<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes/>
	<W3DHierarchy id="EUDARKTROOP_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CENTER" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_MASTER_MOVER" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_COG" Parent="2">
			<Translation X="0.000000" Y="10.668300" Z="0.505675"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_LT_HIP" Parent="3">
			<Translation X="1.120555" Y="-1.999775" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_LT_KNEE" Parent="4">
			<Translation X="0.000000" Y="-3.890780" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_LT_ANKLE" Parent="5">
			<Translation X="0.000000" Y="-3.698120" Z="-0.366730"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_LT_FOOT" Parent="6">
			<Translation X="0.000000" Y="-0.806415" Z="1.351005"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_RT_HIP" Parent="3">
			<Translation X="-1.120555" Y="-1.999770" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_RT_KNEE" Parent="8">
			<Translation X="0.000000" Y="-3.890780" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_RT_ANKLE" Parent="9">
			<Translation X="0.000000" Y="-3.698120" Z="-0.366730"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_RT_FOOT" Parent="10">
			<Translation X="0.000000" Y="-0.806415" Z="1.351010"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_SPINE" Parent="3">
			<Translation X="0.000000" Y="2.456185" Z="-0.097195"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_HEAD" Parent="12">
			<Translation X="0.000000" Y="2.662185" Z="0.010865"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_LT_SHOULDER" Parent="12">
			<Translation X="2.732510" Y="0.848875" Z="-0.036965"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_LT_ELBOW" Parent="14">
			<Translation X="2.160065" Y="-2.139275" Z="-0.133015"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_LT_WRIST" Parent="15">
			<Translation X="2.144170" Y="-2.123520" Z="0.034960"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_RT_SHOULDER" Parent="12">
			<Translation X="-2.731420" Y="0.848825" Z="-0.036965"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_RT_ELBOW" Parent="17">
			<Translation X="-2.160050" Y="-2.139270" Z="-0.133015"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_BND_RT_WRIST" Parent="18">
			<Translation X="-2.144175" Y="-2.123525" Z="0.034955"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_CENTER_OF_MASS" Parent="3">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_WEAPON01" Parent="2">
			<Translation X="2.766335" Y="12.428550" Z="8.498360"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DARKTROOPER_EMP_RIG_METADATA" Parent="2">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UNITRIG_REAR_LEG_PIN" Parent="2">
			<Translation X="0.000000" Y="5.614335" Z="-1.300350"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="10.661005" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="10.661005" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="10.661005" M32="0.000000"/>
		</Pivot>
		<Pivot Name="WWSKIN01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-100.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_WEAPON02" Parent="0">
			<Translation X="0.707715" Y="-2.207591" Z="16.740358"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
