<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="EUDARKTROOP_A_ATTACKSTAND" Hierarchy="EUDARKTROOP_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.000835</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.365400</Frame>
				<Frame>-0.360110</Frame>
				<Frame>-0.355565</Frame>
				<Frame>-0.351770</Frame>
				<Frame>-0.348715</Frame>
				<Frame>-0.346405</Frame>
				<Frame>-0.344845</Frame>
				<Frame>-0.344025</Frame>
				<Frame>-0.344450</Frame>
				<Frame>-0.346390</Frame>
				<Frame>-0.349515</Frame>
				<Frame>-0.353500</Frame>
				<Frame>-0.358005</Frame>
				<Frame>-0.362710</Frame>
				<Frame>-0.367280</Frame>
				<Frame>-0.371380</Frame>
				<Frame>-0.374685</Frame>
				<Frame>-0.376860</Frame>
				<Frame>-0.378185</Frame>
				<Frame>-0.379155</Frame>
				<Frame>-0.379770</Frame>
				<Frame>-0.380030</Frame>
				<Frame>-0.379935</Frame>
				<Frame>-0.379480</Frame>
				<Frame>-0.378670</Frame>
				<Frame>-0.377505</Frame>
				<Frame>-0.375985</Frame>
				<Frame>-0.374105</Frame>
				<Frame>-0.371875</Frame>
				<Frame>-0.369285</Frame>
				<Frame>-0.366340</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.316040</Frame>
				<Frame>0.327290</Frame>
				<Frame>0.338285</Frame>
				<Frame>0.349025</Frame>
				<Frame>0.359515</Frame>
				<Frame>0.369755</Frame>
				<Frame>0.379740</Frame>
				<Frame>0.389470</Frame>
				<Frame>0.399635</Frame>
				<Frame>0.410615</Frame>
				<Frame>0.421960</Frame>
				<Frame>0.433200</Frame>
				<Frame>0.443880</Frame>
				<Frame>0.453545</Frame>
				<Frame>0.461735</Frame>
				<Frame>0.467985</Frame>
				<Frame>0.471840</Frame>
				<Frame>0.472840</Frame>
				<Frame>0.471370</Frame>
				<Frame>0.468115</Frame>
				<Frame>0.463075</Frame>
				<Frame>0.456255</Frame>
				<Frame>0.447650</Frame>
				<Frame>0.437265</Frame>
				<Frame>0.425095</Frame>
				<Frame>0.411140</Frame>
				<Frame>0.395405</Frame>
				<Frame>0.377880</Frame>
				<Frame>0.358580</Frame>
				<Frame>0.337490</Frame>
				<Frame>0.314620</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.257367" Y="0.057383" Z="0.093768" W="0.960040"/>
				<Frame X="-0.257858" Y="0.057429" Z="0.093317" W="0.959950"/>
				<Frame X="-0.258316" Y="0.057472" Z="0.092896" W="0.959865"/>
				<Frame X="-0.258741" Y="0.057512" Z="0.092506" W="0.959786"/>
				<Frame X="-0.259133" Y="0.057549" Z="0.092147" W="0.959712"/>
				<Frame X="-0.259492" Y="0.057583" Z="0.091819" W="0.959644"/>
				<Frame X="-0.259819" Y="0.057614" Z="0.091522" W="0.959583"/>
				<Frame X="-0.260112" Y="0.057642" Z="0.091256" W="0.959527"/>
				<Frame X="-0.260373" Y="0.057667" Z="0.091021" W="0.959477"/>
				<Frame X="-0.260601" Y="0.057688" Z="0.090816" W="0.959433"/>
				<Frame X="-0.260796" Y="0.057706" Z="0.090643" W="0.959395"/>
				<Frame X="-0.260958" Y="0.057721" Z="0.090501" W="0.959364"/>
				<Frame X="-0.261088" Y="0.057733" Z="0.090389" W="0.959338"/>
				<Frame X="-0.261184" Y="0.057741" Z="0.090308" W="0.959319"/>
				<Frame X="-0.261248" Y="0.057745" Z="0.090259" W="0.959306"/>
				<Frame X="-0.261279" Y="0.057747" Z="0.090240" W="0.959300"/>
				<Frame X="-0.261277" Y="0.057745" Z="0.090252" W="0.959299"/>
				<Frame X="-0.261242" Y="0.057739" Z="0.090295" W="0.959305"/>
				<Frame X="-0.261174" Y="0.057730" Z="0.090368" W="0.959317"/>
				<Frame X="-0.261074" Y="0.057718" Z="0.090473" W="0.959335"/>
				<Frame X="-0.260941" Y="0.057702" Z="0.090609" W="0.959359"/>
				<Frame X="-0.260775" Y="0.057683" Z="0.090775" W="0.959390"/>
				<Frame X="-0.260576" Y="0.057660" Z="0.090973" W="0.959427"/>
				<Frame X="-0.260344" Y="0.057634" Z="0.091201" W="0.959470"/>
				<Frame X="-0.260079" Y="0.057605" Z="0.091460" W="0.959518"/>
				<Frame X="-0.259782" Y="0.057573" Z="0.091750" W="0.959573"/>
				<Frame X="-0.259451" Y="0.057538" Z="0.092071" W="0.959634"/>
				<Frame X="-0.259088" Y="0.057499" Z="0.092423" W="0.959700"/>
				<Frame X="-0.258692" Y="0.057458" Z="0.092806" W="0.959773"/>
				<Frame X="-0.258263" Y="0.057414" Z="0.093220" W="0.959851"/>
				<Frame X="-0.257801" Y="0.057367" Z="0.093665" W="0.959935"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.203282" Y="-0.000000" Z="-0.000000" W="0.979120"/>
				<Frame X="0.197992" Y="-0.000000" Z="-0.000000" W="0.980204"/>
				<Frame X="0.193619" Y="-0.000000" Z="-0.000000" W="0.981077"/>
				<Frame X="0.190468" Y="-0.000000" Z="-0.000000" W="0.981693"/>
				<Frame X="0.188436" Y="-0.000000" Z="-0.000000" W="0.982086"/>
				<Frame X="0.187415" Y="-0.000000" Z="-0.000000" W="0.982281"/>
				<Frame X="0.187300" Y="-0.000000" Z="-0.000000" W="0.982303"/>
				<Frame X="0.187982" Y="-0.000000" Z="-0.000000" W="0.982172"/>
				<Frame X="0.189355" Y="-0.000000" Z="-0.000000" W="0.981909"/>
				<Frame X="0.191309" Y="-0.000000" Z="-0.000000" W="0.981530"/>
				<Frame X="0.193738" Y="-0.000000" Z="-0.000000" W="0.981053"/>
				<Frame X="0.196534" Y="-0.000000" Z="-0.000000" W="0.980497"/>
				<Frame X="0.199588" Y="-0.000000" Z="-0.000000" W="0.979880"/>
				<Frame X="0.202793" Y="-0.000000" Z="-0.000000" W="0.979222"/>
				<Frame X="0.206042" Y="-0.000000" Z="-0.000000" W="0.978543"/>
				<Frame X="0.209227" Y="-0.000000" Z="-0.000000" W="0.977867"/>
				<Frame X="0.212242" Y="-0.000000" Z="-0.000000" W="0.977217"/>
				<Frame X="0.214981" Y="-0.000000" Z="-0.000000" W="0.976618"/>
				<Frame X="0.217337" Y="-0.000000" Z="-0.000000" W="0.976097"/>
				<Frame X="0.219204" Y="-0.000000" Z="-0.000000" W="0.975679"/>
				<Frame X="0.220476" Y="-0.000000" Z="-0.000000" W="0.975392"/>
				<Frame X="0.221047" Y="-0.000000" Z="-0.000000" W="0.975263"/>
				<Frame X="0.220811" Y="-0.000000" Z="-0.000000" W="0.975317"/>
				<Frame X="0.219660" Y="-0.000000" Z="-0.000000" W="0.975576"/>
				<Frame X="0.217898" Y="-0.000000" Z="-0.000000" W="0.975972"/>
				<Frame X="0.215895" Y="-0.000000" Z="-0.000000" W="0.976417"/>
				<Frame X="0.213653" Y="-0.000000" Z="-0.000000" W="0.976910"/>
				<Frame X="0.211170" Y="-0.000000" Z="-0.000000" W="0.977449"/>
				<Frame X="0.208446" Y="-0.000000" Z="-0.000000" W="0.978034"/>
				<Frame X="0.205482" Y="-0.000000" Z="-0.000000" W="0.978661"/>
				<Frame X="0.202276" Y="-0.000000" Z="-0.000000" W="0.979329"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.021346" Y="0.001948" Z="-0.057460" W="0.998118"/>
				<Frame X="0.018894" Y="0.001803" Z="-0.057127" W="0.998186"/>
				<Frame X="0.016608" Y="0.001667" Z="-0.056818" W="0.998245"/>
				<Frame X="0.014489" Y="0.001539" Z="-0.056532" W="0.998294"/>
				<Frame X="0.012536" Y="0.001421" Z="-0.056270" W="0.998336"/>
				<Frame X="0.010750" Y="0.001312" Z="-0.056030" W="0.998370"/>
				<Frame X="0.009130" Y="0.001212" Z="-0.055814" W="0.998399"/>
				<Frame X="0.007677" Y="0.001121" Z="-0.055621" W="0.998422"/>
				<Frame X="0.006391" Y="0.001041" Z="-0.055451" W="0.998440"/>
				<Frame X="0.005271" Y="0.000971" Z="-0.055303" W="0.998455"/>
				<Frame X="0.004318" Y="0.000911" Z="-0.055177" W="0.998467"/>
				<Frame X="0.003532" Y="0.000861" Z="-0.055074" W="0.998476"/>
				<Frame X="0.002912" Y="0.000821" Z="-0.054994" W="0.998482"/>
				<Frame X="0.002458" Y="0.000793" Z="-0.054936" W="0.998487"/>
				<Frame X="0.002172" Y="0.000774" Z="-0.054900" W="0.998489"/>
				<Frame X="0.002052" Y="0.000767" Z="-0.054886" W="0.998490"/>
				<Frame X="0.002098" Y="0.000769" Z="-0.054894" W="0.998490"/>
				<Frame X="0.002311" Y="0.000783" Z="-0.054925" W="0.998487"/>
				<Frame X="0.002691" Y="0.000807" Z="-0.054978" W="0.998484"/>
				<Frame X="0.003237" Y="0.000842" Z="-0.055054" W="0.998478"/>
				<Frame X="0.003950" Y="0.000887" Z="-0.055151" W="0.998470"/>
				<Frame X="0.004829" Y="0.000942" Z="-0.055271" W="0.998459"/>
				<Frame X="0.005875" Y="0.001008" Z="-0.055414" W="0.998446"/>
				<Frame X="0.007088" Y="0.001084" Z="-0.055579" W="0.998429"/>
				<Frame X="0.008467" Y="0.001170" Z="-0.055767" W="0.998407"/>
				<Frame X="0.010013" Y="0.001265" Z="-0.055978" W="0.998381"/>
				<Frame X="0.011726" Y="0.001370" Z="-0.056211" W="0.998349"/>
				<Frame X="0.013605" Y="0.001485" Z="-0.056468" W="0.998311"/>
				<Frame X="0.015651" Y="0.001608" Z="-0.056748" W="0.998265"/>
				<Frame X="0.017863" Y="0.001740" Z="-0.057051" W="0.998210"/>
				<Frame X="0.020242" Y="0.001881" Z="-0.057378" W="0.998146"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000723" Z="0.001244" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000721" Z="0.001240" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000718" Z="0.001236" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000716" Z="0.001232" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000714" Z="0.001228" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000711" Z="0.001223" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000709" Z="0.001219" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000707" Z="0.001215" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000704" Z="0.001211" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000702" Z="0.001207" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000700" Z="0.001203" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000697" Z="0.001199" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000695" Z="0.001194" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000693" Z="0.001190" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000690" Z="0.001186" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000688" Z="0.001182" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000686" Z="0.001178" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000683" Z="0.001174" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000681" Z="0.001169" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000679" Z="0.001165" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000676" Z="0.001161" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000674" Z="0.001157" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000672" Z="0.001153" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000669" Z="0.001149" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000667" Z="0.001144" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000665" Z="0.001140" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000662" Z="0.001136" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000660" Z="0.001132" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000658" Z="0.001128" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000655" Z="0.001124" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000653" Z="0.001120" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.110500" Y="-0.074693" Z="-0.031567" W="0.990562"/>
				<Frame X="-0.108912" Y="-0.074705" Z="-0.032357" W="0.990712"/>
				<Frame X="-0.107432" Y="-0.074717" Z="-0.033093" W="0.990848"/>
				<Frame X="-0.106062" Y="-0.074732" Z="-0.033776" W="0.990972"/>
				<Frame X="-0.104800" Y="-0.074746" Z="-0.034405" W="0.991083"/>
				<Frame X="-0.103648" Y="-0.074761" Z="-0.034979" W="0.991183"/>
				<Frame X="-0.102605" Y="-0.074776" Z="-0.035500" W="0.991272"/>
				<Frame X="-0.101671" Y="-0.074790" Z="-0.035967" W="0.991350"/>
				<Frame X="-0.100846" Y="-0.074804" Z="-0.036380" W="0.991419"/>
				<Frame X="-0.100131" Y="-0.074816" Z="-0.036739" W="0.991477"/>
				<Frame X="-0.099524" Y="-0.074827" Z="-0.037044" W="0.991526"/>
				<Frame X="-0.099027" Y="-0.074836" Z="-0.037296" W="0.991566"/>
				<Frame X="-0.098639" Y="-0.074843" Z="-0.037493" W="0.991596"/>
				<Frame X="-0.098361" Y="-0.074848" Z="-0.037636" W="0.991618"/>
				<Frame X="-0.098191" Y="-0.074852" Z="-0.037726" W="0.991631"/>
				<Frame X="-0.098131" Y="-0.074853" Z="-0.037762" W="0.991636"/>
				<Frame X="-0.098180" Y="-0.074852" Z="-0.037743" W="0.991632"/>
				<Frame X="-0.098339" Y="-0.074848" Z="-0.037671" W="0.991619"/>
				<Frame X="-0.098606" Y="-0.074843" Z="-0.037545" W="0.991598"/>
				<Frame X="-0.098983" Y="-0.074835" Z="-0.037365" W="0.991567"/>
				<Frame X="-0.099469" Y="-0.074826" Z="-0.037131" W="0.991528"/>
				<Frame X="-0.100065" Y="-0.074815" Z="-0.036843" W="0.991480"/>
				<Frame X="-0.100769" Y="-0.074802" Z="-0.036502" W="0.991422"/>
				<Frame X="-0.101583" Y="-0.074789" Z="-0.036106" W="0.991355"/>
				<Frame X="-0.102506" Y="-0.074774" Z="-0.035657" W="0.991277"/>
				<Frame X="-0.103538" Y="-0.074759" Z="-0.035153" W="0.991189"/>
				<Frame X="-0.104679" Y="-0.074743" Z="-0.034596" W="0.991090"/>
				<Frame X="-0.105930" Y="-0.074728" Z="-0.033984" W="0.990979"/>
				<Frame X="-0.107289" Y="-0.074713" Z="-0.033319" W="0.990857"/>
				<Frame X="-0.108758" Y="-0.074699" Z="-0.032600" W="0.990721"/>
				<Frame X="-0.110335" Y="-0.074687" Z="-0.031827" W="0.990573"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.201571" Y="-0.000000" Z="-0.000000" W="0.979474"/>
				<Frame X="0.199833" Y="-0.000000" Z="-0.000000" W="0.979830"/>
				<Frame X="0.198214" Y="-0.000000" Z="-0.000000" W="0.980159"/>
				<Frame X="0.196715" Y="-0.000000" Z="-0.000000" W="0.980461"/>
				<Frame X="0.195336" Y="-0.000000" Z="-0.000000" W="0.980736"/>
				<Frame X="0.194076" Y="-0.000000" Z="-0.000000" W="0.980987"/>
				<Frame X="0.192935" Y="-0.000000" Z="-0.000000" W="0.981211"/>
				<Frame X="0.191915" Y="-0.000000" Z="-0.000000" W="0.981412"/>
				<Frame X="0.191014" Y="-0.000000" Z="-0.000000" W="0.981587"/>
				<Frame X="0.190234" Y="-0.000000" Z="-0.000000" W="0.981739"/>
				<Frame X="0.189573" Y="-0.000000" Z="-0.000000" W="0.981867"/>
				<Frame X="0.189032" Y="-0.000000" Z="-0.000000" W="0.981971"/>
				<Frame X="0.188612" Y="-0.000000" Z="-0.000000" W="0.982052"/>
				<Frame X="0.188312" Y="-0.000000" Z="-0.000000" W="0.982109"/>
				<Frame X="0.188131" Y="-0.000000" Z="-0.000000" W="0.982144"/>
				<Frame X="0.188071" Y="-0.000000" Z="-0.000000" W="0.982155"/>
				<Frame X="0.188131" Y="-0.000000" Z="-0.000000" W="0.982144"/>
				<Frame X="0.188312" Y="-0.000000" Z="-0.000000" W="0.982109"/>
				<Frame X="0.188612" Y="-0.000000" Z="-0.000000" W="0.982052"/>
				<Frame X="0.189032" Y="-0.000000" Z="-0.000000" W="0.981971"/>
				<Frame X="0.189573" Y="-0.000000" Z="-0.000000" W="0.981867"/>
				<Frame X="0.190234" Y="-0.000000" Z="-0.000000" W="0.981739"/>
				<Frame X="0.191014" Y="-0.000000" Z="-0.000000" W="0.981587"/>
				<Frame X="0.191915" Y="-0.000000" Z="-0.000000" W="0.981412"/>
				<Frame X="0.192935" Y="-0.000000" Z="-0.000000" W="0.981211"/>
				<Frame X="0.194076" Y="-0.000000" Z="-0.000000" W="0.980987"/>
				<Frame X="0.195335" Y="-0.000000" Z="-0.000000" W="0.980736"/>
				<Frame X="0.196715" Y="-0.000000" Z="-0.000000" W="0.980461"/>
				<Frame X="0.198214" Y="-0.000000" Z="-0.000000" W="0.980159"/>
				<Frame X="0.199833" Y="-0.000000" Z="-0.000000" W="0.979830"/>
				<Frame X="0.201571" Y="-0.000000" Z="-0.000000" W="0.979474"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.126090" Y="0.006421" Z="0.055489" W="0.990445"/>
				<Frame X="-0.126700" Y="0.006568" Z="0.056375" W="0.990316"/>
				<Frame X="-0.127274" Y="0.006704" Z="0.057200" W="0.990194"/>
				<Frame X="-0.127811" Y="0.006829" Z="0.057965" W="0.990080"/>
				<Frame X="-0.128312" Y="0.006945" Z="0.058669" W="0.989973"/>
				<Frame X="-0.128775" Y="0.007050" Z="0.059312" W="0.989873"/>
				<Frame X="-0.129201" Y="0.007145" Z="0.059895" W="0.989782"/>
				<Frame X="-0.129590" Y="0.007230" Z="0.060418" W="0.989699"/>
				<Frame X="-0.129942" Y="0.007305" Z="0.060879" W="0.989624"/>
				<Frame X="-0.130257" Y="0.007370" Z="0.061280" W="0.989557"/>
				<Frame X="-0.130534" Y="0.007426" Z="0.061620" W="0.989499"/>
				<Frame X="-0.130775" Y="0.007473" Z="0.061900" W="0.989450"/>
				<Frame X="-0.130978" Y="0.007510" Z="0.062119" W="0.989409"/>
				<Frame X="-0.131144" Y="0.007538" Z="0.062277" W="0.989377"/>
				<Frame X="-0.131273" Y="0.007556" Z="0.062375" W="0.989353"/>
				<Frame X="-0.131364" Y="0.007566" Z="0.062412" W="0.989339"/>
				<Frame X="-0.131419" Y="0.007566" Z="0.062388" W="0.989333"/>
				<Frame X="-0.131436" Y="0.007556" Z="0.062303" W="0.989336"/>
				<Frame X="-0.131416" Y="0.007538" Z="0.062158" W="0.989348"/>
				<Frame X="-0.131358" Y="0.007510" Z="0.061952" W="0.989369"/>
				<Frame X="-0.131264" Y="0.007473" Z="0.061685" W="0.989398"/>
				<Frame X="-0.131132" Y="0.007426" Z="0.061357" W="0.989436"/>
				<Frame X="-0.130963" Y="0.007371" Z="0.060969" W="0.989483"/>
				<Frame X="-0.130757" Y="0.007305" Z="0.060520" W="0.989539"/>
				<Frame X="-0.130514" Y="0.007231" Z="0.060011" W="0.989602"/>
				<Frame X="-0.130234" Y="0.007146" Z="0.059440" W="0.989674"/>
				<Frame X="-0.129917" Y="0.007052" Z="0.058809" W="0.989754"/>
				<Frame X="-0.129562" Y="0.006948" Z="0.058118" W="0.989842"/>
				<Frame X="-0.129171" Y="0.006833" Z="0.057365" W="0.989938"/>
				<Frame X="-0.128743" Y="0.006709" Z="0.056553" W="0.990041"/>
				<Frame X="-0.128278" Y="0.006574" Z="0.055679" W="0.990152"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000384" Z="-0.000662" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000391" Z="-0.000673" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000397" Z="-0.000684" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000403" Z="-0.000695" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000410" Z="-0.000705" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000416" Z="-0.000716" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000422" Z="-0.000727" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000428" Z="-0.000738" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000435" Z="-0.000749" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000441" Z="-0.000759" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000447" Z="-0.000770" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000454" Z="-0.000781" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000460" Z="-0.000792" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000466" Z="-0.000803" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000472" Z="-0.000813" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000479" Z="-0.000824" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000485" Z="-0.000835" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000491" Z="-0.000846" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000498" Z="-0.000857" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000504" Z="-0.000867" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000510" Z="-0.000878" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000516" Z="-0.000889" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000523" Z="-0.000900" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000529" Z="-0.000911" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000535" Z="-0.000921" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000542" Z="-0.000932" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000548" Z="-0.000943" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000554" Z="-0.000954" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000560" Z="-0.000965" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000567" Z="-0.000975" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000573" Z="-0.000986" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.008505</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008515</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008510</Frame>
				<Frame>0.008505</Frame>
				<Frame>0.008505</Frame>
				<Frame>0.008505</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.001330</Frame>
				<Frame>0.001330</Frame>
				<Frame>0.001330</Frame>
				<Frame>0.001335</Frame>
				<Frame>0.001350</Frame>
				<Frame>0.001360</Frame>
				<Frame>0.001370</Frame>
				<Frame>0.001380</Frame>
				<Frame>0.001395</Frame>
				<Frame>0.001405</Frame>
				<Frame>0.001415</Frame>
				<Frame>0.001425</Frame>
				<Frame>0.001435</Frame>
				<Frame>0.001440</Frame>
				<Frame>0.001445</Frame>
				<Frame>0.001445</Frame>
				<Frame>0.001445</Frame>
				<Frame>0.001445</Frame>
				<Frame>0.001445</Frame>
				<Frame>0.001440</Frame>
				<Frame>0.001435</Frame>
				<Frame>0.001430</Frame>
				<Frame>0.001425</Frame>
				<Frame>0.001420</Frame>
				<Frame>0.001410</Frame>
				<Frame>0.001400</Frame>
				<Frame>0.001390</Frame>
				<Frame>0.001375</Frame>
				<Frame>0.001360</Frame>
				<Frame>0.001350</Frame>
				<Frame>0.001330</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.095535</Frame>
				<Frame>0.095395</Frame>
				<Frame>0.095080</Frame>
				<Frame>0.094535</Frame>
				<Frame>0.093800</Frame>
				<Frame>0.092925</Frame>
				<Frame>0.091945</Frame>
				<Frame>0.090905</Frame>
				<Frame>0.089850</Frame>
				<Frame>0.088820</Frame>
				<Frame>0.087855</Frame>
				<Frame>0.087000</Frame>
				<Frame>0.086295</Frame>
				<Frame>0.085790</Frame>
				<Frame>0.085520</Frame>
				<Frame>0.085430</Frame>
				<Frame>0.085430</Frame>
				<Frame>0.085535</Frame>
				<Frame>0.085730</Frame>
				<Frame>0.086020</Frame>
				<Frame>0.086410</Frame>
				<Frame>0.086890</Frame>
				<Frame>0.087470</Frame>
				<Frame>0.088145</Frame>
				<Frame>0.088915</Frame>
				<Frame>0.089780</Frame>
				<Frame>0.090740</Frame>
				<Frame>0.091795</Frame>
				<Frame>0.092950</Frame>
				<Frame>0.094195</Frame>
				<Frame>0.095540</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.056114" Y="0.073095" Z="-0.004270" W="0.995736"/>
				<Frame X="0.055546" Y="0.074560" Z="-0.004313" W="0.995659"/>
				<Frame X="0.055017" Y="0.075926" Z="-0.004352" W="0.995585"/>
				<Frame X="0.054526" Y="0.077191" Z="-0.004387" W="0.995515"/>
				<Frame X="0.054075" Y="0.078356" Z="-0.004418" W="0.995448"/>
				<Frame X="0.053662" Y="0.079420" Z="-0.004445" W="0.995386"/>
				<Frame X="0.053289" Y="0.080385" Z="-0.004469" W="0.995328"/>
				<Frame X="0.052954" Y="0.081249" Z="-0.004490" W="0.995276"/>
				<Frame X="0.052657" Y="0.082013" Z="-0.004508" W="0.995229"/>
				<Frame X="0.052400" Y="0.082677" Z="-0.004523" W="0.995188"/>
				<Frame X="0.052181" Y="0.083241" Z="-0.004535" W="0.995152"/>
				<Frame X="0.052002" Y="0.083705" Z="-0.004546" W="0.995122"/>
				<Frame X="0.051861" Y="0.084068" Z="-0.004554" W="0.995099"/>
				<Frame X="0.051758" Y="0.084332" Z="-0.004559" W="0.995082"/>
				<Frame X="0.051695" Y="0.084495" Z="-0.004563" W="0.995072"/>
				<Frame X="0.051671" Y="0.084559" Z="-0.004564" W="0.995067"/>
				<Frame X="0.051685" Y="0.084522" Z="-0.004563" W="0.995070"/>
				<Frame X="0.051738" Y="0.084385" Z="-0.004560" W="0.995079"/>
				<Frame X="0.051830" Y="0.084148" Z="-0.004555" W="0.995094"/>
				<Frame X="0.051961" Y="0.083811" Z="-0.004548" W="0.995116"/>
				<Frame X="0.052130" Y="0.083373" Z="-0.004538" W="0.995144"/>
				<Frame X="0.052338" Y="0.082836" Z="-0.004526" W="0.995178"/>
				<Frame X="0.052586" Y="0.082198" Z="-0.004512" W="0.995218"/>
				<Frame X="0.052872" Y="0.081460" Z="-0.004495" W="0.995263"/>
				<Frame X="0.053196" Y="0.080623" Z="-0.004475" W="0.995314"/>
				<Frame X="0.053560" Y="0.079685" Z="-0.004451" W="0.995370"/>
				<Frame X="0.053962" Y="0.078646" Z="-0.004425" W="0.995431"/>
				<Frame X="0.054404" Y="0.077508" Z="-0.004395" W="0.995497"/>
				<Frame X="0.054884" Y="0.076269" Z="-0.004362" W="0.995566"/>
				<Frame X="0.055402" Y="0.074930" Z="-0.004324" W="0.995639"/>
				<Frame X="0.055960" Y="0.073491" Z="-0.004282" W="0.995715"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.003320</Frame>
				<Frame>-0.003315</Frame>
				<Frame>-0.003290</Frame>
				<Frame>-0.003250</Frame>
				<Frame>-0.003200</Frame>
				<Frame>-0.003140</Frame>
				<Frame>-0.003075</Frame>
				<Frame>-0.003010</Frame>
				<Frame>-0.002935</Frame>
				<Frame>-0.002870</Frame>
				<Frame>-0.002810</Frame>
				<Frame>-0.002760</Frame>
				<Frame>-0.002730</Frame>
				<Frame>-0.002705</Frame>
				<Frame>-0.002695</Frame>
				<Frame>-0.002695</Frame>
				<Frame>-0.002710</Frame>
				<Frame>-0.002730</Frame>
				<Frame>-0.002765</Frame>
				<Frame>-0.002810</Frame>
				<Frame>-0.002860</Frame>
				<Frame>-0.002925</Frame>
				<Frame>-0.002985</Frame>
				<Frame>-0.003050</Frame>
				<Frame>-0.003105</Frame>
				<Frame>-0.003160</Frame>
				<Frame>-0.003205</Frame>
				<Frame>-0.003255</Frame>
				<Frame>-0.003290</Frame>
				<Frame>-0.003315</Frame>
				<Frame>-0.003325</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.011665</Frame>
				<Frame>0.011650</Frame>
				<Frame>0.011610</Frame>
				<Frame>0.011535</Frame>
				<Frame>0.011435</Frame>
				<Frame>0.011325</Frame>
				<Frame>0.011210</Frame>
				<Frame>0.011085</Frame>
				<Frame>0.010955</Frame>
				<Frame>0.010835</Frame>
				<Frame>0.010730</Frame>
				<Frame>0.010645</Frame>
				<Frame>0.010590</Frame>
				<Frame>0.010555</Frame>
				<Frame>0.010545</Frame>
				<Frame>0.010555</Frame>
				<Frame>0.010590</Frame>
				<Frame>0.010640</Frame>
				<Frame>0.010715</Frame>
				<Frame>0.010805</Frame>
				<Frame>0.010905</Frame>
				<Frame>0.011015</Frame>
				<Frame>0.011130</Frame>
				<Frame>0.011245</Frame>
				<Frame>0.011345</Frame>
				<Frame>0.011435</Frame>
				<Frame>0.011515</Frame>
				<Frame>0.011585</Frame>
				<Frame>0.011645</Frame>
				<Frame>0.011675</Frame>
				<Frame>0.011680</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.054919" Y="0.159748" Z="0.023470" W="0.985349"/>
				<Frame X="0.053047" Y="0.158485" Z="0.023846" W="0.985647"/>
				<Frame X="0.051300" Y="0.157307" Z="0.024191" W="0.985920"/>
				<Frame X="0.049680" Y="0.156215" Z="0.024508" W="0.986169"/>
				<Frame X="0.048187" Y="0.155208" Z="0.024796" W="0.986394"/>
				<Frame X="0.046820" Y="0.154287" Z="0.025058" W="0.986598"/>
				<Frame X="0.045580" Y="0.153452" Z="0.025292" W="0.986780"/>
				<Frame X="0.044467" Y="0.152704" Z="0.025501" W="0.986942"/>
				<Frame X="0.043482" Y="0.152041" Z="0.025684" W="0.987083"/>
				<Frame X="0.042623" Y="0.151465" Z="0.025842" W="0.987205"/>
				<Frame X="0.041892" Y="0.150976" Z="0.025976" W="0.987308"/>
				<Frame X="0.041288" Y="0.150573" Z="0.026086" W="0.987392"/>
				<Frame X="0.040812" Y="0.150257" Z="0.026173" W="0.987457"/>
				<Frame X="0.040464" Y="0.150027" Z="0.026236" W="0.987505"/>
				<Frame X="0.040243" Y="0.149885" Z="0.026275" W="0.987535"/>
				<Frame X="0.040149" Y="0.149829" Z="0.026292" W="0.987547"/>
				<Frame X="0.040184" Y="0.149860" Z="0.026285" W="0.987541"/>
				<Frame X="0.040345" Y="0.149977" Z="0.026255" W="0.987517"/>
				<Frame X="0.040635" Y="0.150182" Z="0.026203" W="0.987475"/>
				<Frame X="0.041052" Y="0.150473" Z="0.026126" W="0.987416"/>
				<Frame X="0.041596" Y="0.150851" Z="0.026027" W="0.987338"/>
				<Frame X="0.042268" Y="0.151315" Z="0.025903" W="0.987242"/>
				<Frame X="0.043068" Y="0.151866" Z="0.025755" W="0.987126"/>
				<Frame X="0.043994" Y="0.152503" Z="0.025582" W="0.986992"/>
				<Frame X="0.045048" Y="0.153227" Z="0.025385" W="0.986837"/>
				<Frame X="0.046229" Y="0.154037" Z="0.025161" W="0.986662"/>
				<Frame X="0.047537" Y="0.154933" Z="0.024911" W="0.986466"/>
				<Frame X="0.048972" Y="0.155915" Z="0.024634" W="0.986248"/>
				<Frame X="0.050533" Y="0.156983" Z="0.024330" W="0.986008"/>
				<Frame X="0.052221" Y="0.158136" Z="0.023996" W="0.985743"/>
				<Frame X="0.054035" Y="0.159375" Z="0.023633" W="0.985455"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002220</Frame>
				<Frame>-0.002270</Frame>
				<Frame>-0.002315</Frame>
				<Frame>-0.002365</Frame>
				<Frame>-0.002415</Frame>
				<Frame>-0.002470</Frame>
				<Frame>-0.002515</Frame>
				<Frame>-0.002570</Frame>
				<Frame>-0.002615</Frame>
				<Frame>-0.002665</Frame>
				<Frame>-0.002715</Frame>
				<Frame>-0.002765</Frame>
				<Frame>-0.002815</Frame>
				<Frame>-0.002865</Frame>
				<Frame>-0.002915</Frame>
				<Frame>-0.002960</Frame>
				<Frame>-0.003010</Frame>
				<Frame>-0.003065</Frame>
				<Frame>-0.003110</Frame>
				<Frame>-0.003160</Frame>
				<Frame>-0.003210</Frame>
				<Frame>-0.003260</Frame>
				<Frame>-0.003310</Frame>
				<Frame>-0.003360</Frame>
				<Frame>-0.003410</Frame>
				<Frame>-0.003460</Frame>
				<Frame>-0.003510</Frame>
				<Frame>-0.003560</Frame>
				<Frame>-0.003605</Frame>
				<Frame>-0.003660</Frame>
				<Frame>-0.003705</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000475</Frame>
				<Frame>-0.000480</Frame>
				<Frame>-0.000485</Frame>
				<Frame>-0.000485</Frame>
				<Frame>-0.000490</Frame>
				<Frame>-0.000495</Frame>
				<Frame>-0.000500</Frame>
				<Frame>-0.000500</Frame>
				<Frame>-0.000505</Frame>
				<Frame>-0.000510</Frame>
				<Frame>-0.000515</Frame>
				<Frame>-0.000515</Frame>
				<Frame>-0.000520</Frame>
				<Frame>-0.000525</Frame>
				<Frame>-0.000525</Frame>
				<Frame>-0.000530</Frame>
				<Frame>-0.000535</Frame>
				<Frame>-0.000540</Frame>
				<Frame>-0.000540</Frame>
				<Frame>-0.000545</Frame>
				<Frame>-0.000550</Frame>
				<Frame>-0.000555</Frame>
				<Frame>-0.000555</Frame>
				<Frame>-0.000560</Frame>
				<Frame>-0.000565</Frame>
				<Frame>-0.000570</Frame>
				<Frame>-0.000570</Frame>
				<Frame>-0.000575</Frame>
				<Frame>-0.000580</Frame>
				<Frame>-0.000585</Frame>
				<Frame>-0.000585</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.219243" Y="-0.417955" Z="0.390017" W="0.790653"/>
				<Frame X="-0.219750" Y="-0.419348" Z="0.389804" W="0.789880"/>
				<Frame X="-0.220219" Y="-0.420645" Z="0.389601" W="0.789159"/>
				<Frame X="-0.220651" Y="-0.421846" Z="0.389410" W="0.788492"/>
				<Frame X="-0.221047" Y="-0.422951" Z="0.389231" W="0.787877"/>
				<Frame X="-0.221407" Y="-0.423960" Z="0.389065" W="0.787315"/>
				<Frame X="-0.221731" Y="-0.424874" Z="0.388913" W="0.786806"/>
				<Frame X="-0.222021" Y="-0.425693" Z="0.388775" W="0.786350"/>
				<Frame X="-0.222276" Y="-0.426417" Z="0.388651" W="0.785947"/>
				<Frame X="-0.222497" Y="-0.427046" Z="0.388543" W="0.785596"/>
				<Frame X="-0.222684" Y="-0.427580" Z="0.388451" W="0.785298"/>
				<Frame X="-0.222837" Y="-0.428019" Z="0.388374" W="0.785053"/>
				<Frame X="-0.222957" Y="-0.428363" Z="0.388314" W="0.784861"/>
				<Frame X="-0.223044" Y="-0.428613" Z="0.388270" W="0.784722"/>
				<Frame X="-0.223098" Y="-0.428768" Z="0.388242" W="0.784635"/>
				<Frame X="-0.223119" Y="-0.428829" Z="0.388232" W="0.784602"/>
				<Frame X="-0.223107" Y="-0.428795" Z="0.388237" W="0.784621"/>
				<Frame X="-0.223063" Y="-0.428667" Z="0.388260" W="0.784692"/>
				<Frame X="-0.222985" Y="-0.428443" Z="0.388299" W="0.784817"/>
				<Frame X="-0.222874" Y="-0.428126" Z="0.388355" W="0.784994"/>
				<Frame X="-0.222729" Y="-0.427713" Z="0.388427" W="0.785225"/>
				<Frame X="-0.222552" Y="-0.427206" Z="0.388514" W="0.785508"/>
				<Frame X="-0.222340" Y="-0.426604" Z="0.388618" W="0.785844"/>
				<Frame X="-0.222095" Y="-0.425907" Z="0.388737" W="0.786232"/>
				<Frame X="-0.221815" Y="-0.425115" Z="0.388870" W="0.786674"/>
				<Frame X="-0.221500" Y="-0.424228" Z="0.389019" W="0.787168"/>
				<Frame X="-0.221150" Y="-0.423245" Z="0.389180" W="0.787715"/>
				<Frame X="-0.220764" Y="-0.422167" Z="0.389355" W="0.788315"/>
				<Frame X="-0.220342" Y="-0.420993" Z="0.389543" W="0.788968"/>
				<Frame X="-0.219883" Y="-0.419723" Z="0.389742" W="0.789674"/>
				<Frame X="-0.219387" Y="-0.418358" Z="0.389953" W="0.790432"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.003490</Frame>
				<Frame>-0.003445</Frame>
				<Frame>-0.003400</Frame>
				<Frame>-0.003355</Frame>
				<Frame>-0.003310</Frame>
				<Frame>-0.003270</Frame>
				<Frame>-0.003220</Frame>
				<Frame>-0.003180</Frame>
				<Frame>-0.003130</Frame>
				<Frame>-0.003090</Frame>
				<Frame>-0.003040</Frame>
				<Frame>-0.002995</Frame>
				<Frame>-0.002950</Frame>
				<Frame>-0.002905</Frame>
				<Frame>-0.002860</Frame>
				<Frame>-0.002815</Frame>
				<Frame>-0.002775</Frame>
				<Frame>-0.002730</Frame>
				<Frame>-0.002685</Frame>
				<Frame>-0.002640</Frame>
				<Frame>-0.002595</Frame>
				<Frame>-0.002550</Frame>
				<Frame>-0.002500</Frame>
				<Frame>-0.002460</Frame>
				<Frame>-0.002415</Frame>
				<Frame>-0.002370</Frame>
				<Frame>-0.002325</Frame>
				<Frame>-0.002280</Frame>
				<Frame>-0.002235</Frame>
				<Frame>-0.002190</Frame>
				<Frame>-0.002145</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000465</Frame>
				<Frame>0.000470</Frame>
				<Frame>0.000470</Frame>
				<Frame>0.000475</Frame>
				<Frame>0.000480</Frame>
				<Frame>0.000485</Frame>
				<Frame>0.000490</Frame>
				<Frame>0.000495</Frame>
				<Frame>0.000495</Frame>
				<Frame>0.000500</Frame>
				<Frame>0.000505</Frame>
				<Frame>0.000510</Frame>
				<Frame>0.000515</Frame>
				<Frame>0.000515</Frame>
				<Frame>0.000520</Frame>
				<Frame>0.000525</Frame>
				<Frame>0.000530</Frame>
				<Frame>0.000535</Frame>
				<Frame>0.000540</Frame>
				<Frame>0.000540</Frame>
				<Frame>0.000545</Frame>
				<Frame>0.000550</Frame>
				<Frame>0.000555</Frame>
				<Frame>0.000560</Frame>
				<Frame>0.000565</Frame>
				<Frame>0.000565</Frame>
				<Frame>0.000570</Frame>
				<Frame>0.000575</Frame>
				<Frame>0.000580</Frame>
				<Frame>0.000585</Frame>
				<Frame>0.000585</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.123370" Y="0.004068" Z="0.034199" W="0.991763"/>
				<Frame X="0.126981" Y="0.001217" Z="0.033668" W="0.991333"/>
				<Frame X="0.130324" Y="-0.001441" Z="0.033194" W="0.990915"/>
				<Frame X="0.133397" Y="-0.003905" Z="0.032773" W="0.990513"/>
				<Frame X="0.136205" Y="-0.006174" Z="0.032401" W="0.990131"/>
				<Frame X="0.138746" Y="-0.008247" Z="0.032074" W="0.989774"/>
				<Frame X="0.141023" Y="-0.010123" Z="0.031790" W="0.989444"/>
				<Frame X="0.143037" Y="-0.011803" Z="0.031546" W="0.989144"/>
				<Frame X="0.144788" Y="-0.013286" Z="0.031339" W="0.988877"/>
				<Frame X="0.146278" Y="-0.014571" Z="0.031168" W="0.988645"/>
				<Frame X="0.147507" Y="-0.015659" Z="0.031029" W="0.988450"/>
				<Frame X="0.148476" Y="-0.016548" Z="0.030922" W="0.988294"/>
				<Frame X="0.149186" Y="-0.017239" Z="0.030845" W="0.988178"/>
				<Frame X="0.149636" Y="-0.017731" Z="0.030798" W="0.988102"/>
				<Frame X="0.149828" Y="-0.018025" Z="0.030779" W="0.988068"/>
				<Frame X="0.149465" Y="-0.018067" Z="0.030825" W="0.988121"/>
				<Frame X="0.148335" Y="-0.017817" Z="0.030960" W="0.988292"/>
				<Frame X="0.146565" Y="-0.017301" Z="0.031171" W="0.988558"/>
				<Frame X="0.144280" Y="-0.016542" Z="0.031445" W="0.988899"/>
				<Frame X="0.141607" Y="-0.015563" Z="0.031769" W="0.989291"/>
				<Frame X="0.138673" Y="-0.014388" Z="0.032130" W="0.989712"/>
				<Frame X="0.135602" Y="-0.013040" Z="0.032514" W="0.990144"/>
				<Frame X="0.132523" Y="-0.011543" Z="0.032908" W="0.990566"/>
				<Frame X="0.129561" Y="-0.009918" Z="0.033294" W="0.990963"/>
				<Frame X="0.126846" Y="-0.008189" Z="0.033658" W="0.991317"/>
				<Frame X="0.124505" Y="-0.006375" Z="0.033980" W="0.991616"/>
				<Frame X="0.122666" Y="-0.004500" Z="0.034242" W="0.991847"/>
				<Frame X="0.121458" Y="-0.002583" Z="0.034422" W="0.991996"/>
				<Frame X="0.121010" Y="-0.000648" Z="0.034499" W="0.992051"/>
				<Frame X="0.121450" Y="0.001285" Z="0.034450" W="0.991999"/>
				<Frame X="0.122566" Y="0.003252" Z="0.034302" W="0.991862"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.294763" Y="0.294763" Z="0.000087" W="0.908971"/>
				<Frame X="-0.296610" Y="0.296577" Z="0.000050" W="0.907780"/>
				<Frame X="-0.298322" Y="0.298266" Z="0.000025" W="0.906665"/>
				<Frame X="-0.299901" Y="0.299832" Z="0.000011" W="0.905627"/>
				<Frame X="-0.301347" Y="0.301274" Z="0.000006" W="0.904668"/>
				<Frame X="-0.302664" Y="0.302592" Z="0.000008" W="0.903788"/>
				<Frame X="-0.303853" Y="0.303786" Z="0.000014" W="0.902988"/>
				<Frame X="-0.304914" Y="0.304856" Z="0.000025" W="0.902270"/>
				<Frame X="-0.305849" Y="0.305802" Z="0.000037" W="0.901633"/>
				<Frame X="-0.306659" Y="0.306624" Z="0.000051" W="0.901078"/>
				<Frame X="-0.307346" Y="0.307322" Z="0.000064" W="0.900606"/>
				<Frame X="-0.307909" Y="0.307896" Z="0.000076" W="0.900218"/>
				<Frame X="-0.308350" Y="0.308346" Z="0.000087" W="0.899913"/>
				<Frame X="-0.308669" Y="0.308672" Z="0.000095" W="0.899692"/>
				<Frame X="-0.308866" Y="0.308874" Z="0.000100" W="0.899554"/>
				<Frame X="-0.308942" Y="0.308952" Z="0.000102" W="0.899502"/>
				<Frame X="-0.308897" Y="0.308906" Z="0.000102" W="0.899533"/>
				<Frame X="-0.308731" Y="0.308737" Z="0.000098" W="0.899648"/>
				<Frame X="-0.308443" Y="0.308443" Z="0.000091" W="0.899848"/>
				<Frame X="-0.308033" Y="0.308025" Z="0.000082" W="0.900131"/>
				<Frame X="-0.307501" Y="0.307483" Z="0.000071" W="0.900498"/>
				<Frame X="-0.306846" Y="0.306817" Z="0.000058" W="0.900949"/>
				<Frame X="-0.306067" Y="0.306027" Z="0.000046" W="0.901482"/>
				<Frame X="-0.305164" Y="0.305114" Z="0.000034" W="0.902098"/>
				<Frame X="-0.304135" Y="0.304076" Z="0.000023" W="0.902796"/>
				<Frame X="-0.302979" Y="0.302914" Z="0.000016" W="0.903575"/>
				<Frame X="-0.301695" Y="0.301628" Z="0.000014" W="0.904434"/>
				<Frame X="-0.300281" Y="0.300218" Z="0.000018" W="0.905373"/>
				<Frame X="-0.298736" Y="0.298685" Z="0.000030" W="0.906391"/>
				<Frame X="-0.297059" Y="0.297027" Z="0.000053" W="0.907486"/>
				<Frame X="-0.295246" Y="0.295246" Z="0.000087" W="0.908658"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070708" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070708" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070708" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070708" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070708" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070708" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070708" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070708" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
