<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="EUDARKTROOP_A_WALK" Hierarchy="EUDARKTROOP_SKL" NumFrames="29" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.085465</Frame>
				<Frame>0.026440</Frame>
				<Frame>-0.006970</Frame>
				<Frame>-0.021065</Frame>
				<Frame>-0.022145</Frame>
				<Frame>-0.016440</Frame>
				<Frame>-0.010125</Frame>
				<Frame>-0.009300</Frame>
				<Frame>-0.020025</Frame>
				<Frame>-0.048490</Frame>
				<Frame>-0.087885</Frame>
				<Frame>-0.124820</Frame>
				<Frame>-0.145975</Frame>
				<Frame>-0.138085</Frame>
				<Frame>-0.087895</Frame>
				<Frame>-0.009525</Frame>
				<Frame>0.071235</Frame>
				<Frame>0.150245</Frame>
				<Frame>0.223550</Frame>
				<Frame>0.288120</Frame>
				<Frame>0.334870</Frame>
				<Frame>0.360385</Frame>
				<Frame>0.368070</Frame>
				<Frame>0.359070</Frame>
				<Frame>0.330765</Frame>
				<Frame>0.283775</Frame>
				<Frame>0.224075</Frame>
				<Frame>0.157640</Frame>
				<Frame>0.085465</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.284070</Frame>
				<Frame>-0.544875</Frame>
				<Frame>-0.970195</Frame>
				<Frame>-1.513490</Frame>
				<Frame>-1.514365</Frame>
				<Frame>-1.513490</Frame>
				<Frame>-1.379815</Frame>
				<Frame>-1.063535</Frame>
				<Frame>-0.681275</Frame>
				<Frame>-0.349670</Frame>
				<Frame>-0.185345</Frame>
				<Frame>-0.159535</Frame>
				<Frame>-0.170525</Frame>
				<Frame>-0.194890</Frame>
				<Frame>-0.284070</Frame>
				<Frame>-0.547575</Frame>
				<Frame>-0.976645</Frame>
				<Frame>-1.513490</Frame>
				<Frame>-1.695940</Frame>
				<Frame>-1.587690</Frame>
				<Frame>-1.379830</Frame>
				<Frame>-1.074410</Frame>
				<Frame>-0.669370</Frame>
				<Frame>-0.349650</Frame>
				<Frame>-0.185140</Frame>
				<Frame>-0.111440</Frame>
				<Frame>-0.112065</Frame>
				<Frame>-0.170525</Frame>
				<Frame>-0.284070</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.236140</Frame>
				<Frame>0.237010</Frame>
				<Frame>0.239315</Frame>
				<Frame>0.242470</Frame>
				<Frame>0.245820</Frame>
				<Frame>0.248745</Frame>
				<Frame>0.250725</Frame>
				<Frame>0.251425</Frame>
				<Frame>0.250725</Frame>
				<Frame>0.248745</Frame>
				<Frame>0.245820</Frame>
				<Frame>0.242470</Frame>
				<Frame>0.239315</Frame>
				<Frame>0.237010</Frame>
				<Frame>0.236140</Frame>
				<Frame>0.237010</Frame>
				<Frame>0.239315</Frame>
				<Frame>0.242470</Frame>
				<Frame>0.245735</Frame>
				<Frame>0.248800</Frame>
				<Frame>0.250725</Frame>
				<Frame>0.251040</Frame>
				<Frame>0.250215</Frame>
				<Frame>0.248745</Frame>
				<Frame>0.246230</Frame>
				<Frame>0.242700</Frame>
				<Frame>0.239260</Frame>
				<Frame>0.237010</Frame>
				<Frame>0.236140</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.062528" Y="0.173298" Z="-0.011025" W="0.982821"/>
				<Frame X="0.062689" Y="0.158275" Z="-0.010070" W="0.985352"/>
				<Frame X="0.062859" Y="0.140702" Z="-0.008952" W="0.988014"/>
				<Frame X="0.063028" Y="0.120565" Z="-0.007670" W="0.990673"/>
				<Frame X="0.063187" Y="0.097851" Z="-0.006225" W="0.993174"/>
				<Frame X="0.063325" Y="0.072554" Z="-0.004616" W="0.995341"/>
				<Frame X="0.063439" Y="0.041238" Z="-0.002624" W="0.997130"/>
				<Frame X="0.063493" Y="0.003216" Z="-0.000205" W="0.997977"/>
				<Frame X="0.063448" Y="-0.037348" Z="0.002376" W="0.997283"/>
				<Frame X="0.063307" Y="-0.076267" Z="0.004852" W="0.995064"/>
				<Frame X="0.063110" Y="-0.109394" Z="0.006960" W="0.991969"/>
				<Frame X="0.062930" Y="-0.132654" Z="0.008440" W="0.989127"/>
				<Frame X="0.062802" Y="-0.146795" Z="0.009339" W="0.987127"/>
				<Frame X="0.062720" Y="-0.155266" Z="0.009878" W="0.985830"/>
				<Frame X="0.062691" Y="-0.158087" Z="0.010058" W="0.985382"/>
				<Frame X="0.062720" Y="-0.155266" Z="0.009878" W="0.985830"/>
				<Frame X="0.062802" Y="-0.146795" Z="0.009339" W="0.987127"/>
				<Frame X="0.062930" Y="-0.132654" Z="0.008440" W="0.989127"/>
				<Frame X="0.063110" Y="-0.109394" Z="0.006960" W="0.991969"/>
				<Frame X="0.063307" Y="-0.076267" Z="0.004852" W="0.995064"/>
				<Frame X="0.063448" Y="-0.037347" Z="0.002376" W="0.997283"/>
				<Frame X="0.063493" Y="0.003216" Z="-0.000205" W="0.997977"/>
				<Frame X="0.063439" Y="0.041238" Z="-0.002624" W="0.997130"/>
				<Frame X="0.063325" Y="0.072554" Z="-0.004616" W="0.995341"/>
				<Frame X="0.063187" Y="0.097851" Z="-0.006225" W="0.993174"/>
				<Frame X="0.063028" Y="0.120565" Z="-0.007671" W="0.990673"/>
				<Frame X="0.062859" Y="0.140702" Z="-0.008952" W="0.988014"/>
				<Frame X="0.062689" Y="0.158275" Z="-0.010070" W="0.985352"/>
				<Frame X="0.062528" Y="0.173298" Z="-0.011025" W="0.982821"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.038475" Y="-0.160176" Z="0.016436" W="0.986201"/>
				<Frame X="0.011499" Y="-0.155595" Z="0.014911" W="0.987641"/>
				<Frame X="-0.016666" Y="-0.141666" Z="0.010726" W="0.989716"/>
				<Frame X="-0.045966" Y="-0.118105" Z="0.004675" W="0.991926"/>
				<Frame X="-0.068585" Y="-0.086719" Z="-0.000965" W="0.993869"/>
				<Frame X="-0.097298" Y="-0.051258" Z="-0.006761" W="0.993912"/>
				<Frame X="-0.151843" Y="-0.013549" Z="-0.012796" W="0.988229"/>
				<Frame X="-0.219951" Y="0.026126" Z="-0.015163" W="0.975043"/>
				<Frame X="-0.280599" Y="0.061823" Z="-0.011137" W="0.957767"/>
				<Frame X="-0.336265" Y="0.090996" Z="-0.001065" W="0.937360"/>
				<Frame X="-0.385212" Y="0.115037" Z="0.012576" W="0.915544"/>
				<Frame X="-0.403252" Y="0.134884" Z="0.024040" W="0.904774"/>
				<Frame X="-0.383270" Y="0.152019" Z="0.029391" W="0.910566"/>
				<Frame X="-0.354559" Y="0.163908" Z="0.028396" W="0.920117"/>
				<Frame X="-0.297657" Y="0.167296" Z="0.016970" W="0.939747"/>
				<Frame X="-0.303676" Y="0.164170" Z="0.011200" W="0.938458"/>
				<Frame X="-0.416206" Y="0.155964" Z="0.018983" W="0.895593"/>
				<Frame X="-0.485022" Y="0.137291" Z="0.014327" W="0.863539"/>
				<Frame X="-0.470824" Y="0.113705" Z="-0.003675" W="0.874861"/>
				<Frame X="-0.448400" Y="0.084438" Z="-0.021841" W="0.889568"/>
				<Frame X="-0.409846" Y="0.050239" Z="-0.037903" W="0.909981"/>
				<Frame X="-0.342800" Y="0.010925" Z="-0.048174" W="0.938109"/>
				<Frame X="-0.259240" Y="-0.030488" Z="-0.050380" W="0.964016"/>
				<Frame X="-0.163536" Y="-0.071263" Z="-0.044107" W="0.982971"/>
				<Frame X="-0.074314" Y="-0.106678" Z="-0.030694" W="0.991037"/>
				<Frame X="-0.016827" Y="-0.133826" Z="-0.016408" W="0.990726"/>
				<Frame X="0.017791" Y="-0.153590" Z="-0.003233" W="0.987969"/>
				<Frame X="0.035586" Y="-0.162644" Z="0.007913" W="0.986011"/>
				<Frame X="0.038475" Y="-0.160176" Z="0.016436" W="0.986201"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.172513" Y="-0.000000" Z="-0.000000" W="0.985007"/>
				<Frame X="0.296421" Y="-0.000000" Z="-0.000000" W="0.955057"/>
				<Frame X="0.433625" Y="-0.000000" Z="-0.000000" W="0.901093"/>
				<Frame X="0.560206" Y="-0.000000" Z="-0.000000" W="0.828354"/>
				<Frame X="0.599823" Y="-0.000000" Z="-0.000000" W="0.800133"/>
				<Frame X="0.647649" Y="-0.000000" Z="-0.000000" W="0.761939"/>
				<Frame X="0.686064" Y="-0.000000" Z="-0.000000" W="0.727541"/>
				<Frame X="0.699210" Y="-0.000000" Z="-0.000000" W="0.714916"/>
				<Frame X="0.694743" Y="-0.000000" Z="-0.000000" W="0.719258"/>
				<Frame X="0.675634" Y="-0.000000" Z="-0.000000" W="0.737237"/>
				<Frame X="0.641966" Y="-0.000000" Z="-0.000000" W="0.766733"/>
				<Frame X="0.553990" Y="-0.000000" Z="-0.000000" W="0.832524"/>
				<Frame X="0.414126" Y="-0.000000" Z="-0.000000" W="0.910220"/>
				<Frame X="0.272545" Y="-0.000000" Z="-0.000000" W="0.962143"/>
				<Frame X="0.063079" Y="-0.000000" Z="-0.000000" W="0.998009"/>
				<Frame X="0.022241" Y="-0.000000" Z="-0.000000" W="0.999753"/>
				<Frame X="0.285860" Y="-0.000000" Z="-0.000000" W="0.958272"/>
				<Frame X="0.469782" Y="-0.000000" Z="-0.000000" W="0.882783"/>
				<Frame X="0.502476" Y="-0.000000" Z="-0.000000" W="0.864591"/>
				<Frame X="0.523093" Y="-0.000000" Z="-0.000000" W="0.852276"/>
				<Frame X="0.515033" Y="-0.000000" Z="-0.000000" W="0.857171"/>
				<Frame X="0.456404" Y="-0.000000" Z="-0.000000" W="0.889773"/>
				<Frame X="0.360123" Y="-0.000000" Z="-0.000000" W="0.932905"/>
				<Frame X="0.234718" Y="-0.000000" Z="-0.000000" W="0.972063"/>
				<Frame X="0.115590" Y="-0.000000" Z="-0.000000" W="0.993297"/>
				<Frame X="0.057855" Y="-0.000000" Z="-0.000000" W="0.998325"/>
				<Frame X="0.055221" Y="-0.000000" Z="-0.000000" W="0.998474"/>
				<Frame X="0.097141" Y="-0.000000" Z="-0.000000" W="0.995271"/>
				<Frame X="0.172513" Y="-0.000000" Z="-0.000000" W="0.985007"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.181310" Y="-0.003333" Z="0.016674" W="0.983279"/>
				<Frame X="0.166468" Y="-0.002562" Z="0.013947" W="0.985945"/>
				<Frame X="0.107790" Y="-0.001690" Z="0.013838" W="0.994076"/>
				<Frame X="0.017677" Y="-0.000485" Z="0.016033" W="0.999715"/>
				<Frame X="-0.015115" Y="0.000055" Z="0.019368" W="0.999698"/>
				<Frame X="-0.064419" Y="0.001531" Z="0.023866" W="0.997636"/>
				<Frame X="-0.111176" Y="0.002797" Z="0.027910" W="0.993405"/>
				<Frame X="-0.133708" Y="0.003364" Z="0.029633" W="0.990572"/>
				<Frame X="-0.141274" Y="0.003682" Z="0.029478" W="0.989525"/>
				<Frame X="-0.142400" Y="0.003602" Z="0.027211" W="0.989429"/>
				<Frame X="-0.142140" Y="0.002875" Z="0.021953" W="0.989599"/>
				<Frame X="-0.131016" Y="0.001955" Z="0.016216" W="0.991246"/>
				<Frame X="-0.102283" Y="0.001136" Z="0.012475" W="0.994676"/>
				<Frame X="-0.089953" Y="0.000931" Z="0.011854" W="0.995875"/>
				<Frame X="-0.039999" Y="0.000409" Z="0.014647" W="0.999092"/>
				<Frame X="0.090658" Y="-0.002095" Z="0.020106" W="0.995677"/>
				<Frame X="0.076983" Y="-0.002650" Z="0.029357" W="0.996597"/>
				<Frame X="-0.045840" Y="0.001309" Z="0.038664" W="0.998199"/>
				<Frame X="-0.100631" Y="0.003996" Z="0.044647" W="0.993914"/>
				<Frame X="-0.144129" Y="0.006200" Z="0.048457" W="0.988352"/>
				<Frame X="-0.174432" Y="0.008039" Z="0.050060" W="0.983363"/>
				<Frame X="-0.185785" Y="0.008837" Z="0.049654" W="0.981295"/>
				<Frame X="-0.166919" Y="0.007761" Z="0.046672" W="0.984835"/>
				<Frame X="-0.129038" Y="0.005365" Z="0.041759" W="0.990745"/>
				<Frame X="-0.100466" Y="0.003268" Z="0.036594" W="0.994262"/>
				<Frame X="-0.105032" Y="0.002588" Z="0.031459" W="0.993968"/>
				<Frame X="-0.090704" Y="0.002041" Z="0.025846" W="0.995540"/>
				<Frame X="-0.014670" Y="0.000023" Z="0.020065" W="0.999691"/>
				<Frame X="0.181310" Y="-0.003333" Z="0.016674" W="0.983279"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.382674" Y="0.000394" Z="-0.000304" W="0.923883"/>
				<Frame X="-0.328282" Y="0.000303" Z="-0.000264" W="0.944580"/>
				<Frame X="-0.213776" Y="0.000249" Z="-0.000275" W="0.976883"/>
				<Frame X="-0.078267" Y="0.000227" Z="-0.000330" W="0.996932"/>
				<Frame X="-0.000000" Y="0.000238" Z="-0.000410" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000282" Z="-0.000486" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000324" Z="-0.000558" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000366" Z="-0.000629" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000405" Z="-0.000697" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000443" Z="-0.000761" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000478" Z="-0.000821" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000510" Z="-0.000876" W="0.999999"/>
				<Frame X="-0.000003" Y="0.000538" Z="-0.000924" W="0.999999"/>
				<Frame X="-0.000007" Y="0.000563" Z="-0.000966" W="0.999999"/>
				<Frame X="-0.000009" Y="0.000583" Z="-0.001000" W="0.999999"/>
				<Frame X="-0.000010" Y="0.000598" Z="-0.001026" W="0.999999"/>
				<Frame X="-0.000012" Y="0.000607" Z="-0.001042" W="0.999999"/>
				<Frame X="-0.000013" Y="0.000611" Z="-0.001048" W="0.999999"/>
				<Frame X="-0.000014" Y="0.000608" Z="-0.001044" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000599" Z="-0.001027" W="0.999999"/>
				<Frame X="-0.000014" Y="0.000581" Z="-0.000998" W="0.999999"/>
				<Frame X="-0.000013" Y="0.000556" Z="-0.000955" W="0.999999"/>
				<Frame X="-0.000012" Y="0.000523" Z="-0.000898" W="0.999999"/>
				<Frame X="-0.000009" Y="0.000481" Z="-0.000826" W="1.000000"/>
				<Frame X="-0.000003" Y="0.000429" Z="-0.000738" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000369" Z="-0.000636" W="1.000000"/>
				<Frame X="-0.123222" Y="0.000373" Z="-0.000495" W="0.992379"/>
				<Frame X="-0.294080" Y="0.000390" Z="-0.000365" W="0.955781"/>
				<Frame X="-0.382674" Y="0.000394" Z="-0.000304" W="0.923883"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.297647" Y="-0.167255" Z="-0.016810" W="0.939760"/>
				<Frame X="-0.324523" Y="-0.164835" Z="-0.015752" W="0.931271"/>
				<Frame X="-0.407141" Y="-0.154714" Z="-0.022282" W="0.899890"/>
				<Frame X="-0.469693" Y="-0.133836" Z="-0.021862" W="0.872352"/>
				<Frame X="-0.452093" Y="-0.108189" Z="-0.009472" W="0.885335"/>
				<Frame X="-0.428354" Y="-0.077208" Z="0.002774" W="0.900302"/>
				<Frame X="-0.389963" Y="-0.042479" Z="0.014019" W="0.919743"/>
				<Frame X="-0.324983" Y="-0.004574" Z="0.022125" W="0.945450"/>
				<Frame X="-0.243809" Y="0.034410" Z="0.024748" W="0.968897"/>
				<Frame X="-0.148937" Y="0.072058" Z="0.021478" W="0.985984"/>
				<Frame X="-0.058937" Y="0.106187" Z="0.012849" W="0.992515"/>
				<Frame X="0.004097" Y="0.134403" Z="0.003135" W="0.990913"/>
				<Frame X="0.029373" Y="0.149940" Z="-0.004488" W="0.988248"/>
				<Frame X="0.034915" Y="0.157204" Z="-0.010180" W="0.986896"/>
				<Frame X="0.038518" Y="0.160050" Z="-0.016305" W="0.986222"/>
				<Frame X="0.020512" Y="0.156440" Z="-0.016838" W="0.987331"/>
				<Frame X="-0.013576" Y="0.146380" Z="-0.013344" W="0.989045"/>
				<Frame X="-0.046737" Y="0.129882" Z="-0.009511" W="0.990382"/>
				<Frame X="-0.070009" Y="0.106352" Z="-0.006731" W="0.991838"/>
				<Frame X="-0.098469" Y="0.077488" Z="-0.004047" W="0.992110"/>
				<Frame X="-0.147167" Y="0.043190" Z="-0.002609" W="0.988165"/>
				<Frame X="-0.206663" Y="0.004966" Z="-0.004660" W="0.978389"/>
				<Frame X="-0.259451" Y="-0.031187" Z="-0.009623" W="0.965205"/>
				<Frame X="-0.302642" Y="-0.065565" Z="-0.015727" W="0.950716"/>
				<Frame X="-0.340699" Y="-0.099337" Z="-0.023141" W="0.934623"/>
				<Frame X="-0.368586" Y="-0.128470" Z="-0.030240" W="0.920177"/>
				<Frame X="-0.382113" Y="-0.149245" Z="-0.034329" W="0.911338"/>
				<Frame X="-0.381354" Y="-0.161358" Z="-0.033744" W="0.909612"/>
				<Frame X="-0.297647" Y="-0.167255" Z="-0.016810" W="0.939760"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.062997" Y="-0.000000" Z="-0.000000" W="0.998014"/>
				<Frame X="0.104721" Y="-0.000000" Z="-0.000000" W="0.994502"/>
				<Frame X="0.340129" Y="-0.000000" Z="-0.000000" W="0.940379"/>
				<Frame X="0.506106" Y="-0.000000" Z="-0.000000" W="0.862471"/>
				<Frame X="0.528556" Y="-0.000000" Z="-0.000000" W="0.848898"/>
				<Frame X="0.541629" Y="-0.000000" Z="-0.000000" W="0.840617"/>
				<Frame X="0.528010" Y="-0.000000" Z="-0.000000" W="0.849238"/>
				<Frame X="0.465283" Y="-0.000000" Z="-0.000000" W="0.885162"/>
				<Frame X="0.365034" Y="-0.000000" Z="-0.000000" W="0.930994"/>
				<Frame X="0.234449" Y="-0.000000" Z="-0.000000" W="0.972128"/>
				<Frame X="0.109530" Y="-0.000000" Z="-0.000000" W="0.993984"/>
				<Frame X="0.035805" Y="-0.000000" Z="-0.000000" W="0.999359"/>
				<Frame X="0.057661" Y="-0.000000" Z="-0.000000" W="0.998336"/>
				<Frame X="0.104607" Y="-0.000000" Z="-0.000000" W="0.994514"/>
				<Frame X="0.172471" Y="-0.000000" Z="-0.000000" W="0.985015"/>
				<Frame X="0.297423" Y="-0.000000" Z="-0.000000" W="0.954746"/>
				<Frame X="0.435238" Y="-0.000000" Z="-0.000000" W="0.900315"/>
				<Frame X="0.560565" Y="-0.000000" Z="-0.000000" W="0.828110"/>
				<Frame X="0.600302" Y="-0.000000" Z="-0.000000" W="0.799773"/>
				<Frame X="0.648305" Y="-0.000000" Z="-0.000000" W="0.761381"/>
				<Frame X="0.686809" Y="-0.000000" Z="-0.000000" W="0.726838"/>
				<Frame X="0.699047" Y="-0.000000" Z="-0.000000" W="0.715076"/>
				<Frame X="0.692260" Y="-0.000000" Z="-0.000000" W="0.721648"/>
				<Frame X="0.669814" Y="-0.000000" Z="-0.000000" W="0.742529"/>
				<Frame X="0.634450" Y="-0.000000" Z="-0.000000" W="0.772964"/>
				<Frame X="0.588190" Y="-0.000000" Z="-0.000000" W="0.808723"/>
				<Frame X="0.519246" Y="-0.000000" Z="-0.000000" W="0.854625"/>
				<Frame X="0.415775" Y="-0.000000" Z="-0.000000" W="0.909468"/>
				<Frame X="0.062997" Y="-0.000000" Z="-0.000000" W="0.998014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.039957" Y="-0.000413" Z="-0.014811" W="0.999092"/>
				<Frame X="0.054782" Y="0.001302" Z="-0.019228" W="0.998312"/>
				<Frame X="0.010565" Y="0.000560" Z="-0.024309" W="0.999649"/>
				<Frame X="-0.103718" Y="-0.002572" Z="-0.027777" W="0.994215"/>
				<Frame X="-0.150572" Y="-0.003914" Z="-0.027785" W="0.988201"/>
				<Frame X="-0.187762" Y="-0.004624" Z="-0.026580" W="0.981844"/>
				<Frame X="-0.212242" Y="-0.004853" Z="-0.024431" W="0.976900"/>
				<Frame X="-0.214681" Y="-0.004680" Z="-0.022437" W="0.976415"/>
				<Frame X="-0.187300" Y="-0.003837" Z="-0.020791" W="0.982075"/>
				<Frame X="-0.146861" Y="-0.002718" Z="-0.019841" W="0.988954"/>
				<Frame X="-0.107237" Y="-0.001943" Z="-0.020201" W="0.994026"/>
				<Frame X="-0.100535" Y="-0.001861" Z="-0.020835" W="0.994714"/>
				<Frame X="0.035879" Y="0.000991" Z="-0.020342" W="0.999149"/>
				<Frame X="0.133149" Y="0.002645" Z="-0.019222" W="0.990906"/>
				<Frame X="0.181329" Y="0.003371" Z="-0.016861" W="0.983272"/>
				<Frame X="0.166295" Y="0.002453" Z="-0.012752" W="0.985990"/>
				<Frame X="0.106677" Y="0.000945" Z="-0.007812" W="0.994263"/>
				<Frame X="0.017563" Y="0.000088" Z="-0.002918" W="0.999842"/>
				<Frame X="-0.015269" Y="0.000005" Z="0.001647" W="0.999882"/>
				<Frame X="-0.061554" Y="0.000428" Z="0.005406" W="0.998089"/>
				<Frame X="-0.111464" Y="0.000791" Z="0.007878" W="0.993737"/>
				<Frame X="-0.155429" Y="0.000979" Z="0.008171" W="0.987813"/>
				<Frame X="-0.196441" Y="0.001231" Z="0.006783" W="0.980491"/>
				<Frame X="-0.233915" Y="0.001051" Z="0.004583" W="0.972246"/>
				<Frame X="-0.278649" Y="-0.000001" Z="0.001630" W="0.960392"/>
				<Frame X="-0.319682" Y="-0.001270" Z="-0.002293" W="0.947521"/>
				<Frame X="-0.324937" Y="-0.002190" Z="-0.006585" W="0.945710"/>
				<Frame X="-0.283698" Y="-0.003111" Z="-0.010923" W="0.958846"/>
				<Frame X="-0.039957" Y="-0.000413" Z="-0.014811" W="0.999092"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000179" Z="0.000309" W="1.000000"/>
				<Frame X="-0.000005" Y="-0.000183" Z="0.000315" W="1.000000"/>
				<Frame X="-0.000009" Y="-0.000187" Z="0.000321" W="1.000000"/>
				<Frame X="-0.000011" Y="-0.000192" Z="0.000329" W="1.000000"/>
				<Frame X="-0.000013" Y="-0.000197" Z="0.000337" W="1.000000"/>
				<Frame X="-0.000014" Y="-0.000202" Z="0.000347" W="1.000000"/>
				<Frame X="-0.000014" Y="-0.000208" Z="0.000357" W="1.000000"/>
				<Frame X="-0.000013" Y="-0.000214" Z="0.000368" W="1.000000"/>
				<Frame X="-0.000011" Y="-0.000221" Z="0.000380" W="1.000000"/>
				<Frame X="-0.000008" Y="-0.000228" Z="0.000392" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000236" Z="0.000406" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000244" Z="0.000420" W="1.000000"/>
				<Frame X="-0.123222" Y="-0.000311" Z="0.000412" W="0.992379"/>
				<Frame X="-0.294075" Y="-0.000400" Z="0.000374" W="0.955782"/>
				<Frame X="-0.382674" Y="-0.000399" Z="0.000308" W="0.923883"/>
				<Frame X="-0.328282" Y="-0.000272" Z="0.000236" W="0.944580"/>
				<Frame X="-0.213776" Y="-0.000141" Z="0.000155" W="0.976883"/>
				<Frame X="-0.078266" Y="-0.000041" Z="0.000060" W="0.996933"/>
				<Frame X="-0.000000" Y="0.000020" Z="-0.000035" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000064" Z="-0.000109" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000104" Z="-0.000179" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000141" Z="-0.000244" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000176" Z="-0.000303" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000208" Z="-0.000358" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000237" Z="-0.000407" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000262" Z="-0.000452" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000286" Z="-0.000492" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000306" Z="-0.000526" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000323" Z="-0.000556" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>-0.115000</Frame>
				<Frame>-0.105150</Frame>
				<Frame>-0.096880</Frame>
				<Frame>-0.088365</Frame>
				<Frame>-0.076830</Frame>
				<Frame>-0.059350</Frame>
				<Frame>-0.033835</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.040120</Frame>
				<Frame>0.079920</Frame>
				<Frame>0.109785</Frame>
				<Frame>0.125735</Frame>
				<Frame>0.128855</Frame>
				<Frame>0.123450</Frame>
				<Frame>0.115000</Frame>
				<Frame>0.107955</Frame>
				<Frame>0.102330</Frame>
				<Frame>0.095570</Frame>
				<Frame>0.084315</Frame>
				<Frame>0.065005</Frame>
				<Frame>0.037085</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.041560</Frame>
				<Frame>-0.079210</Frame>
				<Frame>-0.106175</Frame>
				<Frame>-0.121975</Frame>
				<Frame>-0.126125</Frame>
				<Frame>-0.122500</Frame>
				<Frame>-0.115000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002525</Frame>
				<Frame>-0.001830</Frame>
				<Frame>-0.001320</Frame>
				<Frame>-0.000885</Frame>
				<Frame>-0.000505</Frame>
				<Frame>-0.000255</Frame>
				<Frame>-0.000335</Frame>
				<Frame>-0.000990</Frame>
				<Frame>-0.002365</Frame>
				<Frame>-0.003815</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004575</Frame>
				<Frame>-0.004040</Frame>
				<Frame>-0.003255</Frame>
				<Frame>-0.002520</Frame>
				<Frame>-0.002020</Frame>
				<Frame>-0.001685</Frame>
				<Frame>-0.001410</Frame>
				<Frame>-0.001180</Frame>
				<Frame>-0.001075</Frame>
				<Frame>-0.001290</Frame>
				<Frame>-0.002010</Frame>
				<Frame>-0.002940</Frame>
				<Frame>-0.003655</Frame>
				<Frame>-0.004050</Frame>
				<Frame>-0.004095</Frame>
				<Frame>-0.003755</Frame>
				<Frame>-0.003175</Frame>
				<Frame>-0.002525</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.075485</Frame>
				<Frame>0.070555</Frame>
				<Frame>0.072975</Frame>
				<Frame>0.082025</Frame>
				<Frame>0.097155</Frame>
				<Frame>0.116930</Frame>
				<Frame>0.138570</Frame>
				<Frame>0.158290</Frame>
				<Frame>0.172245</Frame>
				<Frame>0.171325</Frame>
				<Frame>0.154185</Frame>
				<Frame>0.129785</Frame>
				<Frame>0.105700</Frame>
				<Frame>0.086785</Frame>
				<Frame>0.075485</Frame>
				<Frame>0.073040</Frame>
				<Frame>0.078545</Frame>
				<Frame>0.091220</Frame>
				<Frame>0.110085</Frame>
				<Frame>0.133075</Frame>
				<Frame>0.155970</Frame>
				<Frame>0.174560</Frame>
				<Frame>0.179970</Frame>
				<Frame>0.169430</Frame>
				<Frame>0.149120</Frame>
				<Frame>0.124970</Frame>
				<Frame>0.102905</Frame>
				<Frame>0.085940</Frame>
				<Frame>0.075485</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.068382" Y="-0.419130" Z="0.061931" W="0.903227"/>
				<Frame X="0.063490" Y="-0.405048" Z="0.058170" W="0.910231"/>
				<Frame X="0.060916" Y="-0.375534" Z="0.053882" W="0.923234"/>
				<Frame X="0.062022" Y="-0.325993" Z="0.048461" W="0.942090"/>
				<Frame X="0.067163" Y="-0.256914" Z="0.040701" W="0.963238"/>
				<Frame X="0.074732" Y="-0.176016" Z="0.029872" W="0.981092"/>
				<Frame X="0.082490" Y="-0.091833" Z="0.016493" W="0.992215"/>
				<Frame X="0.091326" Y="-0.001224" Z="0.000238" W="0.995820"/>
				<Frame X="0.101013" Y="0.094164" Z="-0.018686" W="0.990243"/>
				<Frame X="0.106840" Y="0.178539" Z="-0.036229" W="0.977444"/>
				<Frame X="0.104358" Y="0.250744" Z="-0.049657" W="0.961130"/>
				<Frame X="0.095344" Y="0.315978" Z="-0.058542" W="0.942147"/>
				<Frame X="0.084005" Y="0.369018" Z="-0.062519" W="0.923504"/>
				<Frame X="0.073961" Y="0.404965" Z="-0.062900" W="0.909163"/>
				<Frame X="0.068382" Y="0.419130" Z="-0.061931" W="0.903227"/>
				<Frame X="0.067857" Y="0.407325" Z="-0.060424" W="0.908752"/>
				<Frame X="0.070302" Y="0.371812" Z="-0.057342" W="0.923864"/>
				<Frame X="0.075009" Y="0.317285" Z="-0.051832" W="0.943937"/>
				<Frame X="0.081164" Y="0.248672" Z="-0.043196" W="0.964214"/>
				<Frame X="0.087600" Y="0.171471" Z="-0.031423" W="0.980784"/>
				<Frame X="0.092762" Y="0.091715" Z="-0.017439" W="0.991302"/>
				<Frame X="0.097967" Y="0.003332" Z="-0.000657" W="0.995184"/>
				<Frame X="0.103504" Y="-0.092447" Z="0.018588" W="0.990149"/>
				<Frame X="0.105682" Y="-0.178570" Z="0.036019" W="0.977572"/>
				<Frame X="0.101526" Y="-0.253315" Z="0.049380" W="0.960773"/>
				<Frame X="0.093023" Y="-0.320925" Z="0.058571" W="0.940704"/>
				<Frame X="0.083377" Y="-0.374404" Z="0.063032" W="0.921356"/>
				<Frame X="0.075192" Y="-0.407286" Z="0.063739" W="0.907966"/>
				<Frame X="0.068382" Y="-0.419130" Z="0.061931" W="0.903227"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-0.003470</Frame>
				<Frame>-0.003540</Frame>
				<Frame>-0.003565</Frame>
				<Frame>-0.003490</Frame>
				<Frame>-0.003100</Frame>
				<Frame>-0.002325</Frame>
				<Frame>-0.001225</Frame>
				<Frame>0.000035</Frame>
				<Frame>0.001235</Frame>
				<Frame>0.002215</Frame>
				<Frame>0.002885</Frame>
				<Frame>0.003280</Frame>
				<Frame>0.003505</Frame>
				<Frame>0.003575</Frame>
				<Frame>0.003540</Frame>
				<Frame>0.003570</Frame>
				<Frame>0.003610</Frame>
				<Frame>0.003505</Frame>
				<Frame>0.003085</Frame>
				<Frame>0.002335</Frame>
				<Frame>0.001265</Frame>
				<Frame>0.000035</Frame>
				<Frame>-0.001150</Frame>
				<Frame>-0.002140</Frame>
				<Frame>-0.002875</Frame>
				<Frame>-0.003285</Frame>
				<Frame>-0.003455</Frame>
				<Frame>-0.003465</Frame>
				<Frame>-0.003470</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.006855</Frame>
				<Frame>-0.005825</Frame>
				<Frame>-0.005290</Frame>
				<Frame>-0.005205</Frame>
				<Frame>-0.005485</Frame>
				<Frame>-0.006090</Frame>
				<Frame>-0.007130</Frame>
				<Frame>-0.008700</Frame>
				<Frame>-0.010810</Frame>
				<Frame>-0.012370</Frame>
				<Frame>-0.012425</Frame>
				<Frame>-0.011295</Frame>
				<Frame>-0.009890</Frame>
				<Frame>-0.008330</Frame>
				<Frame>-0.006875</Frame>
				<Frame>-0.006155</Frame>
				<Frame>-0.005960</Frame>
				<Frame>-0.006200</Frame>
				<Frame>-0.006785</Frame>
				<Frame>-0.007695</Frame>
				<Frame>-0.008935</Frame>
				<Frame>-0.010520</Frame>
				<Frame>-0.011760</Frame>
				<Frame>-0.012085</Frame>
				<Frame>-0.011710</Frame>
				<Frame>-0.010755</Frame>
				<Frame>-0.009440</Frame>
				<Frame>-0.008060</Frame>
				<Frame>-0.006855</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.017690</Frame>
				<Frame>0.016350</Frame>
				<Frame>0.015535</Frame>
				<Frame>0.015245</Frame>
				<Frame>0.015450</Frame>
				<Frame>0.016140</Frame>
				<Frame>0.017410</Frame>
				<Frame>0.019210</Frame>
				<Frame>0.021350</Frame>
				<Frame>0.022800</Frame>
				<Frame>0.022970</Frame>
				<Frame>0.022090</Frame>
				<Frame>0.020840</Frame>
				<Frame>0.019235</Frame>
				<Frame>0.017690</Frame>
				<Frame>0.016885</Frame>
				<Frame>0.016595</Frame>
				<Frame>0.016755</Frame>
				<Frame>0.017290</Frame>
				<Frame>0.018190</Frame>
				<Frame>0.019475</Frame>
				<Frame>0.021070</Frame>
				<Frame>0.022230</Frame>
				<Frame>0.022580</Frame>
				<Frame>0.022305</Frame>
				<Frame>0.021540</Frame>
				<Frame>0.020395</Frame>
				<Frame>0.019035</Frame>
				<Frame>0.017690</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005782" Y="0.259011" Z="-0.018558" W="0.965679"/>
				<Frame X="-0.010443" Y="0.248028" Z="-0.016474" W="0.968557"/>
				<Frame X="-0.009688" Y="0.227993" Z="-0.014978" W="0.973499"/>
				<Frame X="-0.003284" Y="0.198811" Z="-0.013617" W="0.979938"/>
				<Frame X="0.013088" Y="0.157605" Z="-0.011875" W="0.987344"/>
				<Frame X="0.035958" Y="0.107153" Z="-0.007820" W="0.993561"/>
				<Frame X="0.053327" Y="0.055921" Z="-0.000811" W="0.997010"/>
				<Frame X="0.058739" Y="0.002770" Z="0.008326" W="0.998235"/>
				<Frame X="0.056294" Y="-0.055153" Z="0.018282" W="0.996722"/>
				<Frame X="0.049254" Y="-0.111963" Z="0.026947" W="0.992125"/>
				<Frame X="0.040702" Y="-0.161712" Z="0.033147" W="0.985441"/>
				<Frame X="0.033429" Y="-0.198535" Z="0.036763" W="0.978833"/>
				<Frame X="0.024656" Y="-0.224021" Z="0.038026" W="0.973530"/>
				<Frame X="0.012307" Y="-0.242181" Z="0.037121" W="0.969443"/>
				<Frame X="-0.000092" Y="-0.250898" Z="0.034914" W="0.967384"/>
				<Frame X="-0.009066" Y="-0.248041" Z="0.032536" W="0.968161"/>
				<Frame X="-0.011007" Y="-0.231426" Z="0.030901" W="0.972299"/>
				<Frame X="-0.006340" Y="-0.199591" Z="0.029272" W="0.979421"/>
				<Frame X="0.005041" Y="-0.157795" Z="0.027167" W="0.987085"/>
				<Frame X="0.029830" Y="-0.108235" Z="0.024360" W="0.993379"/>
				<Frame X="0.054844" Y="-0.055229" Z="0.018198" W="0.996800"/>
				<Frame X="0.064134" Y="-0.001217" Z="0.008961" W="0.997900"/>
				<Frame X="0.061903" Y="0.055761" Z="-0.001221" W="0.996523"/>
				<Frame X="0.052563" Y="0.111194" Z="-0.009985" W="0.992357"/>
				<Frame X="0.040432" Y="0.160433" Z="-0.016110" W="0.986087"/>
				<Frame X="0.029582" Y="0.198822" Z="-0.019650" W="0.979392"/>
				<Frame X="0.019743" Y="0.226442" Z="-0.021159" W="0.973595"/>
				<Frame X="0.007999" Y="0.246486" Z="-0.020724" W="0.968892"/>
				<Frame X="-0.005782" Y="0.259011" Z="-0.018558" W="0.965679"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000705</Frame>
				<Frame>-0.000695</Frame>
				<Frame>-0.000640</Frame>
				<Frame>-0.000555</Frame>
				<Frame>-0.000450</Frame>
				<Frame>-0.000315</Frame>
				<Frame>-0.000155</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000150</Frame>
				<Frame>0.000295</Frame>
				<Frame>0.000425</Frame>
				<Frame>0.000535</Frame>
				<Frame>0.000610</Frame>
				<Frame>0.000665</Frame>
				<Frame>0.000685</Frame>
				<Frame>0.000675</Frame>
				<Frame>0.000630</Frame>
				<Frame>0.000555</Frame>
				<Frame>0.000440</Frame>
				<Frame>0.000305</Frame>
				<Frame>0.000155</Frame>
				<Frame>0.000005</Frame>
				<Frame>-0.000150</Frame>
				<Frame>-0.000295</Frame>
				<Frame>-0.000430</Frame>
				<Frame>-0.000540</Frame>
				<Frame>-0.000625</Frame>
				<Frame>-0.000680</Frame>
				<Frame>-0.000705</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>-0.001340</Frame>
				<Frame>-0.000265</Frame>
				<Frame>0.000325</Frame>
				<Frame>0.000345</Frame>
				<Frame>-0.000450</Frame>
				<Frame>-0.002290</Frame>
				<Frame>-0.004950</Frame>
				<Frame>-0.007960</Frame>
				<Frame>-0.011640</Frame>
				<Frame>-0.014740</Frame>
				<Frame>-0.015680</Frame>
				<Frame>-0.015505</Frame>
				<Frame>-0.014445</Frame>
				<Frame>-0.012670</Frame>
				<Frame>-0.011305</Frame>
				<Frame>-0.010860</Frame>
				<Frame>-0.010825</Frame>
				<Frame>-0.010760</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010355</Frame>
				<Frame>-0.010000</Frame>
				<Frame>-0.009535</Frame>
				<Frame>-0.008925</Frame>
				<Frame>-0.008010</Frame>
				<Frame>-0.006635</Frame>
				<Frame>-0.005145</Frame>
				<Frame>-0.003810</Frame>
				<Frame>-0.002540</Frame>
				<Frame>-0.001340</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>0.001650</Frame>
				<Frame>0.001895</Frame>
				<Frame>0.001315</Frame>
				<Frame>0.000205</Frame>
				<Frame>-0.000560</Frame>
				<Frame>-0.000785</Frame>
				<Frame>-0.000665</Frame>
				<Frame>0.000095</Frame>
				<Frame>0.001995</Frame>
				<Frame>0.003700</Frame>
				<Frame>0.003850</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.002000</Frame>
				<Frame>0.000275</Frame>
				<Frame>-0.000835</Frame>
				<Frame>-0.000750</Frame>
				<Frame>-0.000045</Frame>
				<Frame>0.000610</Frame>
				<Frame>0.001190</Frame>
				<Frame>0.001730</Frame>
				<Frame>0.001625</Frame>
				<Frame>0.000185</Frame>
				<Frame>-0.001895</Frame>
				<Frame>-0.003155</Frame>
				<Frame>-0.002980</Frame>
				<Frame>-0.002230</Frame>
				<Frame>-0.001270</Frame>
				<Frame>0.000020</Frame>
				<Frame>0.001650</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.188883" Y="0.046269" Z="-0.067362" W="0.978593"/>
				<Frame X="-0.179001" Y="0.040623" Z="-0.070835" W="0.980454"/>
				<Frame X="-0.164559" Y="0.035773" Z="-0.079996" W="0.982467"/>
				<Frame X="-0.145621" Y="0.031349" Z="-0.094818" W="0.984287"/>
				<Frame X="-0.122252" Y="0.026838" Z="-0.115265" W="0.985418"/>
				<Frame X="-0.094548" Y="0.021575" Z="-0.141270" W="0.985210"/>
				<Frame X="-0.060944" Y="0.014251" Z="-0.180495" W="0.981583"/>
				<Frame X="-0.023658" Y="0.003730" Z="-0.224714" W="0.974130"/>
				<Frame X="0.012435" Y="-0.007391" Z="-0.250711" W="0.967954"/>
				<Frame X="0.048111" Y="-0.016280" Z="-0.245187" W="0.968144"/>
				<Frame X="0.084959" Y="-0.021087" Z="-0.218103" W="0.971992"/>
				<Frame X="0.119767" Y="-0.019164" Z="-0.182255" W="0.975742"/>
				<Frame X="0.148780" Y="-0.010166" Z="-0.150718" W="0.977264"/>
				<Frame X="0.172971" Y="0.007574" Z="-0.122930" W="0.977196"/>
				<Frame X="0.191211" Y="0.031095" Z="-0.095753" W="0.976372"/>
				<Frame X="0.198075" Y="0.051264" Z="-0.077589" W="0.975765"/>
				<Frame X="0.190182" Y="0.063426" Z="-0.075275" W="0.976802"/>
				<Frame X="0.169871" Y="0.070628" Z="-0.085561" W="0.979201"/>
				<Frame X="0.141171" Y="0.075072" Z="-0.101425" W="0.981910"/>
				<Frame X="0.107862" Y="0.078372" Z="-0.115991" W="0.984261"/>
				<Frame X="0.073681" Y="0.080980" Z="-0.122380" W="0.986426"/>
				<Frame X="0.034684" Y="0.081135" Z="-0.119486" W="0.988907"/>
				<Frame X="-0.011749" Y="0.077901" Z="-0.112453" W="0.990529"/>
				<Frame X="-0.059744" Y="0.072261" Z="-0.103563" W="0.990194"/>
				<Frame X="-0.103389" Y="0.065634" Z="-0.094689" W="0.987946"/>
				<Frame X="-0.136914" Y="0.059872" Z="-0.087211" W="0.984918"/>
				<Frame X="-0.160405" Y="0.055246" Z="-0.080763" W="0.982189"/>
				<Frame X="-0.177714" Y="0.050681" Z="-0.074186" W="0.979972"/>
				<Frame X="-0.188883" Y="0.046269" Z="-0.067362" W="0.978593"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.500000" Y="-0.500000" Z="-0.000148" W="0.707107"/>
				<Frame X="-0.507581" Y="-0.506403" Z="0.000591" W="0.697078"/>
				<Frame X="-0.514315" Y="-0.512429" Z="0.001044" W="0.687674"/>
				<Frame X="-0.520260" Y="-0.518039" Z="0.001265" W="0.678943"/>
				<Frame X="-0.525471" Y="-0.523203" Z="0.001302" W="0.670923"/>
				<Frame X="-0.529999" Y="-0.527894" Z="0.001202" W="0.663648"/>
				<Frame X="-0.533890" Y="-0.532090" Z="0.001008" W="0.657146"/>
				<Frame X="-0.537187" Y="-0.535773" Z="0.000758" W="0.651443"/>
				<Frame X="-0.539927" Y="-0.538929" Z="0.000487" W="0.646556"/>
				<Frame X="-0.542144" Y="-0.541545" Z="0.000224" W="0.642502"/>
				<Frame X="-0.543864" Y="-0.543614" Z="-0.000007" W="0.639293"/>
				<Frame X="-0.545109" Y="-0.545128" Z="-0.000184" W="0.636940"/>
				<Frame X="-0.545894" Y="-0.546082" Z="-0.000295" W="0.635448"/>
				<Frame X="-0.546230" Y="-0.546474" Z="-0.000330" W="0.634822"/>
				<Frame X="-0.546121" Y="-0.546301" Z="-0.000285" W="0.635064"/>
				<Frame X="-0.545566" Y="-0.545565" Z="-0.000161" W="0.636173"/>
				<Frame X="-0.543888" Y="-0.543374" Z="0.000190" W="0.639476"/>
				<Frame X="-0.540591" Y="-0.539177" Z="0.000802" W="0.645793"/>
				<Frame X="-0.535919" Y="-0.533493" Z="0.001477" W="0.654350"/>
				<Frame X="-0.530130" Y="-0.526846" Z="0.002035" W="0.664373"/>
				<Frame X="-0.523538" Y="-0.519751" Z="0.002343" W="0.675101"/>
				<Frame X="-0.516530" Y="-0.512705" Z="0.002339" W="0.685803"/>
				<Frame X="-0.509575" Y="-0.506175" Z="0.002035" W="0.695784"/>
				<Frame X="-0.503218" Y="-0.500599" Z="0.001511" W="0.704394"/>
				<Frame X="-0.498053" Y="-0.496380" Z="0.000897" W="0.711020"/>
				<Frame X="-0.494698" Y="-0.493904" Z="0.000341" W="0.715075"/>
				<Frame X="-0.493754" Y="-0.493554" Z="-0.000028" W="0.715969"/>
				<Frame X="-0.495746" Y="-0.495746" Z="-0.000146" W="0.713072"/>
				<Frame X="-0.500000" Y="-0.500000" Z="-0.000148" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.076619" Y="0.081703" Z="-0.031816" W="0.993198"/>
				<Frame X="-0.075005" Y="0.083219" Z="-0.032047" W="0.993188"/>
				<Frame X="-0.073500" Y="0.084631" Z="-0.032266" W="0.993174"/>
				<Frame X="-0.072104" Y="0.085941" Z="-0.032473" W="0.993157"/>
				<Frame X="-0.070816" Y="0.087147" Z="-0.032667" W="0.993138"/>
				<Frame X="-0.069637" Y="0.088251" Z="-0.032847" W="0.993118"/>
				<Frame X="-0.068567" Y="0.089252" Z="-0.033013" W="0.993098"/>
				<Frame X="-0.067606" Y="0.090150" Z="-0.033164" W="0.993077"/>
				<Frame X="-0.066753" Y="0.090947" Z="-0.033299" W="0.993058"/>
				<Frame X="-0.066011" Y="0.091640" Z="-0.033419" W="0.993040"/>
				<Frame X="-0.065377" Y="0.092232" Z="-0.033521" W="0.993023"/>
				<Frame X="-0.064852" Y="0.092721" Z="-0.033607" W="0.993009"/>
				<Frame X="-0.064438" Y="0.093108" Z="-0.033676" W="0.992998"/>
				<Frame X="-0.064132" Y="0.093393" Z="-0.033727" W="0.992989"/>
				<Frame X="-0.063935" Y="0.093576" Z="-0.033760" W="0.992983"/>
				<Frame X="-0.063848" Y="0.093657" Z="-0.033776" W="0.992981"/>
				<Frame X="-0.063871" Y="0.093636" Z="-0.033774" W="0.992981"/>
				<Frame X="-0.063702" Y="0.093793" Z="-0.033807" W="0.992976"/>
				<Frame X="-0.063161" Y="0.094295" Z="-0.033907" W="0.992960"/>
				<Frame X="-0.062430" Y="0.094975" Z="-0.034042" W="0.992937"/>
				<Frame X="-0.061687" Y="0.095665" Z="-0.034181" W="0.992912"/>
				<Frame X="-0.061114" Y="0.096196" Z="-0.034292" W="0.992892"/>
				<Frame X="-0.060891" Y="0.096402" Z="-0.034343" W="0.992885"/>
				<Frame X="-0.061198" Y="0.096114" Z="-0.034299" W="0.992895"/>
				<Frame X="-0.062216" Y="0.095166" Z="-0.034130" W="0.992929"/>
				<Frame X="-0.064125" Y="0.093387" Z="-0.033808" W="0.992987"/>
				<Frame X="-0.067104" Y="0.090609" Z="-0.033313" W="0.993065"/>
				<Frame X="-0.071330" Y="0.086660" Z="-0.032630" W="0.993145"/>
				<Frame X="-0.076619" Y="0.081703" Z="-0.031816" W="0.993198"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000700</Frame>
				<Frame>-0.000685</Frame>
				<Frame>-0.000630</Frame>
				<Frame>-0.000540</Frame>
				<Frame>-0.000425</Frame>
				<Frame>-0.000290</Frame>
				<Frame>-0.000155</Frame>
				<Frame>-0.000005</Frame>
				<Frame>0.000150</Frame>
				<Frame>0.000300</Frame>
				<Frame>0.000430</Frame>
				<Frame>0.000545</Frame>
				<Frame>0.000630</Frame>
				<Frame>0.000685</Frame>
				<Frame>0.000710</Frame>
				<Frame>0.000695</Frame>
				<Frame>0.000645</Frame>
				<Frame>0.000560</Frame>
				<Frame>0.000440</Frame>
				<Frame>0.000300</Frame>
				<Frame>0.000155</Frame>
				<Frame>0.000010</Frame>
				<Frame>-0.000145</Frame>
				<Frame>-0.000290</Frame>
				<Frame>-0.000420</Frame>
				<Frame>-0.000530</Frame>
				<Frame>-0.000610</Frame>
				<Frame>-0.000665</Frame>
				<Frame>-0.000695</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.011300</Frame>
				<Frame>-0.010445</Frame>
				<Frame>-0.009745</Frame>
				<Frame>-0.009205</Frame>
				<Frame>-0.008800</Frame>
				<Frame>-0.008505</Frame>
				<Frame>-0.008300</Frame>
				<Frame>-0.008375</Frame>
				<Frame>-0.008555</Frame>
				<Frame>-0.008265</Frame>
				<Frame>-0.007220</Frame>
				<Frame>-0.005875</Frame>
				<Frame>-0.004315</Frame>
				<Frame>-0.002625</Frame>
				<Frame>-0.001340</Frame>
				<Frame>-0.000585</Frame>
				<Frame>-0.000360</Frame>
				<Frame>-0.000990</Frame>
				<Frame>-0.002365</Frame>
				<Frame>-0.004245</Frame>
				<Frame>-0.006385</Frame>
				<Frame>-0.009205</Frame>
				<Frame>-0.012360</Frame>
				<Frame>-0.014505</Frame>
				<Frame>-0.015055</Frame>
				<Frame>-0.014830</Frame>
				<Frame>-0.014190</Frame>
				<Frame>-0.013015</Frame>
				<Frame>-0.011300</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000835</Frame>
				<Frame>-0.001160</Frame>
				<Frame>-0.000915</Frame>
				<Frame>-0.000100</Frame>
				<Frame>0.000835</Frame>
				<Frame>0.001430</Frame>
				<Frame>0.001230</Frame>
				<Frame>-0.000170</Frame>
				<Frame>-0.002060</Frame>
				<Frame>-0.003225</Frame>
				<Frame>-0.003165</Frame>
				<Frame>-0.002535</Frame>
				<Frame>-0.001195</Frame>
				<Frame>0.000565</Frame>
				<Frame>0.001645</Frame>
				<Frame>0.001535</Frame>
				<Frame>0.001035</Frame>
				<Frame>0.000295</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.001480</Frame>
				<Frame>-0.001390</Frame>
				<Frame>0.000115</Frame>
				<Frame>0.002270</Frame>
				<Frame>0.003620</Frame>
				<Frame>0.003570</Frame>
				<Frame>0.002935</Frame>
				<Frame>0.002040</Frame>
				<Frame>0.000785</Frame>
				<Frame>-0.000835</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.191213" Y="-0.029871" Z="0.087767" W="0.977160"/>
				<Frame X="0.196586" Y="-0.041689" Z="0.077185" W="0.976554"/>
				<Frame X="0.183704" Y="-0.033113" Z="0.079113" W="0.979233"/>
				<Frame X="0.153297" Y="-0.006471" Z="0.092929" W="0.983780"/>
				<Frame X="0.113571" Y="0.026973" Z="0.109399" W="0.987120"/>
				<Frame X="0.075091" Y="0.057799" Z="0.117309" W="0.988564"/>
				<Frame X="0.037931" Y="0.088561" Z="0.115906" W="0.988577"/>
				<Frame X="-0.001551" Y="0.123410" Z="0.111346" W="0.986088"/>
				<Frame X="-0.036191" Y="0.157469" Z="0.100067" W="0.981774"/>
				<Frame X="-0.058917" Y="0.186053" Z="0.077225" W="0.977727"/>
				<Frame X="-0.065864" Y="0.207983" Z="0.034462" W="0.975304"/>
				<Frame X="-0.062567" Y="0.225872" Z="-0.020147" W="0.971937"/>
				<Frame X="-0.057351" Y="0.240697" Z="-0.067310" W="0.966564"/>
				<Frame X="-0.051498" Y="0.253912" Z="-0.110287" W="0.959538"/>
				<Frame X="-0.044995" Y="0.263757" Z="-0.146209" W="0.952382"/>
				<Frame X="-0.045525" Y="0.267605" Z="-0.147077" W="0.951148"/>
				<Frame X="-0.055865" Y="0.264431" Z="-0.103582" W="0.957197"/>
				<Frame X="-0.075170" Y="0.252898" Z="-0.013816" W="0.964469"/>
				<Frame X="-0.083998" Y="0.235550" Z="0.063555" W="0.966137"/>
				<Frame X="-0.076259" Y="0.214465" Z="0.112000" W="0.967288"/>
				<Frame X="-0.054983" Y="0.191096" Z="0.136959" W="0.970413"/>
				<Frame X="-0.028479" Y="0.167356" Z="0.152832" W="0.973562"/>
				<Frame X="0.002429" Y="0.142126" Z="0.161764" W="0.976538"/>
				<Frame X="0.039362" Y="0.113534" Z="0.159465" W="0.979863"/>
				<Frame X="0.078025" Y="0.082825" Z="0.149867" W="0.982136"/>
				<Frame X="0.114420" Y="0.051796" Z="0.136482" W="0.982648"/>
				<Frame X="0.145159" Y="0.022953" Z="0.122342" W="0.981547"/>
				<Frame X="0.170200" Y="-0.003610" Z="0.106921" W="0.979585"/>
				<Frame X="0.191213" Y="-0.029871" Z="0.087767" W="0.977160"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.321020" Y="0.321020" Z="0.000095" W="0.891007"/>
				<Frame X="-0.308944" Y="0.308759" Z="-0.000157" W="0.899568"/>
				<Frame X="-0.298218" Y="0.298224" Z="0.000018" W="0.906713"/>
				<Frame X="-0.289021" Y="0.289423" Z="0.000424" W="0.912524"/>
				<Frame X="-0.281497" Y="0.282353" Z="0.000897" W="0.917080"/>
				<Frame X="-0.275762" Y="0.277006" Z="0.001306" W="0.920446"/>
				<Frame X="-0.271901" Y="0.273374" Z="0.001553" W="0.922678"/>
				<Frame X="-0.269971" Y="0.271449" Z="0.001572" W="0.923812"/>
				<Frame X="-0.270002" Y="0.271230" Z="0.001329" W="0.923868"/>
				<Frame X="-0.271994" Y="0.272718" Z="0.000822" W="0.922845"/>
				<Frame X="-0.275921" Y="0.275921" Z="0.000081" W="0.920725"/>
				<Frame X="-0.283268" Y="0.282234" Z="-0.000997" W="0.916571"/>
				<Frame X="-0.294483" Y="0.292283" Z="-0.002244" W="0.909860"/>
				<Frame X="-0.307972" Y="0.304904" Z="-0.003209" W="0.901208"/>
				<Frame X="-0.322248" Y="0.318900" Z="-0.003564" W="0.891317"/>
				<Frame X="-0.336002" Y="0.333043" Z="-0.003188" W="0.881008"/>
				<Frame X="-0.348146" Y="0.346103" Z="-0.002199" W="0.871207"/>
				<Frame X="-0.357791" Y="0.356874" Z="-0.000939" W="0.862917"/>
				<Frame X="-0.364187" Y="0.364187" Z="0.000108" W="0.857167"/>
				<Frame X="-0.368537" Y="0.369067" Z="0.000717" W="0.853212"/>
				<Frame X="-0.372172" Y="0.372990" Z="0.001043" W="0.849921"/>
				<Frame X="-0.374595" Y="0.375478" Z="0.001106" W="0.847758"/>
				<Frame X="-0.375311" Y="0.376046" Z="0.000926" W="0.847189"/>
				<Frame X="-0.373799" Y="0.374205" Z="0.000551" W="0.848672"/>
				<Frame X="-0.369462" Y="0.369462" Z="0.000109" W="0.852640"/>
				<Frame X="-0.362570" Y="0.362512" Z="0.000062" W="0.858562"/>
				<Frame X="-0.353063" Y="0.353161" Z="0.000230" W="0.866386"/>
				<Frame X="-0.339546" Y="0.339546" Z="0.000100" W="0.877164"/>
				<Frame X="-0.321020" Y="0.321020" Z="0.000095" W="0.891007"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.076619" Y="-0.081703" Z="0.031816" W="0.993198"/>
				<Frame X="-0.034640" Y="-0.120820" Z="0.038215" W="0.991334"/>
				<Frame X="0.057790" Y="-0.205156" Z="0.051795" W="0.975648"/>
				<Frame X="0.151527" Y="-0.288142" Z="0.064845" W="0.943297"/>
				<Frame X="0.199047" Y="-0.329191" Z="0.071171" W="0.920298"/>
				<Frame X="0.199531" Y="-0.329606" Z="0.071235" W="0.920040"/>
				<Frame X="0.184542" Y="-0.315708" Z="0.067912" W="0.928257"/>
				<Frame X="0.154113" Y="-0.288469" Z="0.063038" W="0.942900"/>
				<Frame X="0.115387" Y="-0.255078" Z="0.058717" W="0.958214"/>
				<Frame X="0.077517" Y="-0.222837" Z="0.054603" W="0.970234"/>
				<Frame X="0.038782" Y="-0.190113" Z="0.048013" W="0.979820"/>
				<Frame X="-0.003865" Y="-0.153791" Z="0.040781" W="0.987254"/>
				<Frame X="-0.041432" Y="-0.119322" Z="0.035668" W="0.991349"/>
				<Frame X="-0.064975" Y="-0.092605" Z="0.033605" W="0.993012"/>
				<Frame X="-0.070340" Y="-0.077512" Z="0.032929" W="0.993962"/>
				<Frame X="-0.064370" Y="-0.068538" Z="0.032133" W="0.995051"/>
				<Frame X="-0.054860" Y="-0.057581" Z="0.031873" W="0.996323"/>
				<Frame X="-0.040182" Y="-0.037970" Z="0.032700" W="0.997935"/>
				<Frame X="-0.017707" Y="-0.012377" Z="0.033585" W="0.999202"/>
				<Frame X="0.006201" Y="0.013280" Z="0.033542" W="0.999330"/>
				<Frame X="0.025138" Y="0.033042" Z="0.032745" W="0.998601"/>
				<Frame X="0.032777" Y="0.041001" Z="0.032227" W="0.998101"/>
				<Frame X="0.025505" Y="0.033247" Z="0.032679" W="0.998587"/>
				<Frame X="0.007509" Y="0.013701" Z="0.033399" W="0.999320"/>
				<Frame X="-0.015748" Y="-0.011742" Z="0.033436" W="0.999248"/>
				<Frame X="-0.038730" Y="-0.037139" Z="0.032594" W="0.998027"/>
				<Frame X="-0.055920" Y="-0.056586" Z="0.031757" W="0.996324"/>
				<Frame X="-0.067335" Y="-0.070127" Z="0.031587" W="0.994762"/>
				<Frame X="-0.076619" Y="-0.081703" Z="0.031816" W="0.993198"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
