<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="EUDARKTROOP_A_ATTACK" Hierarchy="EUDARKTROOP_SKL" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.000835</Frame>
				<Frame>0.036655</Frame>
				<Frame>0.090285</Frame>
				<Frame>0.102240</Frame>
				<Frame>0.106025</Frame>
				<Frame>0.102335</Frame>
				<Frame>0.089915</Frame>
				<Frame>0.074395</Frame>
				<Frame>0.061045</Frame>
				<Frame>0.047705</Frame>
				<Frame>0.034975</Frame>
				<Frame>0.023460</Frame>
				<Frame>0.013765</Frame>
				<Frame>0.006495</Frame>
				<Frame>0.002255</Frame>
				<Frame>0.000835</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.366340</Frame>
				<Frame>-0.368950</Frame>
				<Frame>-0.371760</Frame>
				<Frame>-0.380015</Frame>
				<Frame>-0.388075</Frame>
				<Frame>-0.392430</Frame>
				<Frame>-0.387875</Frame>
				<Frame>-0.380725</Frame>
				<Frame>-0.376265</Frame>
				<Frame>-0.372820</Frame>
				<Frame>-0.370260</Frame>
				<Frame>-0.368450</Frame>
				<Frame>-0.367270</Frame>
				<Frame>-0.366580</Frame>
				<Frame>-0.366255</Frame>
				<Frame>-0.366340</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.314640</Frame>
				<Frame>0.314645</Frame>
				<Frame>0.085255</Frame>
				<Frame>0.040335</Frame>
				<Frame>0.027170</Frame>
				<Frame>0.041230</Frame>
				<Frame>0.085405</Frame>
				<Frame>0.139015</Frame>
				<Frame>0.180000</Frame>
				<Frame>0.215800</Frame>
				<Frame>0.246290</Frame>
				<Frame>0.271330</Frame>
				<Frame>0.290800</Frame>
				<Frame>0.304560</Frame>
				<Frame>0.312485</Frame>
				<Frame>0.314620</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
				<Frame X="0.050245" Y="-0.230178" Z="-0.021649" W="0.971610"/>
				<Frame X="0.021977" Y="-0.224729" Z="-0.028566" W="0.973755"/>
				<Frame X="0.010903" Y="-0.221856" Z="-0.031314" W="0.974515"/>
				<Frame X="0.013028" Y="-0.221335" Z="-0.030995" W="0.974618"/>
				<Frame X="0.016182" Y="-0.222035" Z="-0.030257" W="0.974435"/>
				<Frame X="0.017061" Y="-0.224408" Z="-0.029668" W="0.973894"/>
				<Frame X="0.020045" Y="-0.229182" Z="-0.028204" W="0.972768"/>
				<Frame X="0.024485" Y="-0.235628" Z="-0.026085" W="0.971185"/>
				<Frame X="0.029729" Y="-0.243019" Z="-0.023542" W="0.969280"/>
				<Frame X="0.035131" Y="-0.250640" Z="-0.020831" W="0.967218"/>
				<Frame X="0.040047" Y="-0.257788" Z="-0.018244" W="0.965199"/>
				<Frame X="0.043840" Y="-0.263776" Z="-0.016102" W="0.963453"/>
				<Frame X="0.045874" Y="-0.267926" Z="-0.014749" W="0.962234"/>
				<Frame X="0.046474" Y="-0.270600" Z="-0.014063" W="0.961467"/>
				<Frame X="0.046388" Y="-0.272611" Z="-0.013694" W="0.960908"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.257367" Y="0.057383" Z="0.093768" W="0.960040"/>
				<Frame X="-0.267537" Y="0.012493" Z="0.092725" W="0.958994"/>
				<Frame X="-0.241431" Y="0.004117" Z="0.095536" W="0.965695"/>
				<Frame X="-0.232564" Y="0.000138" Z="0.096738" W="0.967758"/>
				<Frame X="-0.236855" Y="-0.000362" Z="0.096443" W="0.966746"/>
				<Frame X="-0.241410" Y="0.000219" Z="0.096072" W="0.965656"/>
				<Frame X="-0.241937" Y="0.001076" Z="0.096105" W="0.965520"/>
				<Frame X="-0.242730" Y="0.003011" Z="0.096067" W="0.965321"/>
				<Frame X="-0.243783" Y="0.006026" Z="0.095961" W="0.965052"/>
				<Frame X="-0.245088" Y="0.010120" Z="0.095791" W="0.964704"/>
				<Frame X="-0.246634" Y="0.015294" Z="0.095562" W="0.964264"/>
				<Frame X="-0.248406" Y="0.021549" Z="0.095279" W="0.963718"/>
				<Frame X="-0.250388" Y="0.028885" Z="0.094950" W="0.963045"/>
				<Frame X="-0.252559" Y="0.037303" Z="0.094581" W="0.962225"/>
				<Frame X="-0.254894" Y="0.046803" Z="0.094184" W="0.961232"/>
				<Frame X="-0.257367" Y="0.057383" Z="0.093768" W="0.960040"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.200252" Y="-0.000000" Z="-0.000000" W="0.979744"/>
				<Frame X="0.195421" Y="-0.000000" Z="-0.000000" W="0.980719"/>
				<Frame X="0.182281" Y="-0.000000" Z="-0.000000" W="0.983246"/>
				<Frame X="0.177660" Y="-0.000000" Z="-0.000000" W="0.984092"/>
				<Frame X="0.180786" Y="-0.000000" Z="-0.000000" W="0.983522"/>
				<Frame X="0.186895" Y="-0.000000" Z="-0.000000" W="0.982380"/>
				<Frame X="0.191229" Y="-0.000000" Z="-0.000000" W="0.981546"/>
				<Frame X="0.193001" Y="-0.000000" Z="-0.000000" W="0.981198"/>
				<Frame X="0.194589" Y="-0.000000" Z="-0.000000" W="0.980885"/>
				<Frame X="0.195991" Y="-0.000000" Z="-0.000000" W="0.980606"/>
				<Frame X="0.197209" Y="-0.000000" Z="-0.000000" W="0.980361"/>
				<Frame X="0.198242" Y="-0.000000" Z="-0.000000" W="0.980153"/>
				<Frame X="0.199090" Y="-0.000000" Z="-0.000000" W="0.979981"/>
				<Frame X="0.199753" Y="-0.000000" Z="-0.000000" W="0.979846"/>
				<Frame X="0.200232" Y="-0.000000" Z="-0.000000" W="0.979748"/>
				<Frame X="0.200527" Y="-0.000000" Z="-0.000000" W="0.979688"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.023469" Y="0.002046" Z="-0.057047" W="0.998093"/>
				<Frame X="0.032076" Y="0.002574" Z="-0.057519" W="0.997826"/>
				<Frame X="0.040710" Y="0.003205" Z="-0.059404" W="0.997398"/>
				<Frame X="0.048460" Y="0.003782" Z="-0.061655" W="0.996913"/>
				<Frame X="0.054412" Y="0.004190" Z="-0.063218" W="0.996507"/>
				<Frame X="0.058870" Y="0.004486" Z="-0.064437" W="0.996174"/>
				<Frame X="0.061836" Y="0.004680" Z="-0.065307" W="0.995936"/>
				<Frame X="0.063309" Y="0.004778" Z="-0.065826" W="0.995809"/>
				<Frame X="0.063290" Y="0.004786" Z="-0.065992" W="0.995799"/>
				<Frame X="0.061779" Y="0.004702" Z="-0.065807" W="0.995907"/>
				<Frame X="0.058774" Y="0.004526" Z="-0.065271" W="0.996125"/>
				<Frame X="0.054276" Y="0.004251" Z="-0.064386" W="0.996439"/>
				<Frame X="0.048285" Y="0.003868" Z="-0.063157" W="0.996827"/>
				<Frame X="0.040800" Y="0.003367" Z="-0.061588" W="0.997262"/>
				<Frame X="0.031820" Y="0.002733" Z="-0.059686" W="0.997706"/>
				<Frame X="0.021346" Y="0.001948" Z="-0.057460" W="0.998118"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000652" Z="0.001118" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000656" Z="0.001125" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000660" Z="0.001133" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000664" Z="0.001140" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000669" Z="0.001147" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000673" Z="0.001155" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000677" Z="0.001162" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000681" Z="0.001169" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000685" Z="0.001177" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000689" Z="0.001184" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000693" Z="0.001191" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000697" Z="0.001199" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000701" Z="0.001206" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000706" Z="0.001213" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000710" Z="0.001221" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000714" Z="0.001228" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.110500" Y="-0.074693" Z="-0.031567" W="0.990562"/>
				<Frame X="-0.097285" Y="-0.119043" Z="-0.024795" W="0.987800"/>
				<Frame X="-0.081062" Y="-0.123096" Z="-0.024633" W="0.988772"/>
				<Frame X="-0.073097" Y="-0.125120" Z="-0.024531" W="0.989141"/>
				<Frame X="-0.073386" Y="-0.125097" Z="-0.024584" W="0.989121"/>
				<Frame X="-0.078463" Y="-0.123605" Z="-0.024781" W="0.988914"/>
				<Frame X="-0.084866" Y="-0.121223" Z="-0.025077" W="0.988673"/>
				<Frame X="-0.089130" Y="-0.118529" Z="-0.025461" W="0.988614"/>
				<Frame X="-0.091252" Y="-0.115518" Z="-0.025945" W="0.988765"/>
				<Frame X="-0.093539" Y="-0.111806" Z="-0.026523" W="0.988962"/>
				<Frame X="-0.095989" Y="-0.107390" Z="-0.027188" W="0.989199"/>
				<Frame X="-0.098597" Y="-0.102269" Z="-0.027935" W="0.989464"/>
				<Frame X="-0.101358" Y="-0.096440" Z="-0.028755" W="0.989747"/>
				<Frame X="-0.104267" Y="-0.089903" Z="-0.029640" W="0.990034"/>
				<Frame X="-0.107317" Y="-0.082655" Z="-0.030580" W="0.990311"/>
				<Frame X="-0.110500" Y="-0.074693" Z="-0.031567" W="0.990562"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.201571" Y="-0.000000" Z="-0.000000" W="0.979474"/>
				<Frame X="0.189052" Y="-0.000000" Z="-0.000000" W="0.981967"/>
				<Frame X="0.202646" Y="-0.000000" Z="-0.000000" W="0.979252"/>
				<Frame X="0.212138" Y="-0.000000" Z="-0.000000" W="0.977240"/>
				<Frame X="0.216906" Y="-0.000000" Z="-0.000000" W="0.976192"/>
				<Frame X="0.217932" Y="-0.000000" Z="-0.000000" W="0.975964"/>
				<Frame X="0.216186" Y="-0.000000" Z="-0.000000" W="0.976352"/>
				<Frame X="0.212630" Y="-0.000000" Z="-0.000000" W="0.977133"/>
				<Frame X="0.208229" Y="-0.000000" Z="-0.000000" W="0.978080"/>
				<Frame X="0.203949" Y="-0.000000" Z="-0.000000" W="0.978981"/>
				<Frame X="0.200761" Y="-0.000000" Z="-0.000000" W="0.979640"/>
				<Frame X="0.199637" Y="-0.000000" Z="-0.000000" W="0.979870"/>
				<Frame X="0.199932" Y="-0.000000" Z="-0.000000" W="0.979810"/>
				<Frame X="0.200353" Y="-0.000000" Z="-0.000000" W="0.979724"/>
				<Frame X="0.200899" Y="-0.000000" Z="-0.000000" W="0.979612"/>
				<Frame X="0.201571" Y="-0.000000" Z="-0.000000" W="0.979474"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.126090" Y="0.006421" Z="0.055489" W="0.990445"/>
				<Frame X="-0.126816" Y="0.006345" Z="0.054527" W="0.990406"/>
				<Frame X="-0.127438" Y="0.006282" Z="0.053702" W="0.990372"/>
				<Frame X="-0.127957" Y="0.006230" Z="0.053015" W="0.990342"/>
				<Frame X="-0.128372" Y="0.006189" Z="0.052465" W="0.990318"/>
				<Frame X="-0.128683" Y="0.006159" Z="0.052053" W="0.990300"/>
				<Frame X="-0.128891" Y="0.006138" Z="0.051778" W="0.990287"/>
				<Frame X="-0.128994" Y="0.006128" Z="0.051640" W="0.990281"/>
				<Frame X="-0.128994" Y="0.006128" Z="0.051640" W="0.990281"/>
				<Frame X="-0.128891" Y="0.006138" Z="0.051778" W="0.990287"/>
				<Frame X="-0.128683" Y="0.006159" Z="0.052053" W="0.990300"/>
				<Frame X="-0.128372" Y="0.006189" Z="0.052465" W="0.990318"/>
				<Frame X="-0.127957" Y="0.006230" Z="0.053015" W="0.990342"/>
				<Frame X="-0.127438" Y="0.006282" Z="0.053702" W="0.990372"/>
				<Frame X="-0.126815" Y="0.006345" Z="0.054527" W="0.990406"/>
				<Frame X="-0.126090" Y="0.006421" Z="0.055489" W="0.990445"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000571" Z="-0.000983" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000571" Z="-0.000982" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000570" Z="-0.000981" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000570" Z="-0.000980" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000569" Z="-0.000980" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000570" Z="-0.000980" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000570" Z="-0.000981" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000571" Z="-0.000982" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000571" Z="-0.000984" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000572" Z="-0.000986" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000574" Z="-0.000988" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000575" Z="-0.000990" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000577" Z="-0.000993" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000579" Z="-0.000997" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000581" Z="-0.001001" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000584" Z="-0.001005" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.008500</Frame>
				<Frame>0.010705</Frame>
				<Frame>-0.036190</Frame>
				<Frame>-0.050350</Frame>
				<Frame>-0.050215</Frame>
				<Frame>-0.040460</Frame>
				<Frame>-0.027820</Frame>
				<Frame>-0.017500</Frame>
				<Frame>-0.009520</Frame>
				<Frame>-0.003530</Frame>
				<Frame>0.000805</Frame>
				<Frame>0.003875</Frame>
				<Frame>0.006010</Frame>
				<Frame>0.007400</Frame>
				<Frame>0.008220</Frame>
				<Frame>0.008500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.001325</Frame>
				<Frame>0.001315</Frame>
				<Frame>0.000130</Frame>
				<Frame>-0.002890</Frame>
				<Frame>-0.005100</Frame>
				<Frame>-0.005580</Frame>
				<Frame>-0.004385</Frame>
				<Frame>-0.002590</Frame>
				<Frame>-0.001045</Frame>
				<Frame>0.000170</Frame>
				<Frame>0.000985</Frame>
				<Frame>0.001420</Frame>
				<Frame>0.001550</Frame>
				<Frame>0.001495</Frame>
				<Frame>0.001380</Frame>
				<Frame>0.001325</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.095540</Frame>
				<Frame>0.095170</Frame>
				<Frame>0.014750</Frame>
				<Frame>-0.035765</Frame>
				<Frame>-0.064395</Frame>
				<Frame>-0.073065</Frame>
				<Frame>-0.062945</Frame>
				<Frame>-0.042285</Frame>
				<Frame>-0.019535</Frame>
				<Frame>0.004055</Frame>
				<Frame>0.027225</Frame>
				<Frame>0.048780</Frame>
				<Frame>0.067535</Frame>
				<Frame>0.082345</Frame>
				<Frame>0.092055</Frame>
				<Frame>0.095540</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.056114" Y="0.073095" Z="-0.004270" W="0.995736"/>
				<Frame X="0.056024" Y="0.092231" Z="-0.005388" W="0.994146"/>
				<Frame X="0.005006" Y="0.166314" Z="0.014586" W="0.985952"/>
				<Frame X="-0.025690" Y="0.171036" Z="0.017511" W="0.984774"/>
				<Frame X="-0.041128" Y="0.166718" Z="0.017207" W="0.984996"/>
				<Frame X="-0.041450" Y="0.153361" Z="0.013400" W="0.987210"/>
				<Frame X="-0.032701" Y="0.135364" Z="0.008048" W="0.990223"/>
				<Frame X="-0.020870" Y="0.117224" Z="0.002992" W="0.992882"/>
				<Frame X="-0.011957" Y="0.103623" Z="-0.000475" W="0.994545"/>
				<Frame X="-0.005934" Y="0.094645" Z="-0.002580" W="0.995490"/>
				<Frame X="0.001243" Y="0.087183" Z="-0.004138" W="0.996183"/>
				<Frame X="0.009588" Y="0.081248" Z="-0.005155" W="0.996634"/>
				<Frame X="0.019109" Y="0.076855" Z="-0.005648" W="0.996843"/>
				<Frame X="0.029808" Y="0.074018" Z="-0.005643" W="0.996795"/>
				<Frame X="0.041681" Y="0.072756" Z="-0.005183" W="0.996465"/>
				<Frame X="0.054718" Y="0.073090" Z="-0.004319" W="0.995814"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="2">
				<Frame>-0.003715</Frame>
				<Frame>-0.003485</Frame>
				<Frame>-0.002515</Frame>
				<Frame>-0.001305</Frame>
				<Frame>-0.000505</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.003345</Frame>
				<Frame>-0.003350</Frame>
				<Frame>-0.000650</Frame>
				<Frame>-0.001330</Frame>
				<Frame>-0.002220</Frame>
				<Frame>-0.002260</Frame>
				<Frame>-0.001500</Frame>
				<Frame>-0.000660</Frame>
				<Frame>-0.000160</Frame>
				<Frame>-0.000065</Frame>
				<Frame>-0.000355</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.001730</Frame>
				<Frame>-0.002510</Frame>
				<Frame>-0.003040</Frame>
				<Frame>-0.003325</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.011685</Frame>
				<Frame>0.011585</Frame>
				<Frame>-0.000095</Frame>
				<Frame>-0.006510</Frame>
				<Frame>-0.009555</Frame>
				<Frame>-0.009970</Frame>
				<Frame>-0.008290</Frame>
				<Frame>-0.005555</Frame>
				<Frame>-0.002630</Frame>
				<Frame>0.000365</Frame>
				<Frame>0.003275</Frame>
				<Frame>0.005960</Frame>
				<Frame>0.008275</Frame>
				<Frame>0.010085</Frame>
				<Frame>0.011225</Frame>
				<Frame>0.011685</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.054919" Y="0.159748" Z="0.023470" W="0.985349"/>
				<Frame X="0.076263" Y="0.145887" Z="0.039142" W="0.985580"/>
				<Frame X="0.118585" Y="0.070707" Z="0.085980" W="0.986684"/>
				<Frame X="0.099055" Y="0.068103" Z="0.066136" W="0.990543"/>
				<Frame X="0.058344" Y="0.067887" Z="0.032931" W="0.995441"/>
				<Frame X="0.018336" Y="0.072990" Z="0.000155" W="0.997164"/>
				<Frame X="0.005219" Y="0.082175" Z="-0.016830" W="0.996462"/>
				<Frame X="0.007262" Y="0.093082" Z="-0.024672" W="0.995326"/>
				<Frame X="0.011237" Y="0.103434" Z="-0.029008" W="0.994150"/>
				<Frame X="0.012740" Y="0.112624" Z="-0.031575" W="0.993054"/>
				<Frame X="0.015977" Y="0.121298" Z="-0.030688" W="0.992013"/>
				<Frame X="0.020848" Y="0.129498" Z="-0.026412" W="0.991009"/>
				<Frame X="0.027258" Y="0.137306" Z="-0.018804" W="0.989975"/>
				<Frame X="0.035126" Y="0.144842" Z="-0.007919" W="0.988799"/>
				<Frame X="0.044372" Y="0.152259" Z="0.006191" W="0.987325"/>
				<Frame X="0.054919" Y="0.159748" Z="0.023470" W="0.985349"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="2">
				<Frame>0.000350</Frame>
				<Frame>0.000340</Frame>
				<Frame>0.000325</Frame>
				<Frame>0.000300</Frame>
				<Frame>0.000265</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002530</Frame>
				<Frame>-0.002025</Frame>
				<Frame>0.006360</Frame>
				<Frame>0.004965</Frame>
				<Frame>0.002260</Frame>
				<Frame>0.000170</Frame>
				<Frame>-0.000355</Frame>
				<Frame>-0.000350</Frame>
				<Frame>0.000030</Frame>
				<Frame>0.000335</Frame>
				<Frame>0.000405</Frame>
				<Frame>0.000390</Frame>
				<Frame>0.000300</Frame>
				<Frame>0.000130</Frame>
				<Frame>-0.000125</Frame>
				<Frame>-0.000460</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000590</Frame>
				<Frame>-0.000590</Frame>
				<Frame>0.003695</Frame>
				<Frame>0.007015</Frame>
				<Frame>0.006600</Frame>
				<Frame>0.004060</Frame>
				<Frame>0.001910</Frame>
				<Frame>0.000740</Frame>
				<Frame>0.000330</Frame>
				<Frame>0.000035</Frame>
				<Frame>-0.000360</Frame>
				<Frame>-0.000645</Frame>
				<Frame>-0.000810</Frame>
				<Frame>-0.000865</Frame>
				<Frame>-0.000810</Frame>
				<Frame>-0.000635</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.219243" Y="-0.417955" Z="0.390017" W="0.790653"/>
				<Frame X="-0.185864" Y="-0.370326" Z="0.394126" W="0.820352"/>
				<Frame X="-0.095242" Y="-0.254721" Z="0.405071" W="0.872905"/>
				<Frame X="-0.085143" Y="-0.283972" Z="0.399276" W="0.867577"/>
				<Frame X="-0.091436" Y="-0.336127" Z="0.389300" W="0.852704"/>
				<Frame X="-0.103003" Y="-0.388882" Z="0.375218" W="0.835089"/>
				<Frame X="-0.114820" Y="-0.420210" Z="0.366329" W="0.822218"/>
				<Frame X="-0.130842" Y="-0.438431" Z="0.363223" W="0.811620"/>
				<Frame X="-0.148879" Y="-0.448036" Z="0.364411" W="0.802685"/>
				<Frame X="-0.166296" Y="-0.452742" Z="0.367558" W="0.795155"/>
				<Frame X="-0.180178" Y="-0.455755" Z="0.369851" W="0.789325"/>
				<Frame X="-0.190629" Y="-0.456858" Z="0.371368" W="0.785511"/>
				<Frame X="-0.199814" Y="-0.453784" Z="0.374233" W="0.783648"/>
				<Frame X="-0.207726" Y="-0.446405" Z="0.378418" W="0.783819"/>
				<Frame X="-0.214267" Y="-0.434538" Z="0.383772" W="0.786120"/>
				<Frame X="-0.219243" Y="-0.417955" Z="0.390017" W="0.790653"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.073628" Y="-0.073628" Z="-0.000022" W="0.994564"/>
				<Frame X="-0.193410" Y="-0.193410" Z="-0.000057" W="0.961866"/>
				<Frame X="-0.448007" Y="-0.448007" Z="-0.000132" W="0.773679"/>
				<Frame X="-0.430156" Y="-0.430156" Z="-0.000127" W="0.793683"/>
				<Frame X="-0.383092" Y="-0.383092" Z="-0.000113" W="0.840524"/>
				<Frame X="-0.316935" Y="-0.316935" Z="-0.000094" W="0.893926"/>
				<Frame X="-0.254471" Y="-0.256185" Z="-0.000440" W="0.932531"/>
				<Frame X="-0.200905" Y="-0.200368" Z="0.001796" W="0.958899"/>
				<Frame X="-0.154505" Y="-0.154505" Z="-0.000046" W="0.975836"/>
				<Frame X="-0.119152" Y="-0.122886" Z="-0.004194" W="0.985233"/>
				<Frame X="-0.098549" Y="-0.102138" Z="-0.003885" W="0.989869"/>
				<Frame X="-0.087067" Y="-0.088392" Z="-0.001324" W="0.992272"/>
				<Frame X="-0.078159" Y="-0.078159" Z="-0.000023" W="0.993872"/>
				<Frame X="-0.070692" Y="-0.070916" Z="-0.000520" W="0.994974"/>
				<Frame X="-0.068156" Y="-0.068389" Z="-0.000545" W="0.995328"/>
				<Frame X="-0.070574" Y="-0.070574" Z="-0.000021" W="0.995007"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
				<Frame X="0.056527" Y="0.162183" Z="-0.140279" W="0.975102"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="2">
				<Frame>0.000370</Frame>
				<Frame>0.000370</Frame>
				<Frame>0.000345</Frame>
				<Frame>0.000305</Frame>
				<Frame>0.000265</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.003215</Frame>
				<Frame>-0.003675</Frame>
				<Frame>-0.007220</Frame>
				<Frame>-0.007545</Frame>
				<Frame>-0.006870</Frame>
				<Frame>-0.005055</Frame>
				<Frame>-0.003185</Frame>
				<Frame>-0.001590</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000530</Frame>
				<Frame>-0.000810</Frame>
				<Frame>-0.001380</Frame>
				<Frame>-0.002050</Frame>
				<Frame>-0.002635</Frame>
				<Frame>-0.003165</Frame>
				<Frame>-0.003795</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000590</Frame>
				<Frame>0.000590</Frame>
				<Frame>-0.003555</Frame>
				<Frame>-0.006610</Frame>
				<Frame>-0.006005</Frame>
				<Frame>-0.003450</Frame>
				<Frame>-0.001775</Frame>
				<Frame>-0.000640</Frame>
				<Frame>0.000175</Frame>
				<Frame>0.000535</Frame>
				<Frame>0.000580</Frame>
				<Frame>0.000465</Frame>
				<Frame>0.000330</Frame>
				<Frame>0.000320</Frame>
				<Frame>0.000415</Frame>
				<Frame>0.000490</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.123370" Y="0.004068" Z="0.034199" W="0.991763"/>
				<Frame X="0.188858" Y="-0.010522" Z="0.023765" W="0.981660"/>
				<Frame X="0.155396" Y="0.028205" Z="0.031566" W="0.986945"/>
				<Frame X="0.121184" Y="0.050860" Z="0.037802" W="0.990605"/>
				<Frame X="0.087846" Y="0.058919" Z="0.041311" W="0.993532"/>
				<Frame X="0.059616" Y="0.059486" Z="0.042863" W="0.995525"/>
				<Frame X="0.040488" Y="0.059420" Z="0.044102" W="0.996436"/>
				<Frame X="0.034701" Y="0.058499" Z="0.044880" W="0.996674"/>
				<Frame X="0.041001" Y="0.053139" Z="0.043982" W="0.996775"/>
				<Frame X="0.055109" Y="0.044932" Z="0.042153" W="0.996578"/>
				<Frame X="0.072738" Y="0.035470" Z="0.040107" W="0.995913"/>
				<Frame X="0.089624" Y="0.026393" Z="0.038349" W="0.994887"/>
				<Frame X="0.101547" Y="0.019390" Z="0.037122" W="0.993949"/>
				<Frame X="0.109240" Y="0.014210" Z="0.036206" W="0.993254"/>
				<Frame X="0.116228" Y="0.009461" Z="0.035301" W="0.992550"/>
				<Frame X="0.122514" Y="0.005146" Z="0.034387" W="0.991858"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.294763" Y="0.294763" Z="0.000087" W="0.908971"/>
				<Frame X="-0.270598" Y="0.270598" Z="0.000080" W="0.923880"/>
				<Frame X="-0.154582" Y="0.154582" Z="0.000046" W="0.975812"/>
				<Frame X="-0.159263" Y="0.159263" Z="0.000047" W="0.974305"/>
				<Frame X="-0.173384" Y="0.173486" Z="-0.000108" W="0.969454"/>
				<Frame X="-0.196005" Y="0.196633" Z="0.000254" W="0.960686"/>
				<Frame X="-0.224261" Y="0.225069" Z="0.000612" W="0.948183"/>
				<Frame X="-0.255346" Y="0.255346" Z="0.000075" W="0.932522"/>
				<Frame X="-0.291605" Y="0.290295" Z="-0.001341" W="0.911424"/>
				<Frame X="-0.322136" Y="0.322136" Z="0.000095" W="0.890200"/>
				<Frame X="-0.338792" Y="0.341145" Z="0.002965" W="0.876830"/>
				<Frame X="-0.346682" Y="0.350652" Z="0.004996" W="0.869960"/>
				<Frame X="-0.346627" Y="0.350808" Z="0.005275" W="0.869917"/>
				<Frame X="-0.338631" Y="0.341625" Z="0.003797" W="0.876702"/>
				<Frame X="-0.321880" Y="0.322983" Z="0.001462" W="0.889985"/>
				<Frame X="-0.294763" Y="0.294763" Z="0.000087" W="0.908971"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.070709" Y="-0.088618" Z="-0.042854" W="0.992628"/>
				<Frame X="-0.070661" Y="-0.089790" Z="-0.042318" W="0.992549"/>
				<Frame X="-0.061961" Y="-0.098092" Z="-0.034260" W="0.992656"/>
				<Frame X="-0.044292" Y="-0.113132" Z="-0.018334" W="0.992423"/>
				<Frame X="-0.053191" Y="-0.106192" Z="-0.025250" W="0.992601"/>
				<Frame X="-0.070236" Y="-0.091948" Z="-0.039241" W="0.992508"/>
				<Frame X="-0.076256" Y="-0.086683" Z="-0.044199" W="0.992329"/>
				<Frame X="-0.077795" Y="-0.085167" Z="-0.045684" W="0.992274"/>
				<Frame X="-0.077240" Y="-0.085423" Z="-0.045554" W="0.992301"/>
				<Frame X="-0.076945" Y="-0.085431" Z="-0.045628" W="0.992320"/>
				<Frame X="-0.077303" Y="-0.084856" Z="-0.046210" W="0.992315"/>
				<Frame X="-0.077138" Y="-0.084708" Z="-0.046390" W="0.992332"/>
				<Frame X="-0.076450" Y="-0.084986" Z="-0.046168" W="0.992372"/>
				<Frame X="-0.075238" Y="-0.085689" Z="-0.045543" W="0.992433"/>
				<Frame X="-0.073501" Y="-0.086815" Z="-0.044513" W="0.992512"/>
				<Frame X="-0.071237" Y="-0.088361" Z="-0.043074" W="0.992604"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
