<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="EULIGHTARTY_A_IDLE0" Hierarchy="EULIGHTARTY_SKL" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.053365</Frame>
				<Frame>0.101890</Frame>
				<Frame>0.145500</Frame>
				<Frame>0.184225</Frame>
				<Frame>0.218095</Frame>
				<Frame>0.247140</Frame>
				<Frame>0.271375</Frame>
				<Frame>0.290840</Frame>
				<Frame>0.305555</Frame>
				<Frame>0.315550</Frame>
				<Frame>0.320850</Frame>
				<Frame>0.321485</Frame>
				<Frame>0.317480</Frame>
				<Frame>0.308865</Frame>
				<Frame>0.295660</Frame>
				<Frame>0.277905</Frame>
				<Frame>0.255615</Frame>
				<Frame>0.228820</Frame>
				<Frame>0.197555</Frame>
				<Frame>0.161840</Frame>
				<Frame>0.121700</Frame>
				<Frame>0.073735</Frame>
				<Frame>0.018965</Frame>
				<Frame>-0.035925</Frame>
				<Frame>-0.084260</Frame>
				<Frame>-0.125170</Frame>
				<Frame>-0.162070</Frame>
				<Frame>-0.194720</Frame>
				<Frame>-0.222880</Frame>
				<Frame>-0.246305</Frame>
				<Frame>-0.264765</Frame>
				<Frame>-0.278005</Frame>
				<Frame>-0.286240</Frame>
				<Frame>-0.289795</Frame>
				<Frame>-0.288600</Frame>
				<Frame>-0.282580</Frame>
				<Frame>-0.271670</Frame>
				<Frame>-0.255800</Frame>
				<Frame>-0.234890</Frame>
				<Frame>-0.208885</Frame>
				<Frame>-0.177700</Frame>
				<Frame>-0.141280</Frame>
				<Frame>-0.099540</Frame>
				<Frame>-0.052420</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.016715</Frame>
				<Frame>0.029920</Frame>
				<Frame>0.038830</Frame>
				<Frame>0.043760</Frame>
				<Frame>0.045015</Frame>
				<Frame>0.042910</Frame>
				<Frame>0.037760</Frame>
				<Frame>0.029875</Frame>
				<Frame>0.019575</Frame>
				<Frame>0.007155</Frame>
				<Frame>-0.007060</Frame>
				<Frame>-0.022765</Frame>
				<Frame>-0.039640</Frame>
				<Frame>-0.057375</Frame>
				<Frame>-0.075665</Frame>
				<Frame>-0.094190</Frame>
				<Frame>-0.112645</Frame>
				<Frame>-0.130715</Frame>
				<Frame>-0.148085</Frame>
				<Frame>-0.164440</Frame>
				<Frame>-0.179480</Frame>
				<Frame>-0.195310</Frame>
				<Frame>-0.212475</Frame>
				<Frame>-0.228310</Frame>
				<Frame>-0.240145</Frame>
				<Frame>-0.246900</Frame>
				<Frame>-0.249700</Frame>
				<Frame>-0.249175</Frame>
				<Frame>-0.245970</Frame>
				<Frame>-0.240720</Frame>
				<Frame>-0.234060</Frame>
				<Frame>-0.226635</Frame>
				<Frame>-0.217605</Frame>
				<Frame>-0.205935</Frame>
				<Frame>-0.191965</Frame>
				<Frame>-0.176035</Frame>
				<Frame>-0.158480</Frame>
				<Frame>-0.139650</Frame>
				<Frame>-0.119890</Frame>
				<Frame>-0.099530</Frame>
				<Frame>-0.078915</Frame>
				<Frame>-0.058390</Frame>
				<Frame>-0.038290</Frame>
				<Frame>-0.018960</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.026525</Frame>
				<Frame>0.050335</Frame>
				<Frame>0.071280</Frame>
				<Frame>0.089420</Frame>
				<Frame>0.104815</Frame>
				<Frame>0.117525</Frame>
				<Frame>0.127615</Frame>
				<Frame>0.135140</Frame>
				<Frame>0.140160</Frame>
				<Frame>0.142735</Frame>
				<Frame>0.142925</Frame>
				<Frame>0.140795</Frame>
				<Frame>0.136405</Frame>
				<Frame>0.129805</Frame>
				<Frame>0.121070</Frame>
				<Frame>0.110250</Frame>
				<Frame>0.097405</Frame>
				<Frame>0.082600</Frame>
				<Frame>0.065895</Frame>
				<Frame>0.047350</Frame>
				<Frame>0.027020</Frame>
				<Frame>0.003055</Frame>
				<Frame>-0.024170</Frame>
				<Frame>-0.051240</Frame>
				<Frame>-0.074755</Frame>
				<Frame>-0.094160</Frame>
				<Frame>-0.111150</Frame>
				<Frame>-0.125725</Frame>
				<Frame>-0.137870</Frame>
				<Frame>-0.147580</Frame>
				<Frame>-0.154840</Frame>
				<Frame>-0.159640</Frame>
				<Frame>-0.161950</Frame>
				<Frame>-0.161750</Frame>
				<Frame>-0.159065</Frame>
				<Frame>-0.153910</Frame>
				<Frame>-0.146315</Frame>
				<Frame>-0.136295</Frame>
				<Frame>-0.123870</Frame>
				<Frame>-0.109065</Frame>
				<Frame>-0.091900</Frame>
				<Frame>-0.072395</Frame>
				<Frame>-0.050570</Frame>
				<Frame>-0.026445</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000203" Y="0.000070" Z="-0.000451" W="1.000000"/>
				<Frame X="0.000396" Y="0.000135" Z="-0.000882" W="1.000000"/>
				<Frame X="0.000581" Y="0.000197" Z="-0.001294" W="0.999999"/>
				<Frame X="0.000756" Y="0.000255" Z="-0.001685" W="0.999998"/>
				<Frame X="0.000923" Y="0.000309" Z="-0.002055" W="0.999997"/>
				<Frame X="0.001080" Y="0.000360" Z="-0.002406" W="0.999996"/>
				<Frame X="0.001228" Y="0.000407" Z="-0.002736" W="0.999995"/>
				<Frame X="0.001367" Y="0.000451" Z="-0.003046" W="0.999994"/>
				<Frame X="0.001497" Y="0.000492" Z="-0.003335" W="0.999993"/>
				<Frame X="0.001618" Y="0.000529" Z="-0.003604" W="0.999992"/>
				<Frame X="0.001730" Y="0.000564" Z="-0.003852" W="0.999991"/>
				<Frame X="0.001832" Y="0.000595" Z="-0.004080" W="0.999990"/>
				<Frame X="0.001925" Y="0.000623" Z="-0.004287" W="0.999989"/>
				<Frame X="0.002009" Y="0.000648" Z="-0.004474" W="0.999988"/>
				<Frame X="0.002084" Y="0.000671" Z="-0.004641" W="0.999987"/>
				<Frame X="0.002150" Y="0.000690" Z="-0.004786" W="0.999986"/>
				<Frame X="0.002206" Y="0.000707" Z="-0.004911" W="0.999985"/>
				<Frame X="0.002253" Y="0.000721" Z="-0.005016" W="0.999985"/>
				<Frame X="0.002291" Y="0.000732" Z="-0.005100" W="0.999984"/>
				<Frame X="0.002319" Y="0.000740" Z="-0.005163" W="0.999984"/>
				<Frame X="0.002338" Y="0.000746" Z="-0.005206" W="0.999983"/>
				<Frame X="0.002348" Y="0.000749" Z="-0.005228" W="0.999983"/>
				<Frame X="0.002349" Y="0.000749" Z="-0.005229" W="0.999983"/>
				<Frame X="0.002340" Y="0.000746" Z="-0.005210" W="0.999983"/>
				<Frame X="0.002322" Y="0.000741" Z="-0.005170" W="0.999984"/>
				<Frame X="0.002295" Y="0.000733" Z="-0.005109" W="0.999984"/>
				<Frame X="0.002258" Y="0.000722" Z="-0.005028" W="0.999985"/>
				<Frame X="0.002212" Y="0.000709" Z="-0.004926" W="0.999985"/>
				<Frame X="0.002157" Y="0.000692" Z="-0.004803" W="0.999986"/>
				<Frame X="0.002093" Y="0.000673" Z="-0.004660" W="0.999987"/>
				<Frame X="0.002019" Y="0.000651" Z="-0.004496" W="0.999988"/>
				<Frame X="0.001937" Y="0.000626" Z="-0.004312" W="0.999989"/>
				<Frame X="0.001845" Y="0.000599" Z="-0.004107" W="0.999990"/>
				<Frame X="0.001743" Y="0.000568" Z="-0.003882" W="0.999991"/>
				<Frame X="0.001633" Y="0.000534" Z="-0.003636" W="0.999992"/>
				<Frame X="0.001513" Y="0.000497" Z="-0.003370" W="0.999993"/>
				<Frame X="0.001384" Y="0.000457" Z="-0.003083" W="0.999994"/>
				<Frame X="0.001246" Y="0.000413" Z="-0.002776" W="0.999995"/>
				<Frame X="0.001099" Y="0.000366" Z="-0.002448" W="0.999996"/>
				<Frame X="0.000943" Y="0.000316" Z="-0.002101" W="0.999997"/>
				<Frame X="0.000778" Y="0.000262" Z="-0.001732" W="0.999998"/>
				<Frame X="0.000603" Y="0.000204" Z="-0.001344" W="0.999999"/>
				<Frame X="0.000420" Y="0.000143" Z="-0.000935" W="0.999999"/>
				<Frame X="0.000228" Y="0.000078" Z="-0.000507" W="1.000000"/>
				<Frame X="0.000026" Y="0.000009" Z="-0.000058" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000063" Y="-0.000410" Z="0.000641" W="1.000000"/>
				<Frame X="-0.000124" Y="-0.000800" Z="0.001253" W="0.999999"/>
				<Frame X="-0.000182" Y="-0.001172" Z="0.001836" W="0.999998"/>
				<Frame X="-0.000237" Y="-0.001525" Z="0.002390" W="0.999996"/>
				<Frame X="-0.000289" Y="-0.001859" Z="0.002915" W="0.999994"/>
				<Frame X="-0.000338" Y="-0.002175" Z="0.003410" W="0.999992"/>
				<Frame X="-0.000384" Y="-0.002471" Z="0.003877" W="0.999989"/>
				<Frame X="-0.000428" Y="-0.002750" Z="0.004315" W="0.999987"/>
				<Frame X="-0.000468" Y="-0.003009" Z="0.004724" W="0.999984"/>
				<Frame X="-0.000506" Y="-0.003250" Z="0.005103" W="0.999982"/>
				<Frame X="-0.000540" Y="-0.003472" Z="0.005454" W="0.999979"/>
				<Frame X="-0.000572" Y="-0.003676" Z="0.005775" W="0.999976"/>
				<Frame X="-0.000601" Y="-0.003861" Z="0.006067" W="0.999974"/>
				<Frame X="-0.000627" Y="-0.004027" Z="0.006330" W="0.999972"/>
				<Frame X="-0.000650" Y="-0.004175" Z="0.006563" W="0.999970"/>
				<Frame X="-0.000670" Y="-0.004305" Z="0.006768" W="0.999968"/>
				<Frame X="-0.000687" Y="-0.004416" Z="0.006943" W="0.999966"/>
				<Frame X="-0.000701" Y="-0.004508" Z="0.007089" W="0.999964"/>
				<Frame X="-0.000713" Y="-0.004582" Z="0.007206" W="0.999963"/>
				<Frame X="-0.000722" Y="-0.004638" Z="0.007294" W="0.999962"/>
				<Frame X="-0.000727" Y="-0.004675" Z="0.007352" W="0.999962"/>
				<Frame X="-0.000730" Y="-0.004693" Z="0.007382" W="0.999961"/>
				<Frame X="-0.000730" Y="-0.004693" Z="0.007382" W="0.999961"/>
				<Frame X="-0.000728" Y="-0.004675" Z="0.007352" W="0.999962"/>
				<Frame X="-0.000722" Y="-0.004638" Z="0.007294" W="0.999962"/>
				<Frame X="-0.000713" Y="-0.004582" Z="0.007206" W="0.999963"/>
				<Frame X="-0.000702" Y="-0.004508" Z="0.007089" W="0.999964"/>
				<Frame X="-0.000687" Y="-0.004416" Z="0.006943" W="0.999966"/>
				<Frame X="-0.000670" Y="-0.004305" Z="0.006768" W="0.999968"/>
				<Frame X="-0.000650" Y="-0.004175" Z="0.006563" W="0.999970"/>
				<Frame X="-0.000627" Y="-0.004027" Z="0.006330" W="0.999972"/>
				<Frame X="-0.000601" Y="-0.003861" Z="0.006067" W="0.999974"/>
				<Frame X="-0.000572" Y="-0.003676" Z="0.005775" W="0.999976"/>
				<Frame X="-0.000540" Y="-0.003472" Z="0.005454" W="0.999979"/>
				<Frame X="-0.000506" Y="-0.003250" Z="0.005103" W="0.999982"/>
				<Frame X="-0.000468" Y="-0.003009" Z="0.004724" W="0.999984"/>
				<Frame X="-0.000428" Y="-0.002750" Z="0.004315" W="0.999987"/>
				<Frame X="-0.000384" Y="-0.002471" Z="0.003877" W="0.999989"/>
				<Frame X="-0.000338" Y="-0.002175" Z="0.003410" W="0.999992"/>
				<Frame X="-0.000289" Y="-0.001859" Z="0.002915" W="0.999994"/>
				<Frame X="-0.000237" Y="-0.001525" Z="0.002390" W="0.999996"/>
				<Frame X="-0.000182" Y="-0.001172" Z="0.001836" W="0.999998"/>
				<Frame X="-0.000124" Y="-0.000800" Z="0.001253" W="0.999999"/>
				<Frame X="-0.000063" Y="-0.000410" Z="0.000640" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000524" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001024" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001501" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001953" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002382" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002787" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003168" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003526" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003859" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004169" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004455" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004717" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004955" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005169" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005360" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005527" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005670" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005789" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005884" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005955" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006003" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006027" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006027" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006003" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005955" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005884" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005789" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005670" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005527" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005360" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005169" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004955" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004717" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004455" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004169" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003859" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003526" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003168" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002787" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002382" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001953" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001501" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001024" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000524" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000536" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001048" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001535" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001998" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002436" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002851" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003241" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003606" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003947" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004264" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004556" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004824" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005068" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005287" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005482" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005653" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005799" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005921" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006018" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006091" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006140" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006164" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006164" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006140" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006091" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006018" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005921" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005799" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005653" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005482" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005287" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005068" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004824" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004556" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004264" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003947" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003606" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003241" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002851" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002436" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001998" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001535" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001048" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000536" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000242" Y="0.000171" Z="-0.000386" W="1.000000"/>
				<Frame X="0.000474" Y="0.000334" Z="-0.000754" W="1.000000"/>
				<Frame X="0.000696" Y="0.000489" Z="-0.001105" W="0.999999"/>
				<Frame X="0.000906" Y="0.000636" Z="-0.001438" W="0.999998"/>
				<Frame X="0.001105" Y="0.000776" Z="-0.001753" W="0.999998"/>
				<Frame X="0.001293" Y="0.000908" Z="-0.002051" W="0.999997"/>
				<Frame X="0.001471" Y="0.001032" Z="-0.002332" W="0.999996"/>
				<Frame X="0.001637" Y="0.001148" Z="-0.002595" W="0.999995"/>
				<Frame X="0.001792" Y="0.001257" Z="-0.002840" W="0.999994"/>
				<Frame X="0.001936" Y="0.001357" Z="-0.003068" W="0.999992"/>
				<Frame X="0.002069" Y="0.001450" Z="-0.003278" W="0.999991"/>
				<Frame X="0.002192" Y="0.001536" Z="-0.003471" W="0.999990"/>
				<Frame X="0.002303" Y="0.001613" Z="-0.003646" W="0.999989"/>
				<Frame X="0.002403" Y="0.001683" Z="-0.003804" W="0.999988"/>
				<Frame X="0.002491" Y="0.001745" Z="-0.003944" W="0.999988"/>
				<Frame X="0.002569" Y="0.001799" Z="-0.004066" W="0.999987"/>
				<Frame X="0.002636" Y="0.001846" Z="-0.004172" W="0.999986"/>
				<Frame X="0.002691" Y="0.001884" Z="-0.004259" W="0.999986"/>
				<Frame X="0.002736" Y="0.001916" Z="-0.004329" W="0.999985"/>
				<Frame X="0.002769" Y="0.001939" Z="-0.004382" W="0.999985"/>
				<Frame X="0.002791" Y="0.001954" Z="-0.004417" W="0.999984"/>
				<Frame X="0.002803" Y="0.001962" Z="-0.004434" W="0.999984"/>
				<Frame X="0.002803" Y="0.001962" Z="-0.004434" W="0.999984"/>
				<Frame X="0.002791" Y="0.001954" Z="-0.004417" W="0.999984"/>
				<Frame X="0.002769" Y="0.001939" Z="-0.004382" W="0.999985"/>
				<Frame X="0.002736" Y="0.001915" Z="-0.004329" W="0.999985"/>
				<Frame X="0.002691" Y="0.001884" Z="-0.004259" W="0.999986"/>
				<Frame X="0.002636" Y="0.001846" Z="-0.004172" W="0.999986"/>
				<Frame X="0.002569" Y="0.001799" Z="-0.004066" W="0.999987"/>
				<Frame X="0.002491" Y="0.001745" Z="-0.003944" W="0.999988"/>
				<Frame X="0.002403" Y="0.001683" Z="-0.003804" W="0.999988"/>
				<Frame X="0.002303" Y="0.001613" Z="-0.003646" W="0.999989"/>
				<Frame X="0.002191" Y="0.001536" Z="-0.003471" W="0.999990"/>
				<Frame X="0.002069" Y="0.001450" Z="-0.003278" W="0.999991"/>
				<Frame X="0.001936" Y="0.001357" Z="-0.003068" W="0.999992"/>
				<Frame X="0.001792" Y="0.001257" Z="-0.002840" W="0.999994"/>
				<Frame X="0.001637" Y="0.001148" Z="-0.002595" W="0.999995"/>
				<Frame X="0.001471" Y="0.001032" Z="-0.002332" W="0.999996"/>
				<Frame X="0.001293" Y="0.000908" Z="-0.002052" W="0.999997"/>
				<Frame X="0.001105" Y="0.000776" Z="-0.001754" W="0.999998"/>
				<Frame X="0.000906" Y="0.000636" Z="-0.001438" W="0.999998"/>
				<Frame X="0.000696" Y="0.000489" Z="-0.001105" W="0.999999"/>
				<Frame X="0.000475" Y="0.000334" Z="-0.000754" W="1.000000"/>
				<Frame X="0.000242" Y="0.000171" Z="-0.000386" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000160" Y="-0.000320" Z="0.000333" W="1.000000"/>
				<Frame X="-0.000313" Y="-0.000626" Z="0.000650" W="1.000000"/>
				<Frame X="-0.000458" Y="-0.000917" Z="0.000953" W="0.999999"/>
				<Frame X="-0.000597" Y="-0.001193" Z="0.001240" W="0.999998"/>
				<Frame X="-0.000728" Y="-0.001455" Z="0.001512" W="0.999997"/>
				<Frame X="-0.000852" Y="-0.001701" Z="0.001769" W="0.999997"/>
				<Frame X="-0.000969" Y="-0.001934" Z="0.002011" W="0.999996"/>
				<Frame X="-0.001079" Y="-0.002152" Z="0.002238" W="0.999995"/>
				<Frame X="-0.001182" Y="-0.002355" Z="0.002450" W="0.999994"/>
				<Frame X="-0.001277" Y="-0.002543" Z="0.002646" W="0.999992"/>
				<Frame X="-0.001365" Y="-0.002717" Z="0.002828" W="0.999991"/>
				<Frame X="-0.001445" Y="-0.002877" Z="0.002994" W="0.999990"/>
				<Frame X="-0.001519" Y="-0.003022" Z="0.003145" W="0.999989"/>
				<Frame X="-0.001585" Y="-0.003152" Z="0.003282" W="0.999988"/>
				<Frame X="-0.001644" Y="-0.003268" Z="0.003403" W="0.999987"/>
				<Frame X="-0.001695" Y="-0.003370" Z="0.003508" W="0.999987"/>
				<Frame X="-0.001739" Y="-0.003457" Z="0.003599" W="0.999986"/>
				<Frame X="-0.001776" Y="-0.003529" Z="0.003675" W="0.999985"/>
				<Frame X="-0.001805" Y="-0.003587" Z="0.003735" W="0.999985"/>
				<Frame X="-0.001827" Y="-0.003631" Z="0.003781" W="0.999985"/>
				<Frame X="-0.001842" Y="-0.003660" Z="0.003811" W="0.999984"/>
				<Frame X="-0.001849" Y="-0.003674" Z="0.003826" W="0.999984"/>
				<Frame X="-0.001849" Y="-0.003674" Z="0.003826" W="0.999984"/>
				<Frame X="-0.001842" Y="-0.003660" Z="0.003811" W="0.999984"/>
				<Frame X="-0.001827" Y="-0.003631" Z="0.003781" W="0.999985"/>
				<Frame X="-0.001805" Y="-0.003587" Z="0.003735" W="0.999985"/>
				<Frame X="-0.001776" Y="-0.003529" Z="0.003675" W="0.999985"/>
				<Frame X="-0.001739" Y="-0.003457" Z="0.003599" W="0.999986"/>
				<Frame X="-0.001695" Y="-0.003370" Z="0.003508" W="0.999987"/>
				<Frame X="-0.001643" Y="-0.003269" Z="0.003402" W="0.999987"/>
				<Frame X="-0.001585" Y="-0.003152" Z="0.003281" W="0.999988"/>
				<Frame X="-0.001519" Y="-0.003022" Z="0.003145" W="0.999989"/>
				<Frame X="-0.001445" Y="-0.002877" Z="0.002994" W="0.999990"/>
				<Frame X="-0.001365" Y="-0.002717" Z="0.002828" W="0.999991"/>
				<Frame X="-0.001277" Y="-0.002543" Z="0.002646" W="0.999992"/>
				<Frame X="-0.001181" Y="-0.002355" Z="0.002450" W="0.999994"/>
				<Frame X="-0.001079" Y="-0.002152" Z="0.002238" W="0.999995"/>
				<Frame X="-0.000969" Y="-0.001934" Z="0.002011" W="0.999996"/>
				<Frame X="-0.000852" Y="-0.001701" Z="0.001769" W="0.999997"/>
				<Frame X="-0.000728" Y="-0.001455" Z="0.001512" W="0.999997"/>
				<Frame X="-0.000597" Y="-0.001193" Z="0.001240" W="0.999998"/>
				<Frame X="-0.000458" Y="-0.000917" Z="0.000953" W="0.999999"/>
				<Frame X="-0.000313" Y="-0.000626" Z="0.000650" W="1.000000"/>
				<Frame X="-0.000160" Y="-0.000320" Z="0.000333" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000415" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000815" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001199" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001568" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001921" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002257" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002579" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002885" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003175" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003450" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003708" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003952" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004179" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004391" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004587" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004768" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004933" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005082" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005216" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005333" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005436" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005522" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005593" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005648" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005688" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005712" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005720" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005713" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005690" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005651" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005597" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005527" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005441" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005340" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005223" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005090" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004942" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004778" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004599" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004403" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004192" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003966" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003723" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003466" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003192" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000362" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000710" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001044" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001364" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001671" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001964" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002243" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002509" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002760" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002998" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003222" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003432" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003629" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003812" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003981" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004136" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004278" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004406" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004520" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004620" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004706" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004779" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004838" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004883" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004914" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004932" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004936" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004926" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004902" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004865" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004814" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004749" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004670" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004578" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004471" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004351" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004218" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004070" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003909" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003734" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003545" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003342" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003126" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002896" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002652" W="0.999996"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000354" Y="-0.000082" Z="-0.000139" W="1.000000"/>
				<Frame X="-0.000692" Y="-0.000160" Z="-0.000272" W="1.000000"/>
				<Frame X="-0.001013" Y="-0.000235" Z="-0.000399" W="0.999999"/>
				<Frame X="-0.001319" Y="-0.000306" Z="-0.000520" W="0.999999"/>
				<Frame X="-0.001608" Y="-0.000373" Z="-0.000634" W="0.999998"/>
				<Frame X="-0.001882" Y="-0.000436" Z="-0.000741" W="0.999998"/>
				<Frame X="-0.002139" Y="-0.000496" Z="-0.000843" W="0.999997"/>
				<Frame X="-0.002380" Y="-0.000552" Z="-0.000938" W="0.999997"/>
				<Frame X="-0.002605" Y="-0.000604" Z="-0.001027" W="0.999996"/>
				<Frame X="-0.002815" Y="-0.000652" Z="-0.001109" W="0.999995"/>
				<Frame X="-0.003008" Y="-0.000697" Z="-0.001185" W="0.999995"/>
				<Frame X="-0.003184" Y="-0.000738" Z="-0.001255" W="0.999994"/>
				<Frame X="-0.003345" Y="-0.000775" Z="-0.001319" W="0.999993"/>
				<Frame X="-0.003490" Y="-0.000809" Z="-0.001376" W="0.999993"/>
				<Frame X="-0.003619" Y="-0.000839" Z="-0.001427" W="0.999992"/>
				<Frame X="-0.003731" Y="-0.000865" Z="-0.001471" W="0.999992"/>
				<Frame X="-0.003828" Y="-0.000887" Z="-0.001509" W="0.999991"/>
				<Frame X="-0.003908" Y="-0.000906" Z="-0.001541" W="0.999991"/>
				<Frame X="-0.003972" Y="-0.000921" Z="-0.001566" W="0.999990"/>
				<Frame X="-0.004021" Y="-0.000932" Z="-0.001585" W="0.999990"/>
				<Frame X="-0.004053" Y="-0.000939" Z="-0.001598" W="0.999990"/>
				<Frame X="-0.004069" Y="-0.000943" Z="-0.001604" W="0.999990"/>
				<Frame X="-0.004069" Y="-0.000943" Z="-0.001604" W="0.999990"/>
				<Frame X="-0.004053" Y="-0.000939" Z="-0.001598" W="0.999990"/>
				<Frame X="-0.004021" Y="-0.000932" Z="-0.001585" W="0.999990"/>
				<Frame X="-0.003972" Y="-0.000921" Z="-0.001566" W="0.999990"/>
				<Frame X="-0.003908" Y="-0.000906" Z="-0.001541" W="0.999991"/>
				<Frame X="-0.003828" Y="-0.000887" Z="-0.001509" W="0.999991"/>
				<Frame X="-0.003731" Y="-0.000865" Z="-0.001471" W="0.999992"/>
				<Frame X="-0.003619" Y="-0.000838" Z="-0.001427" W="0.999992"/>
				<Frame X="-0.003490" Y="-0.000809" Z="-0.001376" W="0.999993"/>
				<Frame X="-0.003345" Y="-0.000775" Z="-0.001319" W="0.999993"/>
				<Frame X="-0.003184" Y="-0.000738" Z="-0.001255" W="0.999994"/>
				<Frame X="-0.003008" Y="-0.000697" Z="-0.001185" W="0.999995"/>
				<Frame X="-0.002815" Y="-0.000652" Z="-0.001109" W="0.999995"/>
				<Frame X="-0.002605" Y="-0.000604" Z="-0.001027" W="0.999996"/>
				<Frame X="-0.002380" Y="-0.000552" Z="-0.000938" W="0.999997"/>
				<Frame X="-0.002139" Y="-0.000496" Z="-0.000843" W="0.999997"/>
				<Frame X="-0.001882" Y="-0.000436" Z="-0.000741" W="0.999998"/>
				<Frame X="-0.001608" Y="-0.000373" Z="-0.000634" W="0.999998"/>
				<Frame X="-0.001319" Y="-0.000305" Z="-0.000520" W="0.999999"/>
				<Frame X="-0.001013" Y="-0.000235" Z="-0.000399" W="0.999999"/>
				<Frame X="-0.000691" Y="-0.000160" Z="-0.000272" W="1.000000"/>
				<Frame X="-0.000354" Y="-0.000082" Z="-0.000139" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000848" Y="0.000192" Z="-0.001183" W="0.999999"/>
				<Frame X="0.001615" Y="0.000307" Z="-0.002293" W="0.999996"/>
				<Frame X="0.002281" Y="0.000318" Z="-0.003320" W="0.999992"/>
				<Frame X="0.002851" Y="0.000232" Z="-0.004266" W="0.999987"/>
				<Frame X="0.003330" Y="0.000057" Z="-0.005134" W="0.999981"/>
				<Frame X="0.003725" Y="-0.000197" Z="-0.005928" W="0.999975"/>
				<Frame X="0.004042" Y="-0.000523" Z="-0.006648" W="0.999970"/>
				<Frame X="0.004285" Y="-0.000911" Z="-0.007298" W="0.999964"/>
				<Frame X="0.004462" Y="-0.001354" Z="-0.007882" W="0.999958"/>
				<Frame X="0.004576" Y="-0.001844" Z="-0.008401" W="0.999953"/>
				<Frame X="0.004634" Y="-0.002371" Z="-0.008859" W="0.999947"/>
				<Frame X="0.004641" Y="-0.002927" Z="-0.009258" W="0.999942"/>
				<Frame X="0.004603" Y="-0.003504" Z="-0.009602" W="0.999937"/>
				<Frame X="0.004526" Y="-0.004093" Z="-0.009892" W="0.999932"/>
				<Frame X="0.004415" Y="-0.004687" Z="-0.010133" W="0.999928"/>
				<Frame X="0.004275" Y="-0.005276" Z="-0.010327" W="0.999924"/>
				<Frame X="0.004112" Y="-0.005853" Z="-0.010478" W="0.999920"/>
				<Frame X="0.003933" Y="-0.006409" Z="-0.010587" W="0.999916"/>
				<Frame X="0.003742" Y="-0.006936" Z="-0.010659" W="0.999912"/>
				<Frame X="0.003545" Y="-0.007426" Z="-0.010696" W="0.999909"/>
				<Frame X="0.003347" Y="-0.007870" Z="-0.010701" W="0.999906"/>
				<Frame X="0.003156" Y="-0.008261" Z="-0.010677" W="0.999904"/>
				<Frame X="0.002975" Y="-0.008589" Z="-0.010628" W="0.999902"/>
				<Frame X="0.002812" Y="-0.008849" Z="-0.010556" W="0.999901"/>
				<Frame X="0.002671" Y="-0.009030" Z="-0.010464" W="0.999901"/>
				<Frame X="0.002559" Y="-0.009125" Z="-0.010356" W="0.999901"/>
				<Frame X="0.002481" Y="-0.009126" Z="-0.010234" W="0.999903"/>
				<Frame X="0.002443" Y="-0.009026" Z="-0.010101" W="0.999905"/>
				<Frame X="0.002424" Y="-0.008852" Z="-0.009946" W="0.999908"/>
				<Frame X="0.002399" Y="-0.008642" Z="-0.009757" W="0.999912"/>
				<Frame X="0.002369" Y="-0.008395" Z="-0.009534" W="0.999916"/>
				<Frame X="0.002333" Y="-0.008111" Z="-0.009276" W="0.999921"/>
				<Frame X="0.002291" Y="-0.007790" Z="-0.008983" W="0.999927"/>
				<Frame X="0.002244" Y="-0.007433" Z="-0.008655" W="0.999932"/>
				<Frame X="0.002192" Y="-0.007039" Z="-0.008293" W="0.999938"/>
				<Frame X="0.002134" Y="-0.006609" Z="-0.007896" W="0.999945"/>
				<Frame X="0.002070" Y="-0.006142" Z="-0.007464" W="0.999951"/>
				<Frame X="0.002002" Y="-0.005640" Z="-0.006996" W="0.999958"/>
				<Frame X="0.001928" Y="-0.005102" Z="-0.006494" W="0.999964"/>
				<Frame X="0.001850" Y="-0.004528" Z="-0.005956" W="0.999970"/>
				<Frame X="0.001766" Y="-0.003919" Z="-0.005383" W="0.999976"/>
				<Frame X="0.001677" Y="-0.003275" Z="-0.004774" W="0.999982"/>
				<Frame X="0.001584" Y="-0.002597" Z="-0.004129" W="0.999987"/>
				<Frame X="0.001486" Y="-0.001884" Z="-0.003448" W="0.999991"/>
				<Frame X="0.001383" Y="-0.001136" Z="-0.002732" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002081" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003988" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005721" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007281" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008666" W="0.999962"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009878" W="0.999951"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.010916" W="0.999940"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011780" W="0.999931"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012471" W="0.999922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012987" W="0.999916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013330" W="0.999911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013499" W="0.999909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013494" W="0.999909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013315" W="0.999911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012744" W="0.999919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011608" W="0.999933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009976" W="0.999950"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007917" W="0.999969"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005501" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002795" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000130" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003206" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006364" W="0.999980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009535" W="0.999955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012649" W="0.999920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015638" W="0.999878"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018433" W="0.999830"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020964" W="0.999780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023163" W="0.999732"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024961" W="0.999688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026289" W="0.999654"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027077" W="0.999633"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027257" W="0.999628"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026761" W="0.999642"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.025759" W="0.999668"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024472" W="0.999700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.022898" W="0.999738"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.021038" W="0.999779"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018891" W="0.999822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016459" W="0.999865"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013740" W="0.999906"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010734" W="0.999942"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007443" W="0.999972"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003865" W="0.999993"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.002007" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003846" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005517" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007021" W="0.999975"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008357" W="0.999965"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009525" W="0.999955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010526" W="0.999945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011359" W="0.999935"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012025" W="0.999928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012523" W="0.999922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012853" W="0.999917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013016" W="0.999915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013011" W="0.999915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012839" W="0.999918"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012299" W="0.999924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011234" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009707" W="0.999953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007780" W="0.999970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005518" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002982" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000237" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002654" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005629" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008624" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011577" W="0.999933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.014423" W="0.999896"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017100" W="0.999854"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.019545" W="0.999809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021694" W="0.999765"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023485" W="0.999724"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024855" W="0.999691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025739" W="0.999669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.026076" W="0.999660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025803" W="0.999667"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025076" W="0.999686"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024096" W="0.999710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022863" W="0.999739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021376" W="0.999772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.019636" W="0.999807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017643" W="0.999844"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015397" W="0.999881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012897" W="0.999917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.010145" W="0.999949"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007138" W="0.999974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003879" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000091" Y="0.000083" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000178" Y="0.000163" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000260" Y="0.000239" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000338" Y="0.000311" Z="-0.000005" W="1.000000"/>
				<Frame X="-0.000412" Y="0.000379" Z="-0.000006" W="1.000000"/>
				<Frame X="-0.000482" Y="0.000444" Z="-0.000007" W="1.000000"/>
				<Frame X="-0.000548" Y="0.000504" Z="-0.000008" W="1.000000"/>
				<Frame X="-0.000610" Y="0.000561" Z="-0.000009" W="1.000000"/>
				<Frame X="-0.000667" Y="0.000614" Z="-0.000010" W="1.000000"/>
				<Frame X="-0.000720" Y="0.000663" Z="-0.000010" W="1.000000"/>
				<Frame X="-0.000770" Y="0.000709" Z="-0.000011" W="0.999999"/>
				<Frame X="-0.000815" Y="0.000750" Z="-0.000011" W="0.999999"/>
				<Frame X="-0.000856" Y="0.000788" Z="-0.000012" W="0.999999"/>
				<Frame X="-0.000893" Y="0.000822" Z="-0.000012" W="0.999999"/>
				<Frame X="-0.000926" Y="0.000853" Z="-0.000013" W="0.999999"/>
				<Frame X="-0.000955" Y="0.000879" Z="-0.000013" W="0.999999"/>
				<Frame X="-0.000979" Y="0.000902" Z="-0.000013" W="0.999999"/>
				<Frame X="-0.001000" Y="0.000921" Z="-0.000013" W="0.999999"/>
				<Frame X="-0.001016" Y="0.000936" Z="-0.000014" W="0.999999"/>
				<Frame X="-0.001029" Y="0.000947" Z="-0.000014" W="0.999999"/>
				<Frame X="-0.001037" Y="0.000955" Z="-0.000014" W="0.999999"/>
				<Frame X="-0.001041" Y="0.000958" Z="-0.000014" W="0.999999"/>
				<Frame X="-0.001041" Y="0.000959" Z="-0.000014" W="0.999999"/>
				<Frame X="-0.001037" Y="0.000955" Z="-0.000014" W="0.999999"/>
				<Frame X="-0.001029" Y="0.000947" Z="-0.000014" W="0.999999"/>
				<Frame X="-0.001016" Y="0.000936" Z="-0.000014" W="0.999999"/>
				<Frame X="-0.001000" Y="0.000921" Z="-0.000013" W="0.999999"/>
				<Frame X="-0.000979" Y="0.000902" Z="-0.000013" W="0.999999"/>
				<Frame X="-0.000955" Y="0.000879" Z="-0.000013" W="0.999999"/>
				<Frame X="-0.000926" Y="0.000853" Z="-0.000013" W="0.999999"/>
				<Frame X="-0.000893" Y="0.000822" Z="-0.000012" W="0.999999"/>
				<Frame X="-0.000856" Y="0.000788" Z="-0.000012" W="0.999999"/>
				<Frame X="-0.000815" Y="0.000750" Z="-0.000011" W="0.999999"/>
				<Frame X="-0.000770" Y="0.000709" Z="-0.000011" W="0.999999"/>
				<Frame X="-0.000720" Y="0.000663" Z="-0.000010" W="1.000000"/>
				<Frame X="-0.000667" Y="0.000614" Z="-0.000010" W="1.000000"/>
				<Frame X="-0.000609" Y="0.000561" Z="-0.000009" W="1.000000"/>
				<Frame X="-0.000548" Y="0.000504" Z="-0.000008" W="1.000000"/>
				<Frame X="-0.000482" Y="0.000443" Z="-0.000007" W="1.000000"/>
				<Frame X="-0.000412" Y="0.000379" Z="-0.000006" W="1.000000"/>
				<Frame X="-0.000338" Y="0.000311" Z="-0.000005" W="1.000000"/>
				<Frame X="-0.000260" Y="0.000239" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000178" Y="0.000163" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000091" Y="0.000083" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000060" Y="0.000267" Z="0.000582" W="1.000000"/>
				<Frame X="0.000119" Y="0.000520" Z="0.001137" W="0.999999"/>
				<Frame X="0.000174" Y="0.000761" Z="0.001667" W="0.999998"/>
				<Frame X="0.000227" Y="0.000990" Z="0.002169" W="0.999997"/>
				<Frame X="0.000278" Y="0.001206" Z="0.002646" W="0.999996"/>
				<Frame X="0.000326" Y="0.001410" Z="0.003096" W="0.999994"/>
				<Frame X="0.000371" Y="0.001602" Z="0.003519" W="0.999992"/>
				<Frame X="0.000414" Y="0.001781" Z="0.003916" W="0.999991"/>
				<Frame X="0.000454" Y="0.001948" Z="0.004287" W="0.999989"/>
				<Frame X="0.000491" Y="0.002104" Z="0.004631" W="0.999987"/>
				<Frame X="0.000526" Y="0.002247" Z="0.004949" W="0.999985"/>
				<Frame X="0.000558" Y="0.002378" Z="0.005240" W="0.999983"/>
				<Frame X="0.000587" Y="0.002496" Z="0.005505" W="0.999982"/>
				<Frame X="0.000613" Y="0.002604" Z="0.005743" W="0.999980"/>
				<Frame X="0.000636" Y="0.002699" Z="0.005955" W="0.999978"/>
				<Frame X="0.000656" Y="0.002782" Z="0.006141" W="0.999977"/>
				<Frame X="0.000674" Y="0.002853" Z="0.006299" W="0.999976"/>
				<Frame X="0.000689" Y="0.002912" Z="0.006432" W="0.999975"/>
				<Frame X="0.000700" Y="0.002959" Z="0.006538" W="0.999974"/>
				<Frame X="0.000709" Y="0.002995" Z="0.006617" W="0.999973"/>
				<Frame X="0.000715" Y="0.003019" Z="0.006670" W="0.999973"/>
				<Frame X="0.000718" Y="0.003030" Z="0.006697" W="0.999973"/>
				<Frame X="0.000718" Y="0.003031" Z="0.006697" W="0.999973"/>
				<Frame X="0.000715" Y="0.003019" Z="0.006670" W="0.999973"/>
				<Frame X="0.000709" Y="0.002995" Z="0.006617" W="0.999973"/>
				<Frame X="0.000700" Y="0.002959" Z="0.006538" W="0.999974"/>
				<Frame X="0.000688" Y="0.002912" Z="0.006432" W="0.999975"/>
				<Frame X="0.000674" Y="0.002853" Z="0.006299" W="0.999976"/>
				<Frame X="0.000656" Y="0.002782" Z="0.006141" W="0.999977"/>
				<Frame X="0.000636" Y="0.002699" Z="0.005955" W="0.999978"/>
				<Frame X="0.000613" Y="0.002604" Z="0.005743" W="0.999980"/>
				<Frame X="0.000586" Y="0.002497" Z="0.005505" W="0.999982"/>
				<Frame X="0.000558" Y="0.002377" Z="0.005240" W="0.999983"/>
				<Frame X="0.000526" Y="0.002247" Z="0.004949" W="0.999985"/>
				<Frame X="0.000491" Y="0.002104" Z="0.004631" W="0.999987"/>
				<Frame X="0.000454" Y="0.001948" Z="0.004287" W="0.999989"/>
				<Frame X="0.000414" Y="0.001781" Z="0.003916" W="0.999991"/>
				<Frame X="0.000371" Y="0.001602" Z="0.003519" W="0.999992"/>
				<Frame X="0.000326" Y="0.001410" Z="0.003096" W="0.999994"/>
				<Frame X="0.000278" Y="0.001206" Z="0.002646" W="0.999996"/>
				<Frame X="0.000227" Y="0.000990" Z="0.002169" W="0.999997"/>
				<Frame X="0.000174" Y="0.000761" Z="0.001667" W="0.999998"/>
				<Frame X="0.000118" Y="0.000520" Z="0.001137" W="0.999999"/>
				<Frame X="0.000060" Y="0.000267" Z="0.000582" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000524" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001024" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001500" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001953" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002382" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002787" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003168" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003525" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003858" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004168" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004454" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004716" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004954" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005169" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005359" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005526" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005669" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005788" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005883" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005955" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006003" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006026" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006026" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006003" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005955" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005884" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005788" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005669" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005526" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005359" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005169" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004955" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004716" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004454" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004168" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003859" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003525" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003168" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002787" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002382" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001953" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001500" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001024" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000524" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000536" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001047" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001535" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001998" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002436" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002851" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003240" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003606" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003947" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004264" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004556" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004824" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005068" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005287" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005482" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005653" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005799" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005921" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006018" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006091" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006140" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006164" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006164" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006140" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006091" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006018" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005921" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005799" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005653" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005482" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005287" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005068" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004824" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004556" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004264" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003947" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003606" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003240" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002851" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002436" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001998" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001535" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001047" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000536" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000506" Y="-0.000055" Z="0.000023" W="1.000000"/>
				<Frame X="0.000989" Y="-0.000107" Z="0.000045" W="1.000000"/>
				<Frame X="0.001449" Y="-0.000156" Z="0.000065" W="0.999999"/>
				<Frame X="0.001887" Y="-0.000203" Z="0.000085" W="0.999998"/>
				<Frame X="0.002301" Y="-0.000247" Z="0.000103" W="0.999997"/>
				<Frame X="0.002692" Y="-0.000289" Z="0.000121" W="0.999996"/>
				<Frame X="0.003060" Y="-0.000328" Z="0.000138" W="0.999995"/>
				<Frame X="0.003405" Y="-0.000366" Z="0.000153" W="0.999994"/>
				<Frame X="0.003727" Y="-0.000400" Z="0.000168" W="0.999993"/>
				<Frame X="0.004026" Y="-0.000432" Z="0.000182" W="0.999992"/>
				<Frame X="0.004302" Y="-0.000461" Z="0.000195" W="0.999991"/>
				<Frame X="0.004555" Y="-0.000488" Z="0.000206" W="0.999989"/>
				<Frame X="0.004785" Y="-0.000513" Z="0.000217" W="0.999988"/>
				<Frame X="0.004992" Y="-0.000535" Z="0.000226" W="0.999987"/>
				<Frame X="0.005177" Y="-0.000555" Z="0.000234" W="0.999986"/>
				<Frame X="0.005338" Y="-0.000572" Z="0.000242" W="0.999986"/>
				<Frame X="0.005475" Y="-0.000587" Z="0.000248" W="0.999985"/>
				<Frame X="0.005591" Y="-0.000599" Z="0.000254" W="0.999984"/>
				<Frame X="0.005683" Y="-0.000609" Z="0.000258" W="0.999984"/>
				<Frame X="0.005752" Y="-0.000616" Z="0.000261" W="0.999983"/>
				<Frame X="0.005798" Y="-0.000621" Z="0.000263" W="0.999983"/>
				<Frame X="0.005821" Y="-0.000623" Z="0.000264" W="0.999983"/>
				<Frame X="0.005821" Y="-0.000623" Z="0.000264" W="0.999983"/>
				<Frame X="0.005798" Y="-0.000621" Z="0.000263" W="0.999983"/>
				<Frame X="0.005752" Y="-0.000616" Z="0.000261" W="0.999983"/>
				<Frame X="0.005683" Y="-0.000609" Z="0.000258" W="0.999984"/>
				<Frame X="0.005591" Y="-0.000599" Z="0.000254" W="0.999984"/>
				<Frame X="0.005476" Y="-0.000587" Z="0.000248" W="0.999985"/>
				<Frame X="0.005338" Y="-0.000572" Z="0.000242" W="0.999986"/>
				<Frame X="0.005176" Y="-0.000555" Z="0.000235" W="0.999986"/>
				<Frame X="0.004993" Y="-0.000535" Z="0.000226" W="0.999987"/>
				<Frame X="0.004785" Y="-0.000513" Z="0.000217" W="0.999988"/>
				<Frame X="0.004555" Y="-0.000488" Z="0.000206" W="0.999989"/>
				<Frame X="0.004302" Y="-0.000461" Z="0.000194" W="0.999991"/>
				<Frame X="0.004026" Y="-0.000432" Z="0.000182" W="0.999992"/>
				<Frame X="0.003727" Y="-0.000400" Z="0.000168" W="0.999993"/>
				<Frame X="0.003405" Y="-0.000366" Z="0.000154" W="0.999994"/>
				<Frame X="0.003060" Y="-0.000329" Z="0.000138" W="0.999995"/>
				<Frame X="0.002692" Y="-0.000289" Z="0.000121" W="0.999996"/>
				<Frame X="0.002301" Y="-0.000247" Z="0.000103" W="0.999997"/>
				<Frame X="0.001886" Y="-0.000203" Z="0.000085" W="0.999998"/>
				<Frame X="0.001449" Y="-0.000156" Z="0.000065" W="0.999999"/>
				<Frame X="0.000989" Y="-0.000107" Z="0.000044" W="1.000000"/>
				<Frame X="0.000506" Y="-0.000055" Z="0.000023" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000160" Y="0.000319" Z="0.000332" W="1.000000"/>
				<Frame X="0.000314" Y="0.000624" Z="0.000650" W="1.000000"/>
				<Frame X="0.000460" Y="0.000914" Z="0.000953" W="0.999999"/>
				<Frame X="0.000598" Y="0.001190" Z="0.001240" W="0.999998"/>
				<Frame X="0.000730" Y="0.001451" Z="0.001513" W="0.999997"/>
				<Frame X="0.000854" Y="0.001698" Z="0.001770" W="0.999997"/>
				<Frame X="0.000971" Y="0.001930" Z="0.002012" W="0.999996"/>
				<Frame X="0.001081" Y="0.002148" Z="0.002239" W="0.999995"/>
				<Frame X="0.001183" Y="0.002351" Z="0.002450" W="0.999994"/>
				<Frame X="0.001278" Y="0.002540" Z="0.002647" W="0.999992"/>
				<Frame X="0.001366" Y="0.002715" Z="0.002828" W="0.999991"/>
				<Frame X="0.001447" Y="0.002874" Z="0.002994" W="0.999990"/>
				<Frame X="0.001520" Y="0.003020" Z="0.003145" W="0.999989"/>
				<Frame X="0.001586" Y="0.003151" Z="0.003282" W="0.999988"/>
				<Frame X="0.001644" Y="0.003267" Z="0.003402" W="0.999987"/>
				<Frame X="0.001696" Y="0.003369" Z="0.003508" W="0.999987"/>
				<Frame X="0.001740" Y="0.003456" Z="0.003599" W="0.999986"/>
				<Frame X="0.001776" Y="0.003528" Z="0.003674" W="0.999985"/>
				<Frame X="0.001806" Y="0.003587" Z="0.003735" W="0.999985"/>
				<Frame X="0.001828" Y="0.003630" Z="0.003780" W="0.999985"/>
				<Frame X="0.001842" Y="0.003659" Z="0.003810" W="0.999984"/>
				<Frame X="0.001850" Y="0.003674" Z="0.003825" W="0.999984"/>
				<Frame X="0.001850" Y="0.003674" Z="0.003825" W="0.999984"/>
				<Frame X="0.001842" Y="0.003659" Z="0.003810" W="0.999984"/>
				<Frame X="0.001828" Y="0.003630" Z="0.003780" W="0.999985"/>
				<Frame X="0.001806" Y="0.003587" Z="0.003735" W="0.999985"/>
				<Frame X="0.001776" Y="0.003528" Z="0.003674" W="0.999985"/>
				<Frame X="0.001740" Y="0.003456" Z="0.003599" W="0.999986"/>
				<Frame X="0.001696" Y="0.003369" Z="0.003508" W="0.999987"/>
				<Frame X="0.001644" Y="0.003267" Z="0.003402" W="0.999987"/>
				<Frame X="0.001586" Y="0.003151" Z="0.003281" W="0.999988"/>
				<Frame X="0.001520" Y="0.003020" Z="0.003145" W="0.999989"/>
				<Frame X="0.001447" Y="0.002874" Z="0.002994" W="0.999990"/>
				<Frame X="0.001366" Y="0.002715" Z="0.002828" W="0.999991"/>
				<Frame X="0.001278" Y="0.002540" Z="0.002647" W="0.999992"/>
				<Frame X="0.001183" Y="0.002351" Z="0.002450" W="0.999994"/>
				<Frame X="0.001081" Y="0.002148" Z="0.002239" W="0.999995"/>
				<Frame X="0.000971" Y="0.001930" Z="0.002012" W="0.999996"/>
				<Frame X="0.000854" Y="0.001698" Z="0.001770" W="0.999997"/>
				<Frame X="0.000730" Y="0.001451" Z="0.001513" W="0.999997"/>
				<Frame X="0.000598" Y="0.001190" Z="0.001240" W="0.999998"/>
				<Frame X="0.000460" Y="0.000914" Z="0.000953" W="0.999999"/>
				<Frame X="0.000314" Y="0.000624" Z="0.000650" W="1.000000"/>
				<Frame X="0.000160" Y="0.000319" Z="0.000332" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000415" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000815" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001199" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001567" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001920" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002257" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002579" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002885" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003175" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003449" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003708" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003951" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004179" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004391" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004587" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004767" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004932" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005082" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005215" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005333" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005435" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005522" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005593" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005648" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005688" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005712" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005720" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005713" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005690" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005651" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005597" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005527" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005441" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005340" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005223" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005090" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004942" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004778" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004598" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004403" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004192" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003965" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003723" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003465" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003192" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000362" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000710" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001044" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001365" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001671" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001964" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002243" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002509" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002761" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002998" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003223" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003433" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003629" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003812" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003981" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004136" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004278" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004406" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004519" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004620" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004706" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004779" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004838" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004883" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004915" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004932" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004936" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004926" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004903" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004865" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004814" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004749" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004670" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004578" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004472" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004352" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004218" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004070" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003909" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003734" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003545" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003343" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003126" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002896" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002652" W="0.999996"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000330" Y="0.000074" Z="0.000192" W="1.000000"/>
				<Frame X="0.000646" Y="0.000144" Z="0.000375" W="1.000000"/>
				<Frame X="0.000946" Y="0.000212" Z="0.000550" W="0.999999"/>
				<Frame X="0.001231" Y="0.000275" Z="0.000715" W="0.999999"/>
				<Frame X="0.001502" Y="0.000336" Z="0.000872" W="0.999998"/>
				<Frame X="0.001757" Y="0.000393" Z="0.001020" W="0.999998"/>
				<Frame X="0.001997" Y="0.000447" Z="0.001159" W="0.999997"/>
				<Frame X="0.002223" Y="0.000497" Z="0.001290" W="0.999997"/>
				<Frame X="0.002433" Y="0.000545" Z="0.001412" W="0.999996"/>
				<Frame X="0.002628" Y="0.000588" Z="0.001525" W="0.999995"/>
				<Frame X="0.002809" Y="0.000629" Z="0.001630" W="0.999995"/>
				<Frame X="0.002974" Y="0.000666" Z="0.001725" W="0.999994"/>
				<Frame X="0.003124" Y="0.000699" Z="0.001813" W="0.999993"/>
				<Frame X="0.003259" Y="0.000730" Z="0.001891" W="0.999993"/>
				<Frame X="0.003379" Y="0.000756" Z="0.001960" W="0.999992"/>
				<Frame X="0.003485" Y="0.000780" Z="0.002022" W="0.999992"/>
				<Frame X="0.003575" Y="0.000800" Z="0.002074" W="0.999991"/>
				<Frame X="0.003650" Y="0.000817" Z="0.002117" W="0.999991"/>
				<Frame X="0.003710" Y="0.000830" Z="0.002152" W="0.999990"/>
				<Frame X="0.003755" Y="0.000841" Z="0.002178" W="0.999990"/>
				<Frame X="0.003785" Y="0.000847" Z="0.002196" W="0.999990"/>
				<Frame X="0.003800" Y="0.000851" Z="0.002204" W="0.999990"/>
				<Frame X="0.003800" Y="0.000850" Z="0.002204" W="0.999990"/>
				<Frame X="0.003785" Y="0.000847" Z="0.002196" W="0.999990"/>
				<Frame X="0.003755" Y="0.000841" Z="0.002178" W="0.999990"/>
				<Frame X="0.003710" Y="0.000831" Z="0.002152" W="0.999990"/>
				<Frame X="0.003650" Y="0.000817" Z="0.002117" W="0.999991"/>
				<Frame X="0.003575" Y="0.000800" Z="0.002074" W="0.999991"/>
				<Frame X="0.003485" Y="0.000780" Z="0.002021" W="0.999992"/>
				<Frame X="0.003379" Y="0.000756" Z="0.001961" W="0.999992"/>
				<Frame X="0.003259" Y="0.000729" Z="0.001891" W="0.999993"/>
				<Frame X="0.003124" Y="0.000699" Z="0.001813" W="0.999993"/>
				<Frame X="0.002974" Y="0.000666" Z="0.001726" W="0.999994"/>
				<Frame X="0.002809" Y="0.000629" Z="0.001630" W="0.999995"/>
				<Frame X="0.002628" Y="0.000588" Z="0.001525" W="0.999995"/>
				<Frame X="0.002433" Y="0.000545" Z="0.001412" W="0.999996"/>
				<Frame X="0.002223" Y="0.000497" Z="0.001290" W="0.999997"/>
				<Frame X="0.001997" Y="0.000447" Z="0.001159" W="0.999997"/>
				<Frame X="0.001757" Y="0.000393" Z="0.001020" W="0.999998"/>
				<Frame X="0.001502" Y="0.000336" Z="0.000872" W="0.999998"/>
				<Frame X="0.001231" Y="0.000276" Z="0.000715" W="0.999999"/>
				<Frame X="0.000946" Y="0.000212" Z="0.000550" W="0.999999"/>
				<Frame X="0.000646" Y="0.000144" Z="0.000375" W="1.000000"/>
				<Frame X="0.000330" Y="0.000074" Z="0.000192" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000192" Y="0.000205" Z="-0.000080" W="1.000000"/>
				<Frame X="0.000375" Y="0.000401" Z="-0.000157" W="1.000000"/>
				<Frame X="0.000550" Y="0.000588" Z="-0.000231" W="1.000000"/>
				<Frame X="0.000715" Y="0.000765" Z="-0.000301" W="0.999999"/>
				<Frame X="0.000872" Y="0.000933" Z="-0.000367" W="0.999999"/>
				<Frame X="0.001021" Y="0.001091" Z="-0.000430" W="0.999999"/>
				<Frame X="0.001160" Y="0.001241" Z="-0.000488" W="0.999998"/>
				<Frame X="0.001291" Y="0.001381" Z="-0.000543" W="0.999998"/>
				<Frame X="0.001414" Y="0.001511" Z="-0.000595" W="0.999998"/>
				<Frame X="0.001527" Y="0.001632" Z="-0.000643" W="0.999997"/>
				<Frame X="0.001632" Y="0.001744" Z="-0.000687" W="0.999997"/>
				<Frame X="0.001728" Y="0.001847" Z="-0.000728" W="0.999997"/>
				<Frame X="0.001815" Y="0.001940" Z="-0.000765" W="0.999996"/>
				<Frame X="0.001894" Y="0.002024" Z="-0.000798" W="0.999996"/>
				<Frame X="0.001964" Y="0.002098" Z="-0.000827" W="0.999996"/>
				<Frame X="0.002025" Y="0.002164" Z="-0.000853" W="0.999995"/>
				<Frame X="0.002078" Y="0.002220" Z="-0.000875" W="0.999995"/>
				<Frame X="0.002121" Y="0.002266" Z="-0.000894" W="0.999995"/>
				<Frame X="0.002156" Y="0.002303" Z="-0.000908" W="0.999995"/>
				<Frame X="0.002182" Y="0.002331" Z="-0.000920" W="0.999994"/>
				<Frame X="0.002200" Y="0.002350" Z="-0.000927" W="0.999994"/>
				<Frame X="0.002209" Y="0.002359" Z="-0.000931" W="0.999994"/>
				<Frame X="0.002209" Y="0.002359" Z="-0.000931" W="0.999994"/>
				<Frame X="0.002200" Y="0.002350" Z="-0.000927" W="0.999994"/>
				<Frame X="0.002182" Y="0.002331" Z="-0.000920" W="0.999994"/>
				<Frame X="0.002156" Y="0.002303" Z="-0.000908" W="0.999995"/>
				<Frame X="0.002121" Y="0.002266" Z="-0.000894" W="0.999995"/>
				<Frame X="0.002078" Y="0.002220" Z="-0.000875" W="0.999995"/>
				<Frame X="0.002025" Y="0.002164" Z="-0.000853" W="0.999995"/>
				<Frame X="0.001964" Y="0.002099" Z="-0.000827" W="0.999996"/>
				<Frame X="0.001894" Y="0.002024" Z="-0.000798" W="0.999996"/>
				<Frame X="0.001815" Y="0.001940" Z="-0.000764" W="0.999996"/>
				<Frame X="0.001728" Y="0.001847" Z="-0.000728" W="0.999997"/>
				<Frame X="0.001632" Y="0.001744" Z="-0.000687" W="0.999997"/>
				<Frame X="0.001527" Y="0.001632" Z="-0.000643" W="0.999997"/>
				<Frame X="0.001414" Y="0.001511" Z="-0.000595" W="0.999998"/>
				<Frame X="0.001291" Y="0.001381" Z="-0.000543" W="0.999998"/>
				<Frame X="0.001160" Y="0.001241" Z="-0.000488" W="0.999998"/>
				<Frame X="0.001021" Y="0.001091" Z="-0.000429" W="0.999999"/>
				<Frame X="0.000872" Y="0.000933" Z="-0.000367" W="0.999999"/>
				<Frame X="0.000715" Y="0.000765" Z="-0.000301" W="0.999999"/>
				<Frame X="0.000550" Y="0.000588" Z="-0.000231" W="1.000000"/>
				<Frame X="0.000375" Y="0.000401" Z="-0.000157" W="1.000000"/>
				<Frame X="0.000192" Y="0.000205" Z="-0.000080" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002082" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003989" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005722" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007281" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008667" W="0.999962"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009879" W="0.999951"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.010917" W="0.999940"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011781" W="0.999931"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012471" W="0.999922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012988" W="0.999916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013331" W="0.999911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013500" W="0.999909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013494" W="0.999909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013316" W="0.999911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012745" W="0.999919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011609" W="0.999933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009977" W="0.999950"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007918" W="0.999969"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005502" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002796" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000129" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003205" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006363" W="0.999980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009534" W="0.999955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012648" W="0.999920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015637" W="0.999878"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018432" W="0.999830"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020963" W="0.999780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023162" W="0.999732"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024960" W="0.999688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026288" W="0.999654"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027076" W="0.999633"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027257" W="0.999628"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026760" W="0.999642"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.025758" W="0.999668"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024471" W="0.999701"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.022897" W="0.999738"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.021037" W="0.999779"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018890" W="0.999822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016458" W="0.999865"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013739" W="0.999906"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010733" W="0.999942"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007442" W="0.999972"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003864" W="0.999993"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.002006" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003845" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005516" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007020" W="0.999975"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008356" W="0.999965"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009525" W="0.999955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010525" W="0.999945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011359" W="0.999936"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012024" W="0.999928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012522" W="0.999922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012853" W="0.999917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013016" W="0.999915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013011" W="0.999915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012838" W="0.999918"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012299" W="0.999924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011233" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009706" W="0.999953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007780" W="0.999970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005517" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002982" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000237" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002655" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005630" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008625" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011577" W="0.999933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.014423" W="0.999896"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017100" W="0.999854"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.019545" W="0.999809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021695" W="0.999765"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023486" W="0.999724"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024855" W="0.999691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025740" W="0.999669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.026077" W="0.999660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025803" W="0.999667"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025076" W="0.999686"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024096" W="0.999710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022863" W="0.999739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021377" W="0.999772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.019637" W="0.999807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017644" W="0.999844"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015398" W="0.999881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012898" W="0.999917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.010145" W="0.999949"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007139" W="0.999974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003879" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000071" Y="-0.000090" Z="0.000045" W="1.000000"/>
				<Frame X="0.000139" Y="-0.000176" Z="0.000087" W="1.000000"/>
				<Frame X="0.000203" Y="-0.000257" Z="0.000128" W="1.000000"/>
				<Frame X="0.000265" Y="-0.000335" Z="0.000166" W="1.000000"/>
				<Frame X="0.000323" Y="-0.000409" Z="0.000203" W="1.000000"/>
				<Frame X="0.000378" Y="-0.000478" Z="0.000237" W="1.000000"/>
				<Frame X="0.000429" Y="-0.000544" Z="0.000270" W="1.000000"/>
				<Frame X="0.000478" Y="-0.000605" Z="0.000300" W="1.000000"/>
				<Frame X="0.000523" Y="-0.000663" Z="0.000328" W="1.000000"/>
				<Frame X="0.000565" Y="-0.000716" Z="0.000355" W="1.000000"/>
				<Frame X="0.000603" Y="-0.000765" Z="0.000379" W="0.999999"/>
				<Frame X="0.000639" Y="-0.000810" Z="0.000401" W="0.999999"/>
				<Frame X="0.000671" Y="-0.000851" Z="0.000421" W="0.999999"/>
				<Frame X="0.000700" Y="-0.000888" Z="0.000440" W="0.999999"/>
				<Frame X="0.000726" Y="-0.000920" Z="0.000456" W="0.999999"/>
				<Frame X="0.000749" Y="-0.000949" Z="0.000470" W="0.999999"/>
				<Frame X="0.000768" Y="-0.000973" Z="0.000482" W="0.999999"/>
				<Frame X="0.000784" Y="-0.000994" Z="0.000493" W="0.999999"/>
				<Frame X="0.000797" Y="-0.001010" Z="0.000501" W="0.999999"/>
				<Frame X="0.000807" Y="-0.001023" Z="0.000507" W="0.999999"/>
				<Frame X="0.000813" Y="-0.001031" Z="0.000511" W="0.999999"/>
				<Frame X="0.000816" Y="-0.001035" Z="0.000513" W="0.999999"/>
				<Frame X="0.000816" Y="-0.001035" Z="0.000513" W="0.999999"/>
				<Frame X="0.000813" Y="-0.001031" Z="0.000511" W="0.999999"/>
				<Frame X="0.000807" Y="-0.001023" Z="0.000507" W="0.999999"/>
				<Frame X="0.000797" Y="-0.001010" Z="0.000501" W="0.999999"/>
				<Frame X="0.000784" Y="-0.000994" Z="0.000492" W="0.999999"/>
				<Frame X="0.000768" Y="-0.000974" Z="0.000482" W="0.999999"/>
				<Frame X="0.000749" Y="-0.000949" Z="0.000470" W="0.999999"/>
				<Frame X="0.000726" Y="-0.000921" Z="0.000456" W="0.999999"/>
				<Frame X="0.000700" Y="-0.000888" Z="0.000440" W="0.999999"/>
				<Frame X="0.000671" Y="-0.000851" Z="0.000422" W="0.999999"/>
				<Frame X="0.000639" Y="-0.000810" Z="0.000401" W="0.999999"/>
				<Frame X="0.000603" Y="-0.000765" Z="0.000379" W="0.999999"/>
				<Frame X="0.000565" Y="-0.000716" Z="0.000355" W="1.000000"/>
				<Frame X="0.000523" Y="-0.000663" Z="0.000328" W="1.000000"/>
				<Frame X="0.000478" Y="-0.000605" Z="0.000300" W="1.000000"/>
				<Frame X="0.000429" Y="-0.000544" Z="0.000269" W="1.000000"/>
				<Frame X="0.000378" Y="-0.000479" Z="0.000237" W="1.000000"/>
				<Frame X="0.000323" Y="-0.000409" Z="0.000203" W="1.000000"/>
				<Frame X="0.000265" Y="-0.000335" Z="0.000166" W="1.000000"/>
				<Frame X="0.000203" Y="-0.000258" Z="0.000128" W="1.000000"/>
				<Frame X="0.000139" Y="-0.000176" Z="0.000087" W="1.000000"/>
				<Frame X="0.000071" Y="-0.000090" Z="0.000045" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
