<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="EULIGHTARTY_A_ATK" Hierarchy="EULIGHTARTY_SKL" NumFrames="14" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="1">
				<Frame>0.093345</Frame>
				<Frame>0.093345</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.186690</Frame>
				<Frame>-0.597410</Frame>
				<Frame>-1.008130</Frame>
				<Frame>-1.194820</Frame>
				<Frame>-1.106315</Frame>
				<Frame>-0.885055</Frame>
				<Frame>-0.597410</Frame>
				<Frame>-0.309770</Frame>
				<Frame>-0.088505</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="1">
				<Frame>0.031575</Frame>
				<Frame>0.031580</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.063160</Frame>
				<Frame>-0.202105</Frame>
				<Frame>-0.341055</Frame>
				<Frame>-0.404210</Frame>
				<Frame>-0.374270</Frame>
				<Frame>-0.299415</Frame>
				<Frame>-0.202105</Frame>
				<Frame>-0.104795</Frame>
				<Frame>-0.029945</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="1">
				<Frame>0.046755</Frame>
				<Frame>0.046755</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.093510</Frame>
				<Frame>-0.299235</Frame>
				<Frame>-0.504955</Frame>
				<Frame>-0.598465</Frame>
				<Frame>-0.554135</Frame>
				<Frame>-0.443310</Frame>
				<Frame>-0.299235</Frame>
				<Frame>-0.155160</Frame>
				<Frame>-0.044330</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000353" Y="-0.000121" Z="0.000787" W="1.000000"/>
				<Frame X="-0.000329" Y="-0.000112" Z="0.000732" W="1.000000"/>
				<Frame X="-0.000304" Y="-0.000104" Z="0.000678" W="1.000000"/>
				<Frame X="-0.000280" Y="-0.000095" Z="0.000623" W="1.000000"/>
				<Frame X="-0.000255" Y="-0.000087" Z="0.000569" W="1.000000"/>
				<Frame X="-0.000231" Y="-0.000079" Z="0.000514" W="1.000000"/>
				<Frame X="-0.000206" Y="-0.000070" Z="0.000460" W="1.000000"/>
				<Frame X="-0.000182" Y="-0.000062" Z="0.000405" W="1.000000"/>
				<Frame X="-0.000157" Y="-0.000054" Z="0.000350" W="1.000000"/>
				<Frame X="-0.000133" Y="-0.000045" Z="0.000296" W="1.000000"/>
				<Frame X="-0.000108" Y="-0.000037" Z="0.000241" W="1.000000"/>
				<Frame X="-0.000084" Y="-0.000028" Z="0.000187" W="1.000000"/>
				<Frame X="-0.000059" Y="-0.000020" Z="0.000132" W="1.000000"/>
				<Frame X="-0.000035" Y="-0.000012" Z="0.000078" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001608" Y="0.001931" Z="-0.000971" W="0.999996"/>
				<Frame X="-0.001932" Y="0.002207" Z="-0.001072" W="0.999995"/>
				<Frame X="-0.001396" Y="0.001563" Z="-0.000750" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.003231" Y="-0.003514" Z="0.001684" W="0.999987"/>
				<Frame X="0.008318" Y="-0.008957" Z="0.004363" W="0.999916"/>
				<Frame X="0.013823" Y="-0.014762" Z="0.007326" W="0.999769"/>
				<Frame X="0.018274" Y="-0.019394" Z="0.009772" W="0.999597"/>
				<Frame X="0.020168" Y="-0.021347" Z="0.010828" W="0.999510"/>
				<Frame X="0.019489" Y="-0.020641" Z="0.010447" W="0.999542"/>
				<Frame X="0.017227" Y="-0.018288" Z="0.009186" W="0.999642"/>
				<Frame X="0.013395" Y="-0.014276" Z="0.007078" W="0.999783"/>
				<Frame X="0.008015" Y="-0.008581" Z="0.004181" W="0.999922"/>
				<Frame X="0.001119" Y="-0.001176" Z="0.000576" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.003212" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005141" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004071" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009642" W="0.999954"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023996" W="0.999712"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.037918" W="0.999281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.046267" W="0.998929"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.048193" W="0.998838"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.046267" W="0.998929"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040487" W="0.999180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.030851" W="0.999524"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017355" W="0.999849"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003285" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005258" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004163" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009863" W="0.999951"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024545" W="0.999699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.038785" W="0.999248"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047325" W="0.998879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.049295" W="0.998784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047325" W="0.998879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.041413" W="0.999142"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031557" W="0.999502"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017753" W="0.999842"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000789" Y="-0.002396" Z="0.000818" W="0.999996"/>
				<Frame X="-0.000944" Y="-0.002816" Z="0.000982" W="0.999995"/>
				<Frame X="-0.000681" Y="-0.002017" Z="0.000709" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001575" Y="0.004603" Z="-0.001634" W="0.999987"/>
				<Frame X="0.004066" Y="0.011789" Z="-0.004195" W="0.999913"/>
				<Frame X="0.006777" Y="0.019500" Z="-0.006951" W="0.999763"/>
				<Frame X="0.008978" Y="0.025687" Z="-0.009166" W="0.999588"/>
				<Frame X="0.009916" Y="0.028308" Z="-0.010104" W="0.999499"/>
				<Frame X="0.009578" Y="0.027365" Z="-0.009764" W="0.999532"/>
				<Frame X="0.008454" Y="0.024223" Z="-0.008637" W="0.999634"/>
				<Frame X="0.006557" Y="0.018879" Z="-0.006723" W="0.999778"/>
				<Frame X="0.003906" Y="0.011328" Z="-0.004024" W="0.999920"/>
				<Frame X="0.000530" Y="0.001566" Z="-0.000540" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002434" Y="0.002344" Z="0.000177" W="0.999994"/>
				<Frame X="-0.003776" Y="0.003367" Z="0.000306" W="0.999987"/>
				<Frame X="-0.002966" Y="0.002586" Z="0.000243" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.006995" Y="-0.005975" Z="-0.000491" W="0.999958"/>
				<Frame X="0.017444" Y="-0.014853" Z="-0.000993" W="0.999737"/>
				<Frame X="0.027631" Y="-0.023491" Z="-0.001214" W="0.999341"/>
				<Frame X="0.033768" Y="-0.028692" Z="-0.001219" W="0.999017"/>
				<Frame X="0.035188" Y="-0.029897" Z="-0.001206" W="0.998933"/>
				<Frame X="0.033768" Y="-0.028692" Z="-0.001219" W="0.999017"/>
				<Frame X="0.029514" Y="-0.025081" Z="-0.001227" W="0.999249"/>
				<Frame X="0.022444" Y="-0.019076" Z="-0.001137" W="0.999565"/>
				<Frame X="0.012590" Y="-0.010702" Z="-0.000798" W="0.999863"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.003706" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004249" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004666" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004954" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005115" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005149" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005055" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004834" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004485" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004008" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003404" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002673" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001813" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000827" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003250" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003830" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004281" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004605" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004800" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004867" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004806" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004617" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004300" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003855" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003282" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002580" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001751" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000793" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000746" Y="-0.003233" Z="0.000415" W="0.999994"/>
				<Frame X="0.001120" Y="-0.004794" Z="0.000905" W="0.999987"/>
				<Frame X="0.000874" Y="-0.003721" Z="0.000756" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.002085" Y="0.008734" Z="-0.001694" W="0.999958"/>
				<Frame X="-0.005295" Y="0.021877" Z="-0.003744" W="0.999740"/>
				<Frame X="-0.008538" Y="0.034818" Z="-0.005152" W="0.999344"/>
				<Frame X="-0.010544" Y="0.042670" Z="-0.005714" W="0.999017"/>
				<Frame X="-0.011014" Y="0.044494" Z="-0.005811" W="0.998932"/>
				<Frame X="-0.010544" Y="0.042670" Z="-0.005714" W="0.999017"/>
				<Frame X="-0.009148" Y="0.037218" Z="-0.005356" W="0.999251"/>
				<Frame X="-0.006870" Y="0.028199" Z="-0.004529" W="0.999568"/>
				<Frame X="-0.003785" Y="0.015730" Z="-0.002898" W="0.999865"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000153" Y="0.000674" Z="-0.000640" W="1.000000"/>
				<Frame X="-0.000178" Y="0.000896" Z="-0.000367" W="1.000000"/>
				<Frame X="0.000231" Y="0.000296" Z="-0.001066" W="0.999999"/>
				<Frame X="0.001383" Y="-0.001136" Z="-0.002732" W="0.999995"/>
				<Frame X="0.004117" Y="-0.004385" Z="-0.006439" W="0.999961"/>
				<Frame X="0.008467" Y="-0.009564" Z="-0.012124" W="0.999845"/>
				<Frame X="0.013210" Y="-0.015297" Z="-0.018114" W="0.999632"/>
				<Frame X="0.017065" Y="-0.020031" Z="-0.022838" W="0.999393"/>
				<Frame X="0.018710" Y="-0.022074" Z="-0.024814" W="0.999273"/>
				<Frame X="0.018118" Y="-0.021341" Z="-0.024100" W="0.999318"/>
				<Frame X="0.016156" Y="-0.018906" Z="-0.021712" W="0.999455"/>
				<Frame X="0.012841" Y="-0.014835" Z="-0.017609" W="0.999652"/>
				<Frame X="0.008210" Y="-0.009238" Z="-0.011726" W="0.999855"/>
				<Frame X="0.002311" Y="-0.002272" Z="-0.003973" W="0.999987"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000898" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001967" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004280" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013043" W="0.999915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032969" W="0.999456"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.058805" W="0.998269"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.077025" W="0.997029"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.083157" W="0.996536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081713" W="0.996656"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.072690" W="0.997355"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056074" W="0.998427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031847" W="0.999493"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000277" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000880" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003996" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012576" W="0.999921"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.031959" W="0.999489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056787" W="0.998386"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.074273" W="0.997238"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.080186" W="0.996780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.078794" W="0.996891"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.070092" W="0.997541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.054068" W="0.998537"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.030707" W="0.999528"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001105" Y="-0.002457" Z="0.000634" W="0.999996"/>
				<Frame X="-0.001206" Y="-0.002974" Z="0.000906" W="0.999994"/>
				<Frame X="-0.000839" Y="-0.002155" Z="0.000688" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001859" Y="0.004982" Z="-0.001563" W="0.999985"/>
				<Frame X="0.004774" Y="0.012776" Z="-0.003707" W="0.999900"/>
				<Frame X="0.007951" Y="0.021113" Z="-0.005556" W="0.999730"/>
				<Frame X="0.010544" Y="0.027758" Z="-0.006697" W="0.999537"/>
				<Frame X="0.011657" Y="0.030552" Z="-0.007082" W="0.999440"/>
				<Frame X="0.011261" Y="0.029541" Z="-0.006931" W="0.999476"/>
				<Frame X="0.009935" Y="0.026177" Z="-0.006414" W="0.999587"/>
				<Frame X="0.007703" Y="0.020430" Z="-0.005364" W="0.999747"/>
				<Frame X="0.004598" Y="0.012262" Z="-0.003498" W="0.999908"/>
				<Frame X="0.000669" Y="0.001658" Z="-0.000399" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.001656" Y="-0.001914" Z="-0.000969" W="0.999996"/>
				<Frame X="0.001986" Y="-0.002214" Z="-0.001060" W="0.999995"/>
				<Frame X="0.001433" Y="-0.001575" Z="-0.000739" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.003296" Y="0.003551" Z="0.001661" W="0.999987"/>
				<Frame X="-0.008436" Y="0.009027" Z="0.004317" W="0.999914"/>
				<Frame X="-0.013934" Y="0.014826" Z="0.007278" W="0.999767"/>
				<Frame X="-0.018330" Y="0.019419" Z="0.009739" W="0.999596"/>
				<Frame X="-0.020186" Y="0.021347" Z="0.010805" W="0.999510"/>
				<Frame X="-0.019518" Y="0.020649" Z="0.010421" W="0.999542"/>
				<Frame X="-0.017292" Y="0.018322" Z="0.009149" W="0.999641"/>
				<Frame X="-0.013496" Y="0.014338" Z="0.007032" W="0.999781"/>
				<Frame X="-0.008113" Y="0.008645" Z="0.004139" W="0.999921"/>
				<Frame X="-0.001120" Y="0.001176" Z="0.000575" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.003211" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005141" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004070" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009642" W="0.999954"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023996" W="0.999712"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.037917" W="0.999281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.046266" W="0.998929"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.048193" W="0.998838"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.046267" W="0.998929"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040487" W="0.999180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.030850" W="0.999524"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017355" W="0.999849"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003285" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005259" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004164" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009863" W="0.999951"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024546" W="0.999699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.038786" W="0.999248"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047326" W="0.998879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.049296" W="0.998784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047326" W="0.998879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.041414" W="0.999142"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031557" W="0.999502"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017753" W="0.999842"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001808" Y="0.001940" Z="0.000318" W="0.999996"/>
				<Frame X="-0.002136" Y="0.002207" Z="0.000507" W="0.999995"/>
				<Frame X="-0.001534" Y="0.001563" Z="0.000397" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.003518" Y="-0.003549" Z="-0.000944" W="0.999987"/>
				<Frame X="0.009038" Y="-0.009159" Z="-0.002292" W="0.999915"/>
				<Frame X="0.014995" Y="-0.015294" Z="-0.003517" W="0.999764"/>
				<Frame X="0.019798" Y="-0.020301" Z="-0.004324" W="0.999589"/>
				<Frame X="0.021837" Y="-0.022446" Z="-0.004611" W="0.999499"/>
				<Frame X="0.021102" Y="-0.021678" Z="-0.004500" W="0.999532"/>
				<Frame X="0.018656" Y="-0.019120" Z="-0.004125" W="0.999635"/>
				<Frame X="0.014510" Y="-0.014811" Z="-0.003399" W="0.999779"/>
				<Frame X="0.008679" Y="-0.008818" Z="-0.002172" W="0.999921"/>
				<Frame X="0.001185" Y="-0.001250" Z="-0.000247" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.002434" Y="-0.002344" Z="0.000177" W="0.999994"/>
				<Frame X="0.003834" Y="-0.003394" Z="0.000305" W="0.999987"/>
				<Frame X="0.003021" Y="-0.002613" Z="0.000241" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.007104" Y="0.006027" Z="-0.000489" W="0.999956"/>
				<Frame X="-0.017612" Y="0.014932" Z="-0.000988" W="0.999733"/>
				<Frame X="-0.027732" Y="0.023538" Z="-0.001210" W="0.999337"/>
				<Frame X="-0.033768" Y="0.028691" Z="-0.001220" W="0.999017"/>
				<Frame X="-0.035158" Y="0.029882" Z="-0.001208" W="0.998934"/>
				<Frame X="-0.033768" Y="0.028692" Z="-0.001220" W="0.999017"/>
				<Frame X="-0.029590" Y="0.025116" Z="-0.001224" W="0.999246"/>
				<Frame X="-0.022599" Y="0.019149" Z="-0.001131" W="0.999561"/>
				<Frame X="-0.012754" Y="0.010778" Z="-0.000794" W="0.999860"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.003705" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004249" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004665" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004954" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005115" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005149" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005055" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004834" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004485" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004008" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003404" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002672" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001813" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000827" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003251" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003830" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004282" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004605" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004801" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004868" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004807" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004618" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004301" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003855" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003282" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002581" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001751" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000793" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001169" Y="0.003088" Z="0.000528" W="0.999994"/>
				<Frame X="-0.001889" Y="0.004691" Z="0.001053" W="0.999987"/>
				<Frame X="-0.001497" Y="0.003662" Z="0.000866" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.003497" Y="-0.008559" Z="-0.001921" W="0.999955"/>
				<Frame X="0.008561" Y="-0.021237" Z="-0.004260" W="0.999729"/>
				<Frame X="0.013307" Y="-0.033474" Z="-0.005911" W="0.999334"/>
				<Frame X="0.016073" Y="-0.040777" Z="-0.006605" W="0.999017"/>
				<Frame X="0.016702" Y="-0.042459" Z="-0.006732" W="0.998936"/>
				<Frame X="0.016073" Y="-0.040777" Z="-0.006605" W="0.999017"/>
				<Frame X="0.014165" Y="-0.035719" Z="-0.006153" W="0.999243"/>
				<Frame X="0.010920" Y="-0.027254" Z="-0.005161" W="0.999556"/>
				<Frame X="0.006242" Y="-0.015353" Z="-0.003279" W="0.999857"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.001233" Y="-0.001810" Z="0.002091" W="0.999995"/>
				<Frame X="0.001603" Y="-0.002072" Z="0.002357" W="0.999994"/>
				<Frame X="0.001192" Y="-0.001470" Z="0.001659" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.002824" Y="0.003336" Z="-0.003689" W="0.999984"/>
				<Frame X="-0.007255" Y="0.008588" Z="-0.009357" W="0.999893"/>
				<Frame X="-0.011991" Y="0.014299" Z="-0.015346" W="0.999708"/>
				<Frame X="-0.015769" Y="0.018940" Z="-0.020086" W="0.999494"/>
				<Frame X="-0.017359" Y="0.020922" Z="-0.022075" W="0.999387"/>
				<Frame X="-0.016784" Y="0.020207" Z="-0.021357" W="0.999427"/>
				<Frame X="-0.014874" Y="0.017835" Z="-0.018957" W="0.999551"/>
				<Frame X="-0.011614" Y="0.013830" Z="-0.014844" W="0.999727"/>
				<Frame X="-0.006977" Y="0.008241" Z="-0.008963" W="0.999902"/>
				<Frame X="-0.000929" Y="0.001135" Z="-0.001240" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000898" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001968" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004279" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013042" W="0.999915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032968" W="0.999456"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.058804" W="0.998270"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.077024" W="0.997029"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.083156" W="0.996537"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081712" W="0.996656"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.072689" W="0.997355"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056073" W="0.998427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031846" W="0.999493"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000278" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000881" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003996" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012576" W="0.999921"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.031959" W="0.999489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056787" W="0.998386"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.074273" W="0.997238"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.080187" W="0.996780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.078794" W="0.996891"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.070092" W="0.997541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.054069" W="0.998537"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.030707" W="0.999528"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.002078" Z="0.001827" W="0.999996"/>
				<Frame X="-0.000072" Y="0.002512" Z="0.002137" W="0.999995"/>
				<Frame X="-0.000071" Y="0.001820" Z="0.001527" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000194" Y="-0.004217" Z="-0.003454" W="0.999985"/>
				<Frame X="0.000459" Y="-0.010856" Z="-0.008776" W="0.999902"/>
				<Frame X="0.000671" Y="-0.018031" Z="-0.014394" W="0.999734"/>
				<Frame X="0.000781" Y="-0.023821" Z="-0.018833" W="0.999539"/>
				<Frame X="0.000809" Y="-0.026280" Z="-0.020693" W="0.999440"/>
				<Frame X="0.000795" Y="-0.025393" Z="-0.020022" W="0.999477"/>
				<Frame X="0.000750" Y="-0.022446" Z="-0.017781" W="0.999590"/>
				<Frame X="0.000645" Y="-0.017452" Z="-0.013934" W="0.999750"/>
				<Frame X="0.000428" Y="-0.010432" Z="-0.008421" W="0.999910"/>
				<Frame X="0.000030" Y="-0.001418" Z="-0.001159" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="3">
				<Frame X="0.000511" Y="0.000488" Z="-0.039604" W="0.999215"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077256" W="0.997011"/>
				<Frame X="-0.000020" Y="-0.000009" Z="-0.065198" W="0.997872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.038657" W="0.999253"/>
				<Frame X="0.000061" Y="0.000052" Z="-0.017737" W="0.999843"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000107" Y="-0.000101" Z="0.007277" W="0.999973"/>
				<Frame X="-0.000094" Y="-0.000088" Z="0.006468" W="0.999979"/>
				<Frame X="-0.000032" Y="-0.000030" Z="0.002425" W="0.999997"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
