<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes/>
	<W3DHierarchy id="EULIGHTARTY_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CENTER" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_COG" Parent="1">
			<Translation X="0.000000" Y="15.144300" Z="0.714675"/>
			<Rotation X="0.086348" Y="-0.527458" Z="-0.137946" W="0.833848"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_LEGUPPER1" Parent="2">
			<Translation X="5.575155" Y="-0.000005" Z="0.000000"/>
			<Rotation X="-0.197299" Y="0.232482" Z="-0.251583" W="0.918548"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_LEGMIDDLE1" Parent="3">
			<Translation X="8.075795" Y="0.000005" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.733167" W="0.680049"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_LEGLOWER1" Parent="4">
			<Translation X="7.498220" Y="-0.000005" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.745898" W="0.666060"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_FOOT1" Parent="5">
			<Translation X="11.405175" Y="0.000010" Z="-0.000005"/>
			<Rotation X="-0.084124" Y="0.240153" Z="0.436881" W="0.862777"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_LEGUPPER2" Parent="2">
			<Translation X="2.500495" Y="-1.053620" Z="-2.626740"/>
			<Rotation X="-0.350854" Y="0.450489" Z="-0.281314" W="0.771248"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_LEGMIDDLE2" Parent="7">
			<Translation X="7.778290" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.772831" W="0.634611"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_LEGLOWER2" Parent="8">
			<Translation X="6.444250" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.749223" W="0.662318"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_FOOT2" Parent="9">
			<Translation X="9.580250" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.335465" Y="-0.462049" Z="0.252220" W="0.781254"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000006" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_LEGUPPER3" Parent="2">
			<Translation X="-1.046545" Y="-2.269110" Z="-3.321150"/>
			<Rotation X="-0.384329" Y="0.672629" Z="-0.178375" W="0.606666"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_LEGMIDDLE3" Parent="11">
			<Translation X="7.783460" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="0.528866" W="0.848705"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_LEGLOWER3" Parent="12">
			<Translation X="6.443615" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.511834" W="0.859085"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_LT_FOOT3" Parent="13">
			<Translation X="9.663000" Y="0.000000" Z="0.000005"/>
			<Rotation X="0.373558" Y="-0.677327" Z="0.167974" W="0.611119"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_LEGUPPER1" Parent="2">
			<Translation X="3.741550" Y="-0.628345" Z="4.085145"/>
			<Rotation X="0.408225" Y="-0.547532" Z="-0.179319" W="0.708100"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_LEGMIDDLE1" Parent="15">
			<Translation X="8.075775" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.733168" W="0.680047"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_LEGLOWER1" Parent="16">
			<Translation X="7.498205" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.745896" W="0.666062"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_FOOT1" Parent="17">
			<Translation X="11.405180" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.418910" Y="0.539356" Z="0.191057" W="0.705058"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_LEGUPPER2" Parent="2">
			<Translation X="-0.127860" Y="-1.954305" Z="3.229045"/>
			<Rotation X="0.538234" Y="-0.680664" Z="-0.174479" W="0.465358"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_LEGMIDDLE2" Parent="19">
			<Translation X="7.778285" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="0.000000" Z="0.772830" W="0.634613"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_LEGLOWER2" Parent="20">
			<Translation X="6.444220" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.749222" W="0.662319"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_FOOT2" Parent="21">
			<Translation X="9.580230" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.513924" Y="-0.699209" Z="-0.156043" W="-0.471846"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000005" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_LEGUPPER3" Parent="2">
			<Translation X="-2.880150" Y="-2.897450" Z="0.763990"/>
			<Rotation X="0.505932" Y="-0.827152" Z="-0.099953" W="0.223298"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_LEGMIDDLE3" Parent="23">
			<Translation X="7.783465" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="0.000000" Z="0.528868" W="0.848704"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_LEGLOWER3" Parent="24">
			<Translation X="6.443620" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.511835" W="0.859084"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_RT_FOOT3" Parent="25">
			<Translation X="9.662995" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.490535" Y="-0.836418" Z="-0.094397" W="-0.225545"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UMHC_EMP_RIG_BND_TURRETBASE" Parent="2">
			<Translation X="-4.474520" Y="5.232875" Z="-1.203475"/>
			<Rotation X="-0.273454" Y="-0.936457" Z="-0.126627" W="-0.179545"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000009" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_PITCH" Parent="27">
			<Translation X="3.752480" Y="0.000000" Z="0.000015"/>
			<Rotation X="-0.305917" Y="-0.637506" Z="-0.637510" W="-0.305912"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000001" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_WEAPON" Parent="28">
			<Translation X="24.885260" Y="-0.000035" Z="2.408730"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
