<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DMesh id="FX_SHIELDBALL" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.412677" Y="-11.999999" Z="-4.000000"/>
			<Max X="11.412680" Y="11.999998" Z="20.000000"/>
		</BoundingBox>
		<BoundingSphere Radius="12.000000">
			<Center X="0.000000" Y="-0.000000" Z="8.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="6.308773" Y="-0.000000" Z="18.207809"/>
			<V X="0.000000" Y="-0.000000" Z="20.000000"/>
			<V X="1.949518" Y="6.000000" Z="18.207809"/>
			<V X="10.733126" Y="-0.000000" Z="13.366563"/>
			<V X="6.308773" Y="-0.000000" Z="18.207809"/>
			<V X="8.258290" Y="6.000000" Z="14.308773"/>
			<V X="8.258290" Y="6.000000" Z="14.308773"/>
			<V X="6.308773" Y="-0.000000" Z="18.207809"/>
			<V X="1.949518" Y="6.000000" Z="18.207809"/>
			<V X="8.258290" Y="6.000000" Z="14.308773"/>
			<V X="1.949518" Y="6.000000" Z="18.207809"/>
			<V X="3.316718" Y="10.207809" Z="13.366563"/>
			<V X="1.949518" Y="6.000000" Z="18.207809"/>
			<V X="0.000000" Y="-0.000000" Z="20.000000"/>
			<V X="-5.103905" Y="3.708203" Z="18.207809"/>
			<V X="3.316718" Y="10.207809" Z="13.366563"/>
			<V X="1.949518" Y="6.000000" Z="18.207809"/>
			<V X="-3.154387" Y="9.708202" Z="14.308773"/>
			<V X="-3.154387" Y="9.708202" Z="14.308773"/>
			<V X="1.949518" Y="6.000000" Z="18.207809"/>
			<V X="-5.103905" Y="3.708203" Z="18.207809"/>
			<V X="-3.154387" Y="9.708202" Z="14.308773"/>
			<V X="-5.103905" Y="3.708203" Z="18.207809"/>
			<V X="-8.683282" Y="6.308772" Z="13.366563"/>
			<V X="-5.103905" Y="3.708203" Z="18.207809"/>
			<V X="0.000000" Y="-0.000000" Z="20.000000"/>
			<V X="-5.103904" Y="-3.708204" Z="18.207809"/>
			<V X="-8.683282" Y="6.308772" Z="13.366563"/>
			<V X="-5.103905" Y="3.708203" Z="18.207809"/>
			<V X="-10.207809" Y="-0.000001" Z="14.308773"/>
			<V X="-10.207809" Y="-0.000001" Z="14.308773"/>
			<V X="-5.103905" Y="3.708203" Z="18.207809"/>
			<V X="-5.103904" Y="-3.708204" Z="18.207809"/>
			<V X="-10.207809" Y="-0.000001" Z="14.308773"/>
			<V X="-5.103904" Y="-3.708204" Z="18.207809"/>
			<V X="-8.683281" Y="-6.308774" Z="13.366563"/>
			<V X="-5.103904" Y="-3.708204" Z="18.207809"/>
			<V X="0.000000" Y="-0.000000" Z="20.000000"/>
			<V X="1.949519" Y="-5.999999" Z="18.207809"/>
			<V X="-8.683281" Y="-6.308774" Z="13.366563"/>
			<V X="-5.103904" Y="-3.708204" Z="18.207809"/>
			<V X="-3.154385" Y="-9.708203" Z="14.308773"/>
			<V X="-3.154385" Y="-9.708203" Z="14.308773"/>
			<V X="-5.103904" Y="-3.708204" Z="18.207809"/>
			<V X="1.949519" Y="-5.999999" Z="18.207809"/>
			<V X="-3.154385" Y="-9.708203" Z="14.308773"/>
			<V X="1.949519" Y="-5.999999" Z="18.207809"/>
			<V X="3.316720" Y="-10.207808" Z="13.366563"/>
			<V X="1.949519" Y="-5.999999" Z="18.207809"/>
			<V X="0.000000" Y="-0.000000" Z="20.000000"/>
			<V X="6.308773" Y="-0.000000" Z="18.207809"/>
			<V X="3.316720" Y="-10.207808" Z="13.366563"/>
			<V X="1.949519" Y="-5.999999" Z="18.207809"/>
			<V X="8.258291" Y="-5.999999" Z="14.308773"/>
			<V X="8.258291" Y="-5.999999" Z="14.308773"/>
			<V X="1.949519" Y="-5.999999" Z="18.207809"/>
			<V X="6.308773" Y="-0.000000" Z="18.207809"/>
			<V X="8.258291" Y="-5.999999" Z="14.308773"/>
			<V X="6.308773" Y="-0.000000" Z="18.207809"/>
			<V X="10.733126" Y="-0.000000" Z="13.366563"/>
			<V X="11.412680" Y="-3.708202" Z="8.000000"/>
			<V X="10.733126" Y="-0.000000" Z="13.366563"/>
			<V X="11.412677" Y="3.708204" Z="8.000000"/>
			<V X="8.683284" Y="-6.308770" Z="2.633437"/>
			<V X="11.412680" Y="-3.708202" Z="8.000000"/>
			<V X="10.207808" Y="0.000002" Z="1.691228"/>
			<V X="10.207808" Y="0.000002" Z="1.691228"/>
			<V X="11.412680" Y="-3.708202" Z="8.000000"/>
			<V X="11.412677" Y="3.708204" Z="8.000000"/>
			<V X="10.207808" Y="0.000002" Z="1.691228"/>
			<V X="11.412677" Y="3.708204" Z="8.000000"/>
			<V X="8.683281" Y="6.308773" Z="2.633437"/>
			<V X="7.053422" Y="9.708203" Z="8.000000"/>
			<V X="3.316718" Y="10.207809" Z="13.366563"/>
			<V X="-0.000000" Y="11.999998" Z="8.000000"/>
			<V X="8.683281" Y="6.308773" Z="2.633437"/>
			<V X="7.053422" Y="9.708203" Z="8.000000"/>
			<V X="3.154386" Y="9.708202" Z="1.691227"/>
			<V X="3.154386" Y="9.708202" Z="1.691227"/>
			<V X="7.053422" Y="9.708203" Z="8.000000"/>
			<V X="-0.000000" Y="11.999998" Z="8.000000"/>
			<V X="3.154386" Y="9.708202" Z="1.691227"/>
			<V X="-0.000000" Y="11.999998" Z="8.000000"/>
			<V X="-3.316719" Y="10.207808" Z="2.633437"/>
			<V X="-7.053423" Y="9.708202" Z="8.000000"/>
			<V X="-8.683282" Y="6.308772" Z="13.366563"/>
			<V X="-11.412677" Y="3.708202" Z="8.000000"/>
			<V X="-3.316719" Y="10.207808" Z="2.633437"/>
			<V X="-7.053423" Y="9.708202" Z="8.000000"/>
			<V X="-8.258291" Y="5.999999" Z="1.691227"/>
			<V X="-8.258291" Y="5.999999" Z="1.691227"/>
			<V X="-7.053423" Y="9.708202" Z="8.000000"/>
			<V X="-11.412677" Y="3.708202" Z="8.000000"/>
			<V X="-8.258291" Y="5.999999" Z="1.691227"/>
			<V X="-11.412677" Y="3.708202" Z="8.000000"/>
			<V X="-10.733126" Y="-0.000001" Z="2.633437"/>
			<V X="-11.412677" Y="-3.708205" Z="8.000000"/>
			<V X="-8.683281" Y="-6.308774" Z="13.366563"/>
			<V X="-7.053423" Y="-9.708203" Z="8.000000"/>
			<V X="-10.733126" Y="-0.000001" Z="2.633437"/>
			<V X="-11.412677" Y="-3.708205" Z="8.000000"/>
			<V X="-8.258292" Y="-6.000000" Z="1.691227"/>
			<V X="-8.258292" Y="-6.000000" Z="1.691227"/>
			<V X="-11.412677" Y="-3.708205" Z="8.000000"/>
			<V X="-7.053423" Y="-9.708203" Z="8.000000"/>
			<V X="-8.258292" Y="-6.000000" Z="1.691227"/>
			<V X="-7.053423" Y="-9.708203" Z="8.000000"/>
			<V X="-3.316719" Y="-10.207808" Z="2.633437"/>
			<V X="0.000000" Y="-11.999999" Z="8.000000"/>
			<V X="3.316720" Y="-10.207808" Z="13.366563"/>
			<V X="7.053426" Y="-9.708202" Z="8.000000"/>
			<V X="-3.316719" Y="-10.207808" Z="2.633437"/>
			<V X="0.000000" Y="-11.999999" Z="8.000000"/>
			<V X="3.154388" Y="-9.708202" Z="1.691226"/>
			<V X="3.154388" Y="-9.708202" Z="1.691226"/>
			<V X="0.000000" Y="-11.999999" Z="8.000000"/>
			<V X="7.053426" Y="-9.708202" Z="8.000000"/>
			<V X="3.154388" Y="-9.708202" Z="1.691226"/>
			<V X="7.053426" Y="-9.708202" Z="8.000000"/>
			<V X="8.683284" Y="-6.308770" Z="2.633437"/>
			<V X="7.053422" Y="9.708203" Z="8.000000"/>
			<V X="8.683281" Y="6.308773" Z="2.633437"/>
			<V X="11.412677" Y="3.708204" Z="8.000000"/>
			<V X="3.316718" Y="10.207809" Z="13.366563"/>
			<V X="7.053422" Y="9.708203" Z="8.000000"/>
			<V X="8.258290" Y="6.000000" Z="14.308773"/>
			<V X="8.258290" Y="6.000000" Z="14.308773"/>
			<V X="7.053422" Y="9.708203" Z="8.000000"/>
			<V X="11.412677" Y="3.708204" Z="8.000000"/>
			<V X="8.258290" Y="6.000000" Z="14.308773"/>
			<V X="11.412677" Y="3.708204" Z="8.000000"/>
			<V X="10.733126" Y="-0.000000" Z="13.366563"/>
			<V X="-7.053423" Y="9.708202" Z="8.000000"/>
			<V X="-3.316719" Y="10.207808" Z="2.633437"/>
			<V X="-0.000000" Y="11.999998" Z="8.000000"/>
			<V X="-8.683282" Y="6.308772" Z="13.366563"/>
			<V X="-7.053423" Y="9.708202" Z="8.000000"/>
			<V X="-3.154387" Y="9.708202" Z="14.308773"/>
			<V X="-3.154387" Y="9.708202" Z="14.308773"/>
			<V X="-7.053423" Y="9.708202" Z="8.000000"/>
			<V X="-0.000000" Y="11.999998" Z="8.000000"/>
			<V X="-3.154387" Y="9.708202" Z="14.308773"/>
			<V X="-0.000000" Y="11.999998" Z="8.000000"/>
			<V X="3.316718" Y="10.207809" Z="13.366563"/>
			<V X="-11.412677" Y="-3.708205" Z="8.000000"/>
			<V X="-10.733126" Y="-0.000001" Z="2.633437"/>
			<V X="-11.412677" Y="3.708202" Z="8.000000"/>
			<V X="-8.683281" Y="-6.308774" Z="13.366563"/>
			<V X="-11.412677" Y="-3.708205" Z="8.000000"/>
			<V X="-10.207809" Y="-0.000001" Z="14.308773"/>
			<V X="-10.207809" Y="-0.000001" Z="14.308773"/>
			<V X="-11.412677" Y="-3.708205" Z="8.000000"/>
			<V X="-11.412677" Y="3.708202" Z="8.000000"/>
			<V X="-10.207809" Y="-0.000001" Z="14.308773"/>
			<V X="-11.412677" Y="3.708202" Z="8.000000"/>
			<V X="-8.683282" Y="6.308772" Z="13.366563"/>
			<V X="0.000000" Y="-11.999999" Z="8.000000"/>
			<V X="-3.316719" Y="-10.207808" Z="2.633437"/>
			<V X="-7.053423" Y="-9.708203" Z="8.000000"/>
			<V X="3.316720" Y="-10.207808" Z="13.366563"/>
			<V X="0.000000" Y="-11.999999" Z="8.000000"/>
			<V X="-3.154385" Y="-9.708203" Z="14.308773"/>
			<V X="-3.154385" Y="-9.708203" Z="14.308773"/>
			<V X="0.000000" Y="-11.999999" Z="8.000000"/>
			<V X="-7.053423" Y="-9.708203" Z="8.000000"/>
			<V X="-3.154385" Y="-9.708203" Z="14.308773"/>
			<V X="-7.053423" Y="-9.708203" Z="8.000000"/>
			<V X="-8.683281" Y="-6.308774" Z="13.366563"/>
			<V X="11.412680" Y="-3.708202" Z="8.000000"/>
			<V X="8.683284" Y="-6.308770" Z="2.633437"/>
			<V X="7.053426" Y="-9.708202" Z="8.000000"/>
			<V X="10.733126" Y="-0.000000" Z="13.366563"/>
			<V X="11.412680" Y="-3.708202" Z="8.000000"/>
			<V X="8.258291" Y="-5.999999" Z="14.308773"/>
			<V X="8.258291" Y="-5.999999" Z="14.308773"/>
			<V X="11.412680" Y="-3.708202" Z="8.000000"/>
			<V X="7.053426" Y="-9.708202" Z="8.000000"/>
			<V X="8.258291" Y="-5.999999" Z="14.308773"/>
			<V X="7.053426" Y="-9.708202" Z="8.000000"/>
			<V X="3.316720" Y="-10.207808" Z="13.366563"/>
			<V X="-1.949518" Y="5.999999" Z="-2.207809"/>
			<V X="0.000000" Y="-0.000000" Z="-4.000000"/>
			<V X="5.103904" Y="3.708204" Z="-2.207809"/>
			<V X="-3.316719" Y="10.207808" Z="2.633437"/>
			<V X="-1.949518" Y="5.999999" Z="-2.207809"/>
			<V X="3.154386" Y="9.708202" Z="1.691227"/>
			<V X="3.154386" Y="9.708202" Z="1.691227"/>
			<V X="-1.949518" Y="5.999999" Z="-2.207809"/>
			<V X="5.103904" Y="3.708204" Z="-2.207809"/>
			<V X="3.154386" Y="9.708202" Z="1.691227"/>
			<V X="5.103904" Y="3.708204" Z="-2.207809"/>
			<V X="8.683281" Y="6.308773" Z="2.633437"/>
			<V X="-6.308773" Y="-0.000001" Z="-2.207809"/>
			<V X="0.000000" Y="-0.000000" Z="-4.000000"/>
			<V X="-1.949518" Y="5.999999" Z="-2.207809"/>
			<V X="-10.733126" Y="-0.000001" Z="2.633437"/>
			<V X="-6.308773" Y="-0.000001" Z="-2.207809"/>
			<V X="-8.258291" Y="5.999999" Z="1.691227"/>
			<V X="-8.258291" Y="5.999999" Z="1.691227"/>
			<V X="-6.308773" Y="-0.000001" Z="-2.207809"/>
			<V X="-1.949518" Y="5.999999" Z="-2.207809"/>
			<V X="-8.258291" Y="5.999999" Z="1.691227"/>
			<V X="-1.949518" Y="5.999999" Z="-2.207809"/>
			<V X="-3.316719" Y="10.207808" Z="2.633437"/>
			<V X="-1.949519" Y="-5.999999" Z="-2.207809"/>
			<V X="0.000000" Y="-0.000000" Z="-4.000000"/>
			<V X="-6.308773" Y="-0.000001" Z="-2.207809"/>
			<V X="-3.316719" Y="-10.207808" Z="2.633437"/>
			<V X="-1.949519" Y="-5.999999" Z="-2.207809"/>
			<V X="-8.258292" Y="-6.000000" Z="1.691227"/>
			<V X="-8.258292" Y="-6.000000" Z="1.691227"/>
			<V X="-1.949519" Y="-5.999999" Z="-2.207809"/>
			<V X="-6.308773" Y="-0.000001" Z="-2.207809"/>
			<V X="-8.258292" Y="-6.000000" Z="1.691227"/>
			<V X="-6.308773" Y="-0.000001" Z="-2.207809"/>
			<V X="-10.733126" Y="-0.000001" Z="2.633437"/>
			<V X="5.103906" Y="-3.708202" Z="-2.207809"/>
			<V X="0.000000" Y="-0.000000" Z="-4.000000"/>
			<V X="-1.949519" Y="-5.999999" Z="-2.207809"/>
			<V X="8.683284" Y="-6.308770" Z="2.633437"/>
			<V X="5.103906" Y="-3.708202" Z="-2.207809"/>
			<V X="3.154388" Y="-9.708202" Z="1.691226"/>
			<V X="3.154388" Y="-9.708202" Z="1.691226"/>
			<V X="5.103906" Y="-3.708202" Z="-2.207809"/>
			<V X="-1.949519" Y="-5.999999" Z="-2.207809"/>
			<V X="3.154388" Y="-9.708202" Z="1.691226"/>
			<V X="-1.949519" Y="-5.999999" Z="-2.207809"/>
			<V X="-3.316719" Y="-10.207808" Z="2.633437"/>
			<V X="5.103904" Y="3.708204" Z="-2.207809"/>
			<V X="0.000000" Y="-0.000000" Z="-4.000000"/>
			<V X="5.103906" Y="-3.708202" Z="-2.207809"/>
			<V X="8.683281" Y="6.308773" Z="2.633437"/>
			<V X="5.103904" Y="3.708204" Z="-2.207809"/>
			<V X="10.207808" Y="0.000002" Z="1.691228"/>
			<V X="10.207808" Y="0.000002" Z="1.691228"/>
			<V X="5.103904" Y="3.708204" Z="-2.207809"/>
			<V X="5.103906" Y="-3.708202" Z="-2.207809"/>
			<V X="10.207808" Y="0.000002" Z="1.691228"/>
			<V X="5.103906" Y="-3.708202" Z="-2.207809"/>
			<V X="8.683284" Y="-6.308770" Z="2.633437"/>
		</Vertices>
		<Normals>
			<N X="-0.268035" Y="-0.194739" Z="-0.943522"/>
			<N X="-0.268035" Y="-0.194739" Z="-0.943522"/>
			<N X="-0.268035" Y="-0.194739" Z="-0.943522"/>
			<N X="-0.724043" Y="-0.194739" Z="-0.661694"/>
			<N X="-0.724043" Y="-0.194739" Z="-0.661694"/>
			<N X="-0.724043" Y="-0.194739" Z="-0.661694"/>
			<N X="-0.491124" Y="-0.356822" Z="-0.794654"/>
			<N X="-0.491124" Y="-0.356822" Z="-0.794654"/>
			<N X="-0.491124" Y="-0.356822" Z="-0.794654"/>
			<N X="-0.408949" Y="-0.628428" Z="-0.661694"/>
			<N X="-0.408949" Y="-0.628428" Z="-0.661694"/>
			<N X="-0.408949" Y="-0.628428" Z="-0.661694"/>
			<N X="0.102380" Y="-0.315094" Z="-0.943522"/>
			<N X="0.102380" Y="-0.315094" Z="-0.943522"/>
			<N X="0.102380" Y="-0.315094" Z="-0.943522"/>
			<N X="-0.038534" Y="-0.748783" Z="-0.661694"/>
			<N X="-0.038534" Y="-0.748783" Z="-0.661694"/>
			<N X="-0.038534" Y="-0.748783" Z="-0.661694"/>
			<N X="0.187593" Y="-0.577350" Z="-0.794654"/>
			<N X="0.187593" Y="-0.577350" Z="-0.794654"/>
			<N X="0.187593" Y="-0.577350" Z="-0.794654"/>
			<N X="0.471299" Y="-0.583129" Z="-0.661694"/>
			<N X="0.471299" Y="-0.583129" Z="-0.661694"/>
			<N X="0.471299" Y="-0.583129" Z="-0.661694"/>
			<N X="0.331309" Y="0.000000" Z="-0.943522"/>
			<N X="0.331309" Y="0.000000" Z="-0.943522"/>
			<N X="0.331309" Y="0.000000" Z="-0.943522"/>
			<N X="0.700228" Y="-0.268035" Z="-0.661694"/>
			<N X="0.700228" Y="-0.268035" Z="-0.661694"/>
			<N X="0.700228" Y="-0.268035" Z="-0.661694"/>
			<N X="0.607062" Y="0.000000" Z="-0.794654"/>
			<N X="0.607062" Y="0.000000" Z="-0.794654"/>
			<N X="0.607062" Y="0.000000" Z="-0.794654"/>
			<N X="0.700228" Y="0.268035" Z="-0.661694"/>
			<N X="0.700228" Y="0.268035" Z="-0.661694"/>
			<N X="0.700228" Y="0.268035" Z="-0.661694"/>
			<N X="0.102380" Y="0.315094" Z="-0.943522"/>
			<N X="0.102380" Y="0.315094" Z="-0.943522"/>
			<N X="0.102380" Y="0.315094" Z="-0.943522"/>
			<N X="0.471298" Y="0.583129" Z="-0.661694"/>
			<N X="0.471298" Y="0.583129" Z="-0.661694"/>
			<N X="0.471298" Y="0.583129" Z="-0.661694"/>
			<N X="0.187592" Y="0.577350" Z="-0.794654"/>
			<N X="0.187592" Y="0.577350" Z="-0.794654"/>
			<N X="0.187592" Y="0.577350" Z="-0.794654"/>
			<N X="-0.038534" Y="0.748783" Z="-0.661694"/>
			<N X="-0.038534" Y="0.748783" Z="-0.661694"/>
			<N X="-0.038534" Y="0.748783" Z="-0.661694"/>
			<N X="-0.268035" Y="0.194739" Z="-0.943522"/>
			<N X="-0.268035" Y="0.194739" Z="-0.943522"/>
			<N X="-0.268035" Y="0.194739" Z="-0.943522"/>
			<N X="-0.408949" Y="0.628428" Z="-0.661694"/>
			<N X="-0.408949" Y="0.628428" Z="-0.661694"/>
			<N X="-0.408949" Y="0.628428" Z="-0.661694"/>
			<N X="-0.491123" Y="0.356822" Z="-0.794654"/>
			<N X="-0.491123" Y="0.356822" Z="-0.794654"/>
			<N X="-0.491123" Y="0.356822" Z="-0.794654"/>
			<N X="-0.724043" Y="0.194739" Z="-0.661694"/>
			<N X="-0.724043" Y="0.194739" Z="-0.661694"/>
			<N X="-0.724043" Y="0.194739" Z="-0.661694"/>
			<N X="-0.992078" Y="-0.000000" Z="-0.125624"/>
			<N X="-0.992078" Y="-0.000000" Z="-0.125624"/>
			<N X="-0.992078" Y="-0.000000" Z="-0.125624"/>
			<N X="-0.904988" Y="0.268034" Z="0.330384"/>
			<N X="-0.904988" Y="0.268034" Z="0.330384"/>
			<N X="-0.904988" Y="0.268034" Z="0.330384"/>
			<N X="-0.982247" Y="-0.000000" Z="0.187593"/>
			<N X="-0.982247" Y="-0.000000" Z="0.187593"/>
			<N X="-0.982247" Y="-0.000000" Z="0.187593"/>
			<N X="-0.904988" Y="-0.268035" Z="0.330384"/>
			<N X="-0.904988" Y="-0.268035" Z="0.330384"/>
			<N X="-0.904988" Y="-0.268035" Z="0.330384"/>
			<N X="-0.306569" Y="-0.943522" Z="-0.125624"/>
			<N X="-0.306569" Y="-0.943522" Z="-0.125624"/>
			<N X="-0.306569" Y="-0.943522" Z="-0.125624"/>
			<N X="-0.534573" Y="-0.777868" Z="0.330384"/>
			<N X="-0.534573" Y="-0.777868" Z="0.330384"/>
			<N X="-0.534573" Y="-0.777868" Z="0.330384"/>
			<N X="-0.303531" Y="-0.934172" Z="0.187593"/>
			<N X="-0.303531" Y="-0.934172" Z="0.187593"/>
			<N X="-0.303531" Y="-0.934172" Z="0.187593"/>
			<N X="-0.024740" Y="-0.943522" Z="0.330384"/>
			<N X="-0.024740" Y="-0.943522" Z="0.330384"/>
			<N X="-0.024740" Y="-0.943522" Z="0.330384"/>
			<N X="0.802608" Y="-0.583129" Z="-0.125624"/>
			<N X="0.802608" Y="-0.583129" Z="-0.125624"/>
			<N X="0.802608" Y="-0.583129" Z="-0.125624"/>
			<N X="0.574604" Y="-0.748783" Z="0.330384"/>
			<N X="0.574604" Y="-0.748783" Z="0.330384"/>
			<N X="0.574604" Y="-0.748783" Z="0.330384"/>
			<N X="0.794655" Y="-0.577350" Z="0.187592"/>
			<N X="0.794655" Y="-0.577350" Z="0.187592"/>
			<N X="0.794655" Y="-0.577350" Z="0.187592"/>
			<N X="0.889698" Y="-0.315094" Z="0.330384"/>
			<N X="0.889698" Y="-0.315094" Z="0.330384"/>
			<N X="0.889698" Y="-0.315094" Z="0.330384"/>
			<N X="0.802608" Y="0.583129" Z="-0.125624"/>
			<N X="0.802608" Y="0.583129" Z="-0.125624"/>
			<N X="0.802608" Y="0.583129" Z="-0.125624"/>
			<N X="0.889698" Y="0.315094" Z="0.330384"/>
			<N X="0.889698" Y="0.315094" Z="0.330384"/>
			<N X="0.889698" Y="0.315094" Z="0.330384"/>
			<N X="0.794654" Y="0.577350" Z="0.187592"/>
			<N X="0.794654" Y="0.577350" Z="0.187592"/>
			<N X="0.794654" Y="0.577350" Z="0.187592"/>
			<N X="0.574604" Y="0.748783" Z="0.330384"/>
			<N X="0.574604" Y="0.748783" Z="0.330384"/>
			<N X="0.574604" Y="0.748783" Z="0.330384"/>
			<N X="-0.306569" Y="0.943522" Z="-0.125624"/>
			<N X="-0.306569" Y="0.943522" Z="-0.125624"/>
			<N X="-0.306569" Y="0.943522" Z="-0.125624"/>
			<N X="-0.024740" Y="0.943522" Z="0.330384"/>
			<N X="-0.024740" Y="0.943522" Z="0.330384"/>
			<N X="-0.024740" Y="0.943522" Z="0.330384"/>
			<N X="-0.303531" Y="0.934172" Z="0.187593"/>
			<N X="-0.303531" Y="0.934172" Z="0.187593"/>
			<N X="-0.303531" Y="0.934172" Z="0.187593"/>
			<N X="-0.534573" Y="0.777867" Z="0.330384"/>
			<N X="-0.534573" Y="0.777867" Z="0.330384"/>
			<N X="-0.534573" Y="0.777867" Z="0.330384"/>
			<N X="-0.802608" Y="-0.583129" Z="0.125624"/>
			<N X="-0.802608" Y="-0.583129" Z="0.125624"/>
			<N X="-0.802608" Y="-0.583129" Z="0.125624"/>
			<N X="-0.574604" Y="-0.748783" Z="-0.330384"/>
			<N X="-0.574604" Y="-0.748783" Z="-0.330384"/>
			<N X="-0.574604" Y="-0.748783" Z="-0.330384"/>
			<N X="-0.794654" Y="-0.577350" Z="-0.187592"/>
			<N X="-0.794654" Y="-0.577350" Z="-0.187592"/>
			<N X="-0.794654" Y="-0.577350" Z="-0.187592"/>
			<N X="-0.889698" Y="-0.315094" Z="-0.330384"/>
			<N X="-0.889698" Y="-0.315094" Z="-0.330384"/>
			<N X="-0.889698" Y="-0.315094" Z="-0.330384"/>
			<N X="0.306569" Y="-0.943522" Z="0.125624"/>
			<N X="0.306569" Y="-0.943522" Z="0.125624"/>
			<N X="0.306569" Y="-0.943522" Z="0.125624"/>
			<N X="0.534573" Y="-0.777868" Z="-0.330384"/>
			<N X="0.534573" Y="-0.777868" Z="-0.330384"/>
			<N X="0.534573" Y="-0.777868" Z="-0.330384"/>
			<N X="0.303531" Y="-0.934172" Z="-0.187592"/>
			<N X="0.303531" Y="-0.934172" Z="-0.187592"/>
			<N X="0.303531" Y="-0.934172" Z="-0.187592"/>
			<N X="0.024741" Y="-0.943522" Z="-0.330384"/>
			<N X="0.024741" Y="-0.943522" Z="-0.330384"/>
			<N X="0.024741" Y="-0.943522" Z="-0.330384"/>
			<N X="0.992078" Y="0.000000" Z="0.125624"/>
			<N X="0.992078" Y="0.000000" Z="0.125624"/>
			<N X="0.992078" Y="0.000000" Z="0.125624"/>
			<N X="0.904988" Y="0.268035" Z="-0.330384"/>
			<N X="0.904988" Y="0.268035" Z="-0.330384"/>
			<N X="0.904988" Y="0.268035" Z="-0.330384"/>
			<N X="0.982247" Y="0.000000" Z="-0.187592"/>
			<N X="0.982247" Y="0.000000" Z="-0.187592"/>
			<N X="0.982247" Y="0.000000" Z="-0.187592"/>
			<N X="0.904988" Y="-0.268035" Z="-0.330384"/>
			<N X="0.904988" Y="-0.268035" Z="-0.330384"/>
			<N X="0.904988" Y="-0.268035" Z="-0.330384"/>
			<N X="0.306569" Y="0.943522" Z="0.125624"/>
			<N X="0.306569" Y="0.943522" Z="0.125624"/>
			<N X="0.306569" Y="0.943522" Z="0.125624"/>
			<N X="0.024740" Y="0.943522" Z="-0.330384"/>
			<N X="0.024740" Y="0.943522" Z="-0.330384"/>
			<N X="0.024740" Y="0.943522" Z="-0.330384"/>
			<N X="0.303531" Y="0.934172" Z="-0.187593"/>
			<N X="0.303531" Y="0.934172" Z="-0.187593"/>
			<N X="0.303531" Y="0.934172" Z="-0.187593"/>
			<N X="0.534573" Y="0.777868" Z="-0.330384"/>
			<N X="0.534573" Y="0.777868" Z="-0.330384"/>
			<N X="0.534573" Y="0.777868" Z="-0.330384"/>
			<N X="-0.802608" Y="0.583129" Z="0.125624"/>
			<N X="-0.802608" Y="0.583129" Z="0.125624"/>
			<N X="-0.802608" Y="0.583129" Z="0.125624"/>
			<N X="-0.889698" Y="0.315094" Z="-0.330384"/>
			<N X="-0.889698" Y="0.315094" Z="-0.330384"/>
			<N X="-0.889698" Y="0.315094" Z="-0.330384"/>
			<N X="-0.794655" Y="0.577350" Z="-0.187593"/>
			<N X="-0.794655" Y="0.577350" Z="-0.187593"/>
			<N X="-0.794655" Y="0.577350" Z="-0.187593"/>
			<N X="-0.574604" Y="0.748783" Z="-0.330384"/>
			<N X="-0.574604" Y="0.748783" Z="-0.330384"/>
			<N X="-0.574604" Y="0.748783" Z="-0.330384"/>
			<N X="-0.102380" Y="-0.315094" Z="0.943522"/>
			<N X="-0.102380" Y="-0.315094" Z="0.943522"/>
			<N X="-0.102380" Y="-0.315094" Z="0.943522"/>
			<N X="0.038534" Y="-0.748783" Z="0.661694"/>
			<N X="0.038534" Y="-0.748783" Z="0.661694"/>
			<N X="0.038534" Y="-0.748783" Z="0.661694"/>
			<N X="-0.187592" Y="-0.577350" Z="0.794654"/>
			<N X="-0.187592" Y="-0.577350" Z="0.794654"/>
			<N X="-0.187592" Y="-0.577350" Z="0.794654"/>
			<N X="-0.471298" Y="-0.583129" Z="0.661694"/>
			<N X="-0.471298" Y="-0.583129" Z="0.661694"/>
			<N X="-0.471298" Y="-0.583129" Z="0.661694"/>
			<N X="0.268035" Y="-0.194739" Z="0.943522"/>
			<N X="0.268035" Y="-0.194739" Z="0.943522"/>
			<N X="0.268035" Y="-0.194739" Z="0.943522"/>
			<N X="0.724043" Y="-0.194739" Z="0.661694"/>
			<N X="0.724043" Y="-0.194739" Z="0.661694"/>
			<N X="0.724043" Y="-0.194739" Z="0.661694"/>
			<N X="0.491124" Y="-0.356822" Z="0.794654"/>
			<N X="0.491124" Y="-0.356822" Z="0.794654"/>
			<N X="0.491124" Y="-0.356822" Z="0.794654"/>
			<N X="0.408949" Y="-0.628428" Z="0.661694"/>
			<N X="0.408949" Y="-0.628428" Z="0.661694"/>
			<N X="0.408949" Y="-0.628428" Z="0.661694"/>
			<N X="0.268035" Y="0.194739" Z="0.943522"/>
			<N X="0.268035" Y="0.194739" Z="0.943522"/>
			<N X="0.268035" Y="0.194739" Z="0.943522"/>
			<N X="0.408949" Y="0.628428" Z="0.661694"/>
			<N X="0.408949" Y="0.628428" Z="0.661694"/>
			<N X="0.408949" Y="0.628428" Z="0.661694"/>
			<N X="0.491123" Y="0.356822" Z="0.794654"/>
			<N X="0.491123" Y="0.356822" Z="0.794654"/>
			<N X="0.491123" Y="0.356822" Z="0.794654"/>
			<N X="0.724043" Y="0.194739" Z="0.661694"/>
			<N X="0.724043" Y="0.194739" Z="0.661694"/>
			<N X="0.724043" Y="0.194739" Z="0.661694"/>
			<N X="-0.102380" Y="0.315094" Z="0.943522"/>
			<N X="-0.102380" Y="0.315094" Z="0.943522"/>
			<N X="-0.102380" Y="0.315094" Z="0.943522"/>
			<N X="-0.471299" Y="0.583129" Z="0.661694"/>
			<N X="-0.471299" Y="0.583129" Z="0.661694"/>
			<N X="-0.471299" Y="0.583129" Z="0.661694"/>
			<N X="-0.187593" Y="0.577350" Z="0.794654"/>
			<N X="-0.187593" Y="0.577350" Z="0.794654"/>
			<N X="-0.187593" Y="0.577350" Z="0.794654"/>
			<N X="0.038534" Y="0.748783" Z="0.661694"/>
			<N X="0.038534" Y="0.748783" Z="0.661694"/>
			<N X="0.038534" Y="0.748783" Z="0.661694"/>
			<N X="-0.331309" Y="-0.000000" Z="0.943522"/>
			<N X="-0.331309" Y="-0.000000" Z="0.943522"/>
			<N X="-0.331309" Y="-0.000000" Z="0.943522"/>
			<N X="-0.700228" Y="-0.268035" Z="0.661694"/>
			<N X="-0.700228" Y="-0.268035" Z="0.661694"/>
			<N X="-0.700228" Y="-0.268035" Z="0.661694"/>
			<N X="-0.607062" Y="-0.000000" Z="0.794654"/>
			<N X="-0.607062" Y="-0.000000" Z="0.794654"/>
			<N X="-0.607062" Y="-0.000000" Z="0.794654"/>
			<N X="-0.700228" Y="0.268035" Z="0.661694"/>
			<N X="-0.700228" Y="0.268035" Z="0.661694"/>
			<N X="-0.700228" Y="0.268035" Z="0.661694"/>
		</Normals>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
			<I>209</I>
			<I>210</I>
			<I>211</I>
			<I>212</I>
			<I>213</I>
			<I>214</I>
			<I>215</I>
			<I>216</I>
			<I>217</I>
			<I>218</I>
			<I>219</I>
			<I>220</I>
			<I>221</I>
			<I>222</I>
			<I>223</I>
			<I>224</I>
			<I>225</I>
			<I>226</I>
			<I>227</I>
			<I>228</I>
			<I>229</I>
			<I>230</I>
			<I>231</I>
			<I>232</I>
			<I>233</I>
			<I>234</I>
			<I>235</I>
			<I>236</I>
			<I>237</I>
			<I>238</I>
			<I>239</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.268035" Y="-0.194739" Z="-0.943522"/>
				<Dist>-18.870445</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.724043" Y="-0.194739" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.491124" Y="-0.356822" Z="-0.794654"/>
				<Dist>-17.567303</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.408949" Y="-0.628428" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.102380" Y="-0.315094" Z="-0.943522"/>
				<Dist>-18.870443</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.038534" Y="-0.748783" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.187593" Y="-0.577350" Z="-0.794654"/>
				<Dist>-17.567303</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.471299" Y="-0.583129" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.331309" Y="0.000000" Z="-0.943522"/>
				<Dist>-18.870443</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.700228" Y="-0.268035" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.607062" Y="0.000000" Z="-0.794655"/>
				<Dist>-17.567305</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.700228" Y="0.268035" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.102380" Y="0.315094" Z="-0.943522"/>
				<Dist>-18.870443</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.471298" Y="0.583129" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.187592" Y="0.577350" Z="-0.794654"/>
				<Dist>-17.567303</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.038534" Y="0.748783" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.268035" Y="0.194739" Z="-0.943522"/>
				<Dist>-18.870443</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.408949" Y="0.628428" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.491123" Y="0.356822" Z="-0.794654"/>
				<Dist>-17.567303</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.724043" Y="0.194739" Z="-0.661694"/>
				<Dist>-16.615814</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.992078" Y="-0.000000" Z="-0.125624"/>
				<Dist>-12.327258</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.904988" Y="0.268034" Z="0.330384"/>
				<Dist>-8.679190</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.982247" Y="-0.000000" Z="0.187593"/>
				<Dist>-9.709326</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.904988" Y="-0.268035" Z="0.330384"/>
				<Dist>-8.679192</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.306569" Y="-0.943522" Z="-0.125624"/>
				<Dist>-12.327255</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.534573" Y="-0.777868" Z="0.330384"/>
				<Dist>-8.679190</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.303531" Y="-0.934172" Z="0.187593"/>
				<Dist>-9.709327</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.024740" Y="-0.943522" Z="0.330384"/>
				<Dist>-8.679191</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.802608" Y="-0.583129" Z="-0.125624"/>
				<Dist>-12.327255</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.574604" Y="-0.748783" Z="0.330384"/>
				<Dist>-8.679191</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.794655" Y="-0.577350" Z="0.187592"/>
				<Dist>-9.709328</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.889698" Y="-0.315094" Z="0.330384"/>
				<Dist>-8.679192</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.802608" Y="0.583129" Z="-0.125624"/>
				<Dist>-12.327256</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.889698" Y="0.315094" Z="0.330384"/>
				<Dist>-8.679193</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.794654" Y="0.577350" Z="0.187592"/>
				<Dist>-9.709329</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.574604" Y="0.748784" Z="0.330384"/>
				<Dist>-8.679192</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="-0.306569" Y="0.943522" Z="-0.125624"/>
				<Dist>-12.327257</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.024740" Y="0.943522" Z="0.330384"/>
				<Dist>-8.679191</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="-0.303531" Y="0.934172" Z="0.187593"/>
				<Dist>-9.709328</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.534573" Y="0.777867" Z="0.330385"/>
				<Dist>-8.679191</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.802608" Y="-0.583129" Z="0.125624"/>
				<Dist>-10.317275</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.574604" Y="-0.748783" Z="-0.330384"/>
				<Dist>-13.965340</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-0.794654" Y="-0.577350" Z="-0.187592"/>
				<Dist>-12.710807</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.889698" Y="-0.315094" Z="-0.330384"/>
				<Dist>-13.965340</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.306569" Y="-0.943522" Z="0.125624"/>
				<Dist>-10.317274</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.534573" Y="-0.777868" Z="-0.330384"/>
				<Dist>-13.965340</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.303531" Y="-0.934172" Z="-0.187592"/>
				<Dist>-12.710807</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="0.024741" Y="-0.943522" Z="-0.330384"/>
				<Dist>-13.965338</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="0.992078" Y="-0.000000" Z="0.125624"/>
				<Dist>-10.317276</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="0.904988" Y="0.268035" Z="-0.330384"/>
				<Dist>-13.965340</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="0.982247" Y="0.000000" Z="-0.187592"/>
				<Dist>-12.710806</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.904988" Y="-0.268035" Z="-0.330384"/>
				<Dist>-13.965339</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.306569" Y="0.943522" Z="0.125624"/>
				<Dist>-10.317274</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.024740" Y="0.943522" Z="-0.330384"/>
				<Dist>-13.965340</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.303531" Y="0.934172" Z="-0.187593"/>
				<Dist>-12.710808</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.534573" Y="0.777868" Z="-0.330384"/>
				<Dist>-13.965341</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="-0.802608" Y="0.583129" Z="0.125624"/>
				<Dist>-10.317274</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="-0.889698" Y="0.315094" Z="-0.330384"/>
				<Dist>-13.965342</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>176</V>
				<Nrm X="-0.794655" Y="0.577350" Z="-0.187593"/>
				<Dist>-12.710810</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="-0.574604" Y="0.748783" Z="-0.330384"/>
				<Dist>-13.965342</Dist>
			</T>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="-0.102380" Y="-0.315094" Z="0.943522"/>
				<Dist>-3.774089</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="0.038534" Y="-0.748783" Z="0.661694"/>
				<Dist>-6.028716</Dist>
			</T>
			<T>
				<V>186</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="-0.187592" Y="-0.577350" Z="0.794654"/>
				<Dist>-4.852832</Dist>
			</T>
			<T>
				<V>189</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="-0.471298" Y="-0.583129" Z="0.661694"/>
				<Dist>-6.028716</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="0.268035" Y="-0.194739" Z="0.943522"/>
				<Dist>-3.774089</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="0.724043" Y="-0.194739" Z="0.661694"/>
				<Dist>-6.028717</Dist>
			</T>
			<T>
				<V>198</V>
				<V>199</V>
				<V>200</V>
				<Nrm X="0.491124" Y="-0.356822" Z="0.794654"/>
				<Dist>-4.852832</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="0.408949" Y="-0.628428" Z="0.661694"/>
				<Dist>-6.028716</Dist>
			</T>
			<T>
				<V>204</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="0.268035" Y="0.194739" Z="0.943522"/>
				<Dist>-3.774089</Dist>
			</T>
			<T>
				<V>207</V>
				<V>208</V>
				<V>209</V>
				<Nrm X="0.408949" Y="0.628428" Z="0.661694"/>
				<Dist>-6.028717</Dist>
			</T>
			<T>
				<V>210</V>
				<V>211</V>
				<V>212</V>
				<Nrm X="0.491123" Y="0.356822" Z="0.794655"/>
				<Dist>-4.852832</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="0.724043" Y="0.194739" Z="0.661694"/>
				<Dist>-6.028717</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="-0.102380" Y="0.315094" Z="0.943522"/>
				<Dist>-3.774089</Dist>
			</T>
			<T>
				<V>219</V>
				<V>220</V>
				<V>221</V>
				<Nrm X="-0.471299" Y="0.583129" Z="0.661694"/>
				<Dist>-6.028717</Dist>
			</T>
			<T>
				<V>222</V>
				<V>223</V>
				<V>224</V>
				<Nrm X="-0.187593" Y="0.577350" Z="0.794655"/>
				<Dist>-4.852831</Dist>
			</T>
			<T>
				<V>225</V>
				<V>226</V>
				<V>227</V>
				<Nrm X="0.038534" Y="0.748783" Z="0.661694"/>
				<Dist>-6.028716</Dist>
			</T>
			<T>
				<V>228</V>
				<V>229</V>
				<V>230</V>
				<Nrm X="-0.331309" Y="-0.000000" Z="0.943522"/>
				<Dist>-3.774089</Dist>
			</T>
			<T>
				<V>231</V>
				<V>232</V>
				<V>233</V>
				<Nrm X="-0.700228" Y="-0.268035" Z="0.661694"/>
				<Dist>-6.028717</Dist>
			</T>
			<T>
				<V>234</V>
				<V>235</V>
				<V>236</V>
				<Nrm X="-0.607062" Y="-0.000000" Z="0.794654"/>
				<Dist>-4.852833</Dist>
			</T>
			<T>
				<V>237</V>
				<V>238</V>
				<V>239</V>
				<Nrm X="-0.700228" Y="0.268035" Z="0.661694"/>
				<Dist>-6.028716</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="AlienShield.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>0.207843</Value>
					<Value>0.207843</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="DiffuseTexture">
					<Value>FXShieldDiffuse</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.060000</Value>
					<Value>0.060000</Value>
				</Float>
				<Texture Name="FalloffTexture">
					<Value>FXShieldGradient</Value>
				</Texture>
				<Float Name="FallOff">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="FogEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>