<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUKILLERBOT_A_STAND_READY" Hierarchy="RUKILLERBOT_SKL" NumFrames="30" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.003930</Frame>
				<Frame>0.014838</Frame>
				<Frame>0.032418</Frame>
				<Frame>0.054744</Frame>
				<Frame>0.079902</Frame>
				<Frame>0.108210</Frame>
				<Frame>0.138714</Frame>
				<Frame>0.169488</Frame>
				<Frame>0.199554</Frame>
				<Frame>0.228918</Frame>
				<Frame>0.255618</Frame>
				<Frame>0.277704</Frame>
				<Frame>0.293226</Frame>
				<Frame>0.302352</Frame>
				<Frame>0.306216</Frame>
				<Frame>0.304272</Frame>
				<Frame>0.294900</Frame>
				<Frame>0.278004</Frame>
				<Frame>0.255294</Frame>
				<Frame>0.228492</Frame>
				<Frame>0.199320</Frame>
				<Frame>0.169488</Frame>
				<Frame>0.138714</Frame>
				<Frame>0.108624</Frame>
				<Frame>0.079536</Frame>
				<Frame>0.053376</Frame>
				<Frame>0.032052</Frame>
				<Frame>0.015252</Frame>
				<Frame>0.003930</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.016218</Frame>
				<Frame>0.029088</Frame>
				<Frame>0.038670</Frame>
				<Frame>0.045402</Frame>
				<Frame>0.049698</Frame>
				<Frame>0.051486</Frame>
				<Frame>0.050988</Frame>
				<Frame>0.048624</Frame>
				<Frame>0.044610</Frame>
				<Frame>0.038940</Frame>
				<Frame>0.032052</Frame>
				<Frame>0.024390</Frame>
				<Frame>0.016380</Frame>
				<Frame>0.007656</Frame>
				<Frame>-0.001704</Frame>
				<Frame>-0.010566</Frame>
				<Frame>-0.018888</Frame>
				<Frame>-0.027114</Frame>
				<Frame>-0.034842</Frame>
				<Frame>-0.041670</Frame>
				<Frame>-0.047190</Frame>
				<Frame>-0.050994</Frame>
				<Frame>-0.053160</Frame>
				<Frame>-0.053340</Frame>
				<Frame>-0.051462</Frame>
				<Frame>-0.047106</Frame>
				<Frame>-0.039846</Frame>
				<Frame>-0.029748</Frame>
				<Frame>-0.016608</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.034500</Frame>
				<Frame>-0.061908</Frame>
				<Frame>-0.082374</Frame>
				<Frame>-0.096798</Frame>
				<Frame>-0.106074</Frame>
				<Frame>-0.110052</Frame>
				<Frame>-0.109176</Frame>
				<Frame>-0.104340</Frame>
				<Frame>-0.096006</Frame>
				<Frame>-0.084162</Frame>
				<Frame>-0.069738</Frame>
				<Frame>-0.053652</Frame>
				<Frame>-0.036822</Frame>
				<Frame>-0.018450</Frame>
				<Frame>0.001272</Frame>
				<Frame>0.019968</Frame>
				<Frame>0.037542</Frame>
				<Frame>0.054942</Frame>
				<Frame>0.071310</Frame>
				<Frame>0.085794</Frame>
				<Frame>0.097548</Frame>
				<Frame>0.105708</Frame>
				<Frame>0.110424</Frame>
				<Frame>0.110976</Frame>
				<Frame>0.107214</Frame>
				<Frame>0.098244</Frame>
				<Frame>0.083172</Frame>
				<Frame>0.062148</Frame>
				<Frame>0.034722</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000518" Y="-0.000000" Z="-0.001211" W="0.999999"/>
				<Frame X="-0.000957" Y="0.000003" Z="-0.002208" W="0.999997"/>
				<Frame X="-0.001296" Y="0.000005" Z="-0.002925" W="0.999995"/>
				<Frame X="-0.001543" Y="0.000006" Z="-0.003386" W="0.999993"/>
				<Frame X="-0.001706" Y="0.000007" Z="-0.003616" W="0.999992"/>
				<Frame X="-0.001793" Y="0.000007" Z="-0.003639" W="0.999992"/>
				<Frame X="-0.001810" Y="0.000006" Z="-0.003480" W="0.999992"/>
				<Frame X="-0.001766" Y="0.000005" Z="-0.003163" W="0.999993"/>
				<Frame X="-0.001669" Y="0.000003" Z="-0.002713" W="0.999995"/>
				<Frame X="-0.001527" Y="-0.000003" Z="-0.002155" W="0.999996"/>
				<Frame X="-0.001346" Y="-0.000003" Z="-0.001511" W="0.999998"/>
				<Frame X="-0.001135" Y="-0.000008" Z="-0.000808" W="0.999999"/>
				<Frame X="-0.000902" Y="-0.000010" Z="-0.000069" W="1.000000"/>
				<Frame X="-0.000654" Y="-0.000013" Z="0.000682" W="1.000000"/>
				<Frame X="-0.000399" Y="-0.000014" Z="0.001418" W="0.999999"/>
				<Frame X="-0.000145" Y="-0.000015" Z="0.002118" W="0.999998"/>
				<Frame X="0.000101" Y="-0.000016" Z="0.002755" W="0.999996"/>
				<Frame X="0.000331" Y="-0.000016" Z="0.003305" W="0.999994"/>
				<Frame X="0.000536" Y="-0.000016" Z="0.003745" W="0.999993"/>
				<Frame X="0.000710" Y="-0.000016" Z="0.004049" W="0.999992"/>
				<Frame X="0.000845" Y="-0.000015" Z="0.004193" W="0.999991"/>
				<Frame X="0.000933" Y="-0.000014" Z="0.004153" W="0.999991"/>
				<Frame X="0.000994" Y="-0.000013" Z="0.003994" W="0.999992"/>
				<Frame X="0.001054" Y="-0.000013" Z="0.003797" W="0.999992"/>
				<Frame X="0.001113" Y="-0.000012" Z="0.003562" W="0.999993"/>
				<Frame X="0.001172" Y="-0.000011" Z="0.003290" W="0.999994"/>
				<Frame X="0.001230" Y="-0.000009" Z="0.002980" W="0.999995"/>
				<Frame X="0.001287" Y="-0.000006" Z="0.002632" W="0.999996"/>
				<Frame X="0.001344" Y="-0.000005" Z="0.002246" W="0.999997"/>
				<Frame X="0.001400" Y="-0.000004" Z="0.001823" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000553" Y="-0.000000" Z="0.000957" W="0.999999"/>
				<Frame X="-0.000955" Y="-0.000000" Z="0.001653" W="0.999998"/>
				<Frame X="-0.001049" Y="0.000009" Z="0.001817" W="0.999998"/>
				<Frame X="-0.000715" Y="0.000029" Z="0.001239" W="0.999999"/>
				<Frame X="-0.000009" Y="0.000058" Z="0.000016" W="1.000000"/>
				<Frame X="0.001015" Y="0.000091" Z="-0.001756" W="0.999998"/>
				<Frame X="0.002300" Y="0.000124" Z="-0.003981" W="0.999989"/>
				<Frame X="0.003791" Y="0.000154" Z="-0.006562" W="0.999971"/>
				<Frame X="0.005432" Y="0.000176" Z="-0.009404" W="0.999941"/>
				<Frame X="0.007168" Y="0.000187" Z="-0.012410" W="0.999897"/>
				<Frame X="0.008943" Y="0.000187" Z="-0.015484" W="0.999840"/>
				<Frame X="0.010702" Y="0.000175" Z="-0.018530" W="0.999771"/>
				<Frame X="0.012388" Y="0.000152" Z="-0.021450" W="0.999693"/>
				<Frame X="0.013946" Y="0.000122" Z="-0.024150" W="0.999611"/>
				<Frame X="0.015321" Y="0.000087" Z="-0.026533" W="0.999531"/>
				<Frame X="0.016457" Y="0.000052" Z="-0.028502" W="0.999458"/>
				<Frame X="0.017299" Y="0.000021" Z="-0.029962" W="0.999401"/>
				<Frame X="0.017792" Y="-0.000000" Z="-0.030816" W="0.999367"/>
				<Frame X="0.017879" Y="-0.000009" Z="-0.030969" W="0.999360"/>
				<Frame X="0.017507" Y="-0.000002" Z="-0.030323" W="0.999387"/>
				<Frame X="0.016794" Y="0.000015" Z="-0.029088" W="0.999436"/>
				<Frame X="0.015899" Y="0.000033" Z="-0.027537" W="0.999494"/>
				<Frame X="0.014820" Y="0.000053" Z="-0.025668" W="0.999561"/>
				<Frame X="0.013558" Y="0.000072" Z="-0.023482" W="0.999632"/>
				<Frame X="0.012113" Y="0.000087" Z="-0.020979" W="0.999707"/>
				<Frame X="0.010485" Y="0.000096" Z="-0.018158" W="0.999780"/>
				<Frame X="0.008674" Y="0.000095" Z="-0.015021" W="0.999850"/>
				<Frame X="0.006679" Y="0.000079" Z="-0.011567" W="0.999911"/>
				<Frame X="0.004501" Y="0.000051" Z="-0.007795" W="0.999959"/>
				<Frame X="0.002140" Y="-0.000000" Z="-0.003707" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001920" Y="-0.000026" Z="-0.002594" W="0.999995"/>
				<Frame X="-0.003601" Y="-0.000041" Z="-0.005055" W="0.999981"/>
				<Frame X="-0.005041" Y="-0.000048" Z="-0.007386" W="0.999960"/>
				<Frame X="-0.006081" Y="-0.000051" Z="-0.009641" W="0.999935"/>
				<Frame X="-0.006600" Y="-0.000054" Z="-0.011865" W="0.999908"/>
				<Frame X="-0.006658" Y="-0.000060" Z="-0.014036" W="0.999879"/>
				<Frame X="-0.006315" Y="-0.000071" Z="-0.016132" W="0.999850"/>
				<Frame X="-0.005632" Y="-0.000088" Z="-0.018131" W="0.999820"/>
				<Frame X="-0.004669" Y="-0.000112" Z="-0.020014" W="0.999789"/>
				<Frame X="-0.003486" Y="-0.000143" Z="-0.021757" W="0.999757"/>
				<Frame X="-0.002143" Y="-0.000181" Z="-0.023340" W="0.999725"/>
				<Frame X="-0.000701" Y="-0.000223" Z="-0.024741" W="0.999694"/>
				<Frame X="0.000781" Y="-0.000268" Z="-0.025939" W="0.999663"/>
				<Frame X="0.002242" Y="-0.000313" Z="-0.026912" W="0.999635"/>
				<Frame X="0.003621" Y="-0.000356" Z="-0.027639" W="0.999611"/>
				<Frame X="0.004860" Y="-0.000394" Z="-0.028099" W="0.999593"/>
				<Frame X="0.005897" Y="-0.000423" Z="-0.028270" W="0.999583"/>
				<Frame X="0.006673" Y="-0.000440" Z="-0.028130" W="0.999582"/>
				<Frame X="0.007128" Y="-0.000444" Z="-0.027660" W="0.999592"/>
				<Frame X="0.007201" Y="-0.000432" Z="-0.026836" W="0.999614"/>
				<Frame X="0.007012" Y="-0.000409" Z="-0.025702" W="0.999645"/>
				<Frame X="0.006722" Y="-0.000380" Z="-0.024315" W="0.999682"/>
				<Frame X="0.006331" Y="-0.000346" Z="-0.022675" W="0.999723"/>
				<Frame X="0.005840" Y="-0.000307" Z="-0.020782" W="0.999767"/>
				<Frame X="0.005247" Y="-0.000265" Z="-0.018635" W="0.999813"/>
				<Frame X="0.004553" Y="-0.000220" Z="-0.016235" W="0.999858"/>
				<Frame X="0.003758" Y="-0.000174" Z="-0.013582" W="0.999901"/>
				<Frame X="0.002862" Y="-0.000129" Z="-0.010676" W="0.999939"/>
				<Frame X="0.001865" Y="-0.000085" Z="-0.007516" W="0.999970"/>
				<Frame X="0.000767" Y="-0.000045" Z="-0.004103" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001878" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.003632" Y="-0.000008" Z="-0.000000" W="0.999993"/>
				<Frame X="-0.005262" Y="-0.000011" Z="-0.000000" W="0.999986"/>
				<Frame X="-0.006767" Y="-0.000014" Z="-0.000000" W="0.999977"/>
				<Frame X="-0.008148" Y="-0.000017" Z="-0.000000" W="0.999967"/>
				<Frame X="-0.009404" Y="-0.000020" Z="-0.000000" W="0.999956"/>
				<Frame X="-0.010537" Y="-0.000023" Z="-0.000000" W="0.999945"/>
				<Frame X="-0.011544" Y="-0.000025" Z="-0.000000" W="0.999933"/>
				<Frame X="-0.012428" Y="-0.000027" Z="-0.000000" W="0.999923"/>
				<Frame X="-0.013187" Y="-0.000028" Z="-0.000000" W="0.999913"/>
				<Frame X="-0.013822" Y="-0.000030" Z="-0.000000" W="0.999904"/>
				<Frame X="-0.014333" Y="-0.000031" Z="-0.000000" W="0.999897"/>
				<Frame X="-0.014719" Y="-0.000032" Z="-0.000000" W="0.999892"/>
				<Frame X="-0.014981" Y="-0.000032" Z="-0.000000" W="0.999888"/>
				<Frame X="-0.015119" Y="-0.000033" Z="-0.000000" W="0.999886"/>
				<Frame X="-0.015132" Y="-0.000033" Z="-0.000000" W="0.999885"/>
				<Frame X="-0.015021" Y="-0.000032" Z="-0.000000" W="0.999887"/>
				<Frame X="-0.014786" Y="-0.000032" Z="-0.000000" W="0.999891"/>
				<Frame X="-0.014426" Y="-0.000031" Z="-0.000000" W="0.999896"/>
				<Frame X="-0.013942" Y="-0.000030" Z="-0.000000" W="0.999903"/>
				<Frame X="-0.013334" Y="-0.000029" Z="-0.000000" W="0.999911"/>
				<Frame X="-0.012601" Y="-0.000027" Z="-0.000000" W="0.999921"/>
				<Frame X="-0.011744" Y="-0.000025" Z="-0.000000" W="0.999931"/>
				<Frame X="-0.010763" Y="-0.000023" Z="-0.000000" W="0.999942"/>
				<Frame X="-0.009658" Y="-0.000021" Z="-0.000000" W="0.999953"/>
				<Frame X="-0.008428" Y="-0.000018" Z="-0.000000" W="0.999964"/>
				<Frame X="-0.007073" Y="-0.000015" Z="-0.000000" W="0.999975"/>
				<Frame X="-0.005595" Y="-0.000012" Z="-0.000000" W="0.999984"/>
				<Frame X="-0.003992" Y="-0.000008" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.002265" Y="-0.000000" Z="-0.000000" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000116" Y="-0.000000" Z="0.000498" W="1.000000"/>
				<Frame X="-0.000216" Y="-0.000000" Z="0.000945" W="1.000000"/>
				<Frame X="-0.000299" Y="-0.000000" Z="0.001343" W="0.999999"/>
				<Frame X="-0.000367" Y="0.000003" Z="0.001692" W="0.999999"/>
				<Frame X="-0.000418" Y="0.000006" Z="0.001990" W="0.999998"/>
				<Frame X="-0.000454" Y="0.000007" Z="0.002239" W="0.999997"/>
				<Frame X="-0.000474" Y="0.000007" Z="0.002438" W="0.999997"/>
				<Frame X="-0.000477" Y="0.000008" Z="0.002587" W="0.999997"/>
				<Frame X="-0.000370" Y="0.000008" Z="0.002523" W="0.999997"/>
				<Frame X="-0.000076" Y="0.000008" Z="0.002116" W="0.999998"/>
				<Frame X="0.000373" Y="0.000008" Z="0.001417" W="0.999999"/>
				<Frame X="0.000949" Y="0.000006" Z="0.000480" W="0.999999"/>
				<Frame X="0.001620" Y="-0.000000" Z="-0.000645" W="0.999998"/>
				<Frame X="0.002358" Y="-0.000004" Z="-0.001907" W="0.999995"/>
				<Frame X="0.003132" Y="-0.000011" Z="-0.003252" W="0.999990"/>
				<Frame X="0.003911" Y="-0.000023" Z="-0.004630" W="0.999982"/>
				<Frame X="0.004666" Y="-0.000036" Z="-0.005989" W="0.999971"/>
				<Frame X="0.005368" Y="-0.000050" Z="-0.007276" W="0.999959"/>
				<Frame X="0.005985" Y="-0.000064" Z="-0.008441" W="0.999946"/>
				<Frame X="0.006488" Y="-0.000077" Z="-0.009432" W="0.999934"/>
				<Frame X="0.006847" Y="-0.000087" Z="-0.010197" W="0.999925"/>
				<Frame X="0.007032" Y="-0.000094" Z="-0.010684" W="0.999918"/>
				<Frame X="0.007013" Y="-0.000095" Z="-0.010841" W="0.999917"/>
				<Frame X="0.006760" Y="-0.000091" Z="-0.010617" W="0.999921"/>
				<Frame X="0.006243" Y="-0.000080" Z="-0.009960" W="0.999931"/>
				<Frame X="0.005432" Y="-0.000064" Z="-0.008819" W="0.999946"/>
				<Frame X="0.004297" Y="-0.000043" Z="-0.007141" W="0.999965"/>
				<Frame X="0.002808" Y="-0.000022" Z="-0.004875" W="0.999984"/>
				<Frame X="0.001039" Y="-0.000004" Z="-0.002150" W="0.999997"/>
				<Frame X="-0.000914" Y="-0.000000" Z="0.000870" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002147" Y="-0.000048" Z="-0.003716" W="0.999991"/>
				<Frame X="-0.004135" Y="-0.000078" Z="-0.007160" W="0.999966"/>
				<Frame X="-0.005966" Y="-0.000094" Z="-0.010329" W="0.999929"/>
				<Frame X="-0.007638" Y="-0.000100" Z="-0.013225" W="0.999883"/>
				<Frame X="-0.009151" Y="-0.000094" Z="-0.015846" W="0.999833"/>
				<Frame X="-0.010507" Y="-0.000084" Z="-0.018194" W="0.999779"/>
				<Frame X="-0.011704" Y="-0.000070" Z="-0.020269" W="0.999726"/>
				<Frame X="-0.012743" Y="-0.000054" Z="-0.022069" W="0.999675"/>
				<Frame X="-0.013624" Y="-0.000038" Z="-0.023595" W="0.999629"/>
				<Frame X="-0.014347" Y="-0.000023" Z="-0.024848" W="0.999588"/>
				<Frame X="-0.014912" Y="-0.000010" Z="-0.025827" W="0.999555"/>
				<Frame X="-0.015319" Y="-0.000001" Z="-0.026532" W="0.999531"/>
				<Frame X="-0.015340" Y="-0.000006" Z="-0.026567" W="0.999529"/>
				<Frame X="-0.014802" Y="-0.000030" Z="-0.025635" W="0.999562"/>
				<Frame X="-0.013792" Y="-0.000069" Z="-0.023885" W="0.999620"/>
				<Frame X="-0.012395" Y="-0.000114" Z="-0.021463" W="0.999693"/>
				<Frame X="-0.010697" Y="-0.000159" Z="-0.018521" W="0.999771"/>
				<Frame X="-0.008783" Y="-0.000195" Z="-0.015205" W="0.999846"/>
				<Frame X="-0.006739" Y="-0.000218" Z="-0.011664" W="0.999909"/>
				<Frame X="-0.004652" Y="-0.000225" Z="-0.008048" W="0.999957"/>
				<Frame X="-0.002605" Y="-0.000214" Z="-0.004505" W="0.999986"/>
				<Frame X="-0.000687" Y="-0.000188" Z="-0.001184" W="0.999999"/>
				<Frame X="0.001017" Y="-0.000151" Z="0.001767" W="0.999998"/>
				<Frame X="0.002422" Y="-0.000108" Z="0.004198" W="0.999988"/>
				<Frame X="0.003440" Y="-0.000066" Z="0.005961" W="0.999976"/>
				<Frame X="0.003987" Y="-0.000029" Z="0.006907" W="0.999968"/>
				<Frame X="0.003977" Y="-0.000008" Z="0.006889" W="0.999968"/>
				<Frame X="0.003323" Y="0.000002" Z="0.005756" W="0.999978"/>
				<Frame X="0.001940" Y="0.000000" Z="0.003361" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000966" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001875" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.002726" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.003522" Y="-0.000000" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004942" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="-0.005566" Y="-0.000000" Z="-0.000000" W="0.999985"/>
				<Frame X="-0.006134" Y="-0.000000" Z="-0.000000" W="0.999981"/>
				<Frame X="-0.006645" Y="-0.000000" Z="-0.000000" W="0.999978"/>
				<Frame X="-0.007100" Y="-0.000000" Z="-0.000000" W="0.999975"/>
				<Frame X="-0.007497" Y="-0.000000" Z="-0.000000" W="0.999972"/>
				<Frame X="-0.007838" Y="-0.000000" Z="-0.000000" W="0.999969"/>
				<Frame X="-0.008122" Y="-0.000000" Z="-0.000000" W="0.999967"/>
				<Frame X="-0.008349" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="-0.008520" Y="-0.000000" Z="-0.000000" W="0.999964"/>
				<Frame X="-0.008633" Y="-0.000000" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.008690" Y="-0.000000" Z="-0.000000" W="0.999962"/>
				<Frame X="-0.008690" Y="-0.000000" Z="-0.000000" W="0.999962"/>
				<Frame X="-0.008633" Y="-0.000000" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.008520" Y="-0.000000" Z="-0.000000" W="0.999964"/>
				<Frame X="-0.008349" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="-0.008122" Y="-0.000000" Z="-0.000000" W="0.999967"/>
				<Frame X="-0.007838" Y="-0.000000" Z="-0.000000" W="0.999969"/>
				<Frame X="-0.007497" Y="-0.000000" Z="-0.000000" W="0.999972"/>
				<Frame X="-0.007100" Y="-0.000000" Z="-0.000000" W="0.999975"/>
				<Frame X="-0.006645" Y="-0.000000" Z="-0.000000" W="0.999978"/>
				<Frame X="-0.006134" Y="-0.000000" Z="-0.000000" W="0.999981"/>
				<Frame X="-0.005566" Y="-0.000000" Z="-0.000000" W="0.999985"/>
				<Frame X="-0.004942" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000949" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001842" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.002678" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.003460" Y="-0.000000" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004855" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="-0.005468" Y="-0.000000" Z="-0.000000" W="0.999985"/>
				<Frame X="-0.006026" Y="-0.000000" Z="-0.000000" W="0.999982"/>
				<Frame X="-0.006528" Y="-0.000000" Z="-0.000000" W="0.999979"/>
				<Frame X="-0.006975" Y="-0.000000" Z="-0.000000" W="0.999976"/>
				<Frame X="-0.007365" Y="-0.000000" Z="-0.000000" W="0.999973"/>
				<Frame X="-0.007700" Y="-0.000000" Z="-0.000000" W="0.999970"/>
				<Frame X="-0.007979" Y="-0.000000" Z="-0.000000" W="0.999968"/>
				<Frame X="-0.008202" Y="-0.000000" Z="-0.000000" W="0.999966"/>
				<Frame X="-0.008370" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="-0.008481" Y="-0.000000" Z="-0.000000" W="0.999964"/>
				<Frame X="-0.008537" Y="-0.000000" Z="-0.000000" W="0.999964"/>
				<Frame X="-0.008537" Y="-0.000000" Z="-0.000000" W="0.999964"/>
				<Frame X="-0.008481" Y="-0.000000" Z="-0.000000" W="0.999964"/>
				<Frame X="-0.008370" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="-0.008202" Y="-0.000000" Z="-0.000000" W="0.999966"/>
				<Frame X="-0.007979" Y="-0.000000" Z="-0.000000" W="0.999968"/>
				<Frame X="-0.007700" Y="-0.000000" Z="-0.000000" W="0.999970"/>
				<Frame X="-0.007365" Y="-0.000000" Z="-0.000000" W="0.999973"/>
				<Frame X="-0.006975" Y="-0.000000" Z="-0.000000" W="0.999976"/>
				<Frame X="-0.006528" Y="-0.000000" Z="-0.000000" W="0.999979"/>
				<Frame X="-0.006026" Y="-0.000000" Z="-0.000000" W="0.999982"/>
				<Frame X="-0.005468" Y="-0.000000" Z="-0.000000" W="0.999985"/>
				<Frame X="-0.004855" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="2">
				<Frame>0.000312</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000504</Frame>
				<Frame>0.000588</Frame>
				<Frame>0.000672</Frame>
				<Frame>0.000750</Frame>
				<Frame>0.000828</Frame>
				<Frame>0.000900</Frame>
				<Frame>0.000966</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001092</Frame>
				<Frame>0.001146</Frame>
				<Frame>0.001200</Frame>
				<Frame>0.001248</Frame>
				<Frame>0.001290</Frame>
				<Frame>0.001332</Frame>
				<Frame>0.001362</Frame>
				<Frame>0.001398</Frame>
				<Frame>0.001428</Frame>
				<Frame>0.001452</Frame>
				<Frame>0.001470</Frame>
				<Frame>0.001488</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001506</Frame>
				<Frame>0.001512</Frame>
				<Frame>0.001512</Frame>
				<Frame>0.001506</Frame>
				<Frame>0.001500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="4">
				<Frame>0.000342</Frame>
				<Frame>0.000402</Frame>
				<Frame>0.000456</Frame>
				<Frame>0.000516</Frame>
				<Frame>0.000564</Frame>
				<Frame>0.000612</Frame>
				<Frame>0.000660</Frame>
				<Frame>0.000702</Frame>
				<Frame>0.000744</Frame>
				<Frame>0.000780</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.000852</Frame>
				<Frame>0.000882</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000936</Frame>
				<Frame>0.000954</Frame>
				<Frame>0.000972</Frame>
				<Frame>0.000990</Frame>
				<Frame>0.001002</Frame>
				<Frame>0.001014</Frame>
				<Frame>0.001026</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001026</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000978" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001894" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.002750" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.003544" Y="-0.000000" Z="-0.000000" W="0.999994"/>
				<Frame X="0.004277" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="0.004949" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.005560" Y="-0.000000" Z="-0.000000" W="0.999985"/>
				<Frame X="0.006110" Y="-0.000000" Z="-0.000000" W="0.999981"/>
				<Frame X="0.006599" Y="-0.000000" Z="-0.000000" W="0.999978"/>
				<Frame X="0.007026" Y="-0.000000" Z="-0.000000" W="0.999975"/>
				<Frame X="0.007393" Y="-0.000000" Z="-0.000000" W="0.999973"/>
				<Frame X="0.007699" Y="-0.000000" Z="-0.000000" W="0.999970"/>
				<Frame X="0.007943" Y="-0.000000" Z="-0.000000" W="0.999968"/>
				<Frame X="0.008126" Y="-0.000000" Z="-0.000000" W="0.999967"/>
				<Frame X="0.008248" Y="-0.000000" Z="-0.000000" W="0.999966"/>
				<Frame X="0.008310" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="0.008310" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="0.008248" Y="-0.000000" Z="-0.000000" W="0.999966"/>
				<Frame X="0.008126" Y="-0.000000" Z="-0.000000" W="0.999967"/>
				<Frame X="0.007943" Y="-0.000000" Z="-0.000000" W="0.999968"/>
				<Frame X="0.007699" Y="-0.000000" Z="-0.000000" W="0.999970"/>
				<Frame X="0.007393" Y="-0.000000" Z="-0.000000" W="0.999973"/>
				<Frame X="0.007026" Y="-0.000000" Z="-0.000000" W="0.999975"/>
				<Frame X="0.006599" Y="-0.000000" Z="-0.000000" W="0.999978"/>
				<Frame X="0.006110" Y="-0.000000" Z="-0.000000" W="0.999981"/>
				<Frame X="0.005560" Y="-0.000000" Z="-0.000000" W="0.999985"/>
				<Frame X="0.004949" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004277" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="0.003544" Y="-0.000000" Z="-0.000000" W="0.999994"/>
				<Frame X="0.002750" Y="-0.000000" Z="-0.000000" W="0.999996"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
