<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUKILLERBOT_A_BALL_MOVE" Hierarchy="RUKILLERBOT_SKL" NumFrames="30" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.047676</Frame>
				<Frame>1.127748</Frame>
				<Frame>2.297538</Frame>
				<Frame>3.115098</Frame>
				<Frame>3.578628</Frame>
				<Frame>3.913428</Frame>
				<Frame>3.668232</Frame>
				<Frame>2.976096</Frame>
				<Frame>2.056500</Frame>
				<Frame>1.051242</Frame>
				<Frame>0.120258</Frame>
				<Frame>-0.549366</Frame>
				<Frame>-0.897258</Frame>
				<Frame>-0.785340</Frame>
				<Frame>-0.251250</Frame>
				<Frame>0.607686</Frame>
				<Frame>1.524222</Frame>
				<Frame>2.428164</Frame>
				<Frame>3.245550</Frame>
				<Frame>3.745758</Frame>
				<Frame>3.870036</Frame>
				<Frame>3.633462</Frame>
				<Frame>3.069756</Frame>
				<Frame>2.245734</Frame>
				<Frame>1.361814</Frame>
				<Frame>0.484812</Frame>
				<Frame>-0.183684</Frame>
				<Frame>-0.516258</Frame>
				<Frame>-0.449346</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.991554</Frame>
				<Frame>-1.761348</Frame>
				<Frame>-2.076462</Frame>
				<Frame>-1.766700</Frame>
				<Frame>-0.671466</Frame>
				<Frame>1.238082</Frame>
				<Frame>2.398530</Frame>
				<Frame>3.392670</Frame>
				<Frame>4.062456</Frame>
				<Frame>4.247592</Frame>
				<Frame>4.007568</Frame>
				<Frame>3.293640</Frame>
				<Frame>2.270190</Frame>
				<Frame>1.103874</Frame>
				<Frame>0.000006</Frame>
				<Frame>-0.850548</Frame>
				<Frame>-1.684068</Frame>
				<Frame>-2.039364</Frame>
				<Frame>-1.522842</Frame>
				<Frame>-0.593034</Frame>
				<Frame>0.591180</Frame>
				<Frame>1.830606</Frame>
				<Frame>2.873706</Frame>
				<Frame>3.656958</Frame>
				<Frame>3.989826</Frame>
				<Frame>3.808788</Frame>
				<Frame>3.177480</Frame>
				<Frame>2.213388</Frame>
				<Frame>1.088778</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.207913" Y="-0.000000" Z="-0.000000" W="0.978147"/>
				<Frame X="0.406739" Y="-0.000000" Z="-0.000000" W="0.913545"/>
				<Frame X="0.587787" Y="-0.000000" Z="-0.000000" W="0.809016"/>
				<Frame X="0.743147" Y="-0.000000" Z="-0.000000" W="0.669129"/>
				<Frame X="-0.866026" Y="-0.000000" Z="-0.000000" W="-0.499998"/>
				<Frame X="-0.951057" Y="-0.000000" Z="-0.000000" W="-0.309016"/>
				<Frame X="-0.994522" Y="-0.000000" Z="-0.000000" W="-0.104527"/>
				<Frame X="-0.994522" Y="-0.000000" Z="-0.000000" W="0.104530"/>
				<Frame X="-0.951056" Y="-0.000000" Z="-0.000000" W="0.309019"/>
				<Frame X="-0.866024" Y="-0.000000" Z="-0.000000" W="0.500002"/>
				<Frame X="-0.743143" Y="-0.000000" Z="-0.000000" W="0.669132"/>
				<Frame X="-0.587784" Y="-0.000000" Z="-0.000000" W="0.809018"/>
				<Frame X="-0.406735" Y="-0.000000" Z="-0.000000" W="0.913546"/>
				<Frame X="-0.207911" Y="-0.000000" Z="-0.000000" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.207912" Y="-0.000000" Z="-0.000000" W="0.978148"/>
				<Frame X="0.406737" Y="-0.000000" Z="-0.000000" W="0.913545"/>
				<Frame X="0.587787" Y="-0.000000" Z="-0.000000" W="0.809016"/>
				<Frame X="0.743147" Y="-0.000000" Z="-0.000000" W="0.669128"/>
				<Frame X="-0.866026" Y="-0.000000" Z="-0.000000" W="-0.499999"/>
				<Frame X="-0.951057" Y="-0.000000" Z="-0.000000" W="-0.309015"/>
				<Frame X="-0.994522" Y="-0.000000" Z="-0.000000" W="-0.104527"/>
				<Frame X="-0.994522" Y="-0.000000" Z="-0.000000" W="0.104530"/>
				<Frame X="-0.951056" Y="-0.000000" Z="-0.000000" W="0.309019"/>
				<Frame X="-0.866024" Y="-0.000000" Z="-0.000000" W="0.500003"/>
				<Frame X="-0.743143" Y="-0.000000" Z="-0.000000" W="0.669133"/>
				<Frame X="-0.587782" Y="-0.000000" Z="-0.000000" W="0.809019"/>
				<Frame X="-0.406734" Y="-0.000000" Z="-0.000000" W="0.913547"/>
				<Frame X="-0.207910" Y="-0.000000" Z="-0.000000" W="0.978148"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847240"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847240"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847240"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847240"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
				<Frame X="-0.244160" Y="-0.469540" Z="0.045839" W="0.847241"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.171667" Y="-0.000016" Z="-0.297337" W="0.939213"/>
				<Frame X="0.170053" Y="-0.000026" Z="-0.294536" W="0.940388"/>
				<Frame X="0.168554" Y="-0.000043" Z="-0.291934" W="0.941469"/>
				<Frame X="0.167170" Y="-0.000067" Z="-0.289530" W="0.942458"/>
				<Frame X="0.165902" Y="-0.000095" Z="-0.287324" W="0.943356"/>
				<Frame X="0.164750" Y="-0.000126" Z="-0.285318" W="0.944167"/>
				<Frame X="0.163713" Y="-0.000158" Z="-0.283512" W="0.944891"/>
				<Frame X="0.162792" Y="-0.000189" Z="-0.281906" W="0.945531"/>
				<Frame X="0.161986" Y="-0.000219" Z="-0.280499" W="0.946087"/>
				<Frame X="0.161295" Y="-0.000247" Z="-0.279293" W="0.946562"/>
				<Frame X="0.160720" Y="-0.000271" Z="-0.278288" W="0.946955"/>
				<Frame X="0.160260" Y="-0.000292" Z="-0.277484" W="0.947269"/>
				<Frame X="0.159914" Y="-0.000308" Z="-0.276881" W="0.947504"/>
				<Frame X="0.159684" Y="-0.000319" Z="-0.276479" W="0.947661"/>
				<Frame X="0.159569" Y="-0.000324" Z="-0.276277" W="0.947739"/>
				<Frame X="0.159569" Y="-0.000324" Z="-0.276277" W="0.947739"/>
				<Frame X="0.159684" Y="-0.000319" Z="-0.276478" W="0.947661"/>
				<Frame X="0.159914" Y="-0.000308" Z="-0.276881" W="0.947504"/>
				<Frame X="0.160260" Y="-0.000292" Z="-0.277484" W="0.947269"/>
				<Frame X="0.160720" Y="-0.000271" Z="-0.278288" W="0.946955"/>
				<Frame X="0.161295" Y="-0.000247" Z="-0.279293" W="0.946562"/>
				<Frame X="0.161986" Y="-0.000219" Z="-0.280499" W="0.946087"/>
				<Frame X="0.162792" Y="-0.000189" Z="-0.281906" W="0.945531"/>
				<Frame X="0.163713" Y="-0.000158" Z="-0.283512" W="0.944891"/>
				<Frame X="0.164750" Y="-0.000126" Z="-0.285318" W="0.944167"/>
				<Frame X="0.165902" Y="-0.000095" Z="-0.287325" W="0.943356"/>
				<Frame X="0.167170" Y="-0.000067" Z="-0.289530" W="0.942458"/>
				<Frame X="0.168554" Y="-0.000043" Z="-0.291934" W="0.941469"/>
				<Frame X="0.170053" Y="-0.000026" Z="-0.294536" W="0.940388"/>
				<Frame X="0.171667" Y="-0.000016" Z="-0.297337" W="0.939213"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330970" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683721"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
				<Frame X="-0.252544" Y="-0.599337" Z="0.330971" W="0.683722"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
				<Frame>-0.105978</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-2.744790</Frame>
				<Frame>-2.744784</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744784</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744784</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744784</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744784</Frame>
				<Frame>-2.744790</Frame>
				<Frame>-2.744784</Frame>
				<Frame>-2.744784</Frame>
				<Frame>-2.744784</Frame>
				<Frame>-2.744790</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
				<Frame>1.126440</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948233"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948233"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948233"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948233"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948233"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948233"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948233"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948233"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948233"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477380" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477380" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477380" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477380" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477380" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477380" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846379"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477381" Z="-0.041269" W="0.846380"/>
				<Frame X="-0.232479" Y="0.477380" Z="-0.041269" W="0.846380"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.160569" Y="0.000015" Z="0.278114" W="0.947032"/>
				<Frame X="0.158921" Y="0.000025" Z="0.275257" W="0.948144"/>
				<Frame X="0.157392" Y="0.000043" Z="0.272601" W="0.949166"/>
				<Frame X="0.155982" Y="0.000067" Z="0.270148" W="0.950100"/>
				<Frame X="0.154689" Y="0.000096" Z="0.267898" W="0.950948"/>
				<Frame X="0.153515" Y="0.000127" Z="0.265851" W="0.951712"/>
				<Frame X="0.152458" Y="0.000159" Z="0.264008" W="0.952395"/>
				<Frame X="0.151520" Y="0.000191" Z="0.262369" W="0.952998"/>
				<Frame X="0.150699" Y="0.000221" Z="0.260934" W="0.953522"/>
				<Frame X="0.149995" Y="0.000250" Z="0.259704" W="0.953968"/>
				<Frame X="0.149409" Y="0.000274" Z="0.258678" W="0.954339"/>
				<Frame X="0.148940" Y="0.000295" Z="0.257858" W="0.954634"/>
				<Frame X="0.148589" Y="0.000311" Z="0.257242" W="0.954855"/>
				<Frame X="0.148355" Y="0.000322" Z="0.256832" W="0.955002"/>
				<Frame X="0.148237" Y="0.000328" Z="0.256627" W="0.955075"/>
				<Frame X="0.148237" Y="0.000328" Z="0.256627" W="0.955075"/>
				<Frame X="0.148355" Y="0.000322" Z="0.256832" W="0.955002"/>
				<Frame X="0.148589" Y="0.000311" Z="0.257242" W="0.954855"/>
				<Frame X="0.148940" Y="0.000295" Z="0.257858" W="0.954634"/>
				<Frame X="0.149409" Y="0.000274" Z="0.258678" W="0.954339"/>
				<Frame X="0.149995" Y="0.000250" Z="0.259704" W="0.953968"/>
				<Frame X="0.150699" Y="0.000221" Z="0.260934" W="0.953522"/>
				<Frame X="0.151520" Y="0.000191" Z="0.262369" W="0.952998"/>
				<Frame X="0.152458" Y="0.000159" Z="0.264008" W="0.952395"/>
				<Frame X="0.153515" Y="0.000127" Z="0.265851" W="0.951712"/>
				<Frame X="0.154689" Y="0.000095" Z="0.267898" W="0.950948"/>
				<Frame X="0.155982" Y="0.000067" Z="0.270148" W="0.950100"/>
				<Frame X="0.157392" Y="0.000043" Z="0.272601" W="0.949166"/>
				<Frame X="0.158921" Y="0.000025" Z="0.275257" W="0.948144"/>
				<Frame X="0.160569" Y="0.000015" Z="0.278114" W="0.947032"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230778" Y="0.622406" Z="-0.375037" W="0.647069"/>
				<Frame X="-0.230779" Y="0.622406" Z="-0.375037" W="0.647069"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
				<Frame>-4.993452</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850800</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
				<Frame>0.850806</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421506</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.001350</Frame>
				<Frame>0.001350</Frame>
				<Frame>0.001344</Frame>
				<Frame>0.001344</Frame>
				<Frame>0.001338</Frame>
				<Frame>0.001338</Frame>
				<Frame>0.001332</Frame>
				<Frame>0.001332</Frame>
				<Frame>0.001326</Frame>
				<Frame>0.001320</Frame>
				<Frame>0.001320</Frame>
				<Frame>0.001314</Frame>
				<Frame>0.001314</Frame>
				<Frame>0.001308</Frame>
				<Frame>0.001302</Frame>
				<Frame>0.001302</Frame>
				<Frame>0.001296</Frame>
				<Frame>0.001296</Frame>
				<Frame>0.001290</Frame>
				<Frame>0.001290</Frame>
				<Frame>0.001284</Frame>
				<Frame>0.001284</Frame>
				<Frame>0.001278</Frame>
				<Frame>0.001272</Frame>
				<Frame>0.001272</Frame>
				<Frame>0.001266</Frame>
				<Frame>0.001266</Frame>
				<Frame>0.001260</Frame>
				<Frame>0.001254</Frame>
				<Frame>0.001254</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.004152</Frame>
				<Frame>0.004140</Frame>
				<Frame>0.004134</Frame>
				<Frame>0.004122</Frame>
				<Frame>0.004110</Frame>
				<Frame>0.004098</Frame>
				<Frame>0.004092</Frame>
				<Frame>0.004080</Frame>
				<Frame>0.004068</Frame>
				<Frame>0.004062</Frame>
				<Frame>0.004050</Frame>
				<Frame>0.004038</Frame>
				<Frame>0.004026</Frame>
				<Frame>0.004020</Frame>
				<Frame>0.004008</Frame>
				<Frame>0.003996</Frame>
				<Frame>0.003984</Frame>
				<Frame>0.003978</Frame>
				<Frame>0.003966</Frame>
				<Frame>0.003954</Frame>
				<Frame>0.003942</Frame>
				<Frame>0.003936</Frame>
				<Frame>0.003924</Frame>
				<Frame>0.003912</Frame>
				<Frame>0.003900</Frame>
				<Frame>0.003894</Frame>
				<Frame>0.003882</Frame>
				<Frame>0.003870</Frame>
				<Frame>0.003864</Frame>
				<Frame>0.003852</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-0.005550</Frame>
				<Frame>-0.005400</Frame>
				<Frame>-0.005262</Frame>
				<Frame>-0.005124</Frame>
				<Frame>-0.004998</Frame>
				<Frame>-0.004878</Frame>
				<Frame>-0.004764</Frame>
				<Frame>-0.004656</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004464</Frame>
				<Frame>-0.004380</Frame>
				<Frame>-0.004302</Frame>
				<Frame>-0.004224</Frame>
				<Frame>-0.004164</Frame>
				<Frame>-0.004104</Frame>
				<Frame>-0.004050</Frame>
				<Frame>-0.004008</Frame>
				<Frame>-0.003972</Frame>
				<Frame>-0.003936</Frame>
				<Frame>-0.003912</Frame>
				<Frame>-0.003900</Frame>
				<Frame>-0.003888</Frame>
				<Frame>-0.003888</Frame>
				<Frame>-0.003888</Frame>
				<Frame>-0.003900</Frame>
				<Frame>-0.003918</Frame>
				<Frame>-0.003942</Frame>
				<Frame>-0.003972</Frame>
				<Frame>-0.004014</Frame>
				<Frame>-0.004062</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000786</Frame>
				<Frame>-0.000768</Frame>
				<Frame>-0.000750</Frame>
				<Frame>-0.000738</Frame>
				<Frame>-0.000720</Frame>
				<Frame>-0.000702</Frame>
				<Frame>-0.000690</Frame>
				<Frame>-0.000678</Frame>
				<Frame>-0.000666</Frame>
				<Frame>-0.000654</Frame>
				<Frame>-0.000642</Frame>
				<Frame>-0.000636</Frame>
				<Frame>-0.000624</Frame>
				<Frame>-0.000618</Frame>
				<Frame>-0.000612</Frame>
				<Frame>-0.000600</Frame>
				<Frame>-0.000600</Frame>
				<Frame>-0.000594</Frame>
				<Frame>-0.000588</Frame>
				<Frame>-0.000588</Frame>
				<Frame>-0.000582</Frame>
				<Frame>-0.000582</Frame>
				<Frame>-0.000582</Frame>
				<Frame>-0.000582</Frame>
				<Frame>-0.000582</Frame>
				<Frame>-0.000588</Frame>
				<Frame>-0.000588</Frame>
				<Frame>-0.000594</Frame>
				<Frame>-0.000600</Frame>
				<Frame>-0.000600</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000870</Frame>
				<Frame>-0.000846</Frame>
				<Frame>-0.000822</Frame>
				<Frame>-0.000804</Frame>
				<Frame>-0.000780</Frame>
				<Frame>-0.000762</Frame>
				<Frame>-0.000744</Frame>
				<Frame>-0.000726</Frame>
				<Frame>-0.000714</Frame>
				<Frame>-0.000696</Frame>
				<Frame>-0.000684</Frame>
				<Frame>-0.000672</Frame>
				<Frame>-0.000660</Frame>
				<Frame>-0.000648</Frame>
				<Frame>-0.000642</Frame>
				<Frame>-0.000630</Frame>
				<Frame>-0.000624</Frame>
				<Frame>-0.000618</Frame>
				<Frame>-0.000612</Frame>
				<Frame>-0.000612</Frame>
				<Frame>-0.000606</Frame>
				<Frame>-0.000606</Frame>
				<Frame>-0.000606</Frame>
				<Frame>-0.000606</Frame>
				<Frame>-0.000606</Frame>
				<Frame>-0.000612</Frame>
				<Frame>-0.000612</Frame>
				<Frame>-0.000618</Frame>
				<Frame>-0.000624</Frame>
				<Frame>-0.000630</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.827094</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.007636</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-0.001308</Frame>
				<Frame>-0.001308</Frame>
				<Frame>-0.001302</Frame>
				<Frame>-0.001296</Frame>
				<Frame>-0.001290</Frame>
				<Frame>-0.001290</Frame>
				<Frame>-0.001284</Frame>
				<Frame>-0.001284</Frame>
				<Frame>-0.001278</Frame>
				<Frame>-0.001272</Frame>
				<Frame>-0.001272</Frame>
				<Frame>-0.001272</Frame>
				<Frame>-0.001266</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001254</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.004026</Frame>
				<Frame>0.004014</Frame>
				<Frame>0.003996</Frame>
				<Frame>0.003984</Frame>
				<Frame>0.003972</Frame>
				<Frame>0.003960</Frame>
				<Frame>0.003948</Frame>
				<Frame>0.003936</Frame>
				<Frame>0.003924</Frame>
				<Frame>0.003918</Frame>
				<Frame>0.003906</Frame>
				<Frame>0.003900</Frame>
				<Frame>0.003888</Frame>
				<Frame>0.003882</Frame>
				<Frame>0.003876</Frame>
				<Frame>0.003870</Frame>
				<Frame>0.003864</Frame>
				<Frame>0.003858</Frame>
				<Frame>0.003852</Frame>
				<Frame>0.003852</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003852</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>0.001002</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000984</Frame>
				<Frame>0.000978</Frame>
				<Frame>0.000972</Frame>
				<Frame>0.000966</Frame>
				<Frame>0.000960</Frame>
				<Frame>0.000954</Frame>
				<Frame>0.000948</Frame>
				<Frame>0.000948</Frame>
				<Frame>0.000942</Frame>
				<Frame>0.000936</Frame>
				<Frame>0.000930</Frame>
				<Frame>0.000930</Frame>
				<Frame>0.000924</Frame>
				<Frame>0.000924</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000918</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="22" Type="XTranslation" FirstFrame="0">
				<Frame>-0.004116</Frame>
				<Frame>-0.004110</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004110</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
				<Frame>-0.004116</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000492</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000510</Frame>
				<Frame>-0.000510</Frame>
				<Frame>-0.000510</Frame>
				<Frame>-0.000510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>1.455420</Frame>
				<Frame>1.455378</Frame>
				<Frame>1.455336</Frame>
				<Frame>1.455300</Frame>
				<Frame>1.455270</Frame>
				<Frame>1.455240</Frame>
				<Frame>1.455210</Frame>
				<Frame>1.455192</Frame>
				<Frame>1.455168</Frame>
				<Frame>1.455156</Frame>
				<Frame>1.455144</Frame>
				<Frame>1.455132</Frame>
				<Frame>1.455132</Frame>
				<Frame>1.455126</Frame>
				<Frame>1.455132</Frame>
				<Frame>1.455138</Frame>
				<Frame>1.455144</Frame>
				<Frame>1.455156</Frame>
				<Frame>1.455174</Frame>
				<Frame>1.455192</Frame>
				<Frame>1.455216</Frame>
				<Frame>1.455240</Frame>
				<Frame>1.455270</Frame>
				<Frame>1.455300</Frame>
				<Frame>1.455336</Frame>
				<Frame>1.455372</Frame>
				<Frame>1.455420</Frame>
				<Frame>1.455462</Frame>
				<Frame>1.455516</Frame>
				<Frame>1.455570</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002712</Frame>
				<Frame>-0.002718</Frame>
				<Frame>-0.002718</Frame>
				<Frame>-0.002718</Frame>
				<Frame>-0.002724</Frame>
				<Frame>-0.002724</Frame>
				<Frame>-0.002730</Frame>
				<Frame>-0.002730</Frame>
				<Frame>-0.002736</Frame>
				<Frame>-0.002736</Frame>
				<Frame>-0.002742</Frame>
				<Frame>-0.002742</Frame>
				<Frame>-0.002742</Frame>
				<Frame>-0.002748</Frame>
				<Frame>-0.002748</Frame>
				<Frame>-0.002754</Frame>
				<Frame>-0.002754</Frame>
				<Frame>-0.002760</Frame>
				<Frame>-0.002760</Frame>
				<Frame>-0.002766</Frame>
				<Frame>-0.002766</Frame>
				<Frame>-0.002772</Frame>
				<Frame>-0.002772</Frame>
				<Frame>-0.002778</Frame>
				<Frame>-0.002778</Frame>
				<Frame>-0.002784</Frame>
				<Frame>-0.002784</Frame>
				<Frame>-0.002784</Frame>
				<Frame>-0.002790</Frame>
				<Frame>-0.002790</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.003132</Frame>
				<Frame>-0.003132</Frame>
				<Frame>-0.003138</Frame>
				<Frame>-0.003144</Frame>
				<Frame>-0.003144</Frame>
				<Frame>-0.003150</Frame>
				<Frame>-0.003156</Frame>
				<Frame>-0.003156</Frame>
				<Frame>-0.003162</Frame>
				<Frame>-0.003168</Frame>
				<Frame>-0.003174</Frame>
				<Frame>-0.003174</Frame>
				<Frame>-0.003180</Frame>
				<Frame>-0.003186</Frame>
				<Frame>-0.003186</Frame>
				<Frame>-0.003192</Frame>
				<Frame>-0.003198</Frame>
				<Frame>-0.003198</Frame>
				<Frame>-0.003204</Frame>
				<Frame>-0.003210</Frame>
				<Frame>-0.003216</Frame>
				<Frame>-0.003216</Frame>
				<Frame>-0.003222</Frame>
				<Frame>-0.003228</Frame>
				<Frame>-0.003228</Frame>
				<Frame>-0.003234</Frame>
				<Frame>-0.003240</Frame>
				<Frame>-0.003240</Frame>
				<Frame>-0.003246</Frame>
				<Frame>-0.003252</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.397596" Y="-0.000000" Z="-0.000000" W="0.917561"/>
				<Frame X="0.397011" Y="-0.000000" Z="-0.000000" W="0.917814"/>
				<Frame X="0.396466" Y="-0.000000" Z="-0.000000" W="0.918049"/>
				<Frame X="0.395963" Y="-0.000000" Z="-0.000000" W="0.918267"/>
				<Frame X="0.395499" Y="-0.000000" Z="-0.000000" W="0.918466"/>
				<Frame X="0.395077" Y="-0.000000" Z="-0.000000" W="0.918648"/>
				<Frame X="0.394696" Y="-0.000000" Z="-0.000000" W="0.918812"/>
				<Frame X="0.394355" Y="-0.000000" Z="-0.000000" W="0.918958"/>
				<Frame X="0.394055" Y="-0.000000" Z="-0.000000" W="0.919087"/>
				<Frame X="0.393796" Y="-0.000000" Z="-0.000000" W="0.919198"/>
				<Frame X="0.393578" Y="-0.000000" Z="-0.000000" W="0.919291"/>
				<Frame X="0.393401" Y="-0.000000" Z="-0.000000" W="0.919367"/>
				<Frame X="0.393265" Y="-0.000000" Z="-0.000000" W="0.919425"/>
				<Frame X="0.393170" Y="-0.000000" Z="-0.000000" W="0.919466"/>
				<Frame X="0.393115" Y="-0.000000" Z="-0.000000" W="0.919489"/>
				<Frame X="0.393101" Y="-0.000000" Z="-0.000000" W="0.919495"/>
				<Frame X="0.393129" Y="-0.000000" Z="-0.000000" W="0.919483"/>
				<Frame X="0.393197" Y="-0.000000" Z="-0.000000" W="0.919454"/>
				<Frame X="0.393306" Y="-0.000000" Z="-0.000000" W="0.919408"/>
				<Frame X="0.393456" Y="-0.000000" Z="-0.000000" W="0.919343"/>
				<Frame X="0.393647" Y="-0.000000" Z="-0.000000" W="0.919262"/>
				<Frame X="0.393879" Y="-0.000000" Z="-0.000000" W="0.919162"/>
				<Frame X="0.394151" Y="-0.000000" Z="-0.000000" W="0.919046"/>
				<Frame X="0.394465" Y="-0.000000" Z="-0.000000" W="0.918911"/>
				<Frame X="0.394819" Y="-0.000000" Z="-0.000000" W="0.918759"/>
				<Frame X="0.395214" Y="-0.000000" Z="-0.000000" W="0.918589"/>
				<Frame X="0.395650" Y="-0.000000" Z="-0.000000" W="0.918401"/>
				<Frame X="0.396127" Y="-0.000000" Z="-0.000000" W="0.918196"/>
				<Frame X="0.396644" Y="-0.000000" Z="-0.000000" W="0.917972"/>
				<Frame X="0.397202" Y="-0.000000" Z="-0.000000" W="0.917731"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
