<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUKILLERBOT_A_STANDMODE_WALK" Hierarchy="RUKILLERBOT_SKL" NumFrames="40" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.208902</Frame>
				<Frame>0.105468</Frame>
				<Frame>0.012312</Frame>
				<Frame>-0.069840</Frame>
				<Frame>-0.136692</Frame>
				<Frame>-0.183960</Frame>
				<Frame>-0.210924</Frame>
				<Frame>-0.203976</Frame>
				<Frame>-0.123426</Frame>
				<Frame>-0.017316</Frame>
				<Frame>0.082452</Frame>
				<Frame>0.181758</Frame>
				<Frame>0.275034</Frame>
				<Frame>0.361176</Frame>
				<Frame>0.433500</Frame>
				<Frame>0.485334</Frame>
				<Frame>0.515568</Frame>
				<Frame>0.509928</Frame>
				<Frame>0.431652</Frame>
				<Frame>0.319044</Frame>
				<Frame>0.208296</Frame>
				<Frame>0.104598</Frame>
				<Frame>0.011424</Frame>
				<Frame>-0.070542</Frame>
				<Frame>-0.137118</Frame>
				<Frame>-0.184158</Frame>
				<Frame>-0.210954</Frame>
				<Frame>-0.203976</Frame>
				<Frame>-0.123426</Frame>
				<Frame>-0.017316</Frame>
				<Frame>0.082452</Frame>
				<Frame>0.181758</Frame>
				<Frame>0.275034</Frame>
				<Frame>0.361176</Frame>
				<Frame>0.433500</Frame>
				<Frame>0.485334</Frame>
				<Frame>0.515568</Frame>
				<Frame>0.509862</Frame>
				<Frame>0.431376</Frame>
				<Frame>0.319044</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-0.018054</Frame>
				<Frame>-0.033750</Frame>
				<Frame>-0.017088</Frame>
				<Frame>0.029592</Frame>
				<Frame>0.092298</Frame>
				<Frame>0.157020</Frame>
				<Frame>0.221424</Frame>
				<Frame>0.211092</Frame>
				<Frame>0.098484</Frame>
				<Frame>0.001542</Frame>
				<Frame>-0.027846</Frame>
				<Frame>-0.036006</Frame>
				<Frame>-0.015594</Frame>
				<Frame>0.031386</Frame>
				<Frame>0.092898</Frame>
				<Frame>0.156906</Frame>
				<Frame>0.221400</Frame>
				<Frame>0.211080</Frame>
				<Frame>0.098472</Frame>
				<Frame>0.001536</Frame>
				<Frame>-0.027846</Frame>
				<Frame>-0.036006</Frame>
				<Frame>-0.015564</Frame>
				<Frame>0.031476</Frame>
				<Frame>0.093030</Frame>
				<Frame>0.157020</Frame>
				<Frame>0.221424</Frame>
				<Frame>0.211092</Frame>
				<Frame>0.098484</Frame>
				<Frame>0.001542</Frame>
				<Frame>-0.027846</Frame>
				<Frame>-0.036006</Frame>
				<Frame>-0.015594</Frame>
				<Frame>0.031386</Frame>
				<Frame>0.092898</Frame>
				<Frame>0.156906</Frame>
				<Frame>0.221400</Frame>
				<Frame>0.211092</Frame>
				<Frame>0.098538</Frame>
				<Frame>0.001536</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007461" W="0.999972"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007477" W="0.999972"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006941" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005968" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004672" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003167" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001568" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000013" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001461" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002661" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003499" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003862" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003739" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003250" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002479" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001509" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000423" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000696" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001764" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002699" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003416" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003833" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003878" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003591" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003057" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002361" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001587" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000819" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000143" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000357" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000597" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000491" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000045" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000925" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002010" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003300" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004793" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006491" W="0.999979"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008392" W="0.999965"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.010498" W="0.999945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.272331" Y="0.033255" Z="0.019288" W="0.961435"/>
				<Frame X="0.320150" Y="0.047981" Z="0.002352" W="0.946148"/>
				<Frame X="0.365260" Y="0.065418" Z="-0.021306" W="0.928360"/>
				<Frame X="0.407221" Y="0.086403" Z="-0.052539" W="0.907714"/>
				<Frame X="0.445913" Y="0.110699" Z="-0.091806" W="0.883447"/>
				<Frame X="0.390842" Y="0.066419" Z="-0.007335" W="0.918029"/>
				<Frame X="0.220461" Y="-0.008828" Z="0.138152" W="0.965522"/>
				<Frame X="-0.039304" Y="-0.005660" Z="0.135011" W="0.990048"/>
				<Frame X="-0.187611" Y="0.016986" Z="-0.023600" W="0.981813"/>
				<Frame X="-0.142417" Y="-0.013304" Z="-0.175136" W="0.974099"/>
				<Frame X="-0.131371" Y="-0.005313" Z="-0.126352" W="0.983234"/>
				<Frame X="-0.111774" Y="-0.001228" Z="-0.086855" W="0.989930"/>
				<Frame X="-0.082862" Y="-0.000521" Z="-0.056825" W="0.994939"/>
				<Frame X="-0.046937" Y="-0.001103" Z="-0.033884" W="0.998322"/>
				<Frame X="-0.006677" Y="-0.001166" Z="-0.015724" W="0.999853"/>
				<Frame X="0.035014" Y="0.001074" Z="-0.000275" W="0.999386"/>
				<Frame X="0.078908" Y="0.003941" Z="0.012413" W="0.996797"/>
				<Frame X="0.125946" Y="0.007068" Z="0.020860" W="0.991793"/>
				<Frame X="0.173260" Y="0.014064" Z="0.024244" W="0.984477"/>
				<Frame X="0.221021" Y="0.024241" Z="0.022007" W="0.974719"/>
				<Frame X="0.270068" Y="0.035462" Z="0.014096" W="0.962085"/>
				<Frame X="0.318577" Y="0.048867" Z="-0.000278" W="0.946637"/>
				<Frame X="0.364830" Y="0.065503" Z="-0.022117" W="0.928504"/>
				<Frame X="0.407233" Y="0.086407" Z="-0.052524" W="0.907709"/>
				<Frame X="0.445921" Y="0.110702" Z="-0.091799" W="0.883444"/>
				<Frame X="0.390847" Y="0.066420" Z="-0.007330" W="0.918027"/>
				<Frame X="0.220464" Y="-0.008828" Z="0.138152" W="0.965522"/>
				<Frame X="-0.039302" Y="-0.005661" Z="0.135011" W="0.990048"/>
				<Frame X="-0.187611" Y="0.016986" Z="-0.023600" W="0.981813"/>
				<Frame X="-0.142417" Y="-0.013304" Z="-0.175136" W="0.974099"/>
				<Frame X="-0.131819" Y="-0.005387" Z="-0.126947" W="0.983097"/>
				<Frame X="-0.112767" Y="-0.001313" Z="-0.087980" W="0.989718"/>
				<Frame X="-0.084516" Y="-0.000561" Z="-0.058420" W="0.994708"/>
				<Frame X="-0.049332" Y="-0.001108" Z="-0.035872" W="0.998137"/>
				<Frame X="-0.009843" Y="-0.001194" Z="-0.017998" W="0.999789"/>
				<Frame X="0.031102" Y="0.000922" Z="-0.002687" W="0.999512"/>
				<Frame X="0.073909" Y="0.004495" Z="0.008765" W="0.997216"/>
				<Frame X="0.119859" Y="0.008192" Z="0.016033" W="0.992628"/>
				<Frame X="0.167233" Y="0.013306" Z="0.022308" W="0.985575"/>
				<Frame X="0.215317" Y="0.020386" Z="0.028439" W="0.975917"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.015912" Y="-0.000624" Z="-0.027670" W="0.999490"/>
				<Frame X="-0.001849" Y="-0.000000" Z="0.003202" W="0.999993"/>
				<Frame X="-0.025545" Y="-0.000053" Z="0.044159" W="0.998698"/>
				<Frame X="-0.056145" Y="0.000005" Z="0.097246" W="0.993675"/>
				<Frame X="-0.094958" Y="0.000008" Z="0.164472" W="0.981800"/>
				<Frame X="-0.021404" Y="0.000002" Z="0.037073" W="0.999083"/>
				<Frame X="0.079284" Y="-0.000008" Z="-0.137323" W="0.987348"/>
				<Frame X="0.074492" Y="-0.000007" Z="-0.129024" W="0.988840"/>
				<Frame X="-0.013596" Y="0.000001" Z="0.023549" W="0.999630"/>
				<Frame X="-0.131348" Y="0.000012" Z="0.227501" W="0.964879"/>
				<Frame X="-0.086569" Y="0.000008" Z="0.149941" W="0.984898"/>
				<Frame X="-0.050787" Y="-0.001165" Z="0.087267" W="0.994889"/>
				<Frame X="-0.023139" Y="-0.000745" Z="0.039313" W="0.998959"/>
				<Frame X="-0.001977" Y="0.000296" Z="0.003174" W="0.999993"/>
				<Frame X="0.013830" Y="-0.000002" Z="-0.023954" W="0.999617"/>
				<Frame X="0.023531" Y="-0.000863" Z="-0.040903" W="0.998886"/>
				<Frame X="0.027618" Y="-0.000448" Z="-0.047913" W="0.998469"/>
				<Frame X="0.028723" Y="-0.000003" Z="-0.049750" W="0.998349"/>
				<Frame X="0.028933" Y="-0.000409" Z="-0.050161" W="0.998322"/>
				<Frame X="0.026158" Y="-0.000755" Z="-0.045397" W="0.998626"/>
				<Frame X="0.016711" Y="-0.000002" Z="-0.028945" W="0.999441"/>
				<Frame X="-0.000729" Y="0.000291" Z="0.001136" W="0.999999"/>
				<Frame X="-0.024934" Y="-0.000310" Z="0.042925" W="0.998767"/>
				<Frame X="-0.056181" Y="0.000005" Z="0.097309" W="0.993667"/>
				<Frame X="-0.094983" Y="0.000008" Z="0.164515" W="0.981791"/>
				<Frame X="-0.021415" Y="0.000002" Z="0.037091" W="0.999082"/>
				<Frame X="0.079282" Y="-0.000007" Z="-0.137321" W="0.987349"/>
				<Frame X="0.074492" Y="-0.000007" Z="-0.129024" W="0.988840"/>
				<Frame X="-0.013596" Y="0.000001" Z="0.023549" W="0.999630"/>
				<Frame X="-0.131348" Y="0.000012" Z="0.227501" W="0.964879"/>
				<Frame X="-0.086623" Y="0.000008" Z="0.150036" W="0.984878"/>
				<Frame X="-0.050823" Y="-0.001153" Z="0.087333" W="0.994881"/>
				<Frame X="-0.023084" Y="-0.000730" Z="0.039221" W="0.998964"/>
				<Frame X="-0.001752" Y="0.000305" Z="0.002785" W="0.999995"/>
				<Frame X="0.014311" Y="-0.000002" Z="-0.024788" W="0.999590"/>
				<Frame X="0.023876" Y="-0.000871" Z="-0.041502" W="0.998853"/>
				<Frame X="0.027914" Y="-0.000443" Z="-0.048425" W="0.998437"/>
				<Frame X="0.030494" Y="-0.000003" Z="-0.052818" W="0.998138"/>
				<Frame X="0.032961" Y="-0.000036" Z="-0.057091" W="0.997825"/>
				<Frame X="0.033967" Y="-0.000003" Z="-0.058832" W="0.997690"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.073262" Y="-0.001375" Z="-0.018458" W="0.997141"/>
				<Frame X="0.165242" Y="-0.001176" Z="-0.008642" W="0.986215"/>
				<Frame X="0.145602" Y="0.000526" Z="0.001366" W="0.989342"/>
				<Frame X="0.043475" Y="0.000362" Z="0.005154" W="0.999041"/>
				<Frame X="-0.089639" Y="-0.000356" Z="0.001918" W="0.995972"/>
				<Frame X="-0.067132" Y="-0.000342" Z="0.003283" W="0.997739"/>
				<Frame X="-0.049850" Y="-0.000279" Z="0.004074" W="0.998748"/>
				<Frame X="-0.032453" Y="-0.000129" Z="0.002297" W="0.999471"/>
				<Frame X="-0.009579" Y="-0.000025" Z="-0.004046" W="0.999946"/>
				<Frame X="0.003821" Y="-0.000157" Z="-0.012135" W="0.999919"/>
				<Frame X="0.074720" Y="-0.001367" Z="-0.018079" W="0.997040"/>
				<Frame X="0.167149" Y="-0.004302" Z="-0.026012" W="0.985579"/>
				<Frame X="0.148928" Y="-0.005454" Z="-0.036033" W="0.988176"/>
				<Frame X="0.047474" Y="-0.002252" Z="-0.041300" W="0.998016"/>
				<Frame X="-0.084883" Y="0.002807" Z="-0.039494" W="0.995604"/>
				<Frame X="-0.060555" Y="0.001990" Z="-0.041411" W="0.997304"/>
				<Frame X="-0.039866" Y="0.001182" Z="-0.041646" W="0.998336"/>
				<Frame X="-0.022585" Y="0.000475" Z="-0.039806" W="0.998952"/>
				<Frame X="-0.007969" Y="-0.000069" Z="-0.034710" W="0.999366"/>
				<Frame X="0.004227" Y="-0.000348" Z="-0.025965" W="0.999654"/>
				<Frame X="0.074422" Y="-0.001389" Z="-0.018401" W="0.997056"/>
				<Frame X="0.165510" Y="-0.001156" Z="-0.008517" W="0.986171"/>
				<Frame X="0.145597" Y="0.000545" Z="0.001489" W="0.989343"/>
				<Frame X="0.043471" Y="0.000366" Z="0.005242" W="0.999041"/>
				<Frame X="-0.089641" Y="-0.000359" Z="0.001962" W="0.995972"/>
				<Frame X="-0.067133" Y="-0.000343" Z="0.003301" W="0.997739"/>
				<Frame X="-0.049850" Y="-0.000280" Z="0.004079" W="0.998748"/>
				<Frame X="-0.032453" Y="-0.000129" Z="0.002297" W="0.999471"/>
				<Frame X="-0.009579" Y="-0.000025" Z="-0.004046" W="0.999946"/>
				<Frame X="0.003821" Y="-0.000157" Z="-0.012135" W="0.999919"/>
				<Frame X="0.074720" Y="-0.001366" Z="-0.018073" W="0.997040"/>
				<Frame X="0.167149" Y="-0.004302" Z="-0.026012" W="0.985579"/>
				<Frame X="0.148927" Y="-0.005454" Z="-0.036033" W="0.988176"/>
				<Frame X="0.047475" Y="-0.002252" Z="-0.041300" W="0.998016"/>
				<Frame X="-0.084883" Y="0.002807" Z="-0.039494" W="0.995604"/>
				<Frame X="-0.064652" Y="0.002151" Z="-0.041402" W="0.997046"/>
				<Frame X="-0.045000" Y="0.001385" Z="-0.041626" W="0.998118"/>
				<Frame X="-0.026319" Y="0.000615" Z="-0.039774" W="0.998862"/>
				<Frame X="-0.009780" Y="-0.000010" Z="-0.034682" W="0.999351"/>
				<Frame X="0.004227" Y="-0.000348" Z="-0.025965" W="0.999654"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040994" Y="-0.000089" Z="-0.000000" W="0.999159"/>
				<Frame X="-0.215161" Y="-0.000469" Z="0.000000" W="0.976578"/>
				<Frame X="-0.296164" Y="-0.000645" Z="0.000000" W="0.955137"/>
				<Frame X="-0.279936" Y="-0.000610" Z="0.000000" W="0.960019"/>
				<Frame X="-0.141672" Y="-0.000309" Z="0.000000" W="0.989914"/>
				<Frame X="-0.098342" Y="-0.000214" Z="0.000000" W="0.995153"/>
				<Frame X="-0.050744" Y="-0.000110" Z="0.000003" W="0.998712"/>
				<Frame X="-0.005050" Y="-0.000011" Z="-0.000000" W="0.999987"/>
				<Frame X="0.032532" Y="0.000071" Z="-0.000000" W="0.999471"/>
				<Frame X="0.082311" Y="0.000180" Z="-0.000000" W="0.996607"/>
				<Frame X="-0.035236" Y="-0.000076" Z="-0.000000" W="0.999379"/>
				<Frame X="-0.209220" Y="-0.000456" Z="0.000000" W="0.977868"/>
				<Frame X="-0.290808" Y="-0.000634" Z="0.000000" W="0.956781"/>
				<Frame X="-0.274832" Y="-0.000599" Z="0.000000" W="0.961492"/>
				<Frame X="-0.138627" Y="-0.000302" Z="0.000000" W="0.990345"/>
				<Frame X="-0.090501" Y="-0.000197" Z="0.000000" W="0.995896"/>
				<Frame X="-0.027550" Y="-0.000060" Z="-0.000000" W="0.999620"/>
				<Frame X="0.031315" Y="0.000069" Z="-0.000000" W="0.999510"/>
				<Frame X="0.067126" Y="0.000147" Z="-0.000000" W="0.997745"/>
				<Frame X="0.074585" Y="0.000163" Z="-0.000000" W="0.997215"/>
				<Frame X="-0.042283" Y="-0.000092" Z="-0.000000" W="0.999106"/>
				<Frame X="-0.215405" Y="-0.000469" Z="0.000000" W="0.976525"/>
				<Frame X="-0.296160" Y="-0.000645" Z="0.000000" W="0.955138"/>
				<Frame X="-0.279931" Y="-0.000610" Z="0.000000" W="0.960020"/>
				<Frame X="-0.141668" Y="-0.000309" Z="0.000000" W="0.989914"/>
				<Frame X="-0.098340" Y="-0.000214" Z="0.000000" W="0.995153"/>
				<Frame X="-0.050743" Y="-0.000110" Z="0.000003" W="0.998712"/>
				<Frame X="-0.005050" Y="-0.000011" Z="-0.000000" W="0.999987"/>
				<Frame X="0.032532" Y="0.000071" Z="-0.000000" W="0.999471"/>
				<Frame X="0.082311" Y="0.000180" Z="-0.000000" W="0.996607"/>
				<Frame X="-0.035236" Y="-0.000076" Z="-0.000000" W="0.999379"/>
				<Frame X="-0.209221" Y="-0.000456" Z="0.000000" W="0.977868"/>
				<Frame X="-0.290809" Y="-0.000634" Z="0.000000" W="0.956781"/>
				<Frame X="-0.274832" Y="-0.000599" Z="0.000000" W="0.961492"/>
				<Frame X="-0.138627" Y="-0.000302" Z="0.000000" W="0.990345"/>
				<Frame X="-0.095850" Y="-0.000209" Z="0.000000" W="0.995396"/>
				<Frame X="-0.049565" Y="-0.000108" Z="0.000003" W="0.998771"/>
				<Frame X="-0.005970" Y="-0.000013" Z="-0.000000" W="0.999982"/>
				<Frame X="0.028711" Y="0.000063" Z="-0.000000" W="0.999588"/>
				<Frame X="0.071133" Y="0.000155" Z="-0.000000" W="0.997467"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.119094" Y="0.004648" Z="0.110435" W="0.986711"/>
				<Frame X="-0.096904" Y="0.001323" Z="0.072041" W="0.992682"/>
				<Frame X="-0.065412" Y="0.000926" Z="0.042146" W="0.996967"/>
				<Frame X="-0.027248" Y="0.001307" Z="0.019469" W="0.999438"/>
				<Frame X="0.014596" Y="0.000746" Z="0.002859" W="0.999889"/>
				<Frame X="0.056932" Y="-0.002270" Z="-0.008578" W="0.998339"/>
				<Frame X="0.100668" Y="-0.006983" Z="-0.012361" W="0.994819"/>
				<Frame X="0.144833" Y="-0.011661" Z="-0.014612" W="0.989279"/>
				<Frame X="0.185386" Y="-0.015963" Z="-0.024944" W="0.982220"/>
				<Frame X="0.225989" Y="-0.023484" Z="-0.032546" W="0.973303"/>
				<Frame X="0.271073" Y="-0.035760" Z="-0.027064" W="0.961513"/>
				<Frame X="0.319117" Y="-0.050503" Z="-0.011141" W="0.946303"/>
				<Frame X="0.366561" Y="-0.067997" Z="0.013411" W="0.927809"/>
				<Frame X="0.409908" Y="-0.089157" Z="0.044739" W="0.906656"/>
				<Frame X="0.448630" Y="-0.113766" Z="0.082740" W="0.882577"/>
				<Frame X="0.395133" Y="-0.069487" Z="-0.000217" W="0.915992"/>
				<Frame X="0.228259" Y="0.007181" Z="-0.144328" W="0.962816"/>
				<Frame X="-0.021783" Y="0.006684" Z="-0.132007" W="0.990987"/>
				<Frame X="-0.131772" Y="-0.005216" Z="0.052010" W="0.989901"/>
				<Frame X="-0.132467" Y="0.011439" Z="0.157421" W="0.978540"/>
				<Frame X="-0.119967" Y="0.004466" Z="0.109565" W="0.986703"/>
				<Frame X="-0.098271" Y="0.001067" Z="0.070701" W="0.992644"/>
				<Frame X="-0.066661" Y="0.000694" Z="0.040943" W="0.996935"/>
				<Frame X="-0.028037" Y="0.001150" Z="0.018726" W="0.999431"/>
				<Frame X="0.014319" Y="0.000686" Z="0.002613" W="0.999894"/>
				<Frame X="0.056927" Y="-0.002270" Z="-0.008569" W="0.998339"/>
				<Frame X="0.100679" Y="-0.006979" Z="-0.012345" W="0.994818"/>
				<Frame X="0.144834" Y="-0.011661" Z="-0.014612" W="0.989279"/>
				<Frame X="0.185386" Y="-0.015963" Z="-0.024945" W="0.982219"/>
				<Frame X="0.225989" Y="-0.023483" Z="-0.032546" W="0.973303"/>
				<Frame X="0.271073" Y="-0.035760" Z="-0.027064" W="0.961513"/>
				<Frame X="0.319117" Y="-0.050503" Z="-0.011141" W="0.946303"/>
				<Frame X="0.366561" Y="-0.067997" Z="0.013411" W="0.927809"/>
				<Frame X="0.409908" Y="-0.089157" Z="0.044739" W="0.906656"/>
				<Frame X="0.448630" Y="-0.113766" Z="0.082740" W="0.882577"/>
				<Frame X="0.395132" Y="-0.069486" Z="-0.000218" W="0.915993"/>
				<Frame X="0.228258" Y="0.007182" Z="-0.144328" W="0.962817"/>
				<Frame X="-0.026685" Y="0.007437" Z="-0.142803" W="0.989363"/>
				<Frame X="-0.169522" Y="-0.013844" Z="0.013898" W="0.985331"/>
				<Frame X="-0.132467" Y="0.011439" Z="0.157421" W="0.978540"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.092628" Y="-0.000008" Z="-0.160436" W="0.982690"/>
				<Frame X="-0.057351" Y="0.001082" Z="-0.098760" W="0.993457"/>
				<Frame X="-0.029879" Y="0.000645" Z="-0.051081" W="0.998247"/>
				<Frame X="-0.008886" Y="-0.000338" Z="-0.015130" W="0.999846"/>
				<Frame X="0.006504" Y="0.000001" Z="0.011266" W="0.999915"/>
				<Frame X="0.015196" Y="0.000861" Z="0.026394" W="0.999536"/>
				<Frame X="0.018012" Y="0.000446" Z="0.031237" W="0.999350"/>
				<Frame X="0.018402" Y="0.000002" Z="0.031873" W="0.999322"/>
				<Frame X="0.019022" Y="0.000406" Z="0.032964" W="0.999275"/>
				<Frame X="0.017213" Y="0.000765" Z="0.029847" W="0.999406"/>
				<Frame X="0.008426" Y="0.000001" Z="0.014594" W="0.999858"/>
				<Frame X="-0.008947" Y="-0.000306" Z="-0.015344" W="0.999842"/>
				<Frame X="-0.033292" Y="0.000304" Z="-0.057421" W="0.997795"/>
				<Frame X="-0.064705" Y="-0.000006" Z="-0.112072" W="0.991591"/>
				<Frame X="-0.103556" Y="-0.000009" Z="-0.179364" W="0.978317"/>
				<Frame X="-0.032220" Y="-0.000003" Z="-0.055806" W="0.997922"/>
				<Frame X="0.066972" Y="0.000006" Z="0.115999" W="0.990989"/>
				<Frame X="0.056192" Y="0.000005" Z="0.097328" W="0.993665"/>
				<Frame X="-0.057294" Y="-0.000005" Z="-0.099234" W="0.993413"/>
				<Frame X="-0.136544" Y="-0.000012" Z="-0.236499" W="0.961990"/>
				<Frame X="-0.091809" Y="-0.000008" Z="-0.159016" W="0.982998"/>
				<Frame X="-0.056224" Y="0.001236" Z="-0.096781" W="0.993716"/>
				<Frame X="-0.029051" Y="0.000839" Z="-0.049616" W="0.998345"/>
				<Frame X="-0.008558" Y="-0.000241" Z="-0.014547" W="0.999858"/>
				<Frame X="0.006521" Y="0.000001" Z="0.011296" W="0.999915"/>
				<Frame X="0.015172" Y="0.000847" Z="0.026349" W="0.999537"/>
				<Frame X="0.017999" Y="0.000439" Z="0.031213" W="0.999351"/>
				<Frame X="0.018402" Y="0.000002" Z="0.031873" W="0.999322"/>
				<Frame X="0.019021" Y="0.000406" Z="0.032962" W="0.999276"/>
				<Frame X="0.017213" Y="0.000765" Z="0.029846" W="0.999406"/>
				<Frame X="0.008426" Y="0.000001" Z="0.014594" W="0.999858"/>
				<Frame X="-0.008947" Y="-0.000306" Z="-0.015344" W="0.999842"/>
				<Frame X="-0.033292" Y="0.000304" Z="-0.057421" W="0.997795"/>
				<Frame X="-0.064705" Y="-0.000006" Z="-0.112072" W="0.991591"/>
				<Frame X="-0.103556" Y="-0.000009" Z="-0.179364" W="0.978317"/>
				<Frame X="-0.032219" Y="-0.000003" Z="-0.055805" W="0.997922"/>
				<Frame X="0.066972" Y="0.000006" Z="0.116000" W="0.990989"/>
				<Frame X="0.061954" Y="0.000006" Z="0.107308" W="0.992294"/>
				<Frame X="-0.027114" Y="-0.000002" Z="-0.046961" W="0.998529"/>
				<Frame X="-0.136544" Y="-0.000012" Z="-0.236499" W="0.961990"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.013320</Frame>
				<Frame>0.031470</Frame>
				<Frame>0.054510</Frame>
				<Frame>0.079224</Frame>
				<Frame>0.102390</Frame>
				<Frame>0.120804</Frame>
				<Frame>0.134892</Frame>
				<Frame>0.146370</Frame>
				<Frame>0.153954</Frame>
				<Frame>0.155268</Frame>
				<Frame>0.149646</Frame>
				<Frame>0.138396</Frame>
				<Frame>0.122826</Frame>
				<Frame>0.104232</Frame>
				<Frame>0.083928</Frame>
				<Frame>0.063216</Frame>
				<Frame>0.043410</Frame>
				<Frame>0.025806</Frame>
				<Frame>0.011712</Frame>
				<Frame>0.000042</Frame>
				<Frame>-0.013032</Frame>
				<Frame>-0.031692</Frame>
				<Frame>-0.055248</Frame>
				<Frame>-0.079560</Frame>
				<Frame>-0.100488</Frame>
				<Frame>-0.118092</Frame>
				<Frame>-0.134196</Frame>
				<Frame>-0.147282</Frame>
				<Frame>-0.155832</Frame>
				<Frame>-0.157572</Frame>
				<Frame>-0.152154</Frame>
				<Frame>-0.140910</Frame>
				<Frame>-0.125190</Frame>
				<Frame>-0.106332</Frame>
				<Frame>-0.085674</Frame>
				<Frame>-0.064566</Frame>
				<Frame>-0.044340</Frame>
				<Frame>-0.026346</Frame>
				<Frame>-0.011928</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="3">
				<Frame>-0.000414</Frame>
				<Frame>-0.000624</Frame>
				<Frame>-0.000816</Frame>
				<Frame>-0.001008</Frame>
				<Frame>-0.001194</Frame>
				<Frame>-0.001338</Frame>
				<Frame>-0.001392</Frame>
				<Frame>-0.001338</Frame>
				<Frame>-0.001218</Frame>
				<Frame>-0.001038</Frame>
				<Frame>-0.000828</Frame>
				<Frame>-0.000600</Frame>
				<Frame>-0.000390</Frame>
				<Frame>-0.000204</Frame>
				<Frame>-0.000066</Frame>
				<Frame>-0.000006</Frame>
				<Frame>0.000006</Frame>
				<Frame>0.000006</Frame>
				<Frame>-0.000060</Frame>
				<Frame>-0.000204</Frame>
				<Frame>-0.000384</Frame>
				<Frame>-0.000564</Frame>
				<Frame>-0.000768</Frame>
				<Frame>-0.001002</Frame>
				<Frame>-0.001218</Frame>
				<Frame>-0.001374</Frame>
				<Frame>-0.001422</Frame>
				<Frame>-0.001374</Frame>
				<Frame>-0.001248</Frame>
				<Frame>-0.001062</Frame>
				<Frame>-0.000852</Frame>
				<Frame>-0.000618</Frame>
				<Frame>-0.000402</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000017" Y="-0.014856" Z="-0.001148" W="0.999889"/>
				<Frame X="-0.000027" Y="-0.012341" Z="-0.002164" W="0.999922"/>
				<Frame X="-0.000031" Y="-0.009909" Z="-0.003079" W="0.999946"/>
				<Frame X="-0.000029" Y="-0.007416" Z="-0.003907" W="0.999965"/>
				<Frame X="-0.000022" Y="-0.004784" Z="-0.004657" W="0.999978"/>
				<Frame X="-0.000011" Y="-0.002108" Z="-0.005318" W="0.999984"/>
				<Frame X="0.000003" Y="0.000517" Z="-0.005882" W="0.999983"/>
				<Frame X="0.000019" Y="0.002998" Z="-0.006339" W="0.999975"/>
				<Frame X="0.000035" Y="0.005240" Z="-0.006678" W="0.999964"/>
				<Frame X="0.000049" Y="0.007147" Z="-0.006891" W="0.999951"/>
				<Frame X="0.000060" Y="0.008627" Z="-0.006968" W="0.999938"/>
				<Frame X="0.000066" Y="0.009584" Z="-0.006898" W="0.999930"/>
				<Frame X="0.000066" Y="0.009923" Z="-0.006673" W="0.999928"/>
				<Frame X="0.000058" Y="0.009368" Z="-0.006214" W="0.999937"/>
				<Frame X="0.000043" Y="0.007860" Z="-0.005486" W="0.999954"/>
				<Frame X="0.000025" Y="0.005638" Z="-0.004549" W="0.999974"/>
				<Frame X="0.000010" Y="0.002940" Z="-0.003459" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002274" W="0.999997"/>
				<Frame X="-0.000003" Y="-0.002933" Z="-0.001053" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.005631" Z="0.000148" W="0.999984"/>
				<Frame X="0.000010" Y="-0.007853" Z="0.001269" W="0.999968"/>
				<Frame X="0.000021" Y="-0.009362" Z="0.002254" W="0.999954"/>
				<Frame X="0.000030" Y="-0.009918" Z="0.003044" W="0.999946"/>
				<Frame X="0.000034" Y="-0.009183" Z="0.003739" W="0.999951"/>
				<Frame X="0.000032" Y="-0.007216" Z="0.004456" W="0.999964"/>
				<Frame X="0.000022" Y="-0.004375" Z="0.005159" W="0.999977"/>
				<Frame X="0.000006" Y="-0.001018" Z="0.005814" W="0.999983"/>
				<Frame X="-0.000016" Y="0.002497" Z="0.006386" W="0.999976"/>
				<Frame X="-0.000040" Y="0.005812" Z="0.006841" W="0.999960"/>
				<Frame X="-0.000061" Y="0.008568" Z="0.007144" W="0.999938"/>
				<Frame X="-0.000076" Y="0.010407" Z="0.007261" W="0.999919"/>
				<Frame X="-0.000079" Y="0.010971" Z="0.007157" W="0.999914"/>
				<Frame X="-0.000067" Y="0.009903" Z="0.006797" W="0.999928"/>
				<Frame X="-0.000041" Y="0.006760" Z="0.006098" W="0.999959"/>
				<Frame X="-0.000010" Y="0.001933" Z="0.005089" W="0.999985"/>
				<Frame X="0.000014" Y="-0.003692" Z="0.003904" W="0.999986"/>
				<Frame X="0.000025" Y="-0.009226" Z="0.002680" W="0.999954"/>
				<Frame X="0.000021" Y="-0.013784" Z="0.001552" W="0.999904"/>
				<Frame X="0.000011" Y="-0.016476" Z="0.000656" W="0.999864"/>
				<Frame X="-0.000000" Y="-0.017452" Z="-0.000032" W="0.999848"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.000900</Frame>
				<Frame>0.000474</Frame>
				<Frame>0.000090</Frame>
				<Frame>-0.000240</Frame>
				<Frame>-0.000528</Frame>
				<Frame>-0.000762</Frame>
				<Frame>-0.000960</Frame>
				<Frame>-0.001104</Frame>
				<Frame>-0.001200</Frame>
				<Frame>-0.001248</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.001176</Frame>
				<Frame>-0.000972</Frame>
				<Frame>-0.000684</Frame>
				<Frame>-0.000342</Frame>
				<Frame>0.000024</Frame>
				<Frame>0.000396</Frame>
				<Frame>0.000732</Frame>
				<Frame>0.001014</Frame>
				<Frame>0.001194</Frame>
				<Frame>0.001266</Frame>
				<Frame>0.001188</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000702</Frame>
				<Frame>0.000348</Frame>
				<Frame>-0.000042</Frame>
				<Frame>-0.000420</Frame>
				<Frame>-0.000762</Frame>
				<Frame>-0.001038</Frame>
				<Frame>-0.001218</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.001194</Frame>
				<Frame>-0.001074</Frame>
				<Frame>-0.000900</Frame>
				<Frame>-0.000660</Frame>
				<Frame>-0.000372</Frame>
				<Frame>-0.000018</Frame>
				<Frame>0.000390</Frame>
				<Frame>0.000852</Frame>
				<Frame>0.001374</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.016980</Frame>
				<Frame>-0.008670</Frame>
				<Frame>-0.001272</Frame>
				<Frame>0.005202</Frame>
				<Frame>0.010764</Frame>
				<Frame>0.015414</Frame>
				<Frame>0.019146</Frame>
				<Frame>0.021960</Frame>
				<Frame>0.023862</Frame>
				<Frame>0.024846</Frame>
				<Frame>0.024918</Frame>
				<Frame>0.023214</Frame>
				<Frame>0.019254</Frame>
				<Frame>0.013620</Frame>
				<Frame>0.006876</Frame>
				<Frame>-0.000396</Frame>
				<Frame>-0.007632</Frame>
				<Frame>-0.014262</Frame>
				<Frame>-0.019704</Frame>
				<Frame>-0.023388</Frame>
				<Frame>-0.024744</Frame>
				<Frame>-0.023292</Frame>
				<Frame>-0.019374</Frame>
				<Frame>-0.013614</Frame>
				<Frame>-0.006648</Frame>
				<Frame>0.000882</Frame>
				<Frame>0.008352</Frame>
				<Frame>0.015126</Frame>
				<Frame>0.020568</Frame>
				<Frame>0.024042</Frame>
				<Frame>0.024918</Frame>
				<Frame>0.023718</Frame>
				<Frame>0.021402</Frame>
				<Frame>0.017964</Frame>
				<Frame>0.013404</Frame>
				<Frame>0.007722</Frame>
				<Frame>0.000924</Frame>
				<Frame>-0.006996</Frame>
				<Frame>-0.016038</Frame>
				<Frame>-0.026202</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.055084" Z="-0.002906" W="0.998478"/>
				<Frame X="0.000001" Y="-0.047180" Z="-0.002489" W="0.998883"/>
				<Frame X="0.000003" Y="-0.033640" Z="-0.001774" W="0.999432"/>
				<Frame X="0.000005" Y="-0.016439" Z="-0.000867" W="0.999865"/>
				<Frame X="0.000006" Y="0.002442" Z="0.000129" W="0.999997"/>
				<Frame X="0.000005" Y="0.021017" Z="0.001109" W="0.999779"/>
				<Frame X="0.000003" Y="0.037301" Z="0.001968" W="0.999302"/>
				<Frame X="0.000001" Y="0.049314" Z="0.002601" W="0.998780"/>
				<Frame X="-0.000000" Y="0.055084" Z="0.002906" W="0.998478"/>
				<Frame X="-0.000000" Y="0.053307" Z="0.002812" W="0.998574"/>
				<Frame X="0.000002" Y="0.045139" Z="0.002381" W="0.998978"/>
				<Frame X="0.000004" Y="0.032298" Z="0.001704" W="0.999477"/>
				<Frame X="0.000005" Y="0.016506" Z="0.000871" W="0.999863"/>
				<Frame X="0.000006" Y="-0.000509" Z="-0.000027" W="1.000000"/>
				<Frame X="0.000005" Y="-0.017017" Z="-0.000898" W="0.999855"/>
				<Frame X="0.000003" Y="-0.031288" Z="-0.001650" W="0.999509"/>
				<Frame X="0.000001" Y="-0.041597" Z="-0.002194" W="0.999132"/>
				<Frame X="-0.000000" Y="-0.046222" Z="-0.002438" W="0.998928"/>
				<Frame X="-0.000001" Y="-0.045360" Z="-0.002393" W="0.998968"/>
				<Frame X="-0.000001" Y="-0.040992" Z="-0.002162" W="0.999157"/>
				<Frame X="-0.000000" Y="-0.034072" Z="-0.001797" W="0.999418"/>
				<Frame X="-0.000000" Y="-0.025556" Z="-0.001348" W="0.999672"/>
				<Frame X="-0.000000" Y="-0.016401" Z="-0.000865" W="0.999865"/>
				<Frame X="-0.000000" Y="-0.007562" Z="-0.000399" W="0.999971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.007896" Z="0.000417" W="0.999969"/>
				<Frame X="-0.000000" Y="0.017513" Z="0.000924" W="0.999846"/>
				<Frame X="-0.000000" Y="0.027558" Z="0.001454" W="0.999619"/>
				<Frame X="-0.000001" Y="0.036741" Z="0.001938" W="0.999323"/>
				<Frame X="-0.000001" Y="0.043771" Z="0.002309" W="0.999039"/>
				<Frame X="-0.000001" Y="0.047360" Z="0.002498" W="0.998875"/>
				<Frame X="-0.000000" Y="0.046222" Z="0.002438" W="0.998928"/>
				<Frame X="0.000001" Y="0.038294" Z="0.002020" W="0.999264"/>
				<Frame X="0.000004" Y="0.024033" Z="0.001268" W="0.999710"/>
				<Frame X="0.000003" Y="0.005923" Z="0.000312" W="0.999982"/>
				<Frame X="0.000005" Y="-0.013539" Z="-0.000714" W="0.999908"/>
				<Frame X="0.000003" Y="-0.031855" Z="-0.001680" W="0.999491"/>
				<Frame X="0.000001" Y="-0.046532" Z="-0.002454" W="0.998914"/>
				<Frame X="-0.000000" Y="-0.055084" Z="-0.002906" W="0.998478"/>
				<Frame X="-0.000000" Y="-0.058349" Z="-0.003078" W="0.998292"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-0.001110</Frame>
				<Frame>-0.000816</Frame>
				<Frame>-0.000528</Frame>
				<Frame>-0.000246</Frame>
				<Frame>0.000030</Frame>
				<Frame>0.000342</Frame>
				<Frame>0.000672</Frame>
				<Frame>0.000978</Frame>
				<Frame>0.001206</Frame>
				<Frame>0.001302</Frame>
				<Frame>0.001218</Frame>
				<Frame>0.000978</Frame>
				<Frame>0.000642</Frame>
				<Frame>0.000264</Frame>
				<Frame>-0.000102</Frame>
				<Frame>-0.000390</Frame>
				<Frame>-0.000648</Frame>
				<Frame>-0.000924</Frame>
				<Frame>-0.001170</Frame>
				<Frame>-0.001320</Frame>
				<Frame>-0.001338</Frame>
				<Frame>-0.001158</Frame>
				<Frame>-0.000822</Frame>
				<Frame>-0.000402</Frame>
				<Frame>0.000018</Frame>
				<Frame>0.000354</Frame>
				<Frame>0.000636</Frame>
				<Frame>0.000906</Frame>
				<Frame>0.001116</Frame>
				<Frame>0.001212</Frame>
				<Frame>0.001140</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000606</Frame>
				<Frame>0.000240</Frame>
				<Frame>-0.000120</Frame>
				<Frame>-0.000420</Frame>
				<Frame>-0.000678</Frame>
				<Frame>-0.000930</Frame>
				<Frame>-0.001176</Frame>
				<Frame>-0.001416</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000426</Frame>
				<Frame>0.000336</Frame>
				<Frame>0.000252</Frame>
				<Frame>0.000162</Frame>
				<Frame>0.000078</Frame>
				<Frame>-0.000024</Frame>
				<Frame>-0.000132</Frame>
				<Frame>-0.000234</Frame>
				<Frame>-0.000312</Frame>
				<Frame>-0.000348</Frame>
				<Frame>-0.000324</Frame>
				<Frame>-0.000246</Frame>
				<Frame>-0.000138</Frame>
				<Frame>-0.000018</Frame>
				<Frame>0.000096</Frame>
				<Frame>0.000186</Frame>
				<Frame>0.000270</Frame>
				<Frame>0.000360</Frame>
				<Frame>0.000444</Frame>
				<Frame>0.000486</Frame>
				<Frame>0.000480</Frame>
				<Frame>0.000396</Frame>
				<Frame>0.000246</Frame>
				<Frame>0.000066</Frame>
				<Frame>-0.000102</Frame>
				<Frame>-0.000240</Frame>
				<Frame>-0.000354</Frame>
				<Frame>-0.000462</Frame>
				<Frame>-0.000546</Frame>
				<Frame>-0.000576</Frame>
				<Frame>-0.000546</Frame>
				<Frame>-0.000456</Frame>
				<Frame>-0.000324</Frame>
				<Frame>-0.000174</Frame>
				<Frame>-0.000030</Frame>
				<Frame>0.000096</Frame>
				<Frame>0.000210</Frame>
				<Frame>0.000306</Frame>
				<Frame>0.000414</Frame>
				<Frame>0.000516</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000828</Frame>
				<Frame>-0.000630</Frame>
				<Frame>-0.000426</Frame>
				<Frame>-0.000216</Frame>
				<Frame>0.000006</Frame>
				<Frame>0.000276</Frame>
				<Frame>0.000594</Frame>
				<Frame>0.000900</Frame>
				<Frame>0.001140</Frame>
				<Frame>0.001242</Frame>
				<Frame>0.001164</Frame>
				<Frame>0.000936</Frame>
				<Frame>0.000612</Frame>
				<Frame>0.000258</Frame>
				<Frame>-0.000072</Frame>
				<Frame>-0.000318</Frame>
				<Frame>-0.000516</Frame>
				<Frame>-0.000714</Frame>
				<Frame>-0.000876</Frame>
				<Frame>-0.000966</Frame>
				<Frame>-0.000960</Frame>
				<Frame>-0.000822</Frame>
				<Frame>-0.000570</Frame>
				<Frame>-0.000258</Frame>
				<Frame>0.000060</Frame>
				<Frame>0.000342</Frame>
				<Frame>0.000606</Frame>
				<Frame>0.000888</Frame>
				<Frame>0.001116</Frame>
				<Frame>0.001224</Frame>
				<Frame>0.001158</Frame>
				<Frame>0.000942</Frame>
				<Frame>0.000624</Frame>
				<Frame>0.000276</Frame>
				<Frame>-0.000060</Frame>
				<Frame>-0.000324</Frame>
				<Frame>-0.000522</Frame>
				<Frame>-0.000702</Frame>
				<Frame>-0.000864</Frame>
				<Frame>-0.001014</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.063384" Z="0.000019" W="0.997989"/>
				<Frame X="-0.000000" Y="0.053546" Z="0.000016" W="0.998565"/>
				<Frame X="-0.000000" Y="0.036659" Z="0.000011" W="0.999328"/>
				<Frame X="-0.000000" Y="0.015581" Z="0.000005" W="0.999879"/>
				<Frame X="-0.000000" Y="-0.006817" Z="-0.000000" W="0.999977"/>
				<Frame X="-0.000000" Y="-0.027658" Z="-0.000008" W="0.999617"/>
				<Frame X="-0.000000" Y="-0.044069" Z="-0.000013" W="0.999029"/>
				<Frame X="-0.000000" Y="-0.053189" Z="-0.000015" W="0.998584"/>
				<Frame X="-0.000000" Y="-0.054499" Z="-0.000016" W="0.998514"/>
				<Frame X="-0.000000" Y="-0.050369" Z="-0.000015" W="0.998731"/>
				<Frame X="-0.000000" Y="-0.042281" Z="-0.000012" W="0.999106"/>
				<Frame X="-0.000000" Y="-0.031715" Z="-0.000009" W="0.999497"/>
				<Frame X="-0.000000" Y="-0.020155" Z="-0.000006" W="0.999797"/>
				<Frame X="-0.000000" Y="-0.009088" Z="-0.000000" W="0.999959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.009087" Z="-0.000000" W="0.999959"/>
				<Frame X="-0.000000" Y="0.020155" Z="0.000006" W="0.999797"/>
				<Frame X="-0.000000" Y="0.031714" Z="0.000010" W="0.999497"/>
				<Frame X="-0.000000" Y="0.042280" Z="0.000013" W="0.999106"/>
				<Frame X="-0.000000" Y="0.050369" Z="0.000015" W="0.998731"/>
				<Frame X="-0.000000" Y="0.054499" Z="0.000016" W="0.998514"/>
				<Frame X="-0.000000" Y="0.053189" Z="0.000016" W="0.998584"/>
				<Frame X="-0.000000" Y="0.043773" Z="0.000013" W="0.999041"/>
				<Frame X="-0.000000" Y="0.026672" Z="0.000008" W="0.999644"/>
				<Frame X="-0.000000" Y="0.005043" Z="-0.000000" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.017946" Z="-0.000000" W="0.999839"/>
				<Frame X="-0.000000" Y="-0.039121" Z="-0.000011" W="0.999234"/>
				<Frame X="-0.000000" Y="-0.055317" Z="-0.000016" W="0.998469"/>
				<Frame X="-0.000000" Y="-0.063385" Z="-0.000018" W="0.997989"/>
				<Frame X="-0.000000" Y="-0.062671" Z="-0.000018" W="0.998034"/>
				<Frame X="-0.000000" Y="-0.055598" Z="-0.000016" W="0.998453"/>
				<Frame X="-0.000000" Y="-0.043630" Z="-0.000013" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.028234" Z="-0.000008" W="0.999601"/>
				<Frame X="-0.000000" Y="-0.010881" Z="-0.000000" W="0.999941"/>
				<Frame X="-0.000000" Y="0.006954" Z="-0.000000" W="0.999976"/>
				<Frame X="-0.000000" Y="0.023791" Z="0.000007" W="0.999717"/>
				<Frame X="-0.000000" Y="0.038154" Z="0.000012" W="0.999272"/>
				<Frame X="-0.000000" Y="0.052253" Z="0.000016" W="0.998634"/>
				<Frame X="-0.000000" Y="0.063384" Z="0.000019" W="0.997989"/>
				<Frame X="-0.000000" Y="0.067139" Z="0.000020" W="0.997744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="39">
				<Frame>0.000300</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>0.000648</Frame>
				<Frame>0.000480</Frame>
				<Frame>0.000318</Frame>
				<Frame>0.000174</Frame>
				<Frame>0.000036</Frame>
				<Frame>-0.000084</Frame>
				<Frame>-0.000192</Frame>
				<Frame>-0.000288</Frame>
				<Frame>-0.000372</Frame>
				<Frame>-0.000444</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000546</Frame>
				<Frame>-0.000582</Frame>
				<Frame>-0.000594</Frame>
				<Frame>-0.000582</Frame>
				<Frame>-0.000546</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000438</Frame>
				<Frame>-0.000366</Frame>
				<Frame>-0.000294</Frame>
				<Frame>-0.000216</Frame>
				<Frame>-0.000150</Frame>
				<Frame>-0.000084</Frame>
				<Frame>-0.000036</Frame>
				<Frame>-0.000006</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000012</Frame>
				<Frame>-0.000042</Frame>
				<Frame>-0.000078</Frame>
				<Frame>-0.000120</Frame>
				<Frame>-0.000144</Frame>
				<Frame>-0.000156</Frame>
				<Frame>-0.000138</Frame>
				<Frame>-0.000096</Frame>
				<Frame>-0.000006</Frame>
				<Frame>0.000120</Frame>
				<Frame>0.000264</Frame>
				<Frame>0.000432</Frame>
				<Frame>0.000618</Frame>
				<Frame>0.000834</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.001278</Frame>
				<Frame>-0.000990</Frame>
				<Frame>-0.000720</Frame>
				<Frame>-0.000474</Frame>
				<Frame>-0.000246</Frame>
				<Frame>-0.000042</Frame>
				<Frame>0.000144</Frame>
				<Frame>0.000312</Frame>
				<Frame>0.000456</Frame>
				<Frame>0.000582</Frame>
				<Frame>0.000684</Frame>
				<Frame>0.000768</Frame>
				<Frame>0.000834</Frame>
				<Frame>0.000864</Frame>
				<Frame>0.000858</Frame>
				<Frame>0.000810</Frame>
				<Frame>0.000744</Frame>
				<Frame>0.000654</Frame>
				<Frame>0.000552</Frame>
				<Frame>0.000438</Frame>
				<Frame>0.000324</Frame>
				<Frame>0.000222</Frame>
				<Frame>0.000132</Frame>
				<Frame>0.000060</Frame>
				<Frame>0.000012</Frame>
				<Frame>0.000006</Frame>
				<Frame>0.000042</Frame>
				<Frame>0.000096</Frame>
				<Frame>0.000168</Frame>
				<Frame>0.000240</Frame>
				<Frame>0.000288</Frame>
				<Frame>0.000306</Frame>
				<Frame>0.000270</Frame>
				<Frame>0.000180</Frame>
				<Frame>0.000012</Frame>
				<Frame>-0.000222</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000822</Frame>
				<Frame>-0.001182</Frame>
				<Frame>-0.001584</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000864</Frame>
				<Frame>-0.000444</Frame>
				<Frame>-0.000072</Frame>
				<Frame>0.000264</Frame>
				<Frame>0.000546</Frame>
				<Frame>0.000786</Frame>
				<Frame>0.000972</Frame>
				<Frame>0.001116</Frame>
				<Frame>0.001212</Frame>
				<Frame>0.001266</Frame>
				<Frame>0.001266</Frame>
				<Frame>0.001182</Frame>
				<Frame>0.000978</Frame>
				<Frame>0.000690</Frame>
				<Frame>0.000348</Frame>
				<Frame>-0.000024</Frame>
				<Frame>-0.000390</Frame>
				<Frame>-0.000726</Frame>
				<Frame>-0.001002</Frame>
				<Frame>-0.001194</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.001188</Frame>
				<Frame>-0.000984</Frame>
				<Frame>-0.000690</Frame>
				<Frame>-0.000336</Frame>
				<Frame>0.000042</Frame>
				<Frame>0.000426</Frame>
				<Frame>0.000768</Frame>
				<Frame>0.001050</Frame>
				<Frame>0.001224</Frame>
				<Frame>0.001266</Frame>
				<Frame>0.001206</Frame>
				<Frame>0.001086</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000684</Frame>
				<Frame>0.000396</Frame>
				<Frame>0.000048</Frame>
				<Frame>-0.000354</Frame>
				<Frame>-0.000822</Frame>
				<Frame>-0.001332</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.017172</Frame>
				<Frame>0.008856</Frame>
				<Frame>0.001464</Frame>
				<Frame>-0.005016</Frame>
				<Frame>-0.010578</Frame>
				<Frame>-0.015228</Frame>
				<Frame>-0.018960</Frame>
				<Frame>-0.021780</Frame>
				<Frame>-0.023682</Frame>
				<Frame>-0.024666</Frame>
				<Frame>-0.024738</Frame>
				<Frame>-0.023034</Frame>
				<Frame>-0.019080</Frame>
				<Frame>-0.013446</Frame>
				<Frame>-0.006702</Frame>
				<Frame>0.000570</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.014430</Frame>
				<Frame>0.019872</Frame>
				<Frame>0.023556</Frame>
				<Frame>0.024912</Frame>
				<Frame>0.023466</Frame>
				<Frame>0.019542</Frame>
				<Frame>0.013788</Frame>
				<Frame>0.006822</Frame>
				<Frame>-0.000708</Frame>
				<Frame>-0.008178</Frame>
				<Frame>-0.014952</Frame>
				<Frame>-0.020388</Frame>
				<Frame>-0.023862</Frame>
				<Frame>-0.024738</Frame>
				<Frame>-0.023538</Frame>
				<Frame>-0.021222</Frame>
				<Frame>-0.017778</Frame>
				<Frame>-0.013218</Frame>
				<Frame>-0.007536</Frame>
				<Frame>-0.000732</Frame>
				<Frame>0.007188</Frame>
				<Frame>0.016230</Frame>
				<Frame>0.026394</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.055084" Z="-0.002906" W="0.998478"/>
				<Frame X="0.000001" Y="-0.047180" Z="-0.002489" W="0.998883"/>
				<Frame X="0.000003" Y="-0.033640" Z="-0.001774" W="0.999432"/>
				<Frame X="0.000005" Y="-0.016439" Z="-0.000867" W="0.999865"/>
				<Frame X="0.000006" Y="0.002442" Z="0.000129" W="0.999997"/>
				<Frame X="0.000005" Y="0.021017" Z="0.001109" W="0.999779"/>
				<Frame X="0.000003" Y="0.037301" Z="0.001968" W="0.999302"/>
				<Frame X="0.000001" Y="0.049314" Z="0.002601" W="0.998780"/>
				<Frame X="-0.000000" Y="0.055084" Z="0.002906" W="0.998478"/>
				<Frame X="-0.000000" Y="0.053307" Z="0.002812" W="0.998574"/>
				<Frame X="0.000002" Y="0.045139" Z="0.002381" W="0.998978"/>
				<Frame X="0.000004" Y="0.032298" Z="0.001704" W="0.999477"/>
				<Frame X="0.000005" Y="0.016506" Z="0.000871" W="0.999863"/>
				<Frame X="0.000006" Y="-0.000509" Z="-0.000027" W="1.000000"/>
				<Frame X="0.000005" Y="-0.017017" Z="-0.000898" W="0.999855"/>
				<Frame X="0.000003" Y="-0.031288" Z="-0.001650" W="0.999509"/>
				<Frame X="0.000001" Y="-0.041597" Z="-0.002194" W="0.999132"/>
				<Frame X="-0.000000" Y="-0.046222" Z="-0.002438" W="0.998928"/>
				<Frame X="-0.000001" Y="-0.045360" Z="-0.002393" W="0.998968"/>
				<Frame X="-0.000001" Y="-0.040992" Z="-0.002162" W="0.999157"/>
				<Frame X="-0.000000" Y="-0.034072" Z="-0.001797" W="0.999418"/>
				<Frame X="-0.000000" Y="-0.025556" Z="-0.001348" W="0.999672"/>
				<Frame X="-0.000000" Y="-0.016401" Z="-0.000865" W="0.999865"/>
				<Frame X="-0.000000" Y="-0.007562" Z="-0.000399" W="0.999971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.007896" Z="0.000417" W="0.999969"/>
				<Frame X="-0.000000" Y="0.017513" Z="0.000924" W="0.999846"/>
				<Frame X="-0.000000" Y="0.027558" Z="0.001454" W="0.999619"/>
				<Frame X="-0.000001" Y="0.036741" Z="0.001938" W="0.999323"/>
				<Frame X="-0.000001" Y="0.043771" Z="0.002309" W="0.999039"/>
				<Frame X="-0.000001" Y="0.047360" Z="0.002498" W="0.998875"/>
				<Frame X="-0.000000" Y="0.046222" Z="0.002438" W="0.998928"/>
				<Frame X="0.000001" Y="0.038294" Z="0.002020" W="0.999264"/>
				<Frame X="0.000004" Y="0.024033" Z="0.001268" W="0.999710"/>
				<Frame X="0.000003" Y="0.005923" Z="0.000312" W="0.999982"/>
				<Frame X="0.000005" Y="-0.013539" Z="-0.000714" W="0.999908"/>
				<Frame X="0.000003" Y="-0.031855" Z="-0.001680" W="0.999491"/>
				<Frame X="0.000001" Y="-0.046532" Z="-0.002454" W="0.998914"/>
				<Frame X="-0.000000" Y="-0.055084" Z="-0.002906" W="0.998478"/>
				<Frame X="-0.000000" Y="-0.058349" Z="-0.003078" W="0.998292"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000786</Frame>
				<Frame>-0.000366</Frame>
				<Frame>0.000018</Frame>
				<Frame>0.000354</Frame>
				<Frame>0.000648</Frame>
				<Frame>0.000894</Frame>
				<Frame>0.001104</Frame>
				<Frame>0.001266</Frame>
				<Frame>0.001386</Frame>
				<Frame>0.001464</Frame>
				<Frame>0.001452</Frame>
				<Frame>0.001338</Frame>
				<Frame>0.001134</Frame>
				<Frame>0.000864</Frame>
				<Frame>0.000546</Frame>
				<Frame>0.000216</Frame>
				<Frame>-0.000120</Frame>
				<Frame>-0.000432</Frame>
				<Frame>-0.000702</Frame>
				<Frame>-0.000900</Frame>
				<Frame>-0.001014</Frame>
				<Frame>-0.001020</Frame>
				<Frame>-0.000894</Frame>
				<Frame>-0.000654</Frame>
				<Frame>-0.000330</Frame>
				<Frame>0.000030</Frame>
				<Frame>0.000402</Frame>
				<Frame>0.000750</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001230</Frame>
				<Frame>0.001296</Frame>
				<Frame>0.001248</Frame>
				<Frame>0.001146</Frame>
				<Frame>0.000984</Frame>
				<Frame>0.000762</Frame>
				<Frame>0.000480</Frame>
				<Frame>0.000132</Frame>
				<Frame>-0.000270</Frame>
				<Frame>-0.000732</Frame>
				<Frame>-0.001254</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000324</Frame>
				<Frame>-0.000186</Frame>
				<Frame>-0.000060</Frame>
				<Frame>0.000042</Frame>
				<Frame>0.000138</Frame>
				<Frame>0.000222</Frame>
				<Frame>0.000288</Frame>
				<Frame>0.000348</Frame>
				<Frame>0.000384</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000372</Frame>
				<Frame>0.000306</Frame>
				<Frame>0.000216</Frame>
				<Frame>0.000114</Frame>
				<Frame>0.000006</Frame>
				<Frame>-0.000102</Frame>
				<Frame>-0.000198</Frame>
				<Frame>-0.000282</Frame>
				<Frame>-0.000336</Frame>
				<Frame>-0.000366</Frame>
				<Frame>-0.000354</Frame>
				<Frame>-0.000300</Frame>
				<Frame>-0.000198</Frame>
				<Frame>-0.000060</Frame>
				<Frame>0.000084</Frame>
				<Frame>0.000234</Frame>
				<Frame>0.000372</Frame>
				<Frame>0.000486</Frame>
				<Frame>0.000564</Frame>
				<Frame>0.000588</Frame>
				<Frame>0.000564</Frame>
				<Frame>0.000522</Frame>
				<Frame>0.000456</Frame>
				<Frame>0.000360</Frame>
				<Frame>0.000240</Frame>
				<Frame>0.000102</Frame>
				<Frame>-0.000066</Frame>
				<Frame>-0.000258</Frame>
				<Frame>-0.000474</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000846</Frame>
				<Frame>0.000498</Frame>
				<Frame>0.000180</Frame>
				<Frame>-0.000096</Frame>
				<Frame>-0.000336</Frame>
				<Frame>-0.000546</Frame>
				<Frame>-0.000720</Frame>
				<Frame>-0.000852</Frame>
				<Frame>-0.000954</Frame>
				<Frame>-0.001020</Frame>
				<Frame>-0.001020</Frame>
				<Frame>-0.000924</Frame>
				<Frame>-0.000762</Frame>
				<Frame>-0.000546</Frame>
				<Frame>-0.000294</Frame>
				<Frame>-0.000024</Frame>
				<Frame>0.000246</Frame>
				<Frame>0.000492</Frame>
				<Frame>0.000708</Frame>
				<Frame>0.000870</Frame>
				<Frame>0.000960</Frame>
				<Frame>0.000960</Frame>
				<Frame>0.000852</Frame>
				<Frame>0.000648</Frame>
				<Frame>0.000384</Frame>
				<Frame>0.000084</Frame>
				<Frame>-0.000228</Frame>
				<Frame>-0.000516</Frame>
				<Frame>-0.000750</Frame>
				<Frame>-0.000912</Frame>
				<Frame>-0.000960</Frame>
				<Frame>-0.000918</Frame>
				<Frame>-0.000828</Frame>
				<Frame>-0.000684</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000252</Frame>
				<Frame>0.000042</Frame>
				<Frame>0.000390</Frame>
				<Frame>0.000786</Frame>
				<Frame>0.001230</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.063384" Z="0.000018" W="0.997989"/>
				<Frame X="-0.000000" Y="0.053546" Z="0.000015" W="0.998565"/>
				<Frame X="-0.000000" Y="0.036659" Z="0.000010" W="0.999328"/>
				<Frame X="-0.000000" Y="0.015581" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.000000" Y="-0.006817" Z="-0.000000" W="0.999977"/>
				<Frame X="-0.000000" Y="-0.027657" Z="-0.000009" W="0.999617"/>
				<Frame X="-0.000000" Y="-0.044068" Z="-0.000013" W="0.999029"/>
				<Frame X="-0.000000" Y="-0.053189" Z="-0.000016" W="0.998584"/>
				<Frame X="-0.000000" Y="-0.054499" Z="-0.000017" W="0.998514"/>
				<Frame X="-0.000000" Y="-0.050369" Z="-0.000015" W="0.998731"/>
				<Frame X="-0.000000" Y="-0.042280" Z="-0.000013" W="0.999106"/>
				<Frame X="-0.000000" Y="-0.031714" Z="-0.000010" W="0.999497"/>
				<Frame X="-0.000000" Y="-0.020154" Z="-0.000006" W="0.999797"/>
				<Frame X="-0.000000" Y="-0.009087" Z="-0.000000" W="0.999959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.009088" Z="-0.000000" W="0.999959"/>
				<Frame X="-0.000000" Y="0.020155" Z="0.000006" W="0.999797"/>
				<Frame X="-0.000000" Y="0.031715" Z="0.000009" W="0.999497"/>
				<Frame X="-0.000000" Y="0.042281" Z="0.000012" W="0.999106"/>
				<Frame X="-0.000000" Y="0.050369" Z="0.000015" W="0.998731"/>
				<Frame X="-0.000000" Y="0.054499" Z="0.000016" W="0.998514"/>
				<Frame X="-0.000000" Y="0.053189" Z="0.000015" W="0.998584"/>
				<Frame X="-0.000000" Y="0.043773" Z="0.000013" W="0.999041"/>
				<Frame X="-0.000000" Y="0.026673" Z="0.000007" W="0.999644"/>
				<Frame X="-0.000000" Y="0.005043" Z="-0.000000" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.017946" Z="-0.000006" W="0.999839"/>
				<Frame X="-0.000000" Y="-0.039121" Z="-0.000012" W="0.999234"/>
				<Frame X="-0.000000" Y="-0.055317" Z="-0.000017" W="0.998469"/>
				<Frame X="-0.000000" Y="-0.063384" Z="-0.000019" W="0.997989"/>
				<Frame X="-0.000000" Y="-0.062670" Z="-0.000019" W="0.998034"/>
				<Frame X="-0.000000" Y="-0.055597" Z="-0.000017" W="0.998453"/>
				<Frame X="-0.000000" Y="-0.043630" Z="-0.000013" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.028234" Z="-0.000009" W="0.999601"/>
				<Frame X="-0.000000" Y="-0.010880" Z="-0.000000" W="0.999941"/>
				<Frame X="-0.000000" Y="0.006954" Z="-0.000000" W="0.999976"/>
				<Frame X="-0.000000" Y="0.023791" Z="0.000007" W="0.999717"/>
				<Frame X="-0.000000" Y="0.038155" Z="0.000011" W="0.999272"/>
				<Frame X="-0.000000" Y="0.052253" Z="0.000015" W="0.998634"/>
				<Frame X="-0.000000" Y="0.063385" Z="0.000018" W="0.997989"/>
				<Frame X="-0.000000" Y="0.067139" Z="0.000019" W="0.997744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="22" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000858</Frame>
				<Frame>-0.000654</Frame>
				<Frame>-0.000468</Frame>
				<Frame>-0.000300</Frame>
				<Frame>-0.000144</Frame>
				<Frame>-0.000006</Frame>
				<Frame>0.000114</Frame>
				<Frame>0.000222</Frame>
				<Frame>0.000312</Frame>
				<Frame>0.000384</Frame>
				<Frame>0.000438</Frame>
				<Frame>0.000480</Frame>
				<Frame>0.000504</Frame>
				<Frame>0.000504</Frame>
				<Frame>0.000468</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000330</Frame>
				<Frame>0.000234</Frame>
				<Frame>0.000132</Frame>
				<Frame>0.000024</Frame>
				<Frame>-0.000078</Frame>
				<Frame>-0.000168</Frame>
				<Frame>-0.000240</Frame>
				<Frame>-0.000294</Frame>
				<Frame>-0.000312</Frame>
				<Frame>-0.000306</Frame>
				<Frame>-0.000276</Frame>
				<Frame>-0.000228</Frame>
				<Frame>-0.000180</Frame>
				<Frame>-0.000126</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000066</Frame>
				<Frame>-0.000066</Frame>
				<Frame>-0.000096</Frame>
				<Frame>-0.000174</Frame>
				<Frame>-0.000294</Frame>
				<Frame>-0.000450</Frame>
				<Frame>-0.000636</Frame>
				<Frame>-0.000846</Frame>
				<Frame>-0.001080</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.001134</Frame>
				<Frame>-0.000822</Frame>
				<Frame>-0.000540</Frame>
				<Frame>-0.000282</Frame>
				<Frame>-0.000048</Frame>
				<Frame>0.000162</Frame>
				<Frame>0.000348</Frame>
				<Frame>0.000498</Frame>
				<Frame>0.000636</Frame>
				<Frame>0.000738</Frame>
				<Frame>0.000822</Frame>
				<Frame>0.000876</Frame>
				<Frame>0.000906</Frame>
				<Frame>0.000894</Frame>
				<Frame>0.000828</Frame>
				<Frame>0.000720</Frame>
				<Frame>0.000582</Frame>
				<Frame>0.000420</Frame>
				<Frame>0.000246</Frame>
				<Frame>0.000072</Frame>
				<Frame>-0.000096</Frame>
				<Frame>-0.000246</Frame>
				<Frame>-0.000372</Frame>
				<Frame>-0.000456</Frame>
				<Frame>-0.000498</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000456</Frame>
				<Frame>-0.000402</Frame>
				<Frame>-0.000336</Frame>
				<Frame>-0.000270</Frame>
				<Frame>-0.000210</Frame>
				<Frame>-0.000174</Frame>
				<Frame>-0.000174</Frame>
				<Frame>-0.000210</Frame>
				<Frame>-0.000300</Frame>
				<Frame>-0.000456</Frame>
				<Frame>-0.000660</Frame>
				<Frame>-0.000900</Frame>
				<Frame>-0.001170</Frame>
				<Frame>-0.001470</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001494</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001494</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001494</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001494</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001494</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001494</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.001026</Frame>
				<Frame>0.001026</Frame>
				<Frame>0.001026</Frame>
				<Frame>0.001026</Frame>
				<Frame>0.001026</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001026</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001026</Frame>
				<Frame>0.001026</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001026</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001032</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001038</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.012029" Y="-0.000000" Z="-0.000000" W="0.999928"/>
				<Frame X="0.018231" Y="-0.000000" Z="-0.000000" W="0.999834"/>
				<Frame X="0.023649" Y="-0.000000" Z="-0.000000" W="0.999720"/>
				<Frame X="0.008264" Y="-0.000000" Z="-0.000000" W="0.999966"/>
				<Frame X="-0.009973" Y="-0.000000" Z="-0.000000" W="0.999950"/>
				<Frame X="-0.009407" Y="-0.000000" Z="-0.000000" W="0.999956"/>
				<Frame X="0.000278" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.007988" Y="-0.000000" Z="-0.000000" W="0.999968"/>
				<Frame X="0.008341" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="0.006719" Y="-0.000000" Z="-0.000000" W="0.999977"/>
				<Frame X="0.008169" Y="-0.000000" Z="-0.000000" W="0.999967"/>
				<Frame X="0.018210" Y="-0.000000" Z="-0.000000" W="0.999834"/>
				<Frame X="0.023649" Y="-0.000000" Z="-0.000000" W="0.999720"/>
				<Frame X="0.007628" Y="-0.000000" Z="-0.000000" W="0.999971"/>
				<Frame X="-0.009973" Y="-0.000000" Z="-0.000000" W="0.999950"/>
				<Frame X="-0.009407" Y="-0.000000" Z="-0.000000" W="0.999956"/>
				<Frame X="0.000278" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.007988" Y="-0.000000" Z="-0.000000" W="0.999968"/>
				<Frame X="0.008341" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="0.006719" Y="-0.000000" Z="-0.000000" W="0.999977"/>
				<Frame X="0.008169" Y="-0.000000" Z="-0.000000" W="0.999967"/>
				<Frame X="0.018210" Y="-0.000000" Z="-0.000000" W="0.999834"/>
				<Frame X="0.023649" Y="-0.000000" Z="-0.000000" W="0.999720"/>
				<Frame X="0.007628" Y="-0.000000" Z="-0.000000" W="0.999971"/>
				<Frame X="-0.009973" Y="-0.000000" Z="-0.000000" W="0.999950"/>
				<Frame X="-0.009407" Y="-0.000000" Z="-0.000000" W="0.999956"/>
				<Frame X="0.000278" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.007988" Y="-0.000000" Z="-0.000000" W="0.999968"/>
				<Frame X="0.008341" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="0.006719" Y="-0.000000" Z="-0.000000" W="0.999977"/>
				<Frame X="0.008169" Y="-0.000000" Z="-0.000000" W="0.999967"/>
				<Frame X="0.018210" Y="-0.000000" Z="-0.000000" W="0.999834"/>
				<Frame X="0.023649" Y="-0.000000" Z="-0.000000" W="0.999720"/>
				<Frame X="0.007628" Y="-0.000000" Z="-0.000000" W="0.999971"/>
				<Frame X="-0.009973" Y="-0.000000" Z="-0.000000" W="0.999950"/>
				<Frame X="-0.009194" Y="-0.000000" Z="-0.000000" W="0.999958"/>
				<Frame X="0.000706" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.007988" Y="-0.000000" Z="-0.000000" W="0.999968"/>
				<Frame X="0.008742" Y="-0.000000" Z="-0.000000" W="0.999962"/>
				<Frame X="0.006878" Y="-0.000000" Z="-0.000000" W="0.999976"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
