<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUKILLERBOT_A_STAND_ATK" Hierarchy="RUKILLERBOT_SKL" NumFrames="12" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-0.001182</Frame>
				<Frame>0.000294</Frame>
				<Frame>-0.034920</Frame>
				<Frame>-0.106812</Frame>
				<Frame>-0.141222</Frame>
				<Frame>-0.166386</Frame>
				<Frame>-0.176142</Frame>
				<Frame>-0.141222</Frame>
				<Frame>-0.106812</Frame>
				<Frame>-0.069324</Frame>
				<Frame>-0.009756</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="1">
				<Frame>0.097224</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.291672</Frame>
				<Frame>-0.393762</Frame>
				<Frame>-0.196878</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.102090</Frame>
				<Frame>-0.291672</Frame>
				<Frame>-0.196884</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003878" Y="-0.000000" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.003525" Y="-0.000000" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.003173" Y="-0.000000" Z="-0.000000" W="0.999995"/>
				<Frame X="-0.002820" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.002468" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.002115" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.001763" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.001410" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.001058" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000705" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000353" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001763" Y="-0.000054" Z="-0.001791" W="0.999997"/>
				<Frame X="-0.007415" Y="0.000011" Z="-0.000427" W="0.999972"/>
				<Frame X="-0.016252" Y="0.000140" Z="-0.000542" W="0.999868"/>
				<Frame X="-0.032588" Y="0.000498" Z="-0.003989" W="0.999461"/>
				<Frame X="-0.043467" Y="0.000778" Z="-0.005189" W="0.999041"/>
				<Frame X="-0.030351" Y="0.000318" Z="0.005093" W="0.999526"/>
				<Frame X="-0.014352" Y="0.000117" Z="0.013988" W="0.999799"/>
				<Frame X="-0.012308" Y="0.000095" Z="0.010447" W="0.999870"/>
				<Frame X="-0.025619" Y="0.000022" Z="-0.003414" W="0.999666"/>
				<Frame X="-0.036550" Y="0.000266" Z="-0.015707" W="0.999208"/>
				<Frame X="-0.027385" Y="0.000135" Z="-0.014553" W="0.999519"/>
				<Frame X="-0.004020" Y="0.000004" Z="-0.003909" W="0.999984"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.010228" Y="-0.000001" Z="-0.017716" W="0.999791"/>
				<Frame X="0.011494" Y="-0.000003" Z="-0.019908" W="0.999736"/>
				<Frame X="0.011586" Y="-0.000001" Z="-0.020067" W="0.999731"/>
				<Frame X="0.009151" Y="-0.000012" Z="-0.015849" W="0.999833"/>
				<Frame X="0.008248" Y="-0.000001" Z="-0.014287" W="0.999864"/>
				<Frame X="0.015207" Y="0.000080" Z="-0.026338" W="0.999537"/>
				<Frame X="0.021869" Y="-0.000002" Z="-0.037878" W="0.999043"/>
				<Frame X="0.019234" Y="0.000056" Z="-0.033313" W="0.999260"/>
				<Frame X="0.011772" Y="0.000084" Z="-0.020388" W="0.999723"/>
				<Frame X="0.006104" Y="-0.000001" Z="-0.010573" W="0.999925"/>
				<Frame X="0.004441" Y="-0.000001" Z="-0.007692" W="0.999961"/>
				<Frame X="0.007520" Y="-0.000001" Z="-0.013026" W="0.999887"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.003696" Y="-0.000249" Z="-0.019211" W="0.999809"/>
				<Frame X="0.004801" Y="-0.000267" Z="-0.019202" W="0.999804"/>
				<Frame X="0.006209" Y="-0.000290" Z="-0.019195" W="0.999796"/>
				<Frame X="0.007920" Y="-0.000319" Z="-0.019189" W="0.999784"/>
				<Frame X="0.010994" Y="-0.000371" Z="-0.019183" W="0.999755"/>
				<Frame X="0.015077" Y="-0.000440" Z="-0.019178" W="0.999702"/>
				<Frame X="0.018049" Y="-0.000491" Z="-0.019175" W="0.999653"/>
				<Frame X="0.017792" Y="-0.000487" Z="-0.019178" W="0.999658"/>
				<Frame X="0.011798" Y="-0.000385" Z="-0.019189" W="0.999746"/>
				<Frame X="0.003280" Y="-0.000240" Z="-0.019204" W="0.999810"/>
				<Frame X="-0.001296" Y="-0.000163" Z="-0.019213" W="0.999815"/>
				<Frame X="0.000226" Y="-0.000188" Z="-0.019215" W="0.999815"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002266" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.004127" Y="-0.000009" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.023609" Y="-0.000051" Z="-0.000000" W="0.999721"/>
				<Frame X="-0.047732" Y="-0.000104" Z="0.000003" W="0.998860"/>
				<Frame X="-0.062701" Y="-0.000136" Z="0.000000" W="0.998032"/>
				<Frame X="-0.048170" Y="-0.000105" Z="0.000003" W="0.998839"/>
				<Frame X="-0.028487" Y="-0.000062" Z="-0.000000" W="0.999594"/>
				<Frame X="-0.023450" Y="-0.000051" Z="-0.000000" W="0.999725"/>
				<Frame X="-0.036782" Y="-0.000080" Z="-0.000000" W="0.999323"/>
				<Frame X="-0.047211" Y="-0.000103" Z="-0.000000" W="0.998885"/>
				<Frame X="-0.033480" Y="-0.000073" Z="-0.000000" W="0.999439"/>
				<Frame X="-0.002659" Y="-0.000005" Z="-0.000000" W="0.999996"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.007444" Y="-0.000014" Z="-0.007095" W="0.999947"/>
				<Frame X="0.008807" Y="0.000022" Z="-0.008862" W="0.999922"/>
				<Frame X="0.002143" Y="-0.000003" Z="-0.008953" W="0.999958"/>
				<Frame X="-0.018713" Y="-0.000217" Z="-0.005450" W="0.999810"/>
				<Frame X="-0.035260" Y="-0.000438" Z="-0.004122" W="0.999370"/>
				<Frame X="-0.022773" Y="-0.000017" Z="-0.014390" W="0.999637"/>
				<Frame X="-0.006137" Y="0.000101" Z="-0.023292" W="0.999710"/>
				<Frame X="-0.004093" Y="0.000076" Z="-0.019752" W="0.999797"/>
				<Frame X="-0.017402" Y="0.000163" Z="-0.005893" W="0.999831"/>
				<Frame X="-0.028338" Y="-0.000077" Z="0.006398" W="0.999578"/>
				<Frame X="-0.019170" Y="-0.000024" Z="0.005244" W="0.999802"/>
				<Frame X="0.004196" Y="-0.000028" Z="-0.005397" W="0.999977"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006498" Y="-0.000000" Z="-0.011254" W="0.999916"/>
				<Frame X="-0.007974" Y="0.000020" Z="-0.013811" W="0.999873"/>
				<Frame X="-0.008020" Y="0.000020" Z="-0.013890" W="0.999871"/>
				<Frame X="-0.006636" Y="-0.000000" Z="-0.011492" W="0.999912"/>
				<Frame X="-0.002965" Y="-0.000021" Z="-0.005134" W="0.999982"/>
				<Frame X="0.000425" Y="-0.000000" Z="0.000737" W="1.000000"/>
				<Frame X="0.000098" Y="-0.000006" Z="0.000171" W="1.000000"/>
				<Frame X="-0.002801" Y="-0.000029" Z="-0.004849" W="0.999984"/>
				<Frame X="-0.006539" Y="-0.000022" Z="-0.011323" W="0.999914"/>
				<Frame X="-0.009384" Y="-0.000001" Z="-0.016252" W="0.999824"/>
				<Frame X="-0.011048" Y="-0.000001" Z="-0.019134" W="0.999756"/>
				<Frame X="-0.007970" Y="-0.000001" Z="-0.013803" W="0.999873"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.003271" Z="0.000006" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.006052" Z="-0.000011" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.013090" Z="-0.000024" W="0.999914"/>
				<Frame X="-0.000000" Y="-0.018969" Z="-0.000034" W="0.999820"/>
				<Frame X="-0.000000" Y="-0.020308" Z="-0.000037" W="0.999794"/>
				<Frame X="-0.000000" Y="-0.011625" Z="-0.000021" W="0.999932"/>
				<Frame X="-0.000000" Y="-0.000357" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.006707" Z="0.000012" W="0.999978"/>
				<Frame X="-0.000000" Y="0.013090" Z="0.000024" W="0.999914"/>
				<Frame X="-0.000000" Y="0.020212" Z="0.000037" W="0.999796"/>
				<Frame X="-0.000000" Y="0.017512" Z="0.000032" W="0.999847"/>
				<Frame X="-0.000000" Y="0.004989" Z="0.000009" W="0.999988"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="3">
				<Frame>-0.000606</Frame>
				<Frame>-0.000642</Frame>
				<Frame>-0.000276</Frame>
				<Frame>-0.000012</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000234</Frame>
				<Frame>-0.000432</Frame>
				<Frame>-0.000336</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="1">
				<Frame>-0.000732</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002058</Frame>
				<Frame>0.002232</Frame>
				<Frame>0.001068</Frame>
				<Frame>0.000144</Frame>
				<Frame>-0.000018</Frame>
				<Frame>-0.001152</Frame>
				<Frame>-0.002076</Frame>
				<Frame>-0.001614</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002628</Frame>
				<Frame>0.013956</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.039228</Frame>
				<Frame>-0.042582</Frame>
				<Frame>-0.020226</Frame>
				<Frame>-0.002640</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.021762</Frame>
				<Frame>0.039666</Frame>
				<Frame>0.030732</Frame>
				<Frame>0.002628</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000087" Y="-0.000607" Z="-0.000032" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000227" Z="-0.000012" W="1.000000"/>
				<Frame X="0.000029" Y="0.003282" Z="0.000172" W="0.999995"/>
				<Frame X="0.000014" Y="0.008329" Z="0.000436" W="0.999965"/>
				<Frame X="-0.000000" Y="0.010141" Z="0.000531" W="0.999948"/>
				<Frame X="-0.000000" Y="-0.000191" Z="-0.000012" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000876" Z="0.000046" W="1.000000"/>
				<Frame X="0.000005" Y="0.053438" Z="0.002818" W="0.998567"/>
				<Frame X="-0.000000" Y="0.095604" Z="0.005041" W="0.995407"/>
				<Frame X="-0.000001" Y="0.073166" Z="0.003860" W="0.997312"/>
				<Frame X="0.000001" Y="0.041014" Z="0.002165" W="0.999156"/>
				<Frame X="-0.000000" Y="-0.000870" Z="-0.000046" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="4">
				<Frame>-0.000414</Frame>
				<Frame>-0.000426</Frame>
				<Frame>-0.000024</Frame>
				<Frame>0.000870</Frame>
				<Frame>0.001740</Frame>
				<Frame>0.001608</Frame>
				<Frame>0.000354</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="7">
				<Frame>-0.000330</Frame>
				<Frame>-0.000666</Frame>
				<Frame>-0.000606</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="4">
				<Frame>-0.000342</Frame>
				<Frame>-0.000366</Frame>
				<Frame>-0.000012</Frame>
				<Frame>0.000810</Frame>
				<Frame>0.001830</Frame>
				<Frame>0.001656</Frame>
				<Frame>0.000312</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.001007" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000392" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000017" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000154" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000086" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000017" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000017" W="1.000000"/>
				<Frame X="0.199525" Y="-0.054094" Z="-0.005210" W="0.978385"/>
				<Frame X="0.156683" Y="-0.107476" Z="-0.014662" W="0.981674"/>
				<Frame X="0.055619" Y="-0.052767" Z="-0.012995" W="0.996972"/>
				<Frame X="0.002600" Y="-0.017339" Z="-0.005290" W="0.999832"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.204806" Y="-0.000000" Z="-0.000000" W="0.978803"/>
				<Frame X="-0.172903" Y="-0.000000" Z="-0.000000" W="0.984939"/>
				<Frame X="-0.060784" Y="-0.000000" Z="-0.000000" W="0.998151"/>
				<Frame X="-0.021429" Y="-0.000000" Z="-0.000000" W="0.999770"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="8">
				<Frame>-0.000300</Frame>
				<Frame>-0.000366</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="1">
				<Frame>0.000360</Frame>
				<Frame>0.000492</Frame>
				<Frame>0.000522</Frame>
				<Frame>0.000450</Frame>
				<Frame>0.000276</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000552</Frame>
				<Frame>-0.001212</Frame>
				<Frame>-0.001452</Frame>
				<Frame>-0.001098</Frame>
				<Frame>-0.000330</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.000486</Frame>
				<Frame>-0.000648</Frame>
				<Frame>-0.000684</Frame>
				<Frame>-0.000588</Frame>
				<Frame>-0.000360</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000708</Frame>
				<Frame>0.001548</Frame>
				<Frame>0.001860</Frame>
				<Frame>0.001422</Frame>
				<Frame>0.000456</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="3">
				<Frame>0.000432</Frame>
				<Frame>0.000462</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000012</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000324</Frame>
				<Frame>0.000600</Frame>
				<Frame>0.000456</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="1">
				<Frame>0.000696</Frame>
				<Frame>-0.000030</Frame>
				<Frame>-0.002076</Frame>
				<Frame>-0.002250</Frame>
				<Frame>-0.001074</Frame>
				<Frame>-0.000144</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.001134</Frame>
				<Frame>0.002058</Frame>
				<Frame>0.001596</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002622</Frame>
				<Frame>-0.014094</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.039660</Frame>
				<Frame>0.043038</Frame>
				<Frame>0.020418</Frame>
				<Frame>0.002646</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.021522</Frame>
				<Frame>-0.039222</Frame>
				<Frame>-0.030402</Frame>
				<Frame>-0.002622</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000870" Z="-0.000046" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000227" Z="-0.000012" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.095604" Z="-0.005041" W="0.995407"/>
				<Frame X="-0.000001" Y="-0.073167" Z="-0.003860" W="0.997312"/>
				<Frame X="0.000001" Y="-0.046090" Z="-0.002433" W="0.998934"/>
				<Frame X="0.000001" Y="-0.017888" Z="-0.000945" W="0.999840"/>
				<Frame X="-0.000000" Y="0.000876" Z="0.000046" W="1.000000"/>
				<Frame X="-0.000145" Y="0.002603" Z="0.000139" W="0.999997"/>
				<Frame X="-0.000287" Y="-0.005123" Z="-0.000268" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.010093" Z="-0.000529" W="0.999949"/>
				<Frame X="0.000860" Y="-0.008236" Z="-0.000428" W="0.999966"/>
				<Frame X="0.002151" Y="-0.003623" Z="-0.000190" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="2">
				<Frame>-0.001740</Frame>
				<Frame>-0.002256</Frame>
				<Frame>-0.001650</Frame>
				<Frame>-0.000660</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="2">
				<Frame>-0.000666</Frame>
				<Frame>-0.000846</Frame>
				<Frame>-0.000618</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="2">
				<Frame>0.001830</Frame>
				<Frame>0.002364</Frame>
				<Frame>0.001728</Frame>
				<Frame>0.000684</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="1">
				<Frame X="0.216440" Y="0.000004" Z="0.000017" W="0.976296"/>
				<Frame X="0.199525" Y="0.054093" Z="0.005210" W="0.978385"/>
				<Frame X="0.131224" Y="0.065871" Z="0.010948" W="0.989101"/>
				<Frame X="0.055620" Y="0.052767" Z="0.012995" W="0.996972"/>
				<Frame X="0.017814" Y="0.025037" Z="0.007214" W="0.999502"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.220524" Y="-0.000000" Z="-0.000000" W="0.975382"/>
				<Frame X="-0.204733" Y="-0.000000" Z="-0.000000" W="0.978818"/>
				<Frame X="-0.136909" Y="-0.000000" Z="-0.000000" W="0.990584"/>
				<Frame X="-0.060709" Y="-0.000000" Z="-0.000000" W="0.998155"/>
				<Frame X="-0.023373" Y="-0.000000" Z="-0.000000" W="0.999727"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.000650" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="22" Type="YTranslation" FirstFrame="2">
				<Frame>-0.000726</Frame>
				<Frame>-0.001458</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.000582</Frame>
				<Frame>-0.000006</Frame>
				<Frame>0.000270</Frame>
				<Frame>0.000444</Frame>
				<Frame>0.000516</Frame>
				<Frame>0.000486</Frame>
				<Frame>0.000354</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="ZTranslation" FirstFrame="2">
				<Frame>-0.000948</Frame>
				<Frame>-0.001890</Frame>
				<Frame>-0.001632</Frame>
				<Frame>-0.000744</Frame>
				<Frame>-0.000012</Frame>
				<Frame>0.000306</Frame>
				<Frame>0.000468</Frame>
				<Frame>0.000480</Frame>
				<Frame>0.000330</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.011328</Frame>
				<Frame>-0.009270</Frame>
				<Frame>-0.007416</Frame>
				<Frame>-0.005766</Frame>
				<Frame>-0.004326</Frame>
				<Frame>-0.003090</Frame>
				<Frame>-0.002058</Frame>
				<Frame>-0.001236</Frame>
				<Frame>-0.000618</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="3">
				<Frame>0.000324</Frame>
				<Frame>0.000240</Frame>
				<Frame>0.000084</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000054</Frame>
				<Frame>-0.000210</Frame>
				<Frame>-0.000318</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.001506</Frame>
				<Frame>0.001494</Frame>
				<Frame>0.001440</Frame>
				<Frame>0.001176</Frame>
				<Frame>0.001260</Frame>
				<Frame>0.001410</Frame>
				<Frame>0.001500</Frame>
				<Frame>0.001446</Frame>
				<Frame>0.001284</Frame>
				<Frame>0.001176</Frame>
				<Frame>0.001410</Frame>
				<Frame>0.001500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.001044</Frame>
				<Frame>0.001044</Frame>
				<Frame>0.001050</Frame>
				<Frame>0.001074</Frame>
				<Frame>0.001074</Frame>
				<Frame>0.001056</Frame>
				<Frame>0.001050</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000846</Frame>
				<Frame>0.000744</Frame>
				<Frame>0.000966</Frame>
				<Frame>0.001044</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000836" Y="-0.001914" Z="0.000054" W="0.999998"/>
				<Frame X="-0.002139" Y="-0.004889" Z="-0.000024" W="0.999986"/>
				<Frame X="0.007225" Y="0.004476" Z="0.000000" W="0.999964"/>
				<Frame X="0.028916" Y="0.026171" Z="-0.000566" W="0.999239"/>
				<Frame X="0.028149" Y="0.026863" Z="-0.000560" W="0.999243"/>
				<Frame X="0.012179" Y="0.012348" Z="-0.000060" W="0.999850"/>
				<Frame X="0.002750" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.007126" Y="-0.004377" Z="-0.000001" W="0.999965"/>
				<Frame X="0.019935" Y="-0.017188" Z="0.000217" W="0.999653"/>
				<Frame X="0.028916" Y="-0.026171" Z="0.000566" W="0.999239"/>
				<Frame X="0.021832" Y="-0.019085" Z="0.000277" W="0.999579"/>
				<Frame X="0.002750" Y="-0.000000" Z="-0.000000" W="0.999996"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
