<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUKILLERBOT_A_STAND2BALL" Hierarchy="RUKILLERBOT_SKL" NumFrames="50" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.126024</Frame>
				<Frame>0.077568</Frame>
				<Frame>0.051474</Frame>
				<Frame>0.066912</Frame>
				<Frame>0.105492</Frame>
				<Frame>0.155646</Frame>
				<Frame>0.205800</Frame>
				<Frame>0.244380</Frame>
				<Frame>0.259818</Frame>
				<Frame>0.255216</Frame>
				<Frame>0.238464</Frame>
				<Frame>0.217428</Frame>
				<Frame>0.194508</Frame>
				<Frame>0.173472</Frame>
				<Frame>0.158082</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.152118</Frame>
				<Frame>0.101970</Frame>
				<Frame>0.008808</Frame>
				<Frame>-0.041250</Frame>
				<Frame>-0.026418</Frame>
				<Frame>0.011868</Frame>
				<Frame>0.064290</Frame>
				<Frame>0.121464</Frame>
				<Frame>0.173934</Frame>
				<Frame>0.212196</Frame>
				<Frame>0.226962</Frame>
				<Frame>0.215334</Frame>
				<Frame>0.189642</Frame>
				<Frame>0.163854</Frame>
				<Frame>0.152118</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="19">
				<Frame>0.078894</Frame>
				<Frame>0.250668</Frame>
				<Frame>0.421800</Frame>
				<Frame>0.498768</Frame>
				<Frame>0.468450</Frame>
				<Frame>0.379170</Frame>
				<Frame>0.257868</Frame>
				<Frame>0.109836</Frame>
				<Frame>-0.000732</Frame>
				<Frame>-0.052434</Frame>
				<Frame>-0.026142</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002196</Frame>
				<Frame>0.006870</Frame>
				<Frame>0.012750</Frame>
				<Frame>0.013704</Frame>
				<Frame>0.005046</Frame>
				<Frame>-0.013752</Frame>
				<Frame>-0.046254</Frame>
				<Frame>-0.087768</Frame>
				<Frame>-0.131412</Frame>
				<Frame>-0.180192</Frame>
				<Frame>-0.231960</Frame>
				<Frame>-0.283638</Frame>
				<Frame>-0.335484</Frame>
				<Frame>-0.385890</Frame>
				<Frame>-0.429342</Frame>
				<Frame>-0.460950</Frame>
				<Frame>-0.482976</Frame>
				<Frame>-0.497616</Frame>
				<Frame>-0.503226</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.004620</Frame>
				<Frame>0.013206</Frame>
				<Frame>0.017832</Frame>
				<Frame>0.015366</Frame>
				<Frame>0.009204</Frame>
				<Frame>0.001188</Frame>
				<Frame>-0.006828</Frame>
				<Frame>-0.012990</Frame>
				<Frame>-0.015456</Frame>
				<Frame>-0.014838</Frame>
				<Frame>-0.012390</Frame>
				<Frame>-0.009372</Frame>
				<Frame>-0.046968</Frame>
				<Frame>-0.123708</Frame>
				<Frame>-0.175770</Frame>
				<Frame>-0.173544</Frame>
				<Frame>-0.136590</Frame>
				<Frame>-0.075078</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.105096</Frame>
				<Frame>0.242166</Frame>
				<Frame>0.378528</Frame>
				<Frame>0.481506</Frame>
				<Frame>0.512796</Frame>
				<Frame>0.491388</Frame>
				<Frame>0.424074</Frame>
				<Frame>0.316740</Frame>
				<Frame>0.205998</Frame>
				<Frame>0.104076</Frame>
				<Frame>0.029298</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.075180</Frame>
				<Frame>0.256476</Frame>
				<Frame>0.476172</Frame>
				<Frame>0.633270</Frame>
				<Frame>0.666858</Frame>
				<Frame>0.611100</Frame>
				<Frame>0.512934</Frame>
				<Frame>0.419472</Frame>
				<Frame>0.335700</Frame>
				<Frame>0.242538</Frame>
				<Frame>0.150972</Frame>
				<Frame>0.100440</Frame>
				<Frame>0.107598</Frame>
				<Frame>0.149208</Frame>
				<Frame>0.177594</Frame>
				<Frame>0.149892</Frame>
				<Frame>0.088872</Frame>
				<Frame>0.027780</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000641" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001203" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.001690" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.002102" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.002440" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.002702" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.002889" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.003001" Y="-0.000000" Z="-0.000000" W="0.999995"/>
				<Frame X="-0.003458" Y="-0.000000" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.004492" Y="-0.000000" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.005824" Y="-0.000000" Z="-0.000000" W="0.999983"/>
				<Frame X="-0.007175" Y="-0.000000" Z="-0.000000" W="0.999974"/>
				<Frame X="-0.008264" Y="-0.000000" Z="-0.000000" W="0.999966"/>
				<Frame X="-0.008812" Y="-0.000000" Z="-0.000000" W="0.999961"/>
				<Frame X="-0.008539" Y="-0.000000" Z="-0.000000" W="0.999964"/>
				<Frame X="-0.007166" Y="-0.000000" Z="-0.000000" W="0.999974"/>
				<Frame X="-0.004413" Y="-0.000000" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.006620" Y="-0.000000" Z="-0.000000" W="0.999978"/>
				<Frame X="0.014247" Y="-0.000000" Z="-0.000000" W="0.999898"/>
				<Frame X="0.020538" Y="-0.000000" Z="-0.000000" W="0.999789"/>
				<Frame X="0.024548" Y="-0.000000" Z="-0.000000" W="0.999699"/>
				<Frame X="0.027058" Y="-0.000000" Z="-0.000000" W="0.999634"/>
				<Frame X="0.028317" Y="-0.000000" Z="-0.000000" W="0.999599"/>
				<Frame X="0.028574" Y="-0.000000" Z="-0.000000" W="0.999592"/>
				<Frame X="0.028077" Y="-0.000000" Z="-0.000000" W="0.999606"/>
				<Frame X="0.024985" Y="-0.000000" Z="-0.000000" W="0.999688"/>
				<Frame X="0.018763" Y="-0.000000" Z="-0.000000" W="0.999824"/>
				<Frame X="0.011620" Y="-0.000000" Z="-0.000000" W="0.999932"/>
				<Frame X="0.005769" Y="-0.000000" Z="-0.000000" W="0.999983"/>
				<Frame X="0.003420" Y="-0.000000" Z="-0.000000" W="0.999994"/>
				<Frame X="0.006785" Y="-0.000000" Z="-0.000000" W="0.999977"/>
				<Frame X="0.019773" Y="-0.000015" Z="-0.000773" W="0.999804"/>
				<Frame X="0.036258" Y="-0.000056" Z="-0.001545" W="0.999341"/>
				<Frame X="0.043413" Y="-0.000000" Z="-0.000000" W="0.999057"/>
				<Frame X="0.034642" Y="0.000134" Z="0.003871" W="0.999392"/>
				<Frame X="0.021203" Y="0.000246" Z="0.011596" W="0.999708"/>
				<Frame X="0.008997" Y="0.000258" Z="0.028711" W="0.999547"/>
				<Frame X="-0.001015" Y="-0.000045" Z="0.044722" W="0.998999"/>
				<Frame X="-0.003872" Y="-0.000179" Z="0.046214" W="0.998924"/>
				<Frame X="-0.000675" Y="-0.000025" Z="0.036431" W="0.999336"/>
				<Frame X="0.006059" Y="0.000127" Z="0.020920" W="0.999763"/>
				<Frame X="0.013804" Y="0.000072" Z="0.005239" W="0.999891"/>
				<Frame X="0.020030" Y="-0.000101" Z="-0.005044" W="0.999787"/>
				<Frame X="0.026618" Y="-0.000273" Z="-0.010265" W="0.999593"/>
				<Frame X="0.033370" Y="-0.000461" Z="-0.013794" W="0.999348"/>
				<Frame X="0.034650" Y="-0.000507" Z="-0.014634" W="0.999292"/>
				<Frame X="0.028577" Y="-0.000356" Z="-0.012450" W="0.999514"/>
				<Frame X="0.017029" Y="-0.000129" Z="-0.007573" W="0.999826"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003604" Y="0.000003" Z="-0.004315" W="0.999984"/>
				<Frame X="-0.003358" Y="0.000001" Z="-0.004719" W="0.999983"/>
				<Frame X="-0.003283" Y="-0.000000" Z="-0.005120" W="0.999982"/>
				<Frame X="-0.003379" Y="-0.000002" Z="-0.005519" W="0.999979"/>
				<Frame X="-0.003645" Y="-0.000004" Z="-0.005915" W="0.999976"/>
				<Frame X="-0.004081" Y="-0.000005" Z="-0.006310" W="0.999972"/>
				<Frame X="-0.004689" Y="-0.000006" Z="-0.006701" W="0.999967"/>
				<Frame X="-0.005770" Y="-0.000006" Z="-0.007195" W="0.999957"/>
				<Frame X="-0.007427" Y="-0.000003" Z="-0.007826" W="0.999942"/>
				<Frame X="-0.009355" Y="0.000003" Z="-0.008490" W="0.999920"/>
				<Frame X="-0.011252" Y="0.000011" Z="-0.009081" W="0.999895"/>
				<Frame X="-0.012813" Y="0.000018" Z="-0.009496" W="0.999873"/>
				<Frame X="-0.013735" Y="0.000023" Z="-0.009630" W="0.999859"/>
				<Frame X="-0.013714" Y="0.000021" Z="-0.009379" W="0.999862"/>
				<Frame X="-0.012930" Y="-0.000023" Z="-0.007971" W="0.999885"/>
				<Frame X="-0.011688" Y="-0.000103" Z="-0.005510" W="0.999916"/>
				<Frame X="-0.009867" Y="-0.000159" Z="-0.003206" W="0.999946"/>
				<Frame X="-0.007350" Y="-0.000136" Z="-0.002269" W="0.999970"/>
				<Frame X="-0.004020" Y="0.000004" Z="-0.003909" W="0.999984"/>
				<Frame X="0.001079" Y="0.000293" Z="-0.009785" W="0.999951"/>
				<Frame X="0.007555" Y="0.000602" Z="-0.018539" W="0.999799"/>
				<Frame X="0.013503" Y="0.000797" Z="-0.026859" W="0.999548"/>
				<Frame X="0.017009" Y="0.000880" Z="-0.031432" W="0.999361"/>
				<Frame X="0.016637" Y="0.000920" Z="-0.029815" W="0.999417"/>
				<Frame X="0.013119" Y="0.000917" Z="-0.023288" W="0.999642"/>
				<Frame X="0.007796" Y="0.000803" Z="-0.014116" W="0.999870"/>
				<Frame X="0.002009" Y="0.000560" Z="-0.004566" W="0.999987"/>
				<Frame X="-0.002907" Y="0.000261" Z="0.003096" W="0.999991"/>
				<Frame X="-0.005620" Y="0.000060" Z="0.006606" W="0.999962"/>
				<Frame X="-0.006527" Y="-0.000007" Z="0.005043" W="0.999966"/>
				<Frame X="-0.006569" Y="-0.000010" Z="0.001594" W="0.999977"/>
				<Frame X="-0.005242" Y="0.000048" Z="0.000164" W="0.999986"/>
				<Frame X="-0.001842" Y="0.002616" Z="0.004983" W="0.999982"/>
				<Frame X="0.003224" Y="0.006950" Z="0.013736" W="0.999876"/>
				<Frame X="0.008941" Y="0.008189" Z="0.020585" W="0.999715"/>
				<Frame X="0.014417" Y="0.001322" Z="0.019815" W="0.999699"/>
				<Frame X="0.030857" Y="-0.006588" Z="-0.001340" W="0.999501"/>
				<Frame X="0.023521" Y="-0.037194" Z="-0.004125" W="0.999023"/>
				<Frame X="-0.036783" Y="-0.116833" Z="0.039759" W="0.991673"/>
				<Frame X="-0.125282" Y="-0.199703" Z="0.089412" W="0.967692"/>
				<Frame X="-0.173670" Y="-0.275791" Z="0.107572" W="0.939258"/>
				<Frame X="-0.176700" Y="-0.366145" Z="0.073595" W="0.910659"/>
				<Frame X="-0.180310" Y="-0.451824" Z="-0.012950" W="0.873599"/>
				<Frame X="-0.178933" Y="-0.509194" Z="-0.068526" W="0.839053"/>
				<Frame X="-0.184377" Y="-0.529132" Z="-0.060327" W="0.826066"/>
				<Frame X="-0.186884" Y="-0.532729" Z="-0.033448" W="0.824715"/>
				<Frame X="-0.177717" Y="-0.534806" Z="-0.030803" W="0.825500"/>
				<Frame X="-0.165553" Y="-0.533503" Z="-0.036137" W="0.828650"/>
				<Frame X="-0.156053" Y="-0.532728" Z="-0.048043" W="0.830386"/>
				<Frame X="-0.147431" Y="-0.531989" Z="-0.066904" W="0.831129"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.009166" Y="-0.000002" Z="-0.015876" W="0.999832"/>
				<Frame X="0.009286" Y="-0.000002" Z="-0.016084" W="0.999828"/>
				<Frame X="0.009352" Y="-0.000002" Z="-0.016198" W="0.999825"/>
				<Frame X="0.009365" Y="-0.000002" Z="-0.016220" W="0.999825"/>
				<Frame X="0.009324" Y="-0.000002" Z="-0.016149" W="0.999826"/>
				<Frame X="0.009229" Y="-0.000001" Z="-0.015986" W="0.999830"/>
				<Frame X="0.009002" Y="-0.000000" Z="-0.015592" W="0.999838"/>
				<Frame X="0.008608" Y="0.000001" Z="-0.014910" W="0.999852"/>
				<Frame X="0.008116" Y="0.000002" Z="-0.014057" W="0.999868"/>
				<Frame X="0.007592" Y="0.000002" Z="-0.013150" W="0.999885"/>
				<Frame X="0.007105" Y="0.000001" Z="-0.012307" W="0.999899"/>
				<Frame X="0.006723" Y="0.000000" Z="-0.011645" W="0.999910"/>
				<Frame X="0.006513" Y="-0.000001" Z="-0.011281" W="0.999915"/>
				<Frame X="0.006543" Y="-0.000001" Z="-0.011332" W="0.999914"/>
				<Frame X="0.007326" Y="-0.000013" Z="-0.012690" W="0.999893"/>
				<Frame X="0.008784" Y="-0.000043" Z="-0.015217" W="0.999846"/>
				<Frame X="0.010095" Y="-0.000072" Z="-0.017489" W="0.999796"/>
				<Frame X="0.010438" Y="-0.000067" Z="-0.018083" W="0.999782"/>
				<Frame X="0.008992" Y="-0.000001" Z="-0.015575" W="0.999838"/>
				<Frame X="0.004557" Y="0.000121" Z="-0.007887" W="0.999959"/>
				<Frame X="-0.001924" Y="0.000170" Z="0.003341" W="0.999993"/>
				<Frame X="-0.008053" Y="0.000087" Z="0.013952" W="0.999870"/>
				<Frame X="-0.011425" Y="0.000001" Z="0.019788" W="0.999739"/>
				<Frame X="-0.010247" Y="0.000089" Z="0.017751" W="0.999790"/>
				<Frame X="-0.005441" Y="0.000283" Z="0.009433" W="0.999941"/>
				<Frame X="0.001322" Y="0.000399" Z="-0.002274" W="0.999996"/>
				<Frame X="0.008367" Y="0.000337" Z="-0.014478" W="0.999860"/>
				<Frame X="0.014023" Y="0.000148" Z="-0.024281" W="0.999607"/>
				<Frame X="0.016625" Y="-0.000002" Z="-0.028795" W="0.999447"/>
				<Frame X="0.015502" Y="-0.000029" Z="-0.026853" W="0.999519"/>
				<Frame X="0.012998" Y="-0.000021" Z="-0.022514" W="0.999662"/>
				<Frame X="0.011969" Y="-0.000001" Z="-0.020731" W="0.999713"/>
				<Frame X="0.016157" Y="0.000090" Z="-0.027985" W="0.999478"/>
				<Frame X="0.023680" Y="0.000085" Z="-0.041014" W="0.998878"/>
				<Frame X="0.028956" Y="-0.000047" Z="-0.050153" W="0.998322"/>
				<Frame X="0.026414" Y="-0.000003" Z="-0.045751" W="0.998604"/>
				<Frame X="0.015121" Y="-0.000002" Z="-0.026191" W="0.999543"/>
				<Frame X="0.026109" Y="-0.000003" Z="-0.045222" W="0.998636"/>
				<Frame X="0.070716" Y="-0.000007" Z="-0.122483" W="0.989948"/>
				<Frame X="0.113721" Y="-0.000011" Z="-0.196971" W="0.973792"/>
				<Frame X="0.137686" Y="-0.000013" Z="-0.238479" W="0.961338"/>
				<Frame X="0.158681" Y="0.000113" Z="-0.274909" W="0.948286"/>
				<Frame X="0.173114" Y="-0.000016" Z="-0.299842" W="0.938151"/>
				<Frame X="0.175241" Y="-0.000171" Z="-0.303484" W="0.936583"/>
				<Frame X="0.172458" Y="-0.000016" Z="-0.298707" W="0.938633"/>
				<Frame X="0.170900" Y="-0.000016" Z="-0.296008" W="0.939773"/>
				<Frame X="0.168553" Y="-0.000023" Z="-0.291941" W="0.941467"/>
				<Frame X="0.165561" Y="-0.000015" Z="-0.286761" W="0.943588"/>
				<Frame X="0.161971" Y="0.000001" Z="-0.280547" W="0.946075"/>
				<Frame X="0.157737" Y="-0.000015" Z="-0.273209" W="0.948934"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="6">
				<Frame X="-0.040186" Y="-0.042807" Z="0.045003" W="0.997260"/>
				<Frame X="-0.114990" Y="-0.137800" Z="0.133169" W="0.974707"/>
				<Frame X="-0.146703" Y="-0.247018" Z="0.212593" W="0.933951"/>
				<Frame X="-0.123034" Y="-0.376218" Z="0.273087" W="0.876782"/>
				<Frame X="-0.099926" Y="-0.525202" Z="0.303921" W="0.788549"/>
				<Frame X="-0.084956" Y="-0.670490" Z="0.302071" W="0.672294"/>
				<Frame X="-0.080336" Y="-0.723397" Z="0.291617" W="0.620646"/>
				<Frame X="-0.080293" Y="-0.684119" Z="0.296834" W="0.661380"/>
				<Frame X="-0.081799" Y="-0.647882" Z="0.300367" W="0.695225"/>
				<Frame X="-0.082563" Y="-0.653801" Z="0.300899" W="0.689338"/>
				<Frame X="-0.083415" Y="-0.659580" Z="0.301395" W="0.683489"/>
				<Frame X="-0.084285" Y="-0.665186" Z="0.301821" W="0.677738"/>
				<Frame X="-0.084956" Y="-0.670490" Z="0.302071" W="0.672294"/>
				<Frame X="-0.085377" Y="-0.675437" Z="0.302133" W="0.667242"/>
				<Frame X="-0.085653" Y="-0.680065" Z="0.302074" W="0.662515"/>
				<Frame X="-0.085809" Y="-0.684369" Z="0.301919" W="0.658119"/>
				<Frame X="-0.085866" Y="-0.688346" Z="0.301689" W="0.654057"/>
				<Frame X="-0.085844" Y="-0.691993" Z="0.301404" W="0.650332"/>
				<Frame X="-0.085764" Y="-0.695309" Z="0.301084" W="0.646945"/>
				<Frame X="-0.085642" Y="-0.698293" Z="0.300747" W="0.643897"/>
				<Frame X="-0.085494" Y="-0.700944" Z="0.300408" W="0.641189"/>
				<Frame X="-0.085334" Y="-0.703262" Z="0.300081" W="0.638821"/>
				<Frame X="-0.085175" Y="-0.705248" Z="0.299777" W="0.636792"/>
				<Frame X="-0.085026" Y="-0.706902" Z="0.299509" W="0.635102"/>
				<Frame X="-0.084896" Y="-0.708224" Z="0.299283" W="0.633751"/>
				<Frame X="-0.084792" Y="-0.709216" Z="0.299108" W="0.632738"/>
				<Frame X="-0.084721" Y="-0.709876" Z="0.298988" W="0.632063"/>
				<Frame X="-0.084684" Y="-0.710206" Z="0.298928" W="0.631726"/>
				<Frame X="-0.084684" Y="-0.710206" Z="0.298928" W="0.631726"/>
				<Frame X="-0.084721" Y="-0.709876" Z="0.298988" W="0.632063"/>
				<Frame X="-0.084792" Y="-0.709216" Z="0.299108" W="0.632738"/>
				<Frame X="-0.084896" Y="-0.708224" Z="0.299283" W="0.633751"/>
				<Frame X="-0.085026" Y="-0.706902" Z="0.299509" W="0.635102"/>
				<Frame X="-0.085175" Y="-0.705248" Z="0.299777" W="0.636792"/>
				<Frame X="-0.085334" Y="-0.703262" Z="0.300081" W="0.638821"/>
				<Frame X="-0.085494" Y="-0.700944" Z="0.300408" W="0.641189"/>
				<Frame X="-0.085642" Y="-0.698293" Z="0.300747" W="0.643897"/>
				<Frame X="-0.085764" Y="-0.695309" Z="0.301084" W="0.646945"/>
				<Frame X="-0.085844" Y="-0.691993" Z="0.301404" W="0.650332"/>
				<Frame X="-0.085866" Y="-0.688346" Z="0.301688" W="0.654057"/>
				<Frame X="-0.085809" Y="-0.684369" Z="0.301919" W="0.658119"/>
				<Frame X="-0.085653" Y="-0.680065" Z="0.302075" W="0.662515"/>
				<Frame X="-0.085377" Y="-0.675437" Z="0.302133" W="0.667242"/>
				<Frame X="-0.084956" Y="-0.670490" Z="0.302071" W="0.672294"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>0.001560</Frame>
				<Frame>0.002976</Frame>
				<Frame>0.004242</Frame>
				<Frame>0.005358</Frame>
				<Frame>0.006330</Frame>
				<Frame>0.007146</Frame>
				<Frame>0.007818</Frame>
				<Frame>0.008340</Frame>
				<Frame>0.008712</Frame>
				<Frame>0.008934</Frame>
				<Frame>0.009006</Frame>
				<Frame>0.008934</Frame>
				<Frame>0.008712</Frame>
				<Frame>0.008340</Frame>
				<Frame>0.007818</Frame>
				<Frame>0.007146</Frame>
				<Frame>0.006330</Frame>
				<Frame>0.005358</Frame>
				<Frame>0.004242</Frame>
				<Frame>0.002976</Frame>
				<Frame>0.001560</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.001500</Frame>
				<Frame>-0.002934</Frame>
				<Frame>-0.004620</Frame>
				<Frame>-0.006888</Frame>
				<Frame>-0.010050</Frame>
				<Frame>-0.014118</Frame>
				<Frame>-0.018714</Frame>
				<Frame>-0.023988</Frame>
				<Frame>-0.029772</Frame>
				<Frame>-0.035898</Frame>
				<Frame>-0.042210</Frame>
				<Frame>-0.048546</Frame>
				<Frame>-0.054738</Frame>
				<Frame>-0.060630</Frame>
				<Frame>-0.066054</Frame>
				<Frame>-0.070848</Frame>
				<Frame>-0.075144</Frame>
				<Frame>-0.079194</Frame>
				<Frame>-0.082998</Frame>
				<Frame>-0.086550</Frame>
				<Frame>-0.089850</Frame>
				<Frame>-0.092904</Frame>
				<Frame>-0.095706</Frame>
				<Frame>-0.098262</Frame>
				<Frame>-0.100566</Frame>
				<Frame>-0.102618</Frame>
				<Frame>-0.104424</Frame>
				<Frame>-0.105978</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>0.040716</Frame>
				<Frame>0.077556</Frame>
				<Frame>0.110520</Frame>
				<Frame>0.139602</Frame>
				<Frame>0.164808</Frame>
				<Frame>0.186138</Frame>
				<Frame>0.203586</Frame>
				<Frame>0.217164</Frame>
				<Frame>0.226854</Frame>
				<Frame>0.232674</Frame>
				<Frame>0.234612</Frame>
				<Frame>0.232674</Frame>
				<Frame>0.226854</Frame>
				<Frame>0.217164</Frame>
				<Frame>0.203586</Frame>
				<Frame>0.186138</Frame>
				<Frame>0.164808</Frame>
				<Frame>0.139602</Frame>
				<Frame>0.110520</Frame>
				<Frame>0.077556</Frame>
				<Frame>0.040716</Frame>
				<Frame>-0.000006</Frame>
				<Frame>-0.039030</Frame>
				<Frame>-0.076362</Frame>
				<Frame>-0.120354</Frame>
				<Frame>-0.179370</Frame>
				<Frame>-0.261762</Frame>
				<Frame>-0.367536</Frame>
				<Frame>-0.487158</Frame>
				<Frame>-0.624144</Frame>
				<Frame>-0.774282</Frame>
				<Frame>-0.933354</Frame>
				<Frame>-1.097148</Frame>
				<Frame>-1.261446</Frame>
				<Frame>-1.422030</Frame>
				<Frame>-1.574694</Frame>
				<Frame>-1.715208</Frame>
				<Frame>-1.839372</Frame>
				<Frame>-1.950690</Frame>
				<Frame>-2.055486</Frame>
				<Frame>-2.153760</Frame>
				<Frame>-2.245512</Frame>
				<Frame>-2.330748</Frame>
				<Frame>-2.409462</Frame>
				<Frame>-2.481648</Frame>
				<Frame>-2.547318</Frame>
				<Frame>-2.606466</Frame>
				<Frame>-2.659098</Frame>
				<Frame>-2.705202</Frame>
				<Frame>-2.744790</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.005664</Frame>
				<Frame>0.010782</Frame>
				<Frame>0.015366</Frame>
				<Frame>0.019404</Frame>
				<Frame>0.022908</Frame>
				<Frame>0.025872</Frame>
				<Frame>0.028302</Frame>
				<Frame>0.030186</Frame>
				<Frame>0.031536</Frame>
				<Frame>0.032340</Frame>
				<Frame>0.032610</Frame>
				<Frame>0.032340</Frame>
				<Frame>0.031536</Frame>
				<Frame>0.030186</Frame>
				<Frame>0.028302</Frame>
				<Frame>0.025872</Frame>
				<Frame>0.022908</Frame>
				<Frame>0.019404</Frame>
				<Frame>0.015366</Frame>
				<Frame>0.010782</Frame>
				<Frame>0.005664</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.006390</Frame>
				<Frame>-0.013524</Frame>
				<Frame>-0.021090</Frame>
				<Frame>-0.028812</Frame>
				<Frame>-0.036378</Frame>
				<Frame>-0.043806</Frame>
				<Frame>-0.041556</Frame>
				<Frame>-0.028494</Frame>
				<Frame>-0.005982</Frame>
				<Frame>0.024618</Frame>
				<Frame>0.061950</Frame>
				<Frame>0.104646</Frame>
				<Frame>0.151356</Frame>
				<Frame>0.200718</Frame>
				<Frame>0.251364</Frame>
				<Frame>0.301944</Frame>
				<Frame>0.353586</Frame>
				<Frame>0.408330</Frame>
				<Frame>0.466176</Frame>
				<Frame>0.527124</Frame>
				<Frame>0.591180</Frame>
				<Frame>0.658338</Frame>
				<Frame>0.728598</Frame>
				<Frame>0.801960</Frame>
				<Frame>0.878424</Frame>
				<Frame>0.957990</Frame>
				<Frame>1.040664</Frame>
				<Frame>1.126440</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002423" Y="-0.000066" Z="-0.013238" W="0.999909"/>
				<Frame X="-0.003831" Y="-0.000027" Z="-0.011836" W="0.999923"/>
				<Frame X="-0.004270" Y="-0.000011" Z="-0.011771" W="0.999922"/>
				<Frame X="-0.003580" Y="-0.000019" Z="-0.013273" W="0.999905"/>
				<Frame X="-0.002081" Y="-0.000051" Z="-0.015881" W="0.999872"/>
				<Frame X="-0.000095" Y="-0.000108" Z="-0.019133" W="0.999817"/>
				<Frame X="0.002059" Y="-0.000186" Z="-0.022568" W="0.999743"/>
				<Frame X="0.004060" Y="-0.000272" Z="-0.025724" W="0.999661"/>
				<Frame X="0.005588" Y="-0.000348" Z="-0.028140" W="0.999588"/>
				<Frame X="0.006322" Y="-0.000390" Z="-0.029355" W="0.999549"/>
				<Frame X="0.007001" Y="-0.000413" Z="-0.029298" W="0.999546"/>
				<Frame X="0.008247" Y="-0.000440" Z="-0.028380" W="0.999563"/>
				<Frame X="0.009565" Y="-0.000457" Z="-0.026857" W="0.999593"/>
				<Frame X="0.010457" Y="-0.000453" Z="-0.024988" W="0.999633"/>
				<Frame X="0.010430" Y="-0.000425" Z="-0.023032" W="0.999680"/>
				<Frame X="0.008987" Y="-0.000371" Z="-0.021245" W="0.999734"/>
				<Frame X="0.005631" Y="-0.000291" Z="-0.019887" W="0.999786"/>
				<Frame X="-0.000132" Y="-0.000182" Z="-0.019215" W="0.999815"/>
				<Frame X="-0.003984" Y="-0.000113" Z="-0.019161" W="0.999808"/>
				<Frame X="-0.017559" Y="0.000129" Z="-0.019239" W="0.999661"/>
				<Frame X="-0.065538" Y="0.000977" Z="-0.019258" W="0.997664"/>
				<Frame X="-0.106250" Y="0.001706" Z="-0.019239" W="0.994152"/>
				<Frame X="-0.102437" Y="0.001657" Z="-0.019229" W="0.994552"/>
				<Frame X="-0.059896" Y="0.000940" Z="-0.019192" W="0.998020"/>
				<Frame X="-0.051730" Y="0.000822" Z="-0.019055" W="0.998479"/>
				<Frame X="-0.088897" Y="0.001473" Z="-0.018889" W="0.995861"/>
				<Frame X="-0.181635" Y="0.003055" Z="-0.018659" W="0.983184"/>
				<Frame X="-0.291216" Y="0.004949" Z="-0.018232" W="0.956471"/>
				<Frame X="-0.388128" Y="0.006660" Z="-0.017619" W="0.921413"/>
				<Frame X="-0.474045" Y="0.008205" Z="-0.016858" W="0.880301"/>
				<Frame X="-0.553954" Y="0.009663" Z="-0.015964" W="0.832338"/>
				<Frame X="-0.631503" Y="0.010632" Z="-0.014435" W="0.775166"/>
				<Frame X="-0.703291" Y="0.011087" Z="-0.012566" W="0.710705"/>
				<Frame X="-0.764399" Y="0.011973" Z="-0.011291" W="0.644533"/>
				<Frame X="-0.811770" Y="0.014524" Z="-0.011187" W="0.583690"/>
				<Frame X="-0.846990" Y="0.018340" Z="-0.011486" W="0.531167"/>
				<Frame X="-0.873338" Y="0.025454" Z="-0.013234" W="0.486269"/>
				<Frame X="-0.890170" Y="0.042452" Z="-0.019239" W="0.453239"/>
				<Frame X="-0.903430" Y="0.057130" Z="-0.023631" W="0.424254"/>
				<Frame X="-0.919486" Y="0.056013" Z="-0.021801" W="0.388499"/>
				<Frame X="-0.932972" Y="0.047432" Z="-0.017964" W="0.356358"/>
				<Frame X="-0.941115" Y="0.036217" Z="-0.013584" W="0.335865"/>
				<Frame X="-0.959513" Y="0.023887" Z="-0.007716" W="0.280542"/>
				<Frame X="-0.974942" Y="0.012762" Z="-0.003361" W="0.222067"/>
				<Frame X="-0.980661" Y="0.005834" Z="-0.001118" W="0.195626"/>
				<Frame X="-0.981919" Y="0.002598" Z="0.000159" W="0.189286"/>
				<Frame X="-0.980029" Y="0.003733" Z="-0.000049" W="0.198822"/>
				<Frame X="-0.974840" Y="0.009377" Z="-0.002187" W="0.222697"/>
				<Frame X="-0.971017" Y="0.014981" Z="-0.004254" W="0.238504"/>
				<Frame X="-0.944024" Y="0.017049" Z="-0.006872" W="0.329364"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002393" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.002316" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.002429" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.002732" Y="-0.000006" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.003225" Y="-0.000007" Z="-0.000000" W="0.999995"/>
				<Frame X="-0.003907" Y="-0.000008" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.004779" Y="-0.000010" Z="-0.000000" W="0.999989"/>
				<Frame X="-0.006158" Y="-0.000013" Z="-0.000000" W="0.999981"/>
				<Frame X="-0.008152" Y="-0.000017" Z="-0.000000" W="0.999967"/>
				<Frame X="-0.010441" Y="-0.000022" Z="-0.000000" W="0.999945"/>
				<Frame X="-0.012708" Y="-0.000027" Z="-0.000000" W="0.999919"/>
				<Frame X="-0.014634" Y="-0.000032" Z="-0.000000" W="0.999893"/>
				<Frame X="-0.015901" Y="-0.000034" Z="-0.000000" W="0.999874"/>
				<Frame X="-0.016191" Y="-0.000035" Z="-0.000000" W="0.999869"/>
				<Frame X="-0.017547" Y="-0.000038" Z="-0.000000" W="0.999846"/>
				<Frame X="-0.019642" Y="-0.000042" Z="-0.000000" W="0.999807"/>
				<Frame X="-0.018602" Y="-0.000040" Z="-0.000000" W="0.999827"/>
				<Frame X="-0.010550" Y="-0.000023" Z="-0.000000" W="0.999944"/>
				<Frame X="0.000182" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.026587" Y="0.000058" Z="-0.000000" W="0.999646"/>
				<Frame X="0.083512" Y="0.000182" Z="-0.000000" W="0.996507"/>
				<Frame X="0.144718" Y="0.000316" Z="-0.000000" W="0.989473"/>
				<Frame X="0.100432" Y="0.000219" Z="-0.000000" W="0.994944"/>
				<Frame X="-0.057902" Y="-0.000126" Z="0.000000" W="0.998322"/>
				<Frame X="-0.214636" Y="-0.000468" Z="0.000000" W="0.976694"/>
				<Frame X="-0.310348" Y="-0.000676" Z="0.000000" W="0.950623"/>
				<Frame X="-0.320161" Y="-0.000699" Z="-0.000004" W="0.947363"/>
				<Frame X="-0.293405" Y="-0.000639" Z="0.000000" W="0.955988"/>
				<Frame X="-0.275591" Y="-0.000600" Z="0.000002" W="0.961275"/>
				<Frame X="-0.251431" Y="-0.000547" Z="0.000003" W="0.967875"/>
				<Frame X="-0.225610" Y="-0.000491" Z="0.000002" W="0.974218"/>
				<Frame X="-0.202936" Y="-0.000442" Z="0.000000" W="0.979192"/>
				<Frame X="-0.188296" Y="-0.000411" Z="-0.000003" W="0.982112"/>
				<Frame X="-0.179349" Y="-0.000391" Z="-0.000008" W="0.983785"/>
				<Frame X="-0.170083" Y="-0.000371" Z="-0.000010" W="0.985430"/>
				<Frame X="-0.154439" Y="-0.000337" Z="-0.000007" W="0.988002"/>
				<Frame X="-0.126292" Y="-0.000275" Z="0.000000" W="0.991993"/>
				<Frame X="-0.088325" Y="-0.000191" Z="-0.000001" W="0.996092"/>
				<Frame X="-0.041750" Y="-0.000088" Z="-0.000005" W="0.999128"/>
				<Frame X="0.021851" Y="0.000048" Z="-0.000000" W="0.999761"/>
				<Frame X="0.101650" Y="0.000224" Z="-0.000001" W="0.994820"/>
				<Frame X="0.204090" Y="0.000445" Z="-0.000000" W="0.978952"/>
				<Frame X="0.336476" Y="0.000734" Z="-0.000000" W="0.941692"/>
				<Frame X="0.417582" Y="0.000911" Z="-0.000005" W="0.908639"/>
				<Frame X="0.461785" Y="0.001007" Z="-0.000000" W="0.886992"/>
				<Frame X="0.470677" Y="0.001029" Z="-0.000005" W="0.882305"/>
				<Frame X="0.452427" Y="0.000988" Z="-0.000002" W="0.891801"/>
				<Frame X="0.439980" Y="0.000960" Z="-0.000000" W="0.898007"/>
				<Frame X="0.444629" Y="0.000970" Z="-0.000000" W="0.895714"/>
				<Frame X="0.317573" Y="0.000693" Z="-0.000000" W="0.948234"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.004540" Y="-0.000031" Z="-0.005634" W="0.999974"/>
				<Frame X="0.004742" Y="-0.000030" Z="-0.005794" W="0.999972"/>
				<Frame X="0.004800" Y="-0.000030" Z="-0.005875" W="0.999971"/>
				<Frame X="0.004714" Y="-0.000030" Z="-0.005877" W="0.999972"/>
				<Frame X="0.004486" Y="-0.000028" Z="-0.005802" W="0.999973"/>
				<Frame X="0.004114" Y="-0.000025" Z="-0.005648" W="0.999976"/>
				<Frame X="0.003358" Y="-0.000020" Z="-0.005297" W="0.999980"/>
				<Frame X="0.002113" Y="-0.000016" Z="-0.004697" W="0.999987"/>
				<Frame X="0.000587" Y="-0.000009" Z="-0.003951" W="0.999992"/>
				<Frame X="-0.001014" Y="-0.000004" Z="-0.003160" W="0.999995"/>
				<Frame X="-0.002481" Y="-0.000005" Z="-0.002428" W="0.999994"/>
				<Frame X="-0.003609" Y="-0.000006" Z="-0.001856" W="0.999992"/>
				<Frame X="-0.004189" Y="-0.000006" Z="-0.001547" W="0.999990"/>
				<Frame X="-0.004016" Y="-0.000006" Z="-0.001603" W="0.999991"/>
				<Frame X="-0.003348" Y="0.000040" Z="-0.002729" W="0.999991"/>
				<Frame X="-0.002427" Y="0.000127" Z="-0.004805" W="0.999986"/>
				<Frame X="-0.001020" Y="0.000186" Z="-0.006698" W="0.999977"/>
				<Frame X="0.001110" Y="0.000152" Z="-0.007273" W="0.999973"/>
				<Frame X="0.004196" Y="-0.000028" Z="-0.005397" W="0.999977"/>
				<Frame X="0.009217" Y="-0.000412" Z="0.000560" W="0.999957"/>
				<Frame X="0.015696" Y="-0.000854" Z="0.009304" W="0.999833"/>
				<Frame X="0.021680" Y="-0.001174" Z="0.017579" W="0.999610"/>
				<Frame X="0.025208" Y="-0.001328" Z="0.022124" W="0.999436"/>
				<Frame X="0.024836" Y="-0.001352" Z="0.020507" W="0.999480"/>
				<Frame X="0.021321" Y="-0.001262" Z="0.013979" W="0.999674"/>
				<Frame X="0.016001" Y="-0.001023" Z="0.004805" W="0.999860"/>
				<Frame X="0.010218" Y="-0.000647" Z="-0.004744" W="0.999936"/>
				<Frame X="0.005307" Y="-0.000240" Z="-0.012403" W="0.999909"/>
				<Frame X="0.002596" Y="0.000016" Z="-0.015912" W="0.999870"/>
				<Frame X="0.001845" Y="0.000094" Z="-0.013948" W="0.999901"/>
				<Frame X="0.001958" Y="0.000086" Z="-0.010100" W="0.999947"/>
				<Frame X="0.002974" Y="-0.000028" Z="-0.009471" W="0.999951"/>
				<Frame X="0.004380" Y="-0.000379" Z="-0.015348" W="0.999873"/>
				<Frame X="0.006679" Y="-0.000879" Z="-0.024440" W="0.999679"/>
				<Frame X="0.011452" Y="-0.001261" Z="-0.031978" W="0.999422"/>
				<Frame X="0.021477" Y="-0.001499" Z="-0.034229" W="0.999182"/>
				<Frame X="0.029494" Y="-0.001521" Z="-0.039227" W="0.998794"/>
				<Frame X="0.027748" Y="-0.001018" Z="-0.057867" W="0.997938"/>
				<Frame X="0.021621" Y="-0.000200" Z="-0.074597" W="0.996979"/>
				<Frame X="0.015407" Y="-0.001140" Z="-0.070065" W="0.997423"/>
				<Frame X="0.004403" Y="0.000637" Z="-0.066740" W="0.997760"/>
				<Frame X="-0.015657" Y="0.003190" Z="-0.083092" W="0.996414"/>
				<Frame X="-0.040617" Y="0.027035" Z="-0.110265" W="0.992704"/>
				<Frame X="-0.064083" Y="0.093765" Z="-0.142084" W="0.983318"/>
				<Frame X="-0.079426" Y="0.184374" Z="-0.132199" W="0.970681"/>
				<Frame X="-0.093174" Y="0.285129" Z="-0.091789" W="0.949523"/>
				<Frame X="-0.109545" Y="0.383638" Z="-0.034726" W="0.916306"/>
				<Frame X="-0.120767" Y="0.463550" Z="0.017979" W="0.877618"/>
				<Frame X="-0.127520" Y="0.516536" Z="0.054633" W="0.844952"/>
				<Frame X="-0.128379" Y="0.535144" Z="0.067558" W="0.832211"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005325" Y="0.000000" Z="-0.009221" W="0.999943"/>
				<Frame X="-0.004471" Y="0.000003" Z="-0.007743" W="0.999960"/>
				<Frame X="-0.003938" Y="0.000005" Z="-0.006820" W="0.999969"/>
				<Frame X="-0.003725" Y="0.000004" Z="-0.006451" W="0.999972"/>
				<Frame X="-0.003833" Y="-0.000000" Z="-0.006637" W="0.999971"/>
				<Frame X="-0.004498" Y="-0.000010" Z="-0.007789" W="0.999960"/>
				<Frame X="-0.005768" Y="-0.000021" Z="-0.009988" W="0.999933"/>
				<Frame X="-0.007358" Y="-0.000027" Z="-0.012742" W="0.999892"/>
				<Frame X="-0.008983" Y="-0.000023" Z="-0.015558" W="0.999839"/>
				<Frame X="-0.010359" Y="-0.000012" Z="-0.017940" W="0.999785"/>
				<Frame X="-0.011200" Y="-0.000001" Z="-0.019398" W="0.999749"/>
				<Frame X="-0.011197" Y="0.000005" Z="-0.019394" W="0.999749"/>
				<Frame X="-0.010469" Y="0.000008" Z="-0.018132" W="0.999781"/>
				<Frame X="-0.009373" Y="0.000012" Z="-0.016233" W="0.999824"/>
				<Frame X="-0.008265" Y="0.000019" Z="-0.014314" W="0.999863"/>
				<Frame X="-0.007502" Y="0.000023" Z="-0.012993" W="0.999887"/>
				<Frame X="-0.007442" Y="0.000017" Z="-0.012889" W="0.999889"/>
				<Frame X="-0.008442" Y="-0.000001" Z="-0.014621" W="0.999857"/>
				<Frame X="-0.010565" Y="-0.000013" Z="-0.018297" W="0.999777"/>
				<Frame X="-0.013271" Y="-0.000008" Z="-0.022984" W="0.999648"/>
				<Frame X="-0.016013" Y="-0.000001" Z="-0.027734" W="0.999487"/>
				<Frame X="-0.019258" Y="-0.000000" Z="-0.033355" W="0.999258"/>
				<Frame X="-0.022539" Y="0.000015" Z="-0.039039" W="0.998983"/>
				<Frame X="-0.023911" Y="-0.000002" Z="-0.041414" W="0.998856"/>
				<Frame X="-0.021307" Y="-0.000140" Z="-0.036898" W="0.999092"/>
				<Frame X="-0.015369" Y="-0.000297" Z="-0.026611" W="0.999528"/>
				<Frame X="-0.008227" Y="-0.000303" Z="-0.014242" W="0.999865"/>
				<Frame X="-0.002013" Y="-0.000149" Z="-0.003483" W="0.999992"/>
				<Frame X="0.001138" Y="-0.000000" Z="0.001972" W="0.999997"/>
				<Frame X="-0.000102" Y="0.000035" Z="-0.000176" W="1.000000"/>
				<Frame X="-0.002981" Y="0.000036" Z="-0.005164" W="0.999982"/>
				<Frame X="-0.003520" Y="-0.000000" Z="-0.006097" W="0.999975"/>
				<Frame X="0.001054" Y="-0.000099" Z="0.001832" W="0.999998"/>
				<Frame X="0.007975" Y="-0.000097" Z="0.013819" W="0.999873"/>
				<Frame X="0.012901" Y="0.000001" Z="0.022347" W="0.999667"/>
				<Frame X="0.013137" Y="0.000037" Z="0.022753" W="0.999655"/>
				<Frame X="0.013870" Y="0.000001" Z="0.024024" W="0.999615"/>
				<Frame X="0.019912" Y="-0.000056" Z="0.034494" W="0.999207"/>
				<Frame X="0.026809" Y="0.000003" Z="0.046436" W="0.998562"/>
				<Frame X="0.026476" Y="0.000798" Z="0.045685" W="0.998605"/>
				<Frame X="0.024853" Y="0.001521" Z="0.042703" W="0.998778"/>
				<Frame X="0.036534" Y="0.000004" Z="0.063279" W="0.997327"/>
				<Frame X="0.072108" Y="-0.001947" Z="0.125229" W="0.989502"/>
				<Frame X="0.110810" Y="0.000010" Z="0.191928" W="0.975133"/>
				<Frame X="0.136410" Y="0.000920" Z="0.236290" W="0.962060"/>
				<Frame X="0.154356" Y="0.000267" Z="0.267464" W="0.951124"/>
				<Frame X="0.164306" Y="0.000015" Z="0.284588" W="0.944464"/>
				<Frame X="0.166036" Y="0.000444" Z="0.287455" W="0.943293"/>
				<Frame X="0.159675" Y="0.000260" Z="0.276502" W="0.947655"/>
				<Frame X="0.145255" Y="0.000014" Z="0.251590" W="0.956872"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="9">
				<Frame X="-0.040186" Y="0.042807" Z="-0.045003" W="0.997260"/>
				<Frame X="-0.114990" Y="0.137801" Z="-0.133170" W="0.974707"/>
				<Frame X="-0.146703" Y="0.247018" Z="-0.212594" W="0.933951"/>
				<Frame X="-0.123034" Y="0.376218" Z="-0.273087" W="0.876782"/>
				<Frame X="-0.099926" Y="0.525202" Z="-0.303921" W="0.788549"/>
				<Frame X="-0.084956" Y="0.670490" Z="-0.302071" W="0.672294"/>
				<Frame X="-0.080336" Y="0.723397" Z="-0.291617" W="0.620646"/>
				<Frame X="-0.080293" Y="0.684118" Z="-0.296835" W="0.661380"/>
				<Frame X="-0.081799" Y="0.647882" Z="-0.300367" W="0.695225"/>
				<Frame X="-0.082563" Y="0.653801" Z="-0.300899" W="0.689338"/>
				<Frame X="-0.083418" Y="0.659590" Z="-0.301395" W="0.683478"/>
				<Frame X="-0.084306" Y="0.665214" Z="-0.301802" W="0.677715"/>
				<Frame X="-0.085048" Y="0.670532" Z="-0.301961" W="0.672290"/>
				<Frame X="-0.085610" Y="0.675484" Z="-0.301843" W="0.667296"/>
				<Frame X="-0.086083" Y="0.680110" Z="-0.301534" W="0.662659"/>
				<Frame X="-0.086494" Y="0.684405" Z="-0.301060" W="0.658385"/>
				<Frame X="-0.086865" Y="0.688367" Z="-0.300444" W="0.654476"/>
				<Frame X="-0.087218" Y="0.691991" Z="-0.299707" W="0.650936"/>
				<Frame X="-0.087572" Y="0.695276" Z="-0.298868" W="0.647765"/>
				<Frame X="-0.087945" Y="0.698222" Z="-0.297945" W="0.644965"/>
				<Frame X="-0.088353" Y="0.700827" Z="-0.296954" W="0.642537"/>
				<Frame X="-0.088809" Y="0.703092" Z="-0.295909" W="0.640478"/>
				<Frame X="-0.089326" Y="0.705016" Z="-0.294822" W="0.638790"/>
				<Frame X="-0.089914" Y="0.706601" Z="-0.293702" W="0.637471"/>
				<Frame X="-0.090580" Y="0.707846" Z="-0.292558" W="0.636521"/>
				<Frame X="-0.091331" Y="0.708753" Z="-0.291395" W="0.635938"/>
				<Frame X="-0.092171" Y="0.709322" Z="-0.290217" W="0.635721"/>
				<Frame X="-0.093102" Y="0.709553" Z="-0.289027" W="0.635870"/>
				<Frame X="-0.094125" Y="0.709446" Z="-0.287824" W="0.636383"/>
				<Frame X="-0.095238" Y="0.709003" Z="-0.286608" W="0.637260"/>
				<Frame X="-0.096437" Y="0.708224" Z="-0.285373" W="0.638499"/>
				<Frame X="-0.097717" Y="0.707108" Z="-0.284116" W="0.640100"/>
				<Frame X="-0.099070" Y="0.705656" Z="-0.282827" W="0.642063"/>
				<Frame X="-0.100488" Y="0.703868" Z="-0.281497" W="0.644385"/>
				<Frame X="-0.101959" Y="0.701744" Z="-0.280116" W="0.647066"/>
				<Frame X="-0.103470" Y="0.699287" Z="-0.278670" W="0.650104"/>
				<Frame X="-0.105006" Y="0.696496" Z="-0.277143" W="0.653497"/>
				<Frame X="-0.106551" Y="0.693373" Z="-0.275520" W="0.657244"/>
				<Frame X="-0.108086" Y="0.689921" Z="-0.273780" W="0.661340"/>
				<Frame X="-0.109591" Y="0.686144" Z="-0.271905" W="0.665781"/>
				<Frame X="-0.111045" Y="0.682044" Z="-0.269871" W="0.670563"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>0.095868</Frame>
				<Frame>0.183756</Frame>
				<Frame>0.263652</Frame>
				<Frame>0.335562</Frame>
				<Frame>0.399480</Frame>
				<Frame>0.455406</Frame>
				<Frame>0.503346</Frame>
				<Frame>0.543294</Frame>
				<Frame>0.575250</Frame>
				<Frame>0.599226</Frame>
				<Frame>0.615198</Frame>
				<Frame>0.623190</Frame>
				<Frame>0.623196</Frame>
				<Frame>0.615204</Frame>
				<Frame>0.599226</Frame>
				<Frame>0.575262</Frame>
				<Frame>0.543300</Frame>
				<Frame>0.503352</Frame>
				<Frame>0.455424</Frame>
				<Frame>0.399492</Frame>
				<Frame>0.335580</Frame>
				<Frame>0.263670</Frame>
				<Frame>0.183774</Frame>
				<Frame>0.095892</Frame>
				<Frame>0.000018</Frame>
				<Frame>-0.103848</Frame>
				<Frame>-0.215700</Frame>
				<Frame>-0.335544</Frame>
				<Frame>-0.463374</Frame>
				<Frame>-0.599196</Frame>
				<Frame>-0.743010</Frame>
				<Frame>-0.894810</Frame>
				<Frame>-1.054602</Frame>
				<Frame>-1.222380</Frame>
				<Frame>-1.398150</Frame>
				<Frame>-1.581912</Frame>
				<Frame>-1.773660</Frame>
				<Frame>-1.973400</Frame>
				<Frame>-2.181126</Frame>
				<Frame>-2.396844</Frame>
				<Frame>-2.620554</Frame>
				<Frame>-2.852250</Frame>
				<Frame>-3.091938</Frame>
				<Frame>-3.339612</Frame>
				<Frame>-3.595278</Frame>
				<Frame>-3.858936</Frame>
				<Frame>-4.130580</Frame>
				<Frame>-4.410216</Frame>
				<Frame>-4.697838</Frame>
				<Frame>-4.993452</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.016332</Frame>
				<Frame>-0.031308</Frame>
				<Frame>-0.044922</Frame>
				<Frame>-0.057174</Frame>
				<Frame>-0.068064</Frame>
				<Frame>-0.077592</Frame>
				<Frame>-0.085758</Frame>
				<Frame>-0.092568</Frame>
				<Frame>-0.098010</Frame>
				<Frame>-0.102096</Frame>
				<Frame>-0.104814</Frame>
				<Frame>-0.106176</Frame>
				<Frame>-0.106176</Frame>
				<Frame>-0.104814</Frame>
				<Frame>-0.102096</Frame>
				<Frame>-0.098010</Frame>
				<Frame>-0.092568</Frame>
				<Frame>-0.085758</Frame>
				<Frame>-0.077592</Frame>
				<Frame>-0.068064</Frame>
				<Frame>-0.057174</Frame>
				<Frame>-0.044922</Frame>
				<Frame>-0.031308</Frame>
				<Frame>-0.016332</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.017700</Frame>
				<Frame>0.036756</Frame>
				<Frame>0.057174</Frame>
				<Frame>0.078954</Frame>
				<Frame>0.102096</Frame>
				<Frame>0.126600</Frame>
				<Frame>0.152466</Frame>
				<Frame>0.179694</Frame>
				<Frame>0.208278</Frame>
				<Frame>0.238224</Frame>
				<Frame>0.269538</Frame>
				<Frame>0.302208</Frame>
				<Frame>0.336240</Frame>
				<Frame>0.371634</Frame>
				<Frame>0.408384</Frame>
				<Frame>0.446502</Frame>
				<Frame>0.485982</Frame>
				<Frame>0.526818</Frame>
				<Frame>0.569016</Frame>
				<Frame>0.612582</Frame>
				<Frame>0.657504</Frame>
				<Frame>0.703788</Frame>
				<Frame>0.751428</Frame>
				<Frame>0.800436</Frame>
				<Frame>0.850806</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.001862" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.003646" Z="-0.000007" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.005352" Z="-0.000010" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.006981" Z="-0.000013" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.008532" Z="-0.000015" W="0.999964"/>
				<Frame X="-0.000000" Y="-0.010006" Z="-0.000018" W="0.999950"/>
				<Frame X="-0.000000" Y="-0.011402" Z="-0.000021" W="0.999935"/>
				<Frame X="-0.000000" Y="-0.012720" Z="-0.000023" W="0.999919"/>
				<Frame X="-0.000000" Y="-0.013961" Z="-0.000025" W="0.999903"/>
				<Frame X="-0.000000" Y="-0.015125" Z="-0.000027" W="0.999886"/>
				<Frame X="-0.000000" Y="-0.016211" Z="-0.000029" W="0.999869"/>
				<Frame X="-0.000000" Y="-0.017219" Z="-0.000031" W="0.999852"/>
				<Frame X="-0.000000" Y="-0.018149" Z="-0.000033" W="0.999835"/>
				<Frame X="-0.000000" Y="-0.019002" Z="-0.000034" W="0.999819"/>
				<Frame X="-0.000000" Y="-0.019778" Z="-0.000036" W="0.999804"/>
				<Frame X="-0.000000" Y="-0.020476" Z="-0.000037" W="0.999790"/>
				<Frame X="-0.000000" Y="-0.021096" Z="-0.000038" W="0.999777"/>
				<Frame X="-0.000000" Y="-0.021639" Z="-0.000039" W="0.999766"/>
				<Frame X="-0.000000" Y="-0.022104" Z="-0.000040" W="0.999756"/>
				<Frame X="-0.000000" Y="-0.022492" Z="-0.000041" W="0.999747"/>
				<Frame X="-0.000000" Y="-0.022802" Z="-0.000041" W="0.999740"/>
				<Frame X="-0.000000" Y="-0.023035" Z="-0.000042" W="0.999735"/>
				<Frame X="-0.000000" Y="-0.023190" Z="-0.000042" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.023268" Z="-0.000042" W="0.999729"/>
				<Frame X="-0.000000" Y="-0.023268" Z="-0.000042" W="0.999729"/>
				<Frame X="-0.000000" Y="-0.023190" Z="-0.000042" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.023035" Z="-0.000042" W="0.999735"/>
				<Frame X="-0.000000" Y="-0.022802" Z="-0.000041" W="0.999740"/>
				<Frame X="-0.000000" Y="-0.022492" Z="-0.000041" W="0.999747"/>
				<Frame X="-0.000000" Y="-0.022104" Z="-0.000040" W="0.999756"/>
				<Frame X="-0.000000" Y="-0.021639" Z="-0.000039" W="0.999766"/>
				<Frame X="-0.000000" Y="-0.021096" Z="-0.000038" W="0.999777"/>
				<Frame X="-0.000000" Y="-0.020476" Z="-0.000037" W="0.999790"/>
				<Frame X="-0.000000" Y="-0.019778" Z="-0.000036" W="0.999804"/>
				<Frame X="-0.000000" Y="-0.019002" Z="-0.000034" W="0.999819"/>
				<Frame X="-0.000000" Y="-0.018149" Z="-0.000033" W="0.999835"/>
				<Frame X="-0.000000" Y="-0.017219" Z="-0.000031" W="0.999852"/>
				<Frame X="-0.000000" Y="-0.016211" Z="-0.000029" W="0.999869"/>
				<Frame X="-0.000000" Y="-0.015125" Z="-0.000027" W="0.999886"/>
				<Frame X="-0.000000" Y="-0.013961" Z="-0.000025" W="0.999903"/>
				<Frame X="-0.000000" Y="-0.012720" Z="-0.000023" W="0.999919"/>
				<Frame X="-0.000000" Y="-0.011402" Z="-0.000021" W="0.999935"/>
				<Frame X="-0.000000" Y="-0.010006" Z="-0.000018" W="0.999950"/>
				<Frame X="-0.000000" Y="-0.008532" Z="-0.000015" W="0.999964"/>
				<Frame X="-0.000000" Y="-0.006981" Z="-0.000013" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.005352" Z="-0.000010" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.003646" Z="-0.000007" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.001862" Z="-0.000000" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="22">
				<Frame>0.180606</Frame>
				<Frame>0.376428</Frame>
				<Frame>0.068454</Frame>
				<Frame>-0.653856</Frame>
				<Frame>-1.358628</Frame>
				<Frame>-2.051238</Frame>
				<Frame>-2.737068</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.566820</Frame>
				<Frame>-3.118518</Frame>
				<Frame>-2.806812</Frame>
				<Frame>-2.966178</Frame>
				<Frame>-3.262140</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
				<Frame>-3.421500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.003354</Frame>
				<Frame>0.006252</Frame>
				<Frame>0.008706</Frame>
				<Frame>0.010716</Frame>
				<Frame>0.012276</Frame>
				<Frame>0.013392</Frame>
				<Frame>0.014064</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.014064</Frame>
				<Frame>0.013398</Frame>
				<Frame>0.012282</Frame>
				<Frame>0.010716</Frame>
				<Frame>0.008706</Frame>
				<Frame>0.006252</Frame>
				<Frame>0.003348</Frame>
				<Frame>0.000006</Frame>
				<Frame>-0.002562</Frame>
				<Frame>-0.004332</Frame>
				<Frame>-0.007170</Frame>
				<Frame>-0.012918</Frame>
				<Frame>-0.023442</Frame>
				<Frame>-0.038730</Frame>
				<Frame>-0.057618</Frame>
				<Frame>-0.078690</Frame>
				<Frame>-0.099942</Frame>
				<Frame>-0.108036</Frame>
				<Frame>-0.102924</Frame>
				<Frame>-0.095496</Frame>
				<Frame>-0.096642</Frame>
				<Frame>-0.076086</Frame>
				<Frame>-0.013230</Frame>
				<Frame>0.083712</Frame>
				<Frame>0.206196</Frame>
				<Frame>0.346602</Frame>
				<Frame>0.497304</Frame>
				<Frame>0.650664</Frame>
				<Frame>0.799062</Frame>
				<Frame>0.934854</Frame>
				<Frame>0.932040</Frame>
				<Frame>0.793818</Frame>
				<Frame>0.706374</Frame>
				<Frame>0.707034</Frame>
				<Frame>0.771534</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.849450</Frame>
				<Frame>0.862866</Frame>
				<Frame>0.867336</Frame>
				<Frame>0.862866</Frame>
				<Frame>0.849450</Frame>
				<Frame>0.827094</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.012936</Frame>
				<Frame>-0.024150</Frame>
				<Frame>-0.033636</Frame>
				<Frame>-0.041400</Frame>
				<Frame>-0.047442</Frame>
				<Frame>-0.051750</Frame>
				<Frame>-0.054342</Frame>
				<Frame>-0.055200</Frame>
				<Frame>-0.054342</Frame>
				<Frame>-0.051750</Frame>
				<Frame>-0.047442</Frame>
				<Frame>-0.041400</Frame>
				<Frame>-0.033636</Frame>
				<Frame>-0.024150</Frame>
				<Frame>-0.012936</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014106</Frame>
				<Frame>0.029370</Frame>
				<Frame>0.046644</Frame>
				<Frame>0.066762</Frame>
				<Frame>0.090570</Frame>
				<Frame>0.118068</Frame>
				<Frame>0.143670</Frame>
				<Frame>0.165756</Frame>
				<Frame>0.183336</Frame>
				<Frame>0.189066</Frame>
				<Frame>0.185334</Frame>
				<Frame>0.179988</Frame>
				<Frame>0.180864</Frame>
				<Frame>0.138396</Frame>
				<Frame>0.015498</Frame>
				<Frame>-0.176418</Frame>
				<Frame>-0.424440</Frame>
				<Frame>-0.716640</Frame>
				<Frame>-1.041096</Frame>
				<Frame>-1.385892</Frame>
				<Frame>-1.739094</Frame>
				<Frame>-2.088792</Frame>
				<Frame>-2.132964</Frame>
				<Frame>-1.854654</Frame>
				<Frame>-1.669512</Frame>
				<Frame>-1.691286</Frame>
				<Frame>-1.861986</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.070252</Frame>
				<Frame>-2.107824</Frame>
				<Frame>-2.120346</Frame>
				<Frame>-2.107824</Frame>
				<Frame>-2.070252</Frame>
				<Frame>-2.007636</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009639" Y="-0.000000" Z="-0.000000" W="0.999954"/>
				<Frame X="-0.017900" Y="-0.000000" Z="-0.000000" W="0.999840"/>
				<Frame X="-0.024784" Y="-0.000000" Z="-0.000000" W="0.999693"/>
				<Frame X="-0.030289" Y="-0.000000" Z="-0.000000" W="0.999541"/>
				<Frame X="-0.034418" Y="-0.000000" Z="-0.000000" W="0.999408"/>
				<Frame X="-0.037171" Y="-0.000000" Z="-0.000000" W="0.999309"/>
				<Frame X="-0.038547" Y="-0.000000" Z="-0.000000" W="0.999257"/>
				<Frame X="-0.038547" Y="-0.000000" Z="-0.000000" W="0.999257"/>
				<Frame X="-0.037171" Y="-0.000000" Z="-0.000000" W="0.999309"/>
				<Frame X="-0.034418" Y="-0.000000" Z="-0.000000" W="0.999408"/>
				<Frame X="-0.030289" Y="-0.000000" Z="-0.000000" W="0.999541"/>
				<Frame X="-0.024784" Y="-0.000000" Z="-0.000000" W="0.999693"/>
				<Frame X="-0.017900" Y="-0.000000" Z="-0.000000" W="0.999840"/>
				<Frame X="-0.009639" Y="-0.000000" Z="-0.000000" W="0.999954"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.007323" Y="-0.000000" Z="-0.000000" W="0.999973"/>
				<Frame X="0.016022" Y="-0.000000" Z="-0.000000" W="0.999872"/>
				<Frame X="0.037170" Y="-0.000000" Z="-0.000000" W="0.999309"/>
				<Frame X="0.079000" Y="-0.000000" Z="-0.000000" W="0.996875"/>
				<Frame X="0.133046" Y="-0.000000" Z="-0.000000" W="0.991110"/>
				<Frame X="0.185380" Y="-0.000000" Z="-0.000000" W="0.982667"/>
				<Frame X="0.235836" Y="-0.000000" Z="-0.000000" W="0.971793"/>
				<Frame X="0.284377" Y="-0.000000" Z="-0.000000" W="0.958713"/>
				<Frame X="0.318033" Y="-0.000000" Z="-0.000000" W="0.948080"/>
				<Frame X="0.336337" Y="-0.000000" Z="-0.000000" W="0.941742"/>
				<Frame X="0.333691" Y="-0.000000" Z="-0.000000" W="0.942683"/>
				<Frame X="0.289203" Y="-0.000000" Z="-0.000000" W="0.957268"/>
				<Frame X="0.236984" Y="-0.000000" Z="-0.000000" W="0.971514"/>
				<Frame X="0.208885" Y="-0.000000" Z="-0.000000" W="0.977940"/>
				<Frame X="0.196052" Y="-0.000000" Z="-0.000000" W="0.980593"/>
				<Frame X="0.205293" Y="-0.000000" Z="-0.000000" W="0.978700"/>
				<Frame X="0.220322" Y="-0.000000" Z="-0.000000" W="0.975427"/>
				<Frame X="0.223586" Y="-0.000000" Z="-0.000000" W="0.974684"/>
				<Frame X="0.220960" Y="-0.000000" Z="-0.000000" W="0.975283"/>
				<Frame X="0.216101" Y="-0.000000" Z="-0.000000" W="0.976371"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
				<Frame X="0.211290" Y="-0.000000" Z="-0.000000" W="0.977423"/>
				<Frame X="0.210120" Y="-0.000000" Z="-0.000000" W="0.977676"/>
				<Frame X="0.209163" Y="-0.000000" Z="-0.000000" W="0.977881"/>
				<Frame X="0.208418" Y="-0.000000" Z="-0.000000" W="0.978040"/>
				<Frame X="0.207885" Y="-0.000000" Z="-0.000000" W="0.978153"/>
				<Frame X="0.207566" Y="-0.000000" Z="-0.000000" W="0.978221"/>
				<Frame X="0.207460" Y="-0.000000" Z="-0.000000" W="0.978244"/>
				<Frame X="0.207566" Y="-0.000000" Z="-0.000000" W="0.978221"/>
				<Frame X="0.207886" Y="-0.000000" Z="-0.000000" W="0.978153"/>
				<Frame X="0.208418" Y="-0.000000" Z="-0.000000" W="0.978040"/>
				<Frame X="0.209163" Y="-0.000000" Z="-0.000000" W="0.977881"/>
				<Frame X="0.210120" Y="-0.000000" Z="-0.000000" W="0.977676"/>
				<Frame X="0.211290" Y="-0.000000" Z="-0.000000" W="0.977423"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="2">
				<Frame>-0.000330</Frame>
				<Frame>-0.000414</Frame>
				<Frame>-0.000486</Frame>
				<Frame>-0.000546</Frame>
				<Frame>-0.000594</Frame>
				<Frame>-0.000630</Frame>
				<Frame>-0.000654</Frame>
				<Frame>-0.000672</Frame>
				<Frame>-0.000672</Frame>
				<Frame>-0.000666</Frame>
				<Frame>-0.000642</Frame>
				<Frame>-0.000606</Frame>
				<Frame>-0.000564</Frame>
				<Frame>-0.000510</Frame>
				<Frame>-0.000444</Frame>
				<Frame>-0.000366</Frame>
				<Frame>-0.000276</Frame>
				<Frame>-0.000174</Frame>
				<Frame>-0.000060</Frame>
				<Frame>0.000060</Frame>
				<Frame>0.000198</Frame>
				<Frame>0.000342</Frame>
				<Frame>0.000504</Frame>
				<Frame>0.000672</Frame>
				<Frame>0.000864</Frame>
				<Frame>0.001062</Frame>
				<Frame>0.001254</Frame>
				<Frame>0.001326</Frame>
				<Frame>0.001266</Frame>
				<Frame>0.001212</Frame>
				<Frame>0.001224</Frame>
				<Frame>0.001242</Frame>
				<Frame>0.001260</Frame>
				<Frame>0.001278</Frame>
				<Frame>0.001296</Frame>
				<Frame>0.001308</Frame>
				<Frame>0.001320</Frame>
				<Frame>0.001332</Frame>
				<Frame>0.001344</Frame>
				<Frame>0.001350</Frame>
				<Frame>0.001356</Frame>
				<Frame>0.001362</Frame>
				<Frame>0.001362</Frame>
				<Frame>0.001368</Frame>
				<Frame>0.001362</Frame>
				<Frame>0.001362</Frame>
				<Frame>0.001362</Frame>
				<Frame>0.001356</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000408</Frame>
				<Frame>-0.000732</Frame>
				<Frame>-0.001020</Frame>
				<Frame>-0.001278</Frame>
				<Frame>-0.001494</Frame>
				<Frame>-0.001680</Frame>
				<Frame>-0.001830</Frame>
				<Frame>-0.001944</Frame>
				<Frame>-0.002022</Frame>
				<Frame>-0.002070</Frame>
				<Frame>-0.002076</Frame>
				<Frame>-0.002046</Frame>
				<Frame>-0.001986</Frame>
				<Frame>-0.001884</Frame>
				<Frame>-0.001746</Frame>
				<Frame>-0.001584</Frame>
				<Frame>-0.001374</Frame>
				<Frame>-0.001134</Frame>
				<Frame>-0.000858</Frame>
				<Frame>-0.000546</Frame>
				<Frame>-0.000198</Frame>
				<Frame>0.000180</Frame>
				<Frame>0.000600</Frame>
				<Frame>0.001050</Frame>
				<Frame>0.001536</Frame>
				<Frame>0.002064</Frame>
				<Frame>0.002652</Frame>
				<Frame>0.003258</Frame>
				<Frame>0.003852</Frame>
				<Frame>0.004074</Frame>
				<Frame>0.003888</Frame>
				<Frame>0.003720</Frame>
				<Frame>0.003756</Frame>
				<Frame>0.003816</Frame>
				<Frame>0.003876</Frame>
				<Frame>0.003924</Frame>
				<Frame>0.003972</Frame>
				<Frame>0.004014</Frame>
				<Frame>0.004056</Frame>
				<Frame>0.004086</Frame>
				<Frame>0.004116</Frame>
				<Frame>0.004140</Frame>
				<Frame>0.004158</Frame>
				<Frame>0.004176</Frame>
				<Frame>0.004182</Frame>
				<Frame>0.004194</Frame>
				<Frame>0.004194</Frame>
				<Frame>0.004188</Frame>
				<Frame>0.004182</Frame>
				<Frame>0.004170</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="6">
				<Frame>-0.000318</Frame>
				<Frame>-0.000342</Frame>
				<Frame>-0.000360</Frame>
				<Frame>-0.000372</Frame>
				<Frame>-0.000378</Frame>
				<Frame>-0.000378</Frame>
				<Frame>-0.000372</Frame>
				<Frame>-0.000360</Frame>
				<Frame>-0.000336</Frame>
				<Frame>-0.000312</Frame>
				<Frame>-0.000282</Frame>
				<Frame>-0.000246</Frame>
				<Frame>-0.000204</Frame>
				<Frame>-0.000156</Frame>
				<Frame>-0.000102</Frame>
				<Frame>-0.000042</Frame>
				<Frame>0.000024</Frame>
				<Frame>0.000084</Frame>
				<Frame>0.000144</Frame>
				<Frame>0.000258</Frame>
				<Frame>0.000426</Frame>
				<Frame>0.000648</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.000936</Frame>
				<Frame>0.000858</Frame>
				<Frame>0.000870</Frame>
				<Frame>0.000900</Frame>
				<Frame>0.000930</Frame>
				<Frame>0.000954</Frame>
				<Frame>0.000972</Frame>
				<Frame>0.000990</Frame>
				<Frame>0.001002</Frame>
				<Frame>0.001008</Frame>
				<Frame>0.001014</Frame>
				<Frame>0.001020</Frame>
				<Frame>0.001014</Frame>
				<Frame>0.001014</Frame>
				<Frame>0.001002</Frame>
				<Frame>0.000990</Frame>
				<Frame>0.000978</Frame>
				<Frame>0.000960</Frame>
				<Frame>0.000936</Frame>
				<Frame>0.000912</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.009091" W="0.999959"/>
				<Frame X="-0.000000" Y="-0.000005" Z="0.016882" W="0.999857"/>
				<Frame X="-0.000000" Y="-0.000007" Z="0.023375" W="0.999727"/>
				<Frame X="-0.000000" Y="-0.000009" Z="0.028568" W="0.999592"/>
				<Frame X="-0.000000" Y="-0.000010" Z="0.032462" W="0.999473"/>
				<Frame X="-0.000000" Y="-0.000011" Z="0.035058" W="0.999385"/>
				<Frame X="-0.000000" Y="-0.000011" Z="0.036355" W="0.999339"/>
				<Frame X="-0.000000" Y="-0.000011" Z="0.036355" W="0.999339"/>
				<Frame X="-0.000000" Y="-0.000011" Z="0.035058" W="0.999385"/>
				<Frame X="-0.000000" Y="-0.000010" Z="0.032462" W="0.999473"/>
				<Frame X="-0.000000" Y="-0.000009" Z="0.028567" W="0.999592"/>
				<Frame X="-0.000000" Y="-0.000007" Z="0.023375" W="0.999727"/>
				<Frame X="-0.000000" Y="-0.000005" Z="0.016882" W="0.999857"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009091" W="0.999959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007133" W="0.999975"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015565" W="0.999879"/>
				<Frame X="-0.000000" Y="0.000010" Z="-0.035057" W="0.999385"/>
				<Frame X="-0.000000" Y="0.000021" Z="-0.072894" W="0.997340"/>
				<Frame X="-0.000000" Y="0.000033" Z="-0.113528" W="0.993535"/>
				<Frame X="-0.000000" Y="0.000044" Z="-0.148963" W="0.988843"/>
				<Frame X="-0.000000" Y="0.000050" Z="-0.170734" W="0.985317"/>
				<Frame X="0.000000" Y="0.000047" Z="-0.158938" W="0.987289"/>
				<Frame X="-0.000000" Y="0.000041" Z="-0.140284" W="0.990111"/>
				<Frame X="-0.000000" Y="0.000041" Z="-0.140378" W="0.990098"/>
				<Frame X="-0.000000" Y="0.000044" Z="-0.148728" W="0.988878"/>
				<Frame X="0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000047" Z="-0.160251" W="0.987076"/>
				<Frame X="0.000000" Y="0.000048" Z="-0.162937" W="0.986636"/>
				<Frame X="0.000000" Y="0.000048" Z="-0.164629" W="0.986356"/>
				<Frame X="0.000000" Y="0.000049" Z="-0.165464" W="0.986216"/>
				<Frame X="0.000000" Y="0.000049" Z="-0.165577" W="0.986197"/>
				<Frame X="0.000000" Y="0.000049" Z="-0.165103" W="0.986276"/>
				<Frame X="0.000000" Y="0.000048" Z="-0.164178" W="0.986431"/>
				<Frame X="0.000000" Y="0.000048" Z="-0.162937" W="0.986637"/>
				<Frame X="-0.000000" Y="0.000047" Z="-0.161515" W="0.986870"/>
				<Frame X="0.000000" Y="0.000047" Z="-0.160048" W="0.987109"/>
				<Frame X="0.000000" Y="0.000047" Z="-0.158670" W="0.987332"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.157518" W="0.987516"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156728" W="0.987642"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006070" Y="-0.000000" Z="-0.000000" W="0.999982"/>
				<Frame X="-0.006070" Y="-0.000000" Z="-0.000000" W="0.999982"/>
				<Frame X="-0.004260" Y="-0.000000" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.000075" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.004790" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.015897" Y="-0.000000" Z="-0.000000" W="0.999874"/>
				<Frame X="0.026551" Y="-0.000000" Z="-0.000000" W="0.999647"/>
				<Frame X="0.014975" Y="-0.000000" Z="-0.000000" W="0.999888"/>
				<Frame X="-0.030323" Y="-0.000000" Z="-0.000000" W="0.999540"/>
				<Frame X="-0.100514" Y="-0.000000" Z="-0.000000" W="0.994936"/>
				<Frame X="-0.186538" Y="-0.000000" Z="-0.000000" W="0.982448"/>
				<Frame X="-0.278979" Y="-0.000000" Z="-0.000000" W="0.960297"/>
				<Frame X="-0.379019" Y="-0.000000" Z="-0.000000" W="0.925389"/>
				<Frame X="-0.484420" Y="-0.000000" Z="-0.000000" W="0.874836"/>
				<Frame X="-0.581914" Y="-0.000000" Z="-0.000000" W="0.813250"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.694935" Y="-0.000000" Z="-0.000000" W="0.719072"/>
				<Frame X="-0.665005" Y="-0.000000" Z="-0.000000" W="0.746839"/>
				<Frame X="-0.640137" Y="-0.000000" Z="-0.000000" W="0.768261"/>
				<Frame X="-0.645091" Y="-0.000000" Z="-0.000000" W="0.764106"/>
				<Frame X="-0.660405" Y="-0.000000" Z="-0.000000" W="0.750910"/>
				<Frame X="-0.665767" Y="-0.000000" Z="-0.000000" W="0.746160"/>
				<Frame X="-0.667725" Y="-0.000000" Z="-0.000000" W="0.744408"/>
				<Frame X="-0.667708" Y="-0.000000" Z="-0.000000" W="0.744423"/>
				<Frame X="-0.667127" Y="-0.000000" Z="-0.000000" W="0.744944"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
				<Frame X="-0.668490" Y="-0.000000" Z="-0.000000" W="0.743721"/>
				<Frame X="-0.669496" Y="-0.000000" Z="-0.000000" W="0.742816"/>
				<Frame X="-0.670404" Y="-0.000000" Z="-0.000000" W="0.741996"/>
				<Frame X="-0.671216" Y="-0.000000" Z="-0.000000" W="0.741262"/>
				<Frame X="-0.671932" Y="-0.000000" Z="-0.000000" W="0.740613"/>
				<Frame X="-0.672552" Y="-0.000000" Z="-0.000000" W="0.740050"/>
				<Frame X="-0.673076" Y="-0.000000" Z="-0.000000" W="0.739574"/>
				<Frame X="-0.673504" Y="-0.000000" Z="-0.000000" W="0.739184"/>
				<Frame X="-0.673837" Y="-0.000000" Z="-0.000000" W="0.738880"/>
				<Frame X="-0.674075" Y="-0.000000" Z="-0.000000" W="0.738663"/>
				<Frame X="-0.674218" Y="-0.000000" Z="-0.000000" W="0.738533"/>
				<Frame X="-0.674265" Y="-0.000000" Z="-0.000000" W="0.738489"/>
				<Frame X="-0.674218" Y="-0.000000" Z="-0.000000" W="0.738532"/>
				<Frame X="-0.674075" Y="-0.000000" Z="-0.000000" W="0.738663"/>
				<Frame X="-0.673837" Y="-0.000000" Z="-0.000000" W="0.738880"/>
				<Frame X="-0.673504" Y="-0.000000" Z="-0.000000" W="0.739183"/>
				<Frame X="-0.673076" Y="-0.000000" Z="-0.000000" W="0.739574"/>
				<Frame X="-0.672552" Y="-0.000000" Z="-0.000000" W="0.740050"/>
				<Frame X="-0.671932" Y="-0.000000" Z="-0.000000" W="0.740613"/>
				<Frame X="-0.671216" Y="-0.000000" Z="-0.000000" W="0.741262"/>
				<Frame X="-0.670404" Y="-0.000000" Z="-0.000000" W="0.741996"/>
				<Frame X="-0.669495" Y="-0.000000" Z="-0.000000" W="0.742816"/>
				<Frame X="-0.668490" Y="-0.000000" Z="-0.000000" W="0.743721"/>
				<Frame X="-0.667388" Y="-0.000000" Z="-0.000000" W="0.744710"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="6">
				<Frame>-0.000336</Frame>
				<Frame>-0.000402</Frame>
				<Frame>-0.000474</Frame>
				<Frame>-0.000546</Frame>
				<Frame>-0.000624</Frame>
				<Frame>-0.000702</Frame>
				<Frame>-0.000786</Frame>
				<Frame>-0.000870</Frame>
				<Frame>-0.000960</Frame>
				<Frame>-0.001050</Frame>
				<Frame>-0.001152</Frame>
				<Frame>-0.001248</Frame>
				<Frame>-0.001350</Frame>
				<Frame>-0.001458</Frame>
				<Frame>-0.001566</Frame>
				<Frame>-0.001680</Frame>
				<Frame>-0.001788</Frame>
				<Frame>-0.001908</Frame>
				<Frame>-0.002028</Frame>
				<Frame>-0.002154</Frame>
				<Frame>-0.002280</Frame>
				<Frame>-0.002412</Frame>
				<Frame>-0.002550</Frame>
				<Frame>-0.002682</Frame>
				<Frame>-0.002826</Frame>
				<Frame>-0.002964</Frame>
				<Frame>-0.003114</Frame>
				<Frame>-0.003264</Frame>
				<Frame>-0.003414</Frame>
				<Frame>-0.003570</Frame>
				<Frame>-0.003732</Frame>
				<Frame>-0.003894</Frame>
				<Frame>-0.004056</Frame>
				<Frame>-0.004224</Frame>
				<Frame>-0.004398</Frame>
				<Frame>-0.004572</Frame>
				<Frame>-0.004752</Frame>
				<Frame>-0.004932</Frame>
				<Frame>-0.005118</Frame>
				<Frame>-0.005304</Frame>
				<Frame>-0.005496</Frame>
				<Frame>-0.005688</Frame>
				<Frame>-0.005886</Frame>
				<Frame>-0.006084</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="35">
				<Frame>-0.000330</Frame>
				<Frame>-0.000354</Frame>
				<Frame>-0.000390</Frame>
				<Frame>-0.000420</Frame>
				<Frame>-0.000456</Frame>
				<Frame>-0.000486</Frame>
				<Frame>-0.000522</Frame>
				<Frame>-0.000558</Frame>
				<Frame>-0.000594</Frame>
				<Frame>-0.000636</Frame>
				<Frame>-0.000678</Frame>
				<Frame>-0.000714</Frame>
				<Frame>-0.000756</Frame>
				<Frame>-0.000804</Frame>
				<Frame>-0.000846</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="22">
				<Frame>-0.000306</Frame>
				<Frame>-0.000324</Frame>
				<Frame>-0.000342</Frame>
				<Frame>-0.000360</Frame>
				<Frame>-0.000384</Frame>
				<Frame>-0.000402</Frame>
				<Frame>-0.000426</Frame>
				<Frame>-0.000444</Frame>
				<Frame>-0.000468</Frame>
				<Frame>-0.000486</Frame>
				<Frame>-0.000510</Frame>
				<Frame>-0.000534</Frame>
				<Frame>-0.000558</Frame>
				<Frame>-0.000582</Frame>
				<Frame>-0.000606</Frame>
				<Frame>-0.000630</Frame>
				<Frame>-0.000654</Frame>
				<Frame>-0.000678</Frame>
				<Frame>-0.000702</Frame>
				<Frame>-0.000732</Frame>
				<Frame>-0.000756</Frame>
				<Frame>-0.000786</Frame>
				<Frame>-0.000810</Frame>
				<Frame>-0.000840</Frame>
				<Frame>-0.000870</Frame>
				<Frame>-0.000894</Frame>
				<Frame>-0.000924</Frame>
				<Frame>-0.000954</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="16">
				<Frame>0.030102</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.180606</Frame>
				<Frame>-0.376434</Frame>
				<Frame>-0.068460</Frame>
				<Frame>0.653598</Frame>
				<Frame>1.357794</Frame>
				<Frame>2.049792</Frame>
				<Frame>2.735256</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.565830</Frame>
				<Frame>3.118206</Frame>
				<Frame>2.806812</Frame>
				<Frame>2.965752</Frame>
				<Frame>3.260916</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
				<Frame>3.419856</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>0.000768</Frame>
				<Frame>0.001428</Frame>
				<Frame>0.001986</Frame>
				<Frame>0.002442</Frame>
				<Frame>0.002802</Frame>
				<Frame>0.003054</Frame>
				<Frame>0.003204</Frame>
				<Frame>0.003258</Frame>
				<Frame>0.003204</Frame>
				<Frame>0.003054</Frame>
				<Frame>0.002802</Frame>
				<Frame>0.002442</Frame>
				<Frame>0.001986</Frame>
				<Frame>0.001428</Frame>
				<Frame>0.000768</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000438</Frame>
				<Frame>-0.001830</Frame>
				<Frame>-0.005472</Frame>
				<Frame>-0.012402</Frame>
				<Frame>-0.023442</Frame>
				<Frame>-0.038730</Frame>
				<Frame>-0.057714</Frame>
				<Frame>-0.078690</Frame>
				<Frame>-0.099936</Frame>
				<Frame>-0.083346</Frame>
				<Frame>-0.013428</Frame>
				<Frame>0.079998</Frame>
				<Frame>0.199308</Frame>
				<Frame>0.342498</Frame>
				<Frame>0.497304</Frame>
				<Frame>0.650664</Frame>
				<Frame>0.799062</Frame>
				<Frame>0.934854</Frame>
				<Frame>0.932040</Frame>
				<Frame>0.793818</Frame>
				<Frame>0.706374</Frame>
				<Frame>0.706116</Frame>
				<Frame>0.769698</Frame>
				<Frame>0.827094</Frame>
				<Frame>0.854952</Frame>
				<Frame>0.876618</Frame>
				<Frame>0.892098</Frame>
				<Frame>0.901386</Frame>
				<Frame>0.904482</Frame>
				<Frame>0.901386</Frame>
				<Frame>0.892098</Frame>
				<Frame>0.876624</Frame>
				<Frame>0.854952</Frame>
				<Frame>0.827094</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.007614</Frame>
				<Frame>-0.014214</Frame>
				<Frame>-0.019794</Frame>
				<Frame>-0.024366</Frame>
				<Frame>-0.027918</Frame>
				<Frame>-0.030456</Frame>
				<Frame>-0.031980</Frame>
				<Frame>-0.032484</Frame>
				<Frame>-0.031974</Frame>
				<Frame>-0.030456</Frame>
				<Frame>-0.027918</Frame>
				<Frame>-0.024366</Frame>
				<Frame>-0.019794</Frame>
				<Frame>-0.014214</Frame>
				<Frame>-0.007614</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.007050</Frame>
				<Frame>0.018276</Frame>
				<Frame>0.038424</Frame>
				<Frame>0.063264</Frame>
				<Frame>0.090570</Frame>
				<Frame>0.118068</Frame>
				<Frame>0.143562</Frame>
				<Frame>0.165756</Frame>
				<Frame>0.183336</Frame>
				<Frame>0.146076</Frame>
				<Frame>0.016968</Frame>
				<Frame>-0.183822</Frame>
				<Frame>-0.431940</Frame>
				<Frame>-0.720096</Frame>
				<Frame>-1.041096</Frame>
				<Frame>-1.385892</Frame>
				<Frame>-1.739094</Frame>
				<Frame>-2.088792</Frame>
				<Frame>-2.132964</Frame>
				<Frame>-1.854654</Frame>
				<Frame>-1.669512</Frame>
				<Frame>-1.688718</Frame>
				<Frame>-1.856850</Frame>
				<Frame>-2.007636</Frame>
				<Frame>-2.085666</Frame>
				<Frame>-2.146356</Frame>
				<Frame>-2.189700</Frame>
				<Frame>-2.215710</Frame>
				<Frame>-2.224380</Frame>
				<Frame>-2.215710</Frame>
				<Frame>-2.189700</Frame>
				<Frame>-2.146356</Frame>
				<Frame>-2.085666</Frame>
				<Frame>-2.007636</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008327" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="-0.015463" Y="-0.000000" Z="-0.000000" W="0.999880"/>
				<Frame X="-0.021409" Y="-0.000000" Z="-0.000000" W="0.999771"/>
				<Frame X="-0.026166" Y="-0.000000" Z="-0.000000" W="0.999658"/>
				<Frame X="-0.029733" Y="-0.000000" Z="-0.000000" W="0.999558"/>
				<Frame X="-0.032111" Y="-0.000000" Z="-0.000000" W="0.999484"/>
				<Frame X="-0.033300" Y="-0.000000" Z="-0.000000" W="0.999445"/>
				<Frame X="-0.033300" Y="-0.000000" Z="-0.000000" W="0.999445"/>
				<Frame X="-0.032111" Y="-0.000000" Z="-0.000000" W="0.999484"/>
				<Frame X="-0.029733" Y="-0.000000" Z="-0.000000" W="0.999558"/>
				<Frame X="-0.026166" Y="-0.000000" Z="-0.000000" W="0.999658"/>
				<Frame X="-0.021409" Y="-0.000000" Z="-0.000000" W="0.999771"/>
				<Frame X="-0.015463" Y="-0.000000" Z="-0.000000" W="0.999880"/>
				<Frame X="-0.008327" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.008412" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="0.017277" Y="-0.000000" Z="-0.000000" W="0.999851"/>
				<Frame X="0.028801" Y="-0.000000" Z="-0.000000" W="0.999585"/>
				<Frame X="0.045185" Y="-0.000000" Z="-0.000000" W="0.998979"/>
				<Frame X="0.070730" Y="-0.000000" Z="-0.000000" W="0.997495"/>
				<Frame X="0.104278" Y="-0.000000" Z="-0.000000" W="0.994548"/>
				<Frame X="0.139841" Y="-0.000000" Z="-0.000000" W="0.990174"/>
				<Frame X="0.171498" Y="-0.000000" Z="-0.000000" W="0.985184"/>
				<Frame X="0.193452" Y="-0.000000" Z="-0.000000" W="0.981110"/>
				<Frame X="0.204341" Y="-0.000000" Z="-0.000000" W="0.978900"/>
				<Frame X="0.209574" Y="-0.000000" Z="-0.000000" W="0.977793"/>
				<Frame X="0.213564" Y="-0.000000" Z="-0.000000" W="0.976929"/>
				<Frame X="0.217234" Y="-0.000000" Z="-0.000000" W="0.976120"/>
				<Frame X="0.218888" Y="-0.000000" Z="-0.000000" W="0.975750"/>
				<Frame X="0.218996" Y="-0.000000" Z="-0.000000" W="0.975726"/>
				<Frame X="0.218024" Y="-0.000000" Z="-0.000000" W="0.975943"/>
				<Frame X="0.216438" Y="-0.000000" Z="-0.000000" W="0.976296"/>
				<Frame X="0.214707" Y="-0.000000" Z="-0.000000" W="0.976679"/>
				<Frame X="0.213295" Y="-0.000000" Z="-0.000000" W="0.976988"/>
				<Frame X="0.212672" Y="-0.000000" Z="-0.000000" W="0.977124"/>
				<Frame X="0.212605" Y="-0.000000" Z="-0.000000" W="0.977138"/>
				<Frame X="0.212546" Y="-0.000000" Z="-0.000000" W="0.977151"/>
				<Frame X="0.212498" Y="-0.000000" Z="-0.000000" W="0.977162"/>
				<Frame X="0.212459" Y="-0.000000" Z="-0.000000" W="0.977170"/>
				<Frame X="0.212430" Y="-0.000000" Z="-0.000000" W="0.977176"/>
				<Frame X="0.212411" Y="-0.000000" Z="-0.000000" W="0.977180"/>
				<Frame X="0.212401" Y="-0.000000" Z="-0.000000" W="0.977183"/>
				<Frame X="0.212401" Y="-0.000000" Z="-0.000000" W="0.977183"/>
				<Frame X="0.212411" Y="-0.000000" Z="-0.000000" W="0.977180"/>
				<Frame X="0.212430" Y="-0.000000" Z="-0.000000" W="0.977176"/>
				<Frame X="0.212459" Y="-0.000000" Z="-0.000000" W="0.977170"/>
				<Frame X="0.212498" Y="-0.000000" Z="-0.000000" W="0.977162"/>
				<Frame X="0.212546" Y="-0.000000" Z="-0.000000" W="0.977151"/>
				<Frame X="0.212605" Y="-0.000000" Z="-0.000000" W="0.977138"/>
				<Frame X="0.212673" Y="-0.000000" Z="-0.000000" W="0.977123"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="3">
				<Frame>0.000366</Frame>
				<Frame>0.000420</Frame>
				<Frame>0.000462</Frame>
				<Frame>0.000492</Frame>
				<Frame>0.000504</Frame>
				<Frame>0.000510</Frame>
				<Frame>0.000492</Frame>
				<Frame>0.000474</Frame>
				<Frame>0.000438</Frame>
				<Frame>0.000384</Frame>
				<Frame>0.000318</Frame>
				<Frame>0.000246</Frame>
				<Frame>0.000156</Frame>
				<Frame>0.000048</Frame>
				<Frame>-0.000066</Frame>
				<Frame>-0.000198</Frame>
				<Frame>-0.000360</Frame>
				<Frame>-0.000564</Frame>
				<Frame>-0.000780</Frame>
				<Frame>-0.000984</Frame>
				<Frame>-0.001146</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001284</Frame>
				<Frame>-0.001272</Frame>
				<Frame>-0.001242</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001218</Frame>
				<Frame>-0.001212</Frame>
				<Frame>-0.001212</Frame>
				<Frame>-0.001206</Frame>
				<Frame>-0.001206</Frame>
				<Frame>-0.001206</Frame>
				<Frame>-0.001206</Frame>
				<Frame>-0.001212</Frame>
				<Frame>-0.001212</Frame>
				<Frame>-0.001218</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001230</Frame>
				<Frame>-0.001236</Frame>
				<Frame>-0.001242</Frame>
				<Frame>-0.001254</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.001272</Frame>
				<Frame>-0.001284</Frame>
				<Frame>-0.001296</Frame>
				<Frame>-0.001314</Frame>
				<Frame>-0.001326</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000378</Frame>
				<Frame>-0.000672</Frame>
				<Frame>-0.000918</Frame>
				<Frame>-0.001128</Frame>
				<Frame>-0.001302</Frame>
				<Frame>-0.001428</Frame>
				<Frame>-0.001518</Frame>
				<Frame>-0.001566</Frame>
				<Frame>-0.001572</Frame>
				<Frame>-0.001536</Frame>
				<Frame>-0.001464</Frame>
				<Frame>-0.001344</Frame>
				<Frame>-0.001188</Frame>
				<Frame>-0.000990</Frame>
				<Frame>-0.000756</Frame>
				<Frame>-0.000480</Frame>
				<Frame>-0.000156</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000600</Frame>
				<Frame>0.001104</Frame>
				<Frame>0.001728</Frame>
				<Frame>0.002388</Frame>
				<Frame>0.003012</Frame>
				<Frame>0.003528</Frame>
				<Frame>0.003852</Frame>
				<Frame>0.003954</Frame>
				<Frame>0.003912</Frame>
				<Frame>0.003822</Frame>
				<Frame>0.003756</Frame>
				<Frame>0.003738</Frame>
				<Frame>0.003732</Frame>
				<Frame>0.003720</Frame>
				<Frame>0.003708</Frame>
				<Frame>0.003708</Frame>
				<Frame>0.003708</Frame>
				<Frame>0.003708</Frame>
				<Frame>0.003714</Frame>
				<Frame>0.003726</Frame>
				<Frame>0.003738</Frame>
				<Frame>0.003750</Frame>
				<Frame>0.003774</Frame>
				<Frame>0.003792</Frame>
				<Frame>0.003816</Frame>
				<Frame>0.003846</Frame>
				<Frame>0.003876</Frame>
				<Frame>0.003906</Frame>
				<Frame>0.003942</Frame>
				<Frame>0.003984</Frame>
				<Frame>0.004026</Frame>
				<Frame>0.004074</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="3">
				<Frame>-0.000354</Frame>
				<Frame>-0.000408</Frame>
				<Frame>-0.000456</Frame>
				<Frame>-0.000492</Frame>
				<Frame>-0.000510</Frame>
				<Frame>-0.000522</Frame>
				<Frame>-0.000522</Frame>
				<Frame>-0.000510</Frame>
				<Frame>-0.000486</Frame>
				<Frame>-0.000450</Frame>
				<Frame>-0.000402</Frame>
				<Frame>-0.000336</Frame>
				<Frame>-0.000264</Frame>
				<Frame>-0.000180</Frame>
				<Frame>-0.000084</Frame>
				<Frame>0.000024</Frame>
				<Frame>0.000162</Frame>
				<Frame>0.000330</Frame>
				<Frame>0.000516</Frame>
				<Frame>0.000690</Frame>
				<Frame>0.000828</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000942</Frame>
				<Frame>0.000924</Frame>
				<Frame>0.000894</Frame>
				<Frame>0.000870</Frame>
				<Frame>0.000864</Frame>
				<Frame>0.000858</Frame>
				<Frame>0.000852</Frame>
				<Frame>0.000846</Frame>
				<Frame>0.000846</Frame>
				<Frame>0.000846</Frame>
				<Frame>0.000846</Frame>
				<Frame>0.000852</Frame>
				<Frame>0.000852</Frame>
				<Frame>0.000858</Frame>
				<Frame>0.000870</Frame>
				<Frame>0.000876</Frame>
				<Frame>0.000888</Frame>
				<Frame>0.000900</Frame>
				<Frame>0.000912</Frame>
				<Frame>0.000924</Frame>
				<Frame>0.000942</Frame>
				<Frame>0.000960</Frame>
				<Frame>0.000978</Frame>
				<Frame>0.001002</Frame>
				<Frame>0.001020</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008349" W="0.999965"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015027" W="0.999887"/>
				<Frame X="-0.000000" Y="0.000006" Z="-0.020036" W="0.999799"/>
				<Frame X="-0.000000" Y="0.000007" Z="-0.023374" W="0.999727"/>
				<Frame X="-0.000000" Y="0.000008" Z="-0.025044" W="0.999686"/>
				<Frame X="-0.000000" Y="0.000008" Z="-0.025044" W="0.999686"/>
				<Frame X="-0.000000" Y="0.000007" Z="-0.023374" W="0.999727"/>
				<Frame X="-0.000000" Y="0.000006" Z="-0.020036" W="0.999799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015027" W="0.999887"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008349" W="0.999965"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006886" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015441" W="0.999881"/>
				<Frame X="-0.000000" Y="-0.000010" Z="0.035057" W="0.999385"/>
				<Frame X="-0.000000" Y="-0.000021" Z="0.072893" W="0.997340"/>
				<Frame X="-0.000000" Y="-0.000033" Z="0.113527" W="0.993535"/>
				<Frame X="-0.000000" Y="-0.000044" Z="0.148963" W="0.988843"/>
				<Frame X="-0.000000" Y="-0.000050" Z="0.170734" W="0.985317"/>
				<Frame X="-0.000000" Y="-0.000047" Z="0.158938" W="0.987289"/>
				<Frame X="-0.000000" Y="-0.000041" Z="0.140284" W="0.990111"/>
				<Frame X="0.000000" Y="-0.000041" Z="0.140378" W="0.990098"/>
				<Frame X="-0.000000" Y="-0.000044" Z="0.148728" W="0.988878"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="-0.000047" Z="0.160251" W="0.987076"/>
				<Frame X="0.000000" Y="-0.000048" Z="0.162937" W="0.986636"/>
				<Frame X="0.000000" Y="-0.000048" Z="0.164629" W="0.986356"/>
				<Frame X="0.000000" Y="-0.000049" Z="0.165464" W="0.986216"/>
				<Frame X="0.000000" Y="-0.000049" Z="0.165577" W="0.986197"/>
				<Frame X="0.000000" Y="-0.000049" Z="0.165103" W="0.986276"/>
				<Frame X="0.000000" Y="-0.000048" Z="0.164178" W="0.986431"/>
				<Frame X="0.000000" Y="-0.000048" Z="0.162937" W="0.986636"/>
				<Frame X="-0.000000" Y="-0.000047" Z="0.161515" W="0.986870"/>
				<Frame X="0.000000" Y="-0.000047" Z="0.160048" W="0.987109"/>
				<Frame X="-0.000000" Y="-0.000047" Z="0.158670" W="0.987332"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.157518" W="0.987516"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156728" W="0.987642"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.004865" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.017125" Y="-0.000000" Z="-0.000000" W="0.999853"/>
				<Frame X="0.027202" Y="-0.000000" Z="-0.000000" W="0.999630"/>
				<Frame X="0.015050" Y="-0.000000" Z="-0.000000" W="0.999887"/>
				<Frame X="-0.030248" Y="-0.000000" Z="-0.000000" W="0.999542"/>
				<Frame X="-0.100439" Y="-0.000000" Z="-0.000000" W="0.994943"/>
				<Frame X="-0.186464" Y="-0.000000" Z="-0.000000" W="0.982462"/>
				<Frame X="-0.278907" Y="-0.000000" Z="-0.000000" W="0.960318"/>
				<Frame X="-0.378950" Y="-0.000000" Z="-0.000000" W="0.925417"/>
				<Frame X="-0.484355" Y="-0.000000" Z="-0.000000" W="0.874871"/>
				<Frame X="-0.581854" Y="-0.000000" Z="-0.000000" W="0.813293"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.694881" Y="-0.000000" Z="-0.000000" W="0.719125"/>
				<Frame X="-0.664949" Y="-0.000000" Z="-0.000000" W="0.746889"/>
				<Frame X="-0.640080" Y="-0.000000" Z="-0.000000" W="0.768309"/>
				<Frame X="-0.645034" Y="-0.000000" Z="-0.000000" W="0.764154"/>
				<Frame X="-0.660348" Y="-0.000000" Z="-0.000000" W="0.750959"/>
				<Frame X="-0.665707" Y="-0.000000" Z="-0.000000" W="0.746214"/>
				<Frame X="-0.667655" Y="-0.000000" Z="-0.000000" W="0.744471"/>
				<Frame X="-0.667631" Y="-0.000000" Z="-0.000000" W="0.744492"/>
				<Frame X="-0.667052" Y="-0.000000" Z="-0.000000" W="0.745011"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
				<Frame X="-0.668469" Y="-0.000000" Z="-0.000000" W="0.743740"/>
				<Frame X="-0.669521" Y="-0.000000" Z="-0.000000" W="0.742793"/>
				<Frame X="-0.670487" Y="-0.000000" Z="-0.000000" W="0.741921"/>
				<Frame X="-0.671369" Y="-0.000000" Z="-0.000000" W="0.741124"/>
				<Frame X="-0.672165" Y="-0.000000" Z="-0.000000" W="0.740401"/>
				<Frame X="-0.672877" Y="-0.000000" Z="-0.000000" W="0.739754"/>
				<Frame X="-0.673505" Y="-0.000000" Z="-0.000000" W="0.739183"/>
				<Frame X="-0.674049" Y="-0.000000" Z="-0.000000" W="0.738687"/>
				<Frame X="-0.674508" Y="-0.000000" Z="-0.000000" W="0.738267"/>
				<Frame X="-0.674884" Y="-0.000000" Z="-0.000000" W="0.737924"/>
				<Frame X="-0.675177" Y="-0.000000" Z="-0.000000" W="0.737656"/>
				<Frame X="-0.675385" Y="-0.000000" Z="-0.000000" W="0.737465"/>
				<Frame X="-0.675510" Y="-0.000000" Z="-0.000000" W="0.737350"/>
				<Frame X="-0.675552" Y="-0.000000" Z="-0.000000" W="0.737312"/>
				<Frame X="-0.675511" Y="-0.000000" Z="-0.000000" W="0.737350"/>
				<Frame X="-0.675385" Y="-0.000000" Z="-0.000000" W="0.737465"/>
				<Frame X="-0.675177" Y="-0.000000" Z="-0.000000" W="0.737656"/>
				<Frame X="-0.674884" Y="-0.000000" Z="-0.000000" W="0.737924"/>
				<Frame X="-0.674508" Y="-0.000000" Z="-0.000000" W="0.738267"/>
				<Frame X="-0.674049" Y="-0.000000" Z="-0.000000" W="0.738687"/>
				<Frame X="-0.673505" Y="-0.000000" Z="-0.000000" W="0.739183"/>
				<Frame X="-0.672877" Y="-0.000000" Z="-0.000000" W="0.739754"/>
				<Frame X="-0.672165" Y="-0.000000" Z="-0.000000" W="0.740401"/>
				<Frame X="-0.671369" Y="-0.000000" Z="-0.000000" W="0.741124"/>
				<Frame X="-0.670487" Y="-0.000000" Z="-0.000000" W="0.741921"/>
				<Frame X="-0.669521" Y="-0.000000" Z="-0.000000" W="0.742793"/>
				<Frame X="-0.668469" Y="-0.000000" Z="-0.000000" W="0.743740"/>
				<Frame X="-0.667332" Y="-0.000000" Z="-0.000000" W="0.744760"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="22" Type="XTranslation" FirstFrame="2">
				<Frame>-0.000420</Frame>
				<Frame>-0.000570</Frame>
				<Frame>-0.000714</Frame>
				<Frame>-0.000858</Frame>
				<Frame>-0.000996</Frame>
				<Frame>-0.001134</Frame>
				<Frame>-0.001266</Frame>
				<Frame>-0.001398</Frame>
				<Frame>-0.001524</Frame>
				<Frame>-0.001644</Frame>
				<Frame>-0.001770</Frame>
				<Frame>-0.001890</Frame>
				<Frame>-0.002004</Frame>
				<Frame>-0.002112</Frame>
				<Frame>-0.002226</Frame>
				<Frame>-0.002328</Frame>
				<Frame>-0.002436</Frame>
				<Frame>-0.002532</Frame>
				<Frame>-0.002634</Frame>
				<Frame>-0.002724</Frame>
				<Frame>-0.002814</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002988</Frame>
				<Frame>-0.003072</Frame>
				<Frame>-0.003150</Frame>
				<Frame>-0.003228</Frame>
				<Frame>-0.003306</Frame>
				<Frame>-0.003378</Frame>
				<Frame>-0.003450</Frame>
				<Frame>-0.003516</Frame>
				<Frame>-0.003576</Frame>
				<Frame>-0.003636</Frame>
				<Frame>-0.003690</Frame>
				<Frame>-0.003750</Frame>
				<Frame>-0.003798</Frame>
				<Frame>-0.003846</Frame>
				<Frame>-0.003888</Frame>
				<Frame>-0.003930</Frame>
				<Frame>-0.003966</Frame>
				<Frame>-0.003996</Frame>
				<Frame>-0.004026</Frame>
				<Frame>-0.004050</Frame>
				<Frame>-0.004074</Frame>
				<Frame>-0.004086</Frame>
				<Frame>-0.004098</Frame>
				<Frame>-0.004110</Frame>
				<Frame>-0.004110</Frame>
				<Frame>-0.004116</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="YTranslation" FirstFrame="33">
				<Frame>-0.000312</Frame>
				<Frame>-0.000330</Frame>
				<Frame>-0.000348</Frame>
				<Frame>-0.000366</Frame>
				<Frame>-0.000378</Frame>
				<Frame>-0.000396</Frame>
				<Frame>-0.000408</Frame>
				<Frame>-0.000420</Frame>
				<Frame>-0.000438</Frame>
				<Frame>-0.000444</Frame>
				<Frame>-0.000456</Frame>
				<Frame>-0.000468</Frame>
				<Frame>-0.000474</Frame>
				<Frame>-0.000480</Frame>
				<Frame>-0.000486</Frame>
				<Frame>-0.000486</Frame>
				<Frame>-0.000486</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>0.088614</Frame>
				<Frame>0.164568</Frame>
				<Frame>0.227868</Frame>
				<Frame>0.278508</Frame>
				<Frame>0.316482</Frame>
				<Frame>0.341802</Frame>
				<Frame>0.354462</Frame>
				<Frame>0.354462</Frame>
				<Frame>0.341802</Frame>
				<Frame>0.316482</Frame>
				<Frame>0.278508</Frame>
				<Frame>0.227868</Frame>
				<Frame>0.164568</Frame>
				<Frame>0.088614</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.101274</Frame>
				<Frame>-0.251292</Frame>
				<Frame>-0.219342</Frame>
				<Frame>-0.018066</Frame>
				<Frame>0.185826</Frame>
				<Frame>0.392382</Frame>
				<Frame>0.601320</Frame>
				<Frame>0.812346</Frame>
				<Frame>1.025184</Frame>
				<Frame>1.239540</Frame>
				<Frame>1.455462</Frame>
				<Frame>1.423770</Frame>
				<Frame>1.138020</Frame>
				<Frame>0.961944</Frame>
				<Frame>1.089894</Frame>
				<Frame>1.327512</Frame>
				<Frame>1.455462</Frame>
				<Frame>1.569948</Frame>
				<Frame>1.670958</Frame>
				<Frame>1.758504</Frame>
				<Frame>1.832580</Frame>
				<Frame>1.893186</Frame>
				<Frame>1.940328</Frame>
				<Frame>1.973994</Frame>
				<Frame>1.994202</Frame>
				<Frame>2.000934</Frame>
				<Frame>1.994202</Frame>
				<Frame>1.973994</Frame>
				<Frame>1.940328</Frame>
				<Frame>1.893186</Frame>
				<Frame>1.832580</Frame>
				<Frame>1.758504</Frame>
				<Frame>1.670958</Frame>
				<Frame>1.569948</Frame>
				<Frame>1.455462</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.001440</Frame>
				<Frame>0.001386</Frame>
				<Frame>0.001338</Frame>
				<Frame>0.001284</Frame>
				<Frame>0.001224</Frame>
				<Frame>0.001170</Frame>
				<Frame>0.001116</Frame>
				<Frame>0.001056</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000936</Frame>
				<Frame>0.000870</Frame>
				<Frame>0.000810</Frame>
				<Frame>0.000750</Frame>
				<Frame>0.000678</Frame>
				<Frame>0.000612</Frame>
				<Frame>0.000546</Frame>
				<Frame>0.000480</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000336</Frame>
				<Frame>0.000264</Frame>
				<Frame>0.000192</Frame>
				<Frame>0.000114</Frame>
				<Frame>0.000042</Frame>
				<Frame>-0.000036</Frame>
				<Frame>-0.000114</Frame>
				<Frame>-0.000198</Frame>
				<Frame>-0.000276</Frame>
				<Frame>-0.000354</Frame>
				<Frame>-0.000438</Frame>
				<Frame>-0.000522</Frame>
				<Frame>-0.000606</Frame>
				<Frame>-0.000696</Frame>
				<Frame>-0.000780</Frame>
				<Frame>-0.000870</Frame>
				<Frame>-0.000960</Frame>
				<Frame>-0.001050</Frame>
				<Frame>-0.001140</Frame>
				<Frame>-0.001236</Frame>
				<Frame>-0.001326</Frame>
				<Frame>-0.001428</Frame>
				<Frame>-0.001518</Frame>
				<Frame>-0.001620</Frame>
				<Frame>-0.001722</Frame>
				<Frame>-0.001824</Frame>
				<Frame>-0.001920</Frame>
				<Frame>-0.002022</Frame>
				<Frame>-0.002130</Frame>
				<Frame>-0.002232</Frame>
				<Frame>-0.002340</Frame>
				<Frame>-0.002442</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.001110</Frame>
				<Frame>0.001164</Frame>
				<Frame>0.001218</Frame>
				<Frame>0.001266</Frame>
				<Frame>0.001308</Frame>
				<Frame>0.001344</Frame>
				<Frame>0.001374</Frame>
				<Frame>0.001398</Frame>
				<Frame>0.001416</Frame>
				<Frame>0.001434</Frame>
				<Frame>0.001440</Frame>
				<Frame>0.001440</Frame>
				<Frame>0.001440</Frame>
				<Frame>0.001434</Frame>
				<Frame>0.001416</Frame>
				<Frame>0.001398</Frame>
				<Frame>0.001374</Frame>
				<Frame>0.001338</Frame>
				<Frame>0.001302</Frame>
				<Frame>0.001260</Frame>
				<Frame>0.001212</Frame>
				<Frame>0.001158</Frame>
				<Frame>0.001098</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.000966</Frame>
				<Frame>0.000888</Frame>
				<Frame>0.000810</Frame>
				<Frame>0.000720</Frame>
				<Frame>0.000630</Frame>
				<Frame>0.000528</Frame>
				<Frame>0.000426</Frame>
				<Frame>0.000318</Frame>
				<Frame>0.000198</Frame>
				<Frame>0.000078</Frame>
				<Frame>-0.000048</Frame>
				<Frame>-0.000180</Frame>
				<Frame>-0.000318</Frame>
				<Frame>-0.000456</Frame>
				<Frame>-0.000606</Frame>
				<Frame>-0.000762</Frame>
				<Frame>-0.000924</Frame>
				<Frame>-0.001086</Frame>
				<Frame>-0.001260</Frame>
				<Frame>-0.001434</Frame>
				<Frame>-0.001620</Frame>
				<Frame>-0.001806</Frame>
				<Frame>-0.001998</Frame>
				<Frame>-0.002196</Frame>
				<Frame>-0.002400</Frame>
				<Frame>-0.002610</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001997" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.005880" Y="-0.000000" Z="-0.000000" W="0.999983"/>
				<Frame X="-0.008901" Y="-0.000000" Z="-0.000000" W="0.999960"/>
				<Frame X="-0.011058" Y="-0.000000" Z="-0.000000" W="0.999939"/>
				<Frame X="-0.012353" Y="-0.000000" Z="-0.000000" W="0.999924"/>
				<Frame X="-0.012784" Y="-0.000000" Z="-0.000000" W="0.999918"/>
				<Frame X="-0.012353" Y="-0.000000" Z="-0.000000" W="0.999924"/>
				<Frame X="-0.011058" Y="-0.000000" Z="-0.000000" W="0.999939"/>
				<Frame X="-0.008901" Y="-0.000000" Z="-0.000000" W="0.999960"/>
				<Frame X="-0.005880" Y="-0.000000" Z="-0.000000" W="0.999983"/>
				<Frame X="-0.001997" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.002750" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.007568" Y="-0.000000" Z="-0.000000" W="0.999971"/>
				<Frame X="0.014831" Y="-0.000000" Z="-0.000000" W="0.999890"/>
				<Frame X="0.026911" Y="-0.000000" Z="-0.000000" W="0.999638"/>
				<Frame X="0.007086" Y="-0.000000" Z="-0.000000" W="0.999975"/>
				<Frame X="-0.017370" Y="-0.000000" Z="-0.000000" W="0.999849"/>
				<Frame X="-0.012784" Y="-0.000000" Z="-0.000000" W="0.999918"/>
				<Frame X="0.005362" Y="-0.000000" Z="-0.000000" W="0.999986"/>
				<Frame X="0.017904" Y="-0.000000" Z="-0.000000" W="0.999840"/>
				<Frame X="0.015966" Y="-0.000000" Z="-0.000000" W="0.999873"/>
				<Frame X="0.008424" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="0.002750" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.000890" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000356" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001959" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.006513" Y="-0.000000" Z="-0.000000" W="0.999979"/>
				<Frame X="0.014831" Y="-0.000000" Z="-0.000000" W="0.999890"/>
				<Frame X="0.026911" Y="-0.000000" Z="-0.000000" W="0.999638"/>
				<Frame X="0.017742" Y="-0.000000" Z="-0.000000" W="0.999843"/>
				<Frame X="0.007869" Y="-0.000000" Z="-0.000000" W="0.999969"/>
				<Frame X="0.023528" Y="-0.000000" Z="-0.000000" W="0.999723"/>
				<Frame X="0.052163" Y="-0.000000" Z="-0.000000" W="0.998639"/>
				<Frame X="0.076700" Y="-0.000000" Z="-0.000000" W="0.997054"/>
				<Frame X="0.088039" Y="-0.000000" Z="-0.000000" W="0.996117"/>
				<Frame X="0.091876" Y="-0.000000" Z="-0.000000" W="0.995771"/>
				<Frame X="0.093382" Y="-0.000000" Z="-0.000000" W="0.995630"/>
				<Frame X="0.097720" Y="-0.000000" Z="-0.000000" W="0.995214"/>
				<Frame X="0.110040" Y="-0.000000" Z="-0.000000" W="0.993927"/>
				<Frame X="0.133026" Y="-0.000000" Z="-0.000000" W="0.991113"/>
				<Frame X="0.163704" Y="-0.000000" Z="-0.000000" W="0.986510"/>
				<Frame X="0.198708" Y="-0.000000" Z="-0.000000" W="0.980059"/>
				<Frame X="0.234707" Y="-0.000000" Z="-0.000000" W="0.972066"/>
				<Frame X="0.268452" Y="-0.000000" Z="-0.000000" W="0.963293"/>
				<Frame X="0.296815" Y="-0.000000" Z="-0.000000" W="0.954935"/>
				<Frame X="0.320422" Y="-0.000000" Z="-0.000000" W="0.947275"/>
				<Frame X="0.341945" Y="-0.000000" Z="-0.000000" W="0.939720"/>
				<Frame X="0.361417" Y="-0.000000" Z="-0.000000" W="0.932404"/>
				<Frame X="0.378876" Y="-0.000000" Z="-0.000000" W="0.925448"/>
				<Frame X="0.394355" Y="-0.000000" Z="-0.000000" W="0.918958"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
