<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes/>
	<W3DHierarchy id="RUKILLERBOT_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CENTER" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_COG" Parent="1">
			<Translation X="-0.152118" Y="4.465602" Z="0.036426"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_LT_HIP" Parent="2">
			<Translation X="2.171886" Y="0.320394" Z="1.161582"/>
			<Rotation X="0.004201" Y="-0.000006" Z="0.003605" W="0.999985"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_LT_KNEE" Parent="3">
			<Translation X="3.528984" Y="-1.059402" Z="2.037516"/>
			<Rotation X="-0.007827" Y="0.000001" Z="0.013557" W="0.999877"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_LT_SKIRT_1" Parent="2">
			<Translation X="1.244382" Y="0.363792" Z="-1.117656"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_REAR_HIP" Parent="2">
			<Translation X="0.000000" Y="0.320814" Z="-2.766516"/>
			<Rotation X="0.004651" Y="0.000105" Z="0.019216" W="0.999805"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_REAR_KNEE" Parent="6">
			<Translation X="0.002370" Y="-1.087698" Z="-4.067490"/>
			<Rotation X="0.032724" Y="0.000071" Z="0.000000" W="0.999464"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_RT_HIP" Parent="2">
			<Translation X="-2.172222" Y="0.321252" Z="1.161984"/>
			<Rotation X="-0.003944" Y="0.000024" Z="0.005788" W="0.999975"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000006" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_RT_KNEE" Parent="8">
			<Translation X="-3.528978" Y="-1.059402" Z="2.037528"/>
			<Rotation X="0.007624" Y="0.000002" Z="0.013204" W="0.999884"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_RT_SKIRT_1" Parent="2">
			<Translation X="-1.244382" Y="0.363792" Z="-1.117656"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_SPINE" Parent="2">
			<Translation X="0.000000" Y="8.724246" Z="0.434436"/>
			<Rotation X="-0.000759" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_LT_CLAVICLE" Parent="11">
			<Translation X="1.509024" Y="-0.120162" Z="0.381726"/>
			<Rotation X="-0.025270" Y="-0.000000" Z="-0.000000" W="0.999681"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_LT_SHOULDER" Parent="12">
			<Translation X="3.841884" Y="-0.234048" Z="-0.002178"/>
			<Rotation X="-0.000000" Y="-0.000046" Z="0.156434" W="0.987688"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_LT_ELBOW" Parent="13">
			<Translation X="0.023256" Y="-4.819086" Z="-0.211278"/>
			<Rotation X="0.004260" Y="0.000000" Z="-0.000000" W="0.999991"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_LT_GUN" Parent="14">
			<Translation X="-0.026358" Y="-0.841290" Z="6.790074"/>
			<Rotation X="0.000000" Y="0.003160" Z="-0.999995" W="-0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_LT_SHOULDER_ARM2" Parent="12">
			<Translation X="3.841884" Y="1.002702" Z="0.093138"/>
			<Rotation X="-0.404214" Y="0.535306" Z="-0.546366" W="0.501540"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_LT_ELBOW_ARM2" Parent="16">
			<Translation X="4.862550" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.705063" Y="-0.004713" Z="-0.705384" W="-0.072777"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_RT_CLAVICLE" Parent="11">
			<Translation X="-1.508772" Y="-0.120162" Z="0.381726"/>
			<Rotation X="-0.025270" Y="-0.000000" Z="-0.000000" W="0.999681"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_RT_SHOULDER" Parent="18">
			<Translation X="-3.842142" Y="-0.232908" Z="-0.026586"/>
			<Rotation X="-0.000000" Y="0.000046" Z="-0.156434" W="0.987688"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_RT_ELBOW" Parent="19">
			<Translation X="-0.023250" Y="-4.819074" Z="-0.211278"/>
			<Rotation X="0.004185" Y="-0.000000" Z="-0.000000" W="0.999991"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_RT_GUN" Parent="20">
			<Translation X="0.009246" Y="-0.842412" Z="6.806256"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_RT_SHOULDER_ARM2" Parent="18">
			<Translation X="-3.842142" Y="1.002558" Z="0.093132"/>
			<Rotation X="0.502107" Y="-0.550008" Z="0.447103" W="-0.495457"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_RT_ELBOW_ARM2" Parent="22">
			<Translation X="4.862538" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.705385" Y="0.072765" Z="-0.705064" W="0.004702"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_SHOULDER" Parent="11">
			<Translation X="0.000000" Y="1.266162" Z="-2.412546"/>
			<Rotation X="0.000759" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BND_HEAD" Parent="24">
			<Translation X="0.000000" Y="1.522110" Z="4.873194"/>
			<Rotation X="-0.003509" Y="-0.000000" Z="-0.000000" W="0.999994"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UNITRIG_REAR_LEG_PIN" Parent="1">
			<Translation X="0.000000" Y="6.737202" Z="-1.560420"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="10.661005" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="10.661005" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="10.661005" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UNITRIG_REAR_LEG_PIN1" Parent="1">
			<Translation X="0.000000" Y="6.006468" Z="0.326922"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="10.661005" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="10.661005" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="10.661005" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_WEAPON01" Parent="0">
			<Translation X="10.500000" Y="-6.000000" Z="7.800000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_WEAPON02" Parent="0">
			<Translation X="10.500000" Y="6.000000" Z="7.800000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="WWSKIN01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-120.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
