<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUATRT_A_WALK" Hierarchy="RUATRT_SKL" NumFrames="25" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="2">
				<Frame>-0.044480</Frame>
				<Frame>-0.098048</Frame>
				<Frame>-0.147706</Frame>
				<Frame>-0.181124</Frame>
				<Frame>-0.200606</Frame>
				<Frame>-0.197190</Frame>
				<Frame>-0.170172</Frame>
				<Frame>-0.127858</Frame>
				<Frame>-0.078556</Frame>
				<Frame>-0.030572</Frame>
				<Frame>0.007784</Frame>
				<Frame>0.042300</Frame>
				<Frame>0.081366</Frame>
				<Frame>0.120580</Frame>
				<Frame>0.155540</Frame>
				<Frame>0.181844</Frame>
				<Frame>0.195088</Frame>
				<Frame>0.190872</Frame>
				<Frame>0.166748</Frame>
				<Frame>0.128424</Frame>
				<Frame>0.083728</Frame>
				<Frame>0.040484</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="2">
				<Frame>0.025566</Frame>
				<Frame>0.090546</Frame>
				<Frame>0.169838</Frame>
				<Frame>0.245104</Frame>
				<Frame>0.304416</Frame>
				<Frame>0.308990</Frame>
				<Frame>0.261888</Frame>
				<Frame>0.185308</Frame>
				<Frame>0.101434</Frame>
				<Frame>0.032460</Frame>
				<Frame>0.000576</Frame>
				<Frame>0.017892</Frame>
				<Frame>0.071180</Frame>
				<Frame>0.144638</Frame>
				<Frame>0.222458</Frame>
				<Frame>0.288836</Frame>
				<Frame>0.327964</Frame>
				<Frame>0.324036</Frame>
				<Frame>0.266672</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.086004</Frame>
				<Frame>0.025300</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.430416" Y="0.561019" Z="0.430416" W="0.561019"/>
				<Frame X="0.432671" Y="0.559282" Z="0.432671" W="0.559282"/>
				<Frame X="0.434529" Y="0.557839" Z="0.434529" W="0.557839"/>
				<Frame X="0.435995" Y="0.556694" Z="0.435995" W="0.556694"/>
				<Frame X="0.437070" Y="0.555851" Z="0.437070" W="0.555851"/>
				<Frame X="0.437755" Y="0.555311" Z="0.437755" W="0.555311"/>
				<Frame X="0.437792" Y="0.555282" Z="0.437792" W="0.555282"/>
				<Frame X="0.437094" Y="0.555832" Z="0.437094" W="0.555832"/>
				<Frame X="0.435919" Y="0.556753" Z="0.435919" W="0.556754"/>
				<Frame X="0.434528" Y="0.557840" Z="0.434528" W="0.557840"/>
				<Frame X="0.433181" Y="0.558886" Z="0.433181" W="0.558886"/>
				<Frame X="0.432143" Y="0.559690" Z="0.432143" W="0.559690"/>
				<Frame X="0.431676" Y="0.560050" Z="0.431676" W="0.560050"/>
				<Frame X="0.431882" Y="0.559891" Z="0.431882" W="0.559891"/>
				<Frame X="0.432535" Y="0.559387" Z="0.432535" W="0.559387"/>
				<Frame X="0.433410" Y="0.558709" Z="0.433410" W="0.558709"/>
				<Frame X="0.434281" Y="0.558032" Z="0.434281" W="0.558032"/>
				<Frame X="0.434926" Y="0.557530" Z="0.434926" W="0.557530"/>
				<Frame X="0.435121" Y="0.557377" Z="0.435121" W="0.557377"/>
				<Frame X="0.434904" Y="0.557547" Z="0.434904" W="0.557547"/>
				<Frame X="0.434461" Y="0.557893" Z="0.434461" W="0.557893"/>
				<Frame X="0.433791" Y="0.558413" Z="0.433791" W="0.558413"/>
				<Frame X="0.432894" Y="0.559109" Z="0.432894" W="0.559109"/>
				<Frame X="0.431769" Y="0.559978" Z="0.431769" W="0.559978"/>
				<Frame X="0.430416" Y="0.561019" Z="0.430416" W="0.561019"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.703319" Y="-0.710874" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.709990" Y="-0.704212" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.715563" Y="-0.698548" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.720062" Y="-0.693909" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.723509" Y="-0.690315" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.725919" Y="-0.687780" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.727303" Y="-0.686316" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.726613" Y="-0.687047" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.723489" Y="-0.690336" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.718965" Y="-0.695046" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.714090" Y="-0.700054" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.709939" Y="-0.704263" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.707614" Y="-0.706599" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.708217" Y="-0.705994" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.712559" Y="-0.701612" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.719114" Y="-0.694892" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.725516" Y="-0.688205" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.729479" Y="-0.684003" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.730665" Y="-0.682736" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.730236" Y="-0.683195" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.728188" Y="-0.685378" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.724505" Y="-0.689269" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.719161" Y="-0.694843" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.712116" Y="-0.702062" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.703319" Y="-0.710874" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915389" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.019228" W="0.999815"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012164" W="0.999926"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035692" W="0.999363"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.051354" W="0.998681"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057599" W="0.998340"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.054956" W="0.998489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.046548" W="0.998916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035492" W="0.999370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018396" W="0.999831"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006308" W="0.999980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.032738" W="0.999464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.055012" W="0.998486"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067273" W="0.997735"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.066312" W="0.997799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056034" W="0.998429"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041276" W="0.999148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.026884" W="0.999639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017716" W="0.999843"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015347" W="0.999882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.016855" W="0.999858"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020356" W="0.999793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023967" W="0.999713"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025805" W="0.999667"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023987" W="0.999712"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.018825" W="0.999823"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915389" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067618" W="0.997711"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056683" W="0.998392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.046710" W="0.998908"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.037704" W="0.999289"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.029666" W="0.999560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022596" W="0.999745"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.016497" W="0.999864"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013668" W="0.999907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.014879" W="0.999889"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017827" W="0.999841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020213" W="0.999796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.019735" W="0.999805"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.014093" W="0.999901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000986" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023506" W="0.999724"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.052376" W="0.998627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071566" W="0.997436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071700" W="0.997426"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056514" W="0.998402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031657" W="0.999499"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002804" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024339" W="0.999704"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.044072" W="0.999028"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.057346" W="0.998354"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.068903" W="0.997623"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.704558" W="0.709646"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.680699" W="0.732563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659309" W="0.751872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.637437" W="0.770503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.618398" W="0.785865"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.612367" W="0.790573"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.628842" W="0.777533"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.661636" W="0.749825"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.697948" W="0.716149"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.726572" W="0.687091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.747172" W="0.664631"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.764747" W="0.644331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.777660" W="0.628685"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.784098" W="0.620637"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.784405" W="0.620250"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.780117" W="0.625634"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.772666" W="0.634812"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.763495" W="0.645814"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.754126" W="0.656730"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.746183" W="0.665741"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.739258" W="0.673422"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.731707" W="0.681619"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.723360" W="0.690471"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714042" W="0.700103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.703691" W="0.710506"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022106" W="0.999756"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006360" W="0.999980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027598" W="0.999619"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.041604" W="0.999134"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.048385" W="0.998829"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047946" W="0.998850"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035910" W="0.999355"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012263" W="0.999925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.016427" W="0.999865"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043569" W="0.999050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.062591" W="0.998039"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.072429" W="0.997374"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077253" W="0.997011"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.078362" W="0.996925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077049" W="0.997027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.074609" W="0.997213"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.072335" W="0.997380"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.070012" W="0.997546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.066560" W="0.997782"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.061979" W="0.998077"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056268" W="0.998416"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049426" W="0.998778"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041452" W="0.999141"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.032346" W="0.999477"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022106" W="0.999756"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.014437" Y="0.042162" Z="-0.340530" W="0.939177"/>
				<Frame X="0.012175" Y="0.046033" Z="-0.342728" W="0.938227"/>
				<Frame X="0.011399" Y="0.043110" Z="-0.367631" W="0.928902"/>
				<Frame X="0.011323" Y="0.035555" Z="-0.406668" W="0.912814"/>
				<Frame X="0.011314" Y="0.029686" Z="-0.435860" W="0.899454"/>
				<Frame X="0.011897" Y="0.025938" Z="-0.442734" W="0.896199"/>
				<Frame X="0.013172" Y="0.023790" Z="-0.440493" W="0.897344"/>
				<Frame X="0.014835" Y="0.028024" Z="-0.444758" W="0.895089"/>
				<Frame X="0.018688" Y="0.042369" Z="-0.460675" W="0.886360"/>
				<Frame X="0.020652" Y="0.058541" Z="-0.482080" W="0.873926"/>
				<Frame X="0.016005" Y="0.070367" Z="-0.508258" W="0.858176"/>
				<Frame X="0.007175" Y="0.068809" Z="-0.565991" W="0.821504"/>
				<Frame X="-0.000018" Y="0.071777" Z="-0.644561" W="0.761176"/>
				<Frame X="0.006136" Y="0.076691" Z="-0.595553" W="0.799624"/>
				<Frame X="0.010694" Y="0.079846" Z="-0.560966" W="0.823910"/>
				<Frame X="0.014133" Y="0.080741" Z="-0.540989" W="0.837026"/>
				<Frame X="0.016774" Y="0.079820" Z="-0.528259" W="0.845157"/>
				<Frame X="0.018791" Y="0.077787" Z="-0.514812" W="0.853560"/>
				<Frame X="0.020137" Y="0.074790" Z="-0.502763" W="0.860948"/>
				<Frame X="0.021210" Y="0.070288" Z="-0.485623" W="0.871080"/>
				<Frame X="0.023349" Y="0.063980" Z="-0.447136" W="0.891869"/>
				<Frame X="0.025008" Y="0.057130" Z="-0.405517" W="0.911958"/>
				<Frame X="0.024105" Y="0.050385" Z="-0.376863" W="0.924584"/>
				<Frame X="0.020669" Y="0.045441" Z="-0.355102" W="0.933494"/>
				<Frame X="0.014437" Y="0.042162" Z="-0.340530" W="0.939177"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.975354" Y="0.220646" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.954747" Y="0.297418" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.927963" Y="0.372673" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.895926" Y="0.444203" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.856233" Y="0.516589" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.800733" Y="0.599022" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.741350" Y="0.671119" Z="-0.000000" W="0.000000"/>
				<Frame X="0.692349" Y="-0.721562" Z="-0.000000" W="0.000000"/>
				<Frame X="0.660836" Y="-0.750530" Z="-0.000000" W="0.000000"/>
				<Frame X="0.657928" Y="-0.753081" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.744438" Y="0.667691" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.890878" Y="0.454242" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.976557" Y="0.215259" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.957722" Y="0.287697" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.952374" Y="0.304934" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.956687" Y="0.291118" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.965317" Y="0.261079" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.976642" Y="0.214871" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.984143" Y="0.177375" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.987548" Y="0.157316" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.982666" Y="0.185385" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.974856" Y="0.222836" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.972820" Y="0.231561" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.969653" Y="0.244485" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.975354" Y="0.220646" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.039430" Y="0.020767" Z="0.583003" W="0.811247"/>
				<Frame X="0.044435" Y="0.017110" Z="0.484065" W="0.873736"/>
				<Frame X="0.043763" Y="0.011216" Z="0.379110" W="0.924248"/>
				<Frame X="0.038271" Y="0.007116" Z="0.316426" W="0.947818"/>
				<Frame X="0.031322" Y="0.003997" Z="0.262066" W="0.964533"/>
				<Frame X="0.026524" Y="0.001858" Z="0.206737" W="0.978035"/>
				<Frame X="0.026751" Y="-0.000024" Z="0.137023" W="0.990207"/>
				<Frame X="0.031490" Y="-0.002481" Z="0.059750" W="0.997714"/>
				<Frame X="0.042639" Y="-0.006552" Z="-0.014084" W="0.998970"/>
				<Frame X="0.060595" Y="-0.013486" Z="-0.080378" W="0.994829"/>
				<Frame X="0.071118" Y="-0.012239" Z="-0.031963" W="0.996881"/>
				<Frame X="0.069182" Y="-0.000346" Z="0.132649" W="0.988746"/>
				<Frame X="0.070995" Y="0.010571" Z="0.281563" W="0.956854"/>
				<Frame X="0.076137" Y="0.011058" Z="0.278024" W="0.957488"/>
				<Frame X="0.079048" Y="0.013491" Z="0.301624" W="0.950049"/>
				<Frame X="0.079628" Y="0.017793" Z="0.349436" W="0.933401"/>
				<Frame X="0.078219" Y="0.022670" Z="0.406836" W="0.909864"/>
				<Frame X="0.075409" Y="0.026785" Z="0.460000" W="0.884305"/>
				<Frame X="0.071237" Y="0.030109" Z="0.511105" W="0.856032"/>
				<Frame X="0.066094" Y="0.031967" Z="0.553909" W="0.829334"/>
				<Frame X="0.060823" Y="0.031144" Z="0.572835" W="0.816817"/>
				<Frame X="0.055067" Y="0.029273" Z="0.585540" W="0.808241"/>
				<Frame X="0.048688" Y="0.027371" Z="0.604636" W="0.794541"/>
				<Frame X="0.044108" Y="0.023706" Z="0.589633" W="0.806118"/>
				<Frame X="0.039430" Y="0.020767" Z="0.583003" W="0.811247"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.628660" W="0.777681"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.628842" W="0.777533"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.630340" W="0.776319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.633147" W="0.774032"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.637252" W="0.770656"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.642636" W="0.766171"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.649279" W="0.760551"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.657149" W="0.753761"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.666212" W="0.745762"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.676426" W="0.736510"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.687742" W="0.725955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.700103" W="0.714042"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.712795" W="0.701373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.727697" W="0.685899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.751226" W="0.660045"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.777251" W="0.629191"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.792335" W="0.610086"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.788882" W="0.614544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.771064" W="0.636758"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.744253" W="0.667898"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.714514" W="0.699621"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689118" W="0.724649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668688" W="0.743543"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.648512" W="0.761204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.628660" W="0.777681"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.082739" W="0.996571"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.085088" W="0.996373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.086004" W="0.996295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.085487" W="0.996339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.083537" W="0.996505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.080152" W="0.996783"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.075333" W="0.997158"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.069077" W="0.997611"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.061383" W="0.998114"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.052248" W="0.998634"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041673" W="0.999131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.029655" W="0.999560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015267" W="0.999883"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000562" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015048" W="0.999887"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029525" W="0.999564"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.042655" W="0.999090"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047649" W="0.998864"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.037827" W="0.999284"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015439" W="0.999881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012882" W="0.999917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040476" W="0.999180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.060698" W="0.998156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.073559" W="0.997291"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.083489" W="0.996509"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000155" Y="0.070396" Z="-0.639271" W="0.765753"/>
				<Frame X="0.005957" Y="0.066393" Z="-0.583742" W="0.809198"/>
				<Frame X="0.011264" Y="0.068167" Z="-0.545575" W="0.835209"/>
				<Frame X="0.015422" Y="0.073383" Z="-0.523229" W="0.848887"/>
				<Frame X="0.018383" Y="0.076825" Z="-0.506646" W="0.858527"/>
				<Frame X="0.020057" Y="0.076707" Z="-0.498208" W="0.863425"/>
				<Frame X="0.020820" Y="0.074559" Z="-0.495862" W="0.864944"/>
				<Frame X="0.021607" Y="0.070573" Z="-0.482005" W="0.873054"/>
				<Frame X="0.023757" Y="0.064432" Z="-0.445756" W="0.892517"/>
				<Frame X="0.025290" Y="0.057819" Z="-0.405748" W="0.911804"/>
				<Frame X="0.023560" Y="0.051573" Z="-0.374704" W="0.925409"/>
				<Frame X="0.020050" Y="0.045918" Z="-0.352279" W="0.934553"/>
				<Frame X="0.014222" Y="0.042344" Z="-0.339821" W="0.939429"/>
				<Frame X="0.008995" Y="0.039074" Z="-0.344860" W="0.937798"/>
				<Frame X="0.008017" Y="0.034329" Z="-0.384420" W="0.922485"/>
				<Frame X="0.008316" Y="0.030069" Z="-0.428820" W="0.902851"/>
				<Frame X="0.009005" Y="0.026092" Z="-0.447266" W="0.893975"/>
				<Frame X="0.010668" Y="0.022365" Z="-0.450671" W="0.892346"/>
				<Frame X="0.012849" Y="0.022091" Z="-0.450345" W="0.892489"/>
				<Frame X="0.015008" Y="0.028411" Z="-0.457468" W="0.888646"/>
				<Frame X="0.018986" Y="0.044028" Z="-0.473361" W="0.879563"/>
				<Frame X="0.020905" Y="0.060572" Z="-0.492817" W="0.867770"/>
				<Frame X="0.016095" Y="0.071716" Z="-0.516519" W="0.853116"/>
				<Frame X="0.007053" Y="0.068920" Z="-0.570703" W="0.818229"/>
				<Frame X="0.000155" Y="0.070396" Z="-0.639271" W="0.765753"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.974182" Y="0.225764" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.947563" Y="0.319569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.936148" Y="0.351606" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.938299" Y="0.345826" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.948914" Y="0.315534" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.965272" Y="0.261245" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.977963" Y="0.208778" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.985893" Y="0.167378" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.982320" Y="0.187212" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.974862" Y="0.222811" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.973391" Y="0.229149" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.971145" Y="0.238491" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.973736" Y="0.227682" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.952670" Y="0.304007" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.931878" Y="0.362772" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.906224" Y="0.422798" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.862230" Y="0.506518" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.808767" Y="0.588129" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.753335" Y="0.657637" Z="-0.000000" W="0.000000"/>
				<Frame X="0.699248" Y="-0.714880" Z="-0.000000" W="0.000000"/>
				<Frame X="0.666833" Y="-0.745207" Z="-0.000000" W="0.000000"/>
				<Frame X="0.665384" Y="-0.746501" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.751182" Y="0.660096" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.894498" Y="0.447071" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.974182" Y="0.225764" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.069690" Y="0.009947" Z="0.275809" W="0.958631"/>
				<Frame X="0.066155" Y="0.008193" Z="0.258033" W="0.963834"/>
				<Frame X="0.066977" Y="0.009360" Z="0.273045" W="0.959621"/>
				<Frame X="0.071419" Y="0.013447" Z="0.317951" W="0.945318"/>
				<Frame X="0.075640" Y="0.019277" Z="0.377093" W="0.922880"/>
				<Frame X="0.076134" Y="0.024701" Z="0.435454" W="0.896646"/>
				<Frame X="0.072109" Y="0.029052" Z="0.496557" W="0.864516"/>
				<Frame X="0.066638" Y="0.031729" Z="0.548816" W="0.832679"/>
				<Frame X="0.061461" Y="0.031264" Z="0.570628" W="0.818308"/>
				<Frame X="0.055731" Y="0.029608" Z="0.585313" W="0.808348"/>
				<Frame X="0.049048" Y="0.027927" Z="0.608958" W="0.791192"/>
				<Frame X="0.043947" Y="0.024066" Z="0.595944" W="0.801461"/>
				<Frame X="0.039180" Y="0.019806" Z="0.569373" W="0.820906"/>
				<Frame X="0.037744" Y="0.013533" Z="0.463736" W="0.885065"/>
				<Frame X="0.034400" Y="0.009094" Z="0.386235" W="0.921714"/>
				<Frame X="0.030619" Y="0.005980" Z="0.325073" W="0.945174"/>
				<Frame X="0.026767" Y="0.003601" Z="0.268667" W="0.962854"/>
				<Frame X="0.024989" Y="0.001886" Z="0.212022" W="0.976943"/>
				<Frame X="0.026709" Y="0.000053" Z="0.139899" W="0.989806"/>
				<Frame X="0.032050" Y="-0.002515" Z="0.060078" W="0.997676"/>
				<Frame X="0.043768" Y="-0.006757" Z="-0.014790" W="0.998909"/>
				<Frame X="0.062552" Y="-0.013899" Z="-0.080034" W="0.994730"/>
				<Frame X="0.072483" Y="-0.012185" Z="-0.028106" W="0.996899"/>
				<Frame X="0.069280" Y="-0.000056" Z="0.136801" W="0.988173"/>
				<Frame X="0.069690" Y="0.009947" Z="0.275809" W="0.958631"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="2">
				<Frame>-0.044480</Frame>
				<Frame>-0.097182</Frame>
				<Frame>-0.147706</Frame>
				<Frame>-0.183510</Frame>
				<Frame>-0.200606</Frame>
				<Frame>-0.192270</Frame>
				<Frame>-0.168050</Frame>
				<Frame>-0.133274</Frame>
				<Frame>-0.088098</Frame>
				<Frame>-0.041214</Frame>
				<Frame>0.006344</Frame>
				<Frame>0.055612</Frame>
				<Frame>0.101010</Frame>
				<Frame>0.140674</Frame>
				<Frame>0.172232</Frame>
				<Frame>0.191916</Frame>
				<Frame>0.198926</Frame>
				<Frame>0.190872</Frame>
				<Frame>0.165144</Frame>
				<Frame>0.127978</Frame>
				<Frame>0.084810</Frame>
				<Frame>0.040484</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>-8.663296</Frame>
				<Frame>-8.627764</Frame>
				<Frame>-8.593294</Frame>
				<Frame>-8.582592</Frame>
				<Frame>-8.598424</Frame>
				<Frame>-8.624110</Frame>
				<Frame>-8.652416</Frame>
				<Frame>-8.678202</Frame>
				<Frame>-8.697630</Frame>
				<Frame>-8.704190</Frame>
				<Frame>-8.700230</Frame>
				<Frame>-8.686544</Frame>
				<Frame>-8.655570</Frame>
				<Frame>-8.614872</Frame>
				<Frame>-8.587936</Frame>
				<Frame>-8.582592</Frame>
				<Frame>-8.598424</Frame>
				<Frame>-8.622956</Frame>
				<Frame>-8.652854</Frame>
				<Frame>-8.678128</Frame>
				<Frame>-8.696992</Frame>
				<Frame>-8.708144</Frame>
				<Frame>-8.706948</Frame>
				<Frame>-8.690288</Frame>
				<Frame>-8.663296</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.585438</Frame>
				<Frame>-6.596406</Frame>
				<Frame>-6.632910</Frame>
				<Frame>-6.700394</Frame>
				<Frame>-6.777840</Frame>
				<Frame>-6.851096</Frame>
				<Frame>-6.897330</Frame>
				<Frame>-6.888948</Frame>
				<Frame>-6.847840</Frame>
				<Frame>-6.767910</Frame>
				<Frame>-6.664772</Frame>
				<Frame>-6.599522</Frame>
				<Frame>-6.597844</Frame>
				<Frame>-6.634058</Frame>
				<Frame>-6.692218</Frame>
				<Frame>-6.767010</Frame>
				<Frame>-6.837450</Frame>
				<Frame>-6.890648</Frame>
				<Frame>-6.920612</Frame>
				<Frame>-6.909352</Frame>
				<Frame>-6.841924</Frame>
				<Frame>-6.751168</Frame>
				<Frame>-6.663930</Frame>
				<Frame>-6.603258</Frame>
				<Frame>-6.585438</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.806642" Y="-0.011028" Z="0.015188" W="0.590742"/>
				<Frame X="-0.793190" Y="-0.002578" Z="0.004830" W="0.608949"/>
				<Frame X="-0.781708" Y="0.004295" Z="-0.004394" W="0.623614"/>
				<Frame X="-0.772452" Y="0.009777" Z="-0.012324" W="0.634878"/>
				<Frame X="-0.765622" Y="0.014028" Z="-0.018838" W="0.642862"/>
				<Frame X="-0.761364" Y="0.017173" Z="-0.023847" W="0.647658"/>
				<Frame X="-0.759775" Y="0.019302" Z="-0.027293" W="0.649327"/>
				<Frame X="-0.763102" Y="0.020347" Z="-0.028806" W="0.645315"/>
				<Frame X="-0.771704" Y="0.020291" Z="-0.028317" W="0.635027"/>
				<Frame X="-0.782789" Y="0.019213" Z="-0.026272" W="0.621435"/>
				<Frame X="-0.793696" Y="0.017199" Z="-0.023120" W="0.607632"/>
				<Frame X="-0.801971" Y="0.014391" Z="-0.019270" W="0.596879"/>
				<Frame X="-0.805314" Y="0.011029" Z="-0.015059" W="0.592554"/>
				<Frame X="-0.802019" Y="0.006368" Z="-0.009445" W="0.597190"/>
				<Frame X="-0.793497" Y="0.000250" Z="-0.001807" W="0.608571"/>
				<Frame X="-0.782193" Y="-0.006203" Z="0.006884" W="0.622968"/>
				<Frame X="-0.770786" Y="-0.012053" Z="0.015499" W="0.636792"/>
				<Frame X="-0.762259" Y="-0.016593" Z="0.022749" W="0.646659"/>
				<Frame X="-0.759776" Y="-0.019277" Z="0.027245" W="0.649327"/>
				<Frame X="-0.765488" Y="-0.020281" Z="0.029122" W="0.642471"/>
				<Frame X="-0.776772" Y="-0.020226" Z="0.029437" W="0.628768"/>
				<Frame X="-0.789701" Y="-0.019195" Z="0.028216" W="0.612542"/>
				<Frame X="-0.800635" Y="-0.017247" Z="0.025472" W="0.598362"/>
				<Frame X="-0.806230" Y="-0.014503" Z="0.021149" W="0.591046"/>
				<Frame X="-0.806642" Y="-0.011028" Z="0.015188" W="0.590742"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="1">
				<Frame>0.000842</Frame>
				<Frame>0.001598</Frame>
				<Frame>0.002126</Frame>
				<Frame>0.002422</Frame>
				<Frame>0.002444</Frame>
				<Frame>0.002234</Frame>
				<Frame>0.001904</Frame>
				<Frame>0.001488</Frame>
				<Frame>0.001034</Frame>
				<Frame>0.000546</Frame>
				<Frame>0.000030</Frame>
				<Frame>-0.000514</Frame>
				<Frame>-0.001082</Frame>
				<Frame>-0.001672</Frame>
				<Frame>-0.002280</Frame>
				<Frame>-0.002848</Frame>
				<Frame>-0.003298</Frame>
				<Frame>-0.003570</Frame>
				<Frame>-0.003596</Frame>
				<Frame>-0.003322</Frame>
				<Frame>-0.002694</Frame>
				<Frame>-0.001794</Frame>
				<Frame>-0.000816</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="1">
				<Frame>0.000480</Frame>
				<Frame>0.000962</Frame>
				<Frame>0.001362</Frame>
				<Frame>0.001662</Frame>
				<Frame>0.001832</Frame>
				<Frame>0.001886</Frame>
				<Frame>0.001836</Frame>
				<Frame>0.001688</Frame>
				<Frame>0.001424</Frame>
				<Frame>0.001042</Frame>
				<Frame>0.000594</Frame>
				<Frame>0.000112</Frame>
				<Frame>-0.000400</Frame>
				<Frame>-0.000870</Frame>
				<Frame>-0.001266</Frame>
				<Frame>-0.001564</Frame>
				<Frame>-0.001736</Frame>
				<Frame>-0.001794</Frame>
				<Frame>-0.001740</Frame>
				<Frame>-0.001578</Frame>
				<Frame>-0.001290</Frame>
				<Frame>-0.000878</Frame>
				<Frame>-0.000412</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002300</Frame>
				<Frame>0.002610</Frame>
				<Frame>0.008096</Frame>
				<Frame>0.013174</Frame>
				<Frame>0.017788</Frame>
				<Frame>0.022062</Frame>
				<Frame>0.025838</Frame>
				<Frame>0.028598</Frame>
				<Frame>0.030168</Frame>
				<Frame>0.030018</Frame>
				<Frame>0.028150</Frame>
				<Frame>0.024874</Frame>
				<Frame>0.020262</Frame>
				<Frame>0.014450</Frame>
				<Frame>0.008162</Frame>
				<Frame>0.001642</Frame>
				<Frame>-0.004636</Frame>
				<Frame>-0.010116</Frame>
				<Frame>-0.014292</Frame>
				<Frame>-0.016652</Frame>
				<Frame>-0.016986</Frame>
				<Frame>-0.015014</Frame>
				<Frame>-0.011236</Frame>
				<Frame>-0.006662</Frame>
				<Frame>-0.002300</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.316404" Y="0.064251" Z="0.146166" W="0.935091"/>
				<Frame X="-0.330480" Y="0.053124" Z="0.140225" W="0.931825"/>
				<Frame X="-0.342324" Y="0.043678" Z="0.134864" W="0.928826"/>
				<Frame X="-0.351927" Y="0.035842" Z="0.130218" W="0.926232"/>
				<Frame X="-0.359286" Y="0.029552" Z="0.126394" W="0.924156"/>
				<Frame X="-0.364400" Y="0.024756" Z="0.123477" W="0.922688"/>
				<Frame X="-0.367270" Y="0.021415" Z="0.121531" W="0.921892"/>
				<Frame X="-0.367898" Y="0.019504" Z="0.120594" W="0.921807"/>
				<Frame X="-0.364446" Y="0.019210" Z="0.121218" W="0.923101"/>
				<Frame X="-0.356537" Y="0.020599" Z="0.123500" W="0.925854"/>
				<Frame X="-0.346359" Y="0.023487" Z="0.126760" W="0.929201"/>
				<Frame X="-0.336126" Y="0.027651" Z="0.130316" W="0.932348"/>
				<Frame X="-0.328066" Y="0.032808" Z="0.133518" W="0.934596"/>
				<Frame X="-0.324405" Y="0.038625" Z="0.135777" W="0.935326"/>
				<Frame X="-0.326747" Y="0.046554" Z="0.137136" W="0.933950"/>
				<Frame X="-0.333549" Y="0.057114" Z="0.138195" W="0.930798"/>
				<Frame X="-0.342338" Y="0.068562" Z="0.139213" W="0.926673"/>
				<Frame X="-0.350756" Y="0.079163" Z="0.140306" W="0.922506"/>
				<Frame X="-0.356580" Y="0.087186" Z="0.141426" W="0.919374"/>
				<Frame X="-0.357671" Y="0.090914" Z="0.142426" W="0.918434"/>
				<Frame X="-0.354468" Y="0.090650" Z="0.143242" W="0.919574"/>
				<Frame X="-0.348819" Y="0.087844" Z="0.143927" W="0.921897"/>
				<Frame X="-0.340661" Y="0.082503" Z="0.144558" W="0.925336"/>
				<Frame X="-0.329899" Y="0.074634" Z="0.145252" W="0.929784"/>
				<Frame X="-0.316404" Y="0.064251" Z="0.146166" W="0.935091"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.256585" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.238506" Y="-0.000000" Z="-0.000000" W="0.971141"/>
				<Frame X="0.222806" Y="-0.000000" Z="-0.000000" W="0.974863"/>
				<Frame X="0.209516" Y="-0.000000" Z="-0.000000" W="0.977805"/>
				<Frame X="0.198663" Y="-0.000000" Z="-0.000000" W="0.980068"/>
				<Frame X="0.189325" Y="-0.000000" Z="-0.000000" W="0.981914"/>
				<Frame X="0.182453" Y="-0.000000" Z="-0.000000" W="0.983214"/>
				<Frame X="0.180876" Y="-0.000000" Z="-0.000000" W="0.983506"/>
				<Frame X="0.190094" Y="-0.000000" Z="-0.000000" W="0.981766"/>
				<Frame X="0.209114" Y="-0.000000" Z="-0.000000" W="0.977891"/>
				<Frame X="0.231044" Y="-0.000000" Z="-0.000000" W="0.972943"/>
				<Frame X="0.249092" Y="-0.000000" Z="-0.000000" W="0.968480"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.249237" Y="-0.000000" Z="-0.000000" W="0.968442"/>
				<Frame X="0.231481" Y="-0.000000" Z="-0.000000" W="0.972839"/>
				<Frame X="0.209774" Y="-0.000000" Z="-0.000000" W="0.977750"/>
				<Frame X="0.190683" Y="-0.000000" Z="-0.000000" W="0.981652"/>
				<Frame X="0.180876" Y="-0.000000" Z="-0.000000" W="0.983506"/>
				<Frame X="0.183104" Y="-0.000000" Z="-0.000000" W="0.983094"/>
				<Frame X="0.193486" Y="-0.000000" Z="-0.000000" W="0.981103"/>
				<Frame X="0.208753" Y="-0.000000" Z="-0.000000" W="0.977968"/>
				<Frame X="0.225652" Y="-0.000000" Z="-0.000000" W="0.974208"/>
				<Frame X="0.240967" Y="-0.000000" Z="-0.000000" W="0.970533"/>
				<Frame X="0.251529" Y="-0.000000" Z="-0.000000" W="0.967850"/>
				<Frame X="0.257905" Y="-0.000000" Z="-0.000000" W="0.966170"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.233797" Y="-0.033793" Z="-0.145039" W="0.960813"/>
				<Frame X="-0.220546" Y="-0.031526" Z="-0.144364" W="0.964119"/>
				<Frame X="-0.210200" Y="-0.029755" Z="-0.143897" W="0.966553"/>
				<Frame X="-0.202791" Y="-0.028486" Z="-0.143595" W="0.968217"/>
				<Frame X="-0.198734" Y="-0.027792" Z="-0.143440" W="0.969101"/>
				<Frame X="-0.197908" Y="-0.027651" Z="-0.143409" W="0.969279"/>
				<Frame X="-0.199525" Y="-0.027928" Z="-0.143469" W="0.968931"/>
				<Frame X="-0.202792" Y="-0.028486" Z="-0.143595" W="0.968217"/>
				<Frame X="-0.209643" Y="-0.029654" Z="-0.143879" W="0.966679"/>
				<Frame X="-0.220450" Y="-0.031494" Z="-0.144374" W="0.964140"/>
				<Frame X="-0.232089" Y="-0.033476" Z="-0.144970" W="0.961248"/>
				<Frame X="-0.241474" Y="-0.035074" Z="-0.145498" W="0.958796"/>
				<Frame X="-0.245556" Y="-0.035774" Z="-0.145736" W="0.957697"/>
				<Frame X="-0.241397" Y="-0.035080" Z="-0.145477" W="0.958819"/>
				<Frame X="-0.230425" Y="-0.033233" Z="-0.144845" W="0.961675"/>
				<Frame X="-0.216154" Y="-0.030823" Z="-0.144115" W="0.965173"/>
				<Frame X="-0.202143" Y="-0.028455" Z="-0.143494" W="0.968369"/>
				<Frame X="-0.192011" Y="-0.026742" Z="-0.143104" W="0.970535"/>
				<Frame X="-0.189406" Y="-0.026303" Z="-0.143009" W="0.971073"/>
				<Frame X="-0.193743" Y="-0.027041" Z="-0.143161" W="0.970174"/>
				<Frame X="-0.201999" Y="-0.028441" Z="-0.143477" W="0.968402"/>
				<Frame X="-0.214145" Y="-0.030500" Z="-0.144004" W="0.965647"/>
				<Frame X="-0.230138" Y="-0.033207" Z="-0.144808" W="0.961751"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="31" Type="XTranslation" FirstFrame="0">
				<Frame>0.000468</Frame>
				<Frame>0.000968</Frame>
				<Frame>0.001600</Frame>
				<Frame>0.002256</Frame>
				<Frame>0.002850</Frame>
				<Frame>0.003310</Frame>
				<Frame>0.003584</Frame>
				<Frame>0.003618</Frame>
				<Frame>0.003346</Frame>
				<Frame>0.002746</Frame>
				<Frame>0.001906</Frame>
				<Frame>0.000896</Frame>
				<Frame>-0.000082</Frame>
				<Frame>-0.000958</Frame>
				<Frame>-0.001636</Frame>
				<Frame>-0.002112</Frame>
				<Frame>-0.002380</Frame>
				<Frame>-0.002430</Frame>
				<Frame>-0.002230</Frame>
				<Frame>-0.001882</Frame>
				<Frame>-0.001478</Frame>
				<Frame>-0.001020</Frame>
				<Frame>-0.000528</Frame>
				<Frame>-0.000024</Frame>
				<Frame>0.000468</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="31" Type="YTranslation" FirstFrame="0">
				<Frame>0.000124</Frame>
				<Frame>-0.000334</Frame>
				<Frame>-0.000830</Frame>
				<Frame>-0.001252</Frame>
				<Frame>-0.001564</Frame>
				<Frame>-0.001742</Frame>
				<Frame>-0.001800</Frame>
				<Frame>-0.001752</Frame>
				<Frame>-0.001592</Frame>
				<Frame>-0.001312</Frame>
				<Frame>-0.000922</Frame>
				<Frame>-0.000446</Frame>
				<Frame>0.000052</Frame>
				<Frame>0.000550</Frame>
				<Frame>0.000986</Frame>
				<Frame>0.001362</Frame>
				<Frame>0.001650</Frame>
				<Frame>0.001822</Frame>
				<Frame>0.001876</Frame>
				<Frame>0.001824</Frame>
				<Frame>0.001666</Frame>
				<Frame>0.001402</Frame>
				<Frame>0.001010</Frame>
				<Frame>0.000560</Frame>
				<Frame>0.000124</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="31" Type="ZTranslation" FirstFrame="0">
				<Frame>0.020296</Frame>
				<Frame>0.014878</Frame>
				<Frame>0.008162</Frame>
				<Frame>0.001592</Frame>
				<Frame>-0.004698</Frame>
				<Frame>-0.010168</Frame>
				<Frame>-0.014322</Frame>
				<Frame>-0.016660</Frame>
				<Frame>-0.016982</Frame>
				<Frame>-0.015246</Frame>
				<Frame>-0.011924</Frame>
				<Frame>-0.007304</Frame>
				<Frame>-0.002238</Frame>
				<Frame>0.002986</Frame>
				<Frame>0.008136</Frame>
				<Frame>0.013172</Frame>
				<Frame>0.017872</Frame>
				<Frame>0.022006</Frame>
				<Frame>0.025756</Frame>
				<Frame>0.028586</Frame>
				<Frame>0.029944</Frame>
				<Frame>0.029780</Frame>
				<Frame>0.027592</Frame>
				<Frame>0.024190</Frame>
				<Frame>0.020296</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.324744" Y="-0.031626" Z="-0.143641" W="0.934296"/>
				<Frame X="-0.333956" Y="-0.047651" Z="-0.144654" W="0.930203"/>
				<Frame X="-0.341394" Y="-0.061337" Z="-0.145819" W="0.926512"/>
				<Frame X="-0.347170" Y="-0.072682" Z="-0.147029" W="0.923348"/>
				<Frame X="-0.351383" Y="-0.081693" Z="-0.148200" W="0.920811"/>
				<Frame X="-0.354107" Y="-0.088375" Z="-0.149267" W="0.918976"/>
				<Frame X="-0.355399" Y="-0.092736" Z="-0.150184" W="0.917898"/>
				<Frame X="-0.355291" Y="-0.094782" Z="-0.150925" W="0.917609"/>
				<Frame X="-0.352388" Y="-0.093545" Z="-0.151660" W="0.918734"/>
				<Frame X="-0.346363" Y="-0.088840" Z="-0.152478" W="0.921353"/>
				<Frame X="-0.338834" Y="-0.081839" Z="-0.153242" W="0.924668"/>
				<Frame X="-0.331472" Y="-0.073700" Z="-0.153757" W="0.927930"/>
				<Frame X="-0.326029" Y="-0.065566" Z="-0.153728" W="0.930470"/>
				<Frame X="-0.324333" Y="-0.058580" Z="-0.152771" W="0.931685"/>
				<Frame X="-0.328159" Y="-0.051961" Z="-0.150074" W="0.931176"/>
				<Frame X="-0.336457" Y="-0.044693" Z="-0.145639" W="0.929294"/>
				<Frame X="-0.346827" Y="-0.037553" Z="-0.140331" W="0.926611"/>
				<Frame X="-0.356850" Y="-0.031241" Z="-0.135117" W="0.923810"/>
				<Frame X="-0.364109" Y="-0.026357" Z="-0.131052" W="0.921713"/>
				<Frame X="-0.366186" Y="-0.023438" Z="-0.129242" W="0.921225"/>
				<Frame X="-0.363477" Y="-0.022335" Z="-0.129581" W="0.922277"/>
				<Frame X="-0.357985" Y="-0.022552" Z="-0.131223" W="0.924185"/>
				<Frame X="-0.349704" Y="-0.024126" Z="-0.134148" W="0.926892"/>
				<Frame X="-0.338625" Y="-0.027123" Z="-0.138310" W="0.930305"/>
				<Frame X="-0.324744" Y="-0.031626" Z="-0.143641" W="0.934296"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.220308" Y="-0.000000" Z="-0.000000" W="0.975430"/>
				<Frame X="0.202680" Y="-0.000000" Z="-0.000000" W="0.979245"/>
				<Frame X="0.187700" Y="-0.000000" Z="-0.000000" W="0.982226"/>
				<Frame X="0.175397" Y="-0.000000" Z="-0.000000" W="0.984498"/>
				<Frame X="0.164687" Y="-0.000000" Z="-0.000000" W="0.986346"/>
				<Frame X="0.156686" Y="-0.000000" Z="-0.000000" W="0.987648"/>
				<Frame X="0.154730" Y="-0.000000" Z="-0.000000" W="0.987957"/>
				<Frame X="0.165112" Y="-0.000000" Z="-0.000000" W="0.986275"/>
				<Frame X="0.186665" Y="-0.000000" Z="-0.000000" W="0.982424"/>
				<Frame X="0.211550" Y="-0.000000" Z="-0.000000" W="0.977367"/>
				<Frame X="0.232040" Y="-0.000000" Z="-0.000000" W="0.972706"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.232220" Y="-0.000000" Z="-0.000000" W="0.972663"/>
				<Frame X="0.212091" Y="-0.000000" Z="-0.000000" W="0.977250"/>
				<Frame X="0.187481" Y="-0.000000" Z="-0.000000" W="0.982268"/>
				<Frame X="0.165840" Y="-0.000000" Z="-0.000000" W="0.986153"/>
				<Frame X="0.154730" Y="-0.000000" Z="-0.000000" W="0.987957"/>
				<Frame X="0.157290" Y="-0.000000" Z="-0.000000" W="0.987552"/>
				<Frame X="0.169123" Y="-0.000000" Z="-0.000000" W="0.985595"/>
				<Frame X="0.186499" Y="-0.000000" Z="-0.000000" W="0.982455"/>
				<Frame X="0.205702" Y="-0.000000" Z="-0.000000" W="0.978615"/>
				<Frame X="0.223058" Y="-0.000000" Z="-0.000000" W="0.974805"/>
				<Frame X="0.234951" Y="-0.000000" Z="-0.000000" W="0.972007"/>
				<Frame X="0.242031" Y="-0.000000" Z="-0.000000" W="0.970269"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.214313" Y="0.032927" Z="0.155414" W="0.963759"/>
				<Frame X="-0.200593" Y="0.030464" Z="0.154709" W="0.966902"/>
				<Frame X="-0.189042" Y="0.028400" Z="0.154179" W="0.969374"/>
				<Frame X="-0.179684" Y="0.026741" Z="0.153785" W="0.971261"/>
				<Frame X="-0.171777" Y="0.025363" Z="0.153462" W="0.972779"/>
				<Frame X="-0.166092" Y="0.024395" Z="0.153227" W="0.973827"/>
				<Frame X="-0.164926" Y="0.024221" Z="0.153156" W="0.974041"/>
				<Frame X="-0.172351" Y="0.025552" Z="0.153399" W="0.972682"/>
				<Frame X="-0.187563" Y="0.028253" Z="0.154005" W="0.969693"/>
				<Frame X="-0.205548" Y="0.031437" Z="0.154878" W="0.965803"/>
				<Frame X="-0.221367" Y="0.034229" Z="0.155781" W="0.962059"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.228852" Y="0.035548" Z="0.156254" W="0.960181"/>
				<Frame X="-0.219604" Y="0.033914" Z="0.155678" W="0.962491"/>
				<Frame X="-0.205549" Y="0.031427" Z="0.154887" W="0.965801"/>
				<Frame X="-0.189834" Y="0.028641" Z="0.154120" W="0.969221"/>
				<Frame X="-0.175658" Y="0.026126" Z="0.153534" W="0.972054"/>
				<Frame X="-0.166269" Y="0.024459" Z="0.153200" W="0.973800"/>
				<Frame X="-0.164926" Y="0.024221" Z="0.153156" W="0.974041"/>
				<Frame X="-0.170564" Y="0.025222" Z="0.153348" W="0.973014"/>
				<Frame X="-0.179943" Y="0.026886" Z="0.153701" W="0.971223"/>
				<Frame X="-0.193036" Y="0.029209" Z="0.154266" W="0.968548"/>
				<Frame X="-0.209799" Y="0.032180" Z="0.155115" W="0.964825"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="35" Type="XTranslation" FirstFrame="0">
				<Frame>0.006680</Frame>
				<Frame>0.008836</Frame>
				<Frame>0.010896</Frame>
				<Frame>0.012376</Frame>
				<Frame>0.012812</Frame>
				<Frame>0.012334</Frame>
				<Frame>0.010924</Frame>
				<Frame>0.008808</Frame>
				<Frame>0.006118</Frame>
				<Frame>0.002988</Frame>
				<Frame>-0.000464</Frame>
				<Frame>-0.003876</Frame>
				<Frame>-0.006892</Frame>
				<Frame>-0.009428</Frame>
				<Frame>-0.011400</Frame>
				<Frame>-0.012568</Frame>
				<Frame>-0.012876</Frame>
				<Frame>-0.012328</Frame>
				<Frame>-0.010852</Frame>
				<Frame>-0.008654</Frame>
				<Frame>-0.005948</Frame>
				<Frame>-0.002894</Frame>
				<Frame>0.000428</Frame>
				<Frame>0.003870</Frame>
				<Frame>0.006680</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="35" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002106</Frame>
				<Frame>-0.001960</Frame>
				<Frame>-0.001574</Frame>
				<Frame>-0.001118</Frame>
				<Frame>-0.000730</Frame>
				<Frame>-0.000432</Frame>
				<Frame>-0.000298</Frame>
				<Frame>-0.000336</Frame>
				<Frame>-0.000548</Frame>
				<Frame>-0.000926</Frame>
				<Frame>-0.001412</Frame>
				<Frame>-0.001872</Frame>
				<Frame>-0.002110</Frame>
				<Frame>-0.001972</Frame>
				<Frame>-0.001552</Frame>
				<Frame>-0.001124</Frame>
				<Frame>-0.000744</Frame>
				<Frame>-0.000432</Frame>
				<Frame>-0.000292</Frame>
				<Frame>-0.000336</Frame>
				<Frame>-0.000544</Frame>
				<Frame>-0.000936</Frame>
				<Frame>-0.001412</Frame>
				<Frame>-0.001874</Frame>
				<Frame>-0.002106</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="35" Type="ZTranslation" FirstFrame="0">
				<Frame>0.060660</Frame>
				<Frame>0.058956</Frame>
				<Frame>0.054600</Frame>
				<Frame>0.049190</Frame>
				<Frame>0.043800</Frame>
				<Frame>0.039474</Frame>
				<Frame>0.037780</Frame>
				<Frame>0.039538</Frame>
				<Frame>0.043686</Frame>
				<Frame>0.049160</Frame>
				<Frame>0.054654</Frame>
				<Frame>0.058916</Frame>
				<Frame>0.060654</Frame>
				<Frame>0.058824</Frame>
				<Frame>0.054216</Frame>
				<Frame>0.049192</Frame>
				<Frame>0.043908</Frame>
				<Frame>0.039470</Frame>
				<Frame>0.037774</Frame>
				<Frame>0.039630</Frame>
				<Frame>0.043672</Frame>
				<Frame>0.049050</Frame>
				<Frame>0.054656</Frame>
				<Frame>0.058926</Frame>
				<Frame>0.060660</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.139532" Y="-0.000698" Z="-0.015365" W="0.990098"/>
				<Frame X="0.126028" Y="-0.000913" Z="-0.019625" W="0.991832"/>
				<Frame X="0.114708" Y="-0.000991" Z="-0.022705" W="0.993139"/>
				<Frame X="0.105581" Y="-0.000994" Z="-0.024602" W="0.994106"/>
				<Frame X="0.098654" Y="-0.000966" Z="-0.025313" W="0.994799"/>
				<Frame X="0.093932" Y="-0.000938" Z="-0.024836" W="0.995268"/>
				<Frame X="0.091418" Y="-0.000923" Z="-0.023173" W="0.995542"/>
				<Frame X="0.091115" Y="-0.000919" Z="-0.020321" W="0.995633"/>
				<Frame X="0.094978" Y="-0.000917" Z="-0.015279" W="0.995362"/>
				<Frame X="0.103394" Y="-0.000825" Z="-0.007847" W="0.994609"/>
				<Frame X="0.114013" Y="-0.000535" Z="0.000768" W="0.993479"/>
				<Frame X="0.124487" Y="-0.000042" Z="0.009360" W="0.992177"/>
				<Frame X="0.132477" Y="0.000537" Z="0.016728" W="0.991045"/>
				<Frame X="0.135655" Y="0.000985" Z="0.021680" W="0.990518"/>
				<Frame X="0.132097" Y="0.001196" Z="0.024434" W="0.990935"/>
				<Frame X="0.123276" Y="0.001231" Z="0.025992" W="0.992031"/>
				<Frame X="0.111970" Y="0.001144" Z="0.026341" W="0.993362"/>
				<Frame X="0.100968" Y="0.001016" Z="0.025468" W="0.994563"/>
				<Frame X="0.093071" Y="0.000924" Z="0.023357" W="0.995385"/>
				<Frame X="0.091089" Y="0.000905" Z="0.019996" W="0.995642"/>
				<Frame X="0.094560" Y="0.000904" Z="0.015388" W="0.995400"/>
				<Frame X="0.101149" Y="0.000834" Z="0.009542" W="0.994825"/>
				<Frame X="0.110849" Y="0.000616" Z="0.002463" W="0.993834"/>
				<Frame X="0.123650" Y="0.000147" Z="-0.005844" W="0.992309"/>
				<Frame X="0.139532" Y="-0.000698" Z="-0.015365" W="0.990098"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="36" Type="XTranslation" FirstFrame="0">
				<Frame>0.000742</Frame>
				<Frame>0.000992</Frame>
				<Frame>0.001270</Frame>
				<Frame>0.001506</Frame>
				<Frame>0.001636</Frame>
				<Frame>0.001610</Frame>
				<Frame>0.001430</Frame>
				<Frame>0.001142</Frame>
				<Frame>0.000768</Frame>
				<Frame>0.000348</Frame>
				<Frame>-0.000068</Frame>
				<Frame>-0.000444</Frame>
				<Frame>-0.000772</Frame>
				<Frame>-0.001058</Frame>
				<Frame>-0.001324</Frame>
				<Frame>-0.001530</Frame>
				<Frame>-0.001640</Frame>
				<Frame>-0.001610</Frame>
				<Frame>-0.001422</Frame>
				<Frame>-0.001124</Frame>
				<Frame>-0.000748</Frame>
				<Frame>-0.000334</Frame>
				<Frame>0.000062</Frame>
				<Frame>0.000444</Frame>
				<Frame>0.000742</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="YTranslation" FirstFrame="0">
				<Frame>-0.006266</Frame>
				<Frame>-0.005978</Frame>
				<Frame>-0.005258</Frame>
				<Frame>-0.004364</Frame>
				<Frame>-0.003552</Frame>
				<Frame>-0.002950</Frame>
				<Frame>-0.002720</Frame>
				<Frame>-0.002848</Frame>
				<Frame>-0.003376</Frame>
				<Frame>-0.004166</Frame>
				<Frame>-0.005084</Frame>
				<Frame>-0.005892</Frame>
				<Frame>-0.006178</Frame>
				<Frame>-0.005994</Frame>
				<Frame>-0.005292</Frame>
				<Frame>-0.004374</Frame>
				<Frame>-0.003552</Frame>
				<Frame>-0.002952</Frame>
				<Frame>-0.002718</Frame>
				<Frame>-0.002842</Frame>
				<Frame>-0.003370</Frame>
				<Frame>-0.004162</Frame>
				<Frame>-0.005084</Frame>
				<Frame>-0.005890</Frame>
				<Frame>-0.006266</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="ZTranslation" FirstFrame="0">
				<Frame>0.008450</Frame>
				<Frame>0.008262</Frame>
				<Frame>0.007750</Frame>
				<Frame>0.007054</Frame>
				<Frame>0.006320</Frame>
				<Frame>0.005730</Frame>
				<Frame>0.005532</Frame>
				<Frame>0.005692</Frame>
				<Frame>0.006244</Frame>
				<Frame>0.006984</Frame>
				<Frame>0.007692</Frame>
				<Frame>0.008226</Frame>
				<Frame>0.008408</Frame>
				<Frame>0.008262</Frame>
				<Frame>0.007758</Frame>
				<Frame>0.007054</Frame>
				<Frame>0.006320</Frame>
				<Frame>0.005730</Frame>
				<Frame>0.005532</Frame>
				<Frame>0.005692</Frame>
				<Frame>0.006244</Frame>
				<Frame>0.006984</Frame>
				<Frame>0.007696</Frame>
				<Frame>0.008230</Frame>
				<Frame>0.008450</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.030396" Y="0.013294" Z="0.019874" W="0.999252"/>
				<Frame X="0.020684" Y="0.020026" Z="0.007761" W="0.999555"/>
				<Frame X="0.015135" Y="0.025066" Z="-0.003001" W="0.999567"/>
				<Frame X="0.013672" Y="0.028258" Z="-0.012503" W="0.999429"/>
				<Frame X="0.019624" Y="0.028787" Z="-0.021312" W="0.999166"/>
				<Frame X="0.033598" Y="0.026327" Z="-0.029495" W="0.998653"/>
				<Frame X="0.051460" Y="0.021633" Z="-0.036319" W="0.997780"/>
				<Frame X="0.069126" Y="0.015646" Z="-0.041099" W="0.996638"/>
				<Frame X="0.082564" Y="0.009431" Z="-0.043289" W="0.995601"/>
				<Frame X="0.087790" Y="0.004071" Z="-0.042493" W="0.995224"/>
				<Frame X="0.082082" Y="-0.001186" Z="-0.037615" W="0.995915"/>
				<Frame X="0.068177" Y="-0.007446" Z="-0.028941" W="0.997226"/>
				<Frame X="0.050267" Y="-0.014193" Z="-0.018162" W="0.998470"/>
				<Frame X="0.032502" Y="-0.020718" Z="-0.006830" W="0.999234"/>
				<Frame X="0.018966" Y="-0.026028" Z="0.003671" W="0.999475"/>
				<Frame X="0.013665" Y="-0.028893" Z="0.012081" W="0.999416"/>
				<Frame X="0.020426" Y="-0.028777" Z="0.019698" W="0.999183"/>
				<Frame X="0.036720" Y="-0.026227" Z="0.027834" W="0.998594"/>
				<Frame X="0.056993" Y="-0.021702" Z="0.035228" W="0.997517"/>
				<Frame X="0.075730" Y="-0.015909" Z="0.040683" W="0.996171"/>
				<Frame X="0.087487" Y="-0.009748" Z="0.043157" W="0.995183"/>
				<Frame X="0.086877" Y="-0.004134" Z="0.041791" W="0.995334"/>
				<Frame X="0.074864" Y="0.001110" Z="0.036948" W="0.996508"/>
				<Frame X="0.056022" Y="0.006820" Z="0.029590" W="0.997968"/>
				<Frame X="0.030396" Y="0.013294" Z="0.019874" W="0.999252"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="37" Type="XTranslation" FirstFrame="4">
				<Frame>0.000126</Frame>
				<Frame>0.000136</Frame>
				<Frame>0.000124</Frame>
				<Frame>0.000090</Frame>
				<Frame>0.000042</Frame>
				<Frame>-0.000010</Frame>
				<Frame>-0.000060</Frame>
				<Frame>-0.000116</Frame>
				<Frame>-0.000170</Frame>
				<Frame>-0.000212</Frame>
				<Frame>-0.000244</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000290</Frame>
				<Frame>-0.000294</Frame>
				<Frame>-0.000280</Frame>
				<Frame>-0.000246</Frame>
				<Frame>-0.000194</Frame>
				<Frame>-0.000142</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="YTranslation" FirstFrame="0">
				<Frame>-0.007262</Frame>
				<Frame>-0.007420</Frame>
				<Frame>-0.007150</Frame>
				<Frame>-0.006648</Frame>
				<Frame>-0.006012</Frame>
				<Frame>-0.005362</Frame>
				<Frame>-0.004822</Frame>
				<Frame>-0.004584</Frame>
				<Frame>-0.004568</Frame>
				<Frame>-0.004536</Frame>
				<Frame>-0.004456</Frame>
				<Frame>-0.004386</Frame>
				<Frame>-0.004242</Frame>
				<Frame>-0.003934</Frame>
				<Frame>-0.003220</Frame>
				<Frame>-0.002140</Frame>
				<Frame>-0.001042</Frame>
				<Frame>-0.000274</Frame>
				<Frame>-0.000190</Frame>
				<Frame>-0.000844</Frame>
				<Frame>-0.001948</Frame>
				<Frame>-0.003316</Frame>
				<Frame>-0.004886</Frame>
				<Frame>-0.006352</Frame>
				<Frame>-0.007262</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="ZTranslation" FirstFrame="0">
				<Frame>0.004600</Frame>
				<Frame>0.005414</Frame>
				<Frame>0.005728</Frame>
				<Frame>0.005456</Frame>
				<Frame>0.004726</Frame>
				<Frame>0.003890</Frame>
				<Frame>0.003306</Frame>
				<Frame>0.002946</Frame>
				<Frame>0.002692</Frame>
				<Frame>0.002180</Frame>
				<Frame>0.001064</Frame>
				<Frame>-0.000460</Frame>
				<Frame>-0.001938</Frame>
				<Frame>-0.002916</Frame>
				<Frame>-0.003206</Frame>
				<Frame>-0.003030</Frame>
				<Frame>-0.002564</Frame>
				<Frame>-0.001976</Frame>
				<Frame>-0.001440</Frame>
				<Frame>-0.001054</Frame>
				<Frame>-0.000606</Frame>
				<Frame>0.000210</Frame>
				<Frame>0.001488</Frame>
				<Frame>0.003160</Frame>
				<Frame>0.004600</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.020279" Y="-0.222278" Z="-0.410680" W="0.884038"/>
				<Frame X="0.025313" Y="-0.212800" Z="-0.416028" W="0.883740"/>
				<Frame X="0.029985" Y="-0.203851" Z="-0.422854" W="0.882462"/>
				<Frame X="0.035362" Y="-0.194140" Z="-0.432090" W="0.879976"/>
				<Frame X="0.040494" Y="-0.185044" Z="-0.442786" W="0.876390"/>
				<Frame X="0.042208" Y="-0.180483" Z="-0.452154" W="0.872469"/>
				<Frame X="0.035041" Y="-0.185939" Z="-0.459542" W="0.867767"/>
				<Frame X="0.018923" Y="-0.200685" Z="-0.465884" W="0.861580"/>
				<Frame X="-0.001190" Y="-0.219371" Z="-0.470807" W="0.854527"/>
				<Frame X="-0.020045" Y="-0.236993" Z="-0.474014" W="0.847787"/>
				<Frame X="-0.032176" Y="-0.248897" Z="-0.475343" W="0.843247"/>
				<Frame X="-0.032079" Y="-0.250560" Z="-0.474717" W="0.843110"/>
				<Frame X="-0.018914" Y="-0.241303" Z="-0.472010" W="0.847715"/>
				<Frame X="0.001015" Y="-0.226321" Z="-0.467523" W="0.854517"/>
				<Frame X="0.022461" Y="-0.209928" Z="-0.461854" W="0.861462"/>
				<Frame X="0.046708" Y="-0.191196" Z="-0.454625" W="0.868665"/>
				<Frame X="0.072153" Y="-0.170709" Z="-0.446241" W="0.875512"/>
				<Frame X="0.089839" Y="-0.155939" Z="-0.438537" W="0.880510"/>
				<Frame X="0.093828" Y="-0.153045" Z="-0.431780" W="0.883934"/>
				<Frame X="0.086686" Y="-0.160473" Z="-0.425302" W="0.886483"/>
				<Frame X="0.072513" Y="-0.174464" Z="-0.419526" W="0.887864"/>
				<Frame X="0.055291" Y="-0.191110" Z="-0.414873" W="0.887863"/>
				<Frame X="0.038979" Y="-0.206470" Z="-0.411714" W="0.886759"/>
				<Frame X="0.027541" Y="-0.216648" Z="-0.410348" W="0.885392"/>
				<Frame X="0.020279" Y="-0.222278" Z="-0.410680" W="0.884038"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="-0.132737" Y="-0.617955" Z="-0.002303" W="0.774924"/>
				<Frame X="-0.138165" Y="-0.639934" Z="-0.001692" W="0.755905"/>
				<Frame X="-0.141449" Y="-0.658140" Z="-0.002635" W="0.739484"/>
				<Frame X="-0.145349" Y="-0.676000" Z="-0.002977" W="0.722419"/>
				<Frame X="-0.148371" Y="-0.692044" Z="-0.003632" W="0.706433"/>
				<Frame X="-0.150346" Y="-0.699063" Z="-0.003007" W="0.699069"/>
				<Frame X="-0.153219" Y="-0.689417" Z="0.002457" W="0.707971"/>
				<Frame X="-0.152618" Y="-0.664630" Z="0.007468" W="0.731381"/>
				<Frame X="-0.143087" Y="-0.633943" Z="0.004519" W="0.760014"/>
				<Frame X="-0.130831" Y="-0.609153" Z="-0.002235" W="0.782183"/>
				<Frame X="-0.123794" Y="-0.586654" Z="-0.004173" W="0.800309"/>
				<Frame X="-0.118864" Y="-0.565254" Z="-0.004375" W="0.816297"/>
				<Frame X="-0.120087" Y="-0.559454" Z="-0.001872" W="0.820114"/>
				<Frame X="-0.131362" Y="-0.582422" Z="0.004542" W="0.802189"/>
				<Frame X="-0.139935" Y="-0.620216" Z="0.004841" W="0.771833"/>
				<Frame X="-0.139266" Y="-0.648078" Z="-0.002549" W="0.748728"/>
				<Frame X="-0.137652" Y="-0.661084" Z="-0.007562" W="0.737538"/>
				<Frame X="-0.137566" Y="-0.667855" Z="-0.009388" W="0.731408"/>
				<Frame X="-0.139007" Y="-0.670015" Z="-0.008327" W="0.729169"/>
				<Frame X="-0.141132" Y="-0.668298" Z="-0.005509" W="0.730362"/>
				<Frame X="-0.142484" Y="-0.662907" Z="-0.002677" W="0.735014"/>
				<Frame X="-0.141844" Y="-0.649879" Z="-0.000233" W="0.746684"/>
				<Frame X="-0.137661" Y="-0.631550" Z="-0.000341" W="0.763016"/>
				<Frame X="-0.133066" Y="-0.619477" Z="-0.002315" W="0.773652"/>
				<Frame X="-0.132737" Y="-0.617955" Z="-0.002303" W="0.774924"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="0.597030" Y="-0.138480" Z="0.010647" W="0.790105"/>
				<Frame X="0.616055" Y="-0.141831" Z="-0.001938" W="0.774827"/>
				<Frame X="0.631805" Y="-0.145971" Z="-0.012283" W="0.761160"/>
				<Frame X="0.644399" Y="-0.150605" Z="-0.020402" W="0.749434"/>
				<Frame X="0.653955" Y="-0.155494" Z="-0.026331" W="0.739913"/>
				<Frame X="0.660573" Y="-0.160455" Z="-0.030119" W="0.732796"/>
				<Frame X="0.662817" Y="-0.166495" Z="-0.031791" W="0.729343"/>
				<Frame X="0.660060" Y="-0.174020" Z="-0.031423" W="0.730103"/>
				<Frame X="0.653568" Y="-0.182060" Z="-0.029154" W="0.734066"/>
				<Frame X="0.644621" Y="-0.189715" Z="-0.025083" W="0.740164"/>
				<Frame X="0.634548" Y="-0.196111" Z="-0.019230" W="0.747342"/>
				<Frame X="0.624745" Y="-0.200368" Z="-0.011528" W="0.754595"/>
				<Frame X="0.616649" Y="-0.201564" Z="-0.001829" W="0.760994"/>
				<Frame X="0.611696" Y="-0.198695" Z="0.010046" W="0.765668"/>
				<Frame X="0.609516" Y="-0.190718" Z="0.026930" W="0.769020"/>
				<Frame X="0.608216" Y="-0.179361" Z="0.047857" W="0.771760"/>
				<Frame X="0.607004" Y="-0.167601" Z="0.067247" W="0.773908"/>
				<Frame X="0.605294" Y="-0.158324" Z="0.079476" W="0.776039"/>
				<Frame X="0.602121" Y="-0.152129" Z="0.081711" W="0.779507"/>
				<Frame X="0.597631" Y="-0.147468" Z="0.076374" W="0.784383"/>
				<Frame X="0.593048" Y="-0.143975" Z="0.065673" W="0.789463"/>
				<Frame X="0.589613" Y="-0.141385" Z="0.051797" W="0.793526"/>
				<Frame X="0.588566" Y="-0.139572" Z="0.036949" W="0.795453"/>
				<Frame X="0.591113" Y="-0.138535" Z="0.023355" W="0.794260"/>
				<Frame X="0.597030" Y="-0.138480" Z="0.010647" W="0.790105"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="40" Type="XTranslation" FirstFrame="0">
				<Frame>0.000164</Frame>
				<Frame>0.000202</Frame>
				<Frame>0.000246</Frame>
				<Frame>0.000282</Frame>
				<Frame>0.000300</Frame>
				<Frame>0.000302</Frame>
				<Frame>0.000282</Frame>
				<Frame>0.000242</Frame>
				<Frame>0.000194</Frame>
				<Frame>0.000144</Frame>
				<Frame>0.000094</Frame>
				<Frame>0.000048</Frame>
				<Frame>0.000014</Frame>
				<Frame>-0.000022</Frame>
				<Frame>-0.000060</Frame>
				<Frame>-0.000098</Frame>
				<Frame>-0.000126</Frame>
				<Frame>-0.000132</Frame>
				<Frame>-0.000122</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000042</Frame>
				<Frame>0.000012</Frame>
				<Frame>0.000066</Frame>
				<Frame>0.000118</Frame>
				<Frame>0.000164</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="YTranslation" FirstFrame="0">
				<Frame>-0.004728</Frame>
				<Frame>-0.004030</Frame>
				<Frame>-0.002872</Frame>
				<Frame>-0.001664</Frame>
				<Frame>-0.000734</Frame>
				<Frame>-0.000166</Frame>
				<Frame>-0.000282</Frame>
				<Frame>-0.000972</Frame>
				<Frame>-0.002042</Frame>
				<Frame>-0.003294</Frame>
				<Frame>-0.004854</Frame>
				<Frame>-0.006350</Frame>
				<Frame>-0.007306</Frame>
				<Frame>-0.007548</Frame>
				<Frame>-0.007260</Frame>
				<Frame>-0.006698</Frame>
				<Frame>-0.006024</Frame>
				<Frame>-0.005360</Frame>
				<Frame>-0.004802</Frame>
				<Frame>-0.004510</Frame>
				<Frame>-0.004424</Frame>
				<Frame>-0.004508</Frame>
				<Frame>-0.004748</Frame>
				<Frame>-0.004882</Frame>
				<Frame>-0.004728</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.001768</Frame>
				<Frame>-0.002650</Frame>
				<Frame>-0.003082</Frame>
				<Frame>-0.003098</Frame>
				<Frame>-0.002626</Frame>
				<Frame>-0.001960</Frame>
				<Frame>-0.001536</Frame>
				<Frame>-0.001206</Frame>
				<Frame>-0.000722</Frame>
				<Frame>0.000168</Frame>
				<Frame>0.001578</Frame>
				<Frame>0.003164</Frame>
				<Frame>0.004700</Frame>
				<Frame>0.005680</Frame>
				<Frame>0.005922</Frame>
				<Frame>0.005484</Frame>
				<Frame>0.004732</Frame>
				<Frame>0.003992</Frame>
				<Frame>0.003288</Frame>
				<Frame>0.002924</Frame>
				<Frame>0.002696</Frame>
				<Frame>0.002136</Frame>
				<Frame>0.001092</Frame>
				<Frame>-0.000400</Frame>
				<Frame>-0.001768</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000912" Y="0.286941" Z="0.411544" W="0.865041"/>
				<Frame X="0.024372" Y="0.268555" Z="0.405746" W="0.873301"/>
				<Frame X="0.048006" Y="0.249789" Z="0.399054" W="0.880941"/>
				<Frame X="0.074462" Y="0.228488" Z="0.390960" W="0.888481"/>
				<Frame X="0.100826" Y="0.206584" Z="0.382077" W="0.895083"/>
				<Frame X="0.119144" Y="0.190751" Z="0.373986" W="0.899752"/>
				<Frame X="0.123122" Y="0.187983" Z="0.366497" W="0.902875"/>
				<Frame X="0.114926" Y="0.197282" Z="0.358953" W="0.905000"/>
				<Frame X="0.099513" Y="0.213567" Z="0.352178" W="0.905791"/>
				<Frame X="0.081695" Y="0.231590" Z="0.346973" W="0.905153"/>
				<Frame X="0.066273" Y="0.246087" Z="0.344001" W="0.903721"/>
				<Frame X="0.058060" Y="0.251864" Z="0.343774" W="0.902780"/>
				<Frame X="0.056926" Y="0.248709" Z="0.346061" W="0.902854"/>
				<Frame X="0.058143" Y="0.241993" Z="0.350365" W="0.902941"/>
				<Frame X="0.059677" Y="0.234969" Z="0.356769" W="0.902188"/>
				<Frame X="0.061870" Y="0.227232" Z="0.366484" W="0.900126"/>
				<Frame X="0.064527" Y="0.219258" Z="0.378287" W="0.897029"/>
				<Frame X="0.064602" Y="0.215537" Z="0.388667" W="0.893481"/>
				<Frame X="0.058130" Y="0.220641" Z="0.396656" W="0.889158"/>
				<Frame X="0.045334" Y="0.233508" Z="0.403430" W="0.883551"/>
				<Frame X="0.029407" Y="0.250170" Z="0.408717" W="0.877212"/>
				<Frame X="0.013771" Y="0.266881" Z="0.412283" W="0.870981"/>
				<Frame X="0.002041" Y="0.280138" Z="0.413970" W="0.866111"/>
				<Frame X="-0.002083" Y="0.286583" Z="0.413693" W="0.864132"/>
				<Frame X="0.000912" Y="0.286941" Z="0.411544" W="0.865041"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122119" Y="0.568510" Z="0.001917" W="0.813560"/>
				<Frame X="-0.125886" Y="0.585915" Z="0.002041" W="0.800533"/>
				<Frame X="-0.140511" Y="0.617299" Z="-0.005829" W="0.774057"/>
				<Frame X="-0.149587" Y="0.656127" Z="-0.006511" W="0.739647"/>
				<Frame X="-0.146658" Y="0.681589" Z="0.002812" W="0.716882"/>
				<Frame X="-0.143005" Y="0.688243" Z="0.008671" W="0.711193"/>
				<Frame X="-0.142733" Y="0.684183" Z="0.007989" W="0.715162"/>
				<Frame X="-0.143553" Y="0.673028" Z="0.004272" W="0.725539"/>
				<Frame X="-0.142657" Y="0.658061" Z="0.001535" W="0.739326"/>
				<Frame X="-0.139593" Y="0.644355" Z="0.001450" W="0.751877"/>
				<Frame X="-0.137166" Y="0.637944" Z="0.002439" W="0.757764"/>
				<Frame X="-0.135469" Y="0.636989" Z="0.003894" W="0.758866"/>
				<Frame X="-0.134760" Y="0.638255" Z="0.004852" W="0.757923"/>
				<Frame X="-0.138796" Y="0.645446" Z="0.002500" W="0.751085"/>
				<Frame X="-0.148783" Y="0.665931" Z="-0.002827" W="0.731021"/>
				<Frame X="-0.153876" Y="0.693250" Z="-0.001825" W="0.704076"/>
				<Frame X="-0.152837" Y="0.709922" Z="0.003075" W="0.687490"/>
				<Frame X="-0.153767" Y="0.708027" Z="0.001619" W="0.689239"/>
				<Frame X="-0.155482" Y="0.692081" Z="-0.003784" W="0.704865"/>
				<Frame X="-0.152485" Y="0.667220" Z="-0.006250" W="0.729059"/>
				<Frame X="-0.142933" Y="0.640778" Z="-0.002549" W="0.754299"/>
				<Frame X="-0.133229" Y="0.619802" Z="0.002295" W="0.773363"/>
				<Frame X="-0.127886" Y="0.603098" Z="0.003761" W="0.787340"/>
				<Frame X="-0.123876" Y="0.586076" Z="0.003946" W="0.800721"/>
				<Frame X="-0.122119" Y="0.568510" Z="0.001917" W="0.813560"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="42" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000128</Frame>
				<Frame>0.000130</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000130</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000130</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.589457" Y="0.053253" Z="-0.012737" W="0.805942"/>
				<Frame X="0.584410" Y="0.040478" Z="-0.036376" W="0.809632"/>
				<Frame X="0.579463" Y="0.028635" Z="-0.056263" W="0.812550"/>
				<Frame X="0.574661" Y="0.017621" Z="-0.072367" W="0.814995"/>
				<Frame X="0.569688" Y="0.006833" Z="-0.084678" W="0.817458"/>
				<Frame X="0.564676" Y="-0.003632" Z="-0.093199" W="0.820026"/>
				<Frame X="0.560401" Y="-0.012846" Z="-0.097876" W="0.822318"/>
				<Frame X="0.557709" Y="-0.019882" Z="-0.098604" W="0.823919"/>
				<Frame X="0.556357" Y="-0.024139" Z="-0.093010" W="0.825369"/>
				<Frame X="0.555953" Y="-0.026036" Z="-0.080616" W="0.826886"/>
				<Frame X="0.557113" Y="-0.026091" Z="-0.064154" W="0.827544"/>
				<Frame X="0.560400" Y="-0.024748" Z="-0.046393" W="0.826551"/>
				<Frame X="0.566324" Y="-0.022417" Z="-0.030141" W="0.823326"/>
				<Frame X="0.575350" Y="-0.019557" Z="-0.018225" W="0.817470"/>
				<Frame X="0.589841" Y="-0.016038" Z="-0.010341" W="0.807294"/>
				<Frame X="0.608284" Y="-0.011362" Z="-0.004265" W="0.793626"/>
				<Frame X="0.625505" Y="-0.005677" Z="0.000126" W="0.780200"/>
				<Frame X="0.636653" Y="0.000768" Z="0.003104" W="0.771144"/>
				<Frame X="0.639851" Y="0.009143" Z="0.005426" W="0.768426"/>
				<Frame X="0.637296" Y="0.019709" Z="0.007228" W="0.770333"/>
				<Frame X="0.630422" Y="0.030866" Z="0.007997" W="0.775597"/>
				<Frame X="0.620732" Y="0.041072" Z="0.007122" W="0.782914"/>
				<Frame X="0.609845" Y="0.048855" Z="0.003839" W="0.791004"/>
				<Frame X="0.599486" Y="0.052787" Z="-0.002779" W="0.798638"/>
				<Frame X="0.589457" Y="0.053253" Z="-0.012737" W="0.805942"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
