<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUATRT_A_SHOOT" Hierarchy="RUATRT_SKL" NumFrames="12" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
				<Frame>-0.075114</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="1">
				<Frame>0.069084</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.207250</Frame>
				<Frame>-0.362476</Frame>
				<Frame>-0.418250</Frame>
				<Frame>-0.374260</Frame>
				<Frame>-0.270472</Frame>
				<Frame>-0.146856</Frame>
				<Frame>-0.043376</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
				<Frame X="0.426882" Y="0.563712" Z="0.426882" W="0.563712"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.703319" Y="-0.710874" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.697706" Y="-0.716384" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.694410" Y="-0.719580" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.693461" Y="-0.720494" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.695672" Y="-0.718360" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.700217" Y="-0.713930" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.704679" Y="-0.709526" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.709445" Y="-0.704761" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.714125" Y="-0.700018" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.715235" Y="-0.698884" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.711624" Y="-0.702561" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.704400" Y="-0.709803" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
				<Frame X="0.402569" Y="-0.915390" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035830" W="0.999358"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043689" W="0.999045"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.048275" W="0.998834"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049592" W="0.998770"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.046522" W="0.998917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040181" W="0.999192"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.033916" W="0.999425"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.027179" W="0.999631"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020519" W="0.999789"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.018932" W="0.999821"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024084" W="0.999710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034309" W="0.999411"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.915390" Y="-0.402569" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067618" W="0.997711"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077503" W="0.996992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.084024" W="0.996464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087185" W="0.996192"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.086318" W="0.996268"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.082094" W="0.996625"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.076526" W="0.997068"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067904" W="0.997692"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.057934" W="0.998320"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.053772" W="0.998553"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.057806" W="0.998328"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067648" W="0.997709"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="1">
				<Frame>0.146044</Frame>
				<Frame>0.196390</Frame>
				<Frame>0.196390</Frame>
				<Frame>0.155476</Frame>
				<Frame>0.098194</Frame>
				<Frame>0.045006</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.024550</Frame>
				<Frame>-0.032732</Frame>
				<Frame>-0.024550</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="YTranslation" FirstFrame="1">
				<Frame>-0.518564</Frame>
				<Frame>-0.697330</Frame>
				<Frame>-0.697330</Frame>
				<Frame>-0.552052</Frame>
				<Frame>-0.348666</Frame>
				<Frame>-0.159804</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.087166</Frame>
				<Frame>0.116222</Frame>
				<Frame>0.087166</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
				<Frame X="-0.427868" Y="-0.562964" Z="-0.427868" W="0.562964"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730828" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730829" W="0.682561"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.438486" Y="-0.898738" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043220" W="0.999066"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298881" W="0.954290"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298881" W="0.954290"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298881" W="0.954291"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.279178" W="0.960239"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.271372" W="0.962475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.272910" W="0.962040"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.275878" W="0.961193"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.277636" W="0.960686"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.280820" W="0.959760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.285427" W="0.958401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.291450" W="0.956586"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298881" W="0.954290"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.983975" Y="0.178307" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.983975" Y="0.178307" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.983975" Y="0.178307" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.960814" Y="0.277193" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.945295" Y="0.326218" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.939978" Y="0.341236" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.944132" Y="0.329567" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.955999" Y="0.293369" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.967296" Y="0.253652" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.977564" Y="0.210638" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.983975" Y="0.178307" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.983975" Y="0.178307" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.707431" W="0.706783"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.707431" W="0.706783"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.707431" W="0.706783"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.647906" W="0.761720"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.611960" W="0.790889"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.597712" W="0.801711"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.607309" W="0.794466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.635673" W="0.771959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.663705" W="0.747995"/>
				<Frame X="-0.000308" Y="-0.000237" Z="0.689586" W="0.724204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.707431" W="0.706783"/>
				<Frame X="0.001812" Y="0.001467" Z="0.706292" W="0.707917"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.628660" W="0.777681"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.622536" W="0.782591"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.617610" W="0.786485"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.613899" W="0.789384"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.611418" W="0.791308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.610175" W="0.792267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.610175" W="0.792267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.611418" W="0.791308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.613899" W="0.789384"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.617610" W="0.786485"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.622536" W="0.782591"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.628660" W="0.777681"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.898738" Y="0.438486" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.082739" W="0.996571"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.086519" W="0.996250"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.089542" W="0.995983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091808" W="0.995777"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.093319" W="0.995636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.094074" W="0.995565"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.094074" W="0.995565"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.093319" W="0.995636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091808" W="0.995777"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.089542" W="0.995983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.086519" W="0.996250"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.082739" W="0.996571"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.606895" W="0.794782"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.606895" W="0.794782"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599578" W="0.800317"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.636376" W="0.771379"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.661519" W="0.749928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.674852" W="0.737953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669267" W="0.743022"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.647013" W="0.762479"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.620996" W="0.783813"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605355" W="0.795955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.602991" W="0.797748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.606895" W="0.794782"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.947216" Y="0.320596" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.947216" Y="0.320596" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.943501" Y="0.331370" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.963891" Y="0.266296" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.977290" Y="0.211905" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.983435" Y="0.181260" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.979506" Y="0.201417" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.967284" Y="0.253696" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.955326" Y="0.295553" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.949559" Y="0.313588" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.946771" Y="0.321908" Z="-0.000000" W="0.000000"/>
				<Frame X="-0.947216" Y="0.320596" Z="-0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.216963" W="0.976180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.210949" W="0.977497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.210817" W="0.977526"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.221003" W="0.975273"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.237019" W="0.971505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.245592" W="0.969373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.238589" W="0.971121"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.224154" W="0.974554"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.213611" W="0.976919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.210788" W="0.977532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.211907" W="0.977290"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.216963" W="0.976180"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
				<Frame X="-0.426882" Y="-0.563712" Z="-0.426882" W="0.563712"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>-8.543544</Frame>
				<Frame>-8.535642</Frame>
				<Frame>-8.493550</Frame>
				<Frame>-8.642504</Frame>
				<Frame>-8.755300</Frame>
				<Frame>-8.809724</Frame>
				<Frame>-8.783564</Frame>
				<Frame>-8.709168</Frame>
				<Frame>-8.620142</Frame>
				<Frame>-8.550088</Frame>
				<Frame>-8.532312</Frame>
				<Frame>-8.543544</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.529440</Frame>
				<Frame>-6.529722</Frame>
				<Frame>-6.529258</Frame>
				<Frame>-6.523128</Frame>
				<Frame>-6.516964</Frame>
				<Frame>-6.514208</Frame>
				<Frame>-6.518300</Frame>
				<Frame>-6.523444</Frame>
				<Frame>-6.527856</Frame>
				<Frame>-6.529758</Frame>
				<Frame>-6.529806</Frame>
				<Frame>-6.529440</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.717281" Y="-0.013338" Z="0.013234" W="0.696530"/>
				<Frame X="-0.711436" Y="-0.013490" Z="0.013081" W="0.702500"/>
				<Frame X="-0.681751" Y="-0.014064" Z="0.012356" W="0.731345"/>
				<Frame X="-0.647219" Y="-0.014769" Z="0.011635" W="0.762072"/>
				<Frame X="-0.631118" Y="-0.015067" Z="0.011351" W="0.775458"/>
				<Frame X="-0.625700" Y="-0.015103" Z="0.011276" W="0.779836"/>
				<Frame X="-0.626693" Y="-0.015018" Z="0.011306" W="0.779040"/>
				<Frame X="-0.632596" Y="-0.014865" Z="0.011415" W="0.774256"/>
				<Frame X="-0.644780" Y="-0.014601" Z="0.011641" W="0.764140"/>
				<Frame X="-0.662991" Y="-0.014243" Z="0.011999" W="0.748396"/>
				<Frame X="-0.686826" Y="-0.013817" Z="0.012512" W="0.726583"/>
				<Frame X="-0.715718" Y="-0.013362" Z="0.013208" W="0.698136"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>0.000520</Frame>
				<Frame>0.000540</Frame>
				<Frame>0.000576</Frame>
				<Frame>0.000598</Frame>
				<Frame>0.000598</Frame>
				<Frame>0.000598</Frame>
				<Frame>0.000586</Frame>
				<Frame>0.000554</Frame>
				<Frame>0.000526</Frame>
				<Frame>0.000522</Frame>
				<Frame>0.000520</Frame>
				<Frame>0.000520</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.000296</Frame>
				<Frame>0.000314</Frame>
				<Frame>0.000360</Frame>
				<Frame>0.000422</Frame>
				<Frame>0.000454</Frame>
				<Frame>0.000432</Frame>
				<Frame>0.000382</Frame>
				<Frame>0.000330</Frame>
				<Frame>0.000300</Frame>
				<Frame>0.000296</Frame>
				<Frame>0.000296</Frame>
				<Frame>0.000296</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.001636</Frame>
				<Frame>-0.002974</Frame>
				<Frame>-0.006088</Frame>
				<Frame>-0.009570</Frame>
				<Frame>-0.011110</Frame>
				<Frame>-0.010032</Frame>
				<Frame>-0.007346</Frame>
				<Frame>-0.004142</Frame>
				<Frame>-0.002032</Frame>
				<Frame>-0.001366</Frame>
				<Frame>-0.001456</Frame>
				<Frame>-0.001636</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.448384" Y="0.082797" Z="0.140821" W="0.878787"/>
				<Frame X="-0.455737" Y="0.083798" Z="0.140449" W="0.874960"/>
				<Frame X="-0.491784" Y="0.088479" Z="0.137888" W="0.855164"/>
				<Frame X="-0.530822" Y="0.094050" Z="0.135663" W="0.831251"/>
				<Frame X="-0.548092" Y="0.096612" Z="0.134696" W="0.819828"/>
				<Frame X="-0.553829" Y="0.097376" Z="0.134102" W="0.815970"/>
				<Frame X="-0.552850" Y="0.097114" Z="0.133851" W="0.816707"/>
				<Frame X="-0.546679" Y="0.096101" Z="0.133983" W="0.820948"/>
				<Frame X="-0.533654" Y="0.094088" Z="0.134543" W="0.829614"/>
				<Frame X="-0.513519" Y="0.091148" Z="0.135687" W="0.842365"/>
				<Frame X="-0.485907" Y="0.087411" Z="0.137642" W="0.858667"/>
				<Frame X="-0.450358" Y="0.083076" Z="0.140701" W="0.877769"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
				<Frame X="0.256584" Y="-0.000000" Z="-0.000000" W="0.966522"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
				<Frame X="-0.249912" Y="-0.036547" Z="-0.145977" W="0.956503"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
				<Frame X="-0.000003" Y="-0.001596" Z="0.002750" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="31" Type="XTranslation" FirstFrame="0">
				<Frame>0.000944</Frame>
				<Frame>0.000974</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.001024</Frame>
				<Frame>0.001024</Frame>
				<Frame>0.001024</Frame>
				<Frame>0.001006</Frame>
				<Frame>0.000980</Frame>
				<Frame>0.000960</Frame>
				<Frame>0.000946</Frame>
				<Frame>0.000942</Frame>
				<Frame>0.000944</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="31" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000116</Frame>
				<Frame>-0.000204</Frame>
				<Frame>-0.000304</Frame>
				<Frame>-0.000412</Frame>
				<Frame>-0.000450</Frame>
				<Frame>-0.000424</Frame>
				<Frame>-0.000334</Frame>
				<Frame>-0.000228</Frame>
				<Frame>-0.000154</Frame>
				<Frame>-0.000104</Frame>
				<Frame>-0.000092</Frame>
				<Frame>-0.000114</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="31" Type="ZTranslation" FirstFrame="0">
				<Frame>0.020980</Frame>
				<Frame>0.019174</Frame>
				<Frame>0.016530</Frame>
				<Frame>0.013050</Frame>
				<Frame>0.011510</Frame>
				<Frame>0.012588</Frame>
				<Frame>0.015416</Frame>
				<Frame>0.018476</Frame>
				<Frame>0.020242</Frame>
				<Frame>0.021248</Frame>
				<Frame>0.021520</Frame>
				<Frame>0.021050</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.455956" Y="-0.053938" Z="-0.132120" W="0.878487"/>
				<Frame X="-0.463254" Y="-0.055214" Z="-0.131341" W="0.874698"/>
				<Frame X="-0.499031" Y="-0.061161" Z="-0.127009" W="0.855042"/>
				<Frame X="-0.537765" Y="-0.068226" Z="-0.122927" W="0.831290"/>
				<Frame X="-0.554901" Y="-0.071446" Z="-0.121214" W="0.819932"/>
				<Frame X="-0.560600" Y="-0.072363" Z="-0.120456" W="0.816077"/>
				<Frame X="-0.559634" Y="-0.071993" Z="-0.120328" W="0.816791"/>
				<Frame X="-0.553515" Y="-0.070696" Z="-0.120778" W="0.820997"/>
				<Frame X="-0.540594" Y="-0.068149" Z="-0.121952" W="0.829604"/>
				<Frame X="-0.520615" Y="-0.064444" Z="-0.124023" W="0.842274"/>
				<Frame X="-0.493209" Y="-0.059738" Z="-0.127243" W="0.858479"/>
				<Frame X="-0.457918" Y="-0.054271" Z="-0.131932" W="0.877473"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
				<Frame X="0.240548" Y="-0.000000" Z="-0.000000" W="0.970637"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
				<Frame X="-0.230170" Y="0.035780" Z="0.156339" W="0.959843"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
				<Frame X="-0.000004" Y="0.001730" Z="-0.002979" W="0.999994"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="35" Type="XTranslation" FirstFrame="0">
				<Frame>0.009976</Frame>
				<Frame>0.010032</Frame>
				<Frame>0.010112</Frame>
				<Frame>0.010120</Frame>
				<Frame>0.010100</Frame>
				<Frame>0.010116</Frame>
				<Frame>0.010124</Frame>
				<Frame>0.010070</Frame>
				<Frame>0.009994</Frame>
				<Frame>0.009968</Frame>
				<Frame>0.009968</Frame>
				<Frame>0.009976</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="35" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002752</Frame>
				<Frame>-0.001682</Frame>
				<Frame>-0.000122</Frame>
				<Frame>0.000216</Frame>
				<Frame>-0.000078</Frame>
				<Frame>0.000156</Frame>
				<Frame>0.000166</Frame>
				<Frame>-0.000950</Frame>
				<Frame>-0.002408</Frame>
				<Frame>-0.002932</Frame>
				<Frame>-0.002914</Frame>
				<Frame>-0.002752</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="35" Type="ZTranslation" FirstFrame="0">
				<Frame>0.065428</Frame>
				<Frame>0.056028</Frame>
				<Frame>0.034682</Frame>
				<Frame>0.011402</Frame>
				<Frame>0.001234</Frame>
				<Frame>0.008348</Frame>
				<Frame>0.026210</Frame>
				<Frame>0.047952</Frame>
				<Frame>0.062622</Frame>
				<Frame>0.067312</Frame>
				<Frame>0.066690</Frame>
				<Frame>0.065428</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.148410" Y="-0.001044" Z="-0.022957" W="0.988659"/>
				<Frame X="0.128976" Y="-0.001048" Z="-0.023094" W="0.991378"/>
				<Frame X="0.077106" Y="-0.001057" Z="-0.023240" W="0.996751"/>
				<Frame X="0.026394" Y="-0.001056" Z="-0.023403" W="0.999377"/>
				<Frame X="0.012347" Y="-0.001052" Z="-0.023448" W="0.999648"/>
				<Frame X="0.019329" Y="-0.001055" Z="-0.023396" W="0.999539"/>
				<Frame X="0.053304" Y="-0.001062" Z="-0.023244" W="0.998307"/>
				<Frame X="0.105233" Y="-0.001056" Z="-0.023073" W="0.994179"/>
				<Frame X="0.143977" Y="-0.001045" Z="-0.022983" W="0.989314"/>
				<Frame X="0.159416" Y="-0.001039" Z="-0.022947" W="0.986944"/>
				<Frame X="0.161955" Y="-0.001038" Z="-0.022928" W="0.986531"/>
				<Frame X="0.151609" Y="-0.001043" Z="-0.022924" W="0.988174"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="36" Type="XTranslation" FirstFrame="0">
				<Frame>0.001066</Frame>
				<Frame>0.001186</Frame>
				<Frame>0.001410</Frame>
				<Frame>0.001592</Frame>
				<Frame>0.001646</Frame>
				<Frame>0.001592</Frame>
				<Frame>0.001450</Frame>
				<Frame>0.001244</Frame>
				<Frame>0.001084</Frame>
				<Frame>0.001038</Frame>
				<Frame>0.001050</Frame>
				<Frame>0.001062</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="YTranslation" FirstFrame="0">
				<Frame>-0.007336</Frame>
				<Frame>-0.005478</Frame>
				<Frame>-0.002262</Frame>
				<Frame>-0.000404</Frame>
				<Frame>-0.000116</Frame>
				<Frame>-0.000192</Frame>
				<Frame>-0.001240</Frame>
				<Frame>-0.003964</Frame>
				<Frame>-0.006664</Frame>
				<Frame>-0.007608</Frame>
				<Frame>-0.007592</Frame>
				<Frame>-0.007418</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="ZTranslation" FirstFrame="0">
				<Frame>0.008962</Frame>
				<Frame>0.007880</Frame>
				<Frame>0.005082</Frame>
				<Frame>0.001722</Frame>
				<Frame>0.000268</Frame>
				<Frame>0.001388</Frame>
				<Frame>0.004058</Frame>
				<Frame>0.007042</Frame>
				<Frame>0.008780</Frame>
				<Frame>0.009260</Frame>
				<Frame>0.009120</Frame>
				<Frame>0.009006</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.042224" Y="0.021935" Z="0.032138" W="0.998350"/>
				<Frame X="0.040906" Y="0.022900" Z="0.043508" W="0.997953"/>
				<Frame X="0.038147" Y="0.024653" Z="0.050144" W="0.997709"/>
				<Frame X="-0.002164" Y="0.024540" Z="0.047242" W="0.998580"/>
				<Frame X="-0.068524" Y="0.022569" Z="0.039499" W="0.996612"/>
				<Frame X="-0.126394" Y="0.021197" Z="0.030831" W="0.991274"/>
				<Frame X="-0.136115" Y="0.020665" Z="0.024891" W="0.990165"/>
				<Frame X="-0.114858" Y="0.019955" Z="0.020831" W="0.992963"/>
				<Frame X="-0.079332" Y="0.019456" Z="0.020173" W="0.996454"/>
				<Frame X="-0.025426" Y="0.019981" Z="0.024684" W="0.999172"/>
				<Frame X="0.023467" Y="0.021215" Z="0.029905" W="0.999052"/>
				<Frame X="0.038260" Y="0.021754" Z="0.031961" W="0.998520"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="37" Type="XTranslation" FirstFrame="3">
				<Frame>0.000124</Frame>
				<Frame>0.000126</Frame>
				<Frame>0.000126</Frame>
				<Frame>0.000102</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="YTranslation" FirstFrame="0">
				<Frame>-0.008886</Frame>
				<Frame>-0.007170</Frame>
				<Frame>-0.004256</Frame>
				<Frame>-0.002704</Frame>
				<Frame>-0.002578</Frame>
				<Frame>-0.002630</Frame>
				<Frame>-0.003490</Frame>
				<Frame>-0.005904</Frame>
				<Frame>-0.008348</Frame>
				<Frame>-0.009190</Frame>
				<Frame>-0.009136</Frame>
				<Frame>-0.008886</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="ZTranslation" FirstFrame="0">
				<Frame>0.006790</Frame>
				<Frame>0.005610</Frame>
				<Frame>0.002890</Frame>
				<Frame>-0.000096</Frame>
				<Frame>-0.001392</Frame>
				<Frame>-0.000488</Frame>
				<Frame>0.001802</Frame>
				<Frame>0.004586</Frame>
				<Frame>0.006440</Frame>
				<Frame>0.007030</Frame>
				<Frame>0.006948</Frame>
				<Frame>0.006790</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.091230" Y="-0.123682" Z="-0.387172" W="0.909108"/>
				<Frame X="0.102076" Y="-0.116602" Z="-0.392496" W="0.906605"/>
				<Frame X="0.131527" Y="-0.093208" Z="-0.401060" W="0.901756"/>
				<Frame X="0.164538" Y="-0.066301" Z="-0.408807" W="0.895214"/>
				<Frame X="0.187301" Y="-0.046669" Z="-0.409695" W="0.891566"/>
				<Frame X="0.203348" Y="-0.031170" Z="-0.406288" W="0.890286"/>
				<Frame X="0.209050" Y="-0.023947" Z="-0.401943" W="0.891160"/>
				<Frame X="0.204495" Y="-0.025276" Z="-0.397407" W="0.894209"/>
				<Frame X="0.187768" Y="-0.037803" Z="-0.392508" W="0.899584"/>
				<Frame X="0.148004" Y="-0.071623" Z="-0.388620" W="0.906609"/>
				<Frame X="0.107291" Y="-0.106684" Z="-0.386438" W="0.909820"/>
				<Frame X="0.088216" Y="-0.124587" Z="-0.385100" W="0.910162"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="-0.171341" Y="-0.794999" Z="-0.004046" W="0.581896"/>
				<Frame X="-0.171102" Y="-0.796684" Z="-0.004604" W="0.579653"/>
				<Frame X="-0.172867" Y="-0.801927" Z="-0.004132" W="0.571850"/>
				<Frame X="-0.177415" Y="-0.813858" Z="-0.002585" W="0.553310"/>
				<Frame X="-0.182508" Y="-0.831523" Z="-0.001758" W="0.524649"/>
				<Frame X="-0.185121" Y="-0.848622" Z="-0.003052" W="0.495542"/>
				<Frame X="-0.185517" Y="-0.858974" Z="-0.004922" W="0.477203"/>
				<Frame X="-0.185594" Y="-0.863651" Z="-0.005864" W="0.468645"/>
				<Frame X="-0.185755" Y="-0.860041" Z="-0.004938" W="0.475185"/>
				<Frame X="-0.182376" Y="-0.837825" Z="-0.003227" W="0.514566"/>
				<Frame X="-0.175018" Y="-0.811672" Z="-0.004257" W="0.557261"/>
				<Frame X="-0.171415" Y="-0.795345" Z="-0.004048" W="0.581401"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="0.653583" Y="-0.101276" Z="0.051991" W="0.748244"/>
				<Frame X="0.657714" Y="-0.106221" Z="0.049779" W="0.744078"/>
				<Frame X="0.663565" Y="-0.110944" Z="0.050739" W="0.738105"/>
				<Frame X="0.672409" Y="-0.115116" Z="0.054804" W="0.729116"/>
				<Frame X="0.682840" Y="-0.118839" Z="0.062102" W="0.718157"/>
				<Frame X="0.690944" Y="-0.122728" Z="0.072897" W="0.708675"/>
				<Frame X="0.697409" Y="-0.129916" Z="0.094844" W="0.698389"/>
				<Frame X="0.701550" Y="-0.137045" Z="0.120181" W="0.688914"/>
				<Frame X="0.698119" Y="-0.136334" Z="0.125887" W="0.691517"/>
				<Frame X="0.681494" Y="-0.120493" Z="0.097202" W="0.715261"/>
				<Frame X="0.662361" Y="-0.102931" Z="0.065203" W="0.739210"/>
				<Frame X="0.652572" Y="-0.098349" Z="0.051270" W="0.749565"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="40" Type="XTranslation" FirstFrame="0">
				<Frame>0.000210</Frame>
				<Frame>0.000222</Frame>
				<Frame>0.000240</Frame>
				<Frame>0.000264</Frame>
				<Frame>0.000274</Frame>
				<Frame>0.000266</Frame>
				<Frame>0.000248</Frame>
				<Frame>0.000226</Frame>
				<Frame>0.000214</Frame>
				<Frame>0.000210</Frame>
				<Frame>0.000206</Frame>
				<Frame>0.000208</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="YTranslation" FirstFrame="0">
				<Frame>-0.005192</Frame>
				<Frame>-0.002340</Frame>
				<Frame>0.000036</Frame>
				<Frame>0.001940</Frame>
				<Frame>0.002192</Frame>
				<Frame>0.002074</Frame>
				<Frame>0.000940</Frame>
				<Frame>-0.001852</Frame>
				<Frame>-0.004138</Frame>
				<Frame>-0.005612</Frame>
				<Frame>-0.005964</Frame>
				<Frame>-0.005300</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.003764</Frame>
				<Frame>-0.002688</Frame>
				<Frame>-0.001182</Frame>
				<Frame>0.000756</Frame>
				<Frame>0.001618</Frame>
				<Frame>0.001014</Frame>
				<Frame>-0.000480</Frame>
				<Frame>-0.002286</Frame>
				<Frame>-0.003382</Frame>
				<Frame>-0.003928</Frame>
				<Frame>-0.004088</Frame>
				<Frame>-0.003806</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.075881" Y="0.183818" Z="0.392174" W="0.898138"/>
				<Frame X="0.089376" Y="0.178587" Z="0.393936" W="0.897180"/>
				<Frame X="0.125993" Y="0.158365" Z="0.393983" W="0.896562"/>
				<Frame X="0.165702" Y="0.133876" Z="0.393278" W="0.894400"/>
				<Frame X="0.189902" Y="0.114715" Z="0.390212" W="0.893595"/>
				<Frame X="0.204317" Y="0.098659" Z="0.385422" W="0.894411"/>
				<Frame X="0.206850" Y="0.090527" Z="0.381866" W="0.896212"/>
				<Frame X="0.197147" Y="0.090628" Z="0.380527" W="0.898954"/>
				<Frame X="0.175452" Y="0.101754" Z="0.380771" W="0.902151"/>
				<Frame X="0.133889" Y="0.133699" Z="0.384319" W="0.903602"/>
				<Frame X="0.092248" Y="0.166803" Z="0.388979" W="0.901311"/>
				<Frame X="0.072115" Y="0.184385" Z="0.390955" W="0.898864"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163776" Y="0.759884" Z="0.003587" W="0.629080"/>
				<Frame X="-0.163279" Y="0.762147" Z="0.004485" W="0.626460"/>
				<Frame X="-0.165570" Y="0.768050" Z="0.003677" W="0.618605"/>
				<Frame X="-0.171595" Y="0.781237" Z="0.001047" W="0.600186"/>
				<Frame X="-0.177998" Y="0.801367" Z="-0.000508" W="0.571075"/>
				<Frame X="-0.180541" Y="0.821545" Z="0.001448" W="0.540803"/>
				<Frame X="-0.180164" Y="0.834095" Z="0.004488" W="0.521350"/>
				<Frame X="-0.179866" Y="0.840035" Z="0.006052" W="0.511814"/>
				<Frame X="-0.180561" Y="0.835877" Z="0.004513" W="0.518350"/>
				<Frame X="-0.177225" Y="0.809595" Z="0.001940" W="0.559592"/>
				<Frame X="-0.168046" Y="0.779309" Z="0.003804" W="0.603676"/>
				<Frame X="-0.163774" Y="0.759888" Z="0.003585" W="0.629076"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="42" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000130</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000128</Frame>
				<Frame>0.000130</Frame>
				<Frame>0.000128</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.628734" Y="0.012420" Z="-0.070989" W="0.774274"/>
				<Frame X="0.628047" Y="0.010527" Z="-0.076558" W="0.774329"/>
				<Frame X="0.629491" Y="0.009536" Z="-0.084744" W="0.772314"/>
				<Frame X="0.633063" Y="0.009365" Z="-0.095533" W="0.768126"/>
				<Frame X="0.639420" Y="0.009534" Z="-0.109959" W="0.760895"/>
				<Frame X="0.646460" Y="0.010943" Z="-0.124899" W="0.752576"/>
				<Frame X="0.654292" Y="0.017294" Z="-0.143024" W="0.742393"/>
				<Frame X="0.661311" Y="0.025562" Z="-0.159717" W="0.732464"/>
				<Frame X="0.661294" Y="0.028629" Z="-0.157710" W="0.732802"/>
				<Frame X="0.649480" Y="0.021106" Z="-0.122994" W="0.750068"/>
				<Frame X="0.635681" Y="0.012273" Z="-0.085681" W="0.767084"/>
				<Frame X="0.628370" Y="0.011621" Z="-0.070112" W="0.774661"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
