// GDI - Empire

NAME:EmpireAircraftTIEBB
	"TIE Bomber"
End

NAME:EmpireAircraftTIEFT
	"TIE Fighter"
End

NAME:EmpireAircraftTIEINT
	"TIE Interceptor"
End

NAME:RepublicAircraftAWing
	"A-wing"
End

NAME:RepublicAircraftBWing
	"B-wing"
End

NAME:RepublicAircraftNABF
	"Naboo Fighter"
End

NAME:RepublicAircraftRESBOMBER
	"Naboo Fighter"
End

NAME:RepublicAircraftSNOWSP
	"Naboo Fighter"
End

NAME:RepublicAircraftUWing
	"U-wing"
End

NAME:RepublicAircraftXWing
	"X-wing"
End

NAME:RepublicAircraftYWing
	"Y-wing"
End

NAME:GDIZoneTrooper
	"Dark Trooper"
End

Type:GDIZoneTrooper
	"Infantry"
END

Desc:GDIZoneTrooper
	"GDI Dark Trooper"
END

NAME:GDIPitbull
	"Light Artillery Mech"
End

Type:GDIPitbull
	"Vehicle"
END

Desc:GDIPitbull
	"GDI Light Artillery Mech"
END


// NOD

NAME:NODCommando
	"Sabine"
End

Type:NODCommando
	"Hero"
END

Desc:NODCommando
	"NOD Sabine"
END

NAME:NODShadow
	"Atrt Mech"
End

Type:NODShadow
	"Infantry"
END

Desc:NODShadow
	"NOD Atrt Mech"
END

NAME:NODAttackBike
	"Killer Bot"
End

Type:NODAttackBike
	"Vehicle"
END

Desc:NODAttackBike
	"NOD Killer Bot"
END


// GUI

GUI:FullGameName
	"Star War Crsis"
End