<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUherosabine_a_fly_move" Hierarchy="RUHEROSABINE_SKL" NumFrames="29" FrameRate="30">
		<CompressionSettings AllowTimeCoded="true" AllowAdaptiveDelta="true" MaxTranslationError="0.002000" MaxRotationError="0.010000" MaxVisibilityError="0.010000" MaxAdaptiveDeltaError="0.001000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
				<Frame>-10.412605</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>24.602165</Frame>
				<Frame>24.620960</Frame>
				<Frame>24.638365</Frame>
				<Frame>24.654375</Frame>
				<Frame>24.668985</Frame>
				<Frame>24.682205</Frame>
				<Frame>24.694031</Frame>
				<Frame>24.704460</Frame>
				<Frame>24.713495</Frame>
				<Frame>24.721134</Frame>
				<Frame>24.727375</Frame>
				<Frame>24.732229</Frame>
				<Frame>24.735685</Frame>
				<Frame>24.737745</Frame>
				<Frame>24.738411</Frame>
				<Frame>24.737680</Frame>
				<Frame>24.735559</Frame>
				<Frame>24.732040</Frame>
				<Frame>24.727131</Frame>
				<Frame>24.720819</Frame>
				<Frame>24.713120</Frame>
				<Frame>24.704020</Frame>
				<Frame>24.693525</Frame>
				<Frame>24.681641</Frame>
				<Frame>24.668360</Frame>
				<Frame>24.653685</Frame>
				<Frame>24.637609</Frame>
				<Frame>24.620146</Frame>
				<Frame>24.601280</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.871328" Y="0.030746" Z="0.050249" W="-0.487151"/>
				<Frame X="-0.871328" Y="0.030745" Z="0.050249" W="-0.487152"/>
				<Frame X="-0.871328" Y="0.030745" Z="0.050248" W="-0.487152"/>
				<Frame X="-0.871328" Y="0.030745" Z="0.050248" W="-0.487152"/>
				<Frame X="-0.871328" Y="0.030745" Z="0.050248" W="-0.487152"/>
				<Frame X="-0.871328" Y="0.030745" Z="0.050247" W="-0.487152"/>
				<Frame X="-0.871328" Y="0.030745" Z="0.050247" W="-0.487152"/>
				<Frame X="-0.871328" Y="0.030745" Z="0.050246" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030745" Z="0.050246" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030745" Z="0.050246" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030745" Z="0.050245" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030745" Z="0.050245" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030745" Z="0.050245" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050244" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050244" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050243" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050243" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050243" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050242" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050242" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050241" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050241" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050241" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050240" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030744" Z="0.050240" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030743" Z="0.050240" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030743" Z="0.050239" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030743" Z="0.050239" W="-0.487152"/>
				<Frame X="-0.871329" Y="0.030743" Z="0.050238" W="-0.487152"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-0.014100</Frame>
				<Frame>-0.013760</Frame>
				<Frame>-0.013445</Frame>
				<Frame>-0.013155</Frame>
				<Frame>-0.012890</Frame>
				<Frame>-0.012650</Frame>
				<Frame>-0.012435</Frame>
				<Frame>-0.012245</Frame>
				<Frame>-0.012085</Frame>
				<Frame>-0.011945</Frame>
				<Frame>-0.011830</Frame>
				<Frame>-0.011745</Frame>
				<Frame>-0.011680</Frame>
				<Frame>-0.011640</Frame>
				<Frame>-0.011630</Frame>
				<Frame>-0.011645</Frame>
				<Frame>-0.011680</Frame>
				<Frame>-0.011745</Frame>
				<Frame>-0.011835</Frame>
				<Frame>-0.011945</Frame>
				<Frame>-0.012085</Frame>
				<Frame>-0.012250</Frame>
				<Frame>-0.012440</Frame>
				<Frame>-0.012655</Frame>
				<Frame>-0.012895</Frame>
				<Frame>-0.013160</Frame>
				<Frame>-0.013455</Frame>
				<Frame>-0.013770</Frame>
				<Frame>-0.014110</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.003190</Frame>
				<Frame>-0.003020</Frame>
				<Frame>-0.002865</Frame>
				<Frame>-0.002720</Frame>
				<Frame>-0.002590</Frame>
				<Frame>-0.002470</Frame>
				<Frame>-0.002360</Frame>
				<Frame>-0.002270</Frame>
				<Frame>-0.002185</Frame>
				<Frame>-0.002120</Frame>
				<Frame>-0.002065</Frame>
				<Frame>-0.002020</Frame>
				<Frame>-0.001985</Frame>
				<Frame>-0.001970</Frame>
				<Frame>-0.001965</Frame>
				<Frame>-0.001970</Frame>
				<Frame>-0.001990</Frame>
				<Frame>-0.002020</Frame>
				<Frame>-0.002065</Frame>
				<Frame>-0.002120</Frame>
				<Frame>-0.002190</Frame>
				<Frame>-0.002270</Frame>
				<Frame>-0.002365</Frame>
				<Frame>-0.002470</Frame>
				<Frame>-0.002590</Frame>
				<Frame>-0.002720</Frame>
				<Frame>-0.002865</Frame>
				<Frame>-0.003025</Frame>
				<Frame>-0.003195</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.093640</Frame>
				<Frame>-0.094190</Frame>
				<Frame>-0.094700</Frame>
				<Frame>-0.095170</Frame>
				<Frame>-0.095595</Frame>
				<Frame>-0.095980</Frame>
				<Frame>-0.096325</Frame>
				<Frame>-0.096635</Frame>
				<Frame>-0.096895</Frame>
				<Frame>-0.097120</Frame>
				<Frame>-0.097300</Frame>
				<Frame>-0.097445</Frame>
				<Frame>-0.097550</Frame>
				<Frame>-0.097605</Frame>
				<Frame>-0.097625</Frame>
				<Frame>-0.097605</Frame>
				<Frame>-0.097545</Frame>
				<Frame>-0.097445</Frame>
				<Frame>-0.097300</Frame>
				<Frame>-0.097115</Frame>
				<Frame>-0.096890</Frame>
				<Frame>-0.096625</Frame>
				<Frame>-0.096320</Frame>
				<Frame>-0.095975</Frame>
				<Frame>-0.095585</Frame>
				<Frame>-0.095160</Frame>
				<Frame>-0.094690</Frame>
				<Frame>-0.094175</Frame>
				<Frame>-0.093625</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035086" Y="0.058896" Z="-0.000488" W="0.997647"/>
				<Frame X="-0.034038" Y="0.059243" Z="-0.000799" W="0.997663"/>
				<Frame X="-0.033056" Y="0.059564" Z="-0.001088" W="0.997676"/>
				<Frame X="-0.032141" Y="0.059858" Z="-0.001354" W="0.997688"/>
				<Frame X="-0.031292" Y="0.060127" Z="-0.001597" W="0.997699"/>
				<Frame X="-0.030510" Y="0.060370" Z="-0.001818" W="0.997708"/>
				<Frame X="-0.029794" Y="0.060586" Z="-0.002017" W="0.997716"/>
				<Frame X="-0.029145" Y="0.060778" Z="-0.002192" W="0.997723"/>
				<Frame X="-0.028563" Y="0.060943" Z="-0.002345" W="0.997730"/>
				<Frame X="-0.028047" Y="0.061083" Z="-0.002474" W="0.997736"/>
				<Frame X="-0.027597" Y="0.061197" Z="-0.002580" W="0.997741"/>
				<Frame X="-0.027214" Y="0.061286" Z="-0.002663" W="0.997746"/>
				<Frame X="-0.026898" Y="0.061349" Z="-0.002723" W="0.997750"/>
				<Frame X="-0.026649" Y="0.061387" Z="-0.002760" W="0.997754"/>
				<Frame X="-0.026466" Y="0.061400" Z="-0.002774" W="0.997758"/>
				<Frame X="-0.026350" Y="0.061387" Z="-0.002764" W="0.997762"/>
				<Frame X="-0.026300" Y="0.061348" Z="-0.002731" W="0.997766"/>
				<Frame X="-0.026317" Y="0.061285" Z="-0.002674" W="0.997770"/>
				<Frame X="-0.026400" Y="0.061196" Z="-0.002595" W="0.997773"/>
				<Frame X="-0.026551" Y="0.061081" Z="-0.002492" W="0.997777"/>
				<Frame X="-0.026767" Y="0.060941" Z="-0.002366" W="0.997780"/>
				<Frame X="-0.027051" Y="0.060775" Z="-0.002216" W="0.997782"/>
				<Frame X="-0.027401" Y="0.060584" Z="-0.002044" W="0.997785"/>
				<Frame X="-0.027817" Y="0.060367" Z="-0.001849" W="0.997787"/>
				<Frame X="-0.028300" Y="0.060125" Z="-0.001630" W="0.997788"/>
				<Frame X="-0.028850" Y="0.059857" Z="-0.001389" W="0.997789"/>
				<Frame X="-0.029466" Y="0.059563" Z="-0.001125" W="0.997789"/>
				<Frame X="-0.030148" Y="0.059243" Z="-0.000838" W="0.997788"/>
				<Frame X="-0.030897" Y="0.058897" Z="-0.000529" W="0.997786"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.219185" Y="-0.000000" Z="-0.000000" W="0.975683"/>
				<Frame X="0.218704" Y="-0.000000" Z="-0.000000" W="0.975791"/>
				<Frame X="0.218288" Y="-0.000000" Z="-0.000000" W="0.975884"/>
				<Frame X="0.217936" Y="-0.000000" Z="-0.000000" W="0.975963"/>
				<Frame X="0.217648" Y="-0.000000" Z="-0.000000" W="0.976027"/>
				<Frame X="0.217425" Y="-0.000000" Z="-0.000000" W="0.976077"/>
				<Frame X="0.217266" Y="-0.000000" Z="-0.000000" W="0.976112"/>
				<Frame X="0.217171" Y="-0.000000" Z="-0.000000" W="0.976134"/>
				<Frame X="0.217140" Y="-0.000000" Z="-0.000000" W="0.976140"/>
				<Frame X="0.217173" Y="-0.000000" Z="-0.000000" W="0.976133"/>
				<Frame X="0.217271" Y="-0.000000" Z="-0.000000" W="0.976111"/>
				<Frame X="0.217433" Y="-0.000000" Z="-0.000000" W="0.976075"/>
				<Frame X="0.217659" Y="-0.000000" Z="-0.000000" W="0.976025"/>
				<Frame X="0.217950" Y="-0.000000" Z="-0.000000" W="0.975960"/>
				<Frame X="0.218305" Y="-0.000000" Z="-0.000000" W="0.975881"/>
				<Frame X="0.218723" Y="-0.000000" Z="-0.000000" W="0.975787"/>
				<Frame X="0.219207" Y="-0.000000" Z="-0.000000" W="0.975679"/>
				<Frame X="0.219754" Y="-0.000000" Z="-0.000000" W="0.975555"/>
				<Frame X="0.220365" Y="-0.000000" Z="-0.000000" W="0.975417"/>
				<Frame X="0.221041" Y="-0.000000" Z="-0.000000" W="0.975265"/>
				<Frame X="0.221780" Y="-0.000000" Z="-0.000000" W="0.975097"/>
				<Frame X="0.222584" Y="-0.000000" Z="-0.000000" W="0.974914"/>
				<Frame X="0.223452" Y="-0.000000" Z="-0.000000" W="0.974715"/>
				<Frame X="0.224383" Y="-0.000000" Z="-0.000000" W="0.974501"/>
				<Frame X="0.225379" Y="-0.000000" Z="-0.000000" W="0.974271"/>
				<Frame X="0.226438" Y="-0.000000" Z="-0.000000" W="0.974026"/>
				<Frame X="0.227561" Y="-0.000000" Z="-0.000000" W="0.973764"/>
				<Frame X="0.228748" Y="-0.000000" Z="-0.000000" W="0.973486"/>
				<Frame X="0.229999" Y="-0.000000" Z="-0.000000" W="0.973191"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.289406" Y="-0.000000" Z="-0.000000" W="0.957206"/>
				<Frame X="0.284789" Y="-0.000000" Z="-0.000000" W="0.958590"/>
				<Frame X="0.280494" Y="-0.000000" Z="-0.000000" W="0.959856"/>
				<Frame X="0.276522" Y="-0.000000" Z="-0.000000" W="0.961008"/>
				<Frame X="0.272875" Y="-0.000000" Z="-0.000000" W="0.962049"/>
				<Frame X="0.269554" Y="-0.000000" Z="-0.000000" W="0.962985"/>
				<Frame X="0.266559" Y="-0.000000" Z="-0.000000" W="0.963818"/>
				<Frame X="0.263893" Y="-0.000000" Z="-0.000000" W="0.964552"/>
				<Frame X="0.261554" Y="-0.000000" Z="-0.000000" W="0.965189"/>
				<Frame X="0.259545" Y="-0.000000" Z="-0.000000" W="0.965731"/>
				<Frame X="0.257865" Y="-0.000000" Z="-0.000000" W="0.966181"/>
				<Frame X="0.256516" Y="-0.000000" Z="-0.000000" W="0.966540"/>
				<Frame X="0.255497" Y="-0.000000" Z="-0.000000" W="0.966810"/>
				<Frame X="0.254809" Y="-0.000000" Z="-0.000000" W="0.966991"/>
				<Frame X="0.254452" Y="-0.000000" Z="-0.000000" W="0.967085"/>
				<Frame X="0.254426" Y="-0.000000" Z="-0.000000" W="0.967092"/>
				<Frame X="0.254731" Y="-0.000000" Z="-0.000000" W="0.967012"/>
				<Frame X="0.255367" Y="-0.000000" Z="-0.000000" W="0.966844"/>
				<Frame X="0.256334" Y="-0.000000" Z="-0.000000" W="0.966588"/>
				<Frame X="0.257631" Y="-0.000000" Z="-0.000000" W="0.966243"/>
				<Frame X="0.259259" Y="-0.000000" Z="-0.000000" W="0.965808"/>
				<Frame X="0.261216" Y="-0.000000" Z="-0.000000" W="0.965280"/>
				<Frame X="0.263503" Y="-0.000000" Z="-0.000000" W="0.964659"/>
				<Frame X="0.266118" Y="-0.000000" Z="-0.000000" W="0.963940"/>
				<Frame X="0.269061" Y="-0.000000" Z="-0.000000" W="0.963123"/>
				<Frame X="0.272331" Y="-0.000000" Z="-0.000000" W="0.962204"/>
				<Frame X="0.275927" Y="-0.000000" Z="-0.000000" W="0.961179"/>
				<Frame X="0.279848" Y="-0.000000" Z="-0.000000" W="0.960044"/>
				<Frame X="0.284092" Y="-0.000000" Z="-0.000000" W="0.958797"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>-0.004330</Frame>
				<Frame>-0.003840</Frame>
				<Frame>-0.003380</Frame>
				<Frame>-0.002960</Frame>
				<Frame>-0.002580</Frame>
				<Frame>-0.002230</Frame>
				<Frame>-0.001920</Frame>
				<Frame>-0.001650</Frame>
				<Frame>-0.001410</Frame>
				<Frame>-0.001210</Frame>
				<Frame>-0.001045</Frame>
				<Frame>-0.000920</Frame>
				<Frame>-0.000830</Frame>
				<Frame>-0.000775</Frame>
				<Frame>-0.000755</Frame>
				<Frame>-0.000775</Frame>
				<Frame>-0.000830</Frame>
				<Frame>-0.000920</Frame>
				<Frame>-0.001050</Frame>
				<Frame>-0.001215</Frame>
				<Frame>-0.001415</Frame>
				<Frame>-0.001655</Frame>
				<Frame>-0.001930</Frame>
				<Frame>-0.002240</Frame>
				<Frame>-0.002590</Frame>
				<Frame>-0.002970</Frame>
				<Frame>-0.003395</Frame>
				<Frame>-0.003850</Frame>
				<Frame>-0.004345</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>0.003315</Frame>
				<Frame>0.003135</Frame>
				<Frame>0.002970</Frame>
				<Frame>0.002815</Frame>
				<Frame>0.002675</Frame>
				<Frame>0.002555</Frame>
				<Frame>0.002440</Frame>
				<Frame>0.002340</Frame>
				<Frame>0.002255</Frame>
				<Frame>0.002180</Frame>
				<Frame>0.002120</Frame>
				<Frame>0.002075</Frame>
				<Frame>0.002045</Frame>
				<Frame>0.002020</Frame>
				<Frame>0.002015</Frame>
				<Frame>0.002020</Frame>
				<Frame>0.002045</Frame>
				<Frame>0.002075</Frame>
				<Frame>0.002120</Frame>
				<Frame>0.002180</Frame>
				<Frame>0.002255</Frame>
				<Frame>0.002345</Frame>
				<Frame>0.002445</Frame>
				<Frame>0.002555</Frame>
				<Frame>0.002685</Frame>
				<Frame>0.002820</Frame>
				<Frame>0.002975</Frame>
				<Frame>0.003140</Frame>
				<Frame>0.003320</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>0.071800</Frame>
				<Frame>0.072385</Frame>
				<Frame>0.072925</Frame>
				<Frame>0.073425</Frame>
				<Frame>0.073880</Frame>
				<Frame>0.074290</Frame>
				<Frame>0.074660</Frame>
				<Frame>0.074985</Frame>
				<Frame>0.075265</Frame>
				<Frame>0.075505</Frame>
				<Frame>0.075700</Frame>
				<Frame>0.075850</Frame>
				<Frame>0.075960</Frame>
				<Frame>0.076020</Frame>
				<Frame>0.076040</Frame>
				<Frame>0.076020</Frame>
				<Frame>0.075955</Frame>
				<Frame>0.075845</Frame>
				<Frame>0.075695</Frame>
				<Frame>0.075500</Frame>
				<Frame>0.075260</Frame>
				<Frame>0.074975</Frame>
				<Frame>0.074650</Frame>
				<Frame>0.074280</Frame>
				<Frame>0.073870</Frame>
				<Frame>0.073415</Frame>
				<Frame>0.072915</Frame>
				<Frame>0.072375</Frame>
				<Frame>0.071785</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.080786" Y="0.058459" Z="-0.006708" W="0.994993"/>
				<Frame X="0.081263" Y="0.058883" Z="-0.006002" W="0.994934"/>
				<Frame X="0.081716" Y="0.059277" Z="-0.005350" W="0.994877"/>
				<Frame X="0.082144" Y="0.059639" Z="-0.004753" W="0.994823"/>
				<Frame X="0.082548" Y="0.059971" Z="-0.004210" W="0.994772"/>
				<Frame X="0.082927" Y="0.060271" Z="-0.003720" W="0.994724"/>
				<Frame X="0.083283" Y="0.060540" Z="-0.003285" W="0.994680"/>
				<Frame X="0.083614" Y="0.060778" Z="-0.002903" W="0.994639"/>
				<Frame X="0.083922" Y="0.060984" Z="-0.002575" W="0.994601"/>
				<Frame X="0.084206" Y="0.061159" Z="-0.002301" W="0.994567"/>
				<Frame X="0.084466" Y="0.061302" Z="-0.002080" W="0.994537"/>
				<Frame X="0.084702" Y="0.061413" Z="-0.001914" W="0.994510"/>
				<Frame X="0.084914" Y="0.061493" Z="-0.001800" W="0.994487"/>
				<Frame X="0.085103" Y="0.061541" Z="-0.001741" W="0.994468"/>
				<Frame X="0.085268" Y="0.061557" Z="-0.001735" W="0.994453"/>
				<Frame X="0.085410" Y="0.061542" Z="-0.001782" W="0.994442"/>
				<Frame X="0.085528" Y="0.061494" Z="-0.001883" W="0.994434"/>
				<Frame X="0.085622" Y="0.061415" Z="-0.002038" W="0.994431"/>
				<Frame X="0.085692" Y="0.061304" Z="-0.002246" W="0.994431"/>
				<Frame X="0.085739" Y="0.061161" Z="-0.002507" W="0.994435"/>
				<Frame X="0.085762" Y="0.060986" Z="-0.002823" W="0.994443"/>
				<Frame X="0.085761" Y="0.060779" Z="-0.003191" W="0.994455"/>
				<Frame X="0.085736" Y="0.060540" Z="-0.003614" W="0.994470"/>
				<Frame X="0.085687" Y="0.060270" Z="-0.004090" W="0.994489"/>
				<Frame X="0.085614" Y="0.059968" Z="-0.004619" W="0.994511"/>
				<Frame X="0.085517" Y="0.059635" Z="-0.005202" W="0.994537"/>
				<Frame X="0.085396" Y="0.059269" Z="-0.005839" W="0.994566"/>
				<Frame X="0.085250" Y="0.058873" Z="-0.006530" W="0.994597"/>
				<Frame X="0.085080" Y="0.058445" Z="-0.007275" W="0.994632"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.202432" Y="-0.000000" Z="-0.000000" W="0.979296"/>
				<Frame X="0.202468" Y="-0.000000" Z="-0.000000" W="0.979289"/>
				<Frame X="0.202517" Y="-0.000000" Z="-0.000000" W="0.979279"/>
				<Frame X="0.202580" Y="-0.000000" Z="-0.000000" W="0.979266"/>
				<Frame X="0.202658" Y="-0.000000" Z="-0.000000" W="0.979250"/>
				<Frame X="0.202749" Y="-0.000000" Z="-0.000000" W="0.979231"/>
				<Frame X="0.202854" Y="-0.000000" Z="-0.000000" W="0.979209"/>
				<Frame X="0.202973" Y="-0.000000" Z="-0.000000" W="0.979184"/>
				<Frame X="0.203106" Y="-0.000000" Z="-0.000000" W="0.979157"/>
				<Frame X="0.203253" Y="-0.000000" Z="-0.000000" W="0.979126"/>
				<Frame X="0.203414" Y="-0.000000" Z="-0.000000" W="0.979093"/>
				<Frame X="0.203589" Y="-0.000000" Z="-0.000000" W="0.979057"/>
				<Frame X="0.203777" Y="-0.000000" Z="-0.000000" W="0.979017"/>
				<Frame X="0.203980" Y="-0.000000" Z="-0.000000" W="0.978975"/>
				<Frame X="0.204197" Y="-0.000000" Z="-0.000000" W="0.978930"/>
				<Frame X="0.204428" Y="-0.000000" Z="-0.000000" W="0.978882"/>
				<Frame X="0.204672" Y="-0.000000" Z="-0.000000" W="0.978831"/>
				<Frame X="0.204931" Y="-0.000000" Z="-0.000000" W="0.978776"/>
				<Frame X="0.205203" Y="-0.000000" Z="-0.000000" W="0.978719"/>
				<Frame X="0.205490" Y="-0.000000" Z="-0.000000" W="0.978659"/>
				<Frame X="0.205790" Y="-0.000000" Z="-0.000000" W="0.978596"/>
				<Frame X="0.206104" Y="-0.000000" Z="-0.000000" W="0.978530"/>
				<Frame X="0.206432" Y="-0.000000" Z="-0.000000" W="0.978461"/>
				<Frame X="0.206774" Y="-0.000000" Z="-0.000000" W="0.978389"/>
				<Frame X="0.207130" Y="-0.000000" Z="-0.000000" W="0.978313"/>
				<Frame X="0.207500" Y="-0.000000" Z="-0.000000" W="0.978235"/>
				<Frame X="0.207884" Y="-0.000000" Z="-0.000000" W="0.978153"/>
				<Frame X="0.208282" Y="-0.000000" Z="-0.000000" W="0.978069"/>
				<Frame X="0.208694" Y="-0.000000" Z="-0.000000" W="0.977981"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.289819" Y="-0.000000" Z="-0.000000" W="0.957081"/>
				<Frame X="0.285133" Y="-0.000000" Z="-0.000000" W="0.958488"/>
				<Frame X="0.280772" Y="-0.000000" Z="-0.000000" W="0.959775"/>
				<Frame X="0.276737" Y="-0.000000" Z="-0.000000" W="0.960946"/>
				<Frame X="0.273030" Y="-0.000000" Z="-0.000000" W="0.962006"/>
				<Frame X="0.269651" Y="-0.000000" Z="-0.000000" W="0.962958"/>
				<Frame X="0.266602" Y="-0.000000" Z="-0.000000" W="0.963807"/>
				<Frame X="0.263884" Y="-0.000000" Z="-0.000000" W="0.964554"/>
				<Frame X="0.261498" Y="-0.000000" Z="-0.000000" W="0.965204"/>
				<Frame X="0.259444" Y="-0.000000" Z="-0.000000" W="0.965758"/>
				<Frame X="0.257722" Y="-0.000000" Z="-0.000000" W="0.966219"/>
				<Frame X="0.256334" Y="-0.000000" Z="-0.000000" W="0.966588"/>
				<Frame X="0.255280" Y="-0.000000" Z="-0.000000" W="0.966867"/>
				<Frame X="0.254559" Y="-0.000000" Z="-0.000000" W="0.967057"/>
				<Frame X="0.254173" Y="-0.000000" Z="-0.000000" W="0.967159"/>
				<Frame X="0.254121" Y="-0.000000" Z="-0.000000" W="0.967173"/>
				<Frame X="0.254403" Y="-0.000000" Z="-0.000000" W="0.967098"/>
				<Frame X="0.255019" Y="-0.000000" Z="-0.000000" W="0.966936"/>
				<Frame X="0.255970" Y="-0.000000" Z="-0.000000" W="0.966685"/>
				<Frame X="0.257254" Y="-0.000000" Z="-0.000000" W="0.966344"/>
				<Frame X="0.258871" Y="-0.000000" Z="-0.000000" W="0.965912"/>
				<Frame X="0.260822" Y="-0.000000" Z="-0.000000" W="0.965387"/>
				<Frame X="0.263105" Y="-0.000000" Z="-0.000000" W="0.964767"/>
				<Frame X="0.265720" Y="-0.000000" Z="-0.000000" W="0.964050"/>
				<Frame X="0.268665" Y="-0.000000" Z="-0.000000" W="0.963234"/>
				<Frame X="0.271941" Y="-0.000000" Z="-0.000000" W="0.962314"/>
				<Frame X="0.275546" Y="-0.000000" Z="-0.000000" W="0.961288"/>
				<Frame X="0.279479" Y="-0.000000" Z="-0.000000" W="0.960152"/>
				<Frame X="0.283739" Y="-0.000000" Z="-0.000000" W="0.958902"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>-0.013375</Frame>
				<Frame>-0.011830</Frame>
				<Frame>-0.010145</Frame>
				<Frame>-0.008325</Frame>
				<Frame>-0.006375</Frame>
				<Frame>-0.004285</Frame>
				<Frame>-0.002055</Frame>
				<Frame>0.000415</Frame>
				<Frame>0.002800</Frame>
				<Frame>0.004830</Frame>
				<Frame>0.006615</Frame>
				<Frame>0.008060</Frame>
				<Frame>0.009085</Frame>
				<Frame>0.009600</Frame>
				<Frame>0.009425</Frame>
				<Frame>0.008570</Frame>
				<Frame>0.007200</Frame>
				<Frame>0.005500</Frame>
				<Frame>0.003635</Frame>
				<Frame>0.001780</Frame>
				<Frame>0.000115</Frame>
				<Frame>-0.001420</Frame>
				<Frame>-0.003000</Frame>
				<Frame>-0.004630</Frame>
				<Frame>-0.006305</Frame>
				<Frame>-0.008020</Frame>
				<Frame>-0.009785</Frame>
				<Frame>-0.011595</Frame>
				<Frame>-0.013450</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>-0.006280</Frame>
				<Frame>-0.006255</Frame>
				<Frame>-0.006235</Frame>
				<Frame>-0.006215</Frame>
				<Frame>-0.006205</Frame>
				<Frame>-0.006190</Frame>
				<Frame>-0.006190</Frame>
				<Frame>-0.006185</Frame>
				<Frame>-0.006190</Frame>
				<Frame>-0.006195</Frame>
				<Frame>-0.006210</Frame>
				<Frame>-0.006220</Frame>
				<Frame>-0.006230</Frame>
				<Frame>-0.006235</Frame>
				<Frame>-0.006235</Frame>
				<Frame>-0.006230</Frame>
				<Frame>-0.006215</Frame>
				<Frame>-0.006205</Frame>
				<Frame>-0.006195</Frame>
				<Frame>-0.006185</Frame>
				<Frame>-0.006185</Frame>
				<Frame>-0.006185</Frame>
				<Frame>-0.006195</Frame>
				<Frame>-0.006200</Frame>
				<Frame>-0.006215</Frame>
				<Frame>-0.006230</Frame>
				<Frame>-0.006240</Frame>
				<Frame>-0.006260</Frame>
				<Frame>-0.006280</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.075300</Frame>
				<Frame>-0.075285</Frame>
				<Frame>-0.075270</Frame>
				<Frame>-0.075260</Frame>
				<Frame>-0.075250</Frame>
				<Frame>-0.075245</Frame>
				<Frame>-0.075240</Frame>
				<Frame>-0.075245</Frame>
				<Frame>-0.075245</Frame>
				<Frame>-0.075255</Frame>
				<Frame>-0.075260</Frame>
				<Frame>-0.075270</Frame>
				<Frame>-0.075275</Frame>
				<Frame>-0.075280</Frame>
				<Frame>-0.075280</Frame>
				<Frame>-0.075275</Frame>
				<Frame>-0.075270</Frame>
				<Frame>-0.075260</Frame>
				<Frame>-0.075250</Frame>
				<Frame>-0.075245</Frame>
				<Frame>-0.075240</Frame>
				<Frame>-0.075245</Frame>
				<Frame>-0.075245</Frame>
				<Frame>-0.075250</Frame>
				<Frame>-0.075260</Frame>
				<Frame>-0.075265</Frame>
				<Frame>-0.075275</Frame>
				<Frame>-0.075285</Frame>
				<Frame>-0.075300</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.066507" Y="0.000503" Z="0.011020" W="0.997725"/>
				<Frame X="-0.062597" Y="0.000474" Z="0.010309" W="0.997986"/>
				<Frame X="-0.059291" Y="0.000437" Z="0.009536" W="0.998195"/>
				<Frame X="-0.056738" Y="0.000391" Z="0.008649" W="0.998352"/>
				<Frame X="-0.054871" Y="0.000337" Z="0.007671" W="0.998464"/>
				<Frame X="-0.053621" Y="0.000277" Z="0.006628" W="0.998539"/>
				<Frame X="-0.052919" Y="0.000216" Z="0.005542" W="0.998583"/>
				<Frame X="-0.052698" Y="0.000154" Z="0.004439" W="0.998601"/>
				<Frame X="-0.052889" Y="0.000095" Z="0.003341" W="0.998595"/>
				<Frame X="-0.053423" Y="0.000041" Z="0.002274" W="0.998569"/>
				<Frame X="-0.054232" Y="-0.000006" Z="0.001261" W="0.998528"/>
				<Frame X="-0.055247" Y="-0.000046" Z="0.000327" W="0.998473"/>
				<Frame X="-0.056399" Y="-0.000077" Z="-0.000504" W="0.998408"/>
				<Frame X="-0.057620" Y="-0.000099" Z="-0.001208" W="0.998338"/>
				<Frame X="-0.058842" Y="-0.000112" Z="-0.001761" W="0.998266"/>
				<Frame X="-0.059995" Y="-0.000116" Z="-0.002138" W="0.998196"/>
				<Frame X="-0.061012" Y="-0.000111" Z="-0.002315" W="0.998134"/>
				<Frame X="-0.061824" Y="-0.000099" Z="-0.002268" W="0.998084"/>
				<Frame X="-0.062362" Y="-0.000079" Z="-0.001973" W="0.998052"/>
				<Frame X="-0.062558" Y="-0.000051" Z="-0.001406" W="0.998040"/>
				<Frame X="-0.062560" Y="-0.000016" Z="-0.000618" W="0.998041"/>
				<Frame X="-0.062563" Y="0.000026" Z="0.000321" W="0.998041"/>
				<Frame X="-0.062566" Y="0.000075" Z="0.001411" W="0.998040"/>
				<Frame X="-0.062570" Y="0.000131" Z="0.002653" W="0.998037"/>
				<Frame X="-0.062575" Y="0.000193" Z="0.004046" W="0.998032"/>
				<Frame X="-0.062581" Y="0.000263" Z="0.005591" W="0.998024"/>
				<Frame X="-0.062588" Y="0.000339" Z="0.007287" W="0.998013"/>
				<Frame X="-0.062595" Y="0.000421" Z="0.009134" W="0.997997"/>
				<Frame X="-0.062604" Y="0.000511" Z="0.011133" W="0.997976"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>-0.002775</Frame>
				<Frame>-0.007115</Frame>
				<Frame>-0.011120</Frame>
				<Frame>-0.014790</Frame>
				<Frame>-0.018135</Frame>
				<Frame>-0.021145</Frame>
				<Frame>-0.023830</Frame>
				<Frame>-0.026180</Frame>
				<Frame>-0.028195</Frame>
				<Frame>-0.029885</Frame>
				<Frame>-0.031240</Frame>
				<Frame>-0.032265</Frame>
				<Frame>-0.032960</Frame>
				<Frame>-0.033115</Frame>
				<Frame>-0.032575</Frame>
				<Frame>-0.031435</Frame>
				<Frame>-0.029780</Frame>
				<Frame>-0.027705</Frame>
				<Frame>-0.025300</Frame>
				<Frame>-0.022650</Frame>
				<Frame>-0.019855</Frame>
				<Frame>-0.017000</Frame>
				<Frame>-0.014170</Frame>
				<Frame>-0.011465</Frame>
				<Frame>-0.008970</Frame>
				<Frame>-0.006780</Frame>
				<Frame>-0.004980</Frame>
				<Frame>-0.003660</Frame>
				<Frame>-0.002675</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>-0.003855</Frame>
				<Frame>-0.003945</Frame>
				<Frame>-0.004030</Frame>
				<Frame>-0.004110</Frame>
				<Frame>-0.004180</Frame>
				<Frame>-0.004245</Frame>
				<Frame>-0.004300</Frame>
				<Frame>-0.004350</Frame>
				<Frame>-0.004395</Frame>
				<Frame>-0.004425</Frame>
				<Frame>-0.004455</Frame>
				<Frame>-0.004475</Frame>
				<Frame>-0.004490</Frame>
				<Frame>-0.004490</Frame>
				<Frame>-0.004475</Frame>
				<Frame>-0.004440</Frame>
				<Frame>-0.004400</Frame>
				<Frame>-0.004340</Frame>
				<Frame>-0.004280</Frame>
				<Frame>-0.004215</Frame>
				<Frame>-0.004145</Frame>
				<Frame>-0.004080</Frame>
				<Frame>-0.004010</Frame>
				<Frame>-0.003960</Frame>
				<Frame>-0.003905</Frame>
				<Frame>-0.003875</Frame>
				<Frame>-0.003850</Frame>
				<Frame>-0.003850</Frame>
				<Frame>-0.003855</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.018035</Frame>
				<Frame>-0.018025</Frame>
				<Frame>-0.018010</Frame>
				<Frame>-0.018000</Frame>
				<Frame>-0.017990</Frame>
				<Frame>-0.017985</Frame>
				<Frame>-0.017975</Frame>
				<Frame>-0.017970</Frame>
				<Frame>-0.017965</Frame>
				<Frame>-0.017960</Frame>
				<Frame>-0.017960</Frame>
				<Frame>-0.017955</Frame>
				<Frame>-0.017950</Frame>
				<Frame>-0.017955</Frame>
				<Frame>-0.017955</Frame>
				<Frame>-0.017955</Frame>
				<Frame>-0.017965</Frame>
				<Frame>-0.017975</Frame>
				<Frame>-0.017985</Frame>
				<Frame>-0.017995</Frame>
				<Frame>-0.018005</Frame>
				<Frame>-0.018010</Frame>
				<Frame>-0.018020</Frame>
				<Frame>-0.018030</Frame>
				<Frame>-0.018035</Frame>
				<Frame>-0.018035</Frame>
				<Frame>-0.018040</Frame>
				<Frame>-0.018040</Frame>
				<Frame>-0.018035</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.074543" Y="0.062017" Z="-0.003949" W="0.995280"/>
				<Frame X="-0.074663" Y="0.062176" Z="-0.002007" W="0.995267"/>
				<Frame X="-0.074775" Y="0.062322" Z="-0.000208" W="0.995251"/>
				<Frame X="-0.074879" Y="0.062457" Z="0.001446" W="0.995234"/>
				<Frame X="-0.074974" Y="0.062580" Z="0.002956" W="0.995216"/>
				<Frame X="-0.075060" Y="0.062691" Z="0.004323" W="0.995197"/>
				<Frame X="-0.075138" Y="0.062790" Z="0.005545" W="0.995179"/>
				<Frame X="-0.075207" Y="0.062878" Z="0.006623" W="0.995162"/>
				<Frame X="-0.075267" Y="0.062953" Z="0.007557" W="0.995146"/>
				<Frame X="-0.075317" Y="0.063017" Z="0.008347" W="0.995131"/>
				<Frame X="-0.075359" Y="0.063070" Z="0.008993" W="0.995119"/>
				<Frame X="-0.075392" Y="0.063110" Z="0.009495" W="0.995110"/>
				<Frame X="-0.075415" Y="0.063139" Z="0.009852" W="0.995103"/>
				<Frame X="-0.075429" Y="0.063157" Z="0.010066" W="0.995098"/>
				<Frame X="-0.075433" Y="0.063162" Z="0.010136" W="0.995097"/>
				<Frame X="-0.075428" Y="0.063156" Z="0.010062" W="0.995098"/>
				<Frame X="-0.075414" Y="0.063139" Z="0.009844" W="0.995103"/>
				<Frame X="-0.075391" Y="0.063109" Z="0.009481" W="0.995110"/>
				<Frame X="-0.075358" Y="0.063068" Z="0.008975" W="0.995120"/>
				<Frame X="-0.075316" Y="0.063016" Z="0.008325" W="0.995132"/>
				<Frame X="-0.075265" Y="0.062951" Z="0.007531" W="0.995146"/>
				<Frame X="-0.075205" Y="0.062875" Z="0.006592" W="0.995162"/>
				<Frame X="-0.075136" Y="0.062787" Z="0.005510" W="0.995179"/>
				<Frame X="-0.075057" Y="0.062688" Z="0.004283" W="0.995198"/>
				<Frame X="-0.074971" Y="0.062576" Z="0.002913" W="0.995216"/>
				<Frame X="-0.074875" Y="0.062453" Z="0.001398" W="0.995234"/>
				<Frame X="-0.074772" Y="0.062318" Z="-0.000261" W="0.995252"/>
				<Frame X="-0.074659" Y="0.062171" Z="-0.002064" W="0.995267"/>
				<Frame X="-0.074539" Y="0.062012" Z="-0.004011" W="0.995280"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="1">
				<Frame>0.002760</Frame>
				<Frame>0.005190</Frame>
				<Frame>0.007385</Frame>
				<Frame>0.009350</Frame>
				<Frame>0.011085</Frame>
				<Frame>0.012585</Frame>
				<Frame>0.013860</Frame>
				<Frame>0.014900</Frame>
				<Frame>0.015725</Frame>
				<Frame>0.016340</Frame>
				<Frame>0.016735</Frame>
				<Frame>0.016895</Frame>
				<Frame>0.016805</Frame>
				<Frame>0.016450</Frame>
				<Frame>0.015820</Frame>
				<Frame>0.014895</Frame>
				<Frame>0.013585</Frame>
				<Frame>0.012005</Frame>
				<Frame>0.010465</Frame>
				<Frame>0.009015</Frame>
				<Frame>0.007535</Frame>
				<Frame>0.006060</Frame>
				<Frame>0.004645</Frame>
				<Frame>0.003330</Frame>
				<Frame>0.002165</Frame>
				<Frame>0.001195</Frame>
				<Frame>0.000470</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.003110</Frame>
				<Frame>-0.007055</Frame>
				<Frame>-0.010055</Frame>
				<Frame>-0.012115</Frame>
				<Frame>-0.013225</Frame>
				<Frame>-0.013390</Frame>
				<Frame>-0.012605</Frame>
				<Frame>-0.010875</Frame>
				<Frame>-0.008195</Frame>
				<Frame>-0.003620</Frame>
				<Frame>0.003270</Frame>
				<Frame>0.011645</Frame>
				<Frame>0.020695</Frame>
				<Frame>0.029605</Frame>
				<Frame>0.037550</Frame>
				<Frame>0.043725</Frame>
				<Frame>0.047300</Frame>
				<Frame>0.048645</Frame>
				<Frame>0.048755</Frame>
				<Frame>0.047780</Frame>
				<Frame>0.045030</Frame>
				<Frame>0.040125</Frame>
				<Frame>0.033710</Frame>
				<Frame>0.026420</Frame>
				<Frame>0.018920</Frame>
				<Frame>0.011835</Frame>
				<Frame>0.005815</Frame>
				<Frame>0.001500</Frame>
				<Frame>-0.001425</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.007775</Frame>
				<Frame>0.010120</Frame>
				<Frame>0.012070</Frame>
				<Frame>0.013610</Frame>
				<Frame>0.014755</Frame>
				<Frame>0.015490</Frame>
				<Frame>0.015835</Frame>
				<Frame>0.015770</Frame>
				<Frame>0.015305</Frame>
				<Frame>0.014140</Frame>
				<Frame>0.012150</Frame>
				<Frame>0.009590</Frame>
				<Frame>0.006710</Frame>
				<Frame>0.003770</Frame>
				<Frame>0.001025</Frame>
				<Frame>-0.001270</Frame>
				<Frame>-0.002860</Frame>
				<Frame>-0.003915</Frame>
				<Frame>-0.004690</Frame>
				<Frame>-0.005070</Frame>
				<Frame>-0.004790</Frame>
				<Frame>-0.003785</Frame>
				<Frame>-0.002255</Frame>
				<Frame>-0.000395</Frame>
				<Frame>0.001590</Frame>
				<Frame>0.003510</Frame>
				<Frame>0.005150</Frame>
				<Frame>0.006330</Frame>
				<Frame>0.007145</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.175294" Y="-0.059338" Z="-0.137606" W="0.973045"/>
				<Frame X="0.175367" Y="-0.058704" Z="-0.135782" W="0.973326"/>
				<Frame X="0.175433" Y="-0.058117" Z="-0.134093" W="0.973584"/>
				<Frame X="0.175492" Y="-0.057576" Z="-0.132538" W="0.973818"/>
				<Frame X="0.175545" Y="-0.057083" Z="-0.131119" W="0.974029"/>
				<Frame X="0.175592" Y="-0.056637" Z="-0.129835" W="0.974219"/>
				<Frame X="0.175634" Y="-0.056238" Z="-0.128685" W="0.974387"/>
				<Frame X="0.175670" Y="-0.055886" Z="-0.127671" W="0.974534"/>
				<Frame X="0.175700" Y="-0.055581" Z="-0.126793" W="0.974661"/>
				<Frame X="0.175726" Y="-0.055323" Z="-0.126049" W="0.974767"/>
				<Frame X="0.175746" Y="-0.055112" Z="-0.125442" W="0.974854"/>
				<Frame X="0.175762" Y="-0.054948" Z="-0.124969" W="0.974921"/>
				<Frame X="0.175774" Y="-0.054831" Z="-0.124633" W="0.974969"/>
				<Frame X="0.175780" Y="-0.054761" Z="-0.124431" W="0.974997"/>
				<Frame X="0.175783" Y="-0.054738" Z="-0.124366" W="0.975006"/>
				<Frame X="0.175780" Y="-0.054763" Z="-0.124435" W="0.974997"/>
				<Frame X="0.175773" Y="-0.054834" Z="-0.124641" W="0.974967"/>
				<Frame X="0.175762" Y="-0.054952" Z="-0.124982" W="0.974919"/>
				<Frame X="0.175746" Y="-0.055118" Z="-0.125458" W="0.974852"/>
				<Frame X="0.175725" Y="-0.055330" Z="-0.126070" W="0.974764"/>
				<Frame X="0.175699" Y="-0.055590" Z="-0.126818" W="0.974657"/>
				<Frame X="0.175669" Y="-0.055896" Z="-0.127700" W="0.974530"/>
				<Frame X="0.175633" Y="-0.056250" Z="-0.128718" W="0.974382"/>
				<Frame X="0.175591" Y="-0.056650" Z="-0.129872" W="0.974213"/>
				<Frame X="0.175544" Y="-0.057098" Z="-0.131160" W="0.974023"/>
				<Frame X="0.175491" Y="-0.057592" Z="-0.132584" W="0.973811"/>
				<Frame X="0.175431" Y="-0.058134" Z="-0.134142" W="0.973576"/>
				<Frame X="0.175365" Y="-0.058722" Z="-0.135835" W="0.973318"/>
				<Frame X="0.175292" Y="-0.059358" Z="-0.137663" W="0.973036"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.557467" Y="-0.398327" Z="-0.117432" W="0.718871"/>
				<Frame X="-0.558636" Y="-0.399148" Z="-0.117194" W="0.717546"/>
				<Frame X="-0.559714" Y="-0.399911" Z="-0.116978" W="0.716316"/>
				<Frame X="-0.560700" Y="-0.400614" Z="-0.116784" W="0.715182"/>
				<Frame X="-0.561597" Y="-0.401257" Z="-0.116610" W="0.714145"/>
				<Frame X="-0.562405" Y="-0.401840" Z="-0.116455" W="0.713206"/>
				<Frame X="-0.563125" Y="-0.402362" Z="-0.116318" W="0.712365"/>
				<Frame X="-0.563758" Y="-0.402823" Z="-0.116200" W="0.711623"/>
				<Frame X="-0.564305" Y="-0.403223" Z="-0.116099" W="0.710980"/>
				<Frame X="-0.564765" Y="-0.403561" Z="-0.116014" W="0.710436"/>
				<Frame X="-0.565140" Y="-0.403837" Z="-0.115945" W="0.709992"/>
				<Frame X="-0.565430" Y="-0.404051" Z="-0.115893" W="0.709648"/>
				<Frame X="-0.565635" Y="-0.404202" Z="-0.115856" W="0.709404"/>
				<Frame X="-0.565756" Y="-0.404291" Z="-0.115834" W="0.709261"/>
				<Frame X="-0.565792" Y="-0.404318" Z="-0.115827" W="0.709218"/>
				<Frame X="-0.565744" Y="-0.404282" Z="-0.115836" W="0.709275"/>
				<Frame X="-0.565612" Y="-0.404184" Z="-0.115860" W="0.709433"/>
				<Frame X="-0.565395" Y="-0.404024" Z="-0.115899" W="0.709690"/>
				<Frame X="-0.565093" Y="-0.403801" Z="-0.115953" W="0.710048"/>
				<Frame X="-0.564707" Y="-0.403517" Z="-0.116024" W="0.710506"/>
				<Frame X="-0.564234" Y="-0.403170" Z="-0.116110" W="0.711064"/>
				<Frame X="-0.563676" Y="-0.402761" Z="-0.116214" W="0.711721"/>
				<Frame X="-0.563031" Y="-0.402292" Z="-0.116335" W="0.712477"/>
				<Frame X="-0.562299" Y="-0.401761" Z="-0.116473" W="0.713332"/>
				<Frame X="-0.561479" Y="-0.401169" Z="-0.116631" W="0.714284"/>
				<Frame X="-0.560569" Y="-0.400518" Z="-0.116808" W="0.715335"/>
				<Frame X="-0.559570" Y="-0.399806" Z="-0.117005" W="0.716482"/>
				<Frame X="-0.558480" Y="-0.399035" Z="-0.117223" W="0.717725"/>
				<Frame X="-0.557298" Y="-0.398206" Z="-0.117464" W="0.719064"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.541256" Y="-0.000000" Z="-0.000000" W="0.840858"/>
				<Frame X="-0.541427" Y="-0.000000" Z="-0.000000" W="0.840748"/>
				<Frame X="-0.541576" Y="-0.000000" Z="-0.000000" W="0.840652"/>
				<Frame X="-0.541705" Y="-0.000000" Z="-0.000000" W="0.840568"/>
				<Frame X="-0.541813" Y="-0.000000" Z="-0.000000" W="0.840499"/>
				<Frame X="-0.541901" Y="-0.000000" Z="-0.000000" W="0.840442"/>
				<Frame X="-0.541967" Y="-0.000000" Z="-0.000000" W="0.840400"/>
				<Frame X="-0.542013" Y="-0.000000" Z="-0.000000" W="0.840370"/>
				<Frame X="-0.542038" Y="-0.000000" Z="-0.000000" W="0.840354"/>
				<Frame X="-0.542042" Y="-0.000000" Z="-0.000000" W="0.840351"/>
				<Frame X="-0.542025" Y="-0.000000" Z="-0.000000" W="0.840362"/>
				<Frame X="-0.541988" Y="-0.000000" Z="-0.000000" W="0.840386"/>
				<Frame X="-0.541930" Y="-0.000000" Z="-0.000000" W="0.840424"/>
				<Frame X="-0.541851" Y="-0.000000" Z="-0.000000" W="0.840475"/>
				<Frame X="-0.541751" Y="-0.000000" Z="-0.000000" W="0.840539"/>
				<Frame X="-0.541630" Y="-0.000000" Z="-0.000000" W="0.840617"/>
				<Frame X="-0.541489" Y="-0.000000" Z="-0.000000" W="0.840708"/>
				<Frame X="-0.541326" Y="-0.000000" Z="-0.000000" W="0.840813"/>
				<Frame X="-0.541143" Y="-0.000000" Z="-0.000000" W="0.840930"/>
				<Frame X="-0.540939" Y="-0.000000" Z="-0.000000" W="0.841062"/>
				<Frame X="-0.540714" Y="-0.000000" Z="-0.000000" W="0.841206"/>
				<Frame X="-0.540469" Y="-0.000000" Z="-0.000000" W="0.841364"/>
				<Frame X="-0.540202" Y="-0.000000" Z="-0.000000" W="0.841535"/>
				<Frame X="-0.539915" Y="-0.000000" Z="-0.000000" W="0.841720"/>
				<Frame X="-0.539606" Y="-0.000000" Z="-0.000000" W="0.841917"/>
				<Frame X="-0.539277" Y="-0.000000" Z="-0.000000" W="0.842128"/>
				<Frame X="-0.538927" Y="-0.000000" Z="-0.000000" W="0.842353"/>
				<Frame X="-0.538556" Y="-0.000000" Z="-0.000000" W="0.842590"/>
				<Frame X="-0.538164" Y="-0.000000" Z="-0.000000" W="0.842840"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.488220" Y="0.279948" Z="-0.273405" W="0.780077"/>
				<Frame X="-0.487502" Y="0.281150" Z="-0.271458" W="0.780773"/>
				<Frame X="-0.486854" Y="0.282234" Z="-0.269700" W="0.781396"/>
				<Frame X="-0.486275" Y="0.283202" Z="-0.268131" W="0.781946"/>
				<Frame X="-0.485766" Y="0.284052" Z="-0.266751" W="0.782426"/>
				<Frame X="-0.485327" Y="0.284785" Z="-0.265561" W="0.782837"/>
				<Frame X="-0.484958" Y="0.285400" Z="-0.264560" W="0.783180"/>
				<Frame X="-0.484658" Y="0.285897" Z="-0.263751" W="0.783457"/>
				<Frame X="-0.484428" Y="0.286277" Z="-0.263131" W="0.783669"/>
				<Frame X="-0.484268" Y="0.286539" Z="-0.262703" W="0.783816"/>
				<Frame X="-0.484177" Y="0.286683" Z="-0.262465" W="0.783899"/>
				<Frame X="-0.484156" Y="0.286709" Z="-0.262418" W="0.783918"/>
				<Frame X="-0.484251" Y="0.286503" Z="-0.262761" W="0.783820"/>
				<Frame X="-0.484492" Y="0.285990" Z="-0.263619" W="0.783570"/>
				<Frame X="-0.484853" Y="0.285234" Z="-0.264883" W="0.783196"/>
				<Frame X="-0.485309" Y="0.284298" Z="-0.266446" W="0.782724"/>
				<Frame X="-0.485834" Y="0.283245" Z="-0.268197" W="0.782181"/>
				<Frame X="-0.486405" Y="0.282136" Z="-0.270029" W="0.781597"/>
				<Frame X="-0.486995" Y="0.281035" Z="-0.271834" W="0.781000"/>
				<Frame X="-0.487579" Y="0.280005" Z="-0.273505" W="0.780423"/>
				<Frame X="-0.488131" Y="0.279108" Z="-0.274933" W="0.779896"/>
				<Frame X="-0.488627" Y="0.278408" Z="-0.276013" W="0.779455"/>
				<Frame X="-0.489040" Y="0.277966" Z="-0.276636" W="0.779132"/>
				<Frame X="-0.489346" Y="0.277845" Z="-0.276698" W="0.778962"/>
				<Frame X="-0.489574" Y="0.277971" Z="-0.276322" W="0.778907"/>
				<Frame X="-0.489770" Y="0.278231" Z="-0.275706" W="0.778909"/>
				<Frame X="-0.489935" Y="0.278622" Z="-0.274849" W="0.778968"/>
				<Frame X="-0.490070" Y="0.279146" Z="-0.273750" W="0.779083"/>
				<Frame X="-0.490173" Y="0.279802" Z="-0.272410" W="0.779252"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>4.915850</Frame>
				<Frame>4.920745</Frame>
				<Frame>4.925055</Frame>
				<Frame>4.928785</Frame>
				<Frame>4.931925</Frame>
				<Frame>4.934480</Frame>
				<Frame>4.936455</Frame>
				<Frame>4.937840</Frame>
				<Frame>4.938640</Frame>
				<Frame>4.938855</Frame>
				<Frame>4.938485</Frame>
				<Frame>4.937015</Frame>
				<Frame>4.934160</Frame>
				<Frame>4.930265</Frame>
				<Frame>4.925660</Frame>
				<Frame>4.920700</Frame>
				<Frame>4.915735</Frame>
				<Frame>4.911095</Frame>
				<Frame>4.907130</Frame>
				<Frame>4.904195</Frame>
				<Frame>4.902615</Frame>
				<Frame>4.902115</Frame>
				<Frame>4.902175</Frame>
				<Frame>4.902795</Frame>
				<Frame>4.903975</Frame>
				<Frame>4.905720</Frame>
				<Frame>4.908025</Frame>
				<Frame>4.910885</Frame>
				<Frame>4.914315</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>4.373930</Frame>
				<Frame>4.373930</Frame>
				<Frame>4.373820</Frame>
				<Frame>4.373600</Frame>
				<Frame>4.373270</Frame>
				<Frame>4.372825</Frame>
				<Frame>4.372270</Frame>
				<Frame>4.371605</Frame>
				<Frame>4.370825</Frame>
				<Frame>4.369940</Frame>
				<Frame>4.368940</Frame>
				<Frame>4.367575</Frame>
				<Frame>4.365695</Frame>
				<Frame>4.363475</Frame>
				<Frame>4.361090</Frame>
				<Frame>4.358710</Frame>
				<Frame>4.356495</Frame>
				<Frame>4.354640</Frame>
				<Frame>4.353290</Frame>
				<Frame>4.352640</Frame>
				<Frame>4.352845</Frame>
				<Frame>4.353765</Frame>
				<Frame>4.355150</Frame>
				<Frame>4.356995</Frame>
				<Frame>4.359295</Frame>
				<Frame>4.362065</Frame>
				<Frame>4.365290</Frame>
				<Frame>4.368975</Frame>
				<Frame>4.373120</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.986695</Frame>
				<Frame>0.992655</Frame>
				<Frame>0.998170</Frame>
				<Frame>1.003255</Frame>
				<Frame>1.007905</Frame>
				<Frame>1.012115</Frame>
				<Frame>1.015895</Frame>
				<Frame>1.019235</Frame>
				<Frame>1.022140</Frame>
				<Frame>1.024610</Frame>
				<Frame>1.026645</Frame>
				<Frame>1.028255</Frame>
				<Frame>1.029450</Frame>
				<Frame>1.030215</Frame>
				<Frame>1.030550</Frame>
				<Frame>1.030445</Frame>
				<Frame>1.029890</Frame>
				<Frame>1.028880</Frame>
				<Frame>1.027400</Frame>
				<Frame>1.025450</Frame>
				<Frame>1.023025</Frame>
				<Frame>1.020120</Frame>
				<Frame>1.016755</Frame>
				<Frame>1.012930</Frame>
				<Frame>1.008640</Frame>
				<Frame>1.003890</Frame>
				<Frame>0.998680</Frame>
				<Frame>0.993005</Frame>
				<Frame>0.986870</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.373284" Y="0.486343" Z="-0.691425" W="0.382179"/>
				<Frame X="-0.373018" Y="0.487190" Z="-0.691487" W="0.381246"/>
				<Frame X="-0.372770" Y="0.487975" Z="-0.691544" W="0.380382"/>
				<Frame X="-0.372539" Y="0.488697" Z="-0.691596" W="0.379586"/>
				<Frame X="-0.372327" Y="0.489355" Z="-0.691643" W="0.378858"/>
				<Frame X="-0.372133" Y="0.489952" Z="-0.691686" W="0.378198"/>
				<Frame X="-0.371958" Y="0.490486" Z="-0.691725" W="0.377607"/>
				<Frame X="-0.371802" Y="0.490958" Z="-0.691760" W="0.377084"/>
				<Frame X="-0.371665" Y="0.491366" Z="-0.691791" W="0.376629"/>
				<Frame X="-0.371548" Y="0.491713" Z="-0.691818" W="0.376242"/>
				<Frame X="-0.371450" Y="0.491997" Z="-0.691842" W="0.375923"/>
				<Frame X="-0.371371" Y="0.492219" Z="-0.691863" W="0.375672"/>
				<Frame X="-0.371312" Y="0.492378" Z="-0.691881" W="0.375490"/>
				<Frame X="-0.371273" Y="0.492474" Z="-0.691895" W="0.375376"/>
				<Frame X="-0.371254" Y="0.492509" Z="-0.691906" W="0.375330"/>
				<Frame X="-0.371254" Y="0.492481" Z="-0.691914" W="0.375351"/>
				<Frame X="-0.371274" Y="0.492390" Z="-0.691919" W="0.375442"/>
				<Frame X="-0.371314" Y="0.492237" Z="-0.691920" W="0.375600"/>
				<Frame X="-0.371373" Y="0.492022" Z="-0.691919" W="0.375826"/>
				<Frame X="-0.371452" Y="0.491744" Z="-0.691914" W="0.376120"/>
				<Frame X="-0.371550" Y="0.491404" Z="-0.691905" W="0.376483"/>
				<Frame X="-0.371668" Y="0.491001" Z="-0.691894" W="0.376914"/>
				<Frame X="-0.371805" Y="0.490536" Z="-0.691878" W="0.377413"/>
				<Frame X="-0.371961" Y="0.490008" Z="-0.691859" W="0.377980"/>
				<Frame X="-0.372136" Y="0.489418" Z="-0.691835" W="0.378615"/>
				<Frame X="-0.372329" Y="0.488765" Z="-0.691807" W="0.379319"/>
				<Frame X="-0.372541" Y="0.488049" Z="-0.691774" W="0.380091"/>
				<Frame X="-0.372771" Y="0.487271" Z="-0.691737" W="0.380931"/>
				<Frame X="-0.373018" Y="0.486430" Z="-0.691695" W="0.381840"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="1">
				<Frame>0.002700</Frame>
				<Frame>0.005130</Frame>
				<Frame>0.007365</Frame>
				<Frame>0.009410</Frame>
				<Frame>0.011255</Frame>
				<Frame>0.012910</Frame>
				<Frame>0.014365</Frame>
				<Frame>0.015630</Frame>
				<Frame>0.016700</Frame>
				<Frame>0.017575</Frame>
				<Frame>0.018250</Frame>
				<Frame>0.018735</Frame>
				<Frame>0.019025</Frame>
				<Frame>0.019120</Frame>
				<Frame>0.019025</Frame>
				<Frame>0.018730</Frame>
				<Frame>0.018240</Frame>
				<Frame>0.017555</Frame>
				<Frame>0.016675</Frame>
				<Frame>0.015605</Frame>
				<Frame>0.014335</Frame>
				<Frame>0.012875</Frame>
				<Frame>0.011215</Frame>
				<Frame>0.009365</Frame>
				<Frame>0.007320</Frame>
				<Frame>0.005075</Frame>
				<Frame>0.002640</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>-0.007040</Frame>
				<Frame>-0.013020</Frame>
				<Frame>-0.018565</Frame>
				<Frame>-0.023670</Frame>
				<Frame>-0.028325</Frame>
				<Frame>-0.032535</Frame>
				<Frame>-0.036305</Frame>
				<Frame>-0.039630</Frame>
				<Frame>-0.042510</Frame>
				<Frame>-0.044945</Frame>
				<Frame>-0.046935</Frame>
				<Frame>-0.048485</Frame>
				<Frame>-0.049590</Frame>
				<Frame>-0.050255</Frame>
				<Frame>-0.050470</Frame>
				<Frame>-0.050240</Frame>
				<Frame>-0.049575</Frame>
				<Frame>-0.048460</Frame>
				<Frame>-0.046900</Frame>
				<Frame>-0.044895</Frame>
				<Frame>-0.042450</Frame>
				<Frame>-0.039560</Frame>
				<Frame>-0.036225</Frame>
				<Frame>-0.032445</Frame>
				<Frame>-0.028220</Frame>
				<Frame>-0.023555</Frame>
				<Frame>-0.018440</Frame>
				<Frame>-0.012890</Frame>
				<Frame>-0.006890</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000305</Frame>
				<Frame>0.001245</Frame>
				<Frame>0.002115</Frame>
				<Frame>0.002910</Frame>
				<Frame>0.003640</Frame>
				<Frame>0.004300</Frame>
				<Frame>0.004890</Frame>
				<Frame>0.005410</Frame>
				<Frame>0.005860</Frame>
				<Frame>0.006245</Frame>
				<Frame>0.006555</Frame>
				<Frame>0.006795</Frame>
				<Frame>0.006970</Frame>
				<Frame>0.007075</Frame>
				<Frame>0.007110</Frame>
				<Frame>0.007075</Frame>
				<Frame>0.006970</Frame>
				<Frame>0.006795</Frame>
				<Frame>0.006550</Frame>
				<Frame>0.006235</Frame>
				<Frame>0.005850</Frame>
				<Frame>0.005400</Frame>
				<Frame>0.004875</Frame>
				<Frame>0.004285</Frame>
				<Frame>0.003625</Frame>
				<Frame>0.002895</Frame>
				<Frame>0.002095</Frame>
				<Frame>0.001220</Frame>
				<Frame>0.000280</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040187" Y="0.064463" Z="0.103533" W="0.991721"/>
				<Frame X="-0.039247" Y="0.063888" Z="0.105878" W="0.991548"/>
				<Frame X="-0.038375" Y="0.063361" Z="0.108050" W="0.991382"/>
				<Frame X="-0.037572" Y="0.062880" Z="0.110049" W="0.991223"/>
				<Frame X="-0.036837" Y="0.062444" Z="0.111874" W="0.991074"/>
				<Frame X="-0.036172" Y="0.062053" Z="0.113526" W="0.990935"/>
				<Frame X="-0.035576" Y="0.061706" Z="0.115004" W="0.990808"/>
				<Frame X="-0.035050" Y="0.061402" Z="0.116308" W="0.990694"/>
				<Frame X="-0.034595" Y="0.061140" Z="0.117438" W="0.990592"/>
				<Frame X="-0.034211" Y="0.060921" Z="0.118394" W="0.990506"/>
				<Frame X="-0.033897" Y="0.060742" Z="0.119176" W="0.990433"/>
				<Frame X="-0.033655" Y="0.060606" Z="0.119784" W="0.990377"/>
				<Frame X="-0.033484" Y="0.060510" Z="0.120217" W="0.990336"/>
				<Frame X="-0.033384" Y="0.060454" Z="0.120477" W="0.990311"/>
				<Frame X="-0.033355" Y="0.060440" Z="0.120562" W="0.990303"/>
				<Frame X="-0.033399" Y="0.060465" Z="0.120473" W="0.990310"/>
				<Frame X="-0.033513" Y="0.060532" Z="0.120209" W="0.990335"/>
				<Frame X="-0.033699" Y="0.060639" Z="0.119771" W="0.990375"/>
				<Frame X="-0.033956" Y="0.060787" Z="0.119159" W="0.990431"/>
				<Frame X="-0.034284" Y="0.060976" Z="0.118373" W="0.990502"/>
				<Frame X="-0.034684" Y="0.061207" Z="0.117413" W="0.990588"/>
				<Frame X="-0.035153" Y="0.061480" Z="0.116279" W="0.990688"/>
				<Frame X="-0.035693" Y="0.061796" Z="0.114971" W="0.990802"/>
				<Frame X="-0.036304" Y="0.062155" Z="0.113489" W="0.990928"/>
				<Frame X="-0.036984" Y="0.062557" Z="0.111833" W="0.991066"/>
				<Frame X="-0.037733" Y="0.063004" Z="0.110004" W="0.991214"/>
				<Frame X="-0.038550" Y="0.063497" Z="0.108002" W="0.991372"/>
				<Frame X="-0.039436" Y="0.064036" Z="0.105826" W="0.991537"/>
				<Frame X="-0.040390" Y="0.064623" Z="0.103477" W="0.991708"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.530111" Y="0.530110" Z="0.000157" W="0.661789"/>
				<Frame X="-0.531316" Y="0.531271" Z="0.000130" W="0.659890"/>
				<Frame X="-0.532427" Y="0.532353" Z="0.000112" W="0.658121"/>
				<Frame X="-0.533445" Y="0.533355" Z="0.000103" W="0.656482"/>
				<Frame X="-0.534374" Y="0.534278" Z="0.000100" W="0.654975"/>
				<Frame X="-0.535213" Y="0.535119" Z="0.000101" W="0.653601"/>
				<Frame X="-0.535965" Y="0.535880" Z="0.000106" W="0.652361"/>
				<Frame X="-0.536630" Y="0.536558" Z="0.000114" W="0.651256"/>
				<Frame X="-0.537211" Y="0.537153" Z="0.000124" W="0.650285"/>
				<Frame X="-0.537708" Y="0.537666" Z="0.000134" W="0.649450"/>
				<Frame X="-0.538122" Y="0.538095" Z="0.000143" W="0.648752"/>
				<Frame X="-0.538453" Y="0.538440" Z="0.000152" W="0.648190"/>
				<Frame X="-0.538702" Y="0.538702" Z="0.000160" W="0.647765"/>
				<Frame X="-0.538871" Y="0.538879" Z="0.000165" W="0.647478"/>
				<Frame X="-0.538958" Y="0.538972" Z="0.000169" W="0.647328"/>
				<Frame X="-0.538964" Y="0.538980" Z="0.000170" W="0.647316"/>
				<Frame X="-0.538890" Y="0.538905" Z="0.000169" W="0.647441"/>
				<Frame X="-0.538734" Y="0.538745" Z="0.000166" W="0.647703"/>
				<Frame X="-0.538498" Y="0.538500" Z="0.000162" W="0.648103"/>
				<Frame X="-0.538179" Y="0.538172" Z="0.000155" W="0.648640"/>
				<Frame X="-0.537779" Y="0.537760" Z="0.000148" W="0.649314"/>
				<Frame X="-0.537295" Y="0.537264" Z="0.000141" W="0.650124"/>
				<Frame X="-0.536728" Y="0.536686" Z="0.000133" W="0.651070"/>
				<Frame X="-0.536076" Y="0.536024" Z="0.000128" W="0.652151"/>
				<Frame X="-0.535338" Y="0.535281" Z="0.000124" W="0.653366"/>
				<Frame X="-0.534513" Y="0.534456" Z="0.000124" W="0.654716"/>
				<Frame X="-0.533599" Y="0.533550" Z="0.000128" W="0.656199"/>
				<Frame X="-0.532595" Y="0.532564" Z="0.000139" W="0.657813"/>
				<Frame X="-0.531499" Y="0.531498" Z="0.000157" W="0.659559"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.259328" Y="-0.000000" Z="-0.000000" W="0.965789"/>
				<Frame X="-0.259342" Y="-0.000000" Z="-0.000000" W="0.965786"/>
				<Frame X="-0.259355" Y="-0.000000" Z="-0.000000" W="0.965782"/>
				<Frame X="-0.259367" Y="-0.000000" Z="-0.000000" W="0.965779"/>
				<Frame X="-0.259378" Y="-0.000000" Z="-0.000000" W="0.965776"/>
				<Frame X="-0.259388" Y="-0.000000" Z="-0.000000" W="0.965773"/>
				<Frame X="-0.259396" Y="-0.000000" Z="-0.000000" W="0.965771"/>
				<Frame X="-0.259404" Y="-0.000000" Z="-0.000000" W="0.965769"/>
				<Frame X="-0.259411" Y="-0.000000" Z="-0.000000" W="0.965767"/>
				<Frame X="-0.259416" Y="-0.000000" Z="-0.000000" W="0.965766"/>
				<Frame X="-0.259420" Y="-0.000000" Z="-0.000000" W="0.965765"/>
				<Frame X="-0.259424" Y="-0.000000" Z="-0.000000" W="0.965764"/>
				<Frame X="-0.259425" Y="-0.000000" Z="-0.000000" W="0.965763"/>
				<Frame X="-0.259427" Y="-0.000000" Z="-0.000000" W="0.965763"/>
				<Frame X="-0.259427" Y="-0.000000" Z="-0.000000" W="0.965763"/>
				<Frame X="-0.259425" Y="-0.000000" Z="-0.000000" W="0.965763"/>
				<Frame X="-0.259423" Y="-0.000000" Z="-0.000000" W="0.965764"/>
				<Frame X="-0.259420" Y="-0.000000" Z="-0.000000" W="0.965765"/>
				<Frame X="-0.259416" Y="-0.000000" Z="-0.000000" W="0.965766"/>
				<Frame X="-0.259410" Y="-0.000000" Z="-0.000000" W="0.965767"/>
				<Frame X="-0.259404" Y="-0.000000" Z="-0.000000" W="0.965769"/>
				<Frame X="-0.259396" Y="-0.000000" Z="-0.000000" W="0.965771"/>
				<Frame X="-0.259387" Y="-0.000000" Z="-0.000000" W="0.965773"/>
				<Frame X="-0.259377" Y="-0.000000" Z="-0.000000" W="0.965776"/>
				<Frame X="-0.259366" Y="-0.000000" Z="-0.000000" W="0.965779"/>
				<Frame X="-0.259354" Y="-0.000000" Z="-0.000000" W="0.965782"/>
				<Frame X="-0.259341" Y="-0.000000" Z="-0.000000" W="0.965786"/>
				<Frame X="-0.259327" Y="-0.000000" Z="-0.000000" W="0.965790"/>
				<Frame X="-0.259312" Y="-0.000000" Z="-0.000000" W="0.965794"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.183046" Y="-0.183467" Z="0.000026" W="0.965833"/>
				<Frame X="-0.183138" Y="-0.183375" Z="-0.000010" W="0.965833"/>
				<Frame X="-0.183227" Y="-0.183287" Z="-0.000043" W="0.965833"/>
				<Frame X="-0.183311" Y="-0.183202" Z="-0.000075" W="0.965833"/>
				<Frame X="-0.183392" Y="-0.183121" Z="-0.000106" W="0.965833"/>
				<Frame X="-0.183469" Y="-0.183044" Z="-0.000135" W="0.965833"/>
				<Frame X="-0.183542" Y="-0.182971" Z="-0.000163" W="0.965833"/>
				<Frame X="-0.183612" Y="-0.182901" Z="-0.000189" W="0.965833"/>
				<Frame X="-0.183678" Y="-0.182835" Z="-0.000214" W="0.965833"/>
				<Frame X="-0.183740" Y="-0.182773" Z="-0.000238" W="0.965833"/>
				<Frame X="-0.183798" Y="-0.182715" Z="-0.000260" W="0.965833"/>
				<Frame X="-0.183853" Y="-0.182660" Z="-0.000280" W="0.965833"/>
				<Frame X="-0.183904" Y="-0.182609" Z="-0.000300" W="0.965833"/>
				<Frame X="-0.183951" Y="-0.182562" Z="-0.000318" W="0.965833"/>
				<Frame X="-0.183994" Y="-0.182519" Z="-0.000334" W="0.965833"/>
				<Frame X="-0.184106" Y="-0.182374" Z="-0.000356" W="0.965839"/>
				<Frame X="-0.184335" Y="-0.182057" Z="-0.000388" W="0.965855"/>
				<Frame X="-0.184645" Y="-0.181621" Z="-0.000427" W="0.965878"/>
				<Frame X="-0.184999" Y="-0.181118" Z="-0.000468" W="0.965905"/>
				<Frame X="-0.185361" Y="-0.180601" Z="-0.000509" W="0.965932"/>
				<Frame X="-0.185695" Y="-0.180123" Z="-0.000546" W="0.965957"/>
				<Frame X="-0.185965" Y="-0.179737" Z="-0.000576" W="0.965977"/>
				<Frame X="-0.186136" Y="-0.179495" Z="-0.000596" W="0.965989"/>
				<Frame X="-0.186169" Y="-0.179450" Z="-0.000601" W="0.965991"/>
				<Frame X="-0.186030" Y="-0.179655" Z="-0.000590" W="0.965980"/>
				<Frame X="-0.185683" Y="-0.180163" Z="-0.000559" W="0.965952"/>
				<Frame X="-0.185090" Y="-0.181026" Z="-0.000503" W="0.965904"/>
				<Frame X="-0.184216" Y="-0.182297" Z="-0.000418" W="0.965832"/>
				<Frame X="-0.183108" Y="-0.183905" Z="-0.000307" W="0.965738"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.266095</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266095</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266095</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266095</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266095</Frame>
				<Frame>0.266090</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
