<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUHEROSABINE_A_ATKBOMB" Hierarchy="RUHEROSABINE_SKL" NumFrames="34" FrameRate="30">
		<CompressionSettings AllowTimeCoded="true" AllowAdaptiveDelta="true" MaxTranslationError="0.002000" MaxRotationError="0.010000" MaxVisibilityError="0.010000" MaxAdaptiveDeltaError="0.001000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>-0.014665</Frame>
				<Frame>-0.021320</Frame>
				<Frame>-0.038315</Frame>
				<Frame>-0.066790</Frame>
				<Frame>-0.103355</Frame>
				<Frame>-0.144630</Frame>
				<Frame>-0.187225</Frame>
				<Frame>-0.227760</Frame>
				<Frame>-0.262850</Frame>
				<Frame>-0.295410</Frame>
				<Frame>-0.327040</Frame>
				<Frame>-0.352380</Frame>
				<Frame>-0.369490</Frame>
				<Frame>-0.380630</Frame>
				<Frame>-0.386215</Frame>
				<Frame>-0.386150</Frame>
				<Frame>-0.380630</Frame>
				<Frame>-0.377520</Frame>
				<Frame>-0.353360</Frame>
				<Frame>-0.280630</Frame>
				<Frame>-0.179565</Frame>
				<Frame>-0.062615</Frame>
				<Frame>0.054635</Frame>
				<Frame>0.157385</Frame>
				<Frame>0.230820</Frame>
				<Frame>0.260115</Frame>
				<Frame>0.247320</Frame>
				<Frame>0.212755</Frame>
				<Frame>0.169140</Frame>
				<Frame>0.129205</Frame>
				<Frame>0.087755</Frame>
				<Frame>0.040410</Frame>
				<Frame>0.001485</Frame>
				<Frame>-0.014665</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-9.453785</Frame>
				<Frame>-9.524555</Frame>
				<Frame>-9.702275</Frame>
				<Frame>-9.998835</Frame>
				<Frame>-10.378570</Frame>
				<Frame>-10.805815</Frame>
				<Frame>-11.244900</Frame>
				<Frame>-11.660160</Frame>
				<Frame>-12.015935</Frame>
				<Frame>-12.341170</Frame>
				<Frame>-12.654470</Frame>
				<Frame>-12.904655</Frame>
				<Frame>-13.072740</Frame>
				<Frame>-13.181570</Frame>
				<Frame>-13.219910</Frame>
				<Frame>-13.202865</Frame>
				<Frame>-13.181570</Frame>
				<Frame>-13.180730</Frame>
				<Frame>-13.160335</Frame>
				<Frame>-13.097545</Frame>
				<Frame>-12.999670</Frame>
				<Frame>-12.866375</Frame>
				<Frame>-12.701860</Frame>
				<Frame>-12.509185</Frame>
				<Frame>-12.291395</Frame>
				<Frame>-12.051545</Frame>
				<Frame>-11.681155</Frame>
				<Frame>-11.158310</Frame>
				<Frame>-10.616075</Frame>
				<Frame>-10.187505</Frame>
				<Frame>-9.888740</Frame>
				<Frame>-9.656975</Frame>
				<Frame>-9.507050</Frame>
				<Frame>-9.453785</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>8.404710</Frame>
				<Frame>8.404595</Frame>
				<Frame>8.403905</Frame>
				<Frame>8.403700</Frame>
				<Frame>8.400805</Frame>
				<Frame>8.392060</Frame>
				<Frame>8.374285</Frame>
				<Frame>8.344310</Frame>
				<Frame>8.298970</Frame>
				<Frame>8.232150</Frame>
				<Frame>8.154190</Frame>
				<Frame>8.086595</Frame>
				<Frame>8.034645</Frame>
				<Frame>7.996850</Frame>
				<Frame>7.984865</Frame>
				<Frame>7.990835</Frame>
				<Frame>7.996850</Frame>
				<Frame>7.996625</Frame>
				<Frame>7.997070</Frame>
				<Frame>7.998640</Frame>
				<Frame>8.002500</Frame>
				<Frame>8.010135</Frame>
				<Frame>8.022670</Frame>
				<Frame>8.041315</Frame>
				<Frame>8.067290</Frame>
				<Frame>8.101795</Frame>
				<Frame>8.183435</Frame>
				<Frame>8.312180</Frame>
				<Frame>8.431300</Frame>
				<Frame>8.484065</Frame>
				<Frame>8.472055</Frame>
				<Frame>8.444735</Frame>
				<Frame>8.417240</Frame>
				<Frame>8.404710</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.718841" Y="-0.092606" Z="-0.089023" W="0.683203"/>
				<Frame X="0.718022" Y="-0.109023" Z="-0.105413" W="0.679298"/>
				<Frame X="0.716863" Y="-0.124978" Z="-0.121367" W="0.675099"/>
				<Frame X="0.715385" Y="-0.140467" Z="-0.136878" W="0.670639"/>
				<Frame X="0.713610" Y="-0.155491" Z="-0.151944" W="0.665955"/>
				<Frame X="0.711560" Y="-0.170048" Z="-0.166561" W="0.661078"/>
				<Frame X="0.709255" Y="-0.184139" Z="-0.180727" W="0.656040"/>
				<Frame X="0.706716" Y="-0.197766" Z="-0.194441" W="0.650871"/>
				<Frame X="0.703821" Y="-0.211640" Z="-0.208536" W="0.645258"/>
				<Frame X="0.700487" Y="-0.225914" Z="-0.223139" W="0.639132"/>
				<Frame X="0.696882" Y="-0.239742" Z="-0.237239" W="0.632927"/>
				<Frame X="0.693288" Y="-0.252265" Z="-0.249887" W="0.627113"/>
				<Frame X="0.690086" Y="-0.262616" Z="-0.260193" W="0.622185"/>
				<Frame X="0.687716" Y="-0.269924" Z="-0.267312" W="0.618653"/>
				<Frame X="0.686508" Y="-0.273712" Z="-0.270883" W="0.616774"/>
				<Frame X="0.686373" Y="-0.274492" Z="-0.271531" W="0.616293"/>
				<Frame X="0.687094" Y="-0.272876" Z="-0.269864" W="0.616938"/>
				<Frame X="0.688423" Y="-0.269480" Z="-0.266473" W="0.618422"/>
				<Frame X="0.690102" Y="-0.264916" Z="-0.261941" W="0.620456"/>
				<Frame X="0.691883" Y="-0.259802" Z="-0.256857" W="0.622756"/>
				<Frame X="0.693541" Y="-0.254753" Z="-0.251826" W="0.625048"/>
				<Frame X="0.695366" Y="-0.249129" Z="-0.246182" W="0.627532"/>
				<Frame X="0.697455" Y="-0.242459" Z="-0.239448" W="0.630424"/>
				<Frame X="0.699353" Y="-0.235623" Z="-0.232531" W="0.633496"/>
				<Frame X="0.700645" Y="-0.229508" Z="-0.226356" W="0.636542"/>
				<Frame X="0.700556" Y="-0.226308" Z="-0.223034" W="0.638953"/>
				<Frame X="0.700070" Y="-0.223545" Z="-0.220178" W="0.641445"/>
				<Frame X="0.701294" Y="-0.215119" Z="-0.211895" W="0.645764"/>
				<Frame X="0.705491" Y="-0.195270" Z="-0.192369" W="0.653564"/>
				<Frame X="0.710714" Y="-0.167247" Z="-0.164393" W="0.663241"/>
				<Frame X="0.714809" Y="-0.138500" Z="-0.135254" W="0.671991"/>
				<Frame X="0.717032" Y="-0.116495" Z="-0.112792" W="0.677918"/>
				<Frame X="0.718104" Y="-0.102448" Z="-0.098624" W="0.681252"/>
				<Frame X="0.718841" Y="-0.092606" Z="-0.089023" W="0.683203"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-0.007715</Frame>
				<Frame>-0.008490</Frame>
				<Frame>-0.011115</Frame>
				<Frame>-0.015750</Frame>
				<Frame>-0.021930</Frame>
				<Frame>-0.029185</Frame>
				<Frame>-0.037060</Frame>
				<Frame>-0.045085</Frame>
				<Frame>-0.052795</Frame>
				<Frame>-0.060975</Frame>
				<Frame>-0.069460</Frame>
				<Frame>-0.076385</Frame>
				<Frame>-0.080910</Frame>
				<Frame>-0.083645</Frame>
				<Frame>-0.084940</Frame>
				<Frame>-0.085125</Frame>
				<Frame>-0.084540</Frame>
				<Frame>-0.083010</Frame>
				<Frame>-0.080490</Frame>
				<Frame>-0.077495</Frame>
				<Frame>-0.073115</Frame>
				<Frame>-0.067185</Frame>
				<Frame>-0.061320</Frame>
				<Frame>-0.057150</Frame>
				<Frame>-0.056300</Frame>
				<Frame>-0.060465</Frame>
				<Frame>-0.063470</Frame>
				<Frame>-0.058090</Frame>
				<Frame>-0.046740</Frame>
				<Frame>-0.033655</Frame>
				<Frame>-0.023080</Frame>
				<Frame>-0.015145</Frame>
				<Frame>-0.009455</Frame>
				<Frame>-0.007715</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002075</Frame>
				<Frame>-0.002235</Frame>
				<Frame>-0.002650</Frame>
				<Frame>-0.003345</Frame>
				<Frame>-0.004240</Frame>
				<Frame>-0.005255</Frame>
				<Frame>-0.006295</Frame>
				<Frame>-0.007295</Frame>
				<Frame>-0.008155</Frame>
				<Frame>-0.008955</Frame>
				<Frame>-0.009730</Frame>
				<Frame>-0.010360</Frame>
				<Frame>-0.010770</Frame>
				<Frame>-0.011000</Frame>
				<Frame>-0.011095</Frame>
				<Frame>-0.011100</Frame>
				<Frame>-0.011050</Frame>
				<Frame>-0.010940</Frame>
				<Frame>-0.010750</Frame>
				<Frame>-0.010510</Frame>
				<Frame>-0.010140</Frame>
				<Frame>-0.009625</Frame>
				<Frame>-0.009105</Frame>
				<Frame>-0.008715</Frame>
				<Frame>-0.008600</Frame>
				<Frame>-0.008915</Frame>
				<Frame>-0.009090</Frame>
				<Frame>-0.008475</Frame>
				<Frame>-0.007295</Frame>
				<Frame>-0.005885</Frame>
				<Frame>-0.004605</Frame>
				<Frame>-0.003385</Frame>
				<Frame>-0.002420</Frame>
				<Frame>-0.002075</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.061025</Frame>
				<Frame>-0.065230</Frame>
				<Frame>-0.075640</Frame>
				<Frame>-0.092960</Frame>
				<Frame>-0.115070</Frame>
				<Frame>-0.139845</Frame>
				<Frame>-0.165160</Frame>
				<Frame>-0.188890</Frame>
				<Frame>-0.208915</Frame>
				<Frame>-0.226745</Frame>
				<Frame>-0.243705</Frame>
				<Frame>-0.257360</Frame>
				<Frame>-0.266310</Frame>
				<Frame>-0.271370</Frame>
				<Frame>-0.273420</Frame>
				<Frame>-0.273355</Frame>
				<Frame>-0.272065</Frame>
				<Frame>-0.269290</Frame>
				<Frame>-0.264690</Frame>
				<Frame>-0.259030</Frame>
				<Frame>-0.250185</Frame>
				<Frame>-0.237910</Frame>
				<Frame>-0.225750</Frame>
				<Frame>-0.217265</Frame>
				<Frame>-0.216015</Frame>
				<Frame>-0.226110</Frame>
				<Frame>-0.232835</Frame>
				<Frame>-0.219780</Frame>
				<Frame>-0.192405</Frame>
				<Frame>-0.158885</Frame>
				<Frame>-0.127370</Frame>
				<Frame>-0.095855</Frame>
				<Frame>-0.070375</Frame>
				<Frame>-0.061025</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.178268" Y="0.117273" Z="0.086468" W="0.973135"/>
				<Frame X="-0.179273" Y="0.126478" Z="0.088831" W="0.971583"/>
				<Frame X="-0.168800" Y="0.140902" Z="0.090930" W="0.971280"/>
				<Frame X="-0.146917" Y="0.160627" Z="0.092069" W="0.971667"/>
				<Frame X="-0.113742" Y="0.185700" Z="0.091197" W="0.971731"/>
				<Frame X="-0.065315" Y="0.217954" Z="0.086025" W="0.969964"/>
				<Frame X="-0.014752" Y="0.251315" Z="0.077425" W="0.964691"/>
				<Frame X="0.025220" Y="0.280038" Z="0.068924" W="0.957179"/>
				<Frame X="0.037389" Y="0.299999" Z="0.066744" W="0.950867"/>
				<Frame X="0.037827" Y="0.314839" Z="0.067662" W="0.945974"/>
				<Frame X="0.041921" Y="0.327195" Z="0.067026" W="0.941644"/>
				<Frame X="0.044578" Y="0.335666" Z="0.066846" W="0.938548"/>
				<Frame X="0.045995" Y="0.340938" Z="0.066988" W="0.936567"/>
				<Frame X="0.046334" Y="0.343675" Z="0.067258" W="0.935530"/>
				<Frame X="0.045733" Y="0.344528" Z="0.067423" W="0.935234"/>
				<Frame X="0.044309" Y="0.344144" Z="0.067225" W="0.935458"/>
				<Frame X="0.042173" Y="0.343175" Z="0.066394" W="0.935972"/>
				<Frame X="0.039434" Y="0.342276" Z="0.064667" W="0.936542"/>
				<Frame X="0.038573" Y="0.340872" Z="0.060552" W="0.937364"/>
				<Frame X="0.039929" Y="0.338140" Z="0.054010" W="0.938696"/>
				<Frame X="0.040410" Y="0.334409" Z="0.046949" W="0.940390"/>
				<Frame X="0.036929" Y="0.330086" Z="0.041251" W="0.942326"/>
				<Frame X="0.026412" Y="0.325626" Z="0.038766" W="0.944334"/>
				<Frame X="0.005807" Y="0.321404" Z="0.041330" W="0.946022"/>
				<Frame X="-0.028541" Y="0.319530" Z="0.049716" W="0.945841"/>
				<Frame X="-0.069801" Y="0.317013" Z="0.061266" W="0.943863"/>
				<Frame X="-0.105651" Y="0.306699" Z="0.071794" W="0.943196"/>
				<Frame X="-0.132140" Y="0.282322" Z="0.079446" W="0.946848"/>
				<Frame X="-0.153244" Y="0.247406" Z="0.084930" W="0.952939"/>
				<Frame X="-0.168814" Y="0.210062" Z="0.088026" W="0.958972"/>
				<Frame X="-0.179035" Y="0.178667" Z="0.089137" W="0.963369"/>
				<Frame X="-0.184098" Y="0.154776" Z="0.088930" W="0.966563"/>
				<Frame X="-0.183834" Y="0.134304" Z="0.087928" W="0.969761"/>
				<Frame X="-0.178268" Y="0.117273" Z="0.086468" W="0.973135"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.171024" Y="-0.000000" Z="-0.000000" W="0.985267"/>
				<Frame X="0.189198" Y="-0.000000" Z="-0.000000" W="0.981939"/>
				<Frame X="0.198030" Y="-0.000000" Z="-0.000000" W="0.980196"/>
				<Frame X="0.197567" Y="-0.000000" Z="-0.000000" W="0.980289"/>
				<Frame X="0.187807" Y="-0.000000" Z="-0.000000" W="0.982206"/>
				<Frame X="0.168697" Y="-0.000000" Z="-0.000000" W="0.985668"/>
				<Frame X="0.125065" Y="-0.000000" Z="-0.000000" W="0.992149"/>
				<Frame X="0.102064" Y="-0.000000" Z="-0.000000" W="0.994778"/>
				<Frame X="0.145197" Y="-0.000000" Z="-0.000000" W="0.989403"/>
				<Frame X="0.186953" Y="-0.000000" Z="-0.000000" W="0.982369"/>
				<Frame X="0.225730" Y="-0.000000" Z="-0.000000" W="0.974190"/>
				<Frame X="0.256926" Y="-0.000000" Z="-0.000000" W="0.966431"/>
				<Frame X="0.277493" Y="-0.000000" Z="-0.000000" W="0.960728"/>
				<Frame X="0.289129" Y="-0.000000" Z="-0.000000" W="0.957290"/>
				<Frame X="0.294398" Y="-0.000000" Z="-0.000000" W="0.955683"/>
				<Frame X="0.295805" Y="-0.000000" Z="-0.000000" W="0.955248"/>
				<Frame X="0.295829" Y="-0.000000" Z="-0.000000" W="0.955241"/>
				<Frame X="0.292434" Y="-0.000000" Z="-0.000000" W="0.956286"/>
				<Frame X="0.284636" Y="-0.000000" Z="-0.000000" W="0.958636"/>
				<Frame X="0.276498" Y="-0.000000" Z="-0.000000" W="0.961014"/>
				<Frame X="0.272119" Y="-0.000000" Z="-0.000000" W="0.962264"/>
				<Frame X="0.269265" Y="-0.000000" Z="-0.000000" W="0.963066"/>
				<Frame X="0.266866" Y="-0.000000" Z="-0.000000" W="0.963734"/>
				<Frame X="0.270793" Y="-0.000000" Z="-0.000000" W="0.962638"/>
				<Frame X="0.286863" Y="-0.000000" Z="-0.000000" W="0.957972"/>
				<Frame X="0.324837" Y="-0.000000" Z="-0.000000" W="0.945770"/>
				<Frame X="0.354511" Y="-0.000000" Z="-0.000000" W="0.935052"/>
				<Frame X="0.340228" Y="-0.000000" Z="-0.000000" W="0.940343"/>
				<Frame X="0.299938" Y="-0.000000" Z="-0.000000" W="0.953959"/>
				<Frame X="0.261724" Y="-0.000000" Z="-0.000000" W="0.965143"/>
				<Frame X="0.235472" Y="-0.000000" Z="-0.000000" W="0.971881"/>
				<Frame X="0.211698" Y="-0.000000" Z="-0.000000" W="0.977335"/>
				<Frame X="0.190461" Y="-0.000000" Z="-0.000000" W="0.981695"/>
				<Frame X="0.171807" Y="-0.000000" Z="-0.000000" W="0.985131"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007824" Y="0.000313" Z="-0.070649" W="0.997470"/>
				<Frame X="-0.036784" Y="-0.001824" Z="-0.071633" W="0.996751"/>
				<Frame X="-0.061735" Y="-0.003758" Z="-0.073178" W="0.995399"/>
				<Frame X="-0.082676" Y="-0.005471" Z="-0.075227" W="0.993718"/>
				<Frame X="-0.099618" Y="-0.006959" Z="-0.077729" W="0.991961"/>
				<Frame X="-0.112576" Y="-0.008230" Z="-0.080643" W="0.990331"/>
				<Frame X="-0.120868" Y="-0.009289" Z="-0.084058" W="0.989060"/>
				<Frame X="-0.126598" Y="-0.010208" Z="-0.087578" W="0.988028"/>
				<Frame X="-0.132879" Y="-0.011197" Z="-0.090846" W="0.986897"/>
				<Frame X="-0.137994" Y="-0.012099" Z="-0.093966" W="0.985891"/>
				<Frame X="-0.138891" Y="-0.012496" Z="-0.096859" W="0.985480"/>
				<Frame X="-0.132322" Y="-0.012070" Z="-0.099655" W="0.986111"/>
				<Frame X="-0.121510" Y="-0.011231" Z="-0.102245" W="0.987246"/>
				<Frame X="-0.113138" Y="-0.010609" Z="-0.104160" W="0.988048"/>
				<Frame X="-0.108783" Y="-0.010450" Z="-0.105587" W="0.988387"/>
				<Frame X="-0.106442" Y="-0.010505" Z="-0.106558" W="0.988537"/>
				<Frame X="-0.107450" Y="-0.010607" Z="-0.106328" W="0.988451"/>
				<Frame X="-0.113138" Y="-0.010609" Z="-0.104160" W="0.988048"/>
				<Frame X="-0.127588" Y="-0.010714" Z="-0.099034" W="0.986812"/>
				<Frame X="-0.150086" Y="-0.011243" Z="-0.091367" W="0.984378"/>
				<Frame X="-0.174781" Y="-0.012150" Z="-0.082548" W="0.981066"/>
				<Frame X="-0.195907" Y="-0.013091" Z="-0.073888" W="0.977747"/>
				<Frame X="-0.207800" Y="-0.013409" Z="-0.066607" W="0.975809"/>
				<Frame X="-0.213796" Y="-0.012755" Z="-0.059963" W="0.974953"/>
				<Frame X="-0.214474" Y="-0.011483" Z="-0.053781" W="0.975180"/>
				<Frame X="-0.200043" Y="-0.009670" Z="-0.050157" W="0.978455"/>
				<Frame X="-0.158447" Y="-0.007086" Z="-0.050840" W="0.986032"/>
				<Frame X="-0.101154" Y="-0.004382" Z="-0.054591" W="0.993362"/>
				<Frame X="-0.054190" Y="-0.002472" Z="-0.058612" W="0.996806"/>
				<Frame X="-0.028801" Y="-0.001255" Z="-0.061801" W="0.997672"/>
				<Frame X="-0.015610" Y="-0.000442" Z="-0.064938" W="0.997767"/>
				<Frame X="-0.010105" Y="0.000067" Z="-0.067636" W="0.997659"/>
				<Frame X="-0.007760" Y="0.000313" Z="-0.069559" W="0.997548"/>
				<Frame X="-0.007824" Y="0.000313" Z="-0.070649" W="0.997470"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000277" Z="0.000476" W="1.000000"/>
				<Frame X="0.004887" Y="-0.000461" Z="0.000800" W="0.999988"/>
				<Frame X="0.007331" Y="-0.000617" Z="0.001078" W="0.999972"/>
				<Frame X="0.007330" Y="-0.000748" Z="0.001308" W="0.999972"/>
				<Frame X="0.004884" Y="-0.000856" Z="0.001488" W="0.999987"/>
				<Frame X="-0.000004" Y="-0.000942" Z="0.001620" W="0.999998"/>
				<Frame X="-0.004102" Y="-0.000992" Z="0.001692" W="0.999990"/>
				<Frame X="-0.017119" Y="-0.001046" Z="0.001733" W="0.999851"/>
				<Frame X="-0.052806" Y="-0.001150" Z="0.001764" W="0.998603"/>
				<Frame X="-0.095686" Y="-0.001274" Z="0.001786" W="0.995409"/>
				<Frame X="-0.137181" Y="-0.001413" Z="0.001820" W="0.990543"/>
				<Frame X="-0.180027" Y="-0.001572" Z="0.001856" W="0.983659"/>
				<Frame X="-0.216993" Y="-0.001717" Z="0.001883" W="0.976170"/>
				<Frame X="-0.241075" Y="-0.001815" Z="0.001895" W="0.970503"/>
				<Frame X="-0.249187" Y="-0.001853" Z="0.001903" W="0.968452"/>
				<Frame X="-0.247078" Y="-0.001849" Z="0.001908" W="0.968992"/>
				<Frame X="-0.241074" Y="-0.001815" Z="0.001895" W="0.970503"/>
				<Frame X="-0.233817" Y="-0.001758" Z="0.001863" W="0.972277"/>
				<Frame X="-0.222636" Y="-0.001671" Z="0.001812" W="0.974899"/>
				<Frame X="-0.205876" Y="-0.001547" Z="0.001735" W="0.978575"/>
				<Frame X="-0.175934" Y="-0.001349" Z="0.001607" W="0.984400"/>
				<Frame X="-0.135511" Y="-0.001102" Z="0.001426" W="0.990774"/>
				<Frame X="-0.098660" Y="-0.000881" Z="0.001230" W="0.995120"/>
				<Frame X="-0.079684" Y="-0.000741" Z="0.001075" W="0.996819"/>
				<Frame X="-0.083866" Y="-0.000677" Z="0.000975" W="0.996476"/>
				<Frame X="-0.095681" Y="-0.000661" Z="0.000929" W="0.995411"/>
				<Frame X="-0.109642" Y="-0.000713" Z="0.000973" W="0.993970"/>
				<Frame X="-0.119696" Y="-0.000787" Z="0.001053" W="0.992810"/>
				<Frame X="-0.111335" Y="-0.000854" Z="0.001160" W="0.993782"/>
				<Frame X="-0.087467" Y="-0.000922" Z="0.001315" W="0.996166"/>
				<Frame X="-0.056565" Y="-0.000960" Z="0.001462" W="0.998397"/>
				<Frame X="-0.027183" Y="-0.000948" Z="0.001536" W="0.999629"/>
				<Frame X="-0.007924" Y="-0.000872" Z="0.001474" W="0.999967"/>
				<Frame X="0.001192" Y="-0.000738" Z="0.001273" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>-0.002380</Frame>
				<Frame>-0.002360</Frame>
				<Frame>-0.001620</Frame>
				<Frame>-0.000125</Frame>
				<Frame>0.002040</Frame>
				<Frame>0.004800</Frame>
				<Frame>0.008070</Frame>
				<Frame>0.011770</Frame>
				<Frame>0.015825</Frame>
				<Frame>0.020750</Frame>
				<Frame>0.026135</Frame>
				<Frame>0.030495</Frame>
				<Frame>0.033195</Frame>
				<Frame>0.034865</Frame>
				<Frame>0.035930</Frame>
				<Frame>0.036645</Frame>
				<Frame>0.036755</Frame>
				<Frame>0.035930</Frame>
				<Frame>0.033545</Frame>
				<Frame>0.029880</Frame>
				<Frame>0.025975</Frame>
				<Frame>0.022875</Frame>
				<Frame>0.020395</Frame>
				<Frame>0.018370</Frame>
				<Frame>0.017880</Frame>
				<Frame>0.020170</Frame>
				<Frame>0.022240</Frame>
				<Frame>0.020135</Frame>
				<Frame>0.014740</Frame>
				<Frame>0.008020</Frame>
				<Frame>0.001955</Frame>
				<Frame>-0.001485</Frame>
				<Frame>-0.002305</Frame>
				<Frame>-0.002380</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>0.002095</Frame>
				<Frame>0.002255</Frame>
				<Frame>0.002685</Frame>
				<Frame>0.003405</Frame>
				<Frame>0.004330</Frame>
				<Frame>0.005375</Frame>
				<Frame>0.006460</Frame>
				<Frame>0.007500</Frame>
				<Frame>0.008410</Frame>
				<Frame>0.009265</Frame>
				<Frame>0.010105</Frame>
				<Frame>0.010765</Frame>
				<Frame>0.011160</Frame>
				<Frame>0.011375</Frame>
				<Frame>0.011510</Frame>
				<Frame>0.011610</Frame>
				<Frame>0.011620</Frame>
				<Frame>0.011510</Frame>
				<Frame>0.011200</Frame>
				<Frame>0.010720</Frame>
				<Frame>0.010200</Frame>
				<Frame>0.009765</Frame>
				<Frame>0.009370</Frame>
				<Frame>0.009015</Frame>
				<Frame>0.008885</Frame>
				<Frame>0.009195</Frame>
				<Frame>0.009400</Frame>
				<Frame>0.008830</Frame>
				<Frame>0.007635</Frame>
				<Frame>0.006125</Frame>
				<Frame>0.004605</Frame>
				<Frame>0.003380</Frame>
				<Frame>0.002450</Frame>
				<Frame>0.002095</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>0.061345</Frame>
				<Frame>0.065895</Frame>
				<Frame>0.077300</Frame>
				<Frame>0.096330</Frame>
				<Frame>0.120670</Frame>
				<Frame>0.148015</Frame>
				<Frame>0.176045</Frame>
				<Frame>0.202450</Frame>
				<Frame>0.224920</Frame>
				<Frame>0.245365</Frame>
				<Frame>0.264955</Frame>
				<Frame>0.280280</Frame>
				<Frame>0.289420</Frame>
				<Frame>0.294300</Frame>
				<Frame>0.297290</Frame>
				<Frame>0.299565</Frame>
				<Frame>0.299950</Frame>
				<Frame>0.297290</Frame>
				<Frame>0.289630</Frame>
				<Frame>0.277880</Frame>
				<Frame>0.265170</Frame>
				<Frame>0.254645</Frame>
				<Frame>0.245255</Frame>
				<Frame>0.237000</Frame>
				<Frame>0.234600</Frame>
				<Frame>0.243850</Frame>
				<Frame>0.250510</Frame>
				<Frame>0.236800</Frame>
				<Frame>0.206950</Frame>
				<Frame>0.168600</Frame>
				<Frame>0.129380</Frame>
				<Frame>0.096930</Frame>
				<Frame>0.071245</Frame>
				<Frame>0.061345</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.103962" Y="-0.006408" Z="-0.076329" W="0.991627"/>
				<Frame X="-0.117383" Y="0.004118" Z="-0.077080" W="0.990082"/>
				<Frame X="-0.115658" Y="0.020325" Z="-0.078372" W="0.989984"/>
				<Frame X="-0.098627" Y="0.042130" Z="-0.080898" W="0.990936"/>
				<Frame X="-0.121730" Y="0.066315" Z="-0.078078" W="0.987263"/>
				<Frame X="-0.195497" Y="0.093985" Z="-0.065442" W="0.973994"/>
				<Frame X="-0.240926" Y="0.122103" Z="-0.054318" W="0.961299"/>
				<Frame X="-0.265858" Y="0.149420" Z="-0.044350" W="0.951329"/>
				<Frame X="-0.270689" Y="0.174420" Z="-0.034712" W="0.946097"/>
				<Frame X="-0.275470" Y="0.197620" Z="-0.027558" W="0.940374"/>
				<Frame X="-0.301813" Y="0.218306" Z="-0.022106" W="0.927773"/>
				<Frame X="-0.317198" Y="0.233673" Z="-0.018192" W="0.918940"/>
				<Frame X="-0.323012" Y="0.244130" Z="-0.016521" W="0.914216"/>
				<Frame X="-0.324392" Y="0.251129" Z="-0.016379" W="0.911831"/>
				<Frame X="-0.326247" Y="0.256047" Z="-0.016680" W="0.909794"/>
				<Frame X="-0.329383" Y="0.258419" Z="-0.017171" W="0.907982"/>
				<Frame X="-0.331446" Y="0.257441" Z="-0.018515" W="0.907483"/>
				<Frame X="-0.332479" Y="0.253959" Z="-0.020809" W="0.908036"/>
				<Frame X="-0.332505" Y="0.248810" Z="-0.024117" W="0.909369"/>
				<Frame X="-0.331550" Y="0.242828" Z="-0.028498" W="0.911206"/>
				<Frame X="-0.329656" Y="0.236851" Z="-0.034017" W="0.913275"/>
				<Frame X="-0.328008" Y="0.227940" Z="-0.041184" W="0.915837"/>
				<Frame X="-0.326158" Y="0.216256" Z="-0.049696" W="0.918904"/>
				<Frame X="-0.321769" Y="0.207321" Z="-0.058443" W="0.921991"/>
				<Frame X="-0.312522" Y="0.206678" Z="-0.066435" W="0.924771"/>
				<Frame X="-0.297905" Y="0.215192" Z="-0.073727" W="0.927097"/>
				<Frame X="-0.243885" Y="0.212601" Z="-0.084898" W="0.942398"/>
				<Frame X="-0.175142" Y="0.195974" Z="-0.095151" W="0.960138"/>
				<Frame X="-0.116974" Y="0.163185" Z="-0.098120" W="0.974710"/>
				<Frame X="-0.113205" Y="0.123637" Z="-0.092009" W="0.981546"/>
				<Frame X="-0.127908" Y="0.083329" Z="-0.085110" W="0.984608"/>
				<Frame X="-0.124926" Y="0.049270" Z="-0.080989" W="0.987627"/>
				<Frame X="-0.116832" Y="0.019338" Z="-0.078116" W="0.989886"/>
				<Frame X="-0.103961" Y="-0.006408" Z="-0.076329" W="0.991627"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.143950" Y="-0.000000" Z="-0.000000" W="0.989585"/>
				<Frame X="0.163195" Y="-0.000000" Z="-0.000000" W="0.986594"/>
				<Frame X="0.191449" Y="-0.000000" Z="-0.000000" W="0.981503"/>
				<Frame X="0.190012" Y="-0.000000" Z="-0.000000" W="0.981782"/>
				<Frame X="0.209613" Y="-0.000000" Z="-0.000000" W="0.977784"/>
				<Frame X="0.250280" Y="-0.000000" Z="-0.000000" W="0.968174"/>
				<Frame X="0.241460" Y="-0.000000" Z="-0.000000" W="0.970411"/>
				<Frame X="0.187974" Y="-0.000000" Z="-0.000000" W="0.982174"/>
				<Frame X="0.093735" Y="-0.000000" Z="-0.000000" W="0.995597"/>
				<Frame X="0.084748" Y="-0.000000" Z="-0.000000" W="0.996402"/>
				<Frame X="0.175065" Y="-0.000000" Z="-0.000000" W="0.984557"/>
				<Frame X="0.235224" Y="-0.000000" Z="-0.000000" W="0.971941"/>
				<Frame X="0.269969" Y="-0.000000" Z="-0.000000" W="0.962869"/>
				<Frame X="0.291642" Y="-0.000000" Z="-0.000000" W="0.956528"/>
				<Frame X="0.301045" Y="-0.000000" Z="-0.000000" W="0.953610"/>
				<Frame X="0.297721" Y="-0.000000" Z="-0.000000" W="0.954653"/>
				<Frame X="0.291642" Y="-0.000000" Z="-0.000000" W="0.956528"/>
				<Frame X="0.288095" Y="-0.000000" Z="-0.000000" W="0.957602"/>
				<Frame X="0.283753" Y="-0.000000" Z="-0.000000" W="0.958897"/>
				<Frame X="0.275654" Y="-0.000000" Z="-0.000000" W="0.961257"/>
				<Frame X="0.260799" Y="-0.000000" Z="-0.000000" W="0.965393"/>
				<Frame X="0.236118" Y="-0.000000" Z="-0.000000" W="0.971724"/>
				<Frame X="0.201439" Y="-0.000000" Z="-0.000000" W="0.979501"/>
				<Frame X="0.154259" Y="-0.000000" Z="-0.000000" W="0.988030"/>
				<Frame X="0.166489" Y="-0.000000" Z="-0.000000" W="0.986043"/>
				<Frame X="0.239456" Y="-0.000000" Z="-0.000000" W="0.970907"/>
				<Frame X="0.265620" Y="-0.000000" Z="-0.000000" W="0.964078"/>
				<Frame X="0.234495" Y="-0.000000" Z="-0.000000" W="0.972117"/>
				<Frame X="0.192622" Y="-0.000000" Z="-0.000000" W="0.981273"/>
				<Frame X="0.195483" Y="-0.000000" Z="-0.000000" W="0.980707"/>
				<Frame X="0.203775" Y="-0.000000" Z="-0.000000" W="0.979018"/>
				<Frame X="0.193909" Y="-0.000000" Z="-0.000000" W="0.981019"/>
				<Frame X="0.173689" Y="-0.000000" Z="-0.000000" W="0.984801"/>
				<Frame X="0.143007" Y="-0.000000" Z="-0.000000" W="0.989722"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.100912" Y="0.007007" Z="0.077806" W="0.991823"/>
				<Frame X="-0.101151" Y="0.007420" Z="0.082344" W="0.991430"/>
				<Frame X="-0.100172" Y="0.007602" Z="0.085372" W="0.991272"/>
				<Frame X="-0.097968" Y="0.007561" Z="0.086892" W="0.991360"/>
				<Frame X="-0.104704" Y="0.008028" Z="0.086400" W="0.990711"/>
				<Frame X="-0.110210" Y="0.008288" Z="0.084405" W="0.990283"/>
				<Frame X="-0.084004" Y="0.006001" Z="0.082445" W="0.993031"/>
				<Frame X="-0.015669" Y="0.000288" Z="0.081841" W="0.996522"/>
				<Frame X="0.083538" Y="-0.007521" Z="0.077449" W="0.993462"/>
				<Frame X="0.102376" Y="-0.009046" Z="0.077684" W="0.991667"/>
				<Frame X="0.036452" Y="-0.004102" Z="0.083390" W="0.995842"/>
				<Frame X="-0.011376" Y="-0.000226" Z="0.088189" W="0.996039"/>
				<Frame X="-0.042715" Y="0.002857" Z="0.091729" W="0.994863"/>
				<Frame X="-0.062990" Y="0.004854" Z="0.094181" W="0.993549"/>
				<Frame X="-0.071330" Y="0.005544" Z="0.094789" W="0.992923"/>
				<Frame X="-0.068632" Y="0.005374" Z="0.094044" W="0.993185"/>
				<Frame X="-0.062990" Y="0.004854" Z="0.094181" W="0.993549"/>
				<Frame X="-0.058589" Y="0.004509" Z="0.096181" W="0.993628"/>
				<Frame X="-0.052730" Y="0.004189" Z="0.099301" W="0.993650"/>
				<Frame X="-0.043169" Y="0.003443" Z="0.103212" W="0.993716"/>
				<Frame X="-0.027652" Y="0.001861" Z="0.107624" W="0.993805"/>
				<Frame X="-0.003910" Y="-0.000929" Z="0.112330" W="0.993663"/>
				<Frame X="0.028068" Y="-0.004785" Z="0.117543" W="0.992659"/>
				<Frame X="0.067539" Y="-0.009765" Z="0.120612" W="0.990351"/>
				<Frame X="0.060022" Y="-0.009184" Z="0.125311" W="0.990258"/>
				<Frame X="-0.005828" Y="-0.000827" Z="0.132028" W="0.991228"/>
				<Frame X="-0.054806" Y="0.005773" Z="0.132749" W="0.989617"/>
				<Frame X="-0.064438" Y="0.007263" Z="0.127477" W="0.989719"/>
				<Frame X="-0.046309" Y="0.004768" Z="0.117387" W="0.991995"/>
				<Frame X="-0.034846" Y="0.002456" Z="0.107632" W="0.993577"/>
				<Frame X="-0.041479" Y="0.002327" Z="0.099728" W="0.994147"/>
				<Frame X="-0.054728" Y="0.002950" Z="0.092070" W="0.994243"/>
				<Frame X="-0.074557" Y="0.004467" Z="0.084725" W="0.993601"/>
				<Frame X="-0.100913" Y="0.007007" Z="0.077806" W="0.991823"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000663" Y="0.000768" Z="-0.001321" W="0.999999"/>
				<Frame X="-0.016293" Y="0.000957" Z="-0.001588" W="0.999866"/>
				<Frame X="-0.040773" Y="0.001072" Z="-0.001687" W="0.999166"/>
				<Frame X="-0.062792" Y="0.001137" Z="-0.001708" W="0.998025"/>
				<Frame X="-0.066316" Y="0.001164" Z="-0.001736" W="0.997796"/>
				<Frame X="-0.055116" Y="0.001141" Z="-0.001742" W="0.998478"/>
				<Frame X="-0.036332" Y="0.001094" Z="-0.001738" W="0.999338"/>
				<Frame X="-0.017120" Y="0.001046" Z="-0.001733" W="0.999851"/>
				<Frame X="-0.004655" Y="0.001023" Z="-0.001741" W="0.999987"/>
				<Frame X="0.000281" Y="0.001024" Z="-0.001762" W="0.999998"/>
				<Frame X="0.002310" Y="0.001033" Z="-0.001787" W="0.999995"/>
				<Frame X="0.002365" Y="0.001051" Z="-0.001818" W="0.999995"/>
				<Frame X="0.001377" Y="0.001074" Z="-0.001855" W="0.999997"/>
				<Frame X="0.000278" Y="0.001101" Z="-0.001897" W="0.999998"/>
				<Frame X="-0.000000" Y="0.001130" Z="-0.001946" W="0.999997"/>
				<Frame X="0.001203" Y="0.001161" Z="-0.002005" W="0.999997"/>
				<Frame X="0.003460" Y="0.001195" Z="-0.002075" W="0.999991"/>
				<Frame X="0.006073" Y="0.001233" Z="-0.002152" W="0.999978"/>
				<Frame X="0.008341" Y="0.001274" Z="-0.002235" W="0.999962"/>
				<Frame X="0.009567" Y="0.001320" Z="-0.002321" W="0.999951"/>
				<Frame X="0.009051" Y="0.001370" Z="-0.002408" W="0.999955"/>
				<Frame X="0.006095" Y="0.001427" Z="-0.002491" W="0.999977"/>
				<Frame X="-0.000000" Y="0.001492" Z="-0.002569" W="0.999996"/>
				<Frame X="-0.009225" Y="0.001577" Z="-0.002661" W="0.999953"/>
				<Frame X="-0.020422" Y="0.001671" Z="-0.002751" W="0.999786"/>
				<Frame X="-0.032574" Y="0.001732" Z="-0.002779" W="0.999464"/>
				<Frame X="-0.052329" Y="0.001754" Z="-0.002697" W="0.998625"/>
				<Frame X="-0.079996" Y="0.001744" Z="-0.002528" W="0.996790"/>
				<Frame X="-0.105075" Y="0.001685" Z="-0.002318" W="0.994460"/>
				<Frame X="-0.117148" Y="0.001571" Z="-0.002108" W="0.993111"/>
				<Frame X="-0.105830" Y="0.001407" Z="-0.001934" W="0.994381"/>
				<Frame X="-0.062902" Y="0.001200" Z="-0.001802" W="0.998017"/>
				<Frame X="-0.019637" Y="0.000983" Z="-0.001619" W="0.999805"/>
				<Frame X="-0.000594" Y="0.000774" Z="-0.001334" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.001685</Frame>
				<Frame>0.001700</Frame>
				<Frame>0.001725</Frame>
				<Frame>0.001760</Frame>
				<Frame>0.001805</Frame>
				<Frame>0.001860</Frame>
				<Frame>0.001930</Frame>
				<Frame>0.002010</Frame>
				<Frame>0.002095</Frame>
				<Frame>0.002175</Frame>
				<Frame>0.002260</Frame>
				<Frame>0.002345</Frame>
				<Frame>0.002405</Frame>
				<Frame>0.002430</Frame>
				<Frame>0.002435</Frame>
				<Frame>0.002430</Frame>
				<Frame>0.002425</Frame>
				<Frame>0.002405</Frame>
				<Frame>0.002380</Frame>
				<Frame>0.002350</Frame>
				<Frame>0.002305</Frame>
				<Frame>0.002245</Frame>
				<Frame>0.002185</Frame>
				<Frame>0.002140</Frame>
				<Frame>0.002130</Frame>
				<Frame>0.002175</Frame>
				<Frame>0.002200</Frame>
				<Frame>0.002140</Frame>
				<Frame>0.002030</Frame>
				<Frame>0.001925</Frame>
				<Frame>0.001840</Frame>
				<Frame>0.001755</Frame>
				<Frame>0.001705</Frame>
				<Frame>0.001685</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="3">
				<Frame>0.000355</Frame>
				<Frame>0.000485</Frame>
				<Frame>0.000610</Frame>
				<Frame>0.000740</Frame>
				<Frame>0.000870</Frame>
				<Frame>0.000980</Frame>
				<Frame>0.001065</Frame>
				<Frame>0.001110</Frame>
				<Frame>0.001130</Frame>
				<Frame>0.001140</Frame>
				<Frame>0.001150</Frame>
				<Frame>0.001150</Frame>
				<Frame>0.001145</Frame>
				<Frame>0.001145</Frame>
				<Frame>0.001145</Frame>
				<Frame>0.001145</Frame>
				<Frame>0.001140</Frame>
				<Frame>0.001140</Frame>
				<Frame>0.001140</Frame>
				<Frame>0.001135</Frame>
				<Frame>0.001120</Frame>
				<Frame>0.001095</Frame>
				<Frame>0.001065</Frame>
				<Frame>0.001010</Frame>
				<Frame>0.000895</Frame>
				<Frame>0.000740</Frame>
				<Frame>0.000565</Frame>
				<Frame>0.000360</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.001425</Frame>
				<Frame>0.001230</Frame>
				<Frame>0.004265</Frame>
				<Frame>0.007670</Frame>
				<Frame>0.011450</Frame>
				<Frame>0.015600</Frame>
				<Frame>0.020455</Frame>
				<Frame>0.025895</Frame>
				<Frame>0.031280</Frame>
				<Frame>0.035955</Frame>
				<Frame>0.039995</Frame>
				<Frame>0.043545</Frame>
				<Frame>0.046085</Frame>
				<Frame>0.047155</Frame>
				<Frame>0.047215</Frame>
				<Frame>0.047125</Frame>
				<Frame>0.047230</Frame>
				<Frame>0.047230</Frame>
				<Frame>0.047000</Frame>
				<Frame>0.046425</Frame>
				<Frame>0.045545</Frame>
				<Frame>0.044420</Frame>
				<Frame>0.042960</Frame>
				<Frame>0.041050</Frame>
				<Frame>0.038605</Frame>
				<Frame>0.035775</Frame>
				<Frame>0.032155</Frame>
				<Frame>0.026770</Frame>
				<Frame>0.020285</Frame>
				<Frame>0.014200</Frame>
				<Frame>0.008555</Frame>
				<Frame>0.003305</Frame>
				<Frame>-0.000170</Frame>
				<Frame>-0.001425</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000199" Y="-0.000143" Z="-0.002999" W="0.999995"/>
				<Frame X="-0.001810" Y="-0.000063" Z="-0.001411" W="0.999997"/>
				<Frame X="-0.002605" Y="-0.000000" Z="-0.000179" W="0.999997"/>
				<Frame X="-0.001857" Y="0.000040" Z="0.000620" W="0.999998"/>
				<Frame X="0.000186" Y="0.000071" Z="0.001044" W="0.999999"/>
				<Frame X="0.003279" Y="0.000091" Z="0.001150" W="0.999994"/>
				<Frame X="0.007174" Y="0.000099" Z="0.000996" W="0.999974"/>
				<Frame X="0.011627" Y="0.000096" Z="0.000641" W="0.999932"/>
				<Frame X="0.016389" Y="0.000081" Z="0.000142" W="0.999866"/>
				<Frame X="0.021215" Y="0.000055" Z="-0.000443" W="0.999775"/>
				<Frame X="0.025858" Y="0.000021" Z="-0.001056" W="0.999665"/>
				<Frame X="0.030071" Y="-0.000018" Z="-0.001639" W="0.999546"/>
				<Frame X="0.033609" Y="-0.000054" Z="-0.002135" W="0.999433"/>
				<Frame X="0.036225" Y="-0.000082" Z="-0.002485" W="0.999341"/>
				<Frame X="0.037673" Y="-0.000097" Z="-0.002632" W="0.999287"/>
				<Frame X="0.038190" Y="-0.000099" Z="-0.002653" W="0.999267"/>
				<Frame X="0.038202" Y="-0.000100" Z="-0.002661" W="0.999267"/>
				<Frame X="0.037749" Y="-0.000100" Z="-0.002657" W="0.999284"/>
				<Frame X="0.036871" Y="-0.000099" Z="-0.002642" W="0.999317"/>
				<Frame X="0.035606" Y="-0.000101" Z="-0.002616" W="0.999362"/>
				<Frame X="0.033994" Y="-0.000100" Z="-0.002580" W="0.999419"/>
				<Frame X="0.032075" Y="-0.000100" Z="-0.002533" W="0.999482"/>
				<Frame X="0.029889" Y="-0.000099" Z="-0.002478" W="0.999550"/>
				<Frame X="0.027474" Y="-0.000097" Z="-0.002414" W="0.999620"/>
				<Frame X="0.024870" Y="-0.000095" Z="-0.002342" W="0.999688"/>
				<Frame X="0.022116" Y="-0.000093" Z="-0.002263" W="0.999753"/>
				<Frame X="0.019252" Y="-0.000090" Z="-0.002176" W="0.999812"/>
				<Frame X="0.016318" Y="-0.000087" Z="-0.002083" W="0.999865"/>
				<Frame X="0.013354" Y="-0.000083" Z="-0.001984" W="0.999909"/>
				<Frame X="0.010397" Y="-0.000079" Z="-0.001880" W="0.999944"/>
				<Frame X="0.007384" Y="-0.000074" Z="-0.001770" W="0.999971"/>
				<Frame X="0.004221" Y="-0.000070" Z="-0.001652" W="0.999990"/>
				<Frame X="0.000908" Y="-0.000066" Z="-0.001526" W="0.999998"/>
				<Frame X="-0.002554" Y="-0.000063" Z="-0.001393" W="0.999996"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="1">
				<Frame>0.000260</Frame>
				<Frame>0.000475</Frame>
				<Frame>0.000830</Frame>
				<Frame>0.001265</Frame>
				<Frame>0.001725</Frame>
				<Frame>0.002165</Frame>
				<Frame>0.002600</Frame>
				<Frame>0.003045</Frame>
				<Frame>0.003435</Frame>
				<Frame>0.003760</Frame>
				<Frame>0.004030</Frame>
				<Frame>0.004240</Frame>
				<Frame>0.004380</Frame>
				<Frame>0.004435</Frame>
				<Frame>0.004415</Frame>
				<Frame>0.004380</Frame>
				<Frame>0.004355</Frame>
				<Frame>0.004300</Frame>
				<Frame>0.004155</Frame>
				<Frame>0.003910</Frame>
				<Frame>0.003625</Frame>
				<Frame>0.003370</Frame>
				<Frame>0.003210</Frame>
				<Frame>0.003200</Frame>
				<Frame>0.003425</Frame>
				<Frame>0.003575</Frame>
				<Frame>0.003330</Frame>
				<Frame>0.002795</Frame>
				<Frame>0.002125</Frame>
				<Frame>0.001460</Frame>
				<Frame>0.000820</Frame>
				<Frame>0.000360</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>-0.009780</Frame>
				<Frame>-0.009780</Frame>
				<Frame>-0.009795</Frame>
				<Frame>-0.009820</Frame>
				<Frame>-0.009860</Frame>
				<Frame>-0.009930</Frame>
				<Frame>-0.010020</Frame>
				<Frame>-0.010150</Frame>
				<Frame>-0.010300</Frame>
				<Frame>-0.010445</Frame>
				<Frame>-0.010580</Frame>
				<Frame>-0.010715</Frame>
				<Frame>-0.010830</Frame>
				<Frame>-0.010905</Frame>
				<Frame>-0.010925</Frame>
				<Frame>-0.010915</Frame>
				<Frame>-0.010905</Frame>
				<Frame>-0.010910</Frame>
				<Frame>-0.010900</Frame>
				<Frame>-0.010880</Frame>
				<Frame>-0.010850</Frame>
				<Frame>-0.010805</Frame>
				<Frame>-0.010745</Frame>
				<Frame>-0.010665</Frame>
				<Frame>-0.010565</Frame>
				<Frame>-0.010435</Frame>
				<Frame>-0.010295</Frame>
				<Frame>-0.010160</Frame>
				<Frame>-0.010020</Frame>
				<Frame>-0.009900</Frame>
				<Frame>-0.009825</Frame>
				<Frame>-0.009795</Frame>
				<Frame>-0.009780</Frame>
				<Frame>-0.009780</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.076210</Frame>
				<Frame>-0.076105</Frame>
				<Frame>-0.075790</Frame>
				<Frame>-0.075275</Frame>
				<Frame>-0.074625</Frame>
				<Frame>-0.073900</Frame>
				<Frame>-0.073175</Frame>
				<Frame>-0.072400</Frame>
				<Frame>-0.071575</Frame>
				<Frame>-0.070835</Frame>
				<Frame>-0.070205</Frame>
				<Frame>-0.069650</Frame>
				<Frame>-0.069200</Frame>
				<Frame>-0.068905</Frame>
				<Frame>-0.068810</Frame>
				<Frame>-0.068855</Frame>
				<Frame>-0.068905</Frame>
				<Frame>-0.068920</Frame>
				<Frame>-0.068965</Frame>
				<Frame>-0.069090</Frame>
				<Frame>-0.069280</Frame>
				<Frame>-0.069530</Frame>
				<Frame>-0.069825</Frame>
				<Frame>-0.070160</Frame>
				<Frame>-0.070520</Frame>
				<Frame>-0.070880</Frame>
				<Frame>-0.071340</Frame>
				<Frame>-0.072110</Frame>
				<Frame>-0.073115</Frame>
				<Frame>-0.074155</Frame>
				<Frame>-0.075015</Frame>
				<Frame>-0.075670</Frame>
				<Frame>-0.076070</Frame>
				<Frame>-0.076210</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.020550" Y="0.141379" Z="0.008526" W="0.989705"/>
				<Frame X="0.023262" Y="0.162060" Z="0.006222" W="0.986487"/>
				<Frame X="0.025735" Y="0.182480" Z="0.003388" W="0.982867"/>
				<Frame X="0.027998" Y="0.202632" Z="0.000057" W="0.978855"/>
				<Frame X="0.030083" Y="0.222509" Z="-0.003739" W="0.974459"/>
				<Frame X="0.032021" Y="0.242104" Z="-0.007965" W="0.969689"/>
				<Frame X="0.033841" Y="0.261415" Z="-0.012589" W="0.964551"/>
				<Frame X="0.035547" Y="0.281684" Z="-0.018158" W="0.958677"/>
				<Frame X="0.037226" Y="0.303297" Z="-0.024795" W="0.951846"/>
				<Frame X="0.038982" Y="0.324986" Z="-0.031855" W="0.944378"/>
				<Frame X="0.040832" Y="0.345515" Z="-0.038739" W="0.936724"/>
				<Frame X="0.042704" Y="0.363690" Z="-0.044908" W="0.929456"/>
				<Frame X="0.044449" Y="0.378352" Z="-0.049879" W="0.923248"/>
				<Frame X="0.045873" Y="0.388369" Z="-0.053209" W="0.918822"/>
				<Frame X="0.046824" Y="0.393371" Z="-0.054934" W="0.916542"/>
				<Frame X="0.047315" Y="0.394312" Z="-0.055524" W="0.916077"/>
				<Frame X="0.047419" Y="0.392034" Z="-0.055181" W="0.917069"/>
				<Frame X="0.047224" Y="0.387365" Z="-0.054097" W="0.919125"/>
				<Frame X="0.046826" Y="0.381129" Z="-0.052461" W="0.921844"/>
				<Frame X="0.046314" Y="0.374154" Z="-0.050467" W="0.924833"/>
				<Frame X="0.045767" Y="0.367278" Z="-0.048317" W="0.927727"/>
				<Frame X="0.045280" Y="0.359595" Z="-0.045936" W="0.930877"/>
				<Frame X="0.044768" Y="0.350455" Z="-0.043101" W="0.934516"/>
				<Frame X="0.044022" Y="0.341105" Z="-0.039813" W="0.938150"/>
				<Frame X="0.042806" Y="0.332804" Z="-0.036100" W="0.941332"/>
				<Frame X="0.041107" Y="0.328587" Z="-0.032077" W="0.943033"/>
				<Frame X="0.038982" Y="0.325017" Z="-0.027655" W="0.944500"/>
				<Frame X="0.036387" Y="0.313604" Z="-0.022546" W="0.948588"/>
				<Frame X="0.033017" Y="0.286194" Z="-0.015787" W="0.957473"/>
				<Frame X="0.029247" Y="0.247011" Z="-0.007781" W="0.968540"/>
				<Frame X="0.025913" Y="0.206383" Z="-0.000311" W="0.978128"/>
				<Frame X="0.023499" Y="0.175092" Z="0.004878" W="0.984259"/>
				<Frame X="0.021845" Y="0.155173" Z="0.007533" W="0.987617"/>
				<Frame X="0.020550" Y="0.141379" Z="0.008526" W="0.989706"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="2">
				<Frame>0.000625</Frame>
				<Frame>0.001265</Frame>
				<Frame>0.001960</Frame>
				<Frame>0.002575</Frame>
				<Frame>0.002960</Frame>
				<Frame>0.002970</Frame>
				<Frame>0.002525</Frame>
				<Frame>0.001780</Frame>
				<Frame>0.000950</Frame>
				<Frame>0.000245</Frame>
				<Frame>-0.000340</Frame>
				<Frame>-0.000790</Frame>
				<Frame>-0.000945</Frame>
				<Frame>-0.000895</Frame>
				<Frame>-0.000790</Frame>
				<Frame>-0.000690</Frame>
				<Frame>-0.000525</Frame>
				<Frame>-0.000150</Frame>
				<Frame>0.000435</Frame>
				<Frame>0.001105</Frame>
				<Frame>0.001725</Frame>
				<Frame>0.002145</Frame>
				<Frame>0.002245</Frame>
				<Frame>0.001940</Frame>
				<Frame>0.001635</Frame>
				<Frame>0.001885</Frame>
				<Frame>0.002510</Frame>
				<Frame>0.002965</Frame>
				<Frame>0.002705</Frame>
				<Frame>0.001645</Frame>
				<Frame>0.000480</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.008150</Frame>
				<Frame>-0.007795</Frame>
				<Frame>-0.006895</Frame>
				<Frame>-0.005415</Frame>
				<Frame>-0.003560</Frame>
				<Frame>-0.001565</Frame>
				<Frame>0.000370</Frame>
				<Frame>0.002015</Frame>
				<Frame>0.003485</Frame>
				<Frame>0.004935</Frame>
				<Frame>0.006220</Frame>
				<Frame>0.007205</Frame>
				<Frame>0.007840</Frame>
				<Frame>0.008245</Frame>
				<Frame>0.008405</Frame>
				<Frame>0.008355</Frame>
				<Frame>0.008245</Frame>
				<Frame>0.008140</Frame>
				<Frame>0.007940</Frame>
				<Frame>0.007390</Frame>
				<Frame>0.006450</Frame>
				<Frame>0.005380</Frame>
				<Frame>0.004440</Frame>
				<Frame>0.003880</Frame>
				<Frame>0.003950</Frame>
				<Frame>0.004950</Frame>
				<Frame>0.005655</Frame>
				<Frame>0.004775</Frame>
				<Frame>0.002735</Frame>
				<Frame>0.000080</Frame>
				<Frame>-0.002655</Frame>
				<Frame>-0.005370</Frame>
				<Frame>-0.007370</Frame>
				<Frame>-0.008150</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.039570</Frame>
				<Frame>0.043080</Frame>
				<Frame>0.052360</Frame>
				<Frame>0.067770</Frame>
				<Frame>0.087155</Frame>
				<Frame>0.108375</Frame>
				<Frame>0.129265</Frame>
				<Frame>0.147685</Frame>
				<Frame>0.164980</Frame>
				<Frame>0.182620</Frame>
				<Frame>0.198610</Frame>
				<Frame>0.210950</Frame>
				<Frame>0.219245</Frame>
				<Frame>0.224675</Frame>
				<Frame>0.226730</Frame>
				<Frame>0.226035</Frame>
				<Frame>0.224675</Frame>
				<Frame>0.223565</Frame>
				<Frame>0.221345</Frame>
				<Frame>0.215150</Frame>
				<Frame>0.204775</Frame>
				<Frame>0.192840</Frame>
				<Frame>0.181970</Frame>
				<Frame>0.174795</Frame>
				<Frame>0.173940</Frame>
				<Frame>0.182390</Frame>
				<Frame>0.187675</Frame>
				<Frame>0.176430</Frame>
				<Frame>0.153110</Frame>
				<Frame>0.123890</Frame>
				<Frame>0.094945</Frame>
				<Frame>0.067300</Frame>
				<Frame>0.047285</Frame>
				<Frame>0.039570</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.229576" Y="0.018381" Z="-0.185613" W="0.955251"/>
				<Frame X="0.222704" Y="0.037966" Z="-0.169037" W="0.959368"/>
				<Frame X="0.211780" Y="0.057209" Z="-0.147807" W="0.964380"/>
				<Frame X="0.196657" Y="0.075725" Z="-0.121761" W="0.969931"/>
				<Frame X="0.177225" Y="0.093029" Z="-0.090766" W="0.975550"/>
				<Frame X="0.153424" Y="0.108532" Z="-0.054730" W="0.980656"/>
				<Frame X="0.123125" Y="0.123709" Z="-0.011737" W="0.984580"/>
				<Frame X="0.088381" Y="0.135306" Z="0.036390" W="0.986183"/>
				<Frame X="0.056496" Y="0.136876" Z="0.083394" W="0.985454"/>
				<Frame X="0.030927" Y="0.127276" Z="0.126604" W="0.983268"/>
				<Frame X="-0.023766" Y="0.063600" Z="0.179957" W="0.981329"/>
				<Frame X="-0.106704" Y="-0.063503" Z="0.240963" W="0.962558"/>
				<Frame X="-0.171967" Y="-0.190886" Z="0.285402" W="0.923329"/>
				<Frame X="-0.196676" Y="-0.248281" Z="0.301130" W="0.899442"/>
				<Frame X="-0.196676" Y="-0.248280" Z="0.301130" W="0.899442"/>
				<Frame X="-0.196509" Y="-0.247712" Z="0.301200" W="0.899612"/>
				<Frame X="-0.196164" Y="-0.246544" Z="0.301343" W="0.899960"/>
				<Frame X="-0.195672" Y="-0.244868" Z="0.301546" W="0.900457"/>
				<Frame X="-0.195062" Y="-0.242777" Z="0.301799" W="0.901070"/>
				<Frame X="-0.194367" Y="-0.240361" Z="0.302091" W="0.901770"/>
				<Frame X="-0.193617" Y="-0.237712" Z="0.302411" W="0.902526"/>
				<Frame X="-0.192845" Y="-0.234924" Z="0.302751" W="0.903307"/>
				<Frame X="-0.193774" Y="-0.234202" Z="0.306838" W="0.901915"/>
				<Frame X="-0.191161" Y="-0.228737" Z="0.303495" W="0.905002"/>
				<Frame X="-0.179140" Y="-0.212292" Z="0.280932" W="0.918650"/>
				<Frame X="-0.143480" Y="-0.175074" Z="0.221843" W="0.948445"/>
				<Frame X="-0.085484" Y="-0.128934" Z="0.139742" W="0.978029"/>
				<Frame X="-0.009963" Y="-0.081810" Z="0.051340" W="0.995275"/>
				<Frame X="0.064078" Y="-0.045213" Z="-0.025174" W="0.996602"/>
				<Frame X="0.128828" Y="-0.019539" Z="-0.088192" W="0.987544"/>
				<Frame X="0.175417" Y="-0.003634" Z="-0.133849" W="0.975346"/>
				<Frame X="0.205313" Y="0.008509" Z="-0.162240" W="0.965118"/>
				<Frame X="0.222899" Y="0.015892" Z="-0.178925" W="0.958149"/>
				<Frame X="0.229576" Y="0.018381" Z="-0.185613" W="0.955251"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.507764" Y="-0.507763" Z="-0.000149" W="0.695955"/>
				<Frame X="-0.508268" Y="-0.508328" Z="-0.000192" W="0.695174"/>
				<Frame X="-0.508453" Y="-0.508551" Z="-0.000220" W="0.694875"/>
				<Frame X="-0.508318" Y="-0.508434" Z="-0.000233" W="0.695059"/>
				<Frame X="-0.507863" Y="-0.507976" Z="-0.000230" W="0.695727"/>
				<Frame X="-0.507086" Y="-0.507177" Z="-0.000214" W="0.696875"/>
				<Frame X="-0.505982" Y="-0.506040" Z="-0.000191" W="0.698502"/>
				<Frame X="-0.504543" Y="-0.504567" Z="-0.000166" W="0.700606"/>
				<Frame X="-0.502761" Y="-0.502760" Z="-0.000148" W="0.703181"/>
				<Frame X="-0.500624" Y="-0.500623" Z="-0.000147" W="0.706223"/>
				<Frame X="-0.449976" Y="-0.449975" Z="-0.000132" W="0.771391"/>
				<Frame X="-0.328339" Y="-0.328338" Z="-0.000097" W="0.885656"/>
				<Frame X="-0.193514" Y="-0.193514" Z="-0.000057" W="0.961824"/>
				<Frame X="-0.129334" Y="-0.129333" Z="-0.000038" W="0.983131"/>
				<Frame X="-0.129334" Y="-0.129334" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.129335" Y="-0.129334" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.129335" Y="-0.129335" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.129335" Y="-0.129335" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.129335" Y="-0.129334" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.129335" Y="-0.129334" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.129334" Y="-0.129334" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.129334" Y="-0.129334" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.129334" Y="-0.129334" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.129334" Y="-0.129334" Z="-0.000038" W="0.983130"/>
				<Frame X="-0.173548" Y="-0.173548" Z="-0.000051" W="0.969413"/>
				<Frame X="-0.272096" Y="-0.272095" Z="-0.000080" W="0.922999"/>
				<Frame X="-0.374074" Y="-0.374073" Z="-0.000110" W="0.848610"/>
				<Frame X="-0.437858" Y="-0.437857" Z="-0.000129" W="0.785214"/>
				<Frame X="-0.466511" Y="-0.466510" Z="-0.000137" W="0.751489"/>
				<Frame X="-0.485985" Y="-0.488620" Z="-0.002497" W="0.724612"/>
				<Frame X="-0.498588" Y="-0.503852" Z="-0.004918" W="0.705351"/>
				<Frame X="-0.505929" Y="-0.512152" Z="-0.005810" W="0.694048"/>
				<Frame X="-0.508918" Y="-0.513499" Z="-0.004286" W="0.690871"/>
				<Frame X="-0.507764" Y="-0.507763" Z="-0.000149" W="0.695955"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.538154" Y="-0.000000" Z="-0.000000" W="0.842847"/>
				<Frame X="-0.522109" Y="-0.000000" Z="-0.000000" W="0.852879"/>
				<Frame X="-0.483783" Y="-0.000000" Z="-0.000000" W="0.875188"/>
				<Frame X="-0.415620" Y="-0.000000" Z="-0.000000" W="0.909538"/>
				<Frame X="-0.333477" Y="-0.000000" Z="-0.000000" W="0.942758"/>
				<Frame X="-0.249016" Y="-0.000000" Z="-0.000000" W="0.968499"/>
				<Frame X="-0.163453" Y="-0.000000" Z="-0.000000" W="0.986551"/>
				<Frame X="-0.098736" Y="-0.000000" Z="-0.000000" W="0.995114"/>
				<Frame X="-0.066312" Y="-0.000000" Z="-0.000000" W="0.997799"/>
				<Frame X="-0.055977" Y="-0.000000" Z="-0.000000" W="0.998432"/>
				<Frame X="-0.057415" Y="-0.000000" Z="-0.000000" W="0.998350"/>
				<Frame X="-0.073137" Y="-0.000000" Z="-0.000000" W="0.997322"/>
				<Frame X="-0.100583" Y="-0.000000" Z="-0.000000" W="0.994929"/>
				<Frame X="-0.121839" Y="-0.000000" Z="-0.000000" W="0.992550"/>
				<Frame X="-0.129059" Y="-0.000000" Z="-0.000000" W="0.991637"/>
				<Frame X="-0.128866" Y="-0.000000" Z="-0.000000" W="0.991662"/>
				<Frame X="-0.125161" Y="-0.000000" Z="-0.000000" W="0.992136"/>
				<Frame X="-0.121839" Y="-0.000000" Z="-0.000000" W="0.992550"/>
				<Frame X="-0.116639" Y="-0.000000" Z="-0.000000" W="0.993174"/>
				<Frame X="-0.107604" Y="-0.000000" Z="-0.000000" W="0.994194"/>
				<Frame X="-0.099103" Y="-0.000000" Z="-0.000000" W="0.995077"/>
				<Frame X="-0.095514" Y="-0.000000" Z="-0.000000" W="0.995428"/>
				<Frame X="-0.101222" Y="-0.000000" Z="-0.000000" W="0.994864"/>
				<Frame X="-0.104715" Y="-0.000000" Z="-0.000000" W="0.994502"/>
				<Frame X="-0.137517" Y="-0.000000" Z="-0.000000" W="0.990499"/>
				<Frame X="-0.233058" Y="-0.000000" Z="-0.000000" W="0.972463"/>
				<Frame X="-0.351175" Y="-0.000000" Z="-0.000000" W="0.936310"/>
				<Frame X="-0.434997" Y="-0.000000" Z="-0.000000" W="0.900432"/>
				<Frame X="-0.479497" Y="-0.000000" Z="-0.000000" W="0.877543"/>
				<Frame X="-0.503812" Y="-0.000000" Z="-0.000000" W="0.863813"/>
				<Frame X="-0.525112" Y="-0.000000" Z="-0.000000" W="0.851033"/>
				<Frame X="-0.538163" Y="-0.000000" Z="-0.000000" W="0.842840"/>
				<Frame X="-0.543194" Y="-0.000000" Z="-0.000000" W="0.839607"/>
				<Frame X="-0.540294" Y="-0.000000" Z="-0.000000" W="0.841477"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.488438" Y="0.279574" Z="-0.274006" W="0.779864"/>
				<Frame X="-0.492213" Y="0.252131" Z="-0.254587" W="0.793311"/>
				<Frame X="-0.493600" Y="0.179301" Z="-0.198610" W="0.827505"/>
				<Frame X="-0.474463" Y="0.079033" Z="-0.106673" W="0.870207"/>
				<Frame X="-0.421901" Y="-0.024403" Z="0.017998" W="0.906135"/>
				<Frame X="-0.338105" Y="-0.105497" Z="0.164931" W="0.920518"/>
				<Frame X="-0.240081" Y="-0.147570" Z="0.314894" W="0.906325"/>
				<Frame X="-0.151059" Y="-0.149784" Z="0.444994" W="0.869900"/>
				<Frame X="-0.089341" Y="-0.124703" Z="0.533848" W="0.831549"/>
				<Frame X="-0.063859" Y="-0.089331" Z="0.567170" W="0.816248"/>
				<Frame X="-0.070311" Y="-0.049899" Z="0.568026" W="0.818482"/>
				<Frame X="-0.088785" Y="-0.014195" Z="0.555086" W="0.826919"/>
				<Frame X="-0.105152" Y="0.009706" Z="0.546491" W="0.830781"/>
				<Frame X="-0.119096" Y="0.025340" Z="0.539361" W="0.833225"/>
				<Frame X="-0.123218" Y="0.030659" Z="0.538403" W="0.833066"/>
				<Frame X="-0.121495" Y="0.027935" Z="0.540687" W="0.831935"/>
				<Frame X="-0.119096" Y="0.025340" Z="0.539360" W="0.833225"/>
				<Frame X="-0.117722" Y="0.026317" Z="0.535197" W="0.836070"/>
				<Frame X="-0.115676" Y="0.027377" Z="0.527379" W="0.841273"/>
				<Frame X="-0.113197" Y="0.026171" Z="0.506446" W="0.854409"/>
				<Frame X="-0.109464" Y="0.023136" Z="0.467244" W="0.877021"/>
				<Frame X="-0.106355" Y="0.017517" Z="0.413036" W="0.904314"/>
				<Frame X="-0.109208" Y="0.005993" Z="0.346575" W="0.931624"/>
				<Frame X="-0.121303" Y="-0.011028" Z="0.268131" W="0.955651"/>
				<Frame X="-0.184703" Y="-0.021694" Z="0.153090" W="0.970555"/>
				<Frame X="-0.300107" Y="0.007826" Z="0.014942" W="0.953756"/>
				<Frame X="-0.403504" Y="0.079888" Z="-0.093175" W="0.906709"/>
				<Frame X="-0.456562" Y="0.148558" Z="-0.153882" W="0.863598"/>
				<Frame X="-0.477875" Y="0.194482" Z="-0.191970" W="0.834841"/>
				<Frame X="-0.485344" Y="0.225041" Z="-0.218912" W="0.816012"/>
				<Frame X="-0.490977" Y="0.251802" Z="-0.240394" W="0.798591"/>
				<Frame X="-0.492793" Y="0.270004" Z="-0.256253" W="0.786503"/>
				<Frame X="-0.491773" Y="0.279317" Z="-0.267320" W="0.780181"/>
				<Frame X="-0.488438" Y="0.279574" Z="-0.274006" W="0.779863"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>4.347375</Frame>
				<Frame>4.382400</Frame>
				<Frame>4.486860</Frame>
				<Frame>4.671950</Frame>
				<Frame>4.953785</Frame>
				<Frame>5.324350</Frame>
				<Frame>5.708210</Frame>
				<Frame>5.983020</Frame>
				<Frame>6.118735</Frame>
				<Frame>6.274175</Frame>
				<Frame>6.661430</Frame>
				<Frame>7.218050</Frame>
				<Frame>7.653605</Frame>
				<Frame>7.797480</Frame>
				<Frame>7.797485</Frame>
				<Frame>7.797480</Frame>
				<Frame>7.797480</Frame>
				<Frame>7.797480</Frame>
				<Frame>7.855715</Frame>
				<Frame>8.011665</Frame>
				<Frame>8.223870</Frame>
				<Frame>8.440235</Frame>
				<Frame>8.604800</Frame>
				<Frame>8.664125</Frame>
				<Frame>8.351055</Frame>
				<Frame>7.375920</Frame>
				<Frame>6.337110</Frame>
				<Frame>5.710970</Frame>
				<Frame>5.286460</Frame>
				<Frame>4.955745</Frame>
				<Frame>4.703085</Frame>
				<Frame>4.518885</Frame>
				<Frame>4.393560</Frame>
				<Frame>4.347375</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>4.574860</Frame>
				<Frame>4.506300</Frame>
				<Frame>4.318665</Frame>
				<Frame>4.067775</Frame>
				<Frame>3.896360</Frame>
				<Frame>4.017680</Frame>
				<Frame>4.550255</Frame>
				<Frame>5.360025</Frame>
				<Frame>6.128880</Frame>
				<Frame>6.536755</Frame>
				<Frame>6.883285</Frame>
				<Frame>7.483980</Frame>
				<Frame>7.984765</Frame>
				<Frame>8.163160</Frame>
				<Frame>8.163160</Frame>
				<Frame>8.163160</Frame>
				<Frame>8.163160</Frame>
				<Frame>8.163160</Frame>
				<Frame>8.054535</Frame>
				<Frame>7.741240</Frame>
				<Frame>7.237525</Frame>
				<Frame>6.558900</Frame>
				<Frame>5.729720</Frame>
				<Frame>4.786530</Frame>
				<Frame>3.428570</Frame>
				<Frame>2.017260</Frame>
				<Frame>1.590000</Frame>
				<Frame>2.173100</Frame>
				<Frame>2.981260</Frame>
				<Frame>3.629790</Frame>
				<Frame>4.077030</Frame>
				<Frame>4.361955</Frame>
				<Frame>4.523545</Frame>
				<Frame>4.574860</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.703340</Frame>
				<Frame>0.681180</Frame>
				<Frame>0.598160</Frame>
				<Frame>0.394300</Frame>
				<Frame>0.012040</Frame>
				<Frame>-0.491920</Frame>
				<Frame>-0.914995</Frame>
				<Frame>-1.087695</Frame>
				<Frame>-1.063995</Frame>
				<Frame>-1.048060</Frame>
				<Frame>-1.145375</Frame>
				<Frame>-1.043035</Frame>
				<Frame>-0.618080</Frame>
				<Frame>-0.339680</Frame>
				<Frame>-0.339680</Frame>
				<Frame>-0.339680</Frame>
				<Frame>-0.339680</Frame>
				<Frame>-0.339680</Frame>
				<Frame>-0.303955</Frame>
				<Frame>-0.223360</Frame>
				<Frame>-0.141370</Frame>
				<Frame>-0.102235</Frame>
				<Frame>-0.142900</Frame>
				<Frame>-0.281985</Frame>
				<Frame>-0.706670</Frame>
				<Frame>-0.680685</Frame>
				<Frame>0.193210</Frame>
				<Frame>0.976075</Frame>
				<Frame>1.243350</Frame>
				<Frame>1.226945</Frame>
				<Frame>1.089195</Frame>
				<Frame>0.907980</Frame>
				<Frame>0.761165</Frame>
				<Frame>0.703340</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.368126" Y="0.459681" Z="-0.644344" W="0.487850"/>
				<Frame X="-0.366440" Y="0.490350" Z="-0.615497" W="0.496429"/>
				<Frame X="-0.352093" Y="0.565583" Z="-0.531700" W="0.522916"/>
				<Frame X="-0.323993" Y="0.660511" Z="-0.390915" W="0.553118"/>
				<Frame X="-0.275258" Y="0.736657" Z="-0.201800" W="0.583821"/>
				<Frame X="-0.225028" Y="0.769881" Z="0.015624" W="0.596994"/>
				<Frame X="-0.194787" Y="0.755657" Z="0.227298" W="0.582561"/>
				<Frame X="-0.214651" Y="0.713619" Z="0.381877" W="0.546666"/>
				<Frame X="0.215200" Y="-0.673335" Z="-0.501800" W="-0.498503"/>
				<Frame X="0.229958" Y="-0.665145" Z="-0.532849" W="-0.469865"/>
				<Frame X="0.220026" Y="-0.667300" Z="-0.536764" W="-0.467101"/>
				<Frame X="0.202769" Y="-0.651753" Z="-0.557844" W="-0.472136"/>
				<Frame X="0.187083" Y="-0.629467" Z="-0.580247" W="-0.481751"/>
				<Frame X="0.182264" Y="-0.620494" Z="-0.588988" W="-0.484624"/>
				<Frame X="0.183009" Y="-0.619015" Z="-0.591145" W="-0.483608"/>
				<Frame X="0.182559" Y="-0.617853" Z="-0.591737" W="-0.484539"/>
				<Frame X="0.181718" Y="-0.614446" Z="-0.593541" W="-0.486974"/>
				<Frame X="0.181726" Y="-0.611318" Z="-0.594525" W="-0.489699"/>
				<Frame X="0.176704" Y="-0.608550" Z="-0.592210" W="-0.497725"/>
				<Frame X="-0.160992" Y="0.605857" Z="0.583682" W="0.516075"/>
				<Frame X="-0.133184" Y="0.598543" Z="0.569376" W="0.547558"/>
				<Frame X="-0.098507" Y="0.588618" Z="0.546438" W="0.587563"/>
				<Frame X="-0.058652" Y="0.586522" Z="0.508537" W="0.627648"/>
				<Frame X="-0.011397" Y="0.595224" Z="0.454773" W="0.662390"/>
				<Frame X="0.032309" Y="0.668166" Z="0.304191" W="0.678217"/>
				<Frame X="0.042509" Y="0.764952" Z="0.029839" W="0.641989"/>
				<Frame X="0.000562" Y="0.778442" Z="-0.249253" W="0.576108"/>
				<Frame X="-0.077966" Y="0.718299" Z="-0.427722" W="0.543159"/>
				<Frame X="-0.161668" Y="0.640221" Z="-0.522280" W="0.539634"/>
				<Frame X="-0.231146" Y="0.573741" Z="-0.579866" W="0.530234"/>
				<Frame X="-0.286635" Y="0.525051" Z="-0.614624" W="0.514197"/>
				<Frame X="-0.326473" Y="0.483526" Z="-0.635761" W="0.505396"/>
				<Frame X="-0.353247" Y="0.460822" Z="-0.645030" W="0.496786"/>
				<Frame X="-0.368127" Y="0.459680" Z="-0.644344" W="0.487850"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="2">
				<Frame>0.000975</Frame>
				<Frame>0.002310</Frame>
				<Frame>0.004135</Frame>
				<Frame>0.006560</Frame>
				<Frame>0.009555</Frame>
				<Frame>0.012765</Frame>
				<Frame>0.015860</Frame>
				<Frame>0.018830</Frame>
				<Frame>0.021690</Frame>
				<Frame>0.024440</Frame>
				<Frame>0.026645</Frame>
				<Frame>0.027575</Frame>
				<Frame>0.027630</Frame>
				<Frame>0.027505</Frame>
				<Frame>0.027475</Frame>
				<Frame>0.027265</Frame>
				<Frame>0.026755</Frame>
				<Frame>0.025475</Frame>
				<Frame>0.023380</Frame>
				<Frame>0.020985</Frame>
				<Frame>0.018800</Frame>
				<Frame>0.017345</Frame>
				<Frame>0.017135</Frame>
				<Frame>0.018670</Frame>
				<Frame>0.019745</Frame>
				<Frame>0.017870</Frame>
				<Frame>0.013870</Frame>
				<Frame>0.009185</Frame>
				<Frame>0.005240</Frame>
				<Frame>0.002285</Frame>
				<Frame>0.000535</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>-0.007770</Frame>
				<Frame>-0.008130</Frame>
				<Frame>-0.009115</Frame>
				<Frame>-0.010635</Frame>
				<Frame>-0.012445</Frame>
				<Frame>-0.014440</Frame>
				<Frame>-0.016650</Frame>
				<Frame>-0.018840</Frame>
				<Frame>-0.020780</Frame>
				<Frame>-0.022435</Frame>
				<Frame>-0.023910</Frame>
				<Frame>-0.025245</Frame>
				<Frame>-0.026280</Frame>
				<Frame>-0.026720</Frame>
				<Frame>-0.026735</Frame>
				<Frame>-0.026670</Frame>
				<Frame>-0.026670</Frame>
				<Frame>-0.026590</Frame>
				<Frame>-0.026360</Frame>
				<Frame>-0.025750</Frame>
				<Frame>-0.024745</Frame>
				<Frame>-0.023590</Frame>
				<Frame>-0.022530</Frame>
				<Frame>-0.021800</Frame>
				<Frame>-0.021655</Frame>
				<Frame>-0.022375</Frame>
				<Frame>-0.022775</Frame>
				<Frame>-0.021590</Frame>
				<Frame>-0.019235</Frame>
				<Frame>-0.016305</Frame>
				<Frame>-0.013395</Frame>
				<Frame>-0.010595</Frame>
				<Frame>-0.008555</Frame>
				<Frame>-0.007770</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>0.039975</Frame>
				<Frame>0.036485</Frame>
				<Frame>0.026890</Frame>
				<Frame>0.012165</Frame>
				<Frame>-0.005405</Frame>
				<Frame>-0.024665</Frame>
				<Frame>-0.045995</Frame>
				<Frame>-0.067145</Frame>
				<Frame>-0.085860</Frame>
				<Frame>-0.101805</Frame>
				<Frame>-0.115995</Frame>
				<Frame>-0.128900</Frame>
				<Frame>-0.138860</Frame>
				<Frame>-0.143090</Frame>
				<Frame>-0.143250</Frame>
				<Frame>-0.142625</Frame>
				<Frame>-0.142550</Frame>
				<Frame>-0.141695</Frame>
				<Frame>-0.139355</Frame>
				<Frame>-0.133165</Frame>
				<Frame>-0.122925</Frame>
				<Frame>-0.111205</Frame>
				<Frame>-0.100565</Frame>
				<Frame>-0.093570</Frame>
				<Frame>-0.092785</Frame>
				<Frame>-0.101160</Frame>
				<Frame>-0.106410</Frame>
				<Frame>-0.095365</Frame>
				<Frame>-0.072410</Frame>
				<Frame>-0.043595</Frame>
				<Frame>-0.014985</Frame>
				<Frame>0.012420</Frame>
				<Frame>0.032305</Frame>
				<Frame>0.039975</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.106099" Y="0.063452" Z="0.205772" W="0.970760"/>
				<Frame X="0.122569" Y="0.059492" Z="0.199243" W="0.970433"/>
				<Frame X="0.138118" Y="0.055579" Z="0.193150" W="0.969808"/>
				<Frame X="0.152751" Y="0.051745" Z="0.187472" W="0.968940"/>
				<Frame X="0.166476" Y="0.048018" Z="0.182192" W="0.967877"/>
				<Frame X="0.179302" Y="0.044427" Z="0.177290" W="0.966667"/>
				<Frame X="0.191237" Y="0.040996" Z="0.172749" W="0.965352"/>
				<Frame X="0.202292" Y="0.037747" Z="0.168549" W="0.963973"/>
				<Frame X="0.212477" Y="0.034700" Z="0.164674" W="0.962565"/>
				<Frame X="0.221801" Y="0.031875" Z="0.161105" W="0.961163"/>
				<Frame X="0.230862" Y="0.029005" Z="0.157597" W="0.959700"/>
				<Frame X="0.239662" Y="0.026095" Z="0.154145" W="0.958186"/>
				<Frame X="0.247329" Y="0.023583" Z="0.151084" W="0.956790"/>
				<Frame X="0.253007" Y="0.021924" Z="0.148723" W="0.955713"/>
				<Frame X="0.255852" Y="0.021585" Z="0.147365" W="0.955174"/>
				<Frame X="0.256610" Y="0.022276" Z="0.146955" W="0.955018"/>
				<Frame X="0.255861" Y="0.023706" Z="0.147272" W="0.955136"/>
				<Frame X="0.252491" Y="0.026340" Z="0.148387" W="0.955791"/>
				<Frame X="0.245363" Y="0.030621" Z="0.150400" W="0.957204"/>
				<Frame X="0.233300" Y="0.036966" Z="0.153479" W="0.959504"/>
				<Frame X="0.212668" Y="0.047690" Z="0.158413" W="0.963018"/>
				<Frame X="0.183924" Y="0.062245" Z="0.165640" W="0.966882"/>
				<Frame X="0.152238" Y="0.076815" Z="0.174507" W="0.969778"/>
				<Frame X="0.123156" Y="0.087863" Z="0.183703" W="0.971270"/>
				<Frame X="0.102478" Y="0.092200" Z="0.191358" W="0.971792"/>
				<Frame X="0.091532" Y="0.087896" Z="0.196893" W="0.972178"/>
				<Frame X="0.086301" Y="0.078046" Z="0.201109" W="0.972633"/>
				<Frame X="0.084570" Y="0.067164" Z="0.204187" W="0.972957"/>
				<Frame X="0.084113" Y="0.059728" Z="0.206424" W="0.973009"/>
				<Frame X="0.084549" Y="0.056500" Z="0.207936" W="0.972842"/>
				<Frame X="0.086970" Y="0.055263" Z="0.208638" W="0.972549"/>
				<Frame X="0.091370" Y="0.056017" Z="0.208533" W="0.972125"/>
				<Frame X="0.097747" Y="0.058754" Z="0.207594" W="0.971544"/>
				<Frame X="0.106099" Y="0.063452" Z="0.205772" W="0.970760"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.120590" Y="0.120589" Z="0.000035" W="0.985351"/>
				<Frame X="-0.138685" Y="0.139479" Z="0.000234" W="0.980465"/>
				<Frame X="-0.156836" Y="0.157987" Z="0.000331" W="0.974906"/>
				<Frame X="-0.174977" Y="0.176140" Z="0.000344" W="0.968689"/>
				<Frame X="-0.193042" Y="0.193961" Z="0.000291" W="0.961828"/>
				<Frame X="-0.210973" Y="0.211476" Z="0.000192" W="0.954342"/>
				<Frame X="-0.228710" Y="0.228709" Z="0.000067" W="0.946247"/>
				<Frame X="-0.247784" Y="0.246841" Z="-0.000599" W="0.936842"/>
				<Frame X="-0.268451" Y="0.266334" Z="-0.001707" W="0.925741"/>
				<Frame X="-0.288926" Y="0.286071" Z="-0.002536" W="0.913608"/>
				<Frame X="-0.307716" Y="0.304858" Z="-0.002701" W="0.901313"/>
				<Frame X="-0.323630" Y="0.321464" Z="-0.002147" W="0.889899"/>
				<Frame X="-0.335735" Y="0.334661" Z="-0.001092" W="0.880501"/>
				<Frame X="-0.343247" Y="0.343246" Z="0.000101" W="0.874279"/>
				<Frame X="-0.347443" Y="0.348240" Z="0.001082" W="0.870638"/>
				<Frame X="-0.349496" Y="0.350683" Z="0.001558" W="0.868833"/>
				<Frame X="-0.348456" Y="0.349414" Z="0.001272" W="0.869762"/>
				<Frame X="-0.343247" Y="0.343246" Z="0.000101" W="0.874279"/>
				<Frame X="-0.331535" Y="0.330165" Z="-0.001400" W="0.883784"/>
				<Frame X="-0.313030" Y="0.310721" Z="-0.002253" W="0.897474"/>
				<Frame X="-0.289792" Y="0.287587" Z="-0.001990" W="0.912858"/>
				<Frame X="-0.264539" Y="0.263434" Z="-0.000838" W="0.927697"/>
				<Frame X="-0.240806" Y="0.240805" Z="0.000071" W="0.940226"/>
				<Frame X="-0.218235" Y="0.218269" Z="-0.000284" W="0.951174"/>
				<Frame X="-0.194844" Y="0.194468" Z="-0.000901" W="0.961362"/>
				<Frame X="-0.172557" Y="0.172000" Z="-0.000921" W="0.969866"/>
				<Frame X="-0.153553" Y="0.153552" Z="0.000045" W="0.976137"/>
				<Frame X="-0.138516" Y="0.139590" Z="0.001551" W="0.980472"/>
				<Frame X="-0.126739" Y="0.128752" Z="0.002861" W="0.983541"/>
				<Frame X="-0.118383" Y="0.121003" Z="0.003713" W="0.985561"/>
				<Frame X="-0.113554" Y="0.116318" Z="0.003926" W="0.986691"/>
				<Frame X="-0.112311" Y="0.114682" Z="0.003392" W="0.987027"/>
				<Frame X="-0.114667" Y="0.116099" Z="0.002081" W="0.986594"/>
				<Frame X="-0.120590" Y="0.120589" Z="0.000035" W="0.985351"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="0.013568" W="0.999908"/>
				<Frame X="-0.000000" Y="-0.000008" Z="0.026168" W="0.999658"/>
				<Frame X="-0.000000" Y="-0.000011" Z="0.037797" W="0.999285"/>
				<Frame X="-0.000000" Y="-0.000014" Z="0.048456" W="0.998825"/>
				<Frame X="-0.000000" Y="-0.000017" Z="0.058144" W="0.998308"/>
				<Frame X="-0.000000" Y="-0.000020" Z="0.066862" W="0.997762"/>
				<Frame X="-0.000000" Y="-0.000022" Z="0.074611" W="0.997213"/>
				<Frame X="-0.000000" Y="-0.000024" Z="0.081392" W="0.996682"/>
				<Frame X="-0.000000" Y="-0.000026" Z="0.087206" W="0.996190"/>
				<Frame X="-0.000000" Y="-0.000027" Z="0.092055" W="0.995754"/>
				<Frame X="-0.000000" Y="-0.000028" Z="0.095939" W="0.995387"/>
				<Frame X="-0.000000" Y="-0.000029" Z="0.098860" W="0.995101"/>
				<Frame X="-0.000000" Y="-0.000030" Z="0.100324" W="0.994955"/>
				<Frame X="-0.000000" Y="-0.000030" Z="0.100084" W="0.994979"/>
				<Frame X="-0.000000" Y="-0.000029" Z="0.098510" W="0.995136"/>
				<Frame X="-0.000000" Y="-0.000029" Z="0.095974" W="0.995384"/>
				<Frame X="-0.000000" Y="-0.000028" Z="0.092847" W="0.995680"/>
				<Frame X="-0.000000" Y="-0.000027" Z="0.089498" W="0.995987"/>
				<Frame X="-0.000000" Y="-0.000026" Z="0.086300" W="0.996269"/>
				<Frame X="-0.000000" Y="-0.000025" Z="0.083625" W="0.996497"/>
				<Frame X="-0.000000" Y="-0.000024" Z="0.081844" W="0.996645"/>
				<Frame X="-0.000000" Y="-0.000024" Z="0.081320" W="0.996688"/>
				<Frame X="-0.000000" Y="-0.000024" Z="0.081355" W="0.996685"/>
				<Frame X="-0.000000" Y="-0.000024" Z="0.080728" W="0.996736"/>
				<Frame X="-0.000000" Y="-0.000023" Z="0.078219" W="0.996936"/>
				<Frame X="-0.000000" Y="-0.000022" Z="0.073624" W="0.997286"/>
				<Frame X="-0.000000" Y="-0.000020" Z="0.067551" W="0.997716"/>
				<Frame X="-0.000000" Y="-0.000018" Z="0.059999" W="0.998198"/>
				<Frame X="-0.000000" Y="-0.000015" Z="0.050965" W="0.998700"/>
				<Frame X="-0.000000" Y="-0.000012" Z="0.040449" W="0.999182"/>
				<Frame X="-0.000000" Y="-0.000008" Z="0.028449" W="0.999595"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014966" W="0.999888"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486495</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
