<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUHEROSABINE_A_FLY_ATKGUN" Hierarchy="RUHEROSABINE_SKL" NumFrames="21" FrameRate="30">
		<CompressionSettings AllowTimeCoded="true" AllowAdaptiveDelta="true" MaxTranslationError="0.002000" MaxRotationError="0.010000" MaxVisibilityError="0.010000" MaxAdaptiveDeltaError="0.001000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-9.803090</Frame>
				<Frame>-9.791600</Frame>
				<Frame>-9.761795</Frame>
				<Frame>-9.714340</Frame>
				<Frame>-9.647230</Frame>
				<Frame>-9.544430</Frame>
				<Frame>-9.420635</Frame>
				<Frame>-9.317900</Frame>
				<Frame>-9.250250</Frame>
				<Frame>-9.228380</Frame>
				<Frame>-9.238960</Frame>
				<Frame>-9.272140</Frame>
				<Frame>-9.321920</Frame>
				<Frame>-9.378745</Frame>
				<Frame>-9.443415</Frame>
				<Frame>-9.517780</Frame>
				<Frame>-9.598205</Frame>
				<Frame>-9.671080</Frame>
				<Frame>-9.736490</Frame>
				<Frame>-9.785110</Frame>
				<Frame>-9.803090</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>24.831314</Frame>
				<Frame>24.844910</Frame>
				<Frame>24.867966</Frame>
				<Frame>24.902294</Frame>
				<Frame>24.942425</Frame>
				<Frame>24.988501</Frame>
				<Frame>25.036739</Frame>
				<Frame>25.070320</Frame>
				<Frame>25.083639</Frame>
				<Frame>25.059574</Frame>
				<Frame>25.007940</Frame>
				<Frame>24.931520</Frame>
				<Frame>24.848221</Frame>
				<Frame>24.773445</Frame>
				<Frame>24.717464</Frame>
				<Frame>24.704479</Frame>
				<Frame>24.721830</Frame>
				<Frame>24.748871</Frame>
				<Frame>24.784725</Frame>
				<Frame>24.818226</Frame>
				<Frame>24.831314</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.761548" Y="-0.039927" Z="-0.043254" W="0.645429"/>
				<Frame X="0.753904" Y="-0.040361" Z="-0.042811" W="0.654344"/>
				<Frame X="0.746998" Y="-0.040761" Z="-0.042424" W="0.662218"/>
				<Frame X="0.740861" Y="-0.041122" Z="-0.042090" W="0.669076"/>
				<Frame X="0.735520" Y="-0.041441" Z="-0.041803" W="0.674941"/>
				<Frame X="0.730383" Y="-0.041751" Z="-0.041524" W="0.680494"/>
				<Frame X="0.725335" Y="-0.042060" Z="-0.041245" W="0.685871"/>
				<Frame X="0.721125" Y="-0.042320" Z="-0.041007" W="0.690294"/>
				<Frame X="0.718524" Y="-0.042482" Z="-0.040848" W="0.693001"/>
				<Frame X="0.718301" Y="-0.042494" Z="-0.040806" W="0.693234"/>
				<Frame X="0.721207" Y="-0.042310" Z="-0.040924" W="0.690214"/>
				<Frame X="0.729021" Y="-0.041820" Z="-0.041297" W="0.681963"/>
				<Frame X="0.740960" Y="-0.041090" Z="-0.041920" W="0.668979"/>
				<Frame X="0.753984" Y="-0.040320" Z="-0.042665" W="0.654265"/>
				<Frame X="0.765271" Y="-0.039677" Z="-0.043367" W="0.641019"/>
				<Frame X="0.772217" Y="-0.039296" Z="-0.043830" W="0.632626"/>
				<Frame X="0.774985" Y="-0.039151" Z="-0.044029" W="0.629227"/>
				<Frame X="0.775435" Y="-0.039132" Z="-0.044076" W="0.628671"/>
				<Frame X="0.773571" Y="-0.039241" Z="-0.043970" W="0.630963"/>
				<Frame X="0.769370" Y="-0.039479" Z="-0.043715" W="0.636082"/>
				<Frame X="0.762773" Y="-0.039856" Z="-0.043320" W="0.643982"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-0.014150</Frame>
				<Frame>-0.014150</Frame>
				<Frame>-0.014150</Frame>
				<Frame>-0.014145</Frame>
				<Frame>-0.014140</Frame>
				<Frame>-0.014135</Frame>
				<Frame>-0.014135</Frame>
				<Frame>-0.014130</Frame>
				<Frame>-0.014130</Frame>
				<Frame>-0.014130</Frame>
				<Frame>-0.014130</Frame>
				<Frame>-0.014135</Frame>
				<Frame>-0.014140</Frame>
				<Frame>-0.014140</Frame>
				<Frame>-0.014145</Frame>
				<Frame>-0.014150</Frame>
				<Frame>-0.014150</Frame>
				<Frame>-0.014150</Frame>
				<Frame>-0.014150</Frame>
				<Frame>-0.014150</Frame>
				<Frame>-0.014150</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.003475</Frame>
				<Frame>-0.003425</Frame>
				<Frame>-0.003365</Frame>
				<Frame>-0.003290</Frame>
				<Frame>-0.003190</Frame>
				<Frame>-0.003095</Frame>
				<Frame>-0.003000</Frame>
				<Frame>-0.002935</Frame>
				<Frame>-0.002900</Frame>
				<Frame>-0.002935</Frame>
				<Frame>-0.003015</Frame>
				<Frame>-0.003135</Frame>
				<Frame>-0.003275</Frame>
				<Frame>-0.003410</Frame>
				<Frame>-0.003530</Frame>
				<Frame>-0.003620</Frame>
				<Frame>-0.003655</Frame>
				<Frame>-0.003645</Frame>
				<Frame>-0.003615</Frame>
				<Frame>-0.003560</Frame>
				<Frame>-0.003480</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.088605</Frame>
				<Frame>-0.089630</Frame>
				<Frame>-0.090730</Frame>
				<Frame>-0.092115</Frame>
				<Frame>-0.093830</Frame>
				<Frame>-0.095615</Frame>
				<Frame>-0.097220</Frame>
				<Frame>-0.098385</Frame>
				<Frame>-0.098855</Frame>
				<Frame>-0.098300</Frame>
				<Frame>-0.096765</Frame>
				<Frame>-0.094580</Frame>
				<Frame>-0.092065</Frame>
				<Frame>-0.089540</Frame>
				<Frame>-0.087330</Frame>
				<Frame>-0.085760</Frame>
				<Frame>-0.085150</Frame>
				<Frame>-0.085335</Frame>
				<Frame>-0.085950</Frame>
				<Frame>-0.086985</Frame>
				<Frame>-0.088445</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112666" Y="0.058717" Z="0.004164" W="0.991888"/>
				<Frame X="-0.109719" Y="0.058721" Z="0.004093" W="0.992218"/>
				<Frame X="-0.107659" Y="0.058722" Z="0.004058" W="0.992444"/>
				<Frame X="-0.106486" Y="0.058722" Z="0.004059" W="0.992570"/>
				<Frame X="-0.106202" Y="0.058719" Z="0.004095" W="0.992601"/>
				<Frame X="-0.106805" Y="0.058713" Z="0.004166" W="0.992536"/>
				<Frame X="-0.108297" Y="0.058706" Z="0.004273" W="0.992375"/>
				<Frame X="-0.110675" Y="0.058695" Z="0.004415" W="0.992112"/>
				<Frame X="-0.115133" Y="0.058677" Z="0.004651" W="0.991605"/>
				<Frame X="-0.122062" Y="0.058649" Z="0.005000" W="0.990776"/>
				<Frame X="-0.130267" Y="0.058614" Z="0.005403" W="0.989730"/>
				<Frame X="-0.138555" Y="0.058577" Z="0.005802" W="0.988604"/>
				<Frame X="-0.145740" Y="0.058543" Z="0.006141" W="0.987570"/>
				<Frame X="-0.150639" Y="0.058521" Z="0.006360" W="0.986835"/>
				<Frame X="-0.152071" Y="0.058517" Z="0.006403" W="0.986615"/>
				<Frame X="-0.150433" Y="0.058529" Z="0.006288" W="0.986866"/>
				<Frame X="-0.146911" Y="0.058552" Z="0.006074" W="0.987397"/>
				<Frame X="-0.141501" Y="0.058584" Z="0.005760" W="0.988186"/>
				<Frame X="-0.134198" Y="0.058623" Z="0.005346" W="0.989205"/>
				<Frame X="-0.124998" Y="0.058667" Z="0.004833" W="0.990409"/>
				<Frame X="-0.113894" Y="0.058714" Z="0.004219" W="0.991748"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.190674" Y="-0.000000" Z="-0.000000" W="0.981653"/>
				<Frame X="0.207093" Y="-0.000000" Z="-0.000000" W="0.978321"/>
				<Frame X="0.225865" Y="-0.000000" Z="-0.000000" W="0.974159"/>
				<Frame X="0.250615" Y="-0.000000" Z="-0.000000" W="0.968087"/>
				<Frame X="0.277580" Y="-0.000000" Z="-0.000000" W="0.960703"/>
				<Frame X="0.295866" Y="-0.000000" Z="-0.000000" W="0.955229"/>
				<Frame X="0.297632" Y="-0.000000" Z="-0.000000" W="0.954681"/>
				<Frame X="0.285651" Y="-0.000000" Z="-0.000000" W="0.958334"/>
				<Frame X="0.265083" Y="-0.000000" Z="-0.000000" W="0.964226"/>
				<Frame X="0.241128" Y="-0.000000" Z="-0.000000" W="0.970493"/>
				<Frame X="0.219111" Y="-0.000000" Z="-0.000000" W="0.975700"/>
				<Frame X="0.204468" Y="-0.000000" Z="-0.000000" W="0.978873"/>
				<Frame X="0.196985" Y="-0.000000" Z="-0.000000" W="0.980407"/>
				<Frame X="0.192321" Y="-0.000000" Z="-0.000000" W="0.981332"/>
				<Frame X="0.189751" Y="-0.000000" Z="-0.000000" W="0.981832"/>
				<Frame X="0.188548" Y="-0.000000" Z="-0.000000" W="0.982064"/>
				<Frame X="0.187981" Y="-0.000000" Z="-0.000000" W="0.982173"/>
				<Frame X="0.187318" Y="-0.000000" Z="-0.000000" W="0.982299"/>
				<Frame X="0.186682" Y="-0.000000" Z="-0.000000" W="0.982421"/>
				<Frame X="0.186682" Y="-0.000000" Z="-0.000000" W="0.982421"/>
				<Frame X="0.187318" Y="-0.000000" Z="-0.000000" W="0.982299"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.187112" Y="-0.000000" Z="-0.000000" W="0.982339"/>
				<Frame X="0.175718" Y="-0.000000" Z="-0.000000" W="0.984441"/>
				<Frame X="0.161787" Y="-0.000000" Z="-0.000000" W="0.986826"/>
				<Frame X="0.141342" Y="-0.000000" Z="-0.000000" W="0.989961"/>
				<Frame X="0.114329" Y="-0.000000" Z="-0.000000" W="0.993443"/>
				<Frame X="0.086690" Y="-0.000000" Z="-0.000000" W="0.996235"/>
				<Frame X="0.064438" Y="-0.000000" Z="-0.000000" W="0.997922"/>
				<Frame X="0.053612" Y="-0.000000" Z="-0.000000" W="0.998562"/>
				<Frame X="0.058449" Y="-0.000000" Z="-0.000000" W="0.998290"/>
				<Frame X="0.075782" Y="-0.000000" Z="-0.000000" W="0.997124"/>
				<Frame X="0.100524" Y="-0.000000" Z="-0.000000" W="0.994935"/>
				<Frame X="0.127590" Y="-0.000000" Z="-0.000000" W="0.991827"/>
				<Frame X="0.151938" Y="-0.000000" Z="-0.000000" W="0.988390"/>
				<Frame X="0.168592" Y="-0.000000" Z="-0.000000" W="0.985686"/>
				<Frame X="0.177763" Y="-0.000000" Z="-0.000000" W="0.984073"/>
				<Frame X="0.183496" Y="-0.000000" Z="-0.000000" W="0.983020"/>
				<Frame X="0.186615" Y="-0.000000" Z="-0.000000" W="0.982433"/>
				<Frame X="0.187936" Y="-0.000000" Z="-0.000000" W="0.982181"/>
				<Frame X="0.188272" Y="-0.000000" Z="-0.000000" W="0.982117"/>
				<Frame X="0.188435" Y="-0.000000" Z="-0.000000" W="0.982086"/>
				<Frame X="0.188291" Y="-0.000000" Z="-0.000000" W="0.982113"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>-0.004395</Frame>
				<Frame>-0.004395</Frame>
				<Frame>-0.004390</Frame>
				<Frame>-0.004390</Frame>
				<Frame>-0.004385</Frame>
				<Frame>-0.004380</Frame>
				<Frame>-0.004375</Frame>
				<Frame>-0.004370</Frame>
				<Frame>-0.004370</Frame>
				<Frame>-0.004370</Frame>
				<Frame>-0.004375</Frame>
				<Frame>-0.004380</Frame>
				<Frame>-0.004380</Frame>
				<Frame>-0.004385</Frame>
				<Frame>-0.004390</Frame>
				<Frame>-0.004395</Frame>
				<Frame>-0.004395</Frame>
				<Frame>-0.004395</Frame>
				<Frame>-0.004395</Frame>
				<Frame>-0.004395</Frame>
				<Frame>-0.004395</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>0.003560</Frame>
				<Frame>0.003510</Frame>
				<Frame>0.003460</Frame>
				<Frame>0.003390</Frame>
				<Frame>0.003305</Frame>
				<Frame>0.003210</Frame>
				<Frame>0.003135</Frame>
				<Frame>0.003090</Frame>
				<Frame>0.003095</Frame>
				<Frame>0.003145</Frame>
				<Frame>0.003225</Frame>
				<Frame>0.003330</Frame>
				<Frame>0.003440</Frame>
				<Frame>0.003545</Frame>
				<Frame>0.003635</Frame>
				<Frame>0.003695</Frame>
				<Frame>0.003715</Frame>
				<Frame>0.003705</Frame>
				<Frame>0.003670</Frame>
				<Frame>0.003630</Frame>
				<Frame>0.003565</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>0.076690</Frame>
				<Frame>0.075730</Frame>
				<Frame>0.074575</Frame>
				<Frame>0.072950</Frame>
				<Frame>0.070855</Frame>
				<Frame>0.068700</Frame>
				<Frame>0.066890</Frame>
				<Frame>0.065825</Frame>
				<Frame>0.065880</Frame>
				<Frame>0.066985</Frame>
				<Frame>0.068845</Frame>
				<Frame>0.071185</Frame>
				<Frame>0.073715</Frame>
				<Frame>0.076160</Frame>
				<Frame>0.078235</Frame>
				<Frame>0.079655</Frame>
				<Frame>0.080140</Frame>
				<Frame>0.079875</Frame>
				<Frame>0.079240</Frame>
				<Frame>0.078230</Frame>
				<Frame>0.076855</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.003161" Y="0.058795" Z="-0.002018" W="0.998263"/>
				<Frame X="0.006465" Y="0.058794" Z="-0.002266" W="0.998247"/>
				<Frame X="0.008567" Y="0.058793" Z="-0.002443" W="0.998230"/>
				<Frame X="0.009469" Y="0.058794" Z="-0.002548" W="0.998222"/>
				<Frame X="0.009171" Y="0.058797" Z="-0.002580" W="0.998224"/>
				<Frame X="0.007671" Y="0.058803" Z="-0.002541" W="0.998237"/>
				<Frame X="0.004970" Y="0.058811" Z="-0.002430" W="0.998254"/>
				<Frame X="-0.000023" Y="0.058822" Z="-0.002183" W="0.998266"/>
				<Frame X="-0.007309" Y="0.058836" Z="-0.001800" W="0.998239"/>
				<Frame X="-0.015250" Y="0.058847" Z="-0.001377" W="0.998150"/>
				<Frame X="-0.022207" Y="0.058855" Z="-0.001009" W="0.998019"/>
				<Frame X="-0.026544" Y="0.058858" Z="-0.000793" W="0.997913"/>
				<Frame X="-0.027733" Y="0.058859" Z="-0.000763" W="0.997881"/>
				<Frame X="-0.026687" Y="0.058858" Z="-0.000867" W="0.997909"/>
				<Frame X="-0.023936" Y="0.058855" Z="-0.001071" W="0.997979"/>
				<Frame X="-0.020011" Y="0.058850" Z="-0.001339" W="0.998065"/>
				<Frame X="-0.015440" Y="0.058843" Z="-0.001636" W="0.998147"/>
				<Frame X="-0.010754" Y="0.058834" Z="-0.001926" W="0.998208"/>
				<Frame X="-0.006482" Y="0.058825" Z="-0.002175" W="0.998245"/>
				<Frame X="-0.002448" Y="0.058817" Z="-0.002394" W="0.998263"/>
				<Frame X="0.001879" Y="0.058807" Z="-0.002618" W="0.998264"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.169096" Y="-0.000000" Z="-0.000000" W="0.985600"/>
				<Frame X="0.179135" Y="-0.000000" Z="-0.000000" W="0.983825"/>
				<Frame X="0.199706" Y="-0.000000" Z="-0.000000" W="0.979856"/>
				<Frame X="0.229109" Y="-0.000000" Z="-0.000000" W="0.973401"/>
				<Frame X="0.257865" Y="-0.000000" Z="-0.000000" W="0.966181"/>
				<Frame X="0.276737" Y="-0.000000" Z="-0.000000" W="0.960946"/>
				<Frame X="0.281833" Y="-0.000000" Z="-0.000000" W="0.959463"/>
				<Frame X="0.277833" Y="-0.000000" Z="-0.000000" W="0.960629"/>
				<Frame X="0.268481" Y="-0.000000" Z="-0.000000" W="0.963285"/>
				<Frame X="0.257522" Y="-0.000000" Z="-0.000000" W="0.966272"/>
				<Frame X="0.248739" Y="-0.000000" Z="-0.000000" W="0.968571"/>
				<Frame X="0.242148" Y="-0.000000" Z="-0.000000" W="0.970239"/>
				<Frame X="0.235224" Y="-0.000000" Z="-0.000000" W="0.971941"/>
				<Frame X="0.227964" Y="-0.000000" Z="-0.000000" W="0.973669"/>
				<Frame X="0.220369" Y="-0.000000" Z="-0.000000" W="0.975417"/>
				<Frame X="0.212436" Y="-0.000000" Z="-0.000000" W="0.977175"/>
				<Frame X="0.204165" Y="-0.000000" Z="-0.000000" W="0.978937"/>
				<Frame X="0.195553" Y="-0.000000" Z="-0.000000" W="0.980693"/>
				<Frame X="0.186601" Y="-0.000000" Z="-0.000000" W="0.982436"/>
				<Frame X="0.177307" Y="-0.000000" Z="-0.000000" W="0.984156"/>
				<Frame X="0.167670" Y="-0.000000" Z="-0.000000" W="0.985843"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.186228" Y="0.000020" Z="-0.000143" W="0.982506"/>
				<Frame X="0.175338" Y="0.000010" Z="-0.000061" W="0.984508"/>
				<Frame X="0.161787" Y="-0.000000" Z="-0.000000" W="0.986826"/>
				<Frame X="0.141545" Y="-0.000005" Z="0.000032" W="0.989932"/>
				<Frame X="0.114559" Y="-0.000006" Z="0.000036" W="0.993416"/>
				<Frame X="0.086844" Y="-0.000004" Z="0.000024" W="0.996222"/>
				<Frame X="0.064489" Y="-0.000000" Z="0.000008" W="0.997918"/>
				<Frame X="0.053612" Y="-0.000000" Z="-0.000000" W="0.998562"/>
				<Frame X="0.058449" Y="-0.000000" Z="-0.000000" W="0.998290"/>
				<Frame X="0.075782" Y="-0.000000" Z="-0.000000" W="0.997124"/>
				<Frame X="0.100524" Y="-0.000000" Z="-0.000000" W="0.994935"/>
				<Frame X="0.127590" Y="-0.000000" Z="-0.000000" W="0.991827"/>
				<Frame X="0.151938" Y="-0.000000" Z="-0.000000" W="0.988390"/>
				<Frame X="0.168593" Y="-0.000000" Z="-0.000000" W="0.985686"/>
				<Frame X="0.177763" Y="-0.000000" Z="-0.000000" W="0.984073"/>
				<Frame X="0.183496" Y="-0.000000" Z="-0.000000" W="0.983020"/>
				<Frame X="0.186615" Y="-0.000000" Z="-0.000000" W="0.982433"/>
				<Frame X="0.187936" Y="-0.000000" Z="-0.000000" W="0.982181"/>
				<Frame X="0.188272" Y="-0.000000" Z="-0.000000" W="0.982117"/>
				<Frame X="0.188435" Y="-0.000000" Z="-0.000000" W="0.982086"/>
				<Frame X="0.188291" Y="-0.000000" Z="-0.000000" W="0.982113"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>-0.013830</Frame>
				<Frame>-0.013820</Frame>
				<Frame>-0.013785</Frame>
				<Frame>-0.013725</Frame>
				<Frame>-0.013665</Frame>
				<Frame>-0.013610</Frame>
				<Frame>-0.013580</Frame>
				<Frame>-0.013585</Frame>
				<Frame>-0.013615</Frame>
				<Frame>-0.013660</Frame>
				<Frame>-0.013710</Frame>
				<Frame>-0.013760</Frame>
				<Frame>-0.013795</Frame>
				<Frame>-0.013830</Frame>
				<Frame>-0.013860</Frame>
				<Frame>-0.013880</Frame>
				<Frame>-0.013880</Frame>
				<Frame>-0.013870</Frame>
				<Frame>-0.013850</Frame>
				<Frame>-0.013835</Frame>
				<Frame>-0.013830</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002530</Frame>
				<Frame>-0.002900</Frame>
				<Frame>-0.004020</Frame>
				<Frame>-0.005880</Frame>
				<Frame>-0.007965</Frame>
				<Frame>-0.009730</Frame>
				<Frame>-0.010635</Frame>
				<Frame>-0.010450</Frame>
				<Frame>-0.009480</Frame>
				<Frame>-0.008020</Frame>
				<Frame>-0.006340</Frame>
				<Frame>-0.004740</Frame>
				<Frame>-0.003500</Frame>
				<Frame>-0.002475</Frame>
				<Frame>-0.001525</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000895</Frame>
				<Frame>-0.001305</Frame>
				<Frame>-0.001870</Frame>
				<Frame>-0.002285</Frame>
				<Frame>-0.002520</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.038340</Frame>
				<Frame>-0.042545</Frame>
				<Frame>-0.052575</Frame>
				<Frame>-0.068425</Frame>
				<Frame>-0.085815</Frame>
				<Frame>-0.100465</Frame>
				<Frame>-0.108100</Frame>
				<Frame>-0.107105</Frame>
				<Frame>-0.100020</Frame>
				<Frame>-0.088770</Frame>
				<Frame>-0.075285</Frame>
				<Frame>-0.061490</Frame>
				<Frame>-0.049315</Frame>
				<Frame>-0.036810</Frame>
				<Frame>-0.023995</Frame>
				<Frame>-0.015765</Frame>
				<Frame>-0.015770</Frame>
				<Frame>-0.021700</Frame>
				<Frame>-0.029530</Frame>
				<Frame>-0.035215</Frame>
				<Frame>-0.038090</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026528" Y="0.000581" Z="0.011449" W="0.999582"/>
				<Frame X="-0.038458" Y="0.000574" Z="0.011411" W="0.999195"/>
				<Frame X="-0.048683" Y="0.000569" Z="0.011379" W="0.998749"/>
				<Frame X="-0.057206" Y="0.000566" Z="0.011352" W="0.998298"/>
				<Frame X="-0.064027" Y="0.000564" Z="0.011331" W="0.997884"/>
				<Frame X="-0.069231" Y="0.000565" Z="0.011315" W="0.997536"/>
				<Frame X="-0.072819" Y="0.000568" Z="0.011303" W="0.997281"/>
				<Frame X="-0.074669" Y="0.000572" Z="0.011296" W="0.997144"/>
				<Frame X="-0.074659" Y="0.000576" Z="0.011293" W="0.997145"/>
				<Frame X="-0.072666" Y="0.000578" Z="0.011297" W="0.997292"/>
				<Frame X="-0.066739" Y="0.000580" Z="0.011311" W="0.997706"/>
				<Frame X="-0.056304" Y="0.000581" Z="0.011337" W="0.998349"/>
				<Frame X="-0.043308" Y="0.000584" Z="0.011373" W="0.998997"/>
				<Frame X="-0.029702" Y="0.000586" Z="0.011412" W="0.999493"/>
				<Frame X="-0.017442" Y="0.000590" Z="0.011451" W="0.999782"/>
				<Frame X="-0.008487" Y="0.000593" Z="0.011481" W="0.999898"/>
				<Frame X="-0.004793" Y="0.000594" Z="0.011496" W="0.999922"/>
				<Frame X="-0.005710" Y="0.000593" Z="0.011496" W="0.999917"/>
				<Frame X="-0.009281" Y="0.000591" Z="0.011490" W="0.999891"/>
				<Frame X="-0.015508" Y="0.000587" Z="0.011476" W="0.999814"/>
				<Frame X="-0.024389" Y="0.000583" Z="0.011455" W="0.999637"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>-0.003110</Frame>
				<Frame>-0.003125</Frame>
				<Frame>-0.003160</Frame>
				<Frame>-0.003240</Frame>
				<Frame>-0.003380</Frame>
				<Frame>-0.003520</Frame>
				<Frame>-0.003650</Frame>
				<Frame>-0.003750</Frame>
				<Frame>-0.003790</Frame>
				<Frame>-0.003740</Frame>
				<Frame>-0.003610</Frame>
				<Frame>-0.003445</Frame>
				<Frame>-0.003275</Frame>
				<Frame>-0.003140</Frame>
				<Frame>-0.003035</Frame>
				<Frame>-0.002940</Frame>
				<Frame>-0.002890</Frame>
				<Frame>-0.002930</Frame>
				<Frame>-0.003015</Frame>
				<Frame>-0.003080</Frame>
				<Frame>-0.003105</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>-0.061915</Frame>
				<Frame>-0.052085</Frame>
				<Frame>-0.036180</Frame>
				<Frame>-0.029270</Frame>
				<Frame>-0.031310</Frame>
				<Frame>-0.035660</Frame>
				<Frame>-0.042140</Frame>
				<Frame>-0.049695</Frame>
				<Frame>-0.057255</Frame>
				<Frame>-0.065875</Frame>
				<Frame>-0.076095</Frame>
				<Frame>-0.086055</Frame>
				<Frame>-0.093910</Frame>
				<Frame>-0.097820</Frame>
				<Frame>-0.097510</Frame>
				<Frame>-0.094475</Frame>
				<Frame>-0.089540</Frame>
				<Frame>-0.081350</Frame>
				<Frame>-0.071250</Frame>
				<Frame>-0.064125</Frame>
				<Frame>-0.061585</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.377530</Frame>
				<Frame>0.352280</Frame>
				<Frame>0.304295</Frame>
				<Frame>0.276950</Frame>
				<Frame>0.279105</Frame>
				<Frame>0.289475</Frame>
				<Frame>0.307380</Frame>
				<Frame>0.328710</Frame>
				<Frame>0.349380</Frame>
				<Frame>0.371510</Frame>
				<Frame>0.397155</Frame>
				<Frame>0.422095</Frame>
				<Frame>0.442105</Frame>
				<Frame>0.452965</Frame>
				<Frame>0.454120</Frame>
				<Frame>0.448935</Frame>
				<Frame>0.439080</Frame>
				<Frame>0.421510</Frame>
				<Frame>0.399265</Frame>
				<Frame>0.383140</Frame>
				<Frame>0.376730</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.117567" Y="0.063736" Z="-0.005669" W="0.991001"/>
				<Frame X="0.129366" Y="0.063554" Z="-0.005457" W="0.989543"/>
				<Frame X="0.142618" Y="0.063324" Z="-0.005309" W="0.987736"/>
				<Frame X="0.161396" Y="0.062949" Z="-0.005246" W="0.984866"/>
				<Frame X="0.186457" Y="0.062426" Z="-0.005259" W="0.980464"/>
				<Frame X="0.212852" Y="0.061883" Z="-0.005312" W="0.975108"/>
				<Frame X="0.235719" Y="0.061421" Z="-0.005384" W="0.969863"/>
				<Frame X="0.250295" Y="0.061115" Z="-0.005471" W="0.966223"/>
				<Frame X="0.251865" Y="0.061035" Z="-0.005574" W="0.965820"/>
				<Frame X="0.236089" Y="0.061250" Z="-0.005726" W="0.969782"/>
				<Frame X="0.206815" Y="0.061735" Z="-0.005918" W="0.976412"/>
				<Frame X="0.171665" Y="0.062406" Z="-0.006091" W="0.983158"/>
				<Frame X="0.138466" Y="0.063117" Z="-0.006207" W="0.988334"/>
				<Frame X="0.115206" Y="0.063648" Z="-0.006267" W="0.991281"/>
				<Frame X="0.102282" Y="0.063928" Z="-0.006316" W="0.992679"/>
				<Frame X="0.094357" Y="0.064075" Z="-0.006365" W="0.993454"/>
				<Frame X="0.090859" Y="0.064125" Z="-0.006379" W="0.993777"/>
				<Frame X="0.091205" Y="0.064118" Z="-0.006319" W="0.993746"/>
				<Frame X="0.095298" Y="0.064063" Z="-0.006179" W="0.993366"/>
				<Frame X="0.103427" Y="0.063943" Z="-0.005977" W="0.992562"/>
				<Frame X="0.115580" Y="0.063769" Z="-0.005712" W="0.991233"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.081570</Frame>
				<Frame>0.073890</Frame>
				<Frame>0.060055</Frame>
				<Frame>0.052180</Frame>
				<Frame>0.051665</Frame>
				<Frame>0.053065</Frame>
				<Frame>0.056970</Frame>
				<Frame>0.062795</Frame>
				<Frame>0.069935</Frame>
				<Frame>0.077805</Frame>
				<Frame>0.085790</Frame>
				<Frame>0.093320</Frame>
				<Frame>0.099780</Frame>
				<Frame>0.104580</Frame>
				<Frame>0.107120</Frame>
				<Frame>0.106805</Frame>
				<Frame>0.104240</Frame>
				<Frame>0.100405</Frame>
				<Frame>0.095310</Frame>
				<Frame>0.088945</Frame>
				<Frame>0.081320</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.185780</Frame>
				<Frame>-0.174285</Frame>
				<Frame>-0.152270</Frame>
				<Frame>-0.139915</Frame>
				<Frame>-0.141575</Frame>
				<Frame>-0.145335</Frame>
				<Frame>-0.151910</Frame>
				<Frame>-0.160585</Frame>
				<Frame>-0.170640</Frame>
				<Frame>-0.181355</Frame>
				<Frame>-0.192015</Frame>
				<Frame>-0.201895</Frame>
				<Frame>-0.210290</Frame>
				<Frame>-0.216470</Frame>
				<Frame>-0.219725</Frame>
				<Frame>-0.219335</Frame>
				<Frame>-0.216010</Frame>
				<Frame>-0.210960</Frame>
				<Frame>-0.204175</Frame>
				<Frame>-0.195660</Frame>
				<Frame>-0.185410</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.425417" Y="-0.074184" Z="-0.160254" W="0.887601"/>
				<Frame X="-0.422736" Y="-0.071968" Z="-0.164180" W="0.888347"/>
				<Frame X="-0.413541" Y="-0.068350" Z="-0.167894" W="0.892258"/>
				<Frame X="-0.393198" Y="-0.062211" Z="-0.172148" W="0.901050"/>
				<Frame X="-0.374896" Y="-0.057298" Z="-0.175415" W="0.908515"/>
				<Frame X="-0.377638" Y="-0.058421" Z="-0.174384" W="0.907506"/>
				<Frame X="-0.391753" Y="-0.062979" Z="-0.170803" W="0.901881"/>
				<Frame X="-0.401873" Y="-0.066642" Z="-0.167922" W="0.897697"/>
				<Frame X="-0.400572" Y="-0.067218" Z="-0.166833" W="0.898438"/>
				<Frame X="-0.392895" Y="-0.066184" Z="-0.166527" W="0.901954"/>
				<Frame X="-0.382587" Y="-0.064433" Z="-0.166676" W="0.906474"/>
				<Frame X="-0.373462" Y="-0.062847" Z="-0.166894" W="0.910342"/>
				<Frame X="-0.369421" Y="-0.062281" Z="-0.166711" W="0.912062"/>
				<Frame X="-0.371248" Y="-0.062878" Z="-0.166049" W="0.911399"/>
				<Frame X="-0.376354" Y="-0.064073" Z="-0.165213" W="0.909372"/>
				<Frame X="-0.383594" Y="-0.065654" Z="-0.164295" W="0.906395"/>
				<Frame X="-0.391835" Y="-0.067403" Z="-0.163376" W="0.902901"/>
				<Frame X="-0.399965" Y="-0.069092" Z="-0.162517" W="0.899357"/>
				<Frame X="-0.407983" Y="-0.070719" Z="-0.161716" W="0.895766"/>
				<Frame X="-0.416613" Y="-0.072441" Z="-0.160947" W="0.891786"/>
				<Frame X="-0.425843" Y="-0.074262" Z="-0.160220" W="0.887396"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.193912" Y="-0.137121" Z="-0.157551" W="0.958527"/>
				<Frame X="-0.193912" Y="-0.137120" Z="-0.157551" W="0.958527"/>
				<Frame X="-0.193912" Y="-0.137120" Z="-0.157551" W="0.958527"/>
				<Frame X="-0.193912" Y="-0.137121" Z="-0.157551" W="0.958527"/>
				<Frame X="-0.193913" Y="-0.137121" Z="-0.157551" W="0.958527"/>
				<Frame X="-0.245799" Y="-0.174367" Z="-0.154556" W="0.940899"/>
				<Frame X="-0.339120" Y="-0.241380" Z="-0.147202" W="0.897254"/>
				<Frame X="-0.387328" Y="-0.276011" Z="-0.142309" W="0.868069"/>
				<Frame X="-0.387239" Y="-0.275947" Z="-0.142319" W="0.868127"/>
				<Frame X="-0.387088" Y="-0.276122" Z="-0.142730" W="0.868071"/>
				<Frame X="-0.387138" Y="-0.276792" Z="-0.143605" W="0.867691"/>
				<Frame X="-0.385817" Y="-0.276433" Z="-0.144571" W="0.868233"/>
				<Frame X="-0.381524" Y="-0.273529" Z="-0.145287" W="0.870927"/>
				<Frame X="-0.372517" Y="-0.266569" Z="-0.145554" W="0.876919"/>
				<Frame X="-0.356734" Y="-0.254032" Z="-0.145506" W="0.887151"/>
				<Frame X="-0.330964" Y="-0.234398" Z="-0.146531" W="0.902247"/>
				<Frame X="-0.298133" Y="-0.210974" Z="-0.149613" W="0.918816"/>
				<Frame X="-0.266474" Y="-0.189210" Z="-0.153152" W="0.932596"/>
				<Frame X="-0.239719" Y="-0.170629" Z="-0.155574" W="0.942983"/>
				<Frame X="-0.215409" Y="-0.153319" Z="-0.157166" W="0.951521"/>
				<Frame X="-0.193912" Y="-0.137120" Z="-0.157551" W="0.958527"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.001787" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.001152" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="0.000699" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000428" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000340" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000541" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001032" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001651" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="0.002240" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="0.002639" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.002848" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.002973" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.003015" Y="-0.000000" Z="-0.000000" W="0.999995"/>
				<Frame X="0.002973" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.002848" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.002639" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.002346" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="0.001970" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.001511" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="0.000967" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000340" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008030" Y="-0.008030" Z="-0.000002" W="0.999936"/>
				<Frame X="-0.012208" Y="-0.012207" Z="-0.000108" W="0.999851"/>
				<Frame X="-0.012208" Y="-0.012207" Z="-0.000108" W="0.999851"/>
				<Frame X="-0.008030" Y="-0.008030" Z="-0.000002" W="0.999936"/>
				<Frame X="-0.001084" Y="-0.001038" Z="-0.000206" W="0.999999"/>
				<Frame X="0.012861" Y="0.012861" Z="0.000004" W="0.999835"/>
				<Frame X="0.053126" Y="0.052985" Z="0.000803" W="0.997181"/>
				<Frame X="0.072423" Y="0.072423" Z="0.000021" W="0.994741"/>
				<Frame X="0.025672" Y="0.025671" Z="0.000008" W="0.999341"/>
				<Frame X="-0.061299" Y="-0.061299" Z="-0.000018" W="0.996235"/>
				<Frame X="-0.107825" Y="-0.107825" Z="-0.000032" W="0.988305"/>
				<Frame X="-0.104336" Y="-0.104335" Z="-0.000031" W="0.989054"/>
				<Frame X="-0.095524" Y="-0.095406" Z="0.000463" W="0.990844"/>
				<Frame X="-0.080840" Y="-0.080553" Z="0.001169" W="0.993466"/>
				<Frame X="-0.062933" Y="-0.062561" Z="0.001532" W="0.996054"/>
				<Frame X="-0.044558" Y="-0.044243" Z="0.001301" W="0.998026"/>
				<Frame X="-0.028568" Y="-0.028415" Z="0.000626" W="0.999188"/>
				<Frame X="-0.017871" Y="-0.017871" Z="-0.000005" W="0.999681"/>
				<Frame X="-0.012054" Y="-0.012127" Z="-0.000297" W="0.999854"/>
				<Frame X="-0.008772" Y="-0.008848" Z="-0.000312" W="0.999922"/>
				<Frame X="-0.008030" Y="-0.008030" Z="-0.000002" W="0.999936"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>2.492505</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.269545</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269535</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269545</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269545</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269545</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269545</Frame>
				<Frame>-0.269545</Frame>
				<Frame>-0.269545</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001798" Y="0.000745" Z="-0.382667" W="0.923884"/>
				<Frame X="-0.001799" Y="0.000745" Z="-0.382667" W="0.923884"/>
				<Frame X="-0.001800" Y="0.000745" Z="-0.382668" W="0.923884"/>
				<Frame X="-0.001800" Y="0.000746" Z="-0.382669" W="0.923883"/>
				<Frame X="-0.001801" Y="0.000746" Z="-0.382670" W="0.923883"/>
				<Frame X="-0.001802" Y="0.000747" Z="-0.382670" W="0.923883"/>
				<Frame X="-0.001803" Y="0.000747" Z="-0.382671" W="0.923883"/>
				<Frame X="-0.001804" Y="0.000747" Z="-0.382672" W="0.923882"/>
				<Frame X="-0.001805" Y="0.000748" Z="-0.382673" W="0.923882"/>
				<Frame X="-0.001806" Y="0.000748" Z="-0.382673" W="0.923882"/>
				<Frame X="-0.001807" Y="0.000748" Z="-0.382674" W="0.923881"/>
				<Frame X="-0.001808" Y="0.000749" Z="-0.382675" W="0.923881"/>
				<Frame X="-0.001809" Y="0.000749" Z="-0.382676" W="0.923881"/>
				<Frame X="-0.001810" Y="0.000750" Z="-0.382676" W="0.923880"/>
				<Frame X="-0.001810" Y="0.000750" Z="-0.382677" W="0.923880"/>
				<Frame X="-0.001811" Y="0.000750" Z="-0.382678" W="0.923880"/>
				<Frame X="-0.001812" Y="0.000751" Z="-0.382679" W="0.923879"/>
				<Frame X="-0.001813" Y="0.000751" Z="-0.382679" W="0.923879"/>
				<Frame X="-0.001814" Y="0.000751" Z="-0.382680" W="0.923879"/>
				<Frame X="-0.001815" Y="0.000752" Z="-0.382681" W="0.923878"/>
				<Frame X="-0.001816" Y="0.000752" Z="-0.382682" W="0.923878"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="6">
				<Frame>0.000250</Frame>
				<Frame>0.000260</Frame>
				<Frame>0.000250</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>0.077960</Frame>
				<Frame>0.070235</Frame>
				<Frame>0.056325</Frame>
				<Frame>0.048395</Frame>
				<Frame>0.047855</Frame>
				<Frame>0.049945</Frame>
				<Frame>0.055150</Frame>
				<Frame>0.062510</Frame>
				<Frame>0.071070</Frame>
				<Frame>0.079865</Frame>
				<Frame>0.087935</Frame>
				<Frame>0.094335</Frame>
				<Frame>0.098105</Frame>
				<Frame>0.099805</Frame>
				<Frame>0.100530</Frame>
				<Frame>0.100090</Frame>
				<Frame>0.098285</Frame>
				<Frame>0.095090</Frame>
				<Frame>0.090595</Frame>
				<Frame>0.084800</Frame>
				<Frame>0.077710</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.191710</Frame>
				<Frame>-0.180420</Frame>
				<Frame>-0.158955</Frame>
				<Frame>-0.147390</Frame>
				<Frame>-0.149950</Frame>
				<Frame>-0.155280</Frame>
				<Frame>-0.163955</Frame>
				<Frame>-0.174815</Frame>
				<Frame>-0.186715</Frame>
				<Frame>-0.198495</Frame>
				<Frame>-0.209000</Frame>
				<Frame>-0.217080</Frame>
				<Frame>-0.221575</Frame>
				<Frame>-0.222965</Frame>
				<Frame>-0.222630</Frame>
				<Frame>-0.220765</Frame>
				<Frame>-0.217585</Frame>
				<Frame>-0.213110</Frame>
				<Frame>-0.207245</Frame>
				<Frame>-0.199990</Frame>
				<Frame>-0.191345</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.511028" Y="0.409623" Z="0.175680" W="0.734980"/>
				<Frame X="-0.521235" Y="0.406093" Z="0.162460" W="0.732809"/>
				<Frame X="-0.540235" Y="0.392668" Z="0.132830" W="0.732334"/>
				<Frame X="-0.557171" Y="0.376924" Z="0.101129" W="0.732981"/>
				<Frame X="-0.558786" Y="0.363201" Z="0.084560" W="0.740738"/>
				<Frame X="-0.553861" Y="0.351321" Z="0.076206" W="0.751002"/>
				<Frame X="-0.546823" Y="0.345865" Z="0.075619" W="0.758712"/>
				<Frame X="-0.536020" Y="0.346405" Z="0.083436" W="0.765326"/>
				<Frame X="-0.523678" Y="0.350966" Z="0.095898" W="0.770317"/>
				<Frame X="-0.511939" Y="0.357231" Z="0.109424" W="0.773519"/>
				<Frame X="-0.502852" Y="0.362570" Z="0.120699" W="0.775316"/>
				<Frame X="-0.495986" Y="0.366937" Z="0.130807" W="0.776044"/>
				<Frame X="-0.489937" Y="0.372015" Z="0.142118" W="0.775480"/>
				<Frame X="-0.485190" Y="0.377543" Z="0.153489" W="0.773623"/>
				<Frame X="-0.482182" Y="0.383195" Z="0.163835" W="0.770597"/>
				<Frame X="-0.481300" Y="0.388615" Z="0.172138" W="0.766614"/>
				<Frame X="-0.482905" Y="0.393475" Z="0.177411" W="0.761909"/>
				<Frame X="-0.486840" Y="0.397810" Z="0.179942" W="0.756542"/>
				<Frame X="-0.492673" Y="0.401877" Z="0.180707" W="0.750409"/>
				<Frame X="-0.500354" Y="0.405778" Z="0.179754" W="0.743423"/>
				<Frame X="-0.509833" Y="0.409666" Z="0.177123" W="0.735439"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036285" Y="0.036284" Z="0.000010" W="0.998683"/>
				<Frame X="-0.087661" Y="0.087660" Z="0.000025" W="0.992286"/>
				<Frame X="-0.181628" Y="0.181627" Z="0.000053" W="0.966449"/>
				<Frame X="-0.230954" Y="0.230953" Z="0.000068" W="0.945156"/>
				<Frame X="-0.228502" Y="0.228501" Z="0.000067" W="0.946348"/>
				<Frame X="-0.222220" Y="0.221862" Z="-0.000490" W="0.949418"/>
				<Frame X="-0.211357" Y="0.210378" Z="-0.001426" W="0.954498"/>
				<Frame X="-0.196880" Y="0.195299" Z="-0.002309" W="0.960776"/>
				<Frame X="-0.179819" Y="0.177899" Z="-0.002778" W="0.967476"/>
				<Frame X="-0.161329" Y="0.159470" Z="-0.002643" W="0.973928"/>
				<Frame X="-0.142713" Y="0.141315" Z="-0.001931" W="0.979622"/>
				<Frame X="-0.125406" Y="0.124721" Z="-0.000891" W="0.984234"/>
				<Frame X="-0.110946" Y="0.110945" Z="0.000032" W="0.987614"/>
				<Frame X="-0.098793" Y="0.099329" Z="0.000693" W="0.990138"/>
				<Frame X="-0.087381" Y="0.088384" Z="0.001267" W="0.992246"/>
				<Frame X="-0.076748" Y="0.078101" Z="0.001698" W="0.993985"/>
				<Frame X="-0.066927" Y="0.068470" Z="0.001933" W="0.995404"/>
				<Frame X="-0.057948" Y="0.059481" Z="0.001924" W="0.996544"/>
				<Frame X="-0.049834" Y="0.051126" Z="0.001626" W="0.997447"/>
				<Frame X="-0.042607" Y="0.043395" Z="0.001000" W="0.998149"/>
				<Frame X="-0.036284" Y="0.036283" Z="0.000010" W="0.998683"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.145852" Y="-0.000000" Z="-0.000000" W="0.989307"/>
				<Frame X="-0.147018" Y="-0.000000" Z="-0.000000" W="0.989134"/>
				<Frame X="-0.154061" Y="-0.000000" Z="-0.000000" W="0.988061"/>
				<Frame X="-0.166960" Y="-0.000000" Z="-0.000000" W="0.985964"/>
				<Frame X="-0.185676" Y="-0.000000" Z="-0.000000" W="0.982611"/>
				<Frame X="-0.213239" Y="-0.000000" Z="-0.000000" W="0.977000"/>
				<Frame X="-0.240249" Y="-0.000000" Z="-0.000000" W="0.970711"/>
				<Frame X="-0.256675" Y="-0.000000" Z="-0.000000" W="0.966498"/>
				<Frame X="-0.265982" Y="-0.000000" Z="-0.000000" W="0.963978"/>
				<Frame X="-0.269897" Y="-0.000000" Z="-0.000000" W="0.962889"/>
				<Frame X="-0.270111" Y="-0.000000" Z="-0.000000" W="0.962829"/>
				<Frame X="-0.264792" Y="-0.000000" Z="-0.000000" W="0.964306"/>
				<Frame X="-0.252652" Y="-0.000000" Z="-0.000000" W="0.967557"/>
				<Frame X="-0.236178" Y="-0.000000" Z="-0.000000" W="0.971710"/>
				<Frame X="-0.217887" Y="-0.000000" Z="-0.000000" W="0.975974"/>
				<Frame X="-0.200337" Y="-0.000000" Z="-0.000000" W="0.979727"/>
				<Frame X="-0.186124" Y="-0.000000" Z="-0.000000" W="0.982526"/>
				<Frame X="-0.174850" Y="-0.000000" Z="-0.000000" W="0.984595"/>
				<Frame X="-0.164377" Y="-0.000000" Z="-0.000000" W="0.986398"/>
				<Frame X="-0.154709" Y="-0.000000" Z="-0.000000" W="0.987960"/>
				<Frame X="-0.145852" Y="-0.000000" Z="-0.000000" W="0.989307"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.074424" Y="-0.128999" Z="0.035396" W="0.988214"/>
				<Frame X="-0.066611" Y="-0.140569" Z="0.036752" W="0.987144"/>
				<Frame X="-0.051185" Y="-0.166960" Z="0.039490" W="0.983842"/>
				<Frame X="-0.049032" Y="-0.186810" Z="0.039760" W="0.980366"/>
				<Frame X="-0.122629" Y="-0.139351" Z="0.021138" W="0.982393"/>
				<Frame X="-0.246123" Y="-0.039988" Z="-0.015839" W="0.968284"/>
				<Frame X="-0.314220" Y="0.009423" Z="-0.041652" W="0.948389"/>
				<Frame X="-0.316878" Y="-0.008562" Z="-0.046703" W="0.947277"/>
				<Frame X="-0.310348" Y="-0.033442" Z="-0.047173" W="0.948863"/>
				<Frame X="-0.298912" Y="-0.057634" Z="-0.044433" W="0.951502"/>
				<Frame X="-0.291404" Y="-0.069291" Z="-0.041411" W="0.953188"/>
				<Frame X="-0.274956" Y="-0.083673" Z="-0.035074" W="0.957166"/>
				<Frame X="-0.230551" Y="-0.118910" Z="-0.018885" W="0.965583"/>
				<Frame X="-0.180729" Y="-0.151353" Z="0.001039" W="0.971817"/>
				<Frame X="-0.149045" Y="-0.160481" Z="0.013012" W="0.975634"/>
				<Frame X="-0.127471" Y="-0.156747" Z="0.019477" W="0.979184"/>
				<Frame X="-0.110155" Y="-0.151258" Z="0.024382" W="0.982035"/>
				<Frame X="-0.095159" Y="-0.147636" Z="0.029321" W="0.984017"/>
				<Frame X="-0.084472" Y="-0.142404" Z="0.032747" W="0.985654"/>
				<Frame X="-0.078100" Y="-0.135630" Z="0.034669" W="0.987068"/>
				<Frame X="-0.076036" Y="-0.127350" Z="0.035134" W="0.988315"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486495</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486505</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459505</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266085</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266095</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
