<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes/>
	<W3DHierarchy id="RUHEROSABINE_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CENTER" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_COG" Parent="1">
			<Translation X="0.000005" Y="0.430435" Z="-9.080895"/>
			<Rotation X="-0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_HIP" Parent="2">
			<Translation X="0.703315" Y="-1.702215" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000006" M20="-0.000001" M30="0.000000" M01="-0.000006" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_KNEE" Parent="3">
			<Translation X="0.000000" Y="-3.311845" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000006" M20="-0.000001" M30="0.000000" M01="-0.000006" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_ANKLE" Parent="4">
			<Translation X="0.000000" Y="-3.147855" Z="-0.312160"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_FOOT" Parent="5">
			<Translation X="0.000000" Y="-0.686425" Z="1.149985"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_HIP" Parent="2">
			<Translation X="-0.704430" Y="-1.702215" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000008" M20="-0.000001" M30="0.000000" M01="0.000008" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_KNEE" Parent="7">
			<Translation X="0.000000" Y="-3.311845" Z="0.000000"/>
			<Rotation X="0.037927" Y="-0.000000" Z="-0.000000" W="0.999281"/>
			<FixupMatrix M00="1.000000" M10="-0.000008" M20="-0.000000" M30="0.000000" M01="0.000008" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_ANKLE" Parent="8">
			<Translation X="0.000000" Y="-3.147850" Z="-0.312160"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_FOOT" Parent="9">
			<Translation X="0.000000" Y="-0.686425" Z="1.149980"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000000" M30="0.000000" M01="0.000001" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_SPINE" Parent="2">
			<Translation X="0.000000" Y="1.932800" Z="-0.076640"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_HEAD" Parent="11">
			<Translation X="0.000000" Y="2.094930" Z="0.008700"/>
			<Rotation X="0.000037" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_SHOULDER" Parent="11">
			<Translation X="1.210735" Y="0.738445" Z="-0.028920"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_DELTOID" Parent="13">
			<Translation X="0.048160" Y="-0.048155" Z="-0.000015"/>
			<Rotation X="0.000136" Y="-0.000056" Z="0.382685" W="0.923879"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_ELBOW" Parent="13">
			<Translation X="1.570195" Y="-1.555090" Z="-0.096695"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_ARMTWIST" Parent="15">
			<Translation X="1.014205" Y="-0.999195" Z="0.025575"/>
			<Rotation X="-0.006237" Y="-0.015599" Z="-0.396394" W="0.917927"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_WRIST" Parent="15">
			<Translation X="1.558645" Y="-1.543635" Z="0.025415"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_LT_GUN" Parent="17">
			<Translation X="-1.214585" Y="-5.528420" Z="-0.253595"/>
			<Rotation X="-0.382683" Y="-0.923880" Z="-0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="0.000001" M12="-0.000001" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUN02" Parent="18">
			<Translation X="-2.278465" Y="-2.140950" Z="-0.592745"/>
			<Rotation X="0.382683" Y="-0.923880" Z="-0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_SHOULDER" Parent="11">
			<Translation X="-1.212495" Y="0.736110" Z="-0.028920"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_DELTOID" Parent="20">
			<Translation X="-0.049080" Y="-0.048130" Z="-0.000010"/>
			<Rotation X="-0.923878" Y="0.382687" Z="-0.000174" W="0.000039"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_ELBOW" Parent="20">
			<Translation X="-1.570520" Y="-1.555400" Z="-0.096710"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="-0.000001" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000002" M31="0.000000" M02="0.000001" M12="-0.000002" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_ARMTWIST" Parent="22">
			<Translation X="-1.014415" Y="-0.999415" Z="0.025570"/>
			<Rotation X="-0.917926" Y="-0.396395" Z="0.015600" W="-0.006236"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_WRIST" Parent="22">
			<Translation X="-1.558970" Y="-1.543960" Z="0.025410"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="-0.000001" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000002" M31="0.000000" M02="0.000001" M12="-0.000002" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:BND_RT_GUN" Parent="24">
			<Translation X="1.216975" Y="-5.525440" Z="-0.253580"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.382684" W="0.923880"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUN01" Parent="25">
			<Translation X="-2.283855" Y="-2.135565" Z="0.592740"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.923880" W="0.382683"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_JETPACK" Parent="11">
			<Translation X="-0.039995" Y="-1.225000" Z="-1.915015"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SABINE_RIG:CENTER_OF_MASS" Parent="2">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="0.000001" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="WWSKIN01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-100.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
