<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUHEROSABINE_A_FLY_PREATKGUN" Hierarchy="RUHEROSABINE_SKL" NumFrames="25" FrameRate="30">
		<CompressionSettings AllowTimeCoded="true" AllowAdaptiveDelta="true" MaxTranslationError="0.002000" MaxRotationError="0.010000" MaxVisibilityError="0.010000" MaxAdaptiveDeltaError="0.001000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="1">
				<Frame>0.009065</Frame>
				<Frame>0.031295</Frame>
				<Frame>0.059205</Frame>
				<Frame>0.085855</Frame>
				<Frame>0.105775</Frame>
				<Frame>0.113495</Frame>
				<Frame>0.114165</Frame>
				<Frame>0.115240</Frame>
				<Frame>0.116735</Frame>
				<Frame>0.117525</Frame>
				<Frame>0.116490</Frame>
				<Frame>0.112520</Frame>
				<Frame>0.105535</Frame>
				<Frame>0.096360</Frame>
				<Frame>0.085210</Frame>
				<Frame>0.071555</Frame>
				<Frame>0.057155</Frame>
				<Frame>0.043245</Frame>
				<Frame>0.029825</Frame>
				<Frame>0.018690</Frame>
				<Frame>0.010395</Frame>
				<Frame>0.004490</Frame>
				<Frame>0.001110</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-9.803090</Frame>
				<Frame>-9.761495</Frame>
				<Frame>-9.657260</Frame>
				<Frame>-9.521250</Frame>
				<Frame>-9.384720</Frame>
				<Frame>-9.279470</Frame>
				<Frame>-9.237300</Frame>
				<Frame>-9.246235</Frame>
				<Frame>-9.270185</Frame>
				<Frame>-9.309150</Frame>
				<Frame>-9.356775</Frame>
				<Frame>-9.406700</Frame>
				<Frame>-9.452560</Frame>
				<Frame>-9.497225</Frame>
				<Frame>-9.542070</Frame>
				<Frame>-9.578495</Frame>
				<Frame>-9.600380</Frame>
				<Frame>-9.620355</Frame>
				<Frame>-9.650035</Frame>
				<Frame>-9.684315</Frame>
				<Frame>-9.717605</Frame>
				<Frame>-9.749690</Frame>
				<Frame>-9.777515</Frame>
				<Frame>-9.796165</Frame>
				<Frame>-9.803090</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>24.831314</Frame>
				<Frame>24.826750</Frame>
				<Frame>24.813456</Frame>
				<Frame>24.792055</Frame>
				<Frame>24.763439</Frame>
				<Frame>24.729031</Frame>
				<Frame>24.690220</Frame>
				<Frame>24.647285</Frame>
				<Frame>24.600164</Frame>
				<Frame>24.548864</Frame>
				<Frame>24.496916</Frame>
				<Frame>24.447870</Frame>
				<Frame>24.405254</Frame>
				<Frame>24.365065</Frame>
				<Frame>24.328964</Frame>
				<Frame>24.308945</Frame>
				<Frame>24.305630</Frame>
				<Frame>24.325186</Frame>
				<Frame>24.386696</Frame>
				<Frame>24.477871</Frame>
				<Frame>24.572020</Frame>
				<Frame>24.666285</Frame>
				<Frame>24.751465</Frame>
				<Frame>24.809460</Frame>
				<Frame>24.831314</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.762596" Y="-0.037489" Z="-0.041637" W="0.644444"/>
				<Frame X="0.761989" Y="-0.024570" Z="-0.032295" W="0.646318"/>
				<Frame X="0.761164" Y="-0.008103" Z="-0.020070" W="0.648199"/>
				<Frame X="0.759330" Y="0.015038" Z="-0.002615" W="0.650527"/>
				<Frame X="0.756215" Y="0.043675" Z="0.019424" W="0.652575"/>
				<Frame X="0.752898" Y="0.071475" Z="0.041369" W="0.652936"/>
				<Frame X="0.751161" Y="0.092373" Z="0.058292" W="0.651020"/>
				<Frame X="0.753122" Y="0.104000" Z="0.068153" W="0.646023"/>
				<Frame X="0.758762" Y="0.108871" Z="0.072854" W="0.638060"/>
				<Frame X="0.766962" Y="0.108274" Z="0.073429" W="0.628216"/>
				<Frame X="0.776536" Y="0.103415" Z="0.070972" W="0.617462"/>
				<Frame X="0.786296" Y="0.095513" Z="0.066526" W="0.606787"/>
				<Frame X="0.795094" Y="0.085854" Z="0.061005" W="0.597271"/>
				<Frame X="0.801851" Y="0.075816" Z="0.055176" W="0.590121"/>
				<Frame X="0.805547" Y="0.066859" Z="0.049671" W="0.586649"/>
				<Frame X="0.806641" Y="0.057963" Z="0.043632" W="0.586572"/>
				<Frame X="0.806328" Y="0.047520" Z="0.036119" W="0.588449"/>
				<Frame X="0.804727" Y="0.036171" Z="0.027571" W="0.591901"/>
				<Frame X="0.801982" Y="0.024553" Z="0.018443" W="0.596559"/>
				<Frame X="0.798278" Y="0.013286" Z="0.009220" W="0.602072"/>
				<Frame X="0.793601" Y="0.002409" Z="-0.000132" W="0.608434"/>
				<Frame X="0.787761" Y="-0.008405" Z="-0.010017" W="0.615842"/>
				<Frame X="0.780711" Y="-0.019097" Z="-0.020483" W="0.624264"/>
				<Frame X="0.772401" Y="-0.029601" Z="-0.031572" W="0.633659"/>
				<Frame X="0.762774" Y="-0.039848" Z="-0.043327" W="0.643981"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-0.014080</Frame>
				<Frame>-0.013245</Frame>
				<Frame>-0.011340</Frame>
				<Frame>-0.008745</Frame>
				<Frame>-0.006625</Frame>
				<Frame>-0.005375</Frame>
				<Frame>-0.004900</Frame>
				<Frame>-0.004825</Frame>
				<Frame>-0.004950</Frame>
				<Frame>-0.005390</Frame>
				<Frame>-0.006320</Frame>
				<Frame>-0.007535</Frame>
				<Frame>-0.009095</Frame>
				<Frame>-0.010975</Frame>
				<Frame>-0.012720</Frame>
				<Frame>-0.013875</Frame>
				<Frame>-0.014360</Frame>
				<Frame>-0.013975</Frame>
				<Frame>-0.013080</Frame>
				<Frame>-0.012225</Frame>
				<Frame>-0.011940</Frame>
				<Frame>-0.012130</Frame>
				<Frame>-0.012900</Frame>
				<Frame>-0.013735</Frame>
				<Frame>-0.014090</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.003465</Frame>
				<Frame>-0.003375</Frame>
				<Frame>-0.003140</Frame>
				<Frame>-0.002795</Frame>
				<Frame>-0.002470</Frame>
				<Frame>-0.002185</Frame>
				<Frame>-0.002005</Frame>
				<Frame>-0.001895</Frame>
				<Frame>-0.001840</Frame>
				<Frame>-0.001935</Frame>
				<Frame>-0.002285</Frame>
				<Frame>-0.002775</Frame>
				<Frame>-0.003410</Frame>
				<Frame>-0.004175</Frame>
				<Frame>-0.004895</Frame>
				<Frame>-0.005380</Frame>
				<Frame>-0.005600</Frame>
				<Frame>-0.005540</Frame>
				<Frame>-0.005315</Frame>
				<Frame>-0.004975</Frame>
				<Frame>-0.004575</Frame>
				<Frame>-0.004175</Frame>
				<Frame>-0.003825</Frame>
				<Frame>-0.003565</Frame>
				<Frame>-0.003480</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.088485</Frame>
				<Frame>-0.083440</Frame>
				<Frame>-0.070065</Frame>
				<Frame>-0.050190</Frame>
				<Frame>-0.029305</Frame>
				<Frame>-0.009240</Frame>
				<Frame>0.006400</Frame>
				<Frame>0.017450</Frame>
				<Frame>0.025645</Frame>
				<Frame>0.030950</Frame>
				<Frame>0.032730</Frame>
				<Frame>0.032835</Frame>
				<Frame>0.033065</Frame>
				<Frame>0.032815</Frame>
				<Frame>0.032180</Frame>
				<Frame>0.031235</Frame>
				<Frame>0.030000</Frame>
				<Frame>0.023850</Frame>
				<Frame>0.010040</Frame>
				<Frame>-0.008895</Frame>
				<Frame>-0.030600</Frame>
				<Frame>-0.051745</Frame>
				<Frame>-0.070155</Frame>
				<Frame>-0.083470</Frame>
				<Frame>-0.088220</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.113805" Y="0.058713" Z="0.004224" W="0.991758"/>
				<Frame X="-0.126194" Y="0.043897" Z="0.003395" W="0.991028"/>
				<Frame X="-0.137024" Y="0.030394" Z="0.002274" W="0.990099"/>
				<Frame X="-0.146302" Y="0.018205" Z="0.000966" W="0.989072"/>
				<Frame X="-0.154036" Y="0.007326" Z="-0.000439" W="0.988038"/>
				<Frame X="-0.160235" Y="-0.002248" Z="-0.001859" W="0.987075"/>
				<Frame X="-0.164910" Y="-0.010523" Z="-0.003226" W="0.986247"/>
				<Frame X="-0.167461" Y="-0.017624" Z="-0.004544" W="0.985711"/>
				<Frame X="-0.167590" Y="-0.023615" Z="-0.005788" W="0.985557"/>
				<Frame X="-0.165763" Y="-0.028420" Z="-0.006871" W="0.985732"/>
				<Frame X="-0.162438" Y="-0.031956" Z="-0.007735" W="0.986171"/>
				<Frame X="-0.158074" Y="-0.034137" Z="-0.008340" W="0.986802"/>
				<Frame X="-0.153126" Y="-0.034873" Z="-0.008662" W="0.987553"/>
				<Frame X="-0.148049" Y="-0.034073" Z="-0.008685" W="0.988355"/>
				<Frame X="-0.143300" Y="-0.031642" Z="-0.008398" W="0.989138"/>
				<Frame X="-0.139336" Y="-0.027485" Z="-0.007783" W="0.989833"/>
				<Frame X="-0.135601" Y="-0.021128" Z="-0.006784" W="0.990515"/>
				<Frame X="-0.131479" Y="-0.012682" Z="-0.005478" W="0.991223"/>
				<Frame X="-0.127339" Y="-0.002944" Z="-0.004030" W="0.991847"/>
				<Frame X="-0.123553" Y="0.007286" Z="-0.002577" W="0.992308"/>
				<Frame X="-0.120498" Y="0.017201" Z="-0.001228" W="0.992564"/>
				<Frame X="-0.118176" Y="0.026798" Z="0.000042" W="0.992631"/>
				<Frame X="-0.116337" Y="0.036609" Z="0.001327" W="0.992534"/>
				<Frame X="-0.114983" Y="0.046629" Z="0.002640" W="0.992269"/>
				<Frame X="-0.114113" Y="0.056858" Z="0.003994" W="0.991831"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.184340" Y="-0.000000" Z="-0.000000" W="0.982862"/>
				<Frame X="0.189620" Y="-0.000000" Z="-0.000000" W="0.981858"/>
				<Frame X="0.193658" Y="-0.000000" Z="-0.000000" W="0.981069"/>
				<Frame X="0.196459" Y="-0.000000" Z="-0.000000" W="0.980512"/>
				<Frame X="0.198024" Y="-0.000000" Z="-0.000000" W="0.980197"/>
				<Frame X="0.198354" Y="-0.000000" Z="-0.000000" W="0.980130"/>
				<Frame X="0.197450" Y="-0.000000" Z="-0.000000" W="0.980313"/>
				<Frame X="0.195310" Y="-0.000000" Z="-0.000000" W="0.980742"/>
				<Frame X="0.191933" Y="-0.000000" Z="-0.000000" W="0.981408"/>
				<Frame X="0.187318" Y="-0.000000" Z="-0.000000" W="0.982299"/>
				<Frame X="0.179643" Y="-0.000000" Z="-0.000000" W="0.983732"/>
				<Frame X="0.168116" Y="-0.000000" Z="-0.000000" W="0.985767"/>
				<Frame X="0.154280" Y="-0.000000" Z="-0.000000" W="0.988027"/>
				<Frame X="0.139688" Y="-0.000000" Z="-0.000000" W="0.990196"/>
				<Frame X="0.125911" Y="-0.000000" Z="-0.000000" W="0.992042"/>
				<Frame X="0.114529" Y="-0.000000" Z="-0.000000" W="0.993420"/>
				<Frame X="0.107126" Y="-0.000000" Z="-0.000000" W="0.994245"/>
				<Frame X="0.105290" Y="-0.000000" Z="-0.000000" W="0.994442"/>
				<Frame X="0.108235" Y="-0.000000" Z="-0.000000" W="0.994125"/>
				<Frame X="0.114123" Y="-0.000000" Z="-0.000000" W="0.993467"/>
				<Frame X="0.122948" Y="-0.000000" Z="-0.000000" W="0.992413"/>
				<Frame X="0.134698" Y="-0.000000" Z="-0.000000" W="0.990887"/>
				<Frame X="0.149360" Y="-0.000000" Z="-0.000000" W="0.988783"/>
				<Frame X="0.166910" Y="-0.000000" Z="-0.000000" W="0.985972"/>
				<Frame X="0.187318" Y="-0.000000" Z="-0.000000" W="0.982299"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.190435" Y="-0.000000" Z="-0.000000" W="0.981700"/>
				<Frame X="0.189314" Y="-0.000000" Z="-0.000000" W="0.981917"/>
				<Frame X="0.188291" Y="-0.000000" Z="-0.000000" W="0.982113"/>
				<Frame X="0.187364" Y="-0.000000" Z="-0.000000" W="0.982290"/>
				<Frame X="0.186536" Y="-0.000000" Z="-0.000000" W="0.982448"/>
				<Frame X="0.185805" Y="-0.000000" Z="-0.000000" W="0.982587"/>
				<Frame X="0.185171" Y="-0.000000" Z="-0.000000" W="0.982706"/>
				<Frame X="0.184635" Y="-0.000000" Z="-0.000000" W="0.982807"/>
				<Frame X="0.184197" Y="-0.000000" Z="-0.000000" W="0.982889"/>
				<Frame X="0.183857" Y="-0.000000" Z="-0.000000" W="0.982953"/>
				<Frame X="0.183614" Y="-0.000000" Z="-0.000000" W="0.982998"/>
				<Frame X="0.183469" Y="-0.000000" Z="-0.000000" W="0.983025"/>
				<Frame X="0.183422" Y="-0.000000" Z="-0.000000" W="0.983034"/>
				<Frame X="0.183472" Y="-0.000000" Z="-0.000000" W="0.983025"/>
				<Frame X="0.183621" Y="-0.000000" Z="-0.000000" W="0.982997"/>
				<Frame X="0.183867" Y="-0.000000" Z="-0.000000" W="0.982951"/>
				<Frame X="0.184210" Y="-0.000000" Z="-0.000000" W="0.982887"/>
				<Frame X="0.184652" Y="-0.000000" Z="-0.000000" W="0.982804"/>
				<Frame X="0.185191" Y="-0.000000" Z="-0.000000" W="0.982703"/>
				<Frame X="0.185828" Y="-0.000000" Z="-0.000000" W="0.982582"/>
				<Frame X="0.186562" Y="-0.000000" Z="-0.000000" W="0.982443"/>
				<Frame X="0.187394" Y="-0.000000" Z="-0.000000" W="0.982285"/>
				<Frame X="0.188324" Y="-0.000000" Z="-0.000000" W="0.982107"/>
				<Frame X="0.189350" Y="-0.000000" Z="-0.000000" W="0.981910"/>
				<Frame X="0.190475" Y="-0.000000" Z="-0.000000" W="0.981692"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>-0.004435</Frame>
				<Frame>-0.004750</Frame>
				<Frame>-0.005440</Frame>
				<Frame>-0.006015</Frame>
				<Frame>-0.005980</Frame>
				<Frame>-0.005370</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.003825</Frame>
				<Frame>-0.003245</Frame>
				<Frame>-0.003125</Frame>
				<Frame>-0.003870</Frame>
				<Frame>-0.005060</Frame>
				<Frame>-0.006590</Frame>
				<Frame>-0.008495</Frame>
				<Frame>-0.010310</Frame>
				<Frame>-0.011580</Frame>
				<Frame>-0.012215</Frame>
				<Frame>-0.012480</Frame>
				<Frame>-0.012595</Frame>
				<Frame>-0.012185</Frame>
				<Frame>-0.011020</Frame>
				<Frame>-0.009105</Frame>
				<Frame>-0.006795</Frame>
				<Frame>-0.005120</Frame>
				<Frame>-0.004425</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>0.003540</Frame>
				<Frame>0.003450</Frame>
				<Frame>0.003205</Frame>
				<Frame>0.002875</Frame>
				<Frame>0.002540</Frame>
				<Frame>0.002250</Frame>
				<Frame>0.002065</Frame>
				<Frame>0.001960</Frame>
				<Frame>0.001905</Frame>
				<Frame>0.001995</Frame>
				<Frame>0.002355</Frame>
				<Frame>0.002855</Frame>
				<Frame>0.003495</Frame>
				<Frame>0.004290</Frame>
				<Frame>0.005030</Frame>
				<Frame>0.005530</Frame>
				<Frame>0.005755</Frame>
				<Frame>0.005695</Frame>
				<Frame>0.005455</Frame>
				<Frame>0.005100</Frame>
				<Frame>0.004690</Frame>
				<Frame>0.004280</Frame>
				<Frame>0.003900</Frame>
				<Frame>0.003650</Frame>
				<Frame>0.003560</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>0.076260</Frame>
				<Frame>0.070840</Frame>
				<Frame>0.056065</Frame>
				<Frame>0.035585</Frame>
				<Frame>0.013025</Frame>
				<Frame>-0.008120</Frame>
				<Frame>-0.024320</Frame>
				<Frame>-0.035480</Frame>
				<Frame>-0.043610</Frame>
				<Frame>-0.048780</Frame>
				<Frame>-0.050455</Frame>
				<Frame>-0.050455</Frame>
				<Frame>-0.050600</Frame>
				<Frame>-0.050290</Frame>
				<Frame>-0.049550</Frame>
				<Frame>-0.048415</Frame>
				<Frame>-0.046890</Frame>
				<Frame>-0.040115</Frame>
				<Frame>-0.025280</Frame>
				<Frame>-0.005210</Frame>
				<Frame>0.017285</Frame>
				<Frame>0.039130</Frame>
				<Frame>0.058820</Frame>
				<Frame>0.071825</Frame>
				<Frame>0.076640</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.001968" Y="0.058807" Z="-0.002613" W="0.998264"/>
				<Frame X="-0.020275" Y="0.043811" Z="-0.001261" W="0.998833"/>
				<Frame X="-0.040280" Y="0.030102" Z="-0.000651" W="0.998735"/>
				<Frame X="-0.058029" Y="0.017707" Z="-0.000612" W="0.998158"/>
				<Frame X="-0.073517" Y="0.006640" Z="-0.000991" W="0.997271"/>
				<Frame X="-0.086746" Y="-0.003092" Z="-0.001652" W="0.996224"/>
				<Frame X="-0.097720" Y="-0.011488" Z="-0.002476" W="0.995145"/>
				<Frame X="-0.106449" Y="-0.018552" Z="-0.003363" W="0.994139"/>
				<Frame X="-0.112826" Y="-0.024395" Z="-0.004297" W="0.993306"/>
				<Frame X="-0.116810" Y="-0.029068" Z="-0.005241" W="0.992715"/>
				<Frame X="-0.118509" Y="-0.032488" Z="-0.006091" W="0.992403"/>
				<Frame X="-0.118023" Y="-0.034573" Z="-0.006761" W="0.992386"/>
				<Frame X="-0.115451" Y="-0.035237" Z="-0.007184" W="0.992662"/>
				<Frame X="-0.110888" Y="-0.034391" Z="-0.007311" W="0.993211"/>
				<Frame X="-0.104427" Y="-0.031944" Z="-0.007113" W="0.993994"/>
				<Frame X="-0.096160" Y="-0.027798" Z="-0.006580" W="0.994956"/>
				<Frame X="-0.084582" Y="-0.021456" Z="-0.005709" W="0.996169"/>
				<Frame X="-0.069565" Y="-0.013007" Z="-0.004701" W="0.997482"/>
				<Frame X="-0.053278" Y="-0.003241" Z="-0.003817" W="0.998567"/>
				<Frame X="-0.037908" Y="0.007036" Z="-0.003200" W="0.999251"/>
				<Frame X="-0.025645" Y="0.017007" Z="-0.002857" W="0.999522"/>
				<Frame X="-0.016498" Y="0.026663" Z="-0.002682" W="0.999505"/>
				<Frame X="-0.009018" Y="0.036538" Z="-0.002605" W="0.999288"/>
				<Frame X="-0.003206" Y="0.046630" Z="-0.002579" W="0.998904"/>
				<Frame X="0.000937" Y="0.056937" Z="-0.002560" W="0.998374"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.168374" Y="-0.000000" Z="-0.000000" W="0.985723"/>
				<Frame X="0.173067" Y="-0.000000" Z="-0.000000" W="0.984910"/>
				<Frame X="0.176564" Y="-0.000000" Z="-0.000000" W="0.984289"/>
				<Frame X="0.178868" Y="-0.000000" Z="-0.000000" W="0.983873"/>
				<Frame X="0.179981" Y="-0.000000" Z="-0.000000" W="0.983670"/>
				<Frame X="0.179903" Y="-0.000000" Z="-0.000000" W="0.983684"/>
				<Frame X="0.178634" Y="-0.000000" Z="-0.000000" W="0.983916"/>
				<Frame X="0.176173" Y="-0.000000" Z="-0.000000" W="0.984359"/>
				<Frame X="0.172519" Y="-0.000000" Z="-0.000000" W="0.985006"/>
				<Frame X="0.167670" Y="-0.000000" Z="-0.000000" W="0.985843"/>
				<Frame X="0.159820" Y="-0.000000" Z="-0.000000" W="0.987146"/>
				<Frame X="0.148185" Y="-0.000000" Z="-0.000000" W="0.988960"/>
				<Frame X="0.134297" Y="-0.000000" Z="-0.000000" W="0.990941"/>
				<Frame X="0.119698" Y="-0.000000" Z="-0.000000" W="0.992810"/>
				<Frame X="0.105944" Y="-0.000000" Z="-0.000000" W="0.994372"/>
				<Frame X="0.094600" Y="-0.000000" Z="-0.000000" W="0.995515"/>
				<Frame X="0.087235" Y="-0.000000" Z="-0.000000" W="0.996188"/>
				<Frame X="0.085416" Y="-0.000000" Z="-0.000000" W="0.996345"/>
				<Frame X="0.088367" Y="-0.000000" Z="-0.000000" W="0.996088"/>
				<Frame X="0.094267" Y="-0.000000" Z="-0.000000" W="0.995547"/>
				<Frame X="0.103111" Y="-0.000000" Z="-0.000000" W="0.994670"/>
				<Frame X="0.114889" Y="-0.000000" Z="-0.000000" W="0.993378"/>
				<Frame X="0.129590" Y="-0.000000" Z="-0.000000" W="0.991568"/>
				<Frame X="0.147193" Y="-0.000000" Z="-0.000000" W="0.989108"/>
				<Frame X="0.167670" Y="-0.000000" Z="-0.000000" W="0.985843"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.191235" Y="-0.000000" Z="-0.000000" W="0.981544"/>
				<Frame X="0.190875" Y="-0.000029" Z="0.000120" W="0.981614"/>
				<Frame X="0.190539" Y="-0.000054" Z="0.000226" W="0.981679"/>
				<Frame X="0.190226" Y="-0.000077" Z="0.000318" W="0.981740"/>
				<Frame X="0.189936" Y="-0.000095" Z="0.000396" W="0.981796"/>
				<Frame X="0.189669" Y="-0.000111" Z="0.000460" W="0.981848"/>
				<Frame X="0.189425" Y="-0.000123" Z="0.000509" W="0.981895"/>
				<Frame X="0.189204" Y="-0.000132" Z="0.000545" W="0.981938"/>
				<Frame X="0.189006" Y="-0.000137" Z="0.000566" W="0.981976"/>
				<Frame X="0.188831" Y="-0.000139" Z="0.000573" W="0.982009"/>
				<Frame X="0.188679" Y="-0.000137" Z="0.000566" W="0.982039"/>
				<Frame X="0.188550" Y="-0.000132" Z="0.000544" W="0.982064"/>
				<Frame X="0.188443" Y="-0.000123" Z="0.000509" W="0.982084"/>
				<Frame X="0.188360" Y="-0.000111" Z="0.000460" W="0.982100"/>
				<Frame X="0.188300" Y="-0.000096" Z="0.000396" W="0.982111"/>
				<Frame X="0.188263" Y="-0.000077" Z="0.000318" W="0.982118"/>
				<Frame X="0.188250" Y="-0.000055" Z="0.000226" W="0.982121"/>
				<Frame X="0.188259" Y="-0.000029" Z="0.000120" W="0.982120"/>
				<Frame X="0.188291" Y="-0.000000" Z="-0.000000" W="0.982113"/>
				<Frame X="0.188346" Y="0.000032" Z="-0.000135" W="0.982103"/>
				<Frame X="0.188424" Y="0.000068" Z="-0.000283" W="0.982088"/>
				<Frame X="0.188525" Y="0.000108" Z="-0.000446" W="0.982068"/>
				<Frame X="0.188650" Y="0.000150" Z="-0.000623" W="0.982044"/>
				<Frame X="0.188797" Y="0.000196" Z="-0.000814" W="0.982016"/>
				<Frame X="0.188967" Y="0.000246" Z="-0.001020" W="0.981983"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>-0.013885</Frame>
				<Frame>-0.015180</Frame>
				<Frame>-0.018605</Frame>
				<Frame>-0.023950</Frame>
				<Frame>-0.029905</Frame>
				<Frame>-0.035165</Frame>
				<Frame>-0.039455</Frame>
				<Frame>-0.043610</Frame>
				<Frame>-0.047330</Frame>
				<Frame>-0.051030</Frame>
				<Frame>-0.056185</Frame>
				<Frame>-0.065070</Frame>
				<Frame>-0.077195</Frame>
				<Frame>-0.089880</Frame>
				<Frame>-0.100425</Frame>
				<Frame>-0.106155</Frame>
				<Frame>-0.107530</Frame>
				<Frame>-0.104940</Frame>
				<Frame>-0.094840</Frame>
				<Frame>-0.078415</Frame>
				<Frame>-0.059915</Frame>
				<Frame>-0.043590</Frame>
				<Frame>-0.028840</Frame>
				<Frame>-0.017465</Frame>
				<Frame>-0.013375</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002855</Frame>
				<Frame>-0.002955</Frame>
				<Frame>-0.003245</Frame>
				<Frame>-0.003710</Frame>
				<Frame>-0.004215</Frame>
				<Frame>-0.004630</Frame>
				<Frame>-0.004930</Frame>
				<Frame>-0.005180</Frame>
				<Frame>-0.005340</Frame>
				<Frame>-0.005455</Frame>
				<Frame>-0.005705</Frame>
				<Frame>-0.006320</Frame>
				<Frame>-0.007240</Frame>
				<Frame>-0.008215</Frame>
				<Frame>-0.009000</Frame>
				<Frame>-0.009335</Frame>
				<Frame>-0.009265</Frame>
				<Frame>-0.008860</Frame>
				<Frame>-0.007790</Frame>
				<Frame>-0.006170</Frame>
				<Frame>-0.004520</Frame>
				<Frame>-0.003370</Frame>
				<Frame>-0.002825</Frame>
				<Frame>-0.002560</Frame>
				<Frame>-0.002515</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.041915</Frame>
				<Frame>-0.042815</Frame>
				<Frame>-0.045240</Frame>
				<Frame>-0.049000</Frame>
				<Frame>-0.052885</Frame>
				<Frame>-0.055685</Frame>
				<Frame>-0.057180</Frame>
				<Frame>-0.058050</Frame>
				<Frame>-0.058205</Frame>
				<Frame>-0.057795</Frame>
				<Frame>-0.057335</Frame>
				<Frame>-0.057130</Frame>
				<Frame>-0.057015</Frame>
				<Frame>-0.056785</Frame>
				<Frame>-0.056230</Frame>
				<Frame>-0.055140</Frame>
				<Frame>-0.053545</Frame>
				<Frame>-0.051520</Frame>
				<Frame>-0.048455</Frame>
				<Frame>-0.044555</Frame>
				<Frame>-0.040905</Frame>
				<Frame>-0.038590</Frame>
				<Frame>-0.037945</Frame>
				<Frame>-0.037940</Frame>
				<Frame>-0.038075</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.032741" Y="0.000643" Z="0.013283" W="0.999375"/>
				<Frame X="-0.035401" Y="0.000804" Z="0.016148" W="0.999242"/>
				<Frame X="-0.037741" Y="0.000965" Z="0.019245" W="0.999102"/>
				<Frame X="-0.039761" Y="0.001126" Z="0.022574" W="0.998954"/>
				<Frame X="-0.041460" Y="0.001290" Z="0.026135" W="0.998797"/>
				<Frame X="-0.042840" Y="0.001459" Z="0.029927" W="0.998633"/>
				<Frame X="-0.043876" Y="0.001653" Z="0.034201" W="0.998450"/>
				<Frame X="-0.044562" Y="0.001882" Z="0.039039" W="0.998242"/>
				<Frame X="-0.044923" Y="0.002131" Z="0.044190" W="0.998010"/>
				<Frame X="-0.044983" Y="0.002387" Z="0.049405" W="0.997763"/>
				<Frame X="-0.044765" Y="0.002635" Z="0.054433" W="0.997510"/>
				<Frame X="-0.044292" Y="0.002862" Z="0.059024" W="0.997269"/>
				<Frame X="-0.043586" Y="0.003051" Z="0.062930" W="0.997061"/>
				<Frame X="-0.042527" Y="0.003237" Z="0.067030" W="0.996839"/>
				<Frame X="-0.041071" Y="0.003450" Z="0.071730" W="0.996572"/>
				<Frame X="-0.039351" Y="0.003663" Z="0.076077" W="0.996318"/>
				<Frame X="-0.037497" Y="0.003836" Z="0.079117" W="0.996152"/>
				<Frame X="-0.035639" Y="0.003923" Z="0.079900" W="0.996158"/>
				<Frame X="-0.033908" Y="0.003869" Z="0.077471" W="0.996410"/>
				<Frame X="-0.032283" Y="0.003665" Z="0.071989" W="0.996876"/>
				<Frame X="-0.030661" Y="0.003335" Z="0.064246" W="0.997457"/>
				<Frame X="-0.029047" Y="0.002867" Z="0.054240" W="0.998101"/>
				<Frame X="-0.027451" Y="0.002252" Z="0.041969" W="0.998739"/>
				<Frame X="-0.025884" Y="0.001479" Z="0.027429" W="0.999287"/>
				<Frame X="-0.024359" Y="0.000539" Z="0.010623" W="0.999647"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>-0.002790</Frame>
				<Frame>-0.005665</Frame>
				<Frame>-0.012895</Frame>
				<Frame>-0.022570</Frame>
				<Frame>-0.032040</Frame>
				<Frame>-0.039780</Frame>
				<Frame>-0.043295</Frame>
				<Frame>-0.039210</Frame>
				<Frame>-0.028915</Frame>
				<Frame>-0.017780</Frame>
				<Frame>-0.011165</Frame>
				<Frame>-0.008935</Frame>
				<Frame>-0.007195</Frame>
				<Frame>-0.005840</Frame>
				<Frame>-0.004545</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.001540</Frame>
				<Frame>0.000830</Frame>
				<Frame>0.003975</Frame>
				<Frame>0.007365</Frame>
				<Frame>0.010740</Frame>
				<Frame>0.014180</Frame>
				<Frame>0.017125</Frame>
				<Frame>0.019000</Frame>
				<Frame>0.019710</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>-0.006445</Frame>
				<Frame>-0.006490</Frame>
				<Frame>-0.006660</Frame>
				<Frame>-0.007055</Frame>
				<Frame>-0.007560</Frame>
				<Frame>-0.008145</Frame>
				<Frame>-0.008545</Frame>
				<Frame>-0.008490</Frame>
				<Frame>-0.008185</Frame>
				<Frame>-0.008075</Frame>
				<Frame>-0.008310</Frame>
				<Frame>-0.009330</Frame>
				<Frame>-0.011515</Frame>
				<Frame>-0.014780</Frame>
				<Frame>-0.018870</Frame>
				<Frame>-0.023700</Frame>
				<Frame>-0.028885</Frame>
				<Frame>-0.033970</Frame>
				<Frame>-0.039005</Frame>
				<Frame>-0.043895</Frame>
				<Frame>-0.048920</Frame>
				<Frame>-0.053985</Frame>
				<Frame>-0.058310</Frame>
				<Frame>-0.061100</Frame>
				<Frame>-0.062230</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.177000</Frame>
				<Frame>0.176745</Frame>
				<Frame>0.176065</Frame>
				<Frame>0.175040</Frame>
				<Frame>0.173930</Frame>
				<Frame>0.172915</Frame>
				<Frame>0.172080</Frame>
				<Frame>0.171575</Frame>
				<Frame>0.171145</Frame>
				<Frame>0.170875</Frame>
				<Frame>0.170835</Frame>
				<Frame>0.173995</Frame>
				<Frame>0.182575</Frame>
				<Frame>0.196050</Frame>
				<Frame>0.212830</Frame>
				<Frame>0.232400</Frame>
				<Frame>0.253680</Frame>
				<Frame>0.275835</Frame>
				<Frame>0.298175</Frame>
				<Frame>0.319055</Frame>
				<Frame>0.337525</Frame>
				<Frame>0.353905</Frame>
				<Frame>0.366780</Frame>
				<Frame>0.374755</Frame>
				<Frame>0.377590</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.032019" Y="0.062206" Z="0.001095" W="0.997549"/>
				<Frame X="0.034881" Y="0.045841" Z="0.002956" W="0.998335"/>
				<Frame X="0.038843" Y="0.025034" Z="0.004396" W="0.998922"/>
				<Frame X="0.045119" Y="-0.004383" Z="0.005777" W="0.998955"/>
				<Frame X="0.053197" Y="-0.040995" Z="0.007339" W="0.997715"/>
				<Frame X="0.060458" Y="-0.076433" Z="0.008619" W="0.995203"/>
				<Frame X="0.064392" Y="-0.102409" Z="0.008605" W="0.992619"/>
				<Frame X="0.063284" Y="-0.115448" Z="0.006157" W="0.991277"/>
				<Frame X="0.058167" Y="-0.119262" Z="0.001435" W="0.991156"/>
				<Frame X="0.050774" Y="-0.116401" Z="-0.004769" W="0.991892"/>
				<Frame X="0.042813" Y="-0.109428" Z="-0.011622" W="0.993004"/>
				<Frame X="0.035952" Y="-0.100961" Z="-0.018362" W="0.994071"/>
				<Frame X="0.031809" Y="-0.093684" Z="-0.024347" W="0.994796"/>
				<Frame X="0.029636" Y="-0.087014" Z="-0.030871" W="0.995288"/>
				<Frame X="0.028058" Y="-0.078705" Z="-0.038716" W="0.995751"/>
				<Frame X="0.027676" Y="-0.069006" Z="-0.046552" W="0.996145"/>
				<Frame X="0.029038" Y="-0.058185" Z="-0.053072" W="0.996471"/>
				<Frame X="0.032626" Y="-0.046510" Z="-0.056996" W="0.996757"/>
				<Frame X="0.038843" Y="-0.034209" Z="-0.057069" W="0.997028"/>
				<Frame X="0.047466" Y="-0.021176" Z="-0.053606" W="0.997209"/>
				<Frame X="0.057960" Y="-0.007131" Z="-0.047808" W="0.997148"/>
				<Frame X="0.070190" Y="0.008034" Z="-0.039789" W="0.996707"/>
				<Frame X="0.083997" Y="0.024443" Z="-0.029678" W="0.995724"/>
				<Frame X="0.099194" Y="0.042239" Z="-0.017631" W="0.994015"/>
				<Frame X="0.115566" Y="0.061573" Z="-0.003826" W="0.991382"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="1">
				<Frame>0.001185</Frame>
				<Frame>0.002555</Frame>
				<Frame>0.004130</Frame>
				<Frame>0.005415</Frame>
				<Frame>0.005905</Frame>
				<Frame>0.005815</Frame>
				<Frame>0.004495</Frame>
				<Frame>0.000355</Frame>
				<Frame>-0.004275</Frame>
				<Frame>-0.007220</Frame>
				<Frame>-0.009310</Frame>
				<Frame>-0.010965</Frame>
				<Frame>-0.012195</Frame>
				<Frame>-0.012825</Frame>
				<Frame>-0.013025</Frame>
				<Frame>-0.012950</Frame>
				<Frame>-0.012755</Frame>
				<Frame>-0.012605</Frame>
				<Frame>-0.012390</Frame>
				<Frame>-0.011970</Frame>
				<Frame>-0.011480</Frame>
				<Frame>-0.011035</Frame>
				<Frame>-0.010760</Frame>
				<Frame>-0.010655</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.031525</Frame>
				<Frame>0.047835</Frame>
				<Frame>0.089895</Frame>
				<Frame>0.153635</Frame>
				<Frame>0.214435</Frame>
				<Frame>0.247715</Frame>
				<Frame>0.252920</Frame>
				<Frame>0.231695</Frame>
				<Frame>0.158995</Frame>
				<Frame>0.081600</Frame>
				<Frame>0.049700</Frame>
				<Frame>0.041950</Frame>
				<Frame>0.037555</Frame>
				<Frame>0.030920</Frame>
				<Frame>0.029245</Frame>
				<Frame>0.030920</Frame>
				<Frame>0.034375</Frame>
				<Frame>0.038005</Frame>
				<Frame>0.040220</Frame>
				<Frame>0.041535</Frame>
				<Frame>0.043285</Frame>
				<Frame>0.045085</Frame>
				<Frame>0.046560</Frame>
				<Frame>0.047335</Frame>
				<Frame>0.047410</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.090375</Frame>
				<Frame>-0.094475</Frame>
				<Frame>-0.104365</Frame>
				<Frame>-0.119225</Frame>
				<Frame>-0.134080</Frame>
				<Frame>-0.143970</Frame>
				<Frame>-0.147065</Frame>
				<Frame>-0.148835</Frame>
				<Frame>-0.152850</Frame>
				<Frame>-0.156275</Frame>
				<Frame>-0.156485</Frame>
				<Frame>-0.154875</Frame>
				<Frame>-0.153775</Frame>
				<Frame>-0.153980</Frame>
				<Frame>-0.154720</Frame>
				<Frame>-0.155965</Frame>
				<Frame>-0.157700</Frame>
				<Frame>-0.159885</Frame>
				<Frame>-0.162505</Frame>
				<Frame>-0.166155</Frame>
				<Frame>-0.170855</Frame>
				<Frame>-0.175710</Frame>
				<Frame>-0.179840</Frame>
				<Frame>-0.182345</Frame>
				<Frame>-0.183220</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.280915" Y="-0.042805" Z="-0.143013" W="0.948052"/>
				<Frame X="0.299580" Y="-0.032300" Z="-0.137450" W="0.943566"/>
				<Frame X="0.351051" Y="-0.003458" Z="-0.119757" W="0.928660"/>
				<Frame X="0.409715" Y="0.032099" Z="-0.100385" W="0.906105"/>
				<Frame X="0.459726" Y="0.061465" Z="-0.079958" W="0.882315"/>
				<Frame X="0.503268" Y="0.088173" Z="-0.060494" W="0.857489"/>
				<Frame X="0.526774" Y="0.105087" Z="-0.052875" W="0.841825"/>
				<Frame X="0.520023" Y="0.101745" Z="-0.063930" W="0.845658"/>
				<Frame X="0.495331" Y="0.087943" Z="-0.084631" W="0.860088"/>
				<Frame X="0.476072" Y="0.083406" Z="-0.098970" W="0.869830"/>
				<Frame X="0.468565" Y="0.091540" Z="-0.103714" W="0.872531"/>
				<Frame X="0.471971" Y="0.110682" Z="-0.094712" W="0.869495"/>
				<Frame X="0.499216" Y="0.154000" Z="-0.053877" W="0.850979"/>
				<Frame X="0.520319" Y="0.200709" Z="-0.018460" W="0.829845"/>
				<Frame X="0.521919" Y="0.228559" Z="-0.014217" W="0.821681"/>
				<Frame X="0.501294" Y="0.232679" Z="-0.027527" W="0.832951"/>
				<Frame X="0.439139" Y="0.204412" Z="-0.068203" W="0.872193"/>
				<Frame X="0.342046" Y="0.162325" Z="-0.121011" W="0.917612"/>
				<Frame X="0.213421" Y="0.111692" Z="-0.170209" W="0.955513"/>
				<Frame X="0.064967" Y="0.061983" Z="-0.205726" W="0.974481"/>
				<Frame X="-0.088223" Y="0.019171" Z="-0.217684" W="0.971835"/>
				<Frame X="-0.223764" Y="-0.017738" Z="-0.216224" W="0.950191"/>
				<Frame X="-0.331126" Y="-0.043167" Z="-0.200188" W="0.921095"/>
				<Frame X="-0.401481" Y="-0.062651" Z="-0.181124" W="0.895590"/>
				<Frame X="-0.426233" Y="-0.069103" Z="-0.173250" W="0.885175"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.559242" Y="-0.399440" Z="-0.117248" W="0.716902"/>
				<Frame X="-0.563025" Y="-0.402280" Z="-0.116446" W="0.712471"/>
				<Frame X="-0.567152" Y="-0.405296" Z="-0.115560" W="0.707615"/>
				<Frame X="-0.573107" Y="-0.409811" Z="-0.114576" W="0.700339"/>
				<Frame X="-0.580734" Y="-0.415882" Z="-0.113640" W="0.690562"/>
				<Frame X="-0.587768" Y="-0.421551" Z="-0.112804" W="0.681248"/>
				<Frame X="-0.592256" Y="-0.424772" Z="-0.111834" W="0.675496"/>
				<Frame X="-0.592363" Y="-0.423439" Z="-0.110386" W="0.676477"/>
				<Frame X="-0.586255" Y="-0.416297" Z="-0.109464" W="0.686309"/>
				<Frame X="-0.573868" Y="-0.404350" Z="-0.110205" W="0.703585"/>
				<Frame X="-0.555743" Y="-0.388953" Z="-0.112731" W="0.726056"/>
				<Frame X="-0.532558" Y="-0.371439" Z="-0.117041" W="0.751477"/>
				<Frame X="-0.505352" Y="-0.352950" Z="-0.122798" W="0.777796"/>
				<Frame X="-0.475636" Y="-0.334286" Z="-0.129233" W="0.803320"/>
				<Frame X="-0.445394" Y="-0.315796" Z="-0.135134" W="0.826823"/>
				<Frame X="-0.417049" Y="-0.297367" Z="-0.138878" W="0.847559"/>
				<Frame X="-0.388241" Y="-0.276234" Z="-0.140258" W="0.867924"/>
				<Frame X="-0.355451" Y="-0.251381" Z="-0.141522" W="0.889063"/>
				<Frame X="-0.320297" Y="-0.225153" Z="-0.143811" W="0.908864"/>
				<Frame X="-0.285262" Y="-0.199985" Z="-0.147381" W="0.925694"/>
				<Frame X="-0.253552" Y="-0.178251" Z="-0.151687" W="0.938578"/>
				<Frame X="-0.228813" Y="-0.162172" Z="-0.155619" W="0.947168"/>
				<Frame X="-0.211500" Y="-0.151077" Z="-0.158163" W="0.952590"/>
				<Frame X="-0.199787" Y="-0.142767" Z="-0.158908" W="0.956269"/>
				<Frame X="-0.193923" Y="-0.137129" Z="-0.157551" W="0.958523"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.538154" Y="-0.000000" Z="-0.000000" W="0.842847"/>
				<Frame X="-0.495006" Y="-0.000000" Z="-0.000000" W="0.868889"/>
				<Frame X="-0.373959" Y="-0.000000" Z="-0.000000" W="0.927445"/>
				<Frame X="-0.218826" Y="-0.000000" Z="-0.000000" W="0.975764"/>
				<Frame X="-0.091628" Y="-0.000000" Z="-0.000000" W="0.995793"/>
				<Frame X="-0.005018" Y="-0.000000" Z="-0.000000" W="0.999987"/>
				<Frame X="0.021917" Y="-0.000000" Z="-0.000000" W="0.999760"/>
				<Frame X="0.019961" Y="-0.000000" Z="-0.000000" W="0.999801"/>
				<Frame X="0.013008" Y="-0.000000" Z="-0.000000" W="0.999915"/>
				<Frame X="-0.004078" Y="-0.000000" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.018562" Y="-0.000000" Z="-0.000000" W="0.999828"/>
				<Frame X="-0.025055" Y="-0.000000" Z="-0.000000" W="0.999686"/>
				<Frame X="-0.027311" Y="-0.000000" Z="-0.000000" W="0.999627"/>
				<Frame X="-0.026313" Y="-0.000000" Z="-0.000000" W="0.999654"/>
				<Frame X="-0.023041" Y="-0.000000" Z="-0.000000" W="0.999735"/>
				<Frame X="-0.018474" Y="-0.000000" Z="-0.000000" W="0.999829"/>
				<Frame X="-0.013594" Y="-0.000000" Z="-0.000000" W="0.999908"/>
				<Frame X="-0.009380" Y="-0.000000" Z="-0.000000" W="0.999956"/>
				<Frame X="-0.006814" Y="-0.000000" Z="-0.000000" W="0.999977"/>
				<Frame X="-0.005406" Y="-0.000000" Z="-0.000000" W="0.999985"/>
				<Frame X="-0.004011" Y="-0.000000" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.002629" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.001260" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="0.000095" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001436" Y="-0.000000" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.488438" Y="0.279574" Z="-0.274006" W="0.779864"/>
				<Frame X="-0.470526" Y="0.246145" Z="-0.282746" W="0.798794"/>
				<Frame X="-0.406446" Y="0.166202" Z="-0.290508" W="0.850167"/>
				<Frame X="-0.285246" Y="0.079047" Z="-0.265977" W="0.917411"/>
				<Frame X="-0.127728" Y="0.024783" Z="-0.199202" W="0.971283"/>
				<Frame X="0.016294" Y="0.018307" Z="-0.119100" W="0.992580"/>
				<Frame X="0.098094" Y="0.043669" Z="-0.078999" W="0.991075"/>
				<Frame X="0.129158" Y="0.069781" Z="-0.102730" W="0.983817"/>
				<Frame X="0.136593" Y="0.088985" Z="-0.150760" W="0.975036"/>
				<Frame X="0.140591" Y="0.097973" Z="-0.192749" W="0.966169"/>
				<Frame X="0.138636" Y="0.101346" Z="-0.223865" W="0.959371"/>
				<Frame X="0.135337" Y="0.100592" Z="-0.223988" W="0.959893"/>
				<Frame X="0.129283" Y="0.097100" Z="-0.211909" W="0.963822"/>
				<Frame X="0.119643" Y="0.092348" Z="-0.198945" W="0.968286"/>
				<Frame X="0.105899" Y="0.085014" Z="-0.180048" W="0.974239"/>
				<Frame X="0.089668" Y="0.075497" Z="-0.157215" W="0.980583"/>
				<Frame X="0.072514" Y="0.064363" Z="-0.132458" W="0.986435"/>
				<Frame X="0.055894" Y="0.052421" Z="-0.107766" W="0.991219"/>
				<Frame X="0.041101" Y="0.040724" Z="-0.085077" W="0.994693"/>
				<Frame X="0.029260" Y="0.030536" Z="-0.066241" W="0.996907"/>
				<Frame X="0.019779" Y="0.021765" Z="-0.050557" W="0.998288"/>
				<Frame X="0.011359" Y="0.013458" Z="-0.036114" W="0.999192"/>
				<Frame X="0.003950" Y="0.005684" Z="-0.022891" W="0.999714"/>
				<Frame X="-0.002497" Y="-0.001497" Z="-0.010862" W="0.999937"/>
				<Frame X="-0.008030" Y="-0.008030" Z="-0.000002" W="0.999936"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>4.147730</Frame>
				<Frame>3.976555</Frame>
				<Frame>3.521695</Frame>
				<Frame>2.887270</Frame>
				<Frame>2.285085</Frame>
				<Frame>1.981385</Frame>
				<Frame>1.955340</Frame>
				<Frame>2.009395</Frame>
				<Frame>2.116030</Frame>
				<Frame>2.249290</Frame>
				<Frame>2.343285</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492500</Frame>
				<Frame>2.492505</Frame>
				<Frame>2.492500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>4.775360</Frame>
				<Frame>4.731650</Frame>
				<Frame>4.637980</Frame>
				<Frame>4.492560</Frame>
				<Frame>4.267215</Frame>
				<Frame>4.049435</Frame>
				<Frame>3.969780</Frame>
				<Frame>4.066860</Frame>
				<Frame>4.236795</Frame>
				<Frame>4.363555</Frame>
				<Frame>4.388995</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453035</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.687870</Frame>
				<Frame>0.694785</Frame>
				<Frame>0.699400</Frame>
				<Frame>0.602625</Frame>
				<Frame>0.243255</Frame>
				<Frame>-0.308380</Frame>
				<Frame>-0.666000</Frame>
				<Frame>-0.715105</Frame>
				<Frame>-0.670700</Frame>
				<Frame>-0.636465</Frame>
				<Frame>-0.701570</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269540</Frame>
				<Frame>-0.269545</Frame>
				<Frame>-0.269540</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.419469" Y="0.374018" Z="-0.691415" W="0.453984"/>
				<Frame X="-0.398978" Y="0.394497" Z="-0.675532" W="0.478377"/>
				<Frame X="-0.337016" Y="0.430792" Z="-0.624894" W="0.557087"/>
				<Frame X="-0.238730" Y="0.431992" Z="-0.533896" W="0.686547"/>
				<Frame X="-0.129595" Y="0.363278" Z="-0.413624" W="0.824712"/>
				<Frame X="-0.045710" Y="0.248884" Z="-0.301770" W="0.919186"/>
				<Frame X="-0.012067" Y="0.159725" Z="-0.251476" W="0.954517"/>
				<Frame X="-0.004076" Y="0.126683" Z="-0.272736" W="0.953703"/>
				<Frame X="-0.011972" Y="0.123328" Z="-0.332234" W="0.935023"/>
				<Frame X="-0.014296" Y="0.123901" Z="-0.385901" W="0.914070"/>
				<Frame X="-0.021669" Y="0.108413" Z="-0.408442" W="0.906064"/>
				<Frame X="-0.001816" Y="0.000751" Z="-0.382681" W="0.923878"/>
				<Frame X="-0.001816" Y="0.000752" Z="-0.382682" W="0.923878"/>
				<Frame X="-0.001816" Y="0.000753" Z="-0.382682" W="0.923878"/>
				<Frame X="-0.001817" Y="0.000754" Z="-0.382682" W="0.923878"/>
				<Frame X="-0.001817" Y="0.000754" Z="-0.382683" W="0.923878"/>
				<Frame X="-0.001817" Y="0.000754" Z="-0.382683" W="0.923878"/>
				<Frame X="-0.001817" Y="0.000755" Z="-0.382683" W="0.923878"/>
				<Frame X="-0.001817" Y="0.000755" Z="-0.382683" W="0.923877"/>
				<Frame X="-0.001817" Y="0.000755" Z="-0.382684" W="0.923877"/>
				<Frame X="-0.001817" Y="0.000755" Z="-0.382684" W="0.923877"/>
				<Frame X="-0.001817" Y="0.000755" Z="-0.382684" W="0.923877"/>
				<Frame X="-0.001817" Y="0.000755" Z="-0.382684" W="0.923877"/>
				<Frame X="-0.001817" Y="0.000755" Z="-0.382683" W="0.923877"/>
				<Frame X="-0.001817" Y="0.000755" Z="-0.382683" W="0.923877"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="1">
				<Frame>0.000785</Frame>
				<Frame>0.003130</Frame>
				<Frame>0.006830</Frame>
				<Frame>0.010655</Frame>
				<Frame>0.013365</Frame>
				<Frame>0.014760</Frame>
				<Frame>0.012090</Frame>
				<Frame>0.006085</Frame>
				<Frame>-0.000295</Frame>
				<Frame>-0.003810</Frame>
				<Frame>-0.006280</Frame>
				<Frame>-0.008440</Frame>
				<Frame>-0.009995</Frame>
				<Frame>-0.011060</Frame>
				<Frame>-0.011755</Frame>
				<Frame>-0.012210</Frame>
				<Frame>-0.012540</Frame>
				<Frame>-0.012590</Frame>
				<Frame>-0.012235</Frame>
				<Frame>-0.011630</Frame>
				<Frame>-0.010945</Frame>
				<Frame>-0.010340</Frame>
				<Frame>-0.009970</Frame>
				<Frame>-0.009815</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>0.026340</Frame>
				<Frame>0.021865</Frame>
				<Frame>0.010885</Frame>
				<Frame>-0.005690</Frame>
				<Frame>-0.022485</Frame>
				<Frame>-0.034090</Frame>
				<Frame>-0.039620</Frame>
				<Frame>-0.033890</Frame>
				<Frame>-0.019550</Frame>
				<Frame>-0.004180</Frame>
				<Frame>0.003645</Frame>
				<Frame>0.009485</Frame>
				<Frame>0.016165</Frame>
				<Frame>0.022645</Frame>
				<Frame>0.029160</Frame>
				<Frame>0.035925</Frame>
				<Frame>0.043190</Frame>
				<Frame>0.051170</Frame>
				<Frame>0.061005</Frame>
				<Frame>0.072725</Frame>
				<Frame>0.084945</Frame>
				<Frame>0.096250</Frame>
				<Frame>0.105250</Frame>
				<Frame>0.110540</Frame>
				<Frame>0.112360</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.095465</Frame>
				<Frame>-0.090165</Frame>
				<Frame>-0.077275</Frame>
				<Frame>-0.057895</Frame>
				<Frame>-0.038550</Frame>
				<Frame>-0.025785</Frame>
				<Frame>-0.020685</Frame>
				<Frame>-0.021340</Frame>
				<Frame>-0.021910</Frame>
				<Frame>-0.023115</Frame>
				<Frame>-0.025155</Frame>
				<Frame>-0.029345</Frame>
				<Frame>-0.038880</Frame>
				<Frame>-0.053575</Frame>
				<Frame>-0.071455</Frame>
				<Frame>-0.090550</Frame>
				<Frame>-0.108890</Frame>
				<Frame>-0.124505</Frame>
				<Frame>-0.138560</Frame>
				<Frame>-0.152840</Frame>
				<Frame>-0.166375</Frame>
				<Frame>-0.178165</Frame>
				<Frame>-0.187220</Frame>
				<Frame>-0.192550</Frame>
				<Frame>-0.194325</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.068788" Y="0.053719" Z="0.109553" W="0.990142"/>
				<Frame X="0.051677" Y="0.056225" Z="0.117616" W="0.990119"/>
				<Frame X="0.007148" Y="0.062768" Z="0.137360" W="0.988505"/>
				<Frame X="-0.060553" Y="0.068620" Z="0.164893" W="0.982056"/>
				<Frame X="-0.137527" Y="0.067056" Z="0.185367" W="0.970685"/>
				<Frame X="-0.224613" Y="0.057658" Z="0.192933" W="0.953416"/>
				<Frame X="-0.319034" Y="0.045118" Z="0.191762" W="0.927043"/>
				<Frame X="-0.402356" Y="0.034756" Z="0.181301" W="0.896678"/>
				<Frame X="-0.469992" Y="0.026290" Z="0.156972" W="0.868203"/>
				<Frame X="-0.528781" Y="0.022181" Z="0.120246" W="0.839904"/>
				<Frame X="-0.578138" Y="0.028682" Z="0.081942" W="0.811307"/>
				<Frame X="-0.616428" Y="0.048935" Z="0.054090" W="0.784026"/>
				<Frame X="-0.640834" Y="0.085166" Z="0.039714" W="0.761907"/>
				<Frame X="-0.650935" Y="0.133395" Z="0.033448" W="0.746572"/>
				<Frame X="-0.648921" Y="0.186146" Z="0.034112" W="0.736945"/>
				<Frame X="-0.638404" Y="0.236646" Z="0.040310" W="0.731310"/>
				<Frame X="-0.624581" Y="0.278886" Z="0.051031" W="0.727679"/>
				<Frame X="-0.607088" Y="0.315040" Z="0.067669" W="0.726371"/>
				<Frame X="-0.584147" Y="0.348917" Z="0.088775" W="0.727426"/>
				<Frame X="-0.560236" Y="0.377628" Z="0.109972" W="0.728999"/>
				<Frame X="-0.540176" Y="0.398169" Z="0.127566" W="0.730341"/>
				<Frame X="-0.525038" Y="0.408828" Z="0.142289" W="0.732768"/>
				<Frame X="-0.513435" Y="0.413170" Z="0.155166" W="0.735934"/>
				<Frame X="-0.506280" Y="0.415220" Z="0.163463" W="0.737938"/>
				<Frame X="-0.503807" Y="0.415959" Z="0.166360" W="0.738567"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.529820" Y="0.529819" Z="0.000157" W="0.662255"/>
				<Frame X="-0.529820" Y="0.529820" Z="0.000157" W="0.662255"/>
				<Frame X="-0.529821" Y="0.529820" Z="0.000157" W="0.662254"/>
				<Frame X="-0.529821" Y="0.529820" Z="0.000157" W="0.662254"/>
				<Frame X="-0.529821" Y="0.529820" Z="0.000157" W="0.662254"/>
				<Frame X="-0.529821" Y="0.529820" Z="0.000157" W="0.662254"/>
				<Frame X="-0.529821" Y="0.529820" Z="0.000157" W="0.662254"/>
				<Frame X="-0.529821" Y="0.529820" Z="0.000157" W="0.662254"/>
				<Frame X="-0.529821" Y="0.529820" Z="0.000157" W="0.662254"/>
				<Frame X="-0.529821" Y="0.529820" Z="0.000157" W="0.662255"/>
				<Frame X="-0.529820" Y="0.529819" Z="0.000157" W="0.662255"/>
				<Frame X="-0.529820" Y="0.529819" Z="0.000157" W="0.662256"/>
				<Frame X="-0.501963" Y="0.501962" Z="0.000148" W="0.704321"/>
				<Frame X="-0.425694" Y="0.425693" Z="0.000126" W="0.798480"/>
				<Frame X="-0.314868" Y="0.314867" Z="0.000093" W="0.895386"/>
				<Frame X="-0.195521" Y="0.195520" Z="0.000057" W="0.961012"/>
				<Frame X="-0.103178" Y="0.103177" Z="0.000030" W="0.989297"/>
				<Frame X="-0.056166" Y="0.056165" Z="0.000016" W="0.996840"/>
				<Frame X="-0.035132" Y="0.035479" Z="0.001121" W="0.998752"/>
				<Frame X="-0.034757" Y="0.034935" Z="0.000586" W="0.998785"/>
				<Frame X="-0.036284" Y="0.036283" Z="0.000010" W="0.998683"/>
				<Frame X="-0.033433" Y="0.033444" Z="0.000074" W="0.998881"/>
				<Frame X="-0.032482" Y="0.032497" Z="0.000100" W="0.998944"/>
				<Frame X="-0.033433" Y="0.033444" Z="0.000074" W="0.998881"/>
				<Frame X="-0.036284" Y="0.036283" Z="0.000010" W="0.998683"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.260266" Y="-0.000000" Z="-0.000000" W="0.965537"/>
				<Frame X="-0.262750" Y="-0.000000" Z="-0.000000" W="0.964864"/>
				<Frame X="-0.263610" Y="-0.000000" Z="-0.000000" W="0.964629"/>
				<Frame X="-0.262848" Y="-0.000000" Z="-0.000000" W="0.964837"/>
				<Frame X="-0.260462" Y="-0.000000" Z="-0.000000" W="0.965484"/>
				<Frame X="-0.256449" Y="-0.000000" Z="-0.000000" W="0.966558"/>
				<Frame X="-0.250804" Y="-0.000000" Z="-0.000000" W="0.968038"/>
				<Frame X="-0.243519" Y="-0.000000" Z="-0.000000" W="0.969896"/>
				<Frame X="-0.234586" Y="-0.000000" Z="-0.000000" W="0.972095"/>
				<Frame X="-0.221591" Y="-0.000000" Z="-0.000000" W="0.975140"/>
				<Frame X="-0.205304" Y="-0.000000" Z="-0.000000" W="0.978698"/>
				<Frame X="-0.190535" Y="-0.000000" Z="-0.000000" W="0.981680"/>
				<Frame X="-0.182152" Y="-0.000000" Z="-0.000000" W="0.983270"/>
				<Frame X="-0.183515" Y="-0.000000" Z="-0.000000" W="0.983017"/>
				<Frame X="-0.184648" Y="-0.000000" Z="-0.000000" W="0.982805"/>
				<Frame X="-0.175461" Y="-0.000000" Z="-0.000000" W="0.984486"/>
				<Frame X="-0.160971" Y="-0.000000" Z="-0.000000" W="0.986959"/>
				<Frame X="-0.148763" Y="-0.000000" Z="-0.000000" W="0.988873"/>
				<Frame X="-0.141395" Y="-0.000000" Z="-0.000000" W="0.989953"/>
				<Frame X="-0.136339" Y="-0.000000" Z="-0.000000" W="0.990662"/>
				<Frame X="-0.133602" Y="-0.000000" Z="-0.000000" W="0.991035"/>
				<Frame X="-0.133185" Y="-0.000000" Z="-0.000000" W="0.991091"/>
				<Frame X="-0.135089" Y="-0.000000" Z="-0.000000" W="0.990833"/>
				<Frame X="-0.139313" Y="-0.000000" Z="-0.000000" W="0.990248"/>
				<Frame X="-0.145852" Y="-0.000000" Z="-0.000000" W="0.989307"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.182016" Y="-0.184269" Z="0.000436" W="0.965875"/>
				<Frame X="-0.174578" Y="-0.190286" Z="0.003666" W="0.966075"/>
				<Frame X="-0.162224" Y="-0.199197" Z="0.007712" W="0.966408"/>
				<Frame X="-0.142152" Y="-0.213409" Z="0.013776" W="0.966468"/>
				<Frame X="-0.114279" Y="-0.232691" Z="0.022431" W="0.965553"/>
				<Frame X="-0.082775" Y="-0.253134" Z="0.032627" W="0.963331"/>
				<Frame X="-0.051956" Y="-0.271102" Z="0.042703" W="0.960198"/>
				<Frame X="-0.026158" Y="-0.283307" Z="0.050378" W="0.957348"/>
				<Frame X="-0.005410" Y="-0.290058" Z="0.055129" W="0.955405"/>
				<Frame X="0.006855" Y="-0.288729" Z="0.057097" W="0.955682"/>
				<Frame X="-0.021854" Y="-0.250559" Z="0.048017" W="0.966663"/>
				<Frame X="-0.100228" Y="-0.165551" Z="0.026838" W="0.980728"/>
				<Frame X="-0.194077" Y="-0.062547" Z="0.003155" W="0.978985"/>
				<Frame X="-0.269925" Y="0.025193" Z="-0.014483" W="0.962443"/>
				<Frame X="-0.298430" Y="0.064464" Z="-0.019178" W="0.952059"/>
				<Frame X="-0.273103" Y="0.046521" Z="-0.010895" W="0.960798"/>
				<Frame X="-0.219360" Y="-0.000106" Z="0.003462" W="0.975638"/>
				<Frame X="-0.157410" Y="-0.056014" Z="0.015712" W="0.985818"/>
				<Frame X="-0.099213" Y="-0.106933" Z="0.030394" W="0.988837"/>
				<Frame X="-0.075927" Y="-0.126307" Z="0.037221" W="0.988381"/>
				<Frame X="-0.074688" Y="-0.127955" Z="0.036466" W="0.988291"/>
				<Frame X="-0.076036" Y="-0.127350" Z="0.035134" W="0.988315"/>
				<Frame X="-0.073452" Y="-0.129605" Z="0.035715" W="0.988196"/>
				<Frame X="-0.073452" Y="-0.129605" Z="0.035715" W="0.988196"/>
				<Frame X="-0.076036" Y="-0.127350" Z="0.035134" W="0.988315"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486495</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486495</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459505</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.266090</Frame>
				<Frame>0.266085</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266095</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266095</Frame>
				<Frame>0.266085</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266085</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266085</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266085</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
