<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DAnimation id="RUHEROSABINE_A_STAND_PREATKGUN" Hierarchy="RUHEROSABINE_SKL" NumFrames="36" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>-0.013795</Frame>
				<Frame>-0.014665</Frame>
				<Frame>-0.014665</Frame>
				<Frame>0.136925</Frame>
				<Frame>0.152285</Frame>
				<Frame>0.196735</Frame>
				<Frame>0.270270</Frame>
				<Frame>0.363350</Frame>
				<Frame>0.466425</Frame>
				<Frame>0.569940</Frame>
				<Frame>0.673900</Frame>
				<Frame>0.801720</Frame>
				<Frame>0.947770</Frame>
				<Frame>1.049550</Frame>
				<Frame>1.118090</Frame>
				<Frame>1.163660</Frame>
				<Frame>1.184890</Frame>
				<Frame>1.185495</Frame>
				<Frame>1.160540</Frame>
				<Frame>1.088400</Frame>
				<Frame>0.987920</Frame>
				<Frame>0.911485</Frame>
				<Frame>0.883345</Frame>
				<Frame>0.879240</Frame>
				<Frame>0.878775</Frame>
				<Frame>0.875555</Frame>
				<Frame>0.875970</Frame>
				<Frame>0.878775</Frame>
				<Frame>0.883405</Frame>
				<Frame>0.890730</Frame>
				<Frame>0.902195</Frame>
				<Frame>0.914720</Frame>
				<Frame>0.925250</Frame>
				<Frame>0.934900</Frame>
				<Frame>0.944045</Frame>
				<Frame>0.952850</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-9.470975</Frame>
				<Frame>-9.453785</Frame>
				<Frame>-9.453785</Frame>
				<Frame>-9.622200</Frame>
				<Frame>-9.787715</Frame>
				<Frame>-9.954170</Frame>
				<Frame>-10.121565</Frame>
				<Frame>-10.287255</Frame>
				<Frame>-10.448600</Frame>
				<Frame>-10.602970</Frame>
				<Frame>-10.750360</Frame>
				<Frame>-10.894630</Frame>
				<Frame>-11.042040</Frame>
				<Frame>-11.186510</Frame>
				<Frame>-11.316040</Frame>
				<Frame>-11.405035</Frame>
				<Frame>-11.498295</Frame>
				<Frame>-11.647740</Frame>
				<Frame>-11.806430</Frame>
				<Frame>-11.943285</Frame>
				<Frame>-12.067170</Frame>
				<Frame>-12.171355</Frame>
				<Frame>-12.252060</Frame>
				<Frame>-12.313070</Frame>
				<Frame>-12.359010</Frame>
				<Frame>-12.404590</Frame>
				<Frame>-12.435100</Frame>
				<Frame>-12.411040</Frame>
				<Frame>-12.314685</Frame>
				<Frame>-12.172905</Frame>
				<Frame>-11.975545</Frame>
				<Frame>-11.789645</Frame>
				<Frame>-11.704595</Frame>
				<Frame>-11.678740</Frame>
				<Frame>-11.658710</Frame>
				<Frame>-11.631530</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>8.395675</Frame>
				<Frame>8.404710</Frame>
				<Frame>8.404710</Frame>
				<Frame>8.468610</Frame>
				<Frame>8.451840</Frame>
				<Frame>8.409480</Frame>
				<Frame>8.341525</Frame>
				<Frame>8.256215</Frame>
				<Frame>8.161775</Frame>
				<Frame>8.066435</Frame>
				<Frame>7.970200</Frame>
				<Frame>7.812980</Frame>
				<Frame>7.618750</Frame>
				<Frame>7.552490</Frame>
				<Frame>7.589660</Frame>
				<Frame>7.733705</Frame>
				<Frame>7.908855</Frame>
				<Frame>8.029045</Frame>
				<Frame>8.128585</Frame>
				<Frame>8.213315</Frame>
				<Frame>8.281615</Frame>
				<Frame>8.334940</Frame>
				<Frame>8.371070</Frame>
				<Frame>8.392225</Frame>
				<Frame>8.406510</Frame>
				<Frame>8.419195</Frame>
				<Frame>8.425015</Frame>
				<Frame>8.416270</Frame>
				<Frame>8.389045</Frame>
				<Frame>8.349955</Frame>
				<Frame>8.296285</Frame>
				<Frame>8.247015</Frame>
				<Frame>8.228185</Frame>
				<Frame>8.227315</Frame>
				<Frame>8.227270</Frame>
				<Frame>8.222080</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.718734" Y="-0.094184" Z="-0.089768" W="0.683002"/>
				<Frame X="0.718841" Y="-0.092606" Z="-0.089023" W="0.683203"/>
				<Frame X="0.718841" Y="-0.092605" Z="-0.089023" W="0.683203"/>
				<Frame X="0.719495" Y="-0.061072" Z="-0.118554" W="0.681574"/>
				<Frame X="0.725680" Y="-0.056718" Z="-0.112316" W="0.676430"/>
				<Frame X="0.732373" Y="-0.052924" Z="-0.104881" W="0.670692"/>
				<Frame X="0.739652" Y="-0.049657" Z="-0.096073" W="0.664243"/>
				<Frame X="0.746713" Y="-0.046824" Z="-0.086864" W="0.657786"/>
				<Frame X="0.752822" Y="-0.044401" Z="-0.078220" W="0.652050"/>
				<Frame X="0.757310" Y="-0.042420" Z="-0.071105" W="0.647786"/>
				<Frame X="0.759549" Y="-0.040951" Z="-0.066481" W="0.645746"/>
				<Frame X="0.760572" Y="-0.040297" Z="-0.064792" W="0.644754"/>
				<Frame X="0.760702" Y="-0.040396" Z="-0.065009" W="0.644574"/>
				<Frame X="0.758236" Y="-0.040755" Z="-0.065894" W="0.647360"/>
				<Frame X="0.751419" Y="-0.040878" Z="-0.066215" W="0.655221"/>
				<Frame X="0.736773" Y="-0.040633" Z="-0.067270" W="0.671557"/>
				<Frame X="0.717790" Y="-0.040300" Z="-0.068206" W="0.691738"/>
				<Frame X="0.703727" Y="-0.040353" Z="-0.064531" W="0.706382"/>
				<Frame X="0.699783" Y="-0.041265" Z="-0.052427" W="0.711233"/>
				<Frame X="0.700912" Y="-0.042581" Z="-0.035649" W="0.711083"/>
				<Frame X="0.701844" Y="-0.043704" Z="-0.021077" W="0.710676"/>
				<Frame X="0.701178" Y="-0.044393" Z="-0.011874" W="0.711504"/>
				<Frame X="0.700776" Y="-0.044690" Z="-0.006022" W="0.711955"/>
				<Frame X="0.700622" Y="-0.044740" Z="-0.002678" W="0.712123"/>
				<Frame X="0.700649" Y="-0.044699" Z="-0.000998" W="0.712104"/>
				<Frame X="0.700763" Y="-0.044729" Z="-0.000141" W="0.711991"/>
				<Frame X="0.700861" Y="-0.044990" Z="0.000739" W="0.711877"/>
				<Frame X="0.700835" Y="-0.045645" Z="0.002484" W="0.711857"/>
				<Frame X="0.700724" Y="-0.046779" Z="0.004766" W="0.711881"/>
				<Frame X="0.700640" Y="-0.048276" Z="0.006724" W="0.711848"/>
				<Frame X="0.700577" Y="-0.049997" Z="0.008407" W="0.711773"/>
				<Frame X="0.700529" Y="-0.051803" Z="0.009863" W="0.711673"/>
				<Frame X="0.700487" Y="-0.053555" Z="0.011139" W="0.711566"/>
				<Frame X="0.700444" Y="-0.055116" Z="0.012283" W="0.711470"/>
				<Frame X="0.700392" Y="-0.056347" Z="0.013342" W="0.711406"/>
				<Frame X="0.700313" Y="-0.057290" Z="0.014533" W="0.711384"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-0.007930</Frame>
				<Frame>-0.006945</Frame>
				<Frame>-0.007715</Frame>
				<Frame>-0.010910</Frame>
				<Frame>-0.014490</Frame>
				<Frame>-0.016015</Frame>
				<Frame>-0.016170</Frame>
				<Frame>-0.015545</Frame>
				<Frame>-0.014730</Frame>
				<Frame>-0.014315</Frame>
				<Frame>-0.014305</Frame>
				<Frame>-0.014300</Frame>
				<Frame>-0.014300</Frame>
				<Frame>-0.014295</Frame>
				<Frame>-0.014295</Frame>
				<Frame>-0.014300</Frame>
				<Frame>-0.014300</Frame>
				<Frame>-0.014300</Frame>
				<Frame>-0.011765</Frame>
				<Frame>-0.005885</Frame>
				<Frame>0.000810</Frame>
				<Frame>0.006100</Frame>
				<Frame>0.008225</Frame>
				<Frame>0.008225</Frame>
				<Frame>0.008225</Frame>
				<Frame>0.008225</Frame>
				<Frame>0.008220</Frame>
				<Frame>0.008220</Frame>
				<Frame>0.008720</Frame>
				<Frame>0.009865</Frame>
				<Frame>0.011390</Frame>
				<Frame>0.012530</Frame>
				<Frame>0.013025</Frame>
				<Frame>0.013190</Frame>
				<Frame>0.013105</Frame>
				<Frame>0.013025</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.002070</Frame>
				<Frame>-0.001720</Frame>
				<Frame>-0.002070</Frame>
				<Frame>-0.003390</Frame>
				<Frame>-0.004870</Frame>
				<Frame>-0.005560</Frame>
				<Frame>-0.005740</Frame>
				<Frame>-0.005610</Frame>
				<Frame>-0.005395</Frame>
				<Frame>-0.005300</Frame>
				<Frame>-0.005320</Frame>
				<Frame>-0.005315</Frame>
				<Frame>-0.005315</Frame>
				<Frame>-0.005320</Frame>
				<Frame>-0.005315</Frame>
				<Frame>-0.005315</Frame>
				<Frame>-0.005315</Frame>
				<Frame>-0.005315</Frame>
				<Frame>-0.004390</Frame>
				<Frame>-0.002190</Frame>
				<Frame>0.000405</Frame>
				<Frame>0.002540</Frame>
				<Frame>0.003420</Frame>
				<Frame>0.003420</Frame>
				<Frame>0.003420</Frame>
				<Frame>0.003420</Frame>
				<Frame>0.003420</Frame>
				<Frame>0.003420</Frame>
				<Frame>0.003630</Frame>
				<Frame>0.004110</Frame>
				<Frame>0.004750</Frame>
				<Frame>0.005230</Frame>
				<Frame>0.005445</Frame>
				<Frame>0.005515</Frame>
				<Frame>0.005475</Frame>
				<Frame>0.005440</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.063540</Frame>
				<Frame>-0.062135</Frame>
				<Frame>-0.061025</Frame>
				<Frame>-0.060485</Frame>
				<Frame>-0.059710</Frame>
				<Frame>-0.057320</Frame>
				<Frame>-0.053575</Frame>
				<Frame>-0.049370</Frame>
				<Frame>-0.045610</Frame>
				<Frame>-0.043185</Frame>
				<Frame>-0.042320</Frame>
				<Frame>-0.042200</Frame>
				<Frame>-0.042170</Frame>
				<Frame>-0.042065</Frame>
				<Frame>-0.042075</Frame>
				<Frame>-0.042135</Frame>
				<Frame>-0.042170</Frame>
				<Frame>-0.042170</Frame>
				<Frame>-0.037940</Frame>
				<Frame>-0.027725</Frame>
				<Frame>-0.015310</Frame>
				<Frame>-0.004715</Frame>
				<Frame>-0.000220</Frame>
				<Frame>-0.000210</Frame>
				<Frame>-0.000180</Frame>
				<Frame>-0.000120</Frame>
				<Frame>-0.000015</Frame>
				<Frame>0.000135</Frame>
				<Frame>0.000375</Frame>
				<Frame>0.000690</Frame>
				<Frame>0.001045</Frame>
				<Frame>0.001360</Frame>
				<Frame>0.001600</Frame>
				<Frame>0.001685</Frame>
				<Frame>0.001655</Frame>
				<Frame>0.001595</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.180861" Y="0.118704" Z="0.086410" W="0.972488"/>
				<Frame X="-0.178268" Y="0.117273" Z="0.086468" W="0.973135"/>
				<Frame X="-0.178268" Y="0.117273" Z="0.086468" W="0.973134"/>
				<Frame X="-0.187915" Y="0.164186" Z="0.121905" W="0.960661"/>
				<Frame X="-0.208932" Y="0.156118" Z="0.120445" W="0.957845"/>
				<Frame X="-0.232577" Y="0.147271" Z="0.114722" W="0.954494"/>
				<Frame X="-0.258955" Y="0.138047" Z="0.104575" W="0.950236"/>
				<Frame X="-0.285561" Y="0.129913" Z="0.091958" W="0.945051"/>
				<Frame X="-0.309770" Y="0.123941" Z="0.079075" W="0.939376"/>
				<Frame X="-0.328891" Y="0.120786" Z="0.068301" W="0.934118"/>
				<Frame X="-0.342649" Y="0.120291" Z="0.060254" W="0.929780"/>
				<Frame X="-0.353425" Y="0.121098" Z="0.052385" W="0.926111"/>
				<Frame X="-0.367995" Y="0.122676" Z="0.042836" W="0.920704"/>
				<Frame X="-0.367799" Y="0.124711" Z="0.034034" W="0.920876"/>
				<Frame X="-0.328912" Y="0.126121" Z="0.028104" W="0.935479"/>
				<Frame X="-0.272650" Y="0.127028" Z="0.023656" W="0.953397"/>
				<Frame X="-0.210680" Y="0.128195" Z="0.021350" W="0.968878"/>
				<Frame X="-0.150899" Y="0.127871" Z="0.017498" W="0.980088"/>
				<Frame X="-0.109924" Y="0.122447" Z="0.007828" W="0.986338"/>
				<Frame X="-0.075458" Y="0.114405" Z="-0.003792" W="0.990557"/>
				<Frame X="-0.037806" Y="0.104764" Z="-0.016304" W="0.993644"/>
				<Frame X="-0.001419" Y="0.093730" Z="-0.028998" W="0.995174"/>
				<Frame X="0.028957" Y="0.084879" Z="-0.038188" W="0.995238"/>
				<Frame X="0.051478" Y="0.080891" Z="-0.042170" W="0.994499"/>
				<Frame X="0.067866" Y="0.080557" Z="-0.042813" W="0.993515"/>
				<Frame X="0.078849" Y="0.081867" Z="-0.042029" W="0.992630"/>
				<Frame X="0.085163" Y="0.082675" Z="-0.041561" W="0.992061"/>
				<Frame X="0.086943" Y="0.082600" Z="-0.041672" W="0.991908"/>
				<Frame X="0.059265" Y="0.083502" Z="-0.043735" W="0.993782"/>
				<Frame X="0.011209" Y="0.085497" Z="-0.047144" W="0.995159"/>
				<Frame X="-0.029667" Y="0.087621" Z="-0.050232" W="0.994444"/>
				<Frame X="-0.051773" Y="0.088978" Z="-0.052514" W="0.993300"/>
				<Frame X="-0.064302" Y="0.089869" Z="-0.054554" W="0.992377"/>
				<Frame X="-0.070859" Y="0.090426" Z="-0.056397" W="0.991777"/>
				<Frame X="-0.075032" Y="0.090838" Z="-0.058070" W="0.991336"/>
				<Frame X="-0.080397" Y="0.091337" Z="-0.059593" W="0.990779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.180640" Y="-0.000000" Z="-0.000000" W="0.983549"/>
				<Frame X="0.171807" Y="-0.000000" Z="-0.000000" W="0.985131"/>
				<Frame X="0.171806" Y="-0.000000" Z="-0.000000" W="0.985131"/>
				<Frame X="0.070431" Y="-0.000000" Z="-0.000000" W="0.997517"/>
				<Frame X="0.116995" Y="-0.000000" Z="-0.000000" W="0.993132"/>
				<Frame X="0.165769" Y="-0.000000" Z="-0.000000" W="0.986165"/>
				<Frame X="0.216582" Y="-0.000000" Z="-0.000000" W="0.976264"/>
				<Frame X="0.267782" Y="-0.000000" Z="-0.000000" W="0.963480"/>
				<Frame X="0.317770" Y="-0.000000" Z="-0.000000" W="0.948168"/>
				<Frame X="0.365040" Y="-0.000000" Z="-0.000000" W="0.930992"/>
				<Frame X="0.409901" Y="-0.000000" Z="-0.000000" W="0.912130"/>
				<Frame X="0.452271" Y="-0.000000" Z="-0.000000" W="0.891881"/>
				<Frame X="0.497820" Y="-0.000000" Z="-0.000000" W="0.867280"/>
				<Frame X="0.527166" Y="-0.000000" Z="-0.000000" W="0.849762"/>
				<Frame X="0.513618" Y="-0.000000" Z="-0.000000" W="0.858019"/>
				<Frame X="0.471295" Y="-0.000000" Z="-0.000000" W="0.881976"/>
				<Frame X="0.424497" Y="-0.000000" Z="-0.000000" W="0.905429"/>
				<Frame X="0.381344" Y="-0.000000" Z="-0.000000" W="0.924433"/>
				<Frame X="0.333843" Y="-0.000000" Z="-0.000000" W="0.942629"/>
				<Frame X="0.284150" Y="-0.000000" Z="-0.000000" W="0.958780"/>
				<Frame X="0.229778" Y="-0.000000" Z="-0.000000" W="0.973243"/>
				<Frame X="0.173314" Y="-0.000000" Z="-0.000000" W="0.984867"/>
				<Frame X="0.125038" Y="-0.000000" Z="-0.000000" W="0.992152"/>
				<Frame X="0.088908" Y="-0.000000" Z="-0.000000" W="0.996040"/>
				<Frame X="0.061644" Y="-0.000000" Z="-0.000000" W="0.998098"/>
				<Frame X="0.042818" Y="-0.000000" Z="-0.000000" W="0.999083"/>
				<Frame X="0.031954" Y="-0.000000" Z="-0.000000" W="0.999489"/>
				<Frame X="0.028982" Y="-0.000000" Z="-0.000000" W="0.999580"/>
				<Frame X="0.079812" Y="-0.000000" Z="-0.000000" W="0.996810"/>
				<Frame X="0.146410" Y="-0.000000" Z="-0.000000" W="0.989224"/>
				<Frame X="0.191551" Y="-0.000000" Z="-0.000000" W="0.981483"/>
				<Frame X="0.227497" Y="-0.000000" Z="-0.000000" W="0.973779"/>
				<Frame X="0.253280" Y="-0.000000" Z="-0.000000" W="0.967393"/>
				<Frame X="0.265063" Y="-0.000000" Z="-0.000000" W="0.964231"/>
				<Frame X="0.264565" Y="-0.000000" Z="-0.000000" W="0.964368"/>
				<Frame X="0.259079" Y="-0.000000" Z="-0.000000" W="0.965856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013999" Y="-0.000128" Z="-0.070501" W="0.997414"/>
				<Frame X="-0.007824" Y="0.000313" Z="-0.070649" W="0.997470"/>
				<Frame X="-0.007823" Y="0.000313" Z="-0.070649" W="0.997471"/>
				<Frame X="0.102728" Y="0.006357" Z="-0.054477" W="0.993196"/>
				<Frame X="0.069164" Y="0.004447" Z="-0.053994" W="0.996133"/>
				<Frame X="0.034325" Y="0.002785" Z="-0.050794" W="0.998115"/>
				<Frame X="-0.001739" Y="0.001067" Z="-0.044867" W="0.998991"/>
				<Frame X="-0.038525" Y="-0.000547" Z="-0.037215" W="0.998564"/>
				<Frame X="-0.075545" Y="-0.001747" Z="-0.028785" W="0.996725"/>
				<Frame X="-0.112335" Y="-0.002074" Z="-0.020455" W="0.993458"/>
				<Frame X="-0.148986" Y="-0.001638" Z="-0.012046" W="0.988765"/>
				<Frame X="-0.185427" Y="-0.000526" Z="-0.002969" W="0.982653"/>
				<Frame X="-0.224719" Y="0.002140" Z="0.007729" W="0.974391"/>
				<Frame X="-0.256750" Y="0.004410" Z="0.017324" W="0.966313"/>
				<Frame X="-0.267494" Y="0.005051" Z="0.021875" W="0.963298"/>
				<Frame X="-0.261835" Y="0.005076" Z="0.022561" W="0.964836"/>
				<Frame X="-0.247839" Y="0.004777" Z="0.021084" W="0.968560"/>
				<Frame X="-0.233597" Y="0.004387" Z="0.019152" W="0.972135"/>
				<Frame X="-0.218828" Y="0.003812" Z="0.016417" W="0.975618"/>
				<Frame X="-0.199973" Y="0.002834" Z="0.012269" W="0.979720"/>
				<Frame X="-0.180320" Y="0.001684" Z="0.007985" W="0.983574"/>
				<Frame X="-0.163196" Y="0.000739" Z="0.004800" W="0.986582"/>
				<Frame X="-0.147467" Y="0.000230" Z="0.003001" W="0.989062"/>
				<Frame X="-0.131472" Y="0.000012" Z="0.001955" W="0.991318"/>
				<Frame X="-0.117794" Y="-0.000005" Z="0.001490" W="0.993037"/>
				<Frame X="-0.109029" Y="0.000082" Z="0.001439" W="0.994038"/>
				<Frame X="-0.107777" Y="0.000159" Z="0.001647" W="0.994174"/>
				<Frame X="-0.114940" Y="0.000163" Z="0.001904" W="0.993371"/>
				<Frame X="-0.126086" Y="0.000341" Z="0.002949" W="0.992015"/>
				<Frame X="-0.140241" Y="0.000951" Z="0.006014" W="0.990099"/>
				<Frame X="-0.156558" Y="0.001713" Z="0.010320" W="0.987613"/>
				<Frame X="-0.169856" Y="0.002270" Z="0.014103" W="0.985365"/>
				<Frame X="-0.177118" Y="0.002576" Z="0.016554" W="0.984047"/>
				<Frame X="-0.179647" Y="0.002780" Z="0.018189" W="0.983559"/>
				<Frame X="-0.178759" Y="0.002928" Z="0.019206" W="0.983701"/>
				<Frame X="-0.175762" Y="0.003043" Z="0.019805" W="0.984229"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000279" Z="-0.000481" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000275" Z="-0.000474" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000271" Z="-0.000468" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000267" Z="-0.000461" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000263" Z="-0.000453" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000258" Z="-0.000445" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000253" Z="-0.000437" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000248" Z="-0.000428" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000243" Z="-0.000419" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000238" Z="-0.000410" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000232" Z="-0.000400" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000226" Z="-0.000390" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000220" Z="-0.000379" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000214" Z="-0.000369" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000207" Z="-0.000357" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000200" Z="-0.000345" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000193" Z="-0.000333" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000186" Z="-0.000321" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000179" Z="-0.000308" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000171" Z="-0.000295" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000164" Z="-0.000283" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000158" Z="-0.000272" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000151" Z="-0.000261" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000145" Z="-0.000250" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000139" Z="-0.000240" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000134" Z="-0.000230" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000128" Z="-0.000221" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000123" Z="-0.000211" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000117" Z="-0.000202" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000112" Z="-0.000192" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000106" Z="-0.000183" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000101" Z="-0.000174" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000095" Z="-0.000164" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000090" Z="-0.000154" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000084" Z="-0.000144" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000078" Z="-0.000134" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>-0.002120</Frame>
				<Frame>-0.001430</Frame>
				<Frame>-0.002380</Frame>
				<Frame>-0.005615</Frame>
				<Frame>-0.009175</Frame>
				<Frame>-0.010705</Frame>
				<Frame>-0.010865</Frame>
				<Frame>-0.010235</Frame>
				<Frame>-0.009415</Frame>
				<Frame>-0.009000</Frame>
				<Frame>-0.008990</Frame>
				<Frame>-0.008985</Frame>
				<Frame>-0.008985</Frame>
				<Frame>-0.008980</Frame>
				<Frame>-0.008980</Frame>
				<Frame>-0.008985</Frame>
				<Frame>-0.008985</Frame>
				<Frame>-0.008985</Frame>
				<Frame>-0.007500</Frame>
				<Frame>-0.003655</Frame>
				<Frame>0.001470</Frame>
				<Frame>0.006170</Frame>
				<Frame>0.008240</Frame>
				<Frame>0.008240</Frame>
				<Frame>0.008240</Frame>
				<Frame>0.008240</Frame>
				<Frame>0.008240</Frame>
				<Frame>0.008240</Frame>
				<Frame>0.008740</Frame>
				<Frame>0.009890</Frame>
				<Frame>0.011420</Frame>
				<Frame>0.012565</Frame>
				<Frame>0.013065</Frame>
				<Frame>0.013235</Frame>
				<Frame>0.013150</Frame>
				<Frame>0.013065</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>0.002090</Frame>
				<Frame>0.001735</Frame>
				<Frame>0.002095</Frame>
				<Frame>0.003445</Frame>
				<Frame>0.004965</Frame>
				<Frame>0.005695</Frame>
				<Frame>0.005915</Frame>
				<Frame>0.005825</Frame>
				<Frame>0.005640</Frame>
				<Frame>0.005570</Frame>
				<Frame>0.005605</Frame>
				<Frame>0.005610</Frame>
				<Frame>0.005610</Frame>
				<Frame>0.005615</Frame>
				<Frame>0.005615</Frame>
				<Frame>0.005610</Frame>
				<Frame>0.005610</Frame>
				<Frame>0.005610</Frame>
				<Frame>0.004615</Frame>
				<Frame>0.002295</Frame>
				<Frame>-0.000380</Frame>
				<Frame>-0.002520</Frame>
				<Frame>-0.003385</Frame>
				<Frame>-0.003385</Frame>
				<Frame>-0.003385</Frame>
				<Frame>-0.003385</Frame>
				<Frame>-0.003385</Frame>
				<Frame>-0.003385</Frame>
				<Frame>-0.003590</Frame>
				<Frame>-0.004055</Frame>
				<Frame>-0.004680</Frame>
				<Frame>-0.005145</Frame>
				<Frame>-0.005345</Frame>
				<Frame>-0.005415</Frame>
				<Frame>-0.005380</Frame>
				<Frame>-0.005345</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>0.064155</Frame>
				<Frame>0.062310</Frame>
				<Frame>0.061345</Frame>
				<Frame>0.061280</Frame>
				<Frame>0.062080</Frame>
				<Frame>0.064330</Frame>
				<Frame>0.068045</Frame>
				<Frame>0.072280</Frame>
				<Frame>0.076095</Frame>
				<Frame>0.078540</Frame>
				<Frame>0.079400</Frame>
				<Frame>0.079525</Frame>
				<Frame>0.079550</Frame>
				<Frame>0.079660</Frame>
				<Frame>0.079645</Frame>
				<Frame>0.079585</Frame>
				<Frame>0.079550</Frame>
				<Frame>0.079550</Frame>
				<Frame>0.071180</Frame>
				<Frame>0.051300</Frame>
				<Frame>0.027735</Frame>
				<Frame>0.008145</Frame>
				<Frame>-0.000025</Frame>
				<Frame>-0.000020</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000075</Frame>
				<Frame>0.000175</Frame>
				<Frame>0.000330</Frame>
				<Frame>0.000580</Frame>
				<Frame>0.000925</Frame>
				<Frame>0.001315</Frame>
				<Frame>0.001660</Frame>
				<Frame>0.001910</Frame>
				<Frame>0.002000</Frame>
				<Frame>0.001965</Frame>
				<Frame>0.001910</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.105281" Y="-0.004586" Z="-0.077617" W="0.991398"/>
				<Frame X="-0.103961" Y="-0.006408" Z="-0.076329" W="0.991627"/>
				<Frame X="-0.103960" Y="-0.006410" Z="-0.076328" W="0.991628"/>
				<Frame X="0.009546" Y="-0.201134" Z="0.050459" W="0.978217"/>
				<Frame X="0.012827" Y="-0.208031" Z="0.045604" W="0.976974"/>
				<Frame X="0.002140" Y="-0.217444" Z="0.034551" W="0.975459"/>
				<Frame X="-0.021035" Y="-0.228441" Z="0.017427" W="0.973174"/>
				<Frame X="-0.047455" Y="-0.238258" Z="-0.002890" W="0.970038"/>
				<Frame X="-0.067845" Y="-0.244861" Z="-0.023000" W="0.966908"/>
				<Frame X="-0.080440" Y="-0.248235" Z="-0.042078" W="0.964437"/>
				<Frame X="-0.090030" Y="-0.249594" Z="-0.061676" W="0.962182"/>
				<Frame X="-0.097157" Y="-0.249391" Z="-0.081732" W="0.960044"/>
				<Frame X="-0.106845" Y="-0.248441" Z="-0.104074" W="0.957094"/>
				<Frame X="-0.104159" Y="-0.245093" Z="-0.123209" W="0.955981"/>
				<Frame X="-0.066859" Y="-0.238203" Z="-0.133950" W="0.959607"/>
				<Frame X="-0.006196" Y="-0.229937" Z="-0.139741" W="0.963101"/>
				<Frame X="0.056199" Y="-0.221726" Z="-0.141638" W="0.963129"/>
				<Frame X="0.112530" Y="-0.212891" Z="-0.139422" W="0.960508"/>
				<Frame X="0.110203" Y="-0.180651" Z="-0.134755" W="0.968020"/>
				<Frame X="0.044548" Y="-0.117428" Z="-0.125502" W="0.984111"/>
				<Frame X="-0.039652" Y="-0.049908" Z="-0.109400" W="0.991952"/>
				<Frame X="-0.125279" Y="0.002020" Z="-0.097902" W="0.987277"/>
				<Frame X="-0.195515" Y="0.034901" Z="-0.089321" W="0.976001"/>
				<Frame X="-0.235197" Y="0.037170" Z="-0.086367" W="0.967389"/>
				<Frame X="-0.250903" Y="0.019200" Z="-0.091576" W="0.963480"/>
				<Frame X="-0.248046" Y="0.002380" Z="-0.095299" W="0.964046"/>
				<Frame X="-0.219463" Y="-0.006894" Z="-0.092644" W="0.971188"/>
				<Frame X="-0.189840" Y="-0.013608" Z="-0.089873" W="0.977598"/>
				<Frame X="-0.192888" Y="-0.014862" Z="-0.092050" W="0.976781"/>
				<Frame X="-0.213029" Y="-0.012424" Z="-0.097000" W="0.972140"/>
				<Frame X="-0.230289" Y="-0.010080" Z="-0.101355" W="0.967777"/>
				<Frame X="-0.237033" Y="-0.009442" Z="-0.103921" W="0.965881"/>
				<Frame X="-0.239670" Y="-0.009243" Z="-0.105748" W="0.965034"/>
				<Frame X="-0.239541" Y="-0.009348" Z="-0.107049" W="0.964921"/>
				<Frame X="-0.237979" Y="-0.009603" Z="-0.108029" W="0.965196"/>
				<Frame X="-0.236314" Y="-0.009844" Z="-0.108898" W="0.965505"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.149157" Y="-0.000000" Z="-0.000000" W="0.988813"/>
				<Frame X="0.143007" Y="-0.000000" Z="-0.000000" W="0.989722"/>
				<Frame X="0.143005" Y="-0.000000" Z="-0.000000" W="0.989722"/>
				<Frame X="0.029685" Y="-0.000000" Z="-0.000000" W="0.999559"/>
				<Frame X="0.027035" Y="-0.000000" Z="-0.000000" W="0.999635"/>
				<Frame X="0.053428" Y="-0.000000" Z="-0.000000" W="0.998572"/>
				<Frame X="0.101114" Y="-0.000000" Z="-0.000000" W="0.994875"/>
				<Frame X="0.147063" Y="-0.000000" Z="-0.000000" W="0.989127"/>
				<Frame X="0.185082" Y="-0.000000" Z="-0.000000" W="0.982723"/>
				<Frame X="0.218572" Y="-0.000000" Z="-0.000000" W="0.975821"/>
				<Frame X="0.243460" Y="-0.000000" Z="-0.000000" W="0.969911"/>
				<Frame X="0.283513" Y="-0.000000" Z="-0.000000" W="0.958968"/>
				<Frame X="0.327323" Y="-0.000000" Z="-0.000000" W="0.944913"/>
				<Frame X="0.342531" Y="-0.000000" Z="-0.000000" W="0.939507"/>
				<Frame X="0.312874" Y="-0.000000" Z="-0.000000" W="0.949795"/>
				<Frame X="0.254134" Y="-0.000000" Z="-0.000000" W="0.967169"/>
				<Frame X="0.183387" Y="-0.000000" Z="-0.000000" W="0.983041"/>
				<Frame X="0.106658" Y="-0.000000" Z="-0.000000" W="0.994296"/>
				<Frame X="0.112172" Y="-0.000000" Z="-0.000000" W="0.993689"/>
				<Frame X="0.210438" Y="-0.000000" Z="-0.000000" W="0.977607"/>
				<Frame X="0.303899" Y="-0.000000" Z="-0.000000" W="0.952704"/>
				<Frame X="0.372084" Y="-0.000000" Z="-0.000000" W="0.928199"/>
				<Frame X="0.396704" Y="-0.000000" Z="-0.000000" W="0.917946"/>
				<Frame X="0.385874" Y="-0.000000" Z="-0.000000" W="0.922552"/>
				<Frame X="0.336207" Y="-0.000000" Z="-0.000000" W="0.941788"/>
				<Frame X="0.255012" Y="-0.000000" Z="-0.000000" W="0.966938"/>
				<Frame X="0.150314" Y="-0.000000" Z="-0.000000" W="0.988638"/>
				<Frame X="0.083418" Y="-0.000000" Z="-0.000000" W="0.996515"/>
				<Frame X="0.087279" Y="-0.000000" Z="-0.000000" W="0.996184"/>
				<Frame X="0.088351" Y="-0.000000" Z="-0.000000" W="0.996089"/>
				<Frame X="0.087212" Y="-0.000000" Z="-0.000000" W="0.996190"/>
				<Frame X="0.085597" Y="-0.000000" Z="-0.000000" W="0.996330"/>
				<Frame X="0.083552" Y="-0.000000" Z="-0.000000" W="0.996503"/>
				<Frame X="0.080203" Y="-0.000000" Z="-0.000000" W="0.996779"/>
				<Frame X="0.075904" Y="-0.000000" Z="-0.000000" W="0.997115"/>
				<Frame X="0.071008" Y="-0.000000" Z="-0.000000" W="0.997476"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.105924" Y="0.007500" Z="0.078681" W="0.991228"/>
				<Frame X="-0.100912" Y="0.007007" Z="0.077806" W="0.991823"/>
				<Frame X="-0.100912" Y="0.007007" Z="0.077805" W="0.991824"/>
				<Frame X="-0.070788" Y="-0.000430" Z="-0.007290" W="0.997465"/>
				<Frame X="-0.077867" Y="0.000097" Z="0.001462" W="0.996963"/>
				<Frame X="-0.095906" Y="0.001646" Z="0.012623" W="0.995309"/>
				<Frame X="-0.123781" Y="0.003775" Z="0.026112" W="0.991959"/>
				<Frame X="-0.154800" Y="0.006372" Z="0.040946" W="0.987076"/>
				<Frame X="-0.182344" Y="0.009784" Z="0.056101" W="0.981584"/>
				<Frame X="-0.205456" Y="0.014262" Z="0.071441" W="0.975951"/>
				<Frame X="-0.227420" Y="0.019576" Z="0.087558" W="0.969655"/>
				<Frame X="-0.248073" Y="0.025762" Z="0.104459" W="0.962748"/>
				<Frame X="-0.273701" Y="0.034845" Z="0.123279" W="0.953245"/>
				<Frame X="-0.285495" Y="0.040867" Z="0.140637" W="0.947124"/>
				<Frame X="-0.258674" Y="0.038638" Z="0.152372" W="0.953089"/>
				<Frame X="-0.204414" Y="0.031720" Z="0.160964" W="0.965039"/>
				<Frame X="-0.139694" Y="0.022193" Z="0.168423" W="0.975514"/>
				<Frame X="-0.070478" Y="0.010535" Z="0.175675" W="0.981866"/>
				<Frame X="-0.039766" Y="0.004739" Z="0.167900" W="0.984990"/>
				<Frame X="-0.039144" Y="0.003769" Z="0.139275" W="0.989473"/>
				<Frame X="-0.014566" Y="0.002136" Z="0.107770" W="0.994067"/>
				<Frame X="0.022797" Y="-0.003034" Z="0.083473" W="0.996245"/>
				<Frame X="0.070125" Y="-0.009276" Z="0.081225" W="0.994183"/>
				<Frame X="0.106371" Y="-0.022249" Z="0.084437" W="0.990485"/>
				<Frame X="0.097396" Y="-0.053983" Z="0.078638" W="0.990664"/>
				<Frame X="0.078067" Y="-0.089215" Z="0.066559" W="0.990715"/>
				<Frame X="0.076675" Y="-0.118089" Z="0.046826" W="0.988930"/>
				<Frame X="0.080054" Y="-0.138622" Z="0.029649" W="0.986659"/>
				<Frame X="0.085941" Y="-0.141327" Z="0.026788" W="0.985862"/>
				<Frame X="0.094707" Y="-0.137698" Z="0.028145" W="0.985534"/>
				<Frame X="0.106361" Y="-0.137133" Z="0.026904" W="0.984458"/>
				<Frame X="0.120888" Y="-0.136547" Z="0.025330" W="0.982904"/>
				<Frame X="0.135672" Y="-0.136052" Z="0.023743" W="0.981081"/>
				<Frame X="0.148107" Y="-0.135705" Z="0.022468" W="0.979359"/>
				<Frame X="0.157750" Y="-0.135627" Z="0.021659" W="0.977881"/>
				<Frame X="0.165890" Y="-0.135866" Z="0.021223" W="0.976509"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000845" Z="-0.001455" W="0.999999"/>
				<Frame X="0.010344" Y="0.000786" Z="-0.001383" W="0.999945"/>
				<Frame X="0.018809" Y="0.000746" Z="-0.001337" W="0.999822"/>
				<Frame X="0.025392" Y="0.000724" Z="-0.001316" W="0.999676"/>
				<Frame X="0.030093" Y="0.000719" Z="-0.001322" W="0.999546"/>
				<Frame X="0.032914" Y="0.000732" Z="-0.001354" W="0.999457"/>
				<Frame X="0.033854" Y="0.000762" Z="-0.001413" W="0.999426"/>
				<Frame X="0.032914" Y="0.000809" Z="-0.001498" W="0.999457"/>
				<Frame X="0.030094" Y="0.000874" Z="-0.001610" W="0.999545"/>
				<Frame X="0.025393" Y="0.000958" Z="-0.001747" W="0.999676"/>
				<Frame X="0.018810" Y="0.001063" Z="-0.001909" W="0.999821"/>
				<Frame X="0.010346" Y="0.001188" Z="-0.002094" W="0.999944"/>
				<Frame X="-0.000000" Y="0.001337" Z="-0.002303" W="0.999996"/>
				<Frame X="-0.010318" Y="0.001527" Z="-0.002573" W="0.999942"/>
				<Frame X="-0.022516" Y="0.001745" Z="-0.002863" W="0.999741"/>
				<Frame X="-0.042313" Y="0.001942" Z="-0.003051" W="0.999098"/>
				<Frame X="-0.075468" Y="0.002117" Z="-0.003098" W="0.997141"/>
				<Frame X="-0.118675" Y="0.002273" Z="-0.003042" W="0.992926"/>
				<Frame X="-0.164047" Y="0.002367" Z="-0.002887" W="0.986445"/>
				<Frame X="-0.203833" Y="0.002350" Z="-0.002645" W="0.978999"/>
				<Frame X="-0.246744" Y="0.002135" Z="-0.002202" W="0.969076"/>
				<Frame X="-0.286529" Y="0.001792" Z="-0.001703" W="0.958068"/>
				<Frame X="-0.294039" Y="0.001595" Z="-0.001492" W="0.955791"/>
				<Frame X="-0.255015" Y="0.001726" Z="-0.001751" W="0.966934"/>
				<Frame X="-0.192192" Y="0.001846" Z="-0.002128" W="0.981353"/>
				<Frame X="-0.108499" Y="0.001713" Z="-0.002341" W="0.994092"/>
				<Frame X="-0.031030" Y="0.001529" Z="-0.002461" W="0.999514"/>
				<Frame X="-0.001500" Y="0.001443" Z="-0.002479" W="0.999995"/>
				<Frame X="-0.000299" Y="0.001407" Z="-0.002424" W="0.999996"/>
				<Frame X="-0.000000" Y="0.001376" Z="-0.002372" W="0.999996"/>
				<Frame X="0.008488" Y="0.001338" Z="-0.002349" W="0.999960"/>
				<Frame X="0.015980" Y="0.001307" Z="-0.002334" W="0.999869"/>
				<Frame X="0.022491" Y="0.001284" Z="-0.002327" W="0.999744"/>
				<Frame X="0.028039" Y="0.001267" Z="-0.002326" W="0.999603"/>
				<Frame X="0.032640" Y="0.001255" Z="-0.002330" W="0.999464"/>
				<Frame X="0.036311" Y="0.001250" Z="-0.002339" W="0.999337"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.003345</Frame>
				<Frame>0.001685</Frame>
				<Frame>0.001685</Frame>
				<Frame>-0.043245</Frame>
				<Frame>-0.043280</Frame>
				<Frame>-0.043350</Frame>
				<Frame>-0.043405</Frame>
				<Frame>-0.043415</Frame>
				<Frame>-0.043370</Frame>
				<Frame>-0.043305</Frame>
				<Frame>-0.043275</Frame>
				<Frame>-0.043275</Frame>
				<Frame>-0.043275</Frame>
				<Frame>-0.043275</Frame>
				<Frame>-0.043275</Frame>
				<Frame>-0.043275</Frame>
				<Frame>-0.043275</Frame>
				<Frame>-0.043275</Frame>
				<Frame>-0.033200</Frame>
				<Frame>-0.009010</Frame>
				<Frame>0.020000</Frame>
				<Frame>0.044260</Frame>
				<Frame>0.054390</Frame>
				<Frame>0.054390</Frame>
				<Frame>0.054170</Frame>
				<Frame>0.053950</Frame>
				<Frame>0.054400</Frame>
				<Frame>0.055225</Frame>
				<Frame>0.057750</Frame>
				<Frame>0.065245</Frame>
				<Frame>0.075465</Frame>
				<Frame>0.083225</Frame>
				<Frame>0.086030</Frame>
				<Frame>0.086380</Frame>
				<Frame>0.086590</Frame>
				<Frame>0.087470</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="3">
				<Frame>-0.000950</Frame>
				<Frame>-0.000645</Frame>
				<Frame>-0.000095</Frame>
				<Frame>0.000260</Frame>
				<Frame>-0.000025</Frame>
				<Frame>-0.000880</Frame>
				<Frame>-0.001865</Frame>
				<Frame>-0.002330</Frame>
				<Frame>-0.002330</Frame>
				<Frame>-0.002330</Frame>
				<Frame>-0.002330</Frame>
				<Frame>-0.002330</Frame>
				<Frame>-0.002330</Frame>
				<Frame>-0.002330</Frame>
				<Frame>-0.002330</Frame>
				<Frame>-0.001075</Frame>
				<Frame>0.000745</Frame>
				<Frame>0.000925</Frame>
				<Frame>-0.000480</Frame>
				<Frame>-0.001465</Frame>
				<Frame>-0.001460</Frame>
				<Frame>-0.001440</Frame>
				<Frame>-0.001410</Frame>
				<Frame>-0.001400</Frame>
				<Frame>-0.001380</Frame>
				<Frame>-0.001455</Frame>
				<Frame>-0.001855</Frame>
				<Frame>-0.002430</Frame>
				<Frame>-0.002875</Frame>
				<Frame>-0.003030</Frame>
				<Frame>-0.003050</Frame>
				<Frame>-0.003070</Frame>
				<Frame>-0.003135</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000600</Frame>
				<Frame>-0.001425</Frame>
				<Frame>-0.001425</Frame>
				<Frame>-0.001490</Frame>
				<Frame>0.005390</Frame>
				<Frame>0.023145</Frame>
				<Frame>0.047460</Frame>
				<Frame>0.074030</Frame>
				<Frame>0.098500</Frame>
				<Frame>0.116460</Frame>
				<Frame>0.123440</Frame>
				<Frame>0.123440</Frame>
				<Frame>0.123440</Frame>
				<Frame>0.123440</Frame>
				<Frame>0.123440</Frame>
				<Frame>0.123440</Frame>
				<Frame>0.123440</Frame>
				<Frame>0.123440</Frame>
				<Frame>0.109500</Frame>
				<Frame>0.077235</Frame>
				<Frame>0.040370</Frame>
				<Frame>0.010705</Frame>
				<Frame>-0.001430</Frame>
				<Frame>-0.001375</Frame>
				<Frame>-0.001190</Frame>
				<Frame>-0.000810</Frame>
				<Frame>-0.000075</Frame>
				<Frame>0.001060</Frame>
				<Frame>0.002570</Frame>
				<Frame>0.004780</Frame>
				<Frame>0.007375</Frame>
				<Frame>0.009445</Frame>
				<Frame>0.010575</Frame>
				<Frame>0.011170</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011660</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001864" Y="-0.000148" Z="-0.003300" W="0.999993"/>
				<Frame X="-0.002554" Y="-0.000063" Z="-0.001393" W="0.999996"/>
				<Frame X="-0.002554" Y="-0.000063" Z="-0.001393" W="0.999996"/>
				<Frame X="-0.002635" Y="0.001608" Z="0.035756" W="0.999356"/>
				<Frame X="0.003065" Y="0.001609" Z="0.035782" W="0.999354"/>
				<Frame X="0.014161" Y="0.001611" Z="0.035779" W="0.999258"/>
				<Frame X="0.031127" Y="0.001612" Z="0.035750" W="0.998875"/>
				<Frame X="0.051093" Y="0.001612" Z="0.035716" W="0.998054"/>
				<Frame X="0.071191" Y="0.001610" Z="0.035690" W="0.996823"/>
				<Frame X="0.088564" Y="0.001609" Z="0.035677" W="0.995430"/>
				<Frame X="0.100371" Y="0.001609" Z="0.035678" W="0.994309"/>
				<Frame X="0.106575" Y="0.001636" Z="0.036114" W="0.993647"/>
				<Frame X="0.109450" Y="0.001700" Z="0.037064" W="0.993299"/>
				<Frame X="0.109634" Y="0.001763" Z="0.038012" W="0.993243"/>
				<Frame X="0.107760" Y="0.001786" Z="0.038442" W="0.993432"/>
				<Frame X="0.104461" Y="0.001740" Z="0.037836" W="0.993807"/>
				<Frame X="0.100371" Y="0.001609" Z="0.035678" W="0.994309"/>
				<Frame X="0.097158" Y="0.001689" Z="0.033496" W="0.994704"/>
				<Frame X="0.088967" Y="0.001234" Z="0.027388" W="0.995657"/>
				<Frame X="0.064926" Y="-0.000563" Z="0.008638" W="0.997853"/>
				<Frame X="0.032227" Y="-0.001765" Z="-0.017055" W="0.999334"/>
				<Frame X="0.007467" Y="-0.001646" Z="-0.036590" W="0.999301"/>
				<Frame X="-0.001461" Y="-0.001531" Z="-0.043501" W="0.999051"/>
				<Frame X="-0.002418" Y="-0.001776" Z="-0.044223" W="0.999017"/>
				<Frame X="-0.002388" Y="-0.002023" Z="-0.044963" W="0.998984"/>
				<Frame X="-0.003226" Y="-0.002128" Z="-0.047899" W="0.998845"/>
				<Frame X="-0.002506" Y="-0.002246" Z="-0.050982" W="0.998694"/>
				<Frame X="-0.000801" Y="-0.002380" Z="-0.054081" W="0.998533"/>
				<Frame X="0.001319" Y="-0.002526" Z="-0.057066" W="0.998366"/>
				<Frame X="0.003282" Y="-0.002672" Z="-0.059806" W="0.998201"/>
				<Frame X="0.004518" Y="-0.002798" Z="-0.062171" W="0.998051"/>
				<Frame X="0.005091" Y="-0.002896" Z="-0.064126" W="0.997925"/>
				<Frame X="0.005462" Y="-0.002976" Z="-0.065752" W="0.997817"/>
				<Frame X="0.005654" Y="-0.003039" Z="-0.067092" W="0.997726"/>
				<Frame X="0.005691" Y="-0.003088" Z="-0.068188" W="0.997651"/>
				<Frame X="0.005595" Y="-0.003125" Z="-0.069083" W="0.997590"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000305</Frame>
				<Frame>0.000065</Frame>
				<Frame>0.000065</Frame>
				<Frame>-0.006580</Frame>
				<Frame>-0.006555</Frame>
				<Frame>-0.006465</Frame>
				<Frame>-0.006320</Frame>
				<Frame>-0.006150</Frame>
				<Frame>-0.006005</Frame>
				<Frame>-0.005885</Frame>
				<Frame>-0.005785</Frame>
				<Frame>-0.005755</Frame>
				<Frame>-0.005770</Frame>
				<Frame>-0.005785</Frame>
				<Frame>-0.005785</Frame>
				<Frame>-0.005785</Frame>
				<Frame>-0.005785</Frame>
				<Frame>-0.005785</Frame>
				<Frame>-0.004565</Frame>
				<Frame>-0.001375</Frame>
				<Frame>0.002790</Frame>
				<Frame>0.006425</Frame>
				<Frame>0.007955</Frame>
				<Frame>0.007955</Frame>
				<Frame>0.007925</Frame>
				<Frame>0.007890</Frame>
				<Frame>0.007950</Frame>
				<Frame>0.008065</Frame>
				<Frame>0.008420</Frame>
				<Frame>0.009460</Frame>
				<Frame>0.010875</Frame>
				<Frame>0.011950</Frame>
				<Frame>0.012330</Frame>
				<Frame>0.012370</Frame>
				<Frame>0.012390</Frame>
				<Frame>0.012510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>-0.009820</Frame>
				<Frame>-0.009820</Frame>
				<Frame>-0.009820</Frame>
				<Frame>-0.010910</Frame>
				<Frame>-0.010890</Frame>
				<Frame>-0.011545</Frame>
				<Frame>-0.012825</Frame>
				<Frame>-0.014405</Frame>
				<Frame>-0.015950</Frame>
				<Frame>-0.017590</Frame>
				<Frame>-0.018965</Frame>
				<Frame>-0.019370</Frame>
				<Frame>-0.019170</Frame>
				<Frame>-0.018970</Frame>
				<Frame>-0.018960</Frame>
				<Frame>-0.018955</Frame>
				<Frame>-0.018945</Frame>
				<Frame>-0.018940</Frame>
				<Frame>-0.016730</Frame>
				<Frame>-0.012865</Frame>
				<Frame>-0.010750</Frame>
				<Frame>-0.010945</Frame>
				<Frame>-0.011535</Frame>
				<Frame>-0.011530</Frame>
				<Frame>-0.011515</Frame>
				<Frame>-0.011500</Frame>
				<Frame>-0.011520</Frame>
				<Frame>-0.011555</Frame>
				<Frame>-0.011730</Frame>
				<Frame>-0.012330</Frame>
				<Frame>-0.013175</Frame>
				<Frame>-0.013825</Frame>
				<Frame>-0.014070</Frame>
				<Frame>-0.014125</Frame>
				<Frame>-0.014165</Frame>
				<Frame>-0.014255</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.076135</Frame>
				<Frame>-0.076255</Frame>
				<Frame>-0.076255</Frame>
				<Frame>-0.076195</Frame>
				<Frame>-0.075210</Frame>
				<Frame>-0.072735</Frame>
				<Frame>-0.068970</Frame>
				<Frame>-0.065010</Frame>
				<Frame>-0.061970</Frame>
				<Frame>-0.060005</Frame>
				<Frame>-0.058645</Frame>
				<Frame>-0.058200</Frame>
				<Frame>-0.058420</Frame>
				<Frame>-0.058645</Frame>
				<Frame>-0.058650</Frame>
				<Frame>-0.058660</Frame>
				<Frame>-0.058665</Frame>
				<Frame>-0.058670</Frame>
				<Frame>-0.060495</Frame>
				<Frame>-0.064935</Frame>
				<Frame>-0.070210</Frame>
				<Frame>-0.074465</Frame>
				<Frame>-0.076170</Frame>
				<Frame>-0.076160</Frame>
				<Frame>-0.076135</Frame>
				<Frame>-0.076085</Frame>
				<Frame>-0.075975</Frame>
				<Frame>-0.075810</Frame>
				<Frame>-0.075585</Frame>
				<Frame>-0.075240</Frame>
				<Frame>-0.074820</Frame>
				<Frame>-0.074490</Frame>
				<Frame>-0.074320</Frame>
				<Frame>-0.074230</Frame>
				<Frame>-0.074175</Frame>
				<Frame>-0.074155</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.038721" Y="0.126021" Z="-0.015344" W="0.991153"/>
				<Frame X="0.039951" Y="0.124276" Z="-0.016453" W="0.991307"/>
				<Frame X="0.040363" Y="0.122317" Z="-0.015219" W="0.991553"/>
				<Frame X="0.038399" Y="0.119725" Z="-0.012616" W="0.991984"/>
				<Frame X="0.029332" Y="0.115238" Z="-0.011620" W="0.992837"/>
				<Frame X="0.006793" Y="0.107175" Z="-0.014402" W="0.994113"/>
				<Frame X="-0.026262" Y="0.096760" Z="-0.020151" W="0.994757"/>
				<Frame X="-0.060427" Y="0.086882" Z="-0.027022" W="0.994017"/>
				<Frame X="-0.086047" Y="0.079819" Z="-0.032433" W="0.992559"/>
				<Frame X="-0.100988" Y="0.075921" Z="-0.035154" W="0.991363"/>
				<Frame X="-0.110142" Y="0.073777" Z="-0.036359" W="0.990507"/>
				<Frame X="-0.114322" Y="0.072646" Z="-0.036722" W="0.990103"/>
				<Frame X="-0.114354" Y="0.071844" Z="-0.036974" W="0.990149"/>
				<Frame X="-0.111957" Y="0.071545" Z="-0.037104" W="0.990439"/>
				<Frame X="-0.101960" Y="0.071224" Z="-0.037117" W="0.991541"/>
				<Frame X="-0.075042" Y="0.070055" Z="-0.037688" W="0.994002"/>
				<Frame X="-0.046313" Y="0.068311" Z="-0.037686" W="0.995876"/>
				<Frame X="-0.032603" Y="0.066673" Z="-0.036544" W="0.996572"/>
				<Frame X="-0.019786" Y="0.063107" Z="-0.033333" W="0.997254"/>
				<Frame X="0.006067" Y="0.053827" Z="-0.024695" W="0.998226"/>
				<Frame X="0.037785" Y="0.042034" Z="-0.012383" W="0.998325"/>
				<Frame X="0.062571" Y="0.033387" Z="-0.002281" W="0.997479"/>
				<Frame X="0.073359" Y="0.029904" Z="0.001940" W="0.996855"/>
				<Frame X="0.075212" Y="0.029246" Z="0.002460" W="0.996736"/>
				<Frame X="0.073215" Y="0.029776" Z="0.001489" W="0.996870"/>
				<Frame X="0.072466" Y="0.029913" Z="0.001284" W="0.996921"/>
				<Frame X="0.073540" Y="0.029453" Z="0.002262" W="0.996855"/>
				<Frame X="0.073724" Y="0.029231" Z="0.003326" W="0.996845"/>
				<Frame X="0.073181" Y="0.029205" Z="0.004447" W="0.996881"/>
				<Frame X="0.072077" Y="0.029335" Z="0.005598" W="0.996952"/>
				<Frame X="0.070575" Y="0.029580" Z="0.006755" W="0.997045"/>
				<Frame X="0.068841" Y="0.029903" Z="0.007889" W="0.997148"/>
				<Frame X="0.067040" Y="0.030265" Z="0.008975" W="0.997251"/>
				<Frame X="0.065336" Y="0.030629" Z="0.009986" W="0.997343"/>
				<Frame X="0.063896" Y="0.030959" Z="0.010894" W="0.997417"/>
				<Frame X="0.062885" Y="0.031218" Z="0.011671" W="0.997464"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="3">
				<Frame>-0.000490</Frame>
				<Frame>-0.000460</Frame>
				<Frame>-0.000395</Frame>
				<Frame>-0.000290</Frame>
				<Frame>-0.000175</Frame>
				<Frame>-0.000070</Frame>
				<Frame>-0.000005</Frame>
				<Frame>0.000025</Frame>
				<Frame>0.000025</Frame>
				<Frame>0.000015</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000010</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000015</Frame>
				<Frame>0.000035</Frame>
				<Frame>-0.000035</Frame>
				<Frame>-0.000085</Frame>
				<Frame>0.000045</Frame>
				<Frame>0.000285</Frame>
				<Frame>0.000415</Frame>
				<Frame>0.000420</Frame>
				<Frame>0.000420</Frame>
				<Frame>0.000420</Frame>
				<Frame>0.000425</Frame>
				<Frame>0.000435</Frame>
				<Frame>0.000460</Frame>
				<Frame>0.000510</Frame>
				<Frame>0.000565</Frame>
				<Frame>0.000600</Frame>
				<Frame>0.000605</Frame>
				<Frame>0.000600</Frame>
				<Frame>0.000600</Frame>
				<Frame>0.000605</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.008370</Frame>
				<Frame>-0.008150</Frame>
				<Frame>-0.008150</Frame>
				<Frame>-0.003375</Frame>
				<Frame>-0.003440</Frame>
				<Frame>-0.004370</Frame>
				<Frame>-0.006170</Frame>
				<Frame>-0.008365</Frame>
				<Frame>-0.010475</Frame>
				<Frame>-0.012035</Frame>
				<Frame>-0.013040</Frame>
				<Frame>-0.013040</Frame>
				<Frame>-0.013020</Frame>
				<Frame>-0.012995</Frame>
				<Frame>-0.012990</Frame>
				<Frame>-0.013030</Frame>
				<Frame>-0.013075</Frame>
				<Frame>-0.013090</Frame>
				<Frame>-0.011845</Frame>
				<Frame>-0.010490</Frame>
				<Frame>-0.011680</Frame>
				<Frame>-0.014815</Frame>
				<Frame>-0.016670</Frame>
				<Frame>-0.016675</Frame>
				<Frame>-0.016630</Frame>
				<Frame>-0.016590</Frame>
				<Frame>-0.016685</Frame>
				<Frame>-0.016820</Frame>
				<Frame>-0.017380</Frame>
				<Frame>-0.018975</Frame>
				<Frame>-0.020910</Frame>
				<Frame>-0.022615</Frame>
				<Frame>-0.023245</Frame>
				<Frame>-0.023355</Frame>
				<Frame>-0.023450</Frame>
				<Frame>-0.023395</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.039420</Frame>
				<Frame>0.039570</Frame>
				<Frame>0.039570</Frame>
				<Frame>0.044405</Frame>
				<Frame>0.043825</Frame>
				<Frame>0.042500</Frame>
				<Frame>0.040440</Frame>
				<Frame>0.038135</Frame>
				<Frame>0.036080</Frame>
				<Frame>0.034780</Frame>
				<Frame>0.034225</Frame>
				<Frame>0.034225</Frame>
				<Frame>0.034240</Frame>
				<Frame>0.034270</Frame>
				<Frame>0.034300</Frame>
				<Frame>0.034325</Frame>
				<Frame>0.034345</Frame>
				<Frame>0.034360</Frame>
				<Frame>0.036570</Frame>
				<Frame>0.039770</Frame>
				<Frame>0.039795</Frame>
				<Frame>0.036640</Frame>
				<Frame>0.034445</Frame>
				<Frame>0.034445</Frame>
				<Frame>0.034480</Frame>
				<Frame>0.034535</Frame>
				<Frame>0.034580</Frame>
				<Frame>0.034655</Frame>
				<Frame>0.034625</Frame>
				<Frame>0.034270</Frame>
				<Frame>0.033870</Frame>
				<Frame>0.033655</Frame>
				<Frame>0.033710</Frame>
				<Frame>0.033835</Frame>
				<Frame>0.033800</Frame>
				<Frame>0.033700</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.229185" Y="0.019170" Z="-0.184099" W="0.955622"/>
				<Frame X="0.229576" Y="0.018381" Z="-0.185613" W="0.955251"/>
				<Frame X="0.229574" Y="0.018380" Z="-0.185613" W="0.955252"/>
				<Frame X="0.088712" Y="-0.076727" Z="-0.205948" W="0.971508"/>
				<Frame X="0.109689" Y="-0.071906" Z="-0.201112" W="0.970748"/>
				<Frame X="0.164316" Y="-0.058605" Z="-0.185983" W="0.966942"/>
				<Frame X="0.234740" Y="-0.040320" Z="-0.163638" W="0.957337"/>
				<Frame X="0.309658" Y="-0.019387" Z="-0.131717" W="0.941481"/>
				<Frame X="0.375248" Y="0.002755" Z="-0.101571" W="0.921338"/>
				<Frame X="0.416366" Y="0.017581" Z="-0.079257" W="0.905565"/>
				<Frame X="0.437825" Y="0.025590" Z="-0.065557" W="0.896302"/>
				<Frame X="0.437825" Y="0.025590" Z="-0.065557" W="0.896302"/>
				<Frame X="0.437825" Y="0.025591" Z="-0.065559" W="0.896302"/>
				<Frame X="0.444094" Y="0.061269" Z="-0.157956" W="0.879816"/>
				<Frame X="0.483130" Y="0.097167" Z="-0.137178" W="0.859259"/>
				<Frame X="0.528550" Y="0.192857" Z="-0.082297" W="0.822599"/>
				<Frame X="0.515933" Y="0.320802" Z="-0.021467" W="0.794001"/>
				<Frame X="0.460047" Y="0.370720" Z="0.005532" W="0.806780"/>
				<Frame X="0.398003" Y="0.289222" Z="-0.009163" W="0.870552"/>
				<Frame X="0.304066" Y="0.160165" Z="-0.043661" W="0.938075"/>
				<Frame X="0.197287" Y="0.038419" Z="-0.084133" W="0.975973"/>
				<Frame X="0.087754" Y="-0.065759" Z="-0.116842" W="0.987078"/>
				<Frame X="-0.014182" Y="-0.144885" Z="-0.131335" W="0.980591"/>
				<Frame X="-0.065486" Y="-0.180901" Z="-0.130726" W="0.972572"/>
				<Frame X="-0.088445" Y="-0.196678" Z="-0.129353" W="0.967865"/>
				<Frame X="-0.129262" Y="-0.224567" Z="-0.125127" W="0.957708"/>
				<Frame X="-0.184861" Y="-0.260301" Z="-0.107799" W="0.941514"/>
				<Frame X="-0.231073" Y="-0.280379" Z="-0.048906" W="0.930377"/>
				<Frame X="-0.272401" Y="-0.295307" Z="0.041888" W="0.914788"/>
				<Frame X="-0.307683" Y="-0.323527" Z="0.095291" W="0.889708"/>
				<Frame X="-0.337936" Y="-0.360256" Z="0.103222" W="0.863343"/>
				<Frame X="-0.359073" Y="-0.387176" Z="0.105410" W="0.842645"/>
				<Frame X="-0.371086" Y="-0.402799" Z="0.103979" W="0.830203"/>
				<Frame X="-0.370864" Y="-0.402768" Z="0.099733" W="0.830838"/>
				<Frame X="-0.366552" Y="-0.397209" Z="0.094731" W="0.835997"/>
				<Frame X="-0.365751" Y="-0.396222" Z="0.090688" W="0.837264"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="13">
				<Frame>-0.000430</Frame>
				<Frame>-0.000970</Frame>
				<Frame>-0.001245</Frame>
				<Frame>-0.001345</Frame>
				<Frame>-0.001325</Frame>
				<Frame>-0.001220</Frame>
				<Frame>-0.001090</Frame>
				<Frame>-0.000970</Frame>
				<Frame>-0.000915</Frame>
				<Frame>-0.000905</Frame>
				<Frame>-0.000895</Frame>
				<Frame>-0.000890</Frame>
				<Frame>-0.000875</Frame>
				<Frame>-0.000865</Frame>
				<Frame>-0.000855</Frame>
				<Frame>-0.000840</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000805</Frame>
				<Frame>-0.000780</Frame>
				<Frame>-0.000750</Frame>
				<Frame>-0.000720</Frame>
				<Frame>-0.000680</Frame>
				<Frame>-0.000640</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="13">
				<Frame>0.000435</Frame>
				<Frame>0.000980</Frame>
				<Frame>0.001250</Frame>
				<Frame>0.001350</Frame>
				<Frame>0.001330</Frame>
				<Frame>0.001225</Frame>
				<Frame>0.001090</Frame>
				<Frame>0.000975</Frame>
				<Frame>0.000915</Frame>
				<Frame>0.000905</Frame>
				<Frame>0.000895</Frame>
				<Frame>0.000885</Frame>
				<Frame>0.000875</Frame>
				<Frame>0.000860</Frame>
				<Frame>0.000850</Frame>
				<Frame>0.000840</Frame>
				<Frame>0.000820</Frame>
				<Frame>0.000805</Frame>
				<Frame>0.000780</Frame>
				<Frame>0.000750</Frame>
				<Frame>0.000715</Frame>
				<Frame>0.000680</Frame>
				<Frame>0.000640</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="13">
				<Frame>-0.000790</Frame>
				<Frame>-0.001765</Frame>
				<Frame>-0.002210</Frame>
				<Frame>-0.002290</Frame>
				<Frame>-0.002110</Frame>
				<Frame>-0.001775</Frame>
				<Frame>-0.001385</Frame>
				<Frame>-0.001045</Frame>
				<Frame>-0.000850</Frame>
				<Frame>-0.000780</Frame>
				<Frame>-0.000730</Frame>
				<Frame>-0.000700</Frame>
				<Frame>-0.000680</Frame>
				<Frame>-0.000670</Frame>
				<Frame>-0.000655</Frame>
				<Frame>-0.000640</Frame>
				<Frame>-0.000620</Frame>
				<Frame>-0.000585</Frame>
				<Frame>-0.000530</Frame>
				<Frame>-0.000470</Frame>
				<Frame>-0.000395</Frame>
				<Frame>-0.000320</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.507776" Y="-0.507776" Z="-0.000151" W="0.695935"/>
				<Frame X="-0.507764" Y="-0.507763" Z="-0.000149" W="0.695955"/>
				<Frame X="-0.507762" Y="-0.507759" Z="-0.000146" W="0.695959"/>
				<Frame X="-0.125136" Y="-0.125136" Z="-0.000038" W="0.984216"/>
				<Frame X="-0.147816" Y="-0.147815" Z="-0.000043" W="0.977906"/>
				<Frame X="-0.205328" Y="-0.205899" Z="0.000436" W="0.956789"/>
				<Frame X="-0.281959" Y="-0.281958" Z="-0.000083" W="0.917060"/>
				<Frame X="-0.360961" Y="-0.360960" Z="-0.000106" W="0.859892"/>
				<Frame X="-0.429707" Y="-0.426329" Z="0.001995" W="0.795984"/>
				<Frame X="-0.474327" Y="-0.474326" Z="-0.000140" W="0.741639"/>
				<Frame X="-0.486883" Y="-0.488801" Z="-0.002179" W="0.723888"/>
				<Frame X="-0.491212" Y="-0.491211" Z="-0.000144" W="0.719321"/>
				<Frame X="-0.489150" Y="-0.493761" Z="-0.002922" W="0.718974"/>
				<Frame X="-0.503903" Y="-0.507902" Z="-0.002730" W="0.698649"/>
				<Frame X="-0.552011" Y="-0.556077" Z="-0.003395" W="0.621330"/>
				<Frame X="-0.598136" Y="-0.602102" Z="-0.004162" W="0.528856"/>
				<Frame X="-0.623888" Y="-0.629599" Z="-0.005988" W="0.462962"/>
				<Frame X="-0.633361" Y="-0.637070" Z="-0.004873" W="0.439285"/>
				<Frame X="-0.622366" Y="-0.626178" Z="-0.004636" W="0.469618"/>
				<Frame X="-0.579569" Y="-0.578126" Z="-0.005613" W="0.574315"/>
				<Frame X="-0.500372" Y="-0.504361" Z="-0.002685" W="0.703734"/>
				<Frame X="-0.381371" Y="-0.384755" Z="-0.001461" W="0.840546"/>
				<Frame X="-0.261716" Y="-0.264170" Z="-0.000653" W="0.928288"/>
				<Frame X="-0.245943" Y="-0.248259" Z="-0.000571" W="0.936952"/>
				<Frame X="-0.309246" Y="-0.312095" Z="-0.000930" W="0.898311"/>
				<Frame X="-0.360326" Y="-0.363563" Z="-0.001292" W="0.859061"/>
				<Frame X="-0.374229" Y="-0.377564" Z="-0.001402" W="0.846992"/>
				<Frame X="-0.378873" Y="-0.383483" Z="-0.002880" W="0.842252"/>
				<Frame X="-0.368621" Y="-0.371917" Z="-0.001357" W="0.851936"/>
				<Frame X="-0.326736" Y="-0.327199" Z="0.001404" W="0.886669"/>
				<Frame X="-0.267263" Y="-0.269764" Z="-0.000682" W="0.925093"/>
				<Frame X="-0.213797" Y="-0.215828" Z="-0.000425" W="0.952738"/>
				<Frame X="-0.195536" Y="-0.197400" Z="-0.000352" W="0.960624"/>
				<Frame X="-0.205561" Y="-0.207517" Z="-0.000391" W="0.956390"/>
				<Frame X="-0.209105" Y="-0.211145" Z="-0.000487" W="0.954826"/>
				<Frame X="-0.206297" Y="-0.208287" Z="-0.000457" W="0.956064"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.538154" Y="-0.000000" Z="-0.000000" W="0.842846"/>
				<Frame X="-0.538154" Y="-0.000000" Z="-0.000000" W="0.842846"/>
				<Frame X="-0.538149" Y="-0.000000" Z="-0.000000" W="0.842850"/>
				<Frame X="0.015015" Y="-0.000000" Z="-0.000000" W="0.999887"/>
				<Frame X="0.001494" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.034174" Y="-0.000000" Z="-0.000000" W="0.999416"/>
				<Frame X="-0.085421" Y="-0.000000" Z="-0.000000" W="0.996345"/>
				<Frame X="-0.132697" Y="-0.000000" Z="-0.000000" W="0.991157"/>
				<Frame X="-0.172336" Y="-0.000000" Z="-0.000000" W="0.985038"/>
				<Frame X="-0.208001" Y="-0.000000" Z="-0.000000" W="0.978129"/>
				<Frame X="-0.231524" Y="-0.000000" Z="-0.000000" W="0.972829"/>
				<Frame X="-0.238945" Y="-0.000000" Z="-0.000000" W="0.971033"/>
				<Frame X="-0.237309" Y="-0.000000" Z="-0.000000" W="0.971434"/>
				<Frame X="-0.230840" Y="-0.000000" Z="-0.000000" W="0.972992"/>
				<Frame X="-0.250425" Y="-0.000000" Z="-0.000000" W="0.968136"/>
				<Frame X="-0.285470" Y="-0.000000" Z="-0.000000" W="0.958388"/>
				<Frame X="-0.322035" Y="-0.000000" Z="-0.000000" W="0.946728"/>
				<Frame X="-0.373235" Y="-0.000000" Z="-0.000000" W="0.927737"/>
				<Frame X="-0.447558" Y="-0.000000" Z="-0.000000" W="0.894255"/>
				<Frame X="-0.508112" Y="-0.000000" Z="-0.000000" W="0.861291"/>
				<Frame X="0.862380" Y="-0.000000" Z="-0.000000" W="0.506261"/>
				<Frame X="-0.439533" Y="-0.000000" Z="-0.000000" W="0.898226"/>
				<Frame X="-0.362019" Y="-0.000000" Z="-0.000000" W="0.932171"/>
				<Frame X="-0.356055" Y="-0.000000" Z="-0.000000" W="0.934465"/>
				<Frame X="-0.367742" Y="-0.000000" Z="-0.000000" W="0.929928"/>
				<Frame X="-0.325531" Y="-0.000000" Z="-0.000000" W="0.945531"/>
				<Frame X="-0.295737" Y="-0.000000" Z="-0.000000" W="0.955270"/>
				<Frame X="-0.327792" Y="-0.000000" Z="-0.000000" W="0.944750"/>
				<Frame X="-0.407288" Y="-0.000000" Z="-0.000000" W="0.913300"/>
				<Frame X="-0.450393" Y="-0.000000" Z="-0.000000" W="0.892830"/>
				<Frame X="-0.449188" Y="-0.000000" Z="-0.000000" W="0.893437"/>
				<Frame X="-0.447267" Y="-0.000000" Z="-0.000000" W="0.894400"/>
				<Frame X="-0.444201" Y="-0.000000" Z="-0.000000" W="0.895927"/>
				<Frame X="-0.440198" Y="-0.000000" Z="-0.000000" W="0.897901"/>
				<Frame X="-0.435465" Y="-0.000000" Z="-0.000000" W="0.900206"/>
				<Frame X="-0.430212" Y="-0.000000" Z="-0.000000" W="0.902728"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="18">
				<Frame>-0.000250</Frame>
				<Frame>-0.000280</Frame>
				<Frame>-0.000310</Frame>
				<Frame>-0.000335</Frame>
				<Frame>-0.000360</Frame>
				<Frame>-0.000390</Frame>
				<Frame>-0.000410</Frame>
				<Frame>-0.000430</Frame>
				<Frame>-0.000450</Frame>
				<Frame>-0.000465</Frame>
				<Frame>-0.000485</Frame>
				<Frame>-0.000500</Frame>
				<Frame>-0.000515</Frame>
				<Frame>-0.000525</Frame>
				<Frame>-0.000540</Frame>
				<Frame>-0.000545</Frame>
				<Frame>-0.000555</Frame>
				<Frame>-0.000560</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.488438" Y="0.279574" Z="-0.274006" W="0.779863"/>
				<Frame X="-0.488438" Y="0.279574" Z="-0.274006" W="0.779863"/>
				<Frame X="-0.488434" Y="0.279570" Z="-0.274006" W="0.779868"/>
				<Frame X="0.065939" Y="0.030322" Z="-0.116616" W="0.990522"/>
				<Frame X="0.060648" Y="0.042493" Z="-0.123964" W="0.989520"/>
				<Frame X="0.041274" Y="0.070557" Z="-0.144500" W="0.986123"/>
				<Frame X="0.013766" Y="0.111074" Z="-0.172221" W="0.978679"/>
				<Frame X="-0.009636" Y="0.149764" Z="-0.196075" W="0.969037"/>
				<Frame X="-0.028592" Y="0.183910" Z="-0.216858" W="0.958297"/>
				<Frame X="-0.044289" Y="0.215495" Z="-0.235035" W="0.946762"/>
				<Frame X="-0.051598" Y="0.234994" Z="-0.244623" W="0.939295"/>
				<Frame X="-0.050186" Y="0.238932" Z="-0.245077" W="0.938259"/>
				<Frame X="-0.048766" Y="0.242818" Z="-0.244936" W="0.937373"/>
				<Frame X="-0.003948" Y="0.279007" Z="-0.096798" W="0.955390"/>
				<Frame X="0.026457" Y="0.318665" Z="-0.113956" W="0.940620"/>
				<Frame X="0.045206" Y="0.345235" Z="-0.183880" W="0.919216"/>
				<Frame X="0.066512" Y="0.364470" Z="-0.306226" W="0.876905"/>
				<Frame X="0.095360" Y="0.404637" Z="-0.377464" W="0.827464"/>
				<Frame X="0.149126" Y="0.477028" Z="-0.347801" W="0.793247"/>
				<Frame X="0.226814" Y="0.524145" Z="-0.310446" W="0.759902"/>
				<Frame X="0.281746" Y="0.509251" Z="-0.297894" W="0.756665"/>
				<Frame X="0.325950" Y="0.464453" Z="-0.283812" W="0.772975"/>
				<Frame X="0.331695" Y="0.417521" Z="-0.281437" W="0.797777"/>
				<Frame X="0.262654" Y="0.426606" Z="-0.257800" W="0.826172"/>
				<Frame X="0.126361" Y="0.450264" Z="-0.159126" W="0.869468"/>
				<Frame X="0.012476" Y="0.416660" Z="-0.012222" W="0.908895"/>
				<Frame X="-0.044749" Y="0.362079" Z="0.077845" W="0.927813"/>
				<Frame X="-0.076264" Y="0.376086" Z="0.080198" W="0.919952"/>
				<Frame X="-0.122438" Y="0.427227" Z="0.045533" W="0.894658"/>
				<Frame X="-0.164874" Y="0.442729" Z="0.009349" W="0.881317"/>
				<Frame X="-0.190108" Y="0.422618" Z="-0.009508" W="0.886094"/>
				<Frame X="-0.208113" Y="0.404147" Z="-0.022295" W="0.890426"/>
				<Frame X="-0.217490" Y="0.390691" Z="-0.028344" W="0.894011"/>
				<Frame X="-0.214955" Y="0.388548" Z="-0.025586" W="0.895640"/>
				<Frame X="-0.208193" Y="0.390137" Z="-0.019668" W="0.896695"/>
				<Frame X="-0.205232" Y="0.388775" Z="-0.016885" W="0.898025"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>4.350475</Frame>
				<Frame>4.347375</Frame>
				<Frame>4.347375</Frame>
				<Frame>3.999550</Frame>
				<Frame>3.947270</Frame>
				<Frame>3.783040</Frame>
				<Frame>3.483750</Frame>
				<Frame>3.082670</Frame>
				<Frame>2.676265</Frame>
				<Frame>2.374735</Frame>
				<Frame>2.260070</Frame>
				<Frame>2.260590</Frame>
				<Frame>2.261815</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492615</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.492620</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>4.566210</Frame>
				<Frame>4.574860</Frame>
				<Frame>4.574860</Frame>
				<Frame>3.702915</Frame>
				<Frame>3.697735</Frame>
				<Frame>3.688115</Frame>
				<Frame>3.698630</Frame>
				<Frame>3.768500</Frame>
				<Frame>3.910350</Frame>
				<Frame>4.071120</Frame>
				<Frame>4.147550</Frame>
				<Frame>4.147205</Frame>
				<Frame>4.145920</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
				<Frame>4.453030</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.707575</Frame>
				<Frame>0.703340</Frame>
				<Frame>0.703340</Frame>
				<Frame>0.267910</Frame>
				<Frame>0.203895</Frame>
				<Frame>0.040035</Frame>
				<Frame>-0.143695</Frame>
				<Frame>-0.278360</Frame>
				<Frame>-0.341260</Frame>
				<Frame>-0.355710</Frame>
				<Frame>-0.356925</Frame>
				<Frame>-0.358785</Frame>
				<Frame>-0.360385</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269560</Frame>
				<Frame>-0.269565</Frame>
				<Frame>-0.269565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.366739" Y="0.458592" Z="-0.645810" W="0.487980"/>
				<Frame X="-0.368127" Y="0.459680" Z="-0.644344" W="0.487850"/>
				<Frame X="-0.368126" Y="0.459673" Z="-0.644344" W="0.487858"/>
				<Frame X="0.095949" Y="0.027089" Z="-0.249592" W="0.963205"/>
				<Frame X="0.094906" Y="0.026828" Z="-0.258405" W="0.960989"/>
				<Frame X="0.092000" Y="0.026906" Z="-0.285493" W="0.953575"/>
				<Frame X="0.087688" Y="0.027359" Z="-0.328300" W="0.940097"/>
				<Frame X="0.083677" Y="0.026530" Z="-0.373892" W="0.923309"/>
				<Frame X="0.081139" Y="0.022226" Z="-0.410097" W="0.908154"/>
				<Frame X="0.080062" Y="0.012049" Z="-0.437993" W="0.895325"/>
				<Frame X="0.079035" Y="0.002243" Z="-0.455679" W="0.886626"/>
				<Frame X="0.078116" Y="-0.001987" Z="-0.455545" W="0.886777"/>
				<Frame X="0.077121" Y="-0.006030" Z="-0.454891" W="0.887181"/>
				<Frame X="0.007431" Y="-0.021577" Z="-0.382620" W="0.923624"/>
				<Frame X="0.007432" Y="-0.021576" Z="-0.382621" W="0.923624"/>
				<Frame X="0.007433" Y="-0.021576" Z="-0.382622" W="0.923623"/>
				<Frame X="0.007434" Y="-0.021575" Z="-0.382623" W="0.923623"/>
				<Frame X="0.007434" Y="-0.021575" Z="-0.382624" W="0.923622"/>
				<Frame X="0.007435" Y="-0.021575" Z="-0.382625" W="0.923622"/>
				<Frame X="0.007436" Y="-0.021575" Z="-0.382626" W="0.923621"/>
				<Frame X="0.007436" Y="-0.021575" Z="-0.382627" W="0.923621"/>
				<Frame X="0.007437" Y="-0.021575" Z="-0.382628" W="0.923621"/>
				<Frame X="0.007437" Y="-0.021574" Z="-0.382629" W="0.923620"/>
				<Frame X="0.007438" Y="-0.021574" Z="-0.382630" W="0.923620"/>
				<Frame X="0.007438" Y="-0.021574" Z="-0.382631" W="0.923619"/>
				<Frame X="0.007438" Y="-0.021574" Z="-0.382633" W="0.923619"/>
				<Frame X="0.007439" Y="-0.021575" Z="-0.382634" W="0.923618"/>
				<Frame X="0.007439" Y="-0.021575" Z="-0.382635" W="0.923618"/>
				<Frame X="0.007440" Y="-0.021575" Z="-0.382636" W="0.923617"/>
				<Frame X="0.007440" Y="-0.021575" Z="-0.382637" W="0.923617"/>
				<Frame X="0.007440" Y="-0.021575" Z="-0.382638" W="0.923617"/>
				<Frame X="0.007440" Y="-0.021576" Z="-0.382638" W="0.923616"/>
				<Frame X="0.007440" Y="-0.021576" Z="-0.382640" W="0.923616"/>
				<Frame X="0.007440" Y="-0.021576" Z="-0.382641" W="0.923615"/>
				<Frame X="0.007441" Y="-0.021576" Z="-0.382641" W="0.923615"/>
				<Frame X="0.007441" Y="-0.021577" Z="-0.382642" W="0.923615"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="3">
				<Frame>-0.000430</Frame>
				<Frame>-0.000405</Frame>
				<Frame>-0.000345</Frame>
				<Frame>-0.000240</Frame>
				<Frame>-0.000120</Frame>
				<Frame>-0.000010</Frame>
				<Frame>0.000060</Frame>
				<Frame>0.000090</Frame>
				<Frame>0.000095</Frame>
				<Frame>0.000095</Frame>
				<Frame>0.000075</Frame>
				<Frame>0.000045</Frame>
				<Frame>0.000015</Frame>
				<Frame>-0.000010</Frame>
				<Frame>-0.000025</Frame>
				<Frame>-0.000060</Frame>
				<Frame>-0.000040</Frame>
				<Frame>0.000155</Frame>
				<Frame>0.000450</Frame>
				<Frame>0.000615</Frame>
				<Frame>0.000620</Frame>
				<Frame>0.000620</Frame>
				<Frame>0.000610</Frame>
				<Frame>0.000610</Frame>
				<Frame>0.000620</Frame>
				<Frame>0.000660</Frame>
				<Frame>0.000720</Frame>
				<Frame>0.000780</Frame>
				<Frame>0.000815</Frame>
				<Frame>0.000830</Frame>
				<Frame>0.000825</Frame>
				<Frame>0.000825</Frame>
				<Frame>0.000835</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>-0.007560</Frame>
				<Frame>-0.007770</Frame>
				<Frame>-0.007770</Frame>
				<Frame>-0.014700</Frame>
				<Frame>-0.014695</Frame>
				<Frame>-0.015480</Frame>
				<Frame>-0.017045</Frame>
				<Frame>-0.018940</Frame>
				<Frame>-0.020700</Frame>
				<Frame>-0.021875</Frame>
				<Frame>-0.022385</Frame>
				<Frame>-0.022615</Frame>
				<Frame>-0.022770</Frame>
				<Frame>-0.022905</Frame>
				<Frame>-0.022955</Frame>
				<Frame>-0.022955</Frame>
				<Frame>-0.022945</Frame>
				<Frame>-0.022920</Frame>
				<Frame>-0.019605</Frame>
				<Frame>-0.012820</Frame>
				<Frame>-0.006825</Frame>
				<Frame>-0.003555</Frame>
				<Frame>-0.002645</Frame>
				<Frame>-0.002625</Frame>
				<Frame>-0.002640</Frame>
				<Frame>-0.002685</Frame>
				<Frame>-0.002695</Frame>
				<Frame>-0.002615</Frame>
				<Frame>-0.002370</Frame>
				<Frame>-0.002015</Frame>
				<Frame>-0.001670</Frame>
				<Frame>-0.001440</Frame>
				<Frame>-0.001375</Frame>
				<Frame>-0.001395</Frame>
				<Frame>-0.001410</Frame>
				<Frame>-0.001390</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>0.040130</Frame>
				<Frame>0.039975</Frame>
				<Frame>0.039975</Frame>
				<Frame>0.035250</Frame>
				<Frame>0.035895</Frame>
				<Frame>0.037425</Frame>
				<Frame>0.039840</Frame>
				<Frame>0.042555</Frame>
				<Frame>0.044985</Frame>
				<Frame>0.046555</Frame>
				<Frame>0.047120</Frame>
				<Frame>0.047210</Frame>
				<Frame>0.047235</Frame>
				<Frame>0.047300</Frame>
				<Frame>0.047285</Frame>
				<Frame>0.047235</Frame>
				<Frame>0.047210</Frame>
				<Frame>0.047225</Frame>
				<Frame>0.044755</Frame>
				<Frame>0.040960</Frame>
				<Frame>0.040390</Frame>
				<Frame>0.043265</Frame>
				<Frame>0.045385</Frame>
				<Frame>0.045370</Frame>
				<Frame>0.045290</Frame>
				<Frame>0.045150</Frame>
				<Frame>0.045060</Frame>
				<Frame>0.045095</Frame>
				<Frame>0.045365</Frame>
				<Frame>0.045790</Frame>
				<Frame>0.046210</Frame>
				<Frame>0.046470</Frame>
				<Frame>0.046500</Frame>
				<Frame>0.046425</Frame>
				<Frame>0.046375</Frame>
				<Frame>0.046430</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.105898" Y="0.063796" Z="0.205839" W="0.970745"/>
				<Frame X="0.106099" Y="0.063452" Z="0.205772" W="0.970760"/>
				<Frame X="0.102636" Y="0.063055" Z="0.208521" W="0.970572"/>
				<Frame X="0.103112" Y="0.061927" Z="0.210649" W="0.970134"/>
				<Frame X="0.130251" Y="0.057926" Z="0.202032" W="0.968949"/>
				<Frame X="0.196051" Y="0.046583" Z="0.180902" W="0.962636"/>
				<Frame X="0.276128" Y="0.030998" Z="0.151457" W="0.948606"/>
				<Frame X="0.361298" Y="0.012359" Z="0.107487" W="0.926152"/>
				<Frame X="0.434841" Y="-0.009473" Z="0.065282" W="0.898088"/>
				<Frame X="0.479635" Y="-0.024325" Z="0.034134" W="0.876466"/>
				<Frame X="0.502495" Y="-0.032326" Z="0.015059" W="0.863845"/>
				<Frame X="0.502494" Y="-0.032326" Z="0.015059" W="0.863845"/>
				<Frame X="0.502495" Y="-0.032326" Z="0.015059" W="0.863845"/>
				<Frame X="0.506101" Y="-0.026671" Z="0.033986" W="0.861392"/>
				<Frame X="0.523267" Y="-0.105416" Z="-0.012737" W="0.845527"/>
				<Frame X="0.530866" Y="-0.210409" Z="-0.062027" W="0.818573"/>
				<Frame X="0.484290" Y="-0.338953" Z="-0.105486" W="0.799654"/>
				<Frame X="0.418456" Y="-0.378268" Z="-0.120862" W="0.816823"/>
				<Frame X="0.391902" Y="-0.226864" Z="-0.086422" W="0.887399"/>
				<Frame X="0.309863" Y="-0.010501" Z="0.000853" W="0.950723"/>
				<Frame X="0.191058" Y="0.155514" Z="0.089183" W="0.965069"/>
				<Frame X="0.082135" Y="0.257403" Z="0.142340" W="0.952227"/>
				<Frame X="0.011079" Y="0.301066" Z="0.145535" W="0.942367"/>
				<Frame X="-0.051813" Y="0.327945" Z="0.122436" W="0.935295"/>
				<Frame X="-0.103167" Y="0.348617" Z="0.090183" W="0.927195"/>
				<Frame X="-0.144696" Y="0.366958" Z="0.062226" W="0.916806"/>
				<Frame X="-0.171762" Y="0.379448" Z="0.039465" W="0.908273"/>
				<Frame X="-0.174081" Y="0.377897" Z="0.030665" W="0.908817"/>
				<Frame X="-0.171737" Y="0.373378" Z="0.025362" W="0.911291"/>
				<Frame X="-0.185828" Y="0.381338" Z="0.015748" W="0.905429"/>
				<Frame X="-0.208085" Y="0.397370" Z="0.005701" W="0.893737"/>
				<Frame X="-0.229275" Y="0.415026" Z="-0.001685" W="0.880445"/>
				<Frame X="-0.242345" Y="0.426988" Z="-0.005611" W="0.871159"/>
				<Frame X="-0.246000" Y="0.430397" Z="-0.006757" W="0.868445"/>
				<Frame X="-0.245492" Y="0.429890" Z="-0.006378" W="0.868843"/>
				<Frame X="-0.244751" Y="0.429246" Z="-0.005758" W="0.869374"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.120226" Y="0.120225" Z="0.000035" W="0.985440"/>
				<Frame X="-0.117156" Y="0.117209" Z="0.000142" W="0.986173"/>
				<Frame X="-0.120590" Y="0.120589" Z="0.000035" W="0.985351"/>
				<Frame X="-0.122441" Y="0.124252" Z="0.002302" W="0.984665"/>
				<Frame X="-0.146550" Y="0.146549" Z="0.000042" W="0.978288"/>
				<Frame X="-0.213058" Y="0.213615" Z="-0.001164" W="0.953401"/>
				<Frame X="-0.299275" Y="0.299274" Z="0.000088" W="0.906018"/>
				<Frame X="-0.387902" Y="0.387901" Z="0.000115" W="0.836101"/>
				<Frame X="-0.463664" Y="0.458786" Z="-0.002344" W="0.757975"/>
				<Frame X="-0.511613" Y="0.511612" Z="0.000151" W="0.690293"/>
				<Frame X="-0.525867" Y="0.528808" Z="0.002917" W="0.666197"/>
				<Frame X="-0.529500" Y="0.529499" Z="0.000157" W="0.662767"/>
				<Frame X="-0.529499" Y="0.529498" Z="0.000157" W="0.662769"/>
				<Frame X="-0.529988" Y="0.533906" Z="0.003059" W="0.658823"/>
				<Frame X="-0.561844" Y="0.565746" Z="0.003520" W="0.603532"/>
				<Frame X="-0.595339" Y="0.597012" Z="0.003160" W="0.537716"/>
				<Frame X="0.619417" Y="-0.623042" Z="-0.004524" W="-0.477619"/>
				<Frame X="0.631139" Y="-0.634647" Z="-0.004766" W="-0.445943"/>
				<Frame X="0.621407" Y="-0.625014" Z="-0.004564" W="-0.472429"/>
				<Frame X="-0.561583" Y="0.565485" Z="0.003515" W="0.604019"/>
				<Frame X="-0.435740" Y="0.439377" Z="0.001960" W="0.785541"/>
				<Frame X="-0.298769" Y="0.301507" Z="0.000872" W="0.905445"/>
				<Frame X="-0.249265" Y="0.251596" Z="0.000596" W="0.935182"/>
				<Frame X="-0.253911" Y="0.256281" Z="0.000619" W="0.932657"/>
				<Frame X="-0.272361" Y="0.274886" Z="0.000717" W="0.922094"/>
				<Frame X="-0.289777" Y="0.292830" Z="0.001187" W="0.911196"/>
				<Frame X="-0.310833" Y="0.313664" Z="0.000947" W="0.897216"/>
				<Frame X="-0.345126" Y="0.346834" Z="-0.000229" W="0.872120"/>
				<Frame X="-0.370817" Y="0.374078" Z="0.001379" W="0.850034"/>
				<Frame X="-0.372091" Y="0.376011" Z="0.002105" W="0.848622"/>
				<Frame X="-0.361625" Y="0.364824" Z="0.001307" W="0.857980"/>
				<Frame X="-0.339921" Y="0.342126" Z="0.000256" W="0.876016"/>
				<Frame X="-0.317045" Y="0.319924" Z="0.000988" W="0.892822"/>
				<Frame X="-0.311593" Y="0.314701" Z="0.001229" W="0.896589"/>
				<Frame X="-0.311621" Y="0.314459" Z="0.000952" W="0.896664"/>
				<Frame X="-0.309343" Y="0.312191" Z="0.000969" W="0.898245"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000606" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.005906" Y="-0.000000" Z="-0.000000" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.015956" Y="-0.000000" Z="-0.000000" W="0.999873"/>
				<Frame X="-0.045410" Y="-0.000000" Z="-0.000000" W="0.998968"/>
				<Frame X="-0.099544" Y="-0.000000" Z="-0.000000" W="0.995033"/>
				<Frame X="-0.168998" Y="-0.000000" Z="-0.000000" W="0.985616"/>
				<Frame X="-0.230137" Y="-0.000000" Z="-0.000000" W="0.973158"/>
				<Frame X="-0.279097" Y="-0.000000" Z="-0.000000" W="0.960263"/>
				<Frame X="-0.320058" Y="-0.000000" Z="-0.000000" W="0.947398"/>
				<Frame X="-0.342644" Y="-0.000000" Z="-0.000000" W="0.939465"/>
				<Frame X="-0.343748" Y="-0.000000" Z="-0.000000" W="0.939062"/>
				<Frame X="-0.344833" Y="-0.000000" Z="-0.000000" W="0.938664"/>
				<Frame X="-0.227104" Y="-0.000000" Z="-0.000000" W="0.973871"/>
				<Frame X="-0.242624" Y="-0.000000" Z="-0.000000" W="0.970120"/>
				<Frame X="-0.254836" Y="-0.000000" Z="-0.000000" W="0.966984"/>
				<Frame X="-0.280424" Y="-0.000000" Z="-0.000000" W="0.959876"/>
				<Frame X="-0.335421" Y="-0.000000" Z="-0.000000" W="0.942068"/>
				<Frame X="-0.431829" Y="-0.000000" Z="-0.000000" W="0.901955"/>
				<Frame X="-0.497486" Y="-0.000000" Z="-0.000000" W="0.867472"/>
				<Frame X="-0.482611" Y="-0.000000" Z="-0.000000" W="0.875835"/>
				<Frame X="-0.438864" Y="-0.000000" Z="-0.000000" W="0.898553"/>
				<Frame X="-0.418518" Y="-0.000000" Z="-0.000000" W="0.908209"/>
				<Frame X="-0.400339" Y="-0.000000" Z="-0.000000" W="0.916367"/>
				<Frame X="-0.384236" Y="-0.000000" Z="-0.000000" W="0.923235"/>
				<Frame X="-0.371261" Y="-0.000000" Z="-0.000000" W="0.928529"/>
				<Frame X="-0.362473" Y="-0.000000" Z="-0.000000" W="0.931994"/>
				<Frame X="-0.358924" Y="-0.000000" Z="-0.000000" W="0.933367"/>
				<Frame X="-0.361640" Y="-0.000000" Z="-0.000000" W="0.932318"/>
				<Frame X="-0.373544" Y="-0.000000" Z="-0.000000" W="0.927613"/>
				<Frame X="-0.392642" Y="-0.000000" Z="-0.000000" W="0.919692"/>
				<Frame X="-0.412641" Y="-0.000000" Z="-0.000000" W="0.910894"/>
				<Frame X="-0.427450" Y="-0.000000" Z="-0.000000" W="0.904039"/>
				<Frame X="-0.434930" Y="-0.000000" Z="-0.000000" W="0.900464"/>
				<Frame X="-0.437765" Y="-0.000000" Z="-0.000000" W="0.899089"/>
				<Frame X="-0.437220" Y="-0.000000" Z="-0.000000" W="0.899355"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="14">
				<Frame>0.000255</Frame>
				<Frame>0.000270</Frame>
				<Frame>0.000280</Frame>
				<Frame>0.000290</Frame>
				<Frame>0.000300</Frame>
				<Frame>0.000310</Frame>
				<Frame>0.000320</Frame>
				<Frame>0.000330</Frame>
				<Frame>0.000335</Frame>
				<Frame>0.000345</Frame>
				<Frame>0.000355</Frame>
				<Frame>0.000365</Frame>
				<Frame>0.000370</Frame>
				<Frame>0.000375</Frame>
				<Frame>0.000385</Frame>
				<Frame>0.000390</Frame>
				<Frame>0.000395</Frame>
				<Frame>0.000400</Frame>
				<Frame>0.000405</Frame>
				<Frame>0.000410</Frame>
				<Frame>0.000415</Frame>
				<Frame>0.000415</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.002781" Y="-0.005198" Z="0.002778" W="0.999979"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.027670" Y="-0.032322" Z="0.109265" W="0.993102"/>
				<Frame X="0.010710" Y="-0.063607" Z="0.131693" W="0.989190"/>
				<Frame X="-0.019677" Y="-0.109773" Z="0.152691" W="0.981961"/>
				<Frame X="-0.057344" Y="-0.166074" Z="0.168311" W="0.969950"/>
				<Frame X="-0.089044" Y="-0.216271" Z="0.177760" W="0.955876"/>
				<Frame X="-0.115175" Y="-0.257218" Z="0.184789" W="0.941502"/>
				<Frame X="-0.137234" Y="-0.291548" Z="0.189096" W="0.927583"/>
				<Frame X="-0.147821" Y="-0.311264" Z="0.190895" W="0.919142"/>
				<Frame X="-0.145745" Y="-0.313725" Z="0.191877" W="0.918432"/>
				<Frame X="-0.143616" Y="-0.316187" Z="0.192700" W="0.917751"/>
				<Frame X="-0.062804" Y="-0.240922" Z="0.053707" W="0.967020"/>
				<Frame X="-0.062664" Y="-0.250719" Z="0.134393" W="0.956636"/>
				<Frame X="-0.050306" Y="-0.265862" Z="0.228975" W="0.935071"/>
				<Frame X="-0.016015" Y="-0.292648" Z="0.358385" W="0.886375"/>
				<Frame X="0.024000" Y="-0.351804" Z="0.422181" W="0.835117"/>
				<Frame X="0.079341" Y="-0.463316" Z="0.329956" W="0.818641"/>
				<Frame X="0.145217" Y="-0.537080" Z="0.233907" W="0.797336"/>
				<Frame X="0.162983" Y="-0.528892" Z="0.204787" W="0.807324"/>
				<Frame X="0.152250" Y="-0.497388" Z="0.209554" W="0.827957"/>
				<Frame X="0.103989" Y="-0.480096" Z="0.191864" W="0.849637"/>
				<Frame X="-0.000265" Y="-0.445362" Z="0.126567" W="0.886360"/>
				<Frame X="-0.114878" Y="-0.384896" Z="0.030204" W="0.915284"/>
				<Frame X="-0.198359" Y="-0.317544" Z="-0.061106" W="0.925249"/>
				<Frame X="-0.218717" Y="-0.294735" Z="-0.113097" W="0.923311"/>
				<Frame X="-0.196927" Y="-0.316520" Z="-0.136429" W="0.917835"/>
				<Frame X="-0.188151" Y="-0.340798" Z="-0.151705" W="0.908538"/>
				<Frame X="-0.190058" Y="-0.364038" Z="-0.160008" W="0.897637"/>
				<Frame X="-0.198280" Y="-0.379165" Z="-0.161717" W="0.889250"/>
				<Frame X="-0.214028" Y="-0.382671" Z="-0.154845" W="0.885312"/>
				<Frame X="-0.230728" Y="-0.382527" Z="-0.145810" W="0.882710"/>
				<Frame X="-0.238939" Y="-0.382875" Z="-0.141672" W="0.881047"/>
				<Frame X="-0.241423" Y="-0.381781" Z="-0.140172" W="0.881085"/>
				<Frame X="-0.240613" Y="-0.379741" Z="-0.140196" W="0.882183"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>2.486500</Frame>
				<Frame>4.248575</Frame>
				<Frame>4.171075</Frame>
				<Frame>3.984660</Frame>
				<Frame>3.656055</Frame>
				<Frame>3.217095</Frame>
				<Frame>2.773395</Frame>
				<Frame>2.446490</Frame>
				<Frame>2.323500</Frame>
				<Frame>2.324590</Frame>
				<Frame>2.325820</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475535</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475535</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
				<Frame>2.475540</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.459510</Frame>
				<Frame>4.143820</Frame>
				<Frame>4.094235</Frame>
				<Frame>4.042065</Frame>
				<Frame>4.010905</Frame>
				<Frame>4.048075</Frame>
				<Frame>4.174790</Frame>
				<Frame>4.336060</Frame>
				<Frame>4.415450</Frame>
				<Frame>4.415160</Frame>
				<Frame>4.414620</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
				<Frame>4.380915</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>0.266090</Frame>
				<Frame>-0.008810</Frame>
				<Frame>0.029980</Frame>
				<Frame>0.179385</Frame>
				<Frame>0.344025</Frame>
				<Frame>0.444545</Frame>
				<Frame>0.461375</Frame>
				<Frame>0.434585</Frame>
				<Frame>0.419530</Frame>
				<Frame>0.423610</Frame>
				<Frame>0.427680</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135280</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
				<Frame>0.135275</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000009" Z="-0.382680" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923882"/>
				<Frame X="0.034707" Y="-0.019720" Z="-0.318082" W="0.947222"/>
				<Frame X="0.052690" Y="-0.012827" Z="-0.342067" W="0.938109"/>
				<Frame X="0.069132" Y="-0.012020" Z="-0.370970" W="0.925990"/>
				<Frame X="0.083201" Y="-0.015462" Z="-0.402765" W="0.911383"/>
				<Frame X="0.093621" Y="-0.017114" Z="-0.432433" W="0.896629"/>
				<Frame X="0.099989" Y="-0.013278" Z="-0.461924" W="0.881165"/>
				<Frame X="0.103388" Y="-0.006865" Z="-0.489286" W="0.865946"/>
				<Frame X="0.104724" Y="-0.001441" Z="-0.504599" W="0.856978"/>
				<Frame X="0.103898" Y="0.001878" Z="-0.504967" W="0.856860"/>
				<Frame X="0.103063" Y="0.005196" Z="-0.505183" W="0.856821"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382678" W="0.923882"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382679" W="0.923881"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382681" W="0.923881"/>
				<Frame X="0.000003" Y="0.000010" Z="-0.382682" W="0.923880"/>
				<Frame X="0.000003" Y="0.000010" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000003" Y="0.000010" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000003" Y="0.000010" Z="-0.382685" W="0.923879"/>
				<Frame X="0.000003" Y="0.000010" Z="-0.382685" W="0.923879"/>
				<Frame X="0.000003" Y="0.000009" Z="-0.382686" W="0.923878"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000000" Y="0.000008" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000000" Y="0.000008" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000003" Y="0.000007" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000003" Y="0.000007" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000004" Y="0.000004" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000004" Y="0.000004" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000005" Y="0.000004" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000009" Y="0.000004" Z="-0.382687" W="0.923878"/>
				<Frame X="-0.000010" Y="0.000004" Z="-0.382686" W="0.923878"/>
				<Frame X="-0.000012" Y="0.000004" Z="-0.382686" W="0.923878"/>
				<Frame X="-0.000013" Y="0.000004" Z="-0.382686" W="0.923879"/>
				<Frame X="-0.000015" Y="0.000004" Z="-0.382685" W="0.923879"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
